<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>12.800, 18.03</p>

    <h3 id="course-description">Course Description</h3>

<p>This course begins with a study of the role of dynamics in the general physics of the atmosphere, the consideration of the differences between modeling and approximation, and the observed large-scale phenomenology of the atmosphere. Only then are the basic equations derived in rigorous manner. The equations are then applied to important problems and methodologies in meteorology and climate, with discussions of the history of the topics where appropriate. Problems include the Hadley circulation and its role in the general circulation, atmospheric waves including gravity and Rossby waves and their interaction with the mean flow, with specific applications to the stratospheric quasi-biennial oscillation, tides, the super-rotation of Venus’ atmosphere, the generation of atmospheric turbulence, and stationary waves among other problems. The quasi-geostrophic approximation is derived, and the resulting equations are used to examine the hydrodynamic stability of the circulation with applications ranging from convective adjustment to climate.</p>

    <h3 id="learning-objectives">Learning Objectives</h3>

<ol>
<li>Develop an understanding of atmospheric dynamics in the context of observed phenomena.</li>
<li>Develop the theory of the steady symmetric circulation (i.e., the Hadley Circulation) and its role in the general circulation.</li>
<li>Develop the theory of internal gravity waves in general basic states, and develop the theory for how these waves interact with the mean flow. Applications to specific phenomena are emphasized.</li>
<li>Isolate the impact of rotation in a spherical atmosphere, derive the quasi-geostrophic approximation, and apply this approximation to the study of Rossby waves. Again, applications (including the nature of stationary disturbances) are emphasized.</li>
<li>Consider the instabilities of the atmosphere in a generalized context wherein instabilities include all eddies that extract their energy from the mean flow. Examine the role of these eddies in climate.</li>
</ol>

    <h3 id="homework">Homework</h3>

<p>The course notes have 13 chapters, and at the end of each (except the first introductory chapter) are exercises that constitute the homework for the course. Solutions to the exercises are due within two weeks of the completion of each chapter in class. This homework is graded though the grades are weighted according to their difficulty. In addition, there is a take home final exam.</p>

    <h3 id="grades">Grades</h3>

<p>The final grade is determined by the grade on the take home exam, though if the homework grades are better than the grade on the final exam, the final grade will be improved.</p>


lecture-notes

<p>Table of Contents (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/table_of_contnt/">PDF</a>)</p>
<p>Preface (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/preface/">PDF</a>)</p>
<p>Chapter 1: Introductory Remarks (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_1/">PDF</a>)</p>
<p>Chapter 2: Simple Energy Balance Climate Models (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_2/">PDF</a>)</p>
<p>Chapter 3: Effect of Transport on Composition (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_3/">PDF</a>)</p>
<p>Chapter 4: Statics of a Rotating System (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_4/">PDF</a>)</p>
<p>Chapter 5: Observed Atmospheric Structures (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_5/">PDF - 1.6 MB</a>)</p>
<p>Chapter 6: Equations of Motion (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_6/">PDF</a>)</p>
<p>Chapter 7: Symmetric Circulation Models (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_7/">PDF - 1.0 MB</a>)</p>
<p>Chapter 8: Internal Gravity Waves: Basics (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_8/">PDF</a>)</p>
<p>Chapter 9: Atmospheric Tides (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_9/">PDF</a>)</p>
<p>Chapter 10: Variable Basic States (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_10/">PDF</a>)</p>
<p>Chapter 11: Rossby Waves (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_11/">PDF</a>)</p>
<p>Chapter 12: Vorticity and Quasi-Geostrophy (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_12/">PDF</a>)</p>
<p>Chapter 13: The Generation of Eddies by Instability (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/chapter_13/">PDF</a>)</p>
<p>Postscript (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/postscript/">PDF</a>)</p>
<p>References (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/references/">PDF</a>)</p>


assignments

<p>Homework 1 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_1/">PDF</a>)</p>
<p>Homework 2 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_2/">PDF</a>)</p>
<p>Homework 3 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_3/">PDF</a>)</p>
<p>Homework 4 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_4/">PDF</a>)</p>
<p>Homework 5 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_5/">PDF</a>)</p>
<p>Homework 6 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_6/">PDF</a>)</p>
<p>Homework 7 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_7/">PDF</a>)</p>
<p>Homework 8 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_8/">PDF</a>)</p>
<p>Homework 9 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_9/">PDF</a>)</p>
<p>Homework 10 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_10/">PDF</a>)</p>
<p>Homework 11 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_11/">PDF</a>)</p>
<p>Homework 12 (<a href="/courses/12-810-dynamics-of-the-atmosphere-spring-2008/resources/homework_12/">PDF</a>)</p>
</html>