<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>
<p>Recitations: 1 session / week, 1.5 hours / session</p>

    <h3 id="course-description">Course Description</h3>

<p>The course provides a graduate level introduction to Industrial Organization. It is designed to provide a broad introduction to topics and industries that current researchers are studying as well as to expose students to a wide variety of techniques. It will start the process of preparing economics PhD students to conduct thesis research in the area, and may also be of interest to doctoral students working in other areas of economics and related fields. The course integrates theoretical models and empirical studies.</p>
<p>The course presumes that students have a familiarity with micro theory, basic game theory and some econometrics.</p>

    <h3 id="grading">Grading</h3>

<p>The course will be graded on the basis of eight problem sets, a midterm, and a three-hour final exam.</p>

    <h3 id="calendar">Calendar</h3>

<p>The course calendar provides information on lecture topics and assignment due dates.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Week&nbsp;#
</th>

<th>

Topics
</th>

<th>

KEY DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Monopoly Pricing and Durable Goods
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Price Discrimination
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Empirical Models of Demand
</td>

<td data-title="KEY DATES: ">

Problem set 1 due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Static Competition and Models of Differentiation
</td>

<td data-title="KEY DATES: ">

Problem set 2 due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Search
</td>

<td data-title="KEY DATES: ">

Problem set 3 due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Dynamic Competition
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Firm Conduct
</td>

<td data-title="KEY DATES: ">

Problem set 4 due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Empirical Models of Supply and Demand
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Entry
</td>

<td data-title="KEY DATES: ">

Problem set 5 due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Strategic Investment
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Asymmetric Information
</td>

<td data-title="KEY DATES: ">

Problem set 6 due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Auctions
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Networks
</td>

<td data-title="KEY DATES: ">

Problem set 7 due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Dynamic Empirical Models
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Patents and Technology Diffusion
</td>

<td data-title="KEY DATES: ">

Problem set 8 out
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Bounded Rationality
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

</tbody></table>



exams

<p>This section contains the midterm and 3-hour final exam for the course.</p>
<p>Midterm Exam (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/mid05-1/">PDF</a>)</p>
<p>Final Exam (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/final05-1/">PDF</a>)</p>


readings

<p>This section contains the required and supplemental readings for the course. Readings are also presented by <a href="#readings">session</a>.</p>
<p>The primary text for the course is:</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988. ISBN: 0262200716.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
The text provides an overview of most of the theoretical topics. The text is supplemented with a large number of recent journal articles. Many of these articles are easily accessible via <a href="http://www.jstor.org/" target="_blank" rel="noopener">JSTOR</a>.</p>

    <h3 id="required-readings">Required Readings</h3>

<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, chapter 1 (including supplementary section). ISBN: 0262200716.</p>
<p>Nevo, A., and Igal Hendel. “Measuring the Implications of Sales and Consumer Stockpiling Behavior.” Working Paper, June 2003. (<a href="https://www.nber.org/papers/w11307" target="_blank" rel="noopener">PDF</a>)</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, sections 3.0-3.5. ISBN: 0262200716.</p>
<p>Shepard, A. “Price Discrimination and Retail Configuration.” <em>Journal of Political Economy</em> 99 (February 1991): 30-53.</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, section 2.1 and chapter 5. ISBN: 0262200716.</p>
<p>Fisher, F. “Games Economists Play: A Noncooperative View.” <em>Rand Journal of Economics</em> 20 (1989): 113-124.</p>
<p>Stole, L. “Price Discrimination in Competitive Environments.” <em>Handbook of Industrial Organization.</em> Vol. 3. (Forthcoming).</p>
<p>Ellison, G. “A Model of Add-on Pricing.” NBER Working Paper 9721. National Bureau of Economic Research, Cambridge, MA, May 2003. (<a href="http://papers.nber.org/papers/w9721.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Stahl, D. “Oligopolistic Pricing with Heterogeneous Consumer Search.” <em>International Journal of Industrial Organization</em> 14 (April 1996): 243-268.</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, chapter 6. ISBN: 0262200716.</p>
<p>Maskin E., and J. Tirole. “A Theory of Dynamic Oligopoly II: Price Competition, Kinked Demand Curves, and Edgeworth Cycles.” <em>Econometrica</em> 56 (May 1988): 571-599.</p>
<p>Bresnahan, T. “Empirical Studies of Industries with Market Power.” In <em>Handbook of Industrial Organization</em>. Vol. 1. Edited by R. Schmalensee and R. Willig. New York, NY: North Holland, 1989. ISBN: 0444704345.</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, sections 7.1-7.2. ISBN: 0262200716.</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> ———. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, chapter 8, pp. 207-8. ISBN: 0262200716.</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> ———. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, sections 9.0-9.7. ISBN: 0262200716.</p>
<p>Fudenberg, D., and J. Tirole. “A ‘Signal-Jamming’ Theory of Predation.” <em>Rand Journal of Economics</em> 17 (Autumn 1986): 366-76.</p>
<p>Genesove, D. “Adverse Selection in the Wholesale Used Car Market.” <em>Journal of Political Economy</em> 101 (August 1993): 644-665.</p>
<p>Klemperer, P. “Auction Theory: A Guide to the Literature.” <em>Journal of Economic Surveys</em> 13 (July 1999): 227-286.</p>
<p>Athey S., and P. Haile. “Empirical Models of Auctions.” NBER Working Paper 12126. National Bureau of Economic Research, Cambridge, MA, March 2006. (<a href="http://papers.nber.org/papers/w12126.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Bresnahan, T. “Network Effects and Microsoft.” Stanford University, Palo Alto, CA, 2001. (<a href="http://www-siepr.stanford.edu/papers/pdf/00-51.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, sections 10.1-10.5 and 8.1.3. ISBN: 0262200716.</p>
<p>Kremer, M. “Patent Buy-outs: A Mechanism for Encouraging Innovation.” <em>Quarterly Journal of Economics</em> (November 1998): 1137-1167.</p>
<p>Ellison, G., and D. Fudenberg. “Rules of Thumb for Social Learning.” <em>Journal of Political Economy</em> 101 (1993): 612-643.</p>
<p>Ellison, G. “Bounded Rationality in Industrial Organization.” In <em>Advances in Economics and Econometrics: Theory and Applications</em>. Edited by Richard Burnell, Whitney Newey, and Torsten Persson. Ninth World Congress. New York, NY: Cambridge University Press, forthcoming. (<a href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/ACB0E880B611BA10E304BBB70883401D/9781139052276c5_p142-174_CBO.pdf/bounded_rationality_in_industrial_organization.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Vigna, S. Della, and U. Malmendier. “Contract Design and Self-Control: Theory and Evidence.” <em>Quarterly Journal of Economics</em> 119 (2004): 353-402.</p>
<p>Baye, M., and J. Morgan. “Price Dispersion in the Lab and on the Internet: Theory and Evidence.” <em>Rand Journal of Economics</em> 35, no. 3: 449-466.</p>
<p>Berry, S. “Estimating Discrete-Choice Models of Product Differentiation.” <em>Rand Journal of Economics</em> 25, no. 2 (Summer 1994): 242-262.</p>
<p>Bresnahan, T. “Competition and Collusion in the American Automobile Industry: The 1955 Price War.” <em>Journal of Industrial Economics</em> 35 (June 1987): 457-482.</p>
<p>Ellison, G., and S. F. Ellison. “Search, Obfuscation, and Price Elasticities on the Internet.” NBER Working Paper 10570. Cambridge, MA: National Bureau of Economic Research, 2004. (<a href="http://papers.nber.org/papers/w10570.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Porter, R. “A Study of Cartel Stability: The Joint Economic Committee, 1880-1886.” <em>Bell Journal of Economics</em> 14 (Autumn 1983): 301-314.</p>
<p>Noel, M. “Price Cycles in Retail Gasoline Markets: A Microstudy of Firm Behavior.” PhD diss., MIT, 2002.</p>
<p>Genesove, D., and W. Mullin. “Testing Static Oligopoly Models: Conduct and Cost in the Sugar Industry, 1890-1914.” <em>Rand Journal of Economics</em> 29 (Summer 1998): 355-377.</p>
<p>Berry, S., J. Levinsohn, and A. Pakes. “Automobile Prices in Market Equilibrium.” <em>Econometrica</em> 63 (July 1995): 841-890.</p>
<p>Bresnahan, T., and P. Reiss. “Entry and Competition in Concentrated Markets.” <em>Journal of Political Economy</em> 99 (October 1991): 977-1009.</p>
<p>Ellickson, P. “Supermarkets as a Natural Oligopoly.” Duke University Department of Economics Working Paper 05-04, 2004. (<a href="http://www.goodfoodworld.com/wp-content/uploads/2012/05/SupermarketsAsNO.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Guerre, E., I. Perrigne, and Q. Vuong. “Optimal Nonparametric Estimation of First-Price Auctions.” <em>Econometrica</em> 68, no. 3: 525-574.</p>
<p>Bajarai, P., L. Benkard, and J. Levin, “Estimating Dynamic Models of Imperfect Competition.” NBER Working Paper 10450. Cambridge, MA: National Bureau of Economic Research, July 2005. (<a href="http://papers.nber.org/papers/w10450.pdf" target="_blank" rel="noopener">PDF</a>)</p>

    <h3 id="hahahugoshortcode-s0-hbhbreadings-by-session">

<a name="readings"></a>Readings by Session</h3>

<p></p><table>
<thead>
<tr>
<th>

Week&nbsp;#
</th>
<th>

Topics
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="WEEK&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Monopoly Pricing and Durable Goods
</td>
<td data-title="READINGS: ">
<p></p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, chapter 1 (including supplementary section). ISBN: 0262200716.</p>
<p>Gul, F., H. Sonnenschein, and R. Wilson. “Foundations of Dynamic Monopoly and the Coase Conjecture.” <em>Journal of Economic Theory</em> 39 (1986): 155-190.</p>
<p>Chevalier, J., A. Kashyap, and P. Rossi. “Why Don’t Prices Rise During Periods of Peak Demand? Evidence from Scanner Data.” <em>American Economic Review</em> 93 (March 2003):15-37. (<a href="http://papers.nber.org/papers/w7981.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Nevo, A., and Igal Hendel. “Measuring the Implications of Sales and Consumer Stockpiling Behavior.” Working Paper, June 2003. (<a href="https://www.researchgate.net/publication/246795436_Measuring_the_Implications_of_Sales_and_Consumer_Stockpiling_Behavior1" target="_blank" rel="noopener">PDF</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

Price Discrimination
</td>
<td data-title="READINGS: ">
<p></p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, sections 3.0-3.5. ISBN: 0262200716.</p>
<p>Deneckere, R., and R. P. McAfee. “Damaged Goods.” <em>Journal of Economics and Management Strategy</em> 5 (1996): 149-174.</p>
<p>Maskin, E., and J. Riley. “Monopoly with Incomplete Information.” <em>Rand Journal of Economics</em> 15 (Summer 1984): 171-96.</p>
<p>McAfee, R. P., J. McMillan, and M. Whinston. “Multiproduct Monopoly, Commodity Bundling, and Correlation of Values.” <em>Quarterly Journal of Economics</em> 104 (May 1989): 371-83.</p>
<p>Fudenberg, D., and J. Tirole. “Upgrades, Trade-ins, and Buybacks.” <em>Rand Journal of Economics</em> 29 (Summer 1998): 235-258.</p>
<p>Armstrong, M. “Recent Developments in the Economics of Price Discrimination.” Econ Working Paper Archive, Industrial Organization Paper, 2006. (<a href="http://www.econ.ucl.ac.uk/downloads/armstrong/pd.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Borenstein, S., and N. Rose. “Competition and Price Dispersion in the U.S. Airline Industry.” <em>Journal of Political Economy</em> 102 (August 1994): 653-683.</p>
<p>Shepard, A. “Price Discrimination and Retail Configuration.” <em>Journal of Political Economy</em> 99 (February 1991): 30-53.</p>
<p>Graddy, K. “Testing for Imperfect Competition at the Fulton Fish Market.” <em>Rand Journal of Economics</em> 26 (Spring 1995): 75-91.</p>
<p>Leslie, P. “Price Discrimination in Broadway Theater.” <em>Rand Journal of Economics</em> 35 (Autumn 2004): 520-541.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">

Empirical Models of Demand
</td>
<td data-title="READINGS: ">
<p></p>
<p>Deaton, A., and J. Muellbauer. <em>Economics and Consumer Behavior</em>. Cambridge, UK: Cambridge University Press, 1980, Parts 1 and 2. ISBN: 0521296765.</p>
<p>Anderson, S., A. De Palma, and J. Thisse. <a href="https://mitpress.mit.edu/books/discrete-choice-theory-product-differentiation" target="_blank" rel="noopener"><em>Discrete Choice Theory of Product Differentiation</em></a>. Cambridge, MA: MIT Press, 1992, Chapters 2-5. ISBN: 026201128X.</p>
<p>Epple, D. “Hedonic Prices and Implicit Markets: Estimating Demand and Supply Functions for Differentiated Products.” <em>Journal of Political Economy</em> 95 (February 1987): 59-80.</p>
<p>Palmquist, R. “Estimating Demand for the Characteristics of Housing.” <em>Review of Economics and Statistics</em> 66 (August 1994): 394-404.</p>
<p>Berry, S. “Estimating Discrete-Choice Models of Product Differentiation.” <em>Rand Journal of Economics</em> 25, no. 2 (Summer 1994): 242-262.</p>
<p>Nevo, A. “A Practitioner’s Guide to Estimation of Random Coefficients Logit Models of Demand.” <em>Journal of Economics and Management Strategy</em> 9, no. 4 (Winter 2000): 513-548.</p>
<p>Goldberg, P. “Product Differentiation and Oligopoly in International Markets: The Case of the U.S. Automobile Industry.” <em>Econometrica</em> 63 (July 1995): 891-952.</p>
<p>Ellison, S., I. Cockburn, Z. Griliches, and J. Hausman. “Characteristics of Demand for Pharmaceutical Products: An Examination of Four Cephalosporins.” <em>Rand Journal of Economics</em> 28 (Autumn 1997): 426-446.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

Static Competition and Models of Differentiation
</td>
<td data-title="READINGS: ">
<p></p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, section 2.1 and chapter 5. ISBN: 0262200716.</p>
<p>Fisher, F. “Games Economists Play: A Noncooperative View.” <em>Rand Journal of Economics</em> 20 (1989): 113-124.</p>
<p>Stole, L. “Price Discrimination in Competitive Environments.” <em>Handbook of Industrial Organization</em>. Vol. 3. (Forthcoming).</p>
<p>Klemperer, P. “The Competitiveness of Markets with Switching Costs.” <em>Rand Journal of Economics</em> 18 (Spring 1987): 138-150.</p>
<p>Shaked, A., and J. Sutton. “Relaxing Price Competition through Product Differentiation.” <em>Review of Economic Studies</em> 49 (January 1982): 3-14.</p>
<p>Holmes, T. “The Effects of Third-Degree Discrimination in Oligopoly.” <em>American Economic Review</em> 79 (1989): 244-250.</p>
<p>Ellison, G. “A Model of Add-on Pricing.” NBER Working Paper 9721. National Bureau of Economic Research, Cambridge, MA, May 2003. (<a href="http://papers.nber.org/papers/w9721.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Corts, K. “Third Degree Price Discrimination in Oligopoly: All-Out Competition and Strategic Commitment.” <em>Rand Journal of Economics</em> 29 (Summer 1998): 306-323.</p>
<p>Fudenberg, D., and J. Tirole. “Customer Poaching and Brand Switching.” <em>Rand Journal of Economics</em> 31 (Spring 2000): 634-657.</p>
<p>Spector, D. “The Noisy Duopolist.” <em>Contributions to Theoretical Economics</em> 2, no. 1 (2002). (<a href="http://www.bepress.com/cgi/viewcontent.cgi?article=1053&amp;context=bejte" target="_blank" rel="noopener">PDF</a>)</p>
<p>Bresnahan, T. “Competition and Collusion in the American Automobile Industry: The 1955 Price War.” <em>Journal of Industrial Economics</em> 35 (June 1987): 457-482.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

Search
</td>
<td data-title="READINGS: ">
<p></p>
<p>Diamond, P. “A Model of Price Adjustment.” <em>Journal of Economic Theory</em> 3 (June 1971): 156-168.</p>
<p>Varian, H. “A Model of Sales.” <em>American Economic Review</em> 70 (1980): 651-658.</p>
<p>Stahl, D. “Oligopolistic Pricing with Heterogeneous Consumer Search.” <em>International Journal of Industrial Organization</em> 14 (April 1996): 243-268.</p>
<p>McAfee, R. P. “Multiproduct Equilibrium Price Dispersion.” <em>Journal of Economic Theory</em> 67, no. 1 (October 1995): 83-105.</p>
<p>Baye, M., and J. Morgan. “Information Gatekeepers on the Internet and the Competitiveness of Homogeneous Product Markets.” <em>American Economic Review</em> 91, no. 3 (June 2001): 454-474.</p>
<p>Sorensen, A. “Equilibrium Price Dispersion in Retail Markets for Prescription Drugs.” <em>Journal of Political Economy</em> 108 (August 2000): 833-850.</p>
<p>———. “An Empirical Model of Heterogeneous Consumer Search for Retail Prescription Drugs.” University of San Diego, CA, September 14, 2001. (<a href="http://www.nber.org/papers/w8548" target="_blank" rel="noopener">PDF</a>)</p>
<p>Ellison, G., and S. F. Ellison. “Search, Obfuscation, and Price Elasticities on the Internet.” NBER Working Paper 10570. Cambridge, MA: National Bureau of Economic Research, 2004. (<a href="http://papers.nber.org/papers/w10570.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">

Dynamic Competition
</td>
<td data-title="READINGS: ">
<p></p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, chapter 6. ISBN: 0262200716.</p>
<p>Rotemberg J., and G. Saloner. “A Supergame-Theoretic Model of Price Wars During Booms.” <em>American Economic Review</em> 76 (June 1986): 390-407.</p>
<p>Green, E., and R. Porter. “Non-cooperative Collusion Under Imperfect Price Information.” <em>Econometrica</em> 52 (January 1984): 87-100.</p>
<p>Maskin, E., and J. Tirole. “A Theory of Dynamic Oligopoly II: Price Competition, Kinked Demand Curves, and Edgeworth Cycles.” <em>Econometrica</em> 56 (May 1988): 571-599.</p>
<p>Stigler, G. “A Theory of Oligopoly.” <em>Journal of Political Economy</em> 72 (February 1964): 44-61.</p>
<p>Fershtman, C., and A. Pakes. “A Dynamic Oligopoly with Collusion and Price Wars.” <em>Rand Journal of Economics</em> 31 (Summer 2000): 207-236.</p>
<p>Porter, R. “A Study of Cartel Stability: The Joint Economic Committee, 1880-1886.” <em>Bell Journal of Economics</em> 14 (Autumn 1983): 301-314.</p>
<p>Ellison, G. “Theories of Cartel Stability and the Joint Executive Committee.” <em>Rand Journal of Economics</em> 25 (Spring 1994): 37-57.</p>
<p>Noel, M. “Edgeworth Price Cycles in Retail Gasoline Markets.” PhD diss., MIT, 2002. (<a href="http://econ.ucsd.edu/papers/files/2004-04.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Genesove, D., and W. Mullin. “Rules, Communication, and Collusion: Narrative Evidence from the Sugar Institute Case.” <em>American Economic Review</em> 91 (June 2001): 379-398.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">

Firm Conduct
</td>
<td data-title="READINGS: ">
<p></p>
<p>Schmalensee, R. “Interindustry Studies of Structure and Performance.” In <em>Handbook of Industrial Organization</em>. Vol. 1. Edited by R. Schmalensee and R. Willig. New York, NY: North Holland, 1989. ISBN: 0444704345.</p>
<p>Bresnahan, T. “Empirical Studies of Industries with Market Power.” In <em>Handbook of Industrial Organization</em>. Vol. 1. Edited by R. Schmalensee and R. Willig. New York, NY: North Holland, 1989. ISBN: 0444704345.</p>
<p>Domowitz, I., R. Hubbard, and B. Petersen. “Business Cycles and the Relationship Between Concentration and Price-Cost Margins.” <em>Rand Journal of Economics</em> 17 (Spring 1986): 1-17.</p>
<p>Bresnahan, T. “The Oligopoly Solution Concept is Identified.” <em>Economics Letters</em> 10 (1982): 87-92.</p>
<p>Lau, L. “On Identifying the Degree of Competitiveness from Industry Price and Output Data.” <em>Economics Letters</em> 10 (1982): 93-99.</p>
<p>Corts, K. “Conduct Parameters and the Measurement of Market Power.” <em>Journal of Econometrics</em> (November 1998): 227-250.</p>
<p>Coterill, R. “Market Power in the Retail Food Industry: Evidence from Vermont.” <em>Review of Economics and Statistics</em> 68 (August 1986): 379-386.</p>
<p>Nevo, A. “Measuring Market Power in the Ready-to-Eat Cereal Industry.” <em>Econometrica</em> 69 (2001): 307-342.</p>
<p>Genesove, D., and W. Mullin. “Testing Static Oligopoly Models: Conduct and Cost in the Sugar Industry, 1890-1914.” <em>Rand Journal of Economics</em> 29 (Summer 1998): 355-377.</p>
<p>Wolfram, C. “Measuring Duopoly Power in the British Electricity Spot Market.” <em>American Economic Review</em> 89 (September 1999): 805-826.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Empirical Models of Supply and Demand
</td>
<td data-title="READINGS: ">
<p></p>
<p>Berry, S., J. Levinsohn, and A. Pakes. “Automobile Prices in Market Equilibrium.” <em>Econometrica</em> 63 (July 1995): 841-890.</p>
<p>Hausman, J., and G. Leonard. “The Competitive Effects of a New Product Introduction: A Case Study.” <em>Journal of Industrial Economics</em> (2002).</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

Entry
</td>
<td data-title="READINGS: ">
<p></p>
<p>Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, sections 7.1-7.2. ISBN: 0262200716.</p>
<p>Sutton, J. <a href="http://mitpress.mit.edu/books/sunk-costs-and-market-structure" target="_blank" rel="noopener"><em>Sunk Costs and Market Structure</em></a>. Cambridge, MA: MIT Press, 1991, Chapters 1-2. ISBN: 0262193051.</p>
<p>Jovanovic, B. “Selection and the Evolution of Industry.” <em>Econometrica</em> (May 1982): 649-670.</p>
<p>Bresnahan, T., and P. Reiss. “Entry and Competition in Concentrated Markets.” <em>Journal of Political Economy</em> 99 (October 1991): 977-1009.</p>
<p>Comments on Bresnahan, and Reiss. <em>Brookings Papers on Economic Activity: Special Issue on Microeconomics</em> 3 (1987): 872-882.</p>
<p>Seim, K. “Spatial Differentiation and Firm Entry: The Video Retail Industry.” Yale University, New Haven, CT, 2001.</p>
<p>Tamer, E. “Empirical Strategies for Estimating Discrete Games with Multiple Equilibria.” Princeton University, Princeton, NJ, 2002.</p>
<p>Berry, S., and J. Waldfogel. “Free Entry and Social Inefficiency in Radio Broadcasting.” <em>Rand Journal of Economics</em> 30 (Autumn 1999): 397-420.</p>
<p>Golder, P., and G. Tellis. “Pioneer Advantage: Marketing Logic or Marketing Legend.” <em>Journal of Marketing Research</em> 30 (May 1993): 158-170.</p>
<p>Bronnenberg, B., S. Dhar, and J. P. Dube. “Endogenous Sunk Costs and the Geographic Distribution of Brand Shares in Consumer Package Goods Industries.” 2005.</p>
<p>Dunne, T., M. Roberts, and L. Samuelson. “Patterns of Firm Entry and Exit in U.S. Manufacturing.” <em>Rand Journal of Economics</em> 19 (Winter 1988): 495-515.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Strategic Investment
</td>
<td data-title="READINGS: ">
<p></p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, chapter 8, pp. 207-8. ISBN: 0262200716.</p>
<p>Schmalensee, R. “Entry Deterrence in the Ready-to-Eat Breakfast Cereal Industry.” <em>Bell Journal of Economics</em> 9 (Autumn 1978): 305-327.</p>
<p>Judd, K. “Credible Spatial Preemption.” <em>Rand Journal of Economics</em> 16 (Summer 1985): 153-166.</p>
<p>Aghion, P., and P. Bolton. “Entry Prevention Through Contracts with Customers.” <em>American Economic Review</em> 77 (June 1987): 388-401.</p>
<p>Chevalier, J. “Capital Structure and Product Market Competition: Empirical Evidence from the Supermarket Industry.” <em>American Economic Review</em> 85, no. 3 (June 1995): 415-435.</p>
<p>Ellison, G., and S. Ellison. “Strategic Entry Deterrence and the Behavior of Pharmaceutical Incumbents Prior to Patent Expiration.” MIT Working Paper, Cambridge, MA, 2000. (<a href="https://pdfs.semanticscholar.org/aa6e/ef4e0ae258cb14dfdd53a7d4f9a0baa1334c.pdf?_ga=2.247373063.2016510353.1566239404-159250059.1566239404" target="_blank" rel="noopener">PDF</a>)</p>
<p>Kadiyali, V. “Entry, its Deterrence, and its Accommodation: A Study of the U.S. Photographic Film Industry.” <em>The Rand Journal of Economics</em> 27 (Autumn 1996): 452-478.</p>
<p>Lieberman, M. “Post Entry Investment and Market Structure in the Chemical Processing Industry.” <em>Rand Journal of Economics</em> 18 (Winter 1987): 533-549.</p>
<p>Ellickson, P. “Supermarkets as a Natural Oligopoly.” Duke University Department of Economics Working Paper 05-04, 2004. (<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.725.1429&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Smiley, R. “Empirical Evidence on Strategic Entry Deterrence.” <em>International Journal of Industrial Organization</em> 6 (June 1988): 167-180.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">

Asymmetric Information
</td>
<td data-title="READINGS: ">
<p></p>
<p>Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, sections 9.0-9.7. ISBN: 0262200716.</p>
<p>Ordover, J., and G. Saloner. “Predation, Monopolization and Antitrust.” In <em>Handbook of Industrial Organization</em>. Vol. 1. Edited by R. Schmalensee and R. Willig. New York, NY: North Holland, 1989. ISBN: 0444704345.</p>
<p>Fudenberg, D., and J. Tirole. “A ‘Signal-Jamming’ Theory of Predation.” <em>Rand Journal of Economics</em> 17 (Autumn 1986): 366-76.</p>
<p>Milgrom, P., and J. Roberts. “Limit Pricing and Entry Under Incomplete Information: An Equilibrium Analysis.” <em>Econometrica</em> 50 (March 1982): 443-460.</p>
<p>———. “Predation, Reputation, and Entry Deterrence.” <em>Journal of Economic Theory</em> 27 (August 1982): 288-312.</p>
<p>Genesove, D. “Adverse Selection in the Wholesale Used Car Market.” <em>Journal of Political Economy</em> 101 (August 1993): 644-665.</p>
<p>Hubbard, T. “An Empirical Examination of Moral Hazard in the Vehicle Inspection Market.” <em>The Rand Journal of Economics</em> 29 (Summer 1998): 406-426.</p>
<p>Hendel, I., and A. Lizzeri. “The Role of Commitment in Dynamic Contracts: Evidence from Life Insurance.” <em>Quarterly Journal of Economics</em> 118 (February 2003): 299-327.</p>
<p>Doyle, M., and C. Snyder. “Information Sharing and Competition in the Motor Vehicle Industry.” <em>Journal of Political Economy</em> 107, no. 6 (December 1999): 1326-1364.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">

Auctions
</td>
<td data-title="READINGS: ">
<p></p>
<p>Klemperer, P. “Auction Theory: A Guide to the Literature.” <em>Journal of Economic Surveys</em> 13 (July 1999): 227-286.</p>
<p>McAfee, P., and J. McMillan. “Auctions and Bidding.” <em>Journal of Economic Literature</em> (June 1987): 699-738.</p>
<p>Milgrom, P. “Auctions and Bidding: A Primer.” <em>Journal of Economic Perspectives</em> (Summer 1989): 3-22.</p>
<p>Hendricks, K., and R. Porter. “An Empirical Study of an Auction with Asymmetric Information.” <em>American Economic Review</em> (December 1988): 865-83.</p>
<p>Bajari, P. “Econometrics of the First Price Auction with Asymmetric Bidders.” Harvard University, Cambridge, MA, February 6, 1998.</p>
<p>Kagel, J., R. Harstad, and D. Levin. “Information Impact and Allocation Rules in Auctions with Affiliated Private Values: A Laboratory Study.” <em>Econometrica</em> 55 (1987): 1275-1304.</p>
<p>Lucking-Reiley, D. “Using Field Experiments to Test Equivalence Between Auction Formats: Magic on the Internet.” <em>American Economic Review</em> 89 (December 1999): 1063-1080.</p>
<p>Laffont, J. -J., H. Ossard, and Q. Vuong. “Econometrics of First Price Auctions.” <em>Econometrica</em> (July 1995): 953-80.</p>
<p>Guerre, E., I. Perrigne, and Q. Vuong. “Optimal Nonparametric Estimation of First-Price Auctions.” <em>Econometrica</em> 68, no. 3: 525-574.</p>
<p>Athey, S., and P. Haile. “Empirical Models of Auctions.” National Bureau of Economic Research, Cambridge, MA, March 13, 2006. (<a href="http://www.econ.yale.edu/~pah29/athey-haile-eswc.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">

Networks
</td>
<td data-title="READINGS: ">
<p></p>
<p>Farrell, J., and G. Saloner. “Standardization, Compatibility, and Innovation.” <em>Rand Journal of Economics</em> 16 (1985): 70-83.</p>
<p>Katz, M., and C. Shapiro. “Technology Adoption in the Presence of Network Externalities.” <em>Journal of Political Economy</em> 94 (1986): 822-841.</p>
<p>Fudenberg, D., and J. Tirole. “Pricing Under the Threat of Entry by the Sole Supplier of a Network Good.” <em>Journal of Industrial Economics</em> 48 (2000): 373-390.</p>
<p>Ellison, G., and D. Fudenberg. “The Neo-Luddite’s Lament: Excessive Upgrades in the Software Industry.” <em>Rand Journal of Economics</em> 31 (Summer 2000): 253-272.</p>
<p>Bresnahan, T. “Network Effects and Microsoft.” Stanford University, Palo Alto, CA, 2001. (<a href="http://www-siepr.stanford.edu/papers/pdf/00-51.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Gandal, N., M. Kende, and R. Rob. “The Dynamics of Technological Adoption in Hardware/Software Systems: The Case of Compact Disc Players.” <em>Rand Journal of Economics</em> 31, no. 1 (Spring 2000): 43-61.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

14
</td>
<td data-title="TOPICS: ">

Dynamic Empirical Models
</td>
<td data-title="READINGS: ">
<p></p>
<p>Bajarai, P., L. Benkard, and J. Levin, “Estimating Dynamic Models of Imperfect Competition.” NBER Working Paper 10450. Cambridge, MA: National Bureau of Economic Research, July 2005. (<a href="http://papers.nber.org/papers/w10450.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Ryan, S. “The Costs of Environmental Regulation in a Concentrated Industry.” MIT Center for Energy and Environmental Policy Research Working Paper 05010. MIT, Cambridge, MA. (<a href="https://onlinelibrary.wiley.com/doi/epdf/10.3982/ECTA6750" target="_blank" rel="noopener">PDF</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

15
</td>
<td data-title="TOPICS: ">

Patents and Technology Diffusion
</td>
<td data-title="READINGS: ">
<p></p>
<p>Tirole, Jean. <a href="https://mitpress.mit.edu/books/theory-industrial-organization" target="_blank" rel="noopener"><em>The Theory of Industrial Organization</em></a>. Cambridge, MA: MIT Press, 1988, sections 10.1-10.5 and 8.1.3. ISBN: 0262200716.</p>
<p>Kremer, M. “Patent Buy-outs: A Mechanism for Encouraging Innovation.” <em>Quarterly Journal of Economics</em> (November 1998): 1137-1167.</p>
<p>Bessen, J., and E. Maskin. “Sequential Innovation, Patents, and Imitation.” MIT Department of Economics Working Paper No. 00-01. MIT, Cambridge, MA, 2000. (<a href="http://www.sss.ias.edu/files/papers/econpaper25.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Green, J., and S. Scotchmer. “On the Division of Profit in Sequential Innovation.” <em>Rand Journal of Economics</em> 26 (Spring 1995): 131-146.</p>
<p>Hopenhayn, H., and M. Mitchell. “Innovation, Variety, and Patent Breadth.” <em>Rand Journal of Economics</em> 32 (Spring 2001): 152-166.</p>
<p>Pakes, A. “Patents as Options: Some Estimates of the Value of Holding European Patent Stocks.” <em>Econometrica</em> 54 (July 1986): 755-784.</p>
<p>Jaffe, A., M. Trajtenberg, and R. Henderson. “Geographic Localization of Knowledge Spillovers as Evidenced by Patent Citations.” <em>Quarterly Journal of Economics</em> (August 1993): 577-598.</p>
<p>Lerner, J. “Where Does State Street Lead? A First Look at Finance Patents, 1971-2000.” <em>Journal of Finance</em> 57 (April 2002): 901-930. (PDF)</p>
<p>Ellison, G., and D. Fudenberg. “Rules of Thumb for Social Learning.” <em>Journal of Political Economy</em> 101 (1993): 612-643.</p>
<p>Rogers, and Shoemaker. <em>The Diffusion of Innovations: A Cross-Cultural Approach</em>. 4th ed. New York, NY: Free Press, 1995. ISBN: 0029266718.</p>
<p>Griliches, Z. “Hybrid Corn: An Exploration in the Economics of Technological Change.” <em>Econometrica</em> 25, no. 4 (October 1957): 510-522.</p>
<p>Saloner, G., and A. Shepard. “Adoption of Technologies with Network Effects: An Empirical Examination of the Adoption of Automated Teller Machines.” <em>Rand Journal of Economics</em> 13 (Autumn 1995): 479-501.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

16
</td>
<td data-title="TOPICS: ">

Bounded Rationality
</td>
<td data-title="READINGS: ">
<p></p>
<p>Ellison, G. “Bounded Rationality in Industrial Organization.” In <em>Advances in Economics and Econometrics: Theory and Applications</em>. Edited by Richard Burnell, Whitney Newey, and Torsten Persson. Ninth World Congress. New York, NY: Cambridge University Press, forthcoming. (<a href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/ACB0E880B611BA10E304BBB70883401D/9781139052276c5_p142-174_CBO.pdf/bounded_rationality_in_industrial_organization.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Vigna, S. Della, and U. Malmendier. “Contract Design and Self-Control: Theory and Evidence.” <em>Quarterly Journal of Economics</em> 119 (2004): 353-402.</p>
<p>Vigna, S. Della, Stefano, and U. Malmendier. “Paying Not to Go to the Gym.” <em>American Economic Review</em>. (Forthcoming).</p>
<p>Gabaix, X., and D. Laibson. “Shrouded Attributes, Consumer Myopia, and Information Suppression in Competitive Markets.” NBER Working Paper 11755. National Bureau of Economic Research, Cambridge, MA, November 2005. (<a href="http://papers.nber.org/papers/w11755.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Baye, M., and J. Morgan. “Price Dispersion in the Lab and on the Internet: Theory and Evidence.” <em>Rand Journal of Economics</em> 35, no. 3: 449-466.</p>
<p></p></td>
</tr>
</tbody>
</table>
<p></p>


assignments

<p>This section contains the problem sets for the course.</p>
<p>Problem Set 1 (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/ps1-1/">PDF</a>)</p>
<p>Problem Set 2 (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/ps2-1/">PDF</a>)</p>

    <h3 id="data-for-problem-set-2">Data for Problem Set 2</h3>

<ul>
<li>broiler.csv (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/broiler-1/">CSV</a>)</li>
<li>berryLogit.csv (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/berrylogit-1/">CSV</a>)</li>
</ul>
<p>Problem Set 3 (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/ps3-1/">PDF</a>)</p>
<p>Problem Set 4 (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/ps4-1/">PDF</a>)</p>
<p>Problem Set 5 (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/ps5-1/">PDF</a>)</p>
<p>Problem Set 6 (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/ps6-1/">PDF</a>)</p>
<p>Problem Set 7 (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/ps7-1/">PDF</a>)</p>
<p>Problem Set 8 (<a href="/courses/14-271-industrial-organization-i-fall-2005/resources/ps8-1/">PDF</a>)</p>
</html>