<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>
<p>Recitations: 1 session / week, 1 hour / session</p>

    <h3 id="course-content">Course Content</h3>

<p>The course takes a unified view of optimization and covers the main areas of application and the main optimization algorithms. It covers the following topics:</p>
<ol>
<li>Linear optimization</li>
<li>Robust optimization</li>
<li>Network flows</li>
<li>Discrete optimization</li>
<li>Dynamic optimization</li>
<li>Nonlinear optimization</li>
</ol>

    <h3 id="tools">Tools</h3>

<p><a href="https://ampl.com/products/ampl/ampl-for-students/" target="_blank" rel="noopener">AMPL Student Version Download</a></p>
<p>ILOG AMPL CPLEX User Guide (<a href="http://www.ampl.com/BOOKLETS/amplcplex90userguide.pdf" target="_blank" rel="noopener">PDF</a>)<br>
Contains useful AMPL/CPLEX directives</p>
<p>AMPL Tutorial (<a href="http://www.tu-chemnitz.de/mathematik/part_dgl/teaching/WS2009_Grundlagen_der_Optimierung/amplguide.pdf" target="_blank" rel="noopener">PDF</a>)</p>

    <h3 id="course-requirements-and-grading">Course Requirements and Grading</h3>

<p>Grades will be determined by performance on the following requirements. Weights are approximate, and class participation is an important tie breaker.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Homework
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Midterm exam
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Final exam
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

</tbody></table>


    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Applications of linear optimization
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Geometry of linear optimization
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3-4
</td>

<td data-title="TOPICS: ">

Simplex method
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5-6
</td>

<td data-title="TOPICS: ">

Duality theory
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Sensitivity analysis
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Robust optimization
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Large scale optimization
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10-11
</td>

<td data-title="TOPICS: ">

Network flows
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Applications of discrete optimization
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Branch and bound and cutting planes
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Midterm exam
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Lagrangean methods
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Heuristics and approximation algorithms
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Dynamic programming
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Applications of nonlinear optimization
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Optimality conditions and gradient methods
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Line searches and Newton’s method
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Conjugate gradient methods
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Affine scaling algorithm
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Interior point methods
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23-24
</td>

<td data-title="TOPICS: ">

Semidefinite optimization I
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Final exam
</td>

</tr>

</tbody></table>



exams

<p>This section contains exams from previous years and review material.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

EXAMS
</th>

<th>

FILES
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="2" data-title="EXAMS: ">

<strong>Midterms</strong>
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

2008 Midterm
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_mid_2008/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

2009 Midterm solutions
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_md_09_sol/">PDF</a>)
</td>

</tr>

<tr>

<td colspan="2" data-title="EXAMS: ">

<strong>Finals</strong>
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

2003 Final
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_final_2003/">PDF</a>)<br>
Solutions (<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_fin_03_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

2006 Final
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_final_2006/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

2009 Final review
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_fin_review/">PDF</a>)
</td>

</tr>

</tbody></table>



readings

<p>Assigned chapters are from the required textbook: Bertsimas, Dimitris, and John Tsitsiklis. <em>Introduction to Linear Optimization</em>. Belmont, MA: Athena Scientific, 1997. ISBN: 9781886529199.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Applications of linear optimization
</td>

<td data-title="READINGS: ">

Chapter 1
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Geometry of linear optimization
</td>

<td data-title="READINGS: ">

Chapter 2
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3-4
</td>

<td data-title="TOPICS: ">

Simplex method
</td>

<td data-title="READINGS: ">

Chapter 3
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5-6
</td>

<td data-title="TOPICS: ">

Duality theory
</td>

<td data-title="READINGS: ">

Chapter 4
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Sensitivity analysis
</td>

<td data-title="READINGS: ">

Chapter 5
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Robust optimization
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Large scale optimization
</td>

<td data-title="READINGS: ">

Chapter 6
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10-11
</td>

<td data-title="TOPICS: ">

Network flows
</td>

<td data-title="READINGS: ">

Chapter 7
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Applications of discrete optimization
</td>

<td data-title="READINGS: ">

Chapter 10
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13-16
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Branch and bound and cutting planes</p>
<p>Lagrangean methods</p>
<p>Heuristics and approximation algorithms</p>
<p>Dynamic programming</p>
<p></p></td>

<td data-title="READINGS: ">

Chapter 11
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Applications of nonlinear optimization
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Optimality conditions and gradient methods
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Line searches and Newton’s method
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Conjugate gradient methods
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Affine scaling algorithm
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Interior point methods
</td>

<td data-title="READINGS: ">

Chapter 9
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23-24
</td>

<td data-title="TOPICS: ">

Semidefinite optimization
</td>

<td data-title="READINGS: ">

Freund, Robert. “Introduction to Semidefinite Programming.” (<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_sdp/">PDF</a>) (Used with permission.)
</td>

</tr>

</tbody></table>



recitations

<p>Recitation notes are courtesy of Michael Frankovich and Shubham Gupta. Used with permission.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

REC&nbsp;#
</th>

<th>

FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="REC&nbsp;#: ">

1
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec01/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

2
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec02/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

3
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec03/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

4
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

5
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec05/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

6
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

7
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec07/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

8
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec08/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

9
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec09/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

10
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec10/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

11
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_rec11/">PDF</a>)
</td>

</tr>

</tbody></table>



lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

LECTURE&nbsp;NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Applications of linear optimization
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec01/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Geometry of linear optimization
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec02/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Simplex method I
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec03/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Simplex method II
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Duality theory I
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec05/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Duality theory II
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Sensitivity analysis
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec07/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Robust optimization
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec08/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Large scale optimization
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec09/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Network flows I</p>
<p>Courtesy of Prof. Andreas Schulz. Used with permission.</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec10/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Network flows II</p>
<p>Courtesy of Prof. Andreas Schulz. Used with permission.</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec11/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Applications of discrete optimization
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec12/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Branch and bound and cutting planes
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec13/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Lagrangean methods
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec14/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Heuristics and approximation algorithms
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec15/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Dynamic programming
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec16/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Applications of nonlinear optimization
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec17/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Optimality conditions and gradient methods
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec18/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Line searches and Newton’s method
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec19/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Conjugate gradient methods
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec20/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Affine scaling algorithm
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec21/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Interior point methods
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec22/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Semidefinite optimization I
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec23/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Semidefinite optimization II
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_lec24/">PDF</a>)
</td>

</tr>

</tbody></table>



assignments

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSN&nbsp;#
</th>

<th>

FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSN&nbsp;#: ">

1
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_assn01/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

2
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_assn02/">PDF</a>)<br>
Data (<a href="/courses/15-093j-optimization-methods-fall-2009/resources/data/">TXT</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

3
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_assn03/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

4
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_assn04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

5
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_assn05/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

6
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_assn06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

7
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_assn07/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

8
</td>

<td data-title="FILES: ">

(<a href="/courses/15-093j-optimization-methods-fall-2009/resources/mit15_093j_f09_assn08/">PDF</a>)
</td>

</tr>

</tbody></table>

</html>