<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="course-description">Course Description</h3>


    <h3 id="nothing-happens-until-a-sale-is-made">‘Nothing Happens Until a Sale is Made’</h3>

<p>Nothing happens until a sale is made. That simple point underlines the critical importance of sales to the entrepreneur. Almost every business plan ‘assumes’ a certain amount of sales, but that assumption is the tipping point. Without sales, the entire business model is an exercise in frustration and futility.</p>
<p>The purpose of this course is to demystify sales and help you understand how to sell and manage. <em>If you are considering a startup after Sloan, this course is a must</em>. At the end of this course you should be able to understand the role of sales in a company whether you join a startup or work for a large, established company. This course is geared towards the entrepreneur. We have recently added a new section to the course called ‘startup sales toolkit.’ Should you be joining a startup this section will help you understand exactly what tools you need to hit the ground running.</p>
<p>The entrepreneur must not only understand the sales process but also embrace that <em>the ability to sell is the single most critical success factor of any new enterprise</em>. This course does not approach sales from the vaunted perspective of ‘strategy’. It gets right into the very practical and tactical ins and outs of how to sell technical products to a sophisticated marketplace. Then it moves into the more complex subject of how to build and manage a sales force. The course covers subjects such as building compensation systems, assigning territories, resolving disputes, managing channel conflicts, opening sales offices and other complex sales and sales management situations. It also will provide a ‘startup sales tool kit’ you will need if you a startup out of Sloan or move to one in your career.</p>
<p>In a larger sense, the entrepreneur and the manager has to “sell” his or her vision to perspective employees, to angel and venture investors and to strategic partners. While all true and all necessary, this course focuses mainly on selling to customers, whether that is through a direct sales force, a channel sales force, or building an OEM relationship. A few cases focus on selling to investors and strategic partners. Sales is the one function that cannot hide behind the veil of corporate doubletalk; sales goals are either made or not made. Every entrepreneurial activity leverages off of that single fact. Markets are not totally rational organizations and the firms with the best sales teams will usually win.</p>

    <h3 id="the-company-with-the-best-sales-force-wins">‘The Company with the Best Sales Force Wins’</h3>

<p>One common misconception is that product innovation alone is a winning tactic. It is not. Often the critical success factor is exactly how a firm goes to market—with its sales force. But the rules have changed—innovations like ‘freemium’ models and social networking are changing the status quo and forcing managers to consider new way to structure and incent sales teams.</p>

    <h3 id="class-requirements">Class Requirements</h3>

<p>Preparation and class participation is a requirement. We will cold call students to open class. Every class is associated with a short assignment, and all students are required to be ready to discuss the assigned material.</p>
<p>There will be several oral and written assignments. There will not be a final exam. Each class will be 80 minutes long and will be broken into three parts: a cold call opening in which a student presents his / her course of action as outlined in the case, class discussion of the case, and a presentation by the professor to emphasize the key leanings from the case.</p>
<p>More than one unexcused absence will affect your final grade.</p>

    <h3 id="grading">Grading</h3>

<p><em>15.387 must be taken for a letter grade or Pass / D / Fail.</em></p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Class Participation
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Take a Sales Manager and a Salesperson to Lunch
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Video recording sessions / Simulation Results
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Assignments
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

</tbody></table>


    <h3 id="assignments">Assignments</h3>

<p>There are two types of assignments: written assignments and video role-play assignments. Written assignments consist of (a) short, written case preparations for class and (b) two 2-page papers based on interviews with sales professionals.</p>

    <h3 id="written-assignments">Written Assignments</h3>

<p><strong>Case Preparations</strong><br>
Every class is associated with a short, case-based assignment. All students are required to be ready to discuss these assignments. You are required to turn in <em>11 written assignments over the course of the class</em>.</p>
<p><strong>Take a Salesperson to Lunch</strong><br>
You are to identify, get an appointment, and meet with an experienced salesperson about what it means to be an effective salesperson.</p>
<p><strong>Take a Sales Manager to Lunch</strong><br>
You are to identify, get an appointment, and meet with an experienced sales manager about what it means to be an effective salesman and an effective sales manager.</p>

    <h3 id="in-class--simulation-assignments">In-Class &amp; Simulation Assignments</h3>

<p><strong>Elevator Pitch Competition</strong><br>
Teams of 4 have 3 minutes to pitch a technology product to a panel of customers. Every team member must participate!</p>
<p><strong>EchoPort Sales Competition</strong><br>
Compete against your classmates in a web-based sales simulation to find out who is ‘<strong>The</strong>’ hunter of the class!</p>

    <h3 id="video-role-play-assignments">Video Role Play Assignments</h3>

<p>In order to help you appreciate the difference between theory and practice, you will have the opportunity to perform what you learned in front of a video camera. Approach this exercise as you would any sales call between you and a customer—the object is to convince the customer to buy your product!</p>


readings-and-case-assignments


    <h3 id="general-readings">General Readings</h3>

<p>Broughton, Philip Delves. “Hybrid Vigor.” Chapter 8 in <em>The Art of the Sale: Learning from the Masters About the Business of Life</em>. Penguin Books, 2013, pp. 208–14. ISBN: 9780143122760.</p>
<p>Poulos, Nic. “<a href="http://www.slideshare.net/NicPoulos1/bowery-capital-guide-to-startup-sales-tools" target="_blank" rel="noopener">Bowery Capital Guide to Startup Sales Tools</a>.”&nbsp;<em>Bowery Capital</em>.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMEnTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Making a Sales Call
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_divers_delight/">Diver’s Delight (PDF)</a></p>
<p><a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_grid_pro/">Grid Pro (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Making a Sales Call &amp; Product Knowledge
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_power_miser/">Power Miser (PDF)</a></p>
<p><a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_delphi_soft/">Delphi Software (PDF)</a></p>
<p>Bill Breen. “<a href="http://www.fastcompany.com/47196/big-score" target="_blank" rel="noopener">The Big Score</a>.” <em>Fast Company</em>&nbsp;Issue 74. September, 2003.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Sales Prospecting
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_pill_caddy/">Pill Caddy (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Setting Sales Quotas &amp; Compensation
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_charles_matrix/">Charles Matrix Greylock (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Team Selling
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">
<p></p>
<p>Barclay, Donald, and Ken Mark. <a href="https://hbr.org/product/microsoft-canada-sales-product-management-working-together/905A15-PDF-ENG" target="_blank" rel="noopener">Microsoft Canada: Sales &amp; Product Management Working Together</a>. <em>Harvard Business Review</em> 905A15, September 1, 2005.</p>
<p>Cespedes, Frank V., Stephen X. Doyle et al. “<a href="http://hbr.org/product/teamwork-for-todays-selling/89205-PDF-ENG?cm_sp=Article-_-Links-_-Buy%20PDF" target="_blank" rel="noopener">Teamwork for Today’s Selling</a>.” <em>Harvard Business Review</em> 89205, March 1, 1989.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Sales Training &amp; Forecasting
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_catherine_a_b/">Catherine Competitive Corporation A &amp; B (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Elevator Pitch Competition</p>
<p>Channel Problems</p>
<p></p></td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

Cespedes, Frank V., and Alisa Zalosh. <a href="https://hbr.org/product/formprint-ortho500/915535-PDF-ENG" target="_blank" rel="noopener">FormPrint Ortho500</a>. <em>Harvard Business Review</em> 915535, September 9, 2014.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Life of a Regional Sales Manager
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

Leslie, Mark, James Lattin, et al. <a href="https://hbr.org/product/netapp-the-day-to-day-of-a-district-manager/E263-PDF-ENG" target="_blank" rel="noopener">NetApp: The Day-to-Day of a District Manager</a>. <em>Harvard Business Review</em> E263, August 6, 2007.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Merger Problems
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_bay_network_a/">Bay Networks A (PDF)</a></p>
<p><a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_bay_network_b/">Bay Networks B (PDF)</a></p>
<p><a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_bay_actuals/">Bay Networks Actuals (XLS)</a>, (<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_bay_actuals-1/">PDF</a>)</p>
<p><a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_bay_forecasting/">Bay Networks Forecasting (XLS)</a>, (<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_bay_forecasting-1/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Managing an Inside Sales Organization
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">
<p></p>
<p>Lattin, James M., Kirk Bowman, et al. <a href="https://hbr.org/product/qualtrics-scaling-an-inside-sales-organization/E503-PDF-ENG" target="_blank" rel="noopener">Qualtrics: Scaling an Inside-Sales Organization</a>. <em>Harvard Business Review</em> E503, January 13, 2014.</p>
<p>Leslie, Mark, and Charles A. Holloway. <a href="https://hbr.org/2006/07/the-sales-learning-curve" target="_blank" rel="noopener">Sales Learning Curve</a>. <em>Harvard Business Review</em>, July-August, 2006.</p>
</td>

</tr>

<tr>

<td colspan="4" data-title="SES&nbsp;#: ">

<strong>Start of Sales Module</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Opening a Subsidiary
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_abido_tech/">Abido Tech (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Expanding to the U.S.
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

Customer Gauge (not available)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Sales Force Reorganization
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">
<p></p>
<p>Leslie, Mark, James Lattin, et al. <a href="https://hbr.org/product/veritas-1999-a-integrating-sales-forces/SM120A-PDF-ENG" target="_blank" rel="noopener">VERITAS 1999 (A): Integrating Sales Forces</a>. <em>Harvard Business Review</em> SM120A, September 15, 2003.</p>
<p>Leslie, Mark, and Tom Federico. <a href="https://hbr.org/product/veritas-1999-b-integrating-sales-forces/an/SM120B-PDF-ENG" target="_blank" rel="noopener">VERITAS 1999 (B): Integrating Sales Forces</a>. <em>Harvard Business Review</em> SM120B, June 23, 2005.</p>
<p>Leslie, Mark, Erin Yurday, et al. <a href="https://www.gsb.stanford.edu/faculty-research/case-studies/veritas-1999-c-integrating-sales-forces" target="_blank" rel="noopener">VERITAS 1999 (C): Integrating Sales Forces</a>. <em>Harvard Business Review</em> SM120C, June 23, 2005.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Negotiating an OEM Agreement
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

Leslie, Mark, James Lattin, et al. <a href="https://hbr.org/product/outerbay-and-emc/E177-PDF-ENG" target="_blank" rel="noopener">OuterBay and EMC</a>. <em>Harvard Business Review</em> E177, February 1, 2005.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Managing a Salesperson in a Large Company
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

Cespedes, Frank V., and John T. Gourville. <a href="https://hbr.org/product/cabot-pharmaceuticals-inc/510030-PDF-ENG" target="_blank" rel="noopener">Cabot Pharmaceuticals, Inc</a>. <em>Harvard Business Review</em> 510030, August 12, 2009.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Complex Sales Situations
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_edge_anlytics/">Edge Analytics (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Evolution of a Sales Model
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

Stevens, Mark A., Mark Leslie et al. <a href="https://hbr.org/product/jive-software/E360-PDF-ENG" target="_blank" rel="noopener">Jive Software</a>. <em>Harvard Business Review</em> E360, December 16, 2009.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Freemium Business Models
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

Teixeira, Thales S., and Elizabeth Anne Watkins. <a href="https://hbr.org/product/freemium-pricing-at-dropbox/514053-PDF-ENG" target="_blank" rel="noopener">Freemium Pricing at Dropbox</a>. <em>Harvard Business Review</em> 514053, November 12, 2013.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Selling in the Age of Social Media
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lulu_instrum/">LuLu Instruments (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Using Customer Relationship Management Software
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

None
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Using Marketing Automation Software
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">
<p></p>
<p>Steenburgh, Thomas. <a href="https://hbr.org/product/personal-selling-and-sales-management/507039-PDF-ENG" target="_blank" rel="noopener">Personal Selling and Sales Management</a>. <em>Harvard Business Review</em> 507039, November 07, 2006.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Wrap Up
</td>

<td data-title="READINGS&nbsp;AND&nbsp;CASE&nbsp;ASSIGNMENTS: ">

None
</td>

</tr>

</tbody></table>



calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Making a Sales Call
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Making a Sales Call &amp; Product Knowledge
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Sales Prospecting
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Video 1 due (M-Z)</p>
<p>Video 1 due (A-L)</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Setting Sales Quotas &amp; Compensation
</td>

<td data-title="KEY&nbsp;DATES: ">

Video 2 due (M-Z)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Team Selling
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Video 2 due (A-L)</p>
<p>Teams of four submitted for team elevator pitch competition</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Sales Training &amp; Forecasting
</td>

<td data-title="KEY&nbsp;DATES: ">

Video 3 due (M-Z)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Elevator Pitch Competition</p>
<p>Channel Problems</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Elevator Pitch due</p>
<p>Video 3 due (A-L)</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Life of a Regional Sales Manager
</td>

<td data-title="KEY&nbsp;DATES: ">

Video 4 due (M-Z)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Merger Problems
</td>

<td data-title="KEY&nbsp;DATES: ">

Video 4 due (A-L)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Managing an Inside Sales Organization
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="4" data-title="SES&nbsp;#: ">

<strong>Start of Sales Module</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Opening a Subsidiary
</td>

<td data-title="KEY&nbsp;DATES: ">

Take a Salesperson to Lunch due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Expanding to the U.S.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Sales Force Reorganization
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Negotiating an OEM Agreement
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Managing a Salesperson in a Large Company
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Complex Sales Situations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Evolution of a Sales Model
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Freemium Business Models
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Selling in the Age of Social Media
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Using Customer Relationship Management Software
</td>

<td data-title="KEY&nbsp;DATES: ">

Take a Sales Manager to Lunch due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Using Marketing Automation Software
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Wrap Up
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

LECTURE&nbsp;NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Making a Sales Call
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture1/">Lecture 1: Introduction (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Making a Sales Call &amp; Product Knowledge
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture2/">Lecture 2: The Sale (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Sales Prospecting
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture3/">Lecture 3: Prospecting (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Setting Sales Quotas &amp; Compensation
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture4/">Lecture 4: Sales Territories (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Team Selling
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture5/">Lecture 5: Team Selling (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Sales Training &amp; Forecasting
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture6/">Lecture 6: Training and Forecasting (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Elevator Pitch Competition</p>
<p>Channel Problems</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture7/">Lecture 7: Channel Conflict (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Life of a Regional Sales Manager
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture8/">Lecture 8: Day-to-Day of a Manager (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Merger Problems
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture9/">Lecture 9: Combining Sales Forces (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Managing an Inside Sales Organization
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture10/">Lecture 10: Scaling Inside Sales (PDF)</a>
</td>

</tr>

<tr>

<td colspan="4" data-title="SES&nbsp;#: ">

<strong>Start of Sales Module</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Opening a Subsidiary
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture11/">Lecture 11: Internal Expansion (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Expanding to the U.S.
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture12/">Lecture 12: U.S. Market (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Sales Force Reorganization
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture13/">Lecture 13: Reorganization (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Negotiating an OEM Agreement
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture14/">Lecture 14: OEM Sales (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Managing a Salesperson in a Large Company
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture15/">Lecture 15: Managing in a Large Company (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Complex Sales Situations
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture16/">Lecture 16: Complex Sales (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Evolution of a Sales Model
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture17/">Lecture 17: Sales Model Evolution (PDF - 3.3MB)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Freemium Business Models
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture18/">Lecture 18: Freemium Models (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Selling in the Age of Social Media
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture19/">Lecture 19: Social Media (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Using Customer Relationship Management Software
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture20/">Lecture 20: Selling Systems (PDF - 2.2MB)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Using Marketing Automation Software
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture21/">Lecture 21: Marketing Automation Software (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Wrap Up
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/15-387-entrepreneurial-sales-spring-2015/resources/mit15_387s15_lecture22/">Lecture 22: Wrap Up (PDF)</a>
</td>

</tr>

</tbody></table>



assignments

<p>There are two types of assignments: Written assignments and video role-play assignments. Written assignments consist of (a) short, written case preparations for class and (b) two 2-page papers based on interviews with sales professionals.</p>

    <h3 id="written-assignments">Written Assignments</h3>

<p><strong>Case Preparations</strong><br>
Every class is associated with a short, case-based assignment. See the <a href="/courses/15-387-entrepreneurial-sales-spring-2015/pages/readings-and-case-assignments/">Readings and Case Assignments</a> section for the list of cases. All students are required to be ready to discuss these assignments. You are required to turn in <em>11 written assignments over the course of the class</em>.</p>
<p>Aside from explaining how you would go about solving the problems, assignments must illustrate which of the techniques learned in the class should be used to address the particular issue. Grades will be check, check plus or check minus. <em>Independently of turning in the written assignment, you must always come to class prepared to discuss the assignment and case at issue</em>.</p>
<p><strong>Take a Salesperson to Lunch</strong><br>
You are to identify, get an appointment, and meet with an experienced salesperson about what it means to be an effective salesperson. Discuss the requirements to become a good salesperson, as well as other relevant matters (territory management, incentives, information systems, etc.). Share the insights that you learn in a 2-page (max) memo. Interviews can be done with a partner, however you each must turn in separate assignments. Do not interview one of your classmates, but you may, of course, use your classmates for help in finding a salesperson to interview. You may want to consider interviewing a salesperson in the industry in which you hope to work upon graduation.</p>
<p><strong>Take a Sales Manager to Lunch</strong><br>
You are to identify, get an appointment, and meet with an experienced sales manager about what it means to be an effective salesman and an effective sales manager. Discuss the differences between a good salesperson and a good sales manager, as well as other relevant matters (territory management, incentives, information systems, etc.). Share the insights that you learned in a 2-page (max) memo. Interviews can be done with a partner, however you each must turn in <em>separate</em> assignments. Find a different company than the one you profiled in the previous interview, and again, no classmates.</p>

    <h3 id="in-class--simulation-assignments">In-Class &amp; Simulation Assignments</h3>

<p><strong>Elevator Pitch Competition</strong><br>
Teams of 4 have 3 minutes to pitch a technology product to a panel of customers. Every team member must participate!</p>
<p><strong>EchoPort Sales Competition</strong><br>
Compete against your classmates in a web-based sales simulation to find out who is ‘<strong>The</strong>’ hunter of the class!</p>

    <h3 id="video-role-play-assignments">Video Role Play Assignments</h3>

<p>In order to help you appreciate the difference between theory and practice, you will have the opportunity to perform what you learned in front of a video camera. Approach this exercise as you would any sales call between you and a customer—the object is to convince the customer to buy your product!</p>
<ul>
<li>Each role play should be no more than 5 minutes in length. This is important; the time limit will help you to develop your effectiveness and efficiency as a salesperson.</li>
<li>In each video recording session (10 minutes total) you will play <em>both</em> the role of the salesman and the customer. In other words, for each session, you and your partner will record two interviews that are each 5 minutes in length.</li>
<li>You are responsible for submitting the video in which you play the salesperson, i.e. the person doing the selling.</li>
<li>Upload completed videos (i.e. YouTube, Vimeo) and then submit the link.</li>
<li>Please title the video with your full name and the name of the video, e.g. “Michael Scott: Delphi.”</li>
<li>Each student must do four videos, again playing the role of salesman and customer in each.</li>
</ul>

    <h3 id="grading">Grading</h3>

<ul>
<li>The expectation is that the videotaped presentation will be more thorough and practiced than those given in front of the class.</li>
<li><strong>Rehearse</strong>, <strong>Rehearse</strong>, <strong>Rehearse</strong>. Don’t try to wing this assignment.</li>
<li>Videos are worth 25% of your grade so make sure you spend enough time incorporating lecture material (Approach, Solution Selling, Meeting Objections, etc.)</li>
<li>We will be grading your performance based on both the sales side and on the buyer side.</li>
<li>On the sales side you should demonstrate the skills covered in class to date and show that you are able to address the key needs and concerns of the customer. On the buyer side, ask thoughtful questions, raise reasonable objections and have a genuine willingness to get to a ‘yes.’</li>
<li>Any creativity that you wish to bring to the assignment is a plus.</li>
</ul>

    <h3 id="tips">Tips</h3>

<ul>
<li><em>Greeting</em> - Build up a rapport with your client or boss. Don’t jump directly into the sale.</li>
<li><em>Smiling</em> - Relax and smile once in a while. Make sure the client would want to talk to you again.</li>
<li><em>Closing</em> - Don’t leave things up in the air. What is the next step? What are each party’s responsibilities? Make sure you have a clear understanding before leaving the meeting.</li>
</ul>

    <h3 id="logistics">Logistics</h3>

<ul>
<li>You can use your own video camera, smartphone camera, computer webcam, etc.</li>
<li>Upload to YouTube, Vimeo, etc. and then submit the link</li>
<li>Make sure that your video is viewable and intelligible. If not, re-record!</li>
<li>Each seller should plan on a 5 minutes exchange. Thus, the full taping should take no more than 10 min total. (Points will be deducted for long sessions!)</li>
<li>Both of you should sit in a chair, just like role plays in the class. This is a sales call not a sales presentation. There should be no notes and no visual aids.</li>
</ul>
</html>