<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week for seven weeks, 1.5 hours / session</p>

    <h3 id="course-overview">Course Overview</h3>

<p>If you are an entrepreneur, one of your priorities, in addition to building your company, is ensuring you have enough money at the right times. Early Stage Capital will consider a broad range of questions that entrepreneurs deal with on this front:</p>
<ul>
<li>What should your strategy and your priorities be in raising early stage capital? When should you raise it and from whom?</li>
<li>Do you need to raise outside money at all? If you do, what will it cost you, in terms of ownership and control? Are all of your co-founders in agreement on your financing strategy?</li>
<li>What about different opportunities in entrepreneurship, such as raising a “search fund”? What’s involved?</li>
<li>What are the market norms and standards in structuring venture capital (VC) deals? What are the critical negotiating strategies and tactics?</li>
<li>How will your company be valued? How can you obtain the optimal valuation for your new venture? Aside from valuation, what are the other critical considerations in seeking and structuring a VC investment?</li>
<li>What are the critical elements in the relationship between venture capitalists and entrepreneurs? What is the optimal way to build that relationship?</li>
<li>How is the “venture model” evolving? Is it broken? What is the impact of Super Angels and micro VCs, particularly here on the East Coast? How do they affect how you should build your company?</li>
</ul>
<p>These are key questions that face all entrepreneurs in 2010, particularly first-time entrepreneurs. This course aims to prepare you for these decisions, as either a potential entrepreneur or venture capitalist.</p>
<p>In addition to standard lectures, the course consists of two primary components: live case studies and simulation exercises. Using live interactions with leading figures in the venture finance community, most of the class sessions will analyze fundamental strategies of the venture capital investment process and the critical importance of the relationship between entrepreneur and investor. As well, we will have a tactical focus on demystifying the legalities and jargon of the term sheet and the “A Round” financing process. Significantly for 2010, we will also frequently consider the rapid and arguably fundamental change in VC today as the “lean startup” model threatens much of the traditional role and value of the venture investor.</p>
<p>During the course, students will work in teams to apply these principles in practical negotiations. In two rounds of simulations, the teams will travel to the offices of practicing lawyers and venture capitalists and attempt to structure the best deal for their businesses. These exercises are designed to both develop a practice-oriented understanding of the venture capital process, as well as to foster relationships that can help students as they develop businesses.</p>

    <h3 id="grading-and-assignments">Grading and Assignments</h3>


    <h3 id="regular-class-attendance">Regular Class Attendance</h3>

<p>Participation in class will account for one-third of the grade. Students should be prepared to discuss the topic in each class session. There will be friendly cold calling — these are not clapping-for-credit war stories but rather live case studies in which participation is critical.</p>
<p>As guests often provide materials quite late, you are responsible for all homework readings posted at least 24 hours before class. Attendance at every class is expected.</p>

    <h3 id="simulations-and-team-exercises">Simulations and Team Exercises</h3>

<p>This will account for two-thirds of the grade. Grading will primarily reward the <em>process</em> of the exercises, including effectiveness of teamwork and thoroughness of written work product, rather than any particular result achieved in the simulation.</p>
<p><strong>Very Important:</strong> There will also be an intra-team evaluation at the end of the course (you get to say who did the work).</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Class attendance
</td>

<td data-title="PERCENTAGES: ">

33%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Negotiation grade
</td>

<td data-title="PERCENTAGES: ">

67%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">
<p></p>
<p><em>Find a Lawyer</em></p>
<p></p></td>

<td data-title="PERCENTAGES: ">

<em>5%</em>
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">
<p></p>
<p><em>Lawyer strategy round</em></p>
<p></p></td>

<td data-title="PERCENTAGES: ">

<em>25%</em>
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">
<p></p>
<p><em>VC negotiation round</em></p>
<p></p></td>

<td data-title="PERCENTAGES: ">

<em>70%</em>
</td>

</tr>

</tbody></table>


    <h3 id="other-important-points">Other Important Points</h3>

<ol>
<li>Small group lunches: For some of our higher profile guests, we will host a (free!) small lunch before class. These are really exceptional opportunities to get close to some very interesting investors. Please take advantage of these interactions.</li>
<li>In addition to my fixed office hours, I am available to meet by appointment.</li>
<li>Live case participants frequently do not provide their materials far in advance. Handouts and posted files are therefore particularly important in this course. Please check the course website regularly: overheads, handouts and other important announcements will be posted and you are responsible for all homework readings posted at least 24 hours before class.</li>
<li>Please bring a face card on the first day of class.</li>
<li>As this is a half-semester course with heavy team interaction, it is <strong>strongly</strong> requested that students planning to drop the course do so before negotiation exercises commence. <strong>Please be fair to your colleagues</strong>.</li>
</ol>


readings

<p></p><table>
<thead>
<tr>
<th>

LEC&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="LEC&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introductory class: logistics
</td>
<td data-title="READINGS: ">
<p></p>
<p>Prior to class, read the following:</p>
<p>Course syllabus</p>
<p>All three exercise/assignment documents</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

Term sheets 101
</td>
<td data-title="READINGS: ">
<p></p>
<p>Fenwick and West LLP. “<a href="https://www.mondaq.com/unitedstates/charges-mortgages-indemnities/107692/venture-capital-survey-silicon-valley-second-quarter-2010" target="_blank" rel="noopener">Venture Capital Survey Silicon Valley Second Quarter 2010</a>.”</p>
<p>———. “<a href="https://www.fenwick.com/insights/publications/explanation-of-certain-terms-used-in-venture-financing-terms-survey" target="_blank" rel="noopener">Explanation of Certain Terms Used In Venture Financing Terms Survey</a>.”</p>
<p>Feld, Brad. “<a href="http://www.feld.com/archives/2008/06/revisiting-the-term-sheet.html" target="_blank" rel="noopener">Revisiting the Term Sheet</a>.” FeldThoughts blog, June 3rd, 2008. Brad Feld’s classic term sheet blog series (somewhat dated but a great practitioner’s intro)</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Meet the lawyer</p>
<p>Guest: David Capillo, Partner, Goodwin Procter</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Garland, Russ, ed. “Venture Capital Deal Terms Report.” Fifth edition. Jersey City, NJ: Dow Jones &amp; Company, Inc., 2007. Particularly, read the following sections: deal terms; company valuation; company control; securities (convertible, participating preferred); dilution protection; founder vesting; and stock option pool.</p>
<p>Capillo, David. “<a href="https://www.bizjournals.com/boston/blog/mass-high-tech/2010/03/avoid-the-eight-great-mistakes-that.html" target="_blank" rel="noopener">Avoid the Eight Great Mistakes that Entrepreneurs Make</a>.” <em>Mass High Tech</em>, March 31, 2010.</p>
<p>“Term Sheet.” <a href="http://nvca.org/index.php?option=com_content&amp;view=article&amp;id=108:model-legal-documents&amp;catid=43:resources&amp;Itemid=136" target="_blank" rel="noopener">Model Legal Documents</a>. National Venture Capital Association, February 2010.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The entrepreneur’s view of venture capital (VC)</p>
<p>Guest: Bennett Fisher, Founder and CEO, Retroficiency, Inc.</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p><a href="https://www.engieimpact.com/" target="_blank" rel="noopener">Retroficiency</a> (Acquired by ENGIE Insight). Review website to understand their business model and product offering. The short blog will give you a strong overview quickly.</p>
<p>Lee, Paul H. “<a href="http://www.fastcompany.com/article/venture-capital-wars-strategic-investors-strike-back-1?page=0%2C1" target="_blank" rel="noopener">Strategic vs. Traditional Investors: the Lowdown from a Venture Capital Vet</a>.” <em>Fast Company</em>, October 8, 2009.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Search funds: introduction to a different kind of early stage capital</p>
<p>Guest: David Brown, Partner, Choate Hall &amp; Stewart</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p><a href="http://www.gsb.stanford.edu/ces/resources/search_funds.html" target="_blank" rel="noopener">Search Funds</a>. Center for Entrepreneurial Studies, Stanford Graduate School of Business.</p>
<p>Harrington, Sean, and H. Irving Grousbeck. “Search Funds—2007: Observations.” Stanford Graduate School of Business Case E-282, January 15, 2008. (<a href="http://www.gsb.stanford.edu/ces/resources/search_funds.html" target="_blank" rel="noopener">PDF</a>)</p>
<p>Rozenrot, Elnor, and Fred Wainwright. “Note on Search Funds.” Tuck School of Business at Dartmouth Case #5-0034, October 18, 2005. (<a href="https://docplayer.net/10269605-Note-on-search-funds.html" target="_blank" rel="noopener">PDF</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">

Compare and contrast lawyer rounds
</td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">
<p></p>
<p>VC from the inside: the partnership</p>
<p>Guest: Carmichael Roberts, General Partner, Northbridge Venture Partners</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p><a href="http://nbvp.northbridge.com/" target="_blank" rel="noopener">Northbridge</a>. Review website, focusing on the firm’s investment philosophy and current portfolio.</p>
<p>Lassiter, Joseph, Michael Roberts, and Kim Slack. “<a href="http://hbr.org/product/surface-logix/an/802050-PDF-ENG?Ntt=surface+logix" target="_blank" rel="noopener">Surface Logix</a>.” Harvard Business School Case 9-802050, August 22, 2001.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Angels, super angels, micro VC: trends in seed stage investing
</td>
<td data-title="READINGS: ">
<p></p>
<p>Geshwiler, James. “<a href="http://web.archive.org/web/20090416053107/http://commonangels.wordpress.com/" target="_blank" rel="noopener">Adventures in Startups &amp; VC</a>.” Online blog, <a href="https://web.archive.org/web/20070216224313/http://www.commonangels.com:80/home.html" target="_blank" rel="noopener">Common Angels</a>. Review company website and blog.</p>
<p>Beisel, David. “<a href="http://genuinevc.com/" target="_blank" rel="noopener">Genuine VC</a>.” Review blog, particularly the entries on the launch of NextView Ventures and on “Micro VC.”</p>
<p>Guynn, Jessica. “’<a href="http://latimesblogs.latimes.com/technology/2010/09/angelgate-disrupts-techcrunch-conference-but-no-jerry-springer-moment.html" target="_blank" rel="noopener">AngelGate’ Disrupts TechCrunch Conference but No ‘Jerry Springer’ Moment</a>.” <em>Los Angeles Times</em>, September 27, 2010. Skim the West Coast conflict among Super Angels in Silicon Valley, with many relevant links in this article.</p>
<p>Lohr, Steve. “<a href="http://www.nytimes.com/2010/04/25/business/25unboxed.html?_r=2" target="_blank" rel="noopener">The Rise of the Fleet-Footed Start-Up</a>.” <em>The New York Times</em>, April 24, 2010. Read this less silly overview of changes in seed stage investments and the lean startup model.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The “A Round” and beyond: living with a VC</p>
<p>Guest: Jeff Bussgang, General Partner, Flybridge Capital Partners</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p><a href="http://www.flybridge.com/" target="_blank" rel="noopener">Flybridge Capital Partners</a>. Review website for Jeff Bussgang’s background and the philosophy of the firm.</p>
<p>Bussgang, Jeff. “<a href="http://bostonvcblog.typepad.com/" target="_blank" rel="noopener">Seeing Both Sides</a>: VC Perspectives from a Former Entrepreneur.” Online blog.</p>
<p>Bussgang, Jeffrey. “Inside the VC Club: the 1,000 Deciders.” Chapter 2 in <em>Mastering the VC Game</em>. New York, NY: Penguin Group, 2010. ISBN: 9781591843252.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Emerging market VC: it’s what’s next</p>
<p>Guest: Simon Olson, FIR Capital</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>

    <h3 id="skim-the-following-resources-for-background-on-current-emerging-market-vc-activity">Skim the Following Resources for Background on Current Emerging Market VC Activity</h3>

<p>“India Venture Capital Report 2009.” <a href="http://www.ventureintelligence.in/vcroundup.htm" target="_blank" rel="noopener">Global India Venture Capital Association</a>, 2009.</p>
<p><a href="http://lavca.org/2010/04/21/2010scorecard" target="_blank" rel="noopener">Latin America Venture Capital Association</a>.</p>
<p><a href="http://www.crunchbase.com/organization/draper-fisher-jurvetson" target="_blank" rel="noopener">Draper Fisher Jurvetson</a>. A unique network of early stage investment affiliates around the globe; some are classic emerging markets and others are just big developed markets.</p>
<p><a href="http://www.idgvusa.com/" target="_blank" rel="noopener">IDG Ventures</a>. This is the network of emerging market funds backed by Pat McGovern, the same person who was the sole LP for Jeff Bussgang and Flybridge’s first fund. There is a heavy concentration of Sloan alumni working in these funds.</p>

    <h3 id="review-the-following-resources-on-brazilian-vc-markets-in-preparation-for-a-discussion-with-simon-olson-a-partner-at-fir-capital-in-brazil">Review the Following Resources on Brazilian VC Markets in Preparation for a Discussion with Simon Olson, A Partner at FIR Capital in Brazil</h3>

<p>Simon Olson. <a href="http://web.archive.org/web/20081201114112/http://www.dfj.com/team/SimonOlson.shtml" target="_blank" rel="noopener">Draper Fisher Jurvetson</a>.</p>
<p><a href="http://galaxy.blogs.com/" target="_blank" rel="noopener">Venture Capital Thoughts and Reflections</a>.</p>
<p><a href="http://fircapital.com/" target="_blank" rel="noopener">FIR Capital</a>. Please note there are both English and Portuguese versions of the website.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Raising money for non-tech ventures</p>
<p>Guest: Chris Gabrieli, Venture Partner, Bessemer Ventures; Chair, Mass 2020</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p><a href="http://bvp.com/" target="_blank" rel="noopener">Bessemer Venture Partners</a>. Review for Chris Gabrieli’s background in venture investing; please also review the “anti-portfolio” page under portfolio investments.</p>
<p><a href="http://mass2020.org/" target="_blank" rel="noopener">Mass 2020</a>. Review for background on Chris’s non-finance activities.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">

Conclusions: comparisons and contrasts of VC rounds
</td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
</tbody>
</table>
<p></p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introductory class: logistics
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Term sheets 101
</td>

<td data-title="KEY&nbsp;DATES: ">

Team formation by end of class
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Meet the lawyer</p>
<p>Guest: David Capillo, Partner, Goodwin Procter</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Find a lawyer memo due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">
<p></p>
<p>The entrepreneur’s view of venture capital (VC)</p>
<p>Guest: Bennett Fisher, Founder and CEO, Retroficiency, Inc.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Between Lec #3 and Lec #6: lawyer strategy sessions outside of class time
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Search funds: introduction to a different kind of early stage capital</p>
<p>Guest: David Brown, Partner, Choate Hall &amp; Stewart</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Compare and contrast lawyer rounds
</td>

<td data-title="KEY&nbsp;DATES: ">

Lawyer meeting summary and questions due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">
<p></p>
<p>VC from the inside: the partnership</p>
<p>Guest: Carmichael Roberts, General Partner, Northbridge Venture Partners</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Between Lec #7 and Lec #11: venture capitalist negotiation sessions outside of class time
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Angels, super angels, micro VC: trends in seed stage investing
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">
<p></p>
<p>The “A Round” and beyond: living with a VC</p>
<p>Guest: Jeff Bussgang, General Partner, Flybridge Capital Partners</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Emerging market VC: it’s what’s next</p>
<p>Guest: Simon Olson, FIR Capital</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Raising money for non-tech ventures</p>
<p>Guest: Chris Gabrieli, Venture Partner, Bessemer Ventures; Chair, Mass 2020</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Conclusions: comparisons and contrasts of VC rounds
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Summary of negotiated deal terms due</p>
<p>Two questions due</p>
</td>

</tr>

</tbody></table>



lecture-notes

<p>The table below includes descriptions of lecture topics and selected slides.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

DESCRIPTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introductory class: logistics (<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_lec01/">PDF</a>)
</td>

<td data-title="DESCRIPTIONS: ">

Discussion of the syllabus, course goals and structure. Explanation of the simulation rounds. All deliverables will be discussed in detail. Discussion of pre-class lunches with guests.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Term sheets 101 (<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_lec02/">PDF</a>)
</td>

<td data-title="DESCRIPTIONS: ">

This is a ground floor, introductory class on term sheet jargon and basic legal concepts. The lecture assumes no prior experience in venture finance. The goal is to get everyone to a low common denominator of understanding that we can then build on. Time will be allocated to finalize team formation.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Meet the lawyer</p>
<p>Guest: David Capillo, Partner, Goodwin Procter</p>
<p></p></td>

<td data-title="DESCRIPTIONS: ">

David will build on the foundation set out in the previous class, through his perspective as a seasoned deal lawyer. We will move beyond basic jargon and concepts to begin discussing market standards and norms as well as strategy and tactics. We will also spend a short time on maximizing value from outside lawyers and other advisers. The goal of this session is lively class conversation; please do the readings and bring your good questions.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">
<p></p>
<p>The entrepreneur’s view of venture capital (VC)</p>
<p>Guest: Bennett Fisher, Founder and CEO, Retroficiency, Inc.</p>
<p></p></td>

<td data-title="DESCRIPTIONS: ">

This session will center around the “A Round” investment process, from the perspective of an entrepreneur fresh from battle. We will discuss the substance of the negotiations, the strategies involved, the distractions and tensions, as well as the relationship-building process of the founders and the VCs. Retro’s round included strategic investors and angel investors, and we will highlight some of the differences in value those kinds of investors bring to a start-up.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Search funds: introduction to a different kind of early stage capital (<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_lec05/">PDF</a>)</p>
<p>Guest: David Brown, Partner, Choate Hall &amp; Stewart</p>
<p>Courtesy of David Brown. Used with permission.</p>
<p></p></td>

<td data-title="DESCRIPTIONS: ">

David, a leading search fund lawyer and a current search fund principal will discuss the basics surrounding this emerging investment vehicle. The four stages, including raising the fund, search and acquisition, operation, and exit will be examined and detailed as well as the results, trends, and profiles observed in past deals and challenges of the current environment.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Compare and contrast lawyer rounds
</td>

<td data-title="DESCRIPTIONS: ">

Mid-course review. Our goal is to leverage the value of other teams’ lawyer round experiences in preparing for upcoming VC rounds. This is a graded discussion among you and your classmates; my role is primarily as a moderator. We will compare basic benchmarks, advice and strategy to determine just how standard prevailing “market standards” are. We will also undertake a broader discussion on the utility of lawyers in developing strategy, and in managing lawyers in the real world.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">
<p></p>
<p>VC from the inside: the partnership</p>
<p>Guest: Carmichael Roberts, General Partner, Northbridge Venture Partners</p>
<p></p></td>

<td data-title="DESCRIPTIONS: ">

Do you know how a decision to invest in a new company is made by a VC firm? Where are the levers of power and influence? What is the process, how do deals stumble, who lobbies whom, and what about those Monday morning partnership meetings? Carmichael Roberts, a successful entrepreneur, Sloan alum and VC speaks candidly about the context in which investment decisions are made, and how those factors should be built into your fundraising strategy.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Angels, super angels, micro VC: trends in seed stage investing
</td>

<td data-title="DESCRIPTIONS: ">

The Lean startup of today has such minimal capital expenditure requirements that it arguably makes the traditional venture model obsolete or at least irrelevant. James Geshwiler, Sloan ‘00, is the longtime managing director of the most respected angel group in New England. David Beisel’s new fund actively seeks the title of Micro VC. For many of you entrepreneurs in our classroom, understanding how investors like these two are thinking about new ventures and when and how to invest in and exit from them will be critical for the companies you want to build.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">
<p></p>
<p>The “A Round” and beyond: living with a VC</p>
<p>Guest: Jeff Bussgang, General Partner, Flybridge Capital Partners</p>
<p></p></td>

<td data-title="DESCRIPTIONS: ">

Jeff is a very successful entrepreneur turned very successful VC. In connection with his new book, you will have a chance to engage with him on his perspective on what to expect from your VC after the deal closes, as well as how to build a productive VC-entrepreneur relationship for the long-term.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Emerging market VC: it’s what’s next (<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_lec10/">PDF</a>)</p>
<p>Guest: Simon Olson, FIR Capital</p>
<p></p></td>

<td data-title="DESCRIPTIONS: ">

The world of innovation stretches around the globe and the ecosystem necessary to support clusters of high-tech startups is growing rapidly in markets as diverse as Brazil, Mexico, Turkey, South Africa, and Vietnam. In addition to the market leaders of China and India, these new hotspots are just beginning to attract the kind of capital necessary to scale significant high tech businesses, and to provide the exits necessary to validate the markets. We will consider the special challenges and opportunities encountered by investors who fund entrepreneurs in these emerging and frontier markets.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Raising money for non-tech ventures</p>
<p>Guest: Chris Gabrieli, Venture Partner, Bessemer Ventures; Chair, Mass 2020</p>
<p></p></td>

<td data-title="DESCRIPTIONS: ">

Chris will join us to talk about the challenges and opportunities involved in finding good investors in sectors traditionally ignored by VCs. Chris, a happy contrarian, will also likely challenge you on some of your newly-acquired views on venture finance in general. Please come prepared with thought-out opinions on venture capital and its place in the capital markets.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Conclusions: comparisons and contrasts of VC rounds
</td>

<td data-title="DESCRIPTIONS: ">

In substance and process, we will discuss strategies that worked (and didn’t) in VC rounds, as well as broader issues of the value and costs of venture capital in a startup’s life.
</td>

</tr>

</tbody></table>



assignments

<p>Students will work in teams of 4 people on three discrete projects, which together comprise the negotiation grade. The negotiation grade is worth two-thirds of the final grade.</p>
<ol>
<li><strong>Find a lawyer</strong>. (5% of negotiation grade) In this short, introductory exercise, teams will identify what kind of lawyer they want to hire for their new venture. Using practical resources, they will identify a shortlist of appropriate candidates.</li>
</ol>
<p><em>Written work product:</em> a short memo summarizing investigation process, and justifying selection.</p>
<ol start="3">
<li><strong>Lawyer strategy round.</strong> (25% of negotiation grade) Teams will assume the role of founders in a new firm and meet with practicing corporate lawyers at their offices. This simulation round is not an adversarial negotiation, but rather an exercise in using and managing professional service providers. Using a provided model term sheet, teams will work with their lawyers to formulate their legal and negotiating strategy for meeting with venture capitalists. Teams will meet at the lawyers’ offices.</li>
</ol>
<p><em>Written work products:</em> firm profile, term sheet, agenda and prioritized task list due pre-meeting; summary of remaining questions and/or conflicting information due post-meeting.</p>
<ol start="5">
<li><strong>VC negotiation round.</strong> (70% of negotiation grade) Armed with insight from their lawyer round, teams will meet in a head-to-head negotiation with a local venture capitalist. The premise for this simulation is that the team is negotiating the final provisions that remain open between the team and the VC on their first round of venture financing. Leading Boston VC firms will be participating in the rounds. Teams will meet at the VCs’ offices.</li>
</ol>
<p><em>Note:</em> To accommodate the professional participants’ schedule, the simulation rounds take place during the week, usually <strong>in the evening</strong>. You must be able to allocate ~2½ hours (including travel time) on 2 separate evenings.</p>
<p><em>Written work products:</em> internal and external agendas due pre-meeting; summary of agreed terms due post-meeting. The strategic internal agenda is the <strong>major deliverable</strong> of the course and accounts for <strong>70%</strong> of negotiation grade.</p>
<p><strong>Intra-team evaluation.</strong> A very important piece of the team exercises. There will be an intra-team evaluation at the end of the course (you get to say who did the work).</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSN&nbsp;#
</th>

<th>

SIMULATIONS&nbsp;AND&nbsp;TEAM&nbsp;EXERCISES
</th>

<th>

FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSN&nbsp;#: ">

1
</td>

<td data-title="SIMULATIONS&nbsp;AND&nbsp;TEAM&nbsp;EXERCISES: ">

Find a lawyer
</td>

<td data-title="FILES: ">

(<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_assn1/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

2
</td>

<td data-title="SIMULATIONS&nbsp;AND&nbsp;TEAM&nbsp;EXERCISES: ">

Lawyer strategy round
</td>

<td data-title="FILES: ">
<p></p>
<p>(<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_assn2/">PDF</a>)</p>
<p>MIT/FIT fact pattern (<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_assn2_facts/">PDF</a>)</p>
<p>Term sheet (<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_term_sheet/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

3
</td>

<td data-title="SIMULATIONS&nbsp;AND&nbsp;TEAM&nbsp;EXERCISES: ">

VC negotiation round
</td>

<td data-title="FILES: ">

(<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_assn3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

&nbsp;
</td>

<td data-title="SIMULATIONS&nbsp;AND&nbsp;TEAM&nbsp;EXERCISES: ">

Team evaluation
</td>

<td data-title="FILES: ">

(<a href="/courses/15-391-early-stage-capital-fall-2010/resources/mit15_391f10_eval/">PDF</a>)
</td>

</tr>

</tbody></table>

</html>