<html> <meta charset="utf-8"/>

syllabus

<p>Syllabus&nbsp;(<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/syllabus/">PDF</a>)</p>

    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="course-overview">Course Overview</h3>

<p>Increasingly, the competitiveness of products and services in the global economy is measured not only by individual product or service characteristics but by the efficiency and responsiveness of the supply networks of products and services in catering to differentiated customer requirements. In the face of shrinking product life-cycles, differentiation and diversification of customer requirements, and cost transparency and accountability, there is constant focus on supply chain efficiency and effectiveness. For supply chain managers, this translates to a need for managing and monitoring, with a strategic view, the partnerships in the supply chain to sense opportunities for improvement and growth. Operationally, this also translates to the need for balancing customer service requirements with the costs of operating the supply chain.</p>
<p>On the other hand, in this age of temporary advantage, the success of supply networks in consistently matching or exceeding the requirements of the customer hinges, not only on the effective production and distribution of products, but also on sustained excellence in the management of the critical service interfaces with the customer. The service-sector economic activity now accounts for more than 68% of the US GNP and about 80% of employment. The sector is in similar high standing in many other countries. Nevertheless, overall productivity in the service sector is deceptive and indices of customer satisfaction for services are below average, below those registered for products. Many experts agree that one of the major reasons for this imbalance is the lack of an effective framework for service management. In order to manage this stake of the world economy effectively (and profitably), several activities have to be uniquely and creatively tailored to meet the specific requirements of each segment of the service industry.</p>
<p>This course offers an integrated and seamless view of the management of supply networks of products and services. It emphasizes issues that represent distinctive challenges for managers in organizations that are built around and within broad supply networks. It is designed to focus equally on the “macro” issues involving strategic vision and roadmaps, as well as on the “nuts and bolts” aspects of running and improving day-to-day operations in production and service facilities. Two themes will emerge from the class discussions:&nbsp;</p>
<ol>
<li>A&nbsp;structure or foundation for designing and managing broad supply chains that relies on the fundamental concepts in inventory management, the value of information, on (international) logistics management, and</li>
<li>A&nbsp;framework for service management that illuminates critical concepts such as service vision and characteristics, management of customer satisfaction, customer loyalty, design of the delivery system, the service encounter, matching supply and demand, among others.</li>
</ol>
<p>The course is based on lectures, on cases (domestic and international) and on readings from various leading journals and publications. In addition, there will be a number of guest speakers presenting their personal experiences on various aspects of the service industry and supply chains.</p>

    <h3 id="course-materials">Course Materials</h3>

<p>You are <strong>required</strong> to purchase the readings before classes begin.&nbsp;Students are requested to browse through their course-packet when they purchase it to make sure that they have 4 separate packets that are bundled together under the 15.778 heading:</p>
<ol>
<li>Volume I for Sessions 1-6</li>
<li>Volume II for Sessions 7-12</li>
<li>Volume III for Sessions 13-19 (excluding Session 14)</li>
<li>McGraw-Hill booklet for Session 14</li>
</ol>
<p>The course-packet is a compilation of diverse material that includes:</p>
<ol>
<li>The instructor’s core teaching material on service management and chapters from text-book sources,</li>
<li>Select chapters (50% of the published book) from the core text-book for the class on supply chain management,</li>
<li>Case materials that will be used to illuminate key issues, and</li>
<li>Articles from prominent journals, and magazines that address concepts highlighted in each class.</li>
</ol>
<p>As such, the course-packet represents a state-of-the-art integration of relevant material from the topics of supply chain management and services management, delivered in the most economical means possible. In Section VI of the syllabus, we have indicated the readings for each session of the class. The materials under the <strong>Required Reading</strong> category for each session have been assigned to be read and evaluated carefully before the class. The materials under the <strong>Suggested Reading</strong> category may only be skimmed. Further, some readings that are relevant to more than one session appear again as <strong>Previous Class Readings</strong>, and these are to be reviewed for the current session. Finally, the materials under the <strong>Class Handout</strong> category will be distributed in class to support the class discussions; these readings are not supplied through the course-packet.</p>

    <h3 id="grading">Grading</h3>

<p>Students will be evaluated by the following criteria:</p>
<p></p><table>
<thead>
<tr>
<th>

ACTIVITIES
</th>
<th>

PERCENTAGES
</th>
<th>

GROUP&nbsp;SIZES
</th>
<th>

&nbsp;
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="4" data-title="ACTIVITIES: ">

<strong>Assignments</strong>
</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">

British Airways I case analysis *
</td>
<td data-title="PERCENTAGES: ">

20%
</td>
<td data-title="GROUP&nbsp;SIZES: ">

3 or 4
</td>
<td data-title=": ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">

Ritz-Carlton case analysis *
</td>
<td data-title="PERCENTAGES: ">

20%
</td>
<td data-title="GROUP&nbsp;SIZES: ">

3 or 4
</td>
<td data-title=": ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">

Merrill Lynch case analysis&nbsp;**
</td>
<td data-title="PERCENTAGES: ">

20%
</td>
<td data-title="GROUP&nbsp;SIZES: ">

3 or 4
</td>
<td data-title=": ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">

Call Center Interface case write-up **
</td>
<td data-title="PERCENTAGES: ">

10%
</td>
<td data-title="GROUP&nbsp;SIZES: ">

3 or 4
</td>
<td data-title=": ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">

Barilla (A) case analysis **
</td>
<td data-title="PERCENTAGES: ">

20%
</td>
<td data-title="GROUP&nbsp;SIZES: ">

3 or 4
</td>
<td data-title=": ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">

Class Participation
</td>
<td data-title="PERCENTAGES: ">

30%
</td>
<td data-title="GROUP&nbsp;SIZES: ">

Individual
</td>
<td data-title=": ">

&nbsp;
</td>
</tr>
</tbody>
</table>
<p></p>
<p>* Choose any one of the first two&nbsp;<br>
**&nbsp;Assignments&nbsp;required</p>

    <h3 id="class-participation">Class Participation</h3>

<p>Students must be prepared for class and participate in the class discussions. Evaluation of student participation will be based substantially on the quality of a student’s comments and particularly to their relevance to the topic under consideration.</p>

    <h3 id="help">Help</h3>

<p>The instructor and the teaching assistant will be available for discussion outside class hours. You should feel free to call and arrange meetings.</p>

    <h3 id="written-assignments">Written Assignments</h3>


    <h3 id="case-analyses">Case Analyses</h3>

<p>Students will submit a written analysis of the following three cases and one reading.</p>
<ol>
<li>British Airways I OR Ritz Carlton (20%)</li>
<li>Merrill Lynch Supernova (20%)</li>
<li>Call Center Interface write-up (10%)</li>
<li>Barilla (A) Case (20%)</li>
</ol>
<p>Please see section 3 of this document for more details. Case write-ups are to be done in groups of 3-4 students. Please contact the T.A. in case you have difficulty finding a group.</p>
<p>Note: Group work is encouraged because it often generates a thorough and diverse analysis of relevant issues. Even though there are strict limits on the sizes of groups for the written assignments, you should feel free to discuss the cases and written assignments with anyone except with students who have already taken the course.</p>

    <h3 id="suggestions-for-analyzing-cases">Suggestions for Analyzing Cases</h3>

<p>The goals of analyzing cases are threefold:</p>
<ol>
<li>To provide a real-world frame of reference within which to apply theory and concepts.</li>
<li>To learn to reason well with available data.</li>
<li>To learn to identify the most important issues and express ideas concisely.</li>
</ol>
<p>We recommend that you read the case at least twice. The first reading should be a quick skimming of the text in the case. It should provide a broad view of the subject matter and the type of data the case contains.</p>
<p>Subsequent readings will give you a sharper picture of the business issues and should help you integrate information in the exhibits. As in real life, some of the exhibits will be superfluous. However, others will contain critical information. You will often have to process this data further in order to extract the most useful conclusions.</p>

    <h3 id="initial-analysis">Initial Analysis</h3>

<p>Gain a feel for the broad issues:</p>
<ol>
<li>What sort of organization is the case about?</li>
<li>What core product(s) and service(s) are provided?</li>
<li>What is the nature of the industry?</li>
<li>What problems does management face?</li>
</ol>

    <h3 id="subsequent-readings">Subsequent Readings</h3>

<p>Underline key points and make notes as you go:</p>
<ol>
<li>What decisions need to be made, and by whom?</li>
<li>What are the objectives of the organization and its members?</li>
<li>What are the relevant resources and constraints?</li>
</ol>

    <h3 id="developing-recommendations">Developing Recommendations</h3>

<p>Identify some alternative strategies and courses of action. What are the pros and cons of each? Try to apply concepts from the course. Consider the implications of each strategy for the organization, including responses by competitors if applicable.</p>
<p><em>Group Efforts</em></p>
<p>Students must work in teams of 3 or 4 for case write-ups. We also encourage the use of study groups in preparing the other cases for class. However, in the early stages of case preparation, the best results are typically achieved by working alone; a well-prepared study group is the most effective.</p>
<p>Except where write-ups are concerned, the goal of a case study group generally should not be to reach a consensus on the issues. Rather, it should be to broaden, clarify, and redefine your own thinking; and to help others do the same.</p>

    <h3 id="special-note-for-2-page-write-up">Special Note for 2-page Write-up</h3>

<p>For the 2-page write-up on the Call Center Interface (see Section VI, Session 13), the goals and objectives are the same as those for the case write-ups. However, since this case deals with a specific problem or issue within an organization, students can focus their attention on answering only the questions asked on the short case; these questions are provided in Section VI, under the heading “Session 13”.</p>

    <h3 id="grading-1">Grading</h3>

<p>For the written assignments (including the 2-page call center write-up), students will receive a grade between 0 and 5 for each of three separate criteria. The total grade for the analysis will be the sum of the three separate grades. The three criteria are:</p>
<ol>
<li>Coverage / Problem Identification</li>
<li>Recommendations / Conclusions</li>
<li>Readability of the Document</li>
</ol>
<p>In order to be consistent with our third goal the case write-ups, unless marked specifically as a 2-page write-up, are <strong>not to exceed 5 pages</strong> (double-spaced, margins of at least one inch, font size of 12-point). Students will automatically lose one point for each page exceeding the page limit. Students have the option of preparing up to two exhibits to be submitted with the case analysis. These exhibits may include graphs, calculations, and diagrams that help clarify issues discussed in the written analysis, and have to be referenced in the text. Space used for the exhibits does not count towards the 5-page limit.</p>
<p>Please note that for the 2-page write-up on call-center interfaces the page limit is 2-pages. Students again have the option of submitting up to two exhibits again, similar to those for the case write-ups. Space used for the exhibits does not count towards the 2-page limit.</p>

    <h3 id="guide-to-evaluation-of-case-write-ups">Guide to Evaluation of Case Write-ups</h3>

<p>Case write-ups will be evaluated along three dimensions:</p>

    <h3 id="coverage--problem-identification">Coverage / Problem Identification</h3>

<ol>
<li>Identify the problems with the current operation, the source of its success, or both.</li>
<li>Discuss the relevant issues supported by information in the case using a framework learned in class or another course.</li>
<li>Answer the questions that were asked in the case (excluding recommendations).</li>
</ol>

    <h3 id="recommendations--conclusions">Recommendations / Conclusions</h3>

<ol>
<li>Make recommendations to the firm’s management.</li>
<li>Analyze the risks and problems faced by the firm that adopts these recommendations.</li>
<li>Provide a strong foundation for your recommendations - sound reasoning and empirical/anecdotal evidence.</li>
<li>Suggest opportunities that the firm should exploit.&nbsp;</li>
</ol>

    <h3 id="readability-of-the-document">Readability of the Document</h3>

<ol>
<li>Organize the write-up coherently.</li>
<li>Use proper spelling and grammar and a polished writing style.</li>
<li>Use boldface, underlining, itemized lists, etc. to stress key points and structure ideas.</li>
<li>Adhere strictly to the limit.</li>
<li>Thoughtfully present exhibits, tables, graphs, etc. (only if relevant).</li>
<li>Consider the paper as the service and the readers as the customers.</li>
</ol>
<p>Case write-ups are to be submitted to the T.A. before the class when they are due.</p>
<p>Special Note: As mentioned in the previous section, for the 2-page write-up on call-centers, the evaluation will be based primarily on the students’ responses to the questions asked on the case. These questions are provided in Section VI, under the heading “Session 13”.</p>

    <h3 id="student--faculty-contract">Student / Faculty Contract</h3>

<p>Building a productive, challenging and enjoyable learning environment requires the special effort of students and professors alike. Please consider the following expectations:</p>

    <h3 id="students-obligations">Student’s Obligations</h3>

<ol>
<li>Be fully prepared for each class.</li>
<li>Attend class consistently throughout the term.</li>
<li>Participate regularly in class discussions.</li>
<li>Listen attentively to other students’ comments.</li>
<li>Have name card consistently and clearly displayed.</li>
<li>Arrive promptly before each class session begins. Late arrivals distract other students and are disconcerting to guest speakers.</li>
<li>Hand in assignments on the due date.</li>
</ol>

    <h3 id="professors-obligations">Professor’s Obligations</h3>

<ol>
<li>Clearly communicate expectations about student performance.</li>
<li>Be prepared for class.</li>
<li>Be accessible to students.</li>
<li>Orchestrate class discussion in a way that maximizes learning by all.</li>
<li>Finish class on time.</li>
<li>Provide prompt feedback to the class as a whole, and to individual students, whenever necessary.</li>
</ol>

    <h3 id="tas-obligations">T.A.’s Obligations</h3>

<ol>
<li>Evaluate assignments according to clearly communicated expectations.</li>
<li>Return assignments within a reasonable period of time.</li>
<li>Be accessible to students.</li>
</ol>


readings

<p></p><table>
<thead>
<tr>
<th>

LEC&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="LEC&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction to Supply Networks: Supply Chain Management
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Simchi-Levi, et al. “Introduction to Supply Chain Management.” Chapter 1 in <em>Designing and Managing the Supply Chain</em>. 2002, pp. 1-21. ISBN: 0072492562.</p>
<p>Lee, Hau, Morris A. Cohen, Carl Cull, and Don Willen. “Saturn’s Supply-Chain Innovation: High Value in After-Sales Service.” <em>MIT Sloan Management Review</em> 41, no. 4 (Summer 2000): 93-101.</p>
<p><em>Suggested Readings</em></p>
<p>Kahn, G. “Made to Measure: Invisible Supplier Has Penney’s Shirts All Buttoned Up.” <em>Wall Street Journal</em> (September 2003): 2-5.</p>
<p>Lee, Hau L., and Corey Billington. “Managing Supply Chain Inventory: Pitfalls and Opportunities.” <em>MIT Sloan Management Review</em> 33, no. 3 (Spring 1992): 65-73.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

Supply Chain Management: Logistics
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>McFarlane, Duncan, and Yossi Sheffi. “The Impact of Automatic Identification on Supply Chain Operations.” <em>International Journal of Logistics Management</em> 14, no. 1 (2003): 1-17.</p>
<p>Sheffi, Yossi. “RFID and the Innovation Cycle.” Research Report, <em>MIT Center for Transportation and Logistics</em>. Cambridge, MA, April 2004, p. 1.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">

Service Vision and Characteristics
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>van Biema, Michael, and Bruce Greenwald. “Managing Our Way To Higher Service-Sector Productivity.” <em>Harvard Business Review</em> (July-August 1997): 87-97. Reprint #97410: 87-95.</p>
<p>Heskett, James L., Thomas O. Jones, Gary W. Loverman, W. Earl Sasser Jr., and Leonard A. Schlesinger. “Putting the Service-Profit Chain to Work.” <em>Harvard Business Review</em> (1994): 164-174. Reprint #94204.</p>
<p><em>Suggested Readings</em></p>
<p>Bitran, G. R., and M. Lojo. “A Framework for Analyzing Service Operations.” <em>European Management Journal</em> 11, no. 3 (1993): 271-82.</p>
<p>George, W. R. “Internal Marketing and Organizational Behavior: A Partnership in Developing Customer-Conscious Employees at Every Level.” <em>Journal of Business Research</em> 20 (January 1990): 63-70.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

Service Encounter and Guarantees
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Bitran, G. R., and L. Pedrosa. “A Structured Product Development Perspective on Service Operations.” <em>European Management Journal</em> 16, no. 2 (1998): 169-189.</p>
<p>Hart, Christopher W. L. and Leonard A. Schlesinger. “Guarantees Come to Professional Service Firms.” <em>MIT Sloan Management Review</em> 33, no. 3 (Spring 1992): 19-29.</p>
<p><em>Suggested Readings</em></p>
<p>Hart, C. “The Power of Unconditional Service Guarantees.” <em>Harvard Business Review</em> (July- August 1988): 54-61. Reprint #88405.</p>
<p>Bitran, G. R., and M. Lojo. “A Framework for Analyzing the Quality of the Customer Interface.” <em>European Management Journal</em> 11, no. 4 (1993): 385-96.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

Customer Satisfaction
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Reichheld, Frederick F., and W. Earl Sasser. “Zero Defections: Quality Comes to Services.” <em>Harvard Business Review</em> (September-October 1990): 105-111. Reprint #90508.</p>
<p>Berry, Leonard L. “Discovering the Soul of Services.” Chapter 1 in <em>The Nine Drivers of Sustainable Business Success</em>. Free Press, 1999, pp. 1-18. ISBN: 0684845113.</p>
<p><em>Suggested Readings</em></p>
<p>Zeithaml, Valarie A., Mary Jo. Bitner, and Dwayne D. Gremler. “The Gaps Model of Service Quality.” <em>Services Marketing</em>. Prentice-Hall, 2002, pp. 37-49. ISBN: 0072471425.</p>
<p>Garbarino, Ellen, and Mark S. Johnson. “The Different Roles of Satisfaction, Trust, and Commitment in Customer Relationships.” <em>Journal of Marketing</em> 63 (April 1999): 70-87.</p>
<p><em>Previous Class Readings</em></p>
<p>Bitran, G. R., and M. Lojo. “A Framework for Analyzing the Quality of the Customer Interface.” <em>European Management Journal</em> 11, no. 4 (1993): 385-96.</p>
<p><em>Suggested Readings</em></p>
<p>Hart, C. “The Power of Unconditional Service Guarantees.” <em>Harvard Business Review</em> (July- August 1988): 54-61. Reprint #88405.</p>
<p>Bitran, G. R., and M. Lojo. “A Framework for Analyzing the Quality of the Customer Interface.” <em>European Management Journal</em> 11, no. 4 (1993): 385-96.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">

Customer Retention and Loyalty
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Urban, Glen L. “The Emerging Era of Customer Advocacy.” <em>MIT Sloan Management Review</em> 45, no. 2 (Winter 2004): 77-82.</p>
<p><em>Suggested Readings</em></p>
<p>Reichheld, Frederick. “Learning from Customers Defections.” <em>Harvard Business Review</em> (March-April 1996): 56-68. Reprint #96210.</p>
<p>Jones, Thomas O., and W. Earl Sasser, Jr. “Why Satisfied Customers Defect.” <em>Harvard Business Review</em> (November-December 1995): 89-99. Reprint #95606.</p>
<p>Schneider, Benjamin, and David E. Bowen. “Understanding Customer Delight and Outrage.” <em>MIT Sloan Management Review</em> 41, no. 1 (Fall 1999): 35-45.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">

Creating and Sustaining Excellence
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Suggested Readings</em></p>
<p>Stepanek, Marcia. “Weblining.” <em>Business Week.</em> April 3, 2000, e.biz, pp. 26-34.</p>
<p>Adolf, Ruediger, Stacey Grant-Thompson, Wendy Harrington, and Marc Singer. “Current Research: What Leading Banks are Learning about Big Databases and Marketing.” <em>McKinsey Quarterly,</em> no. 3 (1997): 187-192.</p>
<p>Tax, Stephen S., and Stephen W. Brown. “Recovering and Learning from Service Failure.” <em>MIT Sloan Management Review</em> 40, no. 1 (Fall 1998): 75-88.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Matching Supply and Demand: Tug of War
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Bitran, G. R., and S. Mondschein. “Managing the Tug-of-War Between Supply and Demand in Service Industries.” <em>European Management Journal</em> 15, no. 5 (1997): 524-534.</p>
<p><em>Suggested Readings</em></p>
<p>Larson, R. C. “Perspectives on Queues: Social Justice and Psychology of Queueing.” <em>Operations Research</em> 35, no. 6 (1987): 895-905.</p>
<p>Cross, R. G. “The Core Concepts of Revenue Management.” Chapter 3 in <em>Revenue Management: Hard-Core Tactics for Market Domination</em>. Broadway Books, 1998, pp. 49-99. ISBN: 0767900332.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

Managing a Global Service Company
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Suggested Readings</em></p>
<p>Donald, William. “Omnicom Group’s Tasty Mix.” Insight From Standard and Poor, <em>Business Week Online,</em> November 10, 2003, pp. 1-3.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Introducing a New Service in a Distributed Environment
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Suggested Readings</em></p>
<p>Gresham, Stephen, and Evan Cooper. “A New Definition of Service.” Chapter 3 in <em>Attract and Retain the Affluent Investor: Winning Tactics for Today’s Financial Advisor.</em> 2001, pp. 45-64. ISBN: 0793144337.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">

Introducing a New Service in a Distributed Environment (cont.)
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Simchi-Levi,&nbsp;et al. “Inventory Management and Risk Pooling.” Chapter 3 in <em>Designing and Managing the Supply Chain.</em> 2002, pp. 43-90. ISBN: 0072492562.</p>
<p><em>Previous Class Readings</em></p>
<p>Lee, Hau L., and Corey Billington. “Managing Supply Chain Inventory: Pitfalls and Opportunities.” <em>MIT Sloan Management Review</em> 33, no. 3 (Spring 1992): 65-73.&nbsp;</p>
<p><em>Suggested Readings</em></p>
<p>Kahn, G. “Made to Measure: Invisible Supplier Has Penney’s Shirts All Buttoned Up.” <em>Wall Street Journal</em> (September 2003): 2-5.</p>
<p>Lee, Hau L., and Corey Billington. “Managing Supply Chain Inventory: Pitfalls and Opportunities.” <em>MIT Sloan Management Review</em> 33, no. 3 (Spring 1992): 65-73.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">

Matching Supply and Demand: Procurement and Outsourcing
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Simchi-Levi,&nbsp;et al. “Procurement and Outsourcing Strategies.” Chapter 7 in <em>Designing and Managing the Supply Chain</em>. 2002, pp. 165-190. ISBN: 0072492562.</p>
<p><em>Suggested Readings</em></p>
<p>Linder, Jane C. “Transformational Outsourcing.” <em>MIT Sloan Management Review</em> 45, no. 2 (Winter 2004): 52-58.</p>
<p><em>Previous Class Readings</em></p>
<p>Quinn, James Brian. “Outsourcing innovation: The new engine of growth.” <em>MIT Sloan Management Review</em> 41, no. 4 (Summer 2000): 13-28.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">

Matching Supply and Demand: Managing the Interface - Call Centers
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Suggested Readings</em></p>
<p>Katz, Karen L., Blaire M. Larson, and Richard C. Larson. “Prescription for the Waiting in Line Blues: Entertain, Enlighten, and Engage.” <em>MIT Sloan Management Review</em> 32, no. 2 (Winter 1991): 44-55.</p>
<p>Maister, David H. “Note on the Management of Queues.” <em>Harvard Business Review</em> (March 17, 1995): 1-14. Reprint #9-680-053.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

14
</td>
<td data-title="TOPICS: ">

Guest Speaker Topic: The Power of Management Capital
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Fiegenbaum, A., and&nbsp;V. Fiegenbaum. <em>The Power of Management Capital: Utilizing the New Drivers of Innovation Profitability and Growth in a Demanding Global</em> <em>Economy</em>. McGraw-Hill Trade, 2003. ISBN: 0070217335.</p>
<p>(a) “Capitalizing Management Power: Lessons from the Great Japanese Economy.” Chapter 2, pp. 17-34.</p>
<p>(b) “Emphasizing Quality of Management Instead of Quantity of Management.” Chapter 3, pp. 35-55.</p>
<p>(c)&nbsp;“Sustaining Business Growth by Recognizing and Reconnecting Management ‘Disconnects’.” Chapter 6, pp. 89-112.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

15
</td>
<td data-title="TOPICS: ">

Supply Chain Management: Road-mapping and Value Chain Design
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Fine, Charles, and Daniel Whitney. “Is the Make-or-Buy decision process a core competency?” In <em>Logistics in the Information Age.</em> Edited by Moreno Muffato and Kulwant Pawar. Padova, Italy: Servizi Grafici Editoriali, 1999, pp. 31-63.</p>
<p>Fine, Charles, Roger Vardan, Robert Pethick, and Jamal El-Hout. “Rapid Response Capability in Value-Chain Design.” <em>MIT Sloan Management Review</em> 43, no. 2 (Winter 2002):&nbsp;69-75.</p>
<p><em>Suggested Readings</em></p>
<p>Quinn, James Brian. “Outsourcing innovation: The new engine of growth.” <em>MIT Sloan Management Review</em> 41, no. 4 (Summer 2000): 13-28.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

16
</td>
<td data-title="TOPICS: ">

Supply Chain Management: Value of Information
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Suggested Readings</em>&nbsp;</p>
<p>Dyer, Jeffrey H., and Nile W. Hatch. “Using Supplier Networks To Learn Faster.” <em>MIT Sloan Management Review</em> 45, no. 3 (Spring 2004): 1-9.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

17
</td>
<td data-title="TOPICS: ">

Information Technology Services: Internal Organization, Supplier Management, and Outsourcing
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

18
</td>
<td data-title="TOPICS: ">

Supply Chain Governance: UPS Project
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Bitran, Gabriel, and Denis De Graeve. “Framework for the Governance in the Supply Networks of Wal-Mart: the ‘Enlightened Despot’ Model.” <em>MIT Center for Transportation and Logistics Working Paper.</em> 2004.</p>
<p><em>Suggested Readings</em></p>
<p>Ulrich, William. “<a href="http://www.systemtransformation.com/Org_Transformation_Articles/org_supply.htm" target="_blank" rel="noopener">System Transformation: Revolutionalizing Supply Chain Management through Holistic Governance Structures</a>.” 2004.</p>
<p>Oliver, Keith, Anne Chung, and Nick Samanich. “Beyond Utopia: The Realist’s Guide to Internet-Enabled Supply Chain Management.” <em>Strategy+Business</em>, no. 23. Booz-Allen publication (May 2001): 1-10.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

19
</td>
<td data-title="TOPICS: ">

Supply Chain Management: International Issues
</td>
<td data-title="READINGS: ">
<p></p>
<p><em>Required Readings</em></p>
<p>Simchi-Levi,&nbsp;et al. “International Issues in Supply Chain Management.” Chapter 8 in <em>Designing and</em> <em>Managing the Supply Chain</em>. 2002, pp. 191-206. ISBN: 0072492562.</p>
<p><em>Suggested Readings</em></p>
<p>Dussart, Christian.&nbsp;“Capitalism against Capitalism: Political and Economic Implications on Marketing Practices in Europe.” In <em>Perspectives on Marketing Management.</em> Vol 4. Edited by M. J. Baker.&nbsp;1994: 119-134. ISBN: 0471943177.</p>
<p>Camuffo, Arnaldo, Pietro Romano, and Andrea Vinelli. “Back to the future: Benetton transforms its global network.” <em>MIT Sloan Management Review</em> 43, no. 1 (Fall 2001): 46-52.</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

20
</td>
<td data-title="TOPICS: ">

Course Summary and Wrap-up
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
</tbody>
</table>
<p></p>


study-materials

<p>Professor Bitran has prepared several documents to assist students in their studies. These study materials are included in this section.</p>
<p>Design and Delivery of Services (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/design_deliv_srv/">PDF</a>)</p>
<p>Key Takeaways Document - Part I (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/keytakeaways_1/">PDF</a>)</p>
<p>Key Takeaways Document - Part II (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/keytakeaways_2/">PDF</a>)</p>
<p>Key Takeaways Document – Part III (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/keytakeaways_3/">PDF</a>)</p>
<p>Key Takeaways Document – Part IV (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/keytakeaways_4/">PDF</a>)</p>
<p>Key Takeaways Document – Part V (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/keytakeways_5/">PDF</a>)</p>
<p>Management of Supply Networks for Products and Services: Course Review (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/roadmap_exl_3/">PDF</a>)</p>
<p>Roadmap for Service Excellence (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/roadmap_excel_1/">PDF</a>)</p>
<p>Roadmap for Higher Productivity in Supply Chains and Services: Matching Supply and Demand (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/roadmap_excel_2/">PDF</a>)</p>
<p>Service Guarantees (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/serv_guarantees/">PDF</a>)</p>
<p>Service Interface (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/serv_interfaces/">PDF</a>)</p>
<p>MIT Sloan School of Management: UPS - MIT (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/ups_temp_8_25_04/">PDF</a>)</p>
<p>Matching Supply and Demand in the Service Industry (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/match_serv_ind/">PDF</a>)</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction to Supply Networks: Supply Chain Management
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Supply Chain Management: Logistics
</td>

<td data-title="KEY DATES: ">

Guest speaker: Prof. Yossi Sheffi, MIT Center for Transportation and Zaragoza Alliance
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Service Vision and Characteristics
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Service Encounter and Guarantees
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Customer Satisfaction
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Customer Retention and Loyalty
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Creating and Sustaining Excellence
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Matching Supply and Demand: Tug of War
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Managing a Global Service Company
</td>

<td data-title="KEY DATES: ">

Guest speaker: Ms. Carmen Baez, President of Diversified Agency Services - OMNICOM
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Introducing a New Service in a Distributed Environment
</td>

<td data-title="KEY DATES: ">

Guest speaker: Mr. James Walker, Managing Director and Chief Administrative Officer Global Private Client Group, MERRILL LYNCH
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Introducing a New Service in a Distributed Environment (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Matching Supply and Demand: Procurement and Outsourcing
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Matching Supply and Demand: Managing the Interface - Call Centers
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Guest Speaker Topic: The Power of Management Capital
</td>

<td data-title="KEY DATES: ">

Guest speakers: Armand Fiegenbaum, Ph.D., Don Fiegenbaum, Ph.D. General Systems Company Inc.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Supply Chain Management: Road-mapping and Value Chain Design
</td>

<td data-title="KEY DATES: ">

Guest speaker: Prof. Charles Fine, MIT Sloan School of Management
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Supply Chain Management: Value of Information
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Information Technology Services: Internal Organization, Supplier Management, and Outsourcing
</td>

<td data-title="KEY DATES: ">

Guest speaker: Ms. Adriana Ferreira, Director, Department of Information Technology, Companhia Vale do Rio Doce - CVRD
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Supply Chain Governance: UPS Project
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Supply Chain Management: International Issues
</td>

<td data-title="KEY DATES: ">

Guest speaker: Mr. Jake Barr, Associate Director Global Supply Chain Operations Proctor &amp; Gamble
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Course Summary and Wrap-up
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

</tbody></table>



lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction to Supply Networks: Supply Chain Management (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec1_july201/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Supply Chain Management: Logistics (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec2_july211/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Service Vision and Characteristics (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec3_july221/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Service Encounter and Guarantees (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec4_july231/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Customer Satisfaction (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec5_july261/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Customer Retention and Loyalty (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec6_july2711/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Creating and Sustaining Excellence (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec7_july291/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Matching Supply and Demand: Tug of War (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec8_july301/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Managing a Global Service Company
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Introducing a New Service in a Distributed Environment
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Introducing a New Service in a Distributed Environment (cont.) (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec11_aug41/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Matching Supply and Demand: Procurement and Outsourcing (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec12_aug91/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Matching Supply and Demand: Managing the Interface - Call Centers (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec13_aug101/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Guest Speaker Topic: The Power of Management Capital
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Supply Chain Management: Road-mapping and Value Chain Design
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Supply Chain Management: Value of Information (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec16_aug161/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Information Technology Services: Internal Organization, Supplier Management, and Outsourcing
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Supply Chain Governance: UPS Project (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec18_aug191/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Supply Chain Management: International Issues
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Course Summary and Wrap-up (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/lec20_aug231/">PDF</a>)
</td>

</tr>

</tbody></table>



assignments

<p>Students must submit a written analysis of the following three cases and one reading.</p>
<ol>
<li>British Airways I OR Ritz Carlton (20%)</li>
<li>Merrill Lynch Supernova (20%)</li>
<li>Call Center Interface write-up (10%)</li>
<li>Barilla (A) Case (20%)</li>
</ol>
<p>Case write-ups are to done in groups of 3-4 students. There are two brief assignments provided.</p>
<p>Informal Assignment on Service Guarantees (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/srv_guarantees/">PDF</a>)<br>
Brief Assignment on Procurement (<a href="/courses/15-778-management-of-supply-networks-for-products-and-services-summer-2004/resources/pro_outsourcing/">PDF</a>)</p>
</html>