<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 3 sessions / week, 1 hour / session</p>

    <h3 id="learning-objectives">Learning Objectives</h3>

<p>16.21 is a junior level course on techniques for structural analysis and design. Special emphasis is given to the learning of modern computational methods used in aerospace structural design. Equal importance is given to the learning of the role of material properties in structural design, failure and longevity. Although the focus of the course is on aerospace structures, the topics covered are relevant to a wide variety of applications in engineering.</p>
<p>16.21 has a specific set of learning objectives which the student should always keep present as the semester progresses. Students graduating from 16.21 will be able to:</p>
<ol>
<li>Formulate and apply appropriate mathematical and numerical models to predict the state of stress and deformation of one, two and three-dimensional aerospace structures.</li>
<li>Explain the limitations of the models, assess their applicability to realistic configurations and estimate the errors resulting from their application.</li>
<li>Design and conduct a computational analysis of a structural design in collaboration with members of a team.</li>
<li>Apply the concepts learned in the course to assess and explain the possibility of failure in aerospace structural configuration.</li>
</ol>

    <h3 id="measurable-outcomes">Measurable Outcomes</h3>

<p>Students graduating from 16.21 will be able to:</p>
<ul>
<li>Apply energy and variational principles for the determination of deflections and internal loads in one-dimensional structural elements.</li>
<li>Apply Ritz Method for the approximate calculation of deflections and stresses in one-dimensional structural elements.</li>
<li>Explain the principles and implementation of the finite element method in linear static problems.</li>
<li>Apply the finite element method in the stress analysis of aerospace structural components.</li>
<li>Design a structural component of an aerospace structure with the aid of state of the art finite element techniques. Structural design criteria will account for stiffness, strength, toughness and useful life considerations.</li>
</ul>

    <h3 id="prerequisites">Prerequisites</h3>

<p>16.21 has Unified Engineering (16.03-16.04) as a prerequisite. Students taking 16.21 are expected to have the basic structural mechanics background as provided in Unified. However, all the concepts required in the course will be reviewed.</p>

    <h3 id="lectures">Lectures</h3>

<p>There will be three one hour lectures a week. Student attendance is necessary to maximize the learning experience. Lectures will be used for presenting new concepts. Lecture notes will be available for download from the course’s Web site. In addition, reading assignments from the course textbook will be given for each lecture. The learning of abstract concepts will be aided with electronic courseware developed especially for this course. This material consists of mathematical software tools written in Mathematica® which provide opportunities to illustrate and exercise the concepts as they are presented in class.</p>

    <h3 id="recitations">Recitations</h3>

<p>Recitations will be primarily used as opportunities to practice problems similar to those found in home assignments and to answer questions that may arise. A second purpose of recitations is to learn the use of the software adopted in the course (mathematical and finite element software).</p>
<p>In the first recitation a Mathematica® Tutorial will be offered. In the second recitation a tutorial on SolidWorks, the solid modeling software used for the project, will be offered. Before the design project is introduced, a tutorial on Cosmos, the finite element software used for the sole purpose of carrying out the stress analyses required in the project, will be offered. Additional help with the software used in the course will be provided upon request. Students are strongly encouraged to gain acquaintance with both pieces of software early on. Mathematica® is heavily used for algebraic manipulation and numerical computation in the assignments, as well as in lectures as a didactical tool. Practice problems on the use of the software will be given in home assignments for training purposes</p>

    <h3 id="active-learning">Active Learning</h3>

<p>The following practices of active learning will be implemented in this course:</p>
<p>In class concept questions with the aid of PRS cards (a custom version of the system used in Unified). These are presented during the lecture and intended to provide an immediate assessment of the understanding of the most important concepts by the students. The answers are discussed immediately after.</p>
<p>Muddy cards: this is a well established and successful mechanism of feedback for the instructor which many students are familiar with. Cards are distributed at the beginning of each lecture and the students put down their comments on the lecture: specific points on the material covered in class that was not clearly presented, comments that the student considers as appropriate feedback for the instructor, suggestions that might contribute to the improvement of the lectures. The cards are turned in at the end of the lecture. The instructors will make every effort to respond to the muddy cards at the beginning of the following lecture. Muddy cards are anonymous and an essential feedback mechanism for the instructor. We strongly encourage their use.</p>
<p>Hands on collaborative computing sessions: In these sessions, each student uses a computer terminal to operate a central computer shared by the whole group. A computing problem is presented to the class in advance, e.g. a homework problem, and the solution is developed and implemented during the recitation on the central computer with the active, hands on participation of the students and instructor. A special networking technology (<a href="http://www.realvnc.com/" target="_blank" rel="noopener">VNC</a>) is utilized that allows the simultaneous action of the input devices (mouse, keyboard) from all the participant clients, as well as the output display on all the participant clients’ screens.</p>

    <h3 id="course-work-homework">Course Work Homework</h3>


    <h3 id="reading-assignments">Reading Assignments</h3>

<p>Students are expected to read assigned material from the textbook prior to its discussion in class. The reading assignments are not part of the assessment process, i.e., they do not contribute directly to the grade. They can only affect the grade indirectly through the students’ participation in class. Students are strongly encouraged to read the assigned material in order to maximize the learning experience. Reading assignments will be scheduled during the term and announced in class and on the Web site.</p>

    <h3 id="problem-sets-and-computer-assignments">Problem Sets and Computer Assignments</h3>

<p>A total of approximately ten (10) problem sets and computer assignments will be given on a weekly basis. The due date for submission of assignments is at the beginning of class the Wednesday after the assignment is given. Late submission of assignments is not accepted. A convention for file naming which facilitates the grading task will be given in the first assignment, as well as guidance on the electronic material to be submitted. Students are strongly encouraged to discuss homework problems in groups, since this is expected to help the learning process. However, homework assignments are also used for performance assessment and, therefore, the material that is turned in must represent the student’s own understanding of the material.</p>

    <h3 id="team-design-project">Team Design Project</h3>

<p>Students will participate in an integrative team design project concerning the analysis of a structural component of an aircraft or aerospace system. There will be a final written report and presentation of the Final Design. Students will work on this project in teams of three.</p>

    <h3 id="exams">Exams</h3>

<p>There will be two exams in this course:</p>
<p>A midterm exam two days before Lecture 19 during lecture time. This exam will last one hour.</p>
<p>A final exam on the date, time and location assigned by the Institute.</p>
<p>Both exams will have an “open book” policy. There are no restrictions in the material students may bring to the exams.</p>
<p>Assessment of student performance</p>
<p>Grades will be assigned according to the following scheme:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Assignments Including Team Project
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Midterm Exam
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Final Exam
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Participation
</td>

<td data-title="PERCENTAGES: ">

5%
</td>

</tr>

</tbody></table>

<p>Students are strongly encouraged to discuss homework problems with each other, since this is expected to help the learning process. However, homework assignments are also used for performance assessment and, therefore, the material that is turned in must represent the student’s own understanding of the material.</p>
<p>Each student’s total grade on the project reports will be based on a team grade and on an individual grade. The team grade will be 20% of the project report grade and will be based on the quality of the report as a whole. The individual grade will be 80% of the project report grade and will be based on the individual student’s contribution to the team effort. The instructors will assess individual contributions to the team project through their interactions with the teams throughout the semester.</p>
<p>The final letter grades will be assigned according to the <a href="http://web.mit.edu/faculty/governance/rules/2.60.html" target="_blank" rel="noopener">Rules and Regulations of the Faculty</a>.</p>


exams

<p>The exams from the class, along with their associated files, are presented here.</p>

    <h3 id="midterm">Midterm</h3>

<p>Midterm Exam (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/midterm/">NB</a>)</p>

    <h3 id="final">Final</h3>

<p>Practice Problems (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/lastrec_problems/">PDF</a>)</p>
<p>Practice Problems Solutions (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/lastrec_prac_sol/">PDF</a>)</p>
<p>Final Exam (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/final/">PDF</a>)</p>


readings


    <h3 id="bibliography">Bibliography</h3>

<p><em>Books on energy methods and the finite element method</em>:</p>
<p>Reddy, J. N. <em>Energy and Variational Methods in Applied Mechanics</em>. 2nd ed. New York, NY: John Wiley &amp; Sons, 2003. ISBN: 047117985X. (Required)</p>
<p>———. <em>Energy and Variational Methods in Applied Mechanics</em>. New York, NY: John Wiley &amp; Sons, 1984. ISBN: 047189673X. (Alternative)</p>
<p>Bathe, K. J. <em>Finite Element Procedures</em>. Englewood Cliffs, NJ: Prentice Hall, 1996. ISBN: 0133173054.</p>
<p>Reddy, J. N. <em>Introduction to the Finite Element Method</em>. New York, NY: McGraw Hill, 1993. ISBN: 0070513554.</p>
<p>Rivello, Robert. <em>Theory and Analysis of Flight Structures</em>. New York, NY: McGraw Hill, 1969. ISBN: 007052985X.</p>
<p>Shames, Irving H., and Clive Dym. <em>Energy and Finite Element Methods in Structural Mechanics</em>. New York, NY: Hemisphere Publishing Corporation, 1985. ISBN: 0070563926.</p>
<p>Hughes, T. J. R. <em>The Finite Element Method: Linear Static and Dynamic Finite Element Analysis</em>. New York, NY: Dover, 2000. ISBN: 0486411818.</p>
<p><em>Textbooks on material selection, fracture and fatigue</em>:</p>
<p>Ashby, M. F., and D. R. H. Jones. <em>Engineering Materials: An Introduction to Their Properties and Applications</em>. Vol. 1. Burlington, MA: Butterwort-Heinemann, 1996. ISBN: 0750630817.</p>
<p>Anderson, T. L. <em>Fracture Mechanics: Fundamentals and Applications</em>. Boca Raton, FL: CRC Press, 1995. ISBN: 0849342600.</p>


tools

<p>The following files are provided to give background in the mathematical aspects of the course.</p>
<p></p><table>
<thead>
<tr>
<th>

Lec&nbsp;#
</th>
<th>

Topics
</th>
<th>

tools
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>Part 1: Review of the Equations of Linear Elasticity</strong>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction
</td>
<td data-title="TOOLS: ">

Math Tutorial&nbsp;(<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit1_math_tutorial/">NB</a>)
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Kinematics</em></p>
<p>Strain at a Point</p>
<p>Transformation of Stress Components</p>
<p>Compatibility Conditions</p>
<p></p></td>
<td data-title="TOOLS: ">

Influence&nbsp;of&nbsp;Nonlinear Strains&nbsp;(<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit3_nlstrains/">NB</a>)
</td>
</tr>
<tr>
<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>Part 2: Energy and Variational Principles</strong>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

15
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Energy Theorems of Structural Mechanics</em></p>
<p>Castigliano’s First Theorem</p>
<p>Castigliano’s Second Theorem</p>
<p>Betti’s and Maxwell’s Reciprocity Theorems</p>
<p></p></td>
<td data-title="TOOLS: ">

Castigliano’s Theorem Example (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit10_example/">NB</a>)
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

17-18
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>The Ritz Method</em></p>
<p>Description of the Method</p>
<p>Matrix Form of the Ritz Equations</p>
<p>One Dimensional Examples</p>
<p></p></td>
<td data-title="TOOLS: ">
<p></p>
<p>The Ritz Method: Beam Example (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit11_ritzbeam/">NB</a>)</p>
<p>Space Elevators (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit11_space_elevators/">NB</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

20-22
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Formulation of the Displacement Based Finite Element</em> Method</p>
<p>General Derivation of Finite Element Equilibrium Equations</p>
<p>Imposition of Displacement Boundary Conditions</p>
<p>Generalized Coordinate Models for Specific Problems</p>
<p>Lumping of Structure Properties and Loads</p>
<p></p></td>
<td data-title="TOOLS: ">
<p></p>
<p>Notes on The Finite Element Method II (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit12_notes/">NB</a>)</p>
<p>Fixes&nbsp;to&nbsp;the&nbsp;Ritz&nbsp;Method&nbsp;(<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit12_fixes_to_ritz/">NB</a>)</p>
<p>Application to Rods (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit12_rods_app/">NB</a>)</p>
<p>The Beam Model (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit14_beam_model/">NB</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

23
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Convergence of Analysis Results</em><br>
Definition of Convergence</p>
<p>Properties of the Finite Element Solution</p>
<p>Rate of Convergence</p>
<p>Calculation of Stresses and the Assessment of Error</p>
<p></p></td>
<td data-title="TOOLS: ">
<p></p>
<p>2nd Plane Stress Element (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit15_2planestress/">NB</a>)</p>
<p>Isoparametric 4-node 2nd Element (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit15_isop4n/">NB</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

30
</td>
<td data-title="TOPICS: ">

Numerical Integration
</td>
<td data-title="TOOLS: ">

Quadtrature (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit16_quadrature/">NB</a>)
</td>
</tr>
</tbody>
</table>
<p></p>


calendar

<p></p><table>
<thead>
<tr>
<th>

Lec&nbsp;#
</th>
<th>

Topics
</th>
<th>

key&nbsp;dates
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>Part 1: Review of the Equations of Linear Elasticity</strong>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

2-3
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Kinetics</em><br>
Stress at a Point</p>
<p>Stress Tensor and the Cauchy Formula</p>
<p>Transformation of Stress Components</p>
<p>Principal Stresses and Principal Planes</p>
<p>Equations of Motion</p>
<p>Symmetry of the Stress Tensor</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Kinematics</em></p>
<p>Strain at a Point</p>
<p>Transformation of Stress Components</p>
<p>Compatibility Conditions</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Thermodynamic Principles</em><br>
The First Law of Thermodynamics: Energy Equation</p>
<p>The Second Law of Thermodynamics</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Constitutive Equations</em><br>
Generalized Hooke’s Law</p>
<p>Strain Energy Density Function</p>
<p>Elastic Symmetry</p>
<p>Thermoelastic Constitutive Equations</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Boundary Value Problems of Elasticity</em><br>
Summary of Equations</p>
<p>Classification of Boundary Value Problems</p>
<p>Existence and Uniqueness of Solutions</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Assignment 1 due
</td>
</tr>
<tr>
<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>Part 2: Energy and Variational Principles</strong>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

8-9
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Preliminary Concepts</em><br>
Introduction</p>
<p>Work and Energy</p>
<p>Strain and Complementary Strain Energy</p>
<p>Virtual Work</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

10-11
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Concepts of Calculus of Variations</em><br>
Concept of a Functional</p>
<p>The Variational Operator</p>
<p>The First Variation of a Functional</p>
<p>Extremum of a Functional</p>
<p>The Euler Equations</p>
<p>Natural and Essential Boundary Conditions</p>
<p>A More General Functional</p>
<p>Minimization with Linear Equality Constraints</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Assignment 2 due in lecture 11
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

12-14
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Virtual Work and Energy Principles</em><br>
Principle of Virtual Displacements</p>
<p>Unit Dummy Displacement Method</p>
<p>Principle of Total Potential Energy</p>
<p>Principle of Virtual Forces and Complementary Potential&nbsp;<br>
Energy</p>
<p>Unit Dummy Load Method</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Assignment 3 due in lecture 14
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

15
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Energy Theorems of Structural Mechanics</em><br>
Castigliano’s First Theorem</p>
<p>Castigliano’s Second Theorem</p>
<p>Betti’s and Maxwell’s Reciprocity Theorems</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

16
</td>
<td data-title="TOPICS: ">

Some Preliminaries
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

17-18
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>The Ritz Method</em></p>
<p>Description of the Method</p>
<p>Matrix Form of the Ritz Equations</p>
<p>One Dimensional Examples</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Assignment 4 due in lecture 17
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

19
</td>
<td data-title="TOPICS: ">

<em>Weighted Residual Methods</em><br>
A Brief Description of Galerkin, Least-squares and Collocation Methods
</td>
<td data-title="KEY&nbsp;DATES: ">

Assignment 5 due
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

20-22
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Formulation of the Displacement Based Finite Element Method</em></p>
<p>General Derivation of Finite Element Equilibrium Equations</p>
<p>Imposition of Displacement Boundary Conditions</p>
<p>Generalized Coordinate Models for Specific Problems</p>
<p>Lumping of Structure Properties and Loads</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

23
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Convergence of Analysis Results</em><br>
Definition of Convergence</p>
<p>Properties of the Finite Element Solution</p>
<p>Rate of Convergence</p>
<p>Calculation of Stresses and the Assessment of Error</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

24
</td>
<td data-title="TOPICS: ">

Isoparametric Derivation of Bar Element Stiffness Matrix
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

25-27
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Formulation of Continuum Elements</em></p>
<p>Quadrilateral Elements</p>
<p>Triangular Elements</p>
<p>Convergence Considerations</p>
<p>Element Matrices in Global Coordinate System</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Assignment 6 due in lecture 25
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

28-29
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Formulation of Structural Elements</em><br>
Beam Elements and Axisymmetric Shell Elements</p>
<p>Plate and Shell Elements</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Assignment 7 due in lecture 28
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

30
</td>
<td data-title="TOPICS: ">

Numerical Integration
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

31
</td>
<td data-title="TOPICS: ">

Direct Solution of Linear System of Equations
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

32-33
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Types of Structural Failure</em></p>
<p>Yield Stress and Ultimate Stress</p>
<p>Maximum Normal Stress Theory</p>
<p>Tresca Condition, Hydraulic Stress, von Mises Criterion, Distortion Energy Interpretation</p>
<p>Graphical Representation of Failure Regions</p>
<p>Extension to Orthotropic Materials, Hill Criterion, Hoffman Criterion</p>
<p>Nature of Failure Criteria, Functional Forms</p>
<p>General Failure Analysis Procedure</p>
<p>Application to Pressure Tank</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Assignment 8 due in lecture 33
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

34-37
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Fracture Mechanics</em><br>
Description of Phenomena and Importance</p>
<p>Energy Approach to Crack Growth, Energy Consumed by Crack Growth, Griffith’s Experiment and Formula</p>
<p>Definition of Stress Intensity Factor</p>
<p>Stresses at Crack Tip, Mode I, II and III Cracks</p>
<p>Solutions of Linear Elastic Fracture Mechanics, Geometry Effects</p>
<p>Combined Loading; Material Selection Example</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Assignment 9 due in lecture 36</p>
<p>Term Project due in lecture 36</p>
<p></p></td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

38-42
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Fatigue and Longevity</em><br>
Terminology, SN Diagrams, Goodman Diagrams</p>
<p>Effects of R Value, Stress Concentrations</p>
<p>Ground-Air-Ground Cycle, Miner’s Rule</p>
<p>Micromechanical Effects</p>
<p>Paris’ Law</p>
<p>Fatigue Life Prediction</p>
<p>R Effects and Forman’s Law, Sequencing Effects</p>
<p>Approach to Design for Longevity</p>
<p>Material Selection Example</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
</tbody>
</table>
<p></p>


lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Lec&nbsp;#
</th>

<th>

Topics
</th>

<th>

lecture&nbsp;notes
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="3" data-title="LEC&nbsp;#: ">
<p></p>
<p><strong>Part 1: Review of the Equations of Linear Elasticity</strong></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>1</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Introduction</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Introduction (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit1_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>2-3</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Kinetics</em></p>
<p>Stress at a Point</p>
<p>Stress Tensor and the Cauchy Formula</p>
<p>Transformation of Stress Components</p>
<p>Principal Stresses and Principal Planes</p>
<p>Equations of Motion</p>
<p>Symmetry of the Stress Tensor</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Stress and Momentum Balance (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit2_notes/">PDF</a>)</p>
<p>Mathematical Aside: Vectors, Indicial Notation and Summation Convention (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit2_math_aside/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>4</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Kinematics</em></p>
<p>Strain at a Point</p>
<p>Transformation of Stress Components</p>
<p>Compatibility Conditions</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Kinematics of Deformation (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit3_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>5</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Thermodynamic Principles</em></p>
<p>The First Law of Thermodynamics: Energy Equation</p>
<p>The Second Law of Thermodynamics</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Thermodynamics Principles (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit4_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>6</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Constitutive Equations</em></p>
<p>Generalized Hooke’s Law</p>
<p>Strain Energy Density Function</p>
<p>Elastic Symmetry</p>
<p>Thermoelastic Constitutive Equations</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Constitutive Equations (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit5_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>7</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Boundary Value Problems of Elasticity</em></p>
<p>Summary of Equations</p>
<p>Classification of Boundary Value Problems</p>
<p>Existence and Uniqueness of Solutions</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Boundary Value Problems of Linear Elasticity (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit6_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td colspan="3" data-title="LEC&nbsp;#: ">
<p></p>
<p><strong>Part 2: Energy and Variational Principles</strong></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>8-9</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Preliminary Concepts</em></p>
<p>Introduction</p>
<p>Work and Energy</p>
<p>Strain and Complementary Strain Energy</p>
<p>Virtual Work</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Concepts of Work and Energy (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit7_notes/">PDF</a>)</p>
<p>Strain Energy and Potential Energy of a Beam (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit7_beamenergy/">PDF</a>)</p>
<p>Principles of Virtual Displacements (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit8_notes/">PDF</a>)</p>
<p>Principles of Virtual Forces (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit8_notes2/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>10-11</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Concepts of Calculus of Variations</em></p>
<p>Concept of a Functional</p>
<p>The Variational Operator</p>
<p>The First Variation of a Functional</p>
<p>Extremum of a Functional</p>
<p>The Euler Equations</p>
<p>Natural and Essential Boundary Conditions</p>
<p>A More General Functional</p>
<p>Minimization with Linear Equality Constraints</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Calculus of Variations (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit9_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>12-14</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Virtual Work and Energy Principles</em></p>
<p>Principle of Virtual Displacements</p>
<p>Unit Dummy Displacement Method</p>
<p>Principle of Total Potential Energy</p>
<p>Principle of Virtual Forces and Complementary Potential<br>
Energy</p>
<p>Unit Dummy Load Method</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>15</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Energy Theorems of Structural Mechanics</em></p>
<p>Castigliano’s First Theorem</p>
<p>Castigliano’s Second Theorem</p>
<p>Betti’s and Maxwell’s Reciprocity Theorems</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Principle of Minimum Potential Energy and Castigliano’s First Theorem (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit10_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>16</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Some Preliminaries</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>17-18</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>The Ritz Method</em></p>
<p>Description of the Method</p>
<p>Matrix Form of the Ritz Equations</p>
<p>One Dimensional Examples</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Approximate Methods (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit11_notes1/">PDF</a>)</p>
<p>The Ritz Method Cont. (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit11_notes2/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>19</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Weighted Residual Methods</em></p>
<p>A Brief Description of Galerkin, Least-squares and Collocation Methods</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>20-22</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Formulation of the Displacement Based Finite Element Method</em></p>
<p>General Derivation of Finite Element Equilibrium Equations</p>
<p>Imposition of Displacement Boundary Conditions</p>
<p>Generalized Coordinate Models for Specific Problems</p>
<p>Lumping of Structure Properties and Loads</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>The Finite Element Method (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit12_notes1/">PDF</a>)</p>
<p>The Finite Element Method II (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit12_notes2/">PDF</a>)</p>
<p>The Finite Element Method III (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit12_notes3/">PDF</a>)</p>
<p>The Finite Element Method IV: Imposition of Boundary Conditions (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit12_notes4/">PDF</a>)</p>
<p>Finite Element Model of a Beam (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit14_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>23</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Convergence of Analysis Results</em></p>
<p>Definition of Convergence</p>
<p>Properties of the Finite Element Solution</p>
<p>Rate of Convergence</p>
<p>Calculation of Stresses and the Assessment of Error</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>The Finite Element Method V: For Three-Dimensional Elasticity Problems (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit15_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>24</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Isoparametric Derivation of Bar Element Stiffness Matrix</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Formulation of Isoparametric Elements (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit15_notes2/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>25-27</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Formulation of Continuum Elements</em></p>
<p>Quadrilateral Elements</p>
<p>Triangular Elements</p>
<p>Convergence Considerations</p>
<p>Element Matrices in Global Coordinate System</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>28-29</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Formulation of Structural Elements</em></p>
<p>Beam Elements and Axisymmetric Shell Elements</p>
<p>Plate and Shell Elements</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>30</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Numerical Integration</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Numerical Integration (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit16_notes/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>31</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Direct Solution of Linear System of Equations</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>32-33</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Types of Structural Failure</em></p>
<p>Yield Stress and Ultimate Stress</p>
<p>Maximum Normal Stress Theory</p>
<p>Tresca Condition, Hydraulic Stress, von Mises Criterion, Distortion Energy Interpretation</p>
<p>Graphical Representation of Failure Regions</p>
<p>Extension to Orthotropic Materials, Hill Criterion, Hoffman Criterion</p>
<p>Nature of Failure Criteria, Functional Forms</p>
<p>General Failure Analysis Procedure</p>
<p>Application to Pressure Tank</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>Failure, Fracture, and Fatigue (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/unit13_notes/">PDF - 2.4 MB</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>34-37</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Fracture Mechanics</em></p>
<p>Description of Phenomena and Importance</p>
<p>Energy Approach to Crack Growth, Energy Consumed by Crack Growth, Griffith’s Experiment and Formula</p>
<p>Definition of Stress Intensity Factor</p>
<p>Stresses at Crack Tip, Mode I, II and III Cracks</p>
<p>Solutions of Linear Elastic Fracture Mechanics, Geometry Effects</p>
<p>Combined Loading; Material Selection Example</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>38-42</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Fatigue and Longevity</em></p>
<p>Terminology, SN Diagrams, Goodman Diagrams</p>
<p>Effects of R Value, Stress Concentrations</p>
<p>Ground-Air-Ground Cycle, Miner’s Rule</p>
<p>Micromechanical Effects</p>
<p>Paris’ Law</p>
<p>Fatigue Life Prediction</p>
<p>R Effects and Forman’s Law, Sequencing Effects</p>
<p>Approached to Design for Longevity</p>
<p>Material Selection Example</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

</tbody></table>



assignments

<p>This section lists the nine problem sets from the class.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

problem sets
</th>

<th>

solutions
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="PROBLEM SETS: ">
<p></p>
<p>Problem Set 1 (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn1/">PDF</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p>assn1_solution.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn1_solution/">NB</a>)</p>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">
<p></p>
<p>Problem Set 2 (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn2/">PDF</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p>assn2_solution.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn2_solution/">NB</a>)</p>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">
<p></p>
<p>Problem Set 3 (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn3/">PDF</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p>assn3_solution.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn3_solution/">NB</a>)</p>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">
<p></p>
<p>Problem Set 4 (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn4/">PDF</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p>assn4_solution.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn4_solution/">NB</a>)</p>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">
<p></p>
<p>Problem Set 5 (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn5/">NB</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p>assn5_solution.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn5_solution/">NB</a>)</p>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">
<p></p>
<p>Problem Set 6 (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn6/">NB</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p>assn6_solution.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn6_solution/">NB</a>)</p>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">
<p></p>
<p>Problem Set 7 (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn7/">PDF</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p>assn7_solution.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn7_solution/">NB</a>)</p>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">
<p></p>
<p>Problem Set 8 (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn8/">PDF</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p>own-weight-cantilever.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/ownweightcantilever/">NB</a>)</p>
<p>own-weight-simply-supported.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/ownweightsimplysupported/">NB</a>)</p>
<p>T-7.38.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t738/">NB</a>)</p>
<p>T-7.42.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t742/">NB</a>)</p>
<p>T-7.43.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t743/">NB</a>)</p>
<p>T-7.45.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t745/">NB</a>)</p>
<p>T-7.47.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t747-1/">NB</a>)</p>
<p>T-7.47.pdf (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t747/">PDF - 2.2 MB</a>)</p>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">
<p></p>
<p>Problem Set 9 (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/assn9/">PDF</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p>P1.jpg (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/p1/">JPG - 1.2 MB</a>)</p>
<p>T-9.11.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t911/">NB</a>)</p>
<p>T-9.18.jpg (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t918/">JPG - 1.0 MB</a>)</p>
<p>T-9.18-20.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t91820/">NB</a>)</p>
<p>T-9.6.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t96/">NB</a>)</p>
<p>T-9.6-1.jpg (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t961/">JPG - 1.1 MB</a>)</p>
<p>T-9.6-2.jpg (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t962/">JPG</a>)</p>
<p>T-9.7.nb (<a href="/courses/16-21-techniques-for-structural-analysis-and-design-spring-2005/resources/t97/">NB</a>)</p>
</td>

</tr>

</tbody></table>

</html>