<html> <meta charset="utf-8"/>

projects


    <h3 id="journal-assignment-summary">Journal Assignment Summary</h3>

<p>Students will keep a personal journal with entries that reflect new knowledge or understanding gained each week about the aerospace industry, the current events shaping it, and their own interests. Reflection is the process of gathering, recording and reviewing of data. That process allows us to look critically and evaluate information, enabling us to make decisions - or ask more questions. The first class includes instruction about keeping a reflective journal.</p>
<p>A successful journal entry is more than a restatement of the reading or discussion. It is your thought and analysis of the topics read and/or discussed each week; how do they impact the industry and how do they impact you.</p>
<p>As you prepare your journal assignments, questions to keep in mind:</p>
<ol>
<li>What are the key concepts/ideas and why are they important?</li>
<li>What questions does this reading and/or discussion raise for you?</li>
<li>How does the information in this reading and/or discussion relate to your life, your career?</li>
<li>How does the information in this reading and/or discussion relate to other material raised in this class or other classes?</li>
</ol>

    <h3 id="format">Format</h3>

<p>Entries about a page (approximately 400 words) in length should be made following each class using an informal, reflective style. The journal should be kept electronically in a printable form. It will be handed in three times during the semester (see <a href="/courses/16-812-the-aerospace-industry-spring-2004/pages/calendar/">schedule</a>). The final journal should be about 10 pages in length.</p>
<p>30% of the semester grade will be based upon the journal.</p>

    <h3 id="resources">Resources</h3>

<p>Prompts for Reflective Analysis (<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/pro_ref_analysis/">PDF</a>)</p>

    <h3 id="samplejournals">Sample&nbsp;Journals</h3>

<p>In each week of the seminar, students read chapters in <em>Lean Enterprise Value: Insights from MIT’s Lead Aerospace Initiative</em> and articles that the professors chose from Aviation Week &amp; Space Technology. Also, students listened to short presentations by other faculty and/or industry professionals.</p>
<p>Students participated in class discussion and debate. In addition, each student kept a journal with entries that reflected new knowledge or understanding gained each week. Each entry was expected to be substantive (approximately 400 words) and reflective although informal in style. The journals were collected and read by faculty three times during the semester, and at the end of the semester, each student had written approximately 10 pages.</p>
<p>Student writing styles and method of organization varied, but the excerpts that follow give a sense of how three students approached the journal task. The excerpts are used with the permission of the students.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

TOPICS
</th>

<th>

JOURNALS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="TOPICS: ">

Freight operations<br>
Research&nbsp;directions&nbsp;&nbsp;&nbsp;
</td>

<td data-title="JOURNALS: ">

(<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/journ_a/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="TOPICS: ">

Engineering challenges in business
</td>

<td data-title="JOURNALS: ">

(<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/journ_b/">PDF</a>) (Courtesy of Christopher Graff. Used with permission.)
</td>

</tr>

<tr>

<td data-title="TOPICS: ">

Ethics and accountability
</td>

<td data-title="JOURNALS: ">

(<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/journ_c/">PDF</a>) (Courtesy of Matthew Richards. Used with permission.)
</td>

</tr>

</tbody></table>



course-pedagogy

<p>This section contains a white paper (<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/instructor_comments_ocw/">PDF</a>) which describes elements of the course pedagogy of 16.812.</p>
<p>“These comments are directed towards educators visiting [this] website who might be considering offering, or who might already be teaching, a seminar or subject similar to this one.&nbsp; Since this seminar was an experimental offering with a non-standard engineering course format, the instructors thought some explanatory comments could be a helpful addition to the syllabus and class notes.” (Extracted from 16.812 white paper.)</p>
<p>This document is divided into five sections: Background, Seminar Format, Developing Skills for Critical Thinking, Seminar Assessment and Conclusion.</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Discussions: 1 session / week, 2 hours / session</p>

    <h3 id="description">Description</h3>

<p>This seminar will cover the evolution of the aerospace industry and explore current events with the aim of preparing students for summer internships and post baccalaureate plans. Readings from the recent book <em>Lean Enterprise Value: Insights from MIT’s Lean Aerospace Initiative</em> and the weekly publication <em>Aviation Week &amp; Space Technology</em> will form the basis for class discussions, which will also include invited subject matter experts.&nbsp;The course is restricted to juniors and seniors in the Department of Aeronautics and Astronautics. Enrollment is limited to approximately 20 students.</p>

    <h3 id="instructors">Instructors</h3>

<p>Prof. Earll Murman<br>
Jennifer Lynn Craig<br>
Barbara Lechner</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>16.03-16.04</p>

    <h3 id="learning-objectives">Learning Objectives</h3>

<p>After taking 16.812, students will be able to:</p>
<ul>
<li>Understand the evolution and recent history of the aerospace industry, especially the post Cold War transformation of the industry.</li>
<li>Discuss current events shaping the aerospace industry and its programs - both aeronautics and astronautics.</li>
<li>Appreciate value creation as a basis for successful aerospace programs and enterprises.</li>
<li>Exercise reflective thinking as a means to comprehend personal growth and their own relationship with the aerospace field.</li>
<li>Articulate their career interests, with an emphasis on summer internships or post baccalaureate plans.</li>
</ul>

    <h3 id="measurable-outcomes">Measurable Outcomes</h3>

<p>Students will:</p>
<ul>
<li>Participate in weekly class discussions, including the opportunity to lead such discussions.</li>
<li>Keep a weekly journal capturing important findings and thoughts during the semester related to the subject learning objectives.</li>
<li>Demonstrate comprehension of the evolution of the aerospace industry and current events shaping its future through class discussions and journal entries.</li>
<li>Articulate their semester long learning and career interests in an end-of-semester interview with the course instructors.</li>
</ul>

    <h3 id="classes">Classes</h3>

<p>Class sessions will be devoted to small group (4-5 students) and full class discussions based upon two weekly readings:</p>
<ul>
<li>The weekly magazine <em>Aviation Week &amp; Space Technology</em> will be the source for current events.&nbsp;Class participants are expected to read selected articles in the current issue of Aviation Week to prepare for class discussion.&nbsp;It is expected 3-4 articles will be discussed each week.</li>
<li>One or two chapters from <em>Lean Enterprise Value: Insights from MIT’s Lean Aerospace Initiative</em> will be the source material for the evolution and structure of the aerospace industry.</li>
</ul>
<p>Subject matter experts (SMEs), drawn largely from the MIT faculty, will be invited to join the class each week to participate in the discussion.&nbsp;The intent of these discussions is to: deepen the student’s understanding of the reading material; develop abilities for critical analysis of topical material; develop a sense of the linkages of current events with industrial evolution; prepare students to enter the industry with “situational awareness”.</p>
<p>The course faculty will meet after weeks&nbsp;5 and 10 to review student preparation for and participation in class discussions for the preceding period using the grading guidelines given below. The resulting grades, each worth 25% of the semester grade, will be sent to each student along with tips for improving their performance.</p>
<p><em>Excellent Performance</em> (23-25)</p>
<p>Demonstrates excellent: understanding of the week’s readings; contributions to class discussion; listening abilities for other’s contributions; attention to engaging other class members and guests / faculty in the group discussions.</p>
<p><em>Good Performance</em> (20-22)</p>
<p>Demonstrates good: understanding of the week’s readings; contributions to class discussion; listening abilities for other’s contributions; attention to engaging other class members and guests / faculty in the group discussions.</p>
<p><em>Adequate Performance</em> (17-19)</p>
<p>Demonstrates adequate: understanding of the week’s readings; contributions to class discussion; listening abilities for other’s contributions; attention to engaging other class members and guests / faculty in the group discussions.</p>
<p><em>Minimally Acceptable Performance</em> (13-16)</p>
<p>Demonstrates minimally acceptable: understanding of the week’s readings; contributions to class discussion; listening abilities for other’s contributions; attention to engaging other class members and guests / faculty in the group discussions.</p>
<p><em>Unacceptable Performance</em> (0-12)</p>
<p>Demonstrates unacceptable: understanding of the week’s readings; contributions to class discussion; listening abilities for other’s contributions; attention to engaging other class members and guests / faculty in the group discussions.</p>

    <h3 id="instructor-interview">Instructor Interview</h3>

<p>Each student will meet with the course faculty near the end of the semester for a thirty-minute interview to discuss progress for the course learning objectives. Prior to the interview, the student should review the course learning objectives and to what extent they were realized during the semester.&nbsp;Each student will be asked to identify the 4-5 most important things they learned during the seminar, why they were important and what was learned.&nbsp;They will also be asked about their evolving career interests and how the student intends to pursue career opportunities. These interviews will be informal dialog and are intended to help focus the student on “take-aways” from the semester. The interview will account for 20% of the final grade.</p>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Preparation for and participation in class discussion, Weeks 1-5
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Preparation for and participation in class discussion, Weeks 6-10
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Three journal periods at&nbsp;10%&nbsp;per period
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Instructor interview
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

</tbody></table>


    <h3 id="readings">Readings</h3>

<p>Readings from the following textbook and magazine will be assigned:</p>
<p>Murman, et al. <em>Lean Enterprise Value: Insights from MIT’s Lean Aerospace Initiative.</em> Palgrave Macmillan, March 2002. ISBN: 0333976975.</p>
<p><em><a href="http://magazinesdownload.com/post/2012/06/29/Aviation-Week-Space-Technology-02-July-2012.aspx" target="_blank" rel="noopener">Aviation Week &amp; Space Technology</a>.</em> McGraw Hill.</p>


readings

<p>Prior to every lecture, students are required&nbsp;to read the latest edition of&nbsp;<em>Aviation Week &amp; Space Technology</em>, in addition to the assignments listed below from the required textbook: Murman&nbsp;et al.&nbsp; <em>Lean Enterprise Value: Insights from MIT’s Lean Aerospace Initiative.</em> Palgrave Macmillan, 2002. ISBN: 0333976975.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

GUESTS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Class Introduction<br>
Preparing a Reflective Journal
</td>

<td data-title="GUESTS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

The Boeing Company, “<a href="http://boeing.mediaroom.com/2003-11-24-Boeing-Dismisses-Two-Executives-for-Unethical-Conduct" target="_blank" rel="noopener">Boeing Dismisses Two Executives for Unethical Conduct</a>,” news release, November 24, 2003.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Current Events<br>
The 21st Century Enterprise Challenge
</td>

<td data-title="GUESTS: ">

Dr. Robert Seamans
</td>

<td data-title="READINGS: ">

Lean Enterprise Value, preface, ch. 1
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Current Events<br>
The Cold War Legacy
</td>

<td data-title="GUESTS: ">

Prof. Sheila Widnall
</td>

<td data-title="READINGS: ">

Lean Enterprise Value, ch. 2
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Current Events<br>
Monuments and Misalignments
</td>

<td data-title="GUESTS: ">

Mr. Allen Haggerty
</td>

<td data-title="READINGS: ">

Lean Enterprise Value, ch. 3
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Current Events<br>
Lean Thinking
</td>

<td data-title="GUESTS: ">

Dr. Joel Cutcher-Gershenfeld
</td>

<td data-title="READINGS: ">

Lean Enterprise Value, ch. 4
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Current Events<br>
Islands of Success
</td>

<td data-title="GUESTS: ">

Prof. Wesley Harris
</td>

<td data-title="READINGS: ">

Lean Enterprise Value, ch. 5
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Current Events<br>
Lean Enterprises
</td>

<td data-title="GUESTS: ">

Prof. Deborah Nightingale
</td>

<td data-title="READINGS: ">

Lean Enterprise Value, ch. 6
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Current Events<br>
A Value-Creation Framework and Program Value
</td>

<td data-title="GUESTS: ">

Prof. Raymond Leopold<br>
Prof. Annalisa Weigel
</td>

<td data-title="READINGS: ">

Lean Enterprise Value, ch. 7-8
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Current Events<br>
Value in Corporate and Government Enterprises
</td>

<td data-title="GUESTS: ">

Col. John Keesee<br>
Ms. Heidi Wood<br>
Dr. Myles Walton
</td>

<td data-title="READINGS: ">

Lean Enterprise Value, ch. 9
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Current Events<br>
Value at National and International Levels
</td>

<td data-title="GUESTS: ">

Prof. Daniel Hastings
</td>

<td data-title="READINGS: ">

Lean Enterprise Value, ch. 10-11
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Student Interviews
</td>

<td data-title="GUESTS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Student Interviews (cont.)
</td>

<td data-title="GUESTS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>



calendar

<p>Weekly class sessions included one or more invited subject matter experts to participate in the day’s discussion.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

GUESTS
</th>

<th>

KEY DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Class Introduction<br>
Preparing a Reflective Journal
</td>

<td data-title="GUESTS: ">

&nbsp;
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Current Events<br>
The 21st Century Enterprise Challenge
</td>

<td data-title="GUESTS: ">

Dr. Robert Seamans
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Current Events<br>
The Cold War Legacy
</td>

<td data-title="GUESTS: ">

Prof. Sheila Widnall
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Current Events<br>
Monuments and Misalignments
</td>

<td data-title="GUESTS: ">

Mr. Allen Haggerty
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Current Events<br>
Lean Thinking
</td>

<td data-title="GUESTS: ">

Dr. Joel Cutcher-Gershenfeld
</td>

<td data-title="KEY DATES: ">

Journal due<br>
Student performance review (Weeks 1-5)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Current Events<br>
Islands of Success
</td>

<td data-title="GUESTS: ">

Prof. Wesley Harris
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Current Events<br>
Lean Enterprises
</td>

<td data-title="GUESTS: ">

Prof. Deborah Nightingale
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Current Events<br>
A Value-Creation Framework and Program Value
</td>

<td data-title="GUESTS: ">

Prof. Raymond Leopold<br>
Prof. Annalisa Weigel
</td>

<td data-title="KEY DATES: ">

Journal due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Current Events<br>
Value in Corporate and Government Enterprises
</td>

<td data-title="GUESTS: ">

Col. John Keesee<br>
Ms. Heidi Wood<br>
Dr. Myles Walton
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Current Events<br>
Value at National and International Levels
</td>

<td data-title="GUESTS: ">

Prof. Daniel Hastings
</td>

<td data-title="KEY DATES: ">

Journal due<br>
Student performance review (Weeks 6-10)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Student Interviews
</td>

<td data-title="GUESTS: ">

&nbsp;
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Student Interviews&nbsp;(cont.)
</td>

<td data-title="GUESTS: ">

&nbsp;
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



lecture-notes

<p>Class sessions follow a discussion format, with two main parts.&nbsp; In one part, the day’s invited guests lead a discussion about a topic of their expertise.&nbsp;In the other part of the session,&nbsp;current events are discussed by focusing on recently published <em>Aviation Week and Space Technology</em> articles.</p>
<p>The resources linked in this section contain not only slides presented in class, but a record of the discussion they fostered.&nbsp; Some resources also include a schedule of the day’s topics to illustrate the discussion format more clearly.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

GUESTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Class Introduction<br>
Preparing a Reflective Journal (<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/journals_in_this_seminar/">PDF</a>)
</td>

<td data-title="GUESTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Current Events<br>
The 21st Century Enterprise Challenge
</td>

<td data-title="GUESTS: ">

Dr. Robert Seamans
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Current Events<br>
The Cold War Legacy
</td>

<td data-title="GUESTS: ">

Prof. Sheila Widnall
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Current Events<br>
Monuments and Misalignments
</td>

<td data-title="GUESTS: ">

Mr. Allen Haggerty
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Current Events<br>
Lean Thinking (<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/9_mar_682/">PDF</a>) (Courtesy of Joel Cutcher-Gershenfeld. Used with permission.)
</td>

<td data-title="GUESTS: ">

Dr. Joel Cutcher-Gershenfeld
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Current Events<br>
Islands of Success (<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/16_mar_682_ocw/">PDF</a>)
</td>

<td data-title="GUESTS: ">

Prof. Wesley Harris
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Current Events<br>
Lean Enterprises (<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/30_mar_682_class/">PDF</a>)
</td>

<td data-title="GUESTS: ">

Prof. Deborah Nightingale
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Current Events<br>
A Value-Creation Framework and Program Value (<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/6_apr_682_ocw/">PDF</a>)
</td>

<td data-title="GUESTS: ">

Prof. Raymond Leopold<br>
Prof. Annalisa Weigel
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Current Events<br>
Value in Corporate and Government Enterprises (<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/13_apr_682_ocw/">PDF</a>)
</td>

<td data-title="GUESTS: ">

Col. John Keesee<br>
Ms. Heidi Wood<br>
Dr. Myles Walton
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Current Events<br>
Value at National and International Levels (<a href="/courses/16-812-the-aerospace-industry-spring-2004/resources/27_apr_682_class/">PDF</a>)
</td>

<td data-title="GUESTS: ">

Prof. Daniel Hastings
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Student Interviews
</td>

<td data-title="GUESTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Student Interviews (cont.)
</td>

<td data-title="GUESTS: ">

&nbsp;
</td>

</tr>

</tbody></table>

</html>