<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="description">Description</h3>

<p>This course is offered as part of the Singapore-MIT Alliance (SMA), and will be delivered at MIT (by MIT faculty) for MIT students and simultaneously broadcast to the National University of Singapore (NUS) for SMA students. In some cases the roles will reverse: the classes will be delivered at NUS (by NUS SMA faculty) and simultaneously broadcast to MIT.</p>

    <h3 id="mit-units-3-0-9-graduate-h-level-credit">MIT Units: 3-0-9, Graduate H-level Credit</h3>

<p>A presentation of the fundamentals of modern numerical techniques for a wide range of linear and nonlinear elliptic, parabolic and hyperbolic partial differential equations and integral equations central to a wide variety of applications in science, engineering, and other fields. Topics include: mathematical formulations, finite difference and finite volume discretizations, finite element discretizations, boundary element discretizations, direct and iterative solution methods.</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>MIT: 18.03 or 18.06 or equivalent; and familiarity with MATLAB<sup>®</sup>.</p>

    <h3 id="instructors">Instructors</h3>

<p>Prof. Jaime Peraire<br>
Prof. Anthony T. Patera<br>
Prof. Jacob White<br>
Prof. Boo Cheong Khoo</p>

    <h3 id="course-materials">Course Materials</h3>


    <h3 id="primary-source">Primary Source:</h3>

<p>Lecture notes are available before class, and archived lecture videos are available after class.</p>

    <h3 id="reference-texts">Reference Texts:</h3>

<p>Trefethen, L. N., and D. Bau, III. <em>Numerical Linear Algebra.</em> Philadelphia, PA: SIAM, 1997. ISBN: 9780898713619.</p>
<p><em>Numerical Methods for Conservation Laws</em>, R. Levecque, Lectures in Mathematics, ETH Zurich, Birkhauser.</p>
<p>Strang, G., and G. J. Fix. <em>Analysis of the Finite Element Method</em>. Upper Saddle River, NJ: Prentice-Hall, 1973. ISBN: 9780130329462.</p>
<p>Quarteroni, A., and A. Valli. <em>Numerical Approximation of Partial Differential Equations</em>. Berlin; New York, NY: Springer-Verlag, 1997. ISBN: 9783540571117 (Berlin: acid-free paper) and ISBN: 9780387571119 (New York: acid-free paper).</p>
<p>Atkinson, K. E. <em>The Numerical Solution of Integral Equations of the Second Kind</em>. Cambridge, UK: Cambridge University Press, 1997. ISBN: 9780521583916 (hardcopy).</p>
<p>Briggs, W. L., et al. <em>A Multigrid Tutorial</em>. 2nd ed. Philadelphia, PA: SIAM, 2000. ISBN: 9780898714623.</p>
<p>Tveito, A., and R. Winther. <em>Introduction to Partial Differential Equations: A Computational Approach</em>. New York, NY: Springer, 1998. ISBN: 9780387983271. (Texts in Applied Mathematics 29, are on reserve at MIT’s Barker Library and at NUS’s Central Library and SMA Library.)</p>

    <h3 id="assessment">Assessment</h3>

<p>4 Problem Sets/Projects:</p>
<p>Finite Differences: 25%<br>
Hyperbolic Equations: 20%<br>
Finite Elements: 25%<br>
Boundary Integral Eqs.: 20%<br>
Class Interaction 10%</p>


calendar

<p>This calendar lists the lecture topics for the course, the instructor in charge of each lecture, and assignment due dates. Most lectures were delivered at MIT, and video-casted live to the National University of Singapore (NUS). Some lectures were delivered at NUS, and video-casted live to MIT. In rare circumstances, students watched a taped lecture.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

PRIMARY&nbsp;LECTURER
</th>

<th>

ASSESSMENT
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Overview
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Finite Differences: Elliptic Problems
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Finite Differences: Elliptic Problems
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Finite Differences: Parabolic Problems
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

B. C. Khoo
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Finite Differences: Eigenvalue, 2D Problems
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Solution Methods: Iterative Methods
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Solution Methods: Multigrid Methods
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Finite Differences: Hyperbolic Problems
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Finite Differences: Hyperbolic Problems
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">

FD Assignment Due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Finite Volumes: Linear Problems
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Finite Volumes: Conservation Laws
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Finite Volumes: Nonlinear Problems
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. Peraire
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Finite Elements: Variational Formulation
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

A. T. Patera
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Finite Elements: Poisson 1D&nbsp;– I
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

A. T. Patera
</td>

<td data-title="ASSESSMENT: ">

FV Assignment Due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Finite Elements: Poisson 1D&nbsp;– II
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

A. T. Patera
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Finite Elements: Poisson 2D&nbsp;– I
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

A. T. Patera
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Finite Elements: Poisson 2D&nbsp;– II
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

A. T. Patera
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Finite Elements: General Elliptic Problems&nbsp;– Overview
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

A. T. Patera
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Finite Elements: Parabolic Problems, Eigenvalue Problems
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

A. T. Patera
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Integral Equations: Derivation
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. White
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Integral Equations: Collocation and Galerkin Methods
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. White
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Integral Equations: Convergence Theory&nbsp;– 2nd Kind
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. White
</td>

<td data-title="ASSESSMENT: ">

FE Assignment Due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Integral Equations: Quadrature and Cubature
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. White
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Integral Equations: Nystrom Methods
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. White
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Integral Equations: Convergence Theory&nbsp;– 1st Kind
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. White
</td>

<td data-title="ASSESSMENT: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Integral Equations: Fast Solvers
</td>

<td data-title="PRIMARY&nbsp;LECTURER: ">

J. White
</td>

<td data-title="ASSESSMENT: ">

BI Assignment Due
</td>

</tr>

</tbody></table>



lecture-notes

<p>Lecture notes were made available before each class session. Lecture slides were presented during the session. The class was taught concurrently to audiences at both MIT and the National University of Singapore, using audio and video links between the two classrooms, as part of the&nbsp;<a href="http://web.mit.edu/sma/" target="_blank" rel="noopener">Singapore-MIT Alliance</a>.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LECTURE&nbsp;SLIDES
</th>

<th>

LECTURE&nbsp;NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Numerical Methods for Partial Differential Equations (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec1/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec1_notes/">PDF - 1.0 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Finite Difference Discretization of Elliptic Equations: 1D Problem (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec2and3/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lecs2and3_notes/">PDF - 1.6 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Finite Difference Discretization of Elliptic Equations: FD Formulas and Multidimensional Problems (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec4/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec4_notes/">PDF - 1.0 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Finite Differences: Parabolic Problems (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec5/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec5_notes/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Solution Methods: Iterative Techniques (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec6/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec6_notes/">PDF - 1.0 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Iterative Methods: Multigrid Techniques (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec7/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec7_notes/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Finite Difference Discretization of Hyperbolic Equations: Linear Problems (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lecs8_9_10/">PDF - 1.7 MB</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lecs8_9_10_notes/">PDF -&nbsp;2.4 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Hyperbolic Equations: Scalar One-Dimensional Conservation Laws (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec11/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec11_notes/">PDF - 1.4 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Numerical Schemes for Scalar One-Dimensional Conservation Laws (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec12/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec12_notes/">PDF - 1.4 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Finite Element Methods for Elliptic Problems; Variational Formulation: The Poisson Problem (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lecs13and14/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lecs13_14_notes/">PDF - 1.2 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Discretization of the Poisson Problem in IR<sup>1</sup>: Formulation (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec15/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec15_notes/">PDF - 1.5 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Discretization of the Poisson Problem in IR<sup>1</sup>: Theory and Implementation (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lecs16_17/">PDF - 1.9 MB</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lecs16_17_notes/">PDF - 2.5 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

FEM for the Poisson Problem in IR<sup>2</sup> (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lecs18_19/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lecs18_19_notes/">PDF - 1.6 MB</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Numerical Methods for PDEs, Integral Equation Methods, Lecture 1:&nbsp;Discretization of Boundary Integral&nbsp;Equations&nbsp;(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec20_toupload/">PDF - 1.0 MB</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec20_notes/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Numerical Methods for PDEs, Integral Equation Methods, Lecture 2:&nbsp;Numerical Quadrature&nbsp;(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec21/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec21_notes/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Numerical Methods for PDEs, Integral Equation Methods, Lecture 3:&nbsp;Discretization Convergence Theory&nbsp;(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec22/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec22_notes/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Numerical Methods for PDEs, Integral Equation Methods, Lecture 4:&nbsp;Formulating Boundary Integral Equations&nbsp;(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec24/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec24_notes/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Numerical Methods for PDEs, Integral Equation Methods, Lecture 5: First and Second Kind Potential Equations (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec25/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LECTURE&nbsp;SLIDES: ">

Numerical Methods for PDEs, Integral Equation Methods, Lecture 6: Discretization and Quadrature (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/lec26/">PDF</a>)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

</tbody></table>



assignments

<p>This section provides the problem sets for the class. Performance on problem sets accounts for 90% of each student’s grade in the course. Problem sets vary in depth and duration.</p>
<p>Problem Set 1: Finite Differences and Iterative Methods (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/ps1/">PDF</a>)</p>
<p>Problem Set 2: Hyperbolic Equations (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/ps2/">PDF</a>)</p>
<p>Problem Set 3: Variational Methods (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/ps3/">PDF</a>)</p>
<p>Problem Set 4: Integral Equation Methods (<a href="/courses/16-920j-numerical-methods-for-partial-differential-equations-sma-5212-spring-2003/resources/ps4/">PDF</a>)</p>
</html>