<html> <meta charset="utf-8"/>

assignments

<p>Please write an 8-page paper (double spaced with normal 1" margins and standard typeface) that answers one of the following two questions. Alternately, if you want to write on another topic please say so and we will consider it.</p>
<p>1. The Nuclear Revolution and World War II in Europe</p>
<ul>
<li>Imagine that nuclear weapons were invented in 1920, and by 1933 Germany, Britain, France, the Soviet Union and the United States had large nuclear second-strike countervalue capabilities, like those possessed by the U.S. and Soviet Union late in the Cold War. No other powers possess nuclear weapons in 1933. Which causes of World War II in Europe would have been affected, and in what way? Which would not have been affected? Overall, would a war have been more or less likely in 1939? More or less intense? More or less likely to become a world war?</li>
</ul>
<p>2. The Bioweapons Revolution and World War II in Europe</p>
<ul>
<li>Imagine that potent offensive biological weapons were invented in 1918 or so, and by 1933 Germany, Britain, France, the Soviet Union and the United States had deliverable offensive bioweapons capable of killing millions of people, while none had strong defenses against these weapons. No other powers possess these bioweapons in 1933 but others might soon develop them. Which causes of World War II in Europe would have been affected, and in what way? Which would not have been affected? Overall, would a war have been more or less likely in 1939? More or less intense? More or less likely to become a world war?</li>
</ul>
<p>You are free to posit that the 1933 bioweapons employ contagious diseases (like smallpox) or non-contagious diseases (like anthrax). You can also posit whether the bioweapons of 1933 could be used anonymously or could be traced back to the attacker; and whether this makes a difference.</p>
<p>Your papers are due during Session 24. You are not required to do outside reading but it is not discouraged.</p>
<p>You may confer with each other as you gather your thoughts.</p>
<p>Make sure your paper includes a <strong>clear summary introduction</strong>, of perhaps a paragraph. This paragraph should clearly <strong>state your question</strong> and should <strong>summarize your answer</strong>.</p>
<p>Be sure to provide historical evidence supporting your argument.</p>
<p>You should get a draft of your paper to your TA a week before the due date deadline to get feedback.</p>
<p>You should footnote statements of fact, using an abbreviated footnote style if you wish. Footnotes do not count toward the length-limit on your paper so use them freely.</p>
<p>For more great writing advice, MIT students should consult the <a href="https://cmsw.mit.edu/writing-and-communication-center/" target="_blank" rel="noopener">MIT Writing and Communication Center</a>.</p>
<p><em>Student Example</em></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_moredisastrouswwii/">“A More Disastrous World War II” (PDF)</a></p>
<p>Note: This example appears courtesy of a MIT student and is anonymous by request.</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>
<p>Discussion sections: 1 session / week, 1 hour / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>There are no prerequisites for this course. This is an undergraduate course but is open to graduate students.</p>

    <h3 id="course-description">Course Description</h3>

<p>The course topic is the causes and prevention of interstate war. The course goal is identifying ways to prevent or control war. Hence we focus on causes of war that are manipulable or controllable, or whose effects can be abated by feasible countermeasures. Covered topics include dilemmas, misperceptions, crimes and blunders that caused wars of the past; the deeper origins of these and other war causes; the possible causes of wars of the future; and possible means to prevent such wars, including short-term policy steps and more utopian schemes. We use history to infer and test theories, and use theories to explain specific wars and other history.</p>
<p>Covered historical cases include the Peloponnesian and Seven Years wars, World War I, World War II, Korea, the Arab-Israel conflict, and wars between the U.S. and Iraq (2003) and the U.S. and al-Qaeda and ISIS (1993–present).</p>

    <h3 id="communications-intensive-requirement">Communications Intensive Requirement</h3>

<p>17.42 is a HASS Communications Intensive (CI) course, and so helps fulfill the HASS <a href="http://web.mit.edu/commreq/" target="_blank" rel="noopener">CI</a> requirement. Communications intensive subjects in the humanities, arts, and social sciences require at least 20 pages of writing divided among 3–5 assignments. Of these 3–5 assignments, at least one should be revised and resubmitted.</p>
<p>17.42 requires 20 pages of writing, requires early submission of at least one paper, and includes two public speaking exercises in section. Sections will include fewer than 10 students.</p>

    <h3 id="format-and-requirements">Format and Requirements</h3>

<p><em>Class Format</em></p>
<p>The class has two 1-hour general meetings and one 1-hour discussion section meeting per week.&nbsp;</p>
<p><em>Discussion Sections</em></p>
<p>Students are required to attend section meetings. Sections cover key material. Also we need you to attend section to make the class work. Help us out!</p>
<p>Two student-led debates on responsibility for World War I and World War II will be organized in section when those wars are covered during Sessions 14–18.</p>
<p><em>Papers</em></p>
<p>Students are required to write two short ungraded response papers that react to course material, and two longer papers on questions arising from course material. The two response papers each will be two pages long (double spaced). The longer papers should total about 16 pages–roughly 8 pages each.</p>
<p><em>Quizzes</em></p>
<p>Two short (15 minute) quizzes will be given. They will occur during Session 8 and Session 20. Three short define-and-identify questions will be asked on each quiz.</p>
<p><em>Final Exam</em></p>
<p>A 2.5 hour final will be given during Session 26. We will circulate a list of study questions before the final. The final exam questions will be drawn from this list. Students are encouraged to study together to prepare their answers. The final will also include short-answer questions that will not be distributed in advance.</p>
<p><em>The 17.42 Film Society</em></p>
<p>A couple of optional evening film showings will be organized during the term on topics to be chosen by acclamation of the class. Topics could include the current danger of nuclear war, past and present religious conflict, the Cuban Missile Crisis, the Vietnam War, or other subjects.&nbsp;Some of the film to be shown include:</p>
<p><em><a href="https://www.imdb.com/title/tt0057012/?ref_=nv_sr_2" target="_blank" rel="noopener">Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb</a></em>. Directed by Stanley Kubrick. Black and white, 95 min. 1964.</p>
<p><em><a href="https://www.imdb.com/title/tt5171438/?ref_=tt_ov_inf" target="_blank" rel="noopener">Star Trek: Discovery (tv series)</a></em>. Color, 60 mins. / episode. 2017–.</p>
<p><em><a href="https://www.imdb.com/title/tt0902270/?ref_=nv_sr_1" target="_blank" rel="noopener">James Carroll’s Constantine’s Sword</a></em>. Directed by Oren Jacoby. Color, 93 min. 2007.</p>

    <h3 id="readings">Readings</h3>

<p>Haffner, Sebastian. <em>The Meaning of Hitler</em>. Translated by Ewald Osers. Harvard University Press, 1983. ISBN: 9780674557758. [Preview with <a href="https://books.google.com/books?id=k2-ZkIvt35QC&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Ienaga, Saburō. <em>The Pacific War, 1931–1945: A Critical Perspective on Japan’s Role in World War II by a Leading Japanese Scholar</em>. Pantheon Books, 1978. ISBN: 9780394734965. [Preview with <a href="https://books.google.com/books?id=49bWRrBQP74C&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Iklé, Fred Charles. <em>Every War Must End</em>. Revised edition. Columbia University Press, 2005. ISBN: 9780231136679. [Preview with <a href="https://books.google.com/books?id=WXswYABYlJ4C&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Rees, Sir Martin. <em>Our Final Hour: A Scientist’s Warning: How Terror, Error, and Environmental Disaster Threaten Humankind’s Future in this Century-On Earth and Beyond</em>. Basic Books, 2004. ISBN: 9780465068630. [Preview with <a href="https://books.google.com/books?id=2NNfIXyttn4C&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Thucydides. <em>History of the Peloponnesian War.</em> Translated by Rex Warner. Penguin Classics, 1972. ISBN: 9780140440393.&nbsp;</p>
<p>I also recommend—but don’t require—that students buy a copy of the following book that will improve your papers:</p>
<p>Turabian, Kate L. <em>A Manual for Writers of Research Papers, Theses, and Dissertations: Chicago Style for Students and Researchers</em>. 7th edition. University of Chicago Press, 2007. ISBN: 9780226823379.</p>
<p>Turabian has the basic rules for formatting footnotes and other style rules. You will want to follow these rules so your writing looks spiffy and professional.</p>
<p>For additional readings, see the <a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/pages/readings/">Readings</a> section.</p>

    <h3 id="grading-policy">Grading Policy</h3>

<p>Grades are based on:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES&nbsp;#
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES&nbsp;#: ">

Section participation
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES&nbsp;#: ">

Two 8-page papers
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES&nbsp;#: ">

Final exam
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES&nbsp;#: ">

Two quizzes
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

</tbody></table>

<p>For more detail on the papers, see the <a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/pages/assignments/">Assignments</a> section.</p>


exams


    <h3 id="final-exam-study-questions">Final Exam Study Questions</h3>

<p>You will be asked to answer <strong>two</strong> from a choice of three questions drawn for the list below, plus some shorter identifications.&nbsp;</p>
<ol>
<li>If you were designing a world of states best able to co-exist without war, what would your states be like? You may consider the design of states’ political systems, economic systems, educational institutions, civil-military relations, national cultures/ideas/values, foreign and defense policies, or any other national attributes you believe are relevant.</li>
</ol>
<p>Confine your remarks to a few (2-5) attributes. Explain why you think they matter most.</p>
<p>Also, please indicate how much you think war would diminish if all the world’s states followed your design.</p>
<p>Use historical evidence drawn from course readings and lectures.</p>
<ol start="2">
<li>In <em>Perception and Misperception in International Politics</em> (chapter 3) Robert Jervis notes that sometimes unyielding policies cause war by provoking a conflict-spiral, while sometimes concessions cause war by encouraging aggressors to make more demands in the false expectation that the other will grant these demands, and to disbelieve the other’s warnings that it will fight rather than concede further.</li>
</ol>
<ul>
<li>Which problem occurs more often in the historical cases covered in this course?</li>
<li>Under what conditions does each model apply?</li>
<li>What policy prescriptions follow from your answer? How could past policy makers have avoided the spirals or deterrence failures that you discuss?</li>
</ul>
<ol start="3">
<li>
<p>What was the single most <strong>potent and preventable</strong> cause of war that operated in the cases covered in this class? Explain why your war-cause is both potent and preventable. Also identify one or two other war-causes that you believe are less potent and/or less preventable, and explain why they are less potent and/or preventable than the prime cause you identify.</p>
</li>
<li>
<p>What foreign policy should the United States adopt to keep itself and the world at peace? Some people argue an activist U.S. foreign policy only leads to U.S. entanglement in wars like World War I, World War II, Korea, Vietnam, Iraq, Afghanistan and Libya. In this view few wars are prevented, while more are caused or intensified, by U.S. activism. Others argue that an isolationist U.S. policy permits wars among other states; then the U.S. is eventually drawn in, as in 1917, 1941, and 1950, to settle wars that it could have prevented by early action. They suggest a paradox: “To preserve peace, we must threaten war.”&nbsp;</p>
</li>
</ol>
<p>Still others argue that both an active or isolationist policy can cause war or peace, depending on specific policies and circumstances.</p>
<p>Discuss these views with reference to relevant history.This history could include past American policies or the policies of other powers covered in this course.</p>
<ol start="5">
<li>
<p>Many later observers have seen their own times reflected in Thucydides’ <em>History of the Peloponnesian War</em> and have perceived close parallels between the Peloponnesian War and conflicts they observed first hand. Others argue that the Peloponnesian War was different in important ways from most wars, and should not be used to infer lessons about managing foreign policy or war today. Who is right? Of the wars studied in this course, which were most similar to the Peloponnesian War in their causes and conduct? Which were most different? Of those that were similar, what were the most important common features between the Peloponnesian War and the similar wars you identify? What lessons can be drawn from Thucydides’ account for the conduct of policy today?</p>
</li>
<li>
<p>Could World War I have been prevented, localized or limited? If so, when and how? By whom? (“Whom” = any individual, group, or institution, including governments, institutions or individuals within governments, and private institutions or individuals.)</p>
</li>
<li>
<p>Discuss the past and future impact of actual or perceived technology change on the danger of war.</p>
</li>
</ol>
<p>When in the past has actual or perceived technological change markedly raised or lowered the risk of war? Discuss historical instances covered in this class where technology change had a large impact, or situations where perceived technology change had a large impact.</p>
<p>Looking ahead to the future, what kind of technological changes could make the world more peaceful? Less peaceful?</p>
<p>Use theories and evidence drawn from this class to support your arguments.</p>
<ol start="8">
<li>Are most wars intentional or inadvertent? Some scholars dismiss the importance of inadvertent war in history, while others argue that many wars are inadvertent. Please state your own view on the matter, drawing for evidence on cases from this class.</li>
</ol>
<p>Finally, state any policy prescriptions that follow from your analysis.</p>
<p>For purposes of your answer, assume that a war was “inadvertent” if the decisions or policies that produced the war were adopted by governments or societies that <strong>did not expect or desire</strong> that these policies would produce war.</p>
<ol start="9">
<li>Consider four possible future international nuclear orders:</li>
</ol>
<ul>
<li>Nuclear weapons are banned by international agreement. No states possess any nuclear weapons.</li>
<li>A few states–perhaps 6–10, including the United States–possess nuclear weapons. Of these 6–10 nuclear states, most (the U.S. included) have secure second-strike countervalue capabilities against all of the others.</li>
<li>A few states–perhaps 6–10, including the United States–possess nuclear weapons. Of these 6–10 nuclear states, most have second-strike countervalue capabilities against most of the others, but none have a second-strike countervalue capability against the United States. Instead the U.S. has a first-strike counterforce capability against all of them.</li>
<li>Nuclear weapons spread to many more states than possess them today, until scores of states have nuclear arsenals. Many of these nuclear states, including the U.S., have secure second-strike countervalue capabilities against all other nuclear states.&nbsp; &nbsp;</li>
</ul>
<p>Which of these nuclear orders would be best for the U.S.? Which would be best for the world? Which would be worst? Is your preferred nuclear order feasible to achieve? Could it be sustained? In your answer please comment on the effects of nuclear weapons and different nuclear postures on international politics.</p>
<ol start="10">
<li>What factors do you think have been most important in preserving peace between the major powers since 1945? On the basis of your remarks, do you think that peace is durable, or should we expect another war between major powers someday soon?</li>
</ol>
<p>Explain your reasoning, referring to pertinent theories and historical evidence.</p>


readings

<p>[G] = Geiss, Imanuel. <em>German Foreign Policy, 1871–1914</em>. Routledge &amp; Kegan Paul Books, 1979. ISBN: 9780710083036.&nbsp;</p>
<p>[H] = Haffner, Sebastian. <em>The Meaning of Hitler</em>. Translated by Ewald Osers. Harvard University Press, 1983. ISBN: 9780674557758. [Preview with <a href="https://books.google.com/books?id=k2-ZkIvt35QC&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[I] = Ienaga, Saburō. <em>The Pacific War, 1931–1945: A Critical Perspective on Japan’s Role in World War II by a Leading Japanese Scholar</em>. Pantheon Books, 1978. ISBN: 9780394734965. [Preview with <a href="https://books.google.com/books?id=49bWRrBQP74C&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[IK] = Iklé, Fred Charles. <em>Every War Must End</em>. Revised edition. Columbia University Press, 2005. ISBN: 9780231136679. [Preview with <a href="https://books.google.com/books?id=WXswYABYlJ4C&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[P] = Palmer, R.R., and Joel Colton. <em>A History of the Modern World</em>. 7th edition. McGraw-Hill College, 1991. ISBN: 9780075574170.</p>
<p>[R] = Rees, Sir Martin. <em>Our Final Hour: A Scientist’s Warning: How Terror, Error, and Environmental Disaster Threaten Humankind’s Future in this Century-On Earth and Beyond</em>. Basic Books, 2004. ISBN: 9780465068630. [Preview with <a href="https://books.google.com/books?id=2NNfIXyttn4C&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[RO] = Röhl, John C.G. <em>Kaiser Wilhelm II, 1859–1941: A Concise Life.</em> Translated by Sheila de Bellaigue. Cambridge University Press, 2014. ISBN: 9781107420779. [Preview with <a href="https://books.google.com/books?id=wf8OBAAAQBAJ&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[T] = Thucydides. <em>History of the Peloponnesian War.</em> Translated by Rex Warner. Penguin Classics, 1972. ISBN: 9780140440393.&nbsp;</p>
<p>[Z] = Ziegler, David W. <em>War, Peace, and International Politics</em>. 2nd edition. Little, Brown, 1981. ISBN: 9780316984935.</p>
<p>For additional information related to the course topics, see <a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_further_readings/">Further Readings (PDF)</a>.</p>
<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>I. Introduction</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Introduction</p>
<p><em>Do regular laws of motion govern international politics? If so, how can we identify them? And how can we explain specific events, like wars? Can we use methods like those of the natural sciences?</em></p>
<p></p></td>
<td data-title="READINGS: ">

No readings assigned
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>II. 34 Hypotheses on the Causes of War</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2–3
</td>
<td data-title="TOPICS: ">

8 Hypotheses on Military Factors as Causes of War
</td>
<td data-title="READINGS: ">
<p></p>
<p>[Z] Chapter 15: Disarmament.</p>
<p><em>A basic discussion of limiting arms as a solution to war. Discussed are (1) “quantitative disarmament” (“let’s have fewer weapons!”); and (2) qualitative disarmament (“let’s have fewer weapons of certain types: specifically, fewer offensive weapons, fewer weapons that are optimized for striking first; and fewer indiscriminate weapons that inflict unintended collateral harm on civilians.”)</em></p>
<p><em>Ziegler says that it is impossible to limit offensive arms while permitting defensive arms. Is that true?</em></p>
<p>Schelling, Thomas C. “The Dynamics of Mutual Alarm.” Chapter 6 in <em>Arms and Influence</em>. Yale University Press, 2008. ISBN: 9780300143379.&nbsp;</p>
<p><em>The classic statement of “stability theory,” which posits that war is more likely when the side that strikes first has the advantage. States will then launch war in hopes of gaining the first-strike advantage, or denying it to their adversary, especially if they expect war.</em></p>
<p>Narang, Vipin. “<a href="https://www.washingtonpost.com/outlook/why-kim-jong-un-wouldnt-be-irrational-to-use-a-nuclear-bomb-first/2017/09/08/a9d36ca4-934f-11e7-aace-04b862b2b3f3_story.html?utm_term=.7ebc4193091e" target="_blank" rel="noopener">Why Kim Jong Un Wouldn’t Be Irrational to Use a Nuclear Bomb First</a>,” <em>Washington Post,</em> September 8, 2017.</p>
<p><em>An extension of the stability theory argument outlined in the previous reading by Schelling, “Dynamics of Mutual Alarm,” to a current crisis. Narang warns that North Korean dictator Kim Jong Un may conclude that striking first with nuclear weapons is his best option if he thinks war is inevitable. If so, is the U.S. wise to take steps (e.g., threatening tweets or a “bloody nose” limited attack) to convince Kim that he faces war?</em></p>
<p>Blainey, Geoffrey. “Dreams and Delusions of a Coming War.” Chapter 3 in <em>The Causes of War.</em> 3rd edition. Free Press, 1988, ISBN: 9780029035917. [Preview with <a href="https://books.google.com/books?id=Mcknp3tt0LMC&amp;pg=PA35=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p><em>False optimism about the likely results of war causes war.</em></p>
<p>Van Evera, Stephen. <a href="https://drive.google.com/file/d/1dlhW79Ah2I05ctRvkw8IcyvAtuKI8ZkA/view" target="_blank" rel="noopener">“Offense/Defense Theory in a Nutshell.” (PDF)</a> August 27, 2017, revised March 7, 2018, pp. 1–11.</p>
<p><em>Your instructor summarizes the argument that states are more belligerent and war is more likely when conquest is easy. A related argument: international conflict arises largely from the “security dilemma”-the tendency of states to threaten others’ security by their efforts to secure themselves.</em></p>
<p><em>Can war be prevented by making conquest hard among potential belligerents? If so, how could this be done?</em></p>
<p>Fisher, Max. “<a href="https://www.nytimes.com/2018/01/14/world/asia/hawaii-false-alarm-north-korea-nuclear.html" target="_blank" rel="noopener">Hawaii False Alarm Hints at Thin Line Between Mishap and Nuclear War</a>,” <em>New York Times</em>, January 14, 2018.</p>
<p><em>Recommended additional reading</em></p>
<p>Dreazen, Yochi. “<a href="https://www.vox.com/world/2018/2/7/16974772/north-korea-war-trump-kim-nuclear-weapon" target="_blank" rel="noopener">Here’s What War with North Korea Would Look Like</a>.” Vox. February 8, 2018.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4–7
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Misperception and War; Religion and War</p>
<p><em>10 hypotheses on perceptions, misperception and the causes of war</em></p>
<ul>
<li><em>Psychology</em></li>
<li><em>Militarism</em></li>
<li><em>Nationalism</em></li>
<li><em>Spirals and deterrence</em></li>
<li><em>Religion and war</em></li>
<li><em>Defects in academe and the press</em></li>
</ul>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Gilbert, Daniel. “<a href="https://www.nytimes.com/2006/07/24/opinion/24gilbert.html" target="_blank" rel="noopener">He Who Cast the First Stone Probably Didn’t</a>,”&nbsp;<em>New York Times</em>, July 24, 2006.</p>
<p><em>Wars start because each side thinks the other provoked them, while they were behaving well.</em></p>
<p>Jervis, Robert. “Hypotheses on Misperception.” In <em>International Politics: Anarchy, Force, Political Economy and Decision Making.</em>&nbsp;Edited by Robert J. Art and Robert L. Jervis. The Book Service, LTD, 1984. ISBN: 9780316052399.&nbsp;</p>
<p><em>A classic discussion of the delusions to which states are prone. Is Jervis’ list of myopias a good one? Do they arise from the psychological sources he stresses, or are other causes at work?</em></p>
<p>Jervis, Robert. “Deterrence, the Spiral Model, and Intentions of the Adversary.” Chapter 3 in <em>Perception and Misperception in International Politics.</em> Princeton University Press, 2017, pp. 58–84. ISBN: 9780691175850.</p>
<p><em>Some say conflict is best resolved by the carrot, while using the stick merely provokes; others would use the stick, warning that using the carrot (“appeasement”) emboldens others to make more demands. Who’s right? Probably both–but under what circumstances? and how can you tell which circumstances you are in?</em></p>
<p>Van Evera, Stephen. “<a href="https://www.jstor.org/stable/pdf/2538906.pdf?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">Primed for Peace: Europe After the Cold War</a>.” <em>International Security</em> 15, no. 3 (1990 / 91): 7–57. *Read pp. 18–25.</p>
<p><em>The theories of militarism and nationalist mythmaking are summarized here, and applied to the question of whether there will be war in contemporary Europe.</em></p>
<p><em>Militarism theory proposes that professional militaries sometimes cause war by infusing society with organizationally self-serving bellicist ideas that persuade civilians to go to war.</em></p>
<p><em>Nationalist mythmaking theory proposes that societies often infuse themselves with self-glorying, self- exculpating and other-blaming myths, especially by teaching chauvinist nationalist history in school; these myths promote conflict and war.</em></p>
<p>Hedges, Chris. “<a href="https://www.nytimes.com/1997/11/25/world/sarajevo-journal-in-bosnia-s-schools-3-ways-never-to-learn-from-history.html" target="_blank" rel="noopener">Sarajevo Journal; In Bosnia’s Schools, 3 Ways Never to Learn From History</a>,” <em>New York Times,</em> November 25, 1997.</p>
<p><em>It has been said that “war begins in the classroom.” True? Did the vicious Balkan wars of the 1990s stem from separate and divergent teaching of the past?</em></p>
<p>Tavernise, Sabrina. “<a href="https://www.nytimes.com/2017/09/15/sunday-review/civil-war-statues-losers.html" target="_blank" rel="noopener">When History’s Losers Write the Story</a>,” <em>New York Times,</em> September 15, 2017.</p>
<p><em>The Russians now glorify Josef Stalin–who murdered Russians en masse! Wow! Southern white Americans deny, against overwhelming evidence, that the Confederacy started the civil war to preserve slavery. Does this denial help fuel white nationalism in the U.S. today?</em></p>
<p>Benjamin, Daniel, and Steven Simon. “Ibn Taymiyya and His Children.” Chapter 2 in <em>The Age of Sacred Terror: Radical Islam’s War Against America.</em> Random House Trade Paperbacks, 2003, pp.&nbsp;38–55, 61–68, 91–94. ISBN: 9780812969849. [Preview with <a href="https://books.google.com/books?id=-5VBDwAAQBAJ&amp;pg=PA38=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>———. “A World of Terror.” Chapter 12 in <em>The Age of Sacred Terror: Radical Islam’s War Against America</em>. Random House Trade Paperbacks, 2003. ISBN: 9780812969849.&nbsp;</p>
<p><em>Chapter 2, pp. 38–55, 62–68, and 91–94, describes the Islamist currents of thinking that spawned Osama Bin Laden’s al-Qaeda. al-Qaeda’s violence stems from a stream of Islamist thought going back to ibn Taymiyya, a bellicose Islamic thinker from the 13th century; to Abd al-Wahhab (1703-1792), the harsh and rigid shaper of modern Saudi Arabian Islam; to Rashid Rida (1866-1935) and Hassan al-Banna (?-1949); and above all to Sayyid Qutb (?-1966), the shaper of modern Islamism. Taymiyya, al-Wahhab and Qutb are covered here. Covered also (pp. 91-94) is the frightening rise of apocalyptic thinking in the Islamic world. What causes the murderous thinking described here?</em></p>
<p><em>Chapter 12 covers the phenomenon of millenarianism (apocalyptic thinking) in other religions–Judaism, Buddhism, and Christianity. This violent, even genocidal (globacidal?) form of religious thought has appeared widely in the last three decades. Why? How can it be tamed before it is used to justify great horrors?</em></p>
<p>Manji, Irshad. “<a href="http://articles.latimes.com/2005/jul/22/opinion/oe-manji22" target="_blank" rel="noopener">Is Islam to Blame? Despite Claims of Moderate Muslims, a Literal Reading of the Koran Offers Cover for Acts of Terrorism</a>,” <em>Los Angeles Times,</em> July 22, 2005.</p>
<p><em>The Koran contains hateful passages and passages that incite to violence. What to do about them? Is it ok for Muslims to continue to declare that the entire Koran is the sacred word of God? What about Manji’s suggestion that Muslims confess some “sins of Scripture”? Should all religions do this?</em></p>
<p>Ahmed, Issam. “<a href="https://www.csmonitor.com/World/Asia-South-Central/2009/0121/p04s03-wosc.html" target="_blank" rel="noopener">Pakistan: Do School Texts Fuel Bias?</a>,” <em>Christian Science Monitor</em>, January 21, 2009.</p>
<p><em>Pakistan is rife with religious militancy and has an aggressive foreign policy. Some say the problem starts with Pakistani schoolbooks.</em></p>
<p>Lampman, Jane. “<a href="https://www.csmonitor.com/2004/0707/p15s01-lire.html" target="_blank" rel="noopener">Mixing Prophecy and Politics</a>,” <em>Christian Science Monitor,</em> July 7, 2004.</p>
<p><em>Christians who are followers of premillennial dispensationalism oppose an Israel-Palestinian peace settlement. Their larger objective: destroying the world. Isn’t that special.</em></p>
<p>Mishra, Pankaj. “<a href="https://www.nytimes.com/2003/02/02/magazine/the-other-face-of-fanaticism.html" target="_blank" rel="noopener">The Other Face of Fanaticism</a>,” <em>New York Times Magazine,</em> February 2, 2003.</p>
<p><em>The Hindu extremist movement of India is painted here.</em></p>
<p>Morgenthau, Hans J. “The Purpose of Political Science.” In <em>A Design for Political Science: Scope, Objectives, and Methods.</em> Edited by James C. Charlesworth. Ayer Co. Pub., 1966, pp. 69-74. ISBN: 9780836917895.&nbsp;</p>
<p><em>Are scholars part of the solution or part of the problem? An eminent professor of international relations says his colleagues are gutless wonders who won’t tell the state or society when they are wrong.</em></p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8–9
</td>
<td data-title="TOPICS: ">
<p></p>
<p>More Causes of War and Peace</p>
<ul>
<li><em>Culture</em></li>
<li><em>Gender</em></li>
<li><em>Patriarchy</em></li>
<li><em>Language</em></li>
<li><em>Democracy</em></li>
<li><em>Social equality and social justice</em></li>
<li><em>Minority rights and human rights</em></li>
<li><em>Prosperity</em></li>
<li><em>Economic interdependence</em></li>
<li><em>Revolution</em></li>
<li><em>Capitalism</em></li>
<li><em>Imperial decline and collapse</em></li>
<li><em>Cultural learning</em></li>
<li><em>Emotional factors (revenge, contempt, honor)</em></li>
<li><em>Polarity of the international system</em></li>
</ul>
<p>Causes of Civil War</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Bellak, Leopold. “Why I Fear the Germans,” <em>New York Times</em>, April 4, 1990.&nbsp;</p>
<p><em>Responses to Bellak:</em></p>
<p>Graf, Werner M., M.D. “<a href="https://www.nytimes.com/1990/05/10/opinion/l-on-judging-a-nation-by-its-playgrounds-339790.html" target="_blank" rel="noopener">Letters: On Judging a Nation by Its Playgrounds</a>,” <em>New York Times</em>, May 10, 1990.</p>
<p>Tobak, Mark, M.D. “<a href="https://www.nytimes.com/1990/05/10/opinion/l-on-judging-a-nation-by-its-playgrounds-bad-science-518690.html" target="_blank" rel="noopener">Letters: On Judging a Nation by Its Playgrounds; Bad Science</a>,” <em>New York Times</em>, May 10, 1990.</p>
<p>Dolgin, Joseph. “Letters: On Judging a Nation by Its Playgrounds; Not Genetic,” <em>New York Times</em>, May 10, 1990.</p>
<p><em>Germany has a flawed national character. Fair? If not, what explains past German conduct? If true, is this satisfying?</em></p>
<p>Harris, Louis. “The Gender Gulf,” <em>New York Times,</em> December 7, 1990.</p>
<p><em>The problem is … men? (Women are more dovish.)</em></p>
<p>Goldstein, Joshua S., and John C. Pevehouse. “Gender Theories.” Chapter 8 in <em>Principles of International Relations.</em> Pearson, 2008. ISBN: 9780205652662.&nbsp;</p>
<p><em>Yes, the problem is men! A good summary of feminist arguments on the causes of war.</em> <em>For a recent statement of the gender argument see:</em></p>
<p>Cohn, Carol.&nbsp; “<a href="https://www.nytimes.com/2018/01/05/opinion/security-masculinity-nuclear-weapons.html" target="_blank" rel="noopener">The Perils of Mixing Masculinity and Missiles</a>,” <em>New York Times,</em> January 5, 2018.</p>
<p>Cairo, Lahore, and Wau. “<a href="https://www.economist.com/christmas-specials/2017/12/19/the-link-between-polygamy-and-war" target="_blank" rel="noopener">The Perils of Polygamy: The Link Between Polygamy and War - Plural Marriage, Bred of Inequality, Begets Violence</a>.” <em>The Economist</em>, December 19, 2017.</p>
<p><em>Polygamy causes war by intensifying competition for wealth among men, which causes violence (see, e.g., bloody conflicts for cattle in South Sudan). Polygamy also makes for cruel, dysfunctional families and for child abuse. Some abused children then become abusers themselves. So it goes.</em></p>
<p>Lee, James R. “<a href="http://www.washingtonpost.com/wp-dyn/content/article/2009/01/02/AR2009010202280.html" target="_blank" rel="noopener">Global Warming is Just the Tip of the Iceberg</a>,” <em>Washington Post,</em> January 4, 2009.</p>
<p><em>Global warming will cause war. Specifically, warming will create vast flooding and desertification, which will create hordes of refugees, who will clash with those in their new host-countries. Warming will also open new conflicts between states, who will quarrel over newly-valuable mineral rights in the now-ice-free arctic. What fun! And another happy thought: will warming create a new rationale for anti-western WMD terror by societies that are destroyed by warming and blame the industrial west for causing it?</em></p>
<p>Van Evera, Stephen. “<a href="https://www.jstor.org/stable/pdf/2538906.pdf?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">Primed for Peace: Europe After the Cold War</a>.” <em>International Security</em> 15, no. 3 (1990 / 91): 7–57. *Read pp. 25–32.</p>
<p><em>On the impact of “social imperialism” (regime illegitimacy), undemocratic / authoritarian rule, democracy, social and economic stratification, and revolutionary regimes as causes of war.</em></p>
<p>Pettersson, Therése, and Peter Wallensteen. “<a href="http://journals.sagepub.com/doi/10.1177/0022343315595927" target="_blank" rel="noopener">Armed Conflicts, 1946–2014</a>.” <em>Journal of Peace Research</em> 52, no. 4 (2015): 536–50.</p>
<p><em>Forty armed conflicts were ongoing in 27 places worldwide in 2014, when the data reported here was collected. Of these 40 conflicts, 11 have seen at least 1000 battle deaths and thus rise to the level or “wars,” using the common definition. Conflicts are fewer than the post-1945 peak year of 1991 (when 51 conflicts were ongoing), but more than the trough year of 2010, (31 ongoing) and far more than 1946 (17 ongoing). Annual battle deaths reached a post-Cold War peak in 2014 at 101,400, due largely to the great violence of the Syrian civil war. However, fatalities are still lower than during the second half of the last century, which saw great bloodletting in several episodes (the wars in Korea, Vietnam, Afghanistan, Angola, Iran-Iraq, Congo, and Ethiopia-Eritrea).</em></p>
<p><em>Nearly all conflicts today are civil conflicts–in fact only one “international” conflict was underway in 2014 (India-Pakistan). This is a huge change from the centuries before 1945, when most war was between states. But many civil wars today are “internationalized”– troops from foreign states are involved–so they are fueled by international conflict even though they occur within one state. Thirteen of the 39 internal conflicts ongoing in 2014 were “internationalized,” an all time high. These thirteen include the conflicts in Congo, Ukraine, Yemen, Iraq, Somalia, South Sudan, and Afghanistan. Yet interstate war has undeniable abated. Why has this happened? Could interstate war make a comeback? Many worry about scenarios involving Korea, Iran, and U.S.-China.</em></p>
<p></p></td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>III. Cases: Wars and Crises</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

The Seven Years War
</td>
<td data-title="READINGS: ">
<p></p>
<p>[P] Chapter 31: The Great War of the Mid-Eighteenth Century: The Peace of Paris.&nbsp;</p>
<p><em>Please focus on pp. 278–81, dealing with the outbreak of the Franco-British war.</em></p>
<p>Smoke, Richard. “The Seven Years War.” Chapter 8 in <em>War: Controlling Escalation.</em> Harvard University Press, 1978. ISBN: 9780674945951.&nbsp;</p>
<p><em>Smoke’s chapter is a good historical synopses of this war. What general theories of war causes does his account support? How might this war have been prevented? By whom?</em></p>
<p>Higonnet, Patrice Louis-René. “<a href="https://www.journals.uchicago.edu/doi/10.1086/240165" target="_blank" rel="noopener">The Origins of the Seven Years War</a>.” <em>Journal of Modern History</em> 40, no. 1 (1968), pp. 57–90.</p>
<p><em>More color on the misperceptions that fueled the Seven Years’ War.</em></p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">

The Wars of German Unification, 1864, 1866, and 1870; and segue to World War I
</td>
<td data-title="READINGS: ">
<p></p>
<p>[Z] Chapter 1: The Wars for German Unification.</p>
<p><em>A (very) basic history</em></p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12–14
</td>
<td data-title="TOPICS: ">

World War I
</td>
<td data-title="READINGS: ">
<p></p>
<p>[P] Chapter 85: The International Anarchy.</p>
<p>[P] Chapter 86: The Armed Stalemate.</p>
<p>[P] Chapter 87: The Collapse of Russia and the Intervention of the United States.</p>
<p>[P] Chapter 88: The Collapse of the Austrian and German Empires.&nbsp;</p>
<p><em>A basic history of the outbreak and course of WWI.</em></p>
<p>Joll, James. “The July Crisis, 1914.” Chapter 2 in <em>The Origins of the First World War</em>. 2nd edition. Longman Pub Group, 1992. ISBN: 9780582089204.&nbsp;</p>
<p><em>A summary of the events of the strange and amazing 1914 July crisis.</em></p>
<p>[RO] “Overview: Wilhelm the Last, a German Trauma.”&nbsp;</p>
<p>[RO] Chapter 1: The ‘Soul Murder’ of an Heir to the Throne. [Preview with <a href="https://books.google.com/books?id=wf8OBAAAQBAJ&amp;pg=PA3=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[RO] Chapter 2: Ambivalent Motherhood. [Preview with <a href="https://books.google.com/books?id=wf8OBAAAQBAJ&amp;pg=PA10=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[RO] Chapter 3: A Daring Educational Experiment.</p>
<p>[RO] Chapter 4: The Conflict Between the Prince of Prussia and His Parents. [Preview with <a href="https://books.google.com/books?id=wf8OBAAAQBAJ&amp;pg=PA22=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p><em>Germany’s Kaiser Wilhelm II was very powerful and profoundly neurotic. He was crippled, abused, and unloved as a child. As an adult he was naricissistic, given to intense rages, unable to focus for long on anything, and easily manipulated by others. He ruled Germany during 1888–1918. What could possibly go wrong?</em></p>
<p>[G] “Introduction.”</p>
<p>[G] Chapter 8: The Emergence of ‘Weltpolitik’, From Domestic Policy, 1896–8, pp. 75–83.</p>
<p>[G] Chapter 11: Triple Entente and the Bosnian Crisis. 1907–9, pp. 106–18.</p>
<p>[G] Chapter 12: ‘Encirclement’ and Germany’s Self-Isolation, pp. 121–27.</p>
<p>[G] Chapter 13: Germany’s Political Offensive Against ‘Encirclement’, 1909–12, pp. 128–38.</p>
<p>[G] Chapter 14: The Decision to Go to War, January to 8 December 1912, pp. 139–45.</p>
<p>[G] Chapter 15: Preparing for War, December 1912–June 1914, pp. 146–59.</p>
<p>[G] Chapter 16: Germany’s War of Aggression: The Crisis and the Outbreak of War, 28 June–4 August 1914, pp. 163–72.</p>
<p>[G] Chapter 17: Germany’s War of Conquest: German War Aims, 1914, pp. 173–81.</p>
<p>[G] “Documents: Entry in Diary of Admiral Georg von Müller, 8 December 1912,” pp. 206–7.</p>
<p><em>Geiss’s book summarizes the views of the “Fischer School” of German historiography. Fischerites argue that Germany desired and deliberately provoked a general European war in 1914. Geiss draws heavily on Fritz Fischer’s 1969 book</em> War of Illusions, <em>which is the cornerstone work of the “Fischer School” of German historiography</em>.</p>
<p><em>Pages 121–27 cover German “encirclement and self- isolation.” Was there a Jervis-type spiral between Germany and its neighbors?</em></p>
<p><em>Pages 128–37 cover Germany’s offensive against encirclement, including its effort to ensure British neutrality in a continental war; and also rising crazed German public attitudes.</em></p>
<p><em>Pages 142–45 recount the December 8, 1912 War Council meeting, at which some observers argue the German elite decided to launch war in 1914.</em></p>
<p><em>Pages 146–50 recount what some observers argue were German actions to prepare for the war that was decided at the 12/8/12 War Council–specifically, a German military buildup, and an effort to prepare the German public for war.</em></p>
<p><em>Pages 163–66 describe the German “blank checks” to Austria, which incited Austria to launch war on Serbia in July 1914.</em></p>
<p><em>Pages 206–7 comprise Admiral Mueller’s notes recording the 12/8/12 War Council.</em></p>
<p>Strachan, Hew. “The Origins of the War.” Chapter 1 in <em>The First World War, Vol. 1: To Arms.</em> Oxford University Press, 2001, pp. 51–55. ISBN: 9780199261918.&nbsp;</p>
<p><em>Strachan, an anti-Fischerite, thinks that the December 8, 1912 War Council was no war council at all, but rather an indecisive bull session of sorts. Are his reasons persuasive?</em></p>
<p><em>In the debate between Fischerites and anti-Fischerites, who is right? How aggressive was Germany? Did it desire war? Did it provoke WWI?</em></p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Van Evera, Stephen. “European Militaries and the Origins of World War I.” Chapter 11 in <em>The Next Great War? The Roots of World War I and the Rise of U.S.-China Conflict.</em> Edited by Richard N. Rosecrance and Steven E. Miller. MIT Press, 2014. ISBN: 9780262028998.</p>
<p><em>The militaries of Europe caused the war. They lobbied hard for war. Through propaganda they also purveyed bellicist ideas that persuaded European civilians to favor war. Most important among these bellicist ideas was the “cult of the offensive,” a Europe-wide belief that conquest was easy and the offense was strong.</em></p>
<p>Kitchen, Martin. “The Army and the Idea of Preventive War.” Chapter 5 in <em>The German Officer Corps, 1890–1914.</em> Oxford University Press, 1968. ISBN: 9780198214670.&nbsp;</p>
<p>———.&nbsp;“The Army and the Civilians.” Chapter 6 in <em>The German Officer Corps, 1890–1914</em>. Oxford University Press, 1968. ISBN: 9780198214670.</p>
<p><em>In Germany the army also purveyed the concept of preventive war, the notion that war was healthy and beneficial, and other exotic ideas; and within Germany it became a law unto itself–a “state within the state,” in Gordon Craig’s phrase.</em></p>
<p>Langsam, Walter Consuelo. “Nationalism and History in the Prussian Elementary Schools Under William II.” In <em>Nationalism and Internationalism.</em> Edited by Edward Mead Earle. Nationalism and Internationalism. Columbia University Press, 1950.</p>
<p><em>German elementary and high schools were channels of nationalist propaganda.</em></p>
<p><em>For more on World War I origins see the</em> <a href="https://wwi.lib.byu.edu/index.php/Main_Page" target="_blank" rel="noopener"><em>World War I Document Archive</em></a>.&nbsp;</p>
<p><em>And for more on the role of German public opinion in causing the war see specifically:</em></p>
<p>Mommsen, Wolfgang J. “Nationalism, Imperialism and Official Press Policy in Wilhelmine Germany 1850–1914.” In <em>Opinion Publique et Politique Exterieure I 1870–1915.</em> Ecole Francaise de Rome, 1981.&nbsp;ISBN: 9782728300327.</p>
<p><em>View:</em></p>
<p><em>An excellent BBC film on WWI origins and aftermath hosted by historian Max Hastings.</em> Eminent historians John <em>Röhl, Hew Strachan, Annika Mombauer and Michael Howard are interviewed:</em></p>
<p><a href="https://www.youtube.com/watch?v=aU1HzdhEPbw" target="_blank" rel="noopener">The Necessary War (WWI Documentary) (BBC)</a>. YouTube. July 3, 2015.</p>
<p><em>Additional information:</em></p>
<p>Ferguson, Niall. “Table 9: The Military Strengths of the European States in 1914,” and “Table 10: The Military Potentials of the European States in 1914.” In <em>The Pity of War</em>. Basic Books, 2000, pp. 92–93. ISBN: 9780465057122.</p>
<p>Kennedy, Paul. “Map 9: The European Flowers and Their War Plans in 1914.” In <em>The Rise and Fall of the Great Powers</em>. Vintage, 1989, pp. 254–55. ISBN: 9780679720195.</p>
<p>———. “The First World War and the International Power System.” In <em>Military Strategy and the Origins of the First World War</em>. Edited by Steven E. Miller. Princeton University Press, 1985, pp. 7–40.&nbsp;</p>
<p>Berghahn, V.R. “Chronological Table.” In <em>Germany and the Approach of War in 1914</em>.&nbsp;St. Martin’s Press, 1973, pp. 218–21. ISBN: 9780312324803.</p>
<p>Gilbert, Martin. “Map: Germany in Defeat.” In <em>Atlas of the First World War</em>. Dorset House Publishing, 1984, pp. 144.&nbsp;</p>
<p><a href="https://commons.wikimedia.org/wiki/Wilhelm_II.,_Deutscher_Kaiser#/media/File:Wilhelm_II._1905.jpeg" target="_blank" rel="noopener">Wilhelm II in the uniform of the Garde de Corps (JPEG)</a>.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

15–18
</td>
<td data-title="TOPICS: ">

World War II
</td>
<td data-title="READINGS: ">
<p></p>
<p>[P] Chapter 99: The Revolt of Asia, pp. 198–99.</p>
<p>[P] Chapter 104: Totalitarianism: Germany’s Third Reich.</p>
<p>[P] Chapter 105: The Weakness of the Democracies: Again to War.</p>
<p>[P] Chapter 106: The Years of Axis Triumph, pp. 843–89.</p>
<p><em>A good basic history of the events leading up to World War II.</em></p>
<p>[H] Pp. 3–165. [Preview with <a href="https://books.google.com/books?id=k2-ZkIvt35QC&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p><em>Haffner focuses on Adolf Hitler and his striking personal attributes as key causes of the war.</em></p>
<p>Herwig, Holger H. <a href="https://muse.jhu.edu/article/446344/pdf" target="_blank" rel="noopener">“Clio Deceived: Patriotic Self- Censorship in Germany After the Great War.” (PDF - 2.5MB)</a>&nbsp;<em>International Security</em> 12, no. 2 (1987): 5–44.&nbsp;</p>
<p><em>Germans mis-remembered the origins and aftermath of the First World War. They thought Britain and Russia caused the war, while Germany was innocent! Young Germans widely learned this lie in German schools during 1939.</em></p>
<p>Wette, Wolfram. “From Kellog to Hitler (1928–1933). German Public Opinion Concerning the Rejection or Glorification of War.” In <em>The German Military in the Age of Total War.</em> Edited by Wilhelm Deist. Berg Pub. Ltd., 1985. ISBN: 9780907582144.</p>
<p><em>How Germans came to love war again so soon after the Marne and Verdun. What explains the bizarre German thinking that Wette describes?</em></p>
<p>Sagan, Scott D. “The Origins of the Pacific War.” In <em>The Origin and Prevention of Major Wars.</em> Edited by Robert I. Rotberg and Theodore K. Rabb. Cambridge University Press, 1989. ISBN: 9780521379557.&nbsp;</p>
<p>[I] “Translator’s Note.”</p>
<p>[I] “Preface to the English Edition.”</p>
<p>[I] “Preface”</p>
<p>[I] Chapter 1: Misconceptions about China and Korea.</p>
<p>[I] Chapter 2: Thought Control and Indoctrination.</p>
<p>[I] Chapter 3: The Military: Authoritarianism and Irrational.</p>
<p>[I] Chapter 4: The Beginning: Aggression in China. [Preview with <a href="https://books.google.com/books?id=49bWRrBQP74C&amp;pg=PA57=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[I] Chapter 5: The War in China: A Clash of Political Values.</p>
<p>[I] Chapter 6: The War at Home: Democracy Destroyed.</p>
<p>[I] Chapter 7: Japan Extends the War to the Pacific.</p>
<p>[I] “Note: Changing Japanese Views of the War.”</p>
<p><em>Was Japan’s decision for war a rational response to circumstances, or in some sense “irrational”? Ienaga and Sagan disagree–who’s right?</em></p>
<p>Goldhagen, Daniel Jonah. “<a href="https://www.nybooks.com/articles/1997/02/06/hitlers-willing-executioners-an-exchange/" target="_blank" rel="noopener">‘Hitler’s Willing Executioners’: An Exchange</a>.” <em>New York Review of Books,</em> February 6, 1997.</p>
<p><em>A summary of Goldhagen’s famous argument that Germany committed the holocaust because most Germans embraced an eliminationist anti-semitism. How could we test Goldhagen’s argument?</em></p>
<p>Kristof, Nicholas D. “<a href="https://www.nytimes.com/1999/04/22/world/tokyo-journal-a-tojo-battles-history-for-grandpa-and-for-japan.html" target="_blank" rel="noopener">Tokyo Journal; A Tojo Battles History, for Grandpa and for Japan</a>,” <em>New York Times,</em> April 22, 1999.</p>
<p><em>Japanese whitewashing of Japan’s role in World War II continued into the 1990s, and up to the present, stirring suspicion and anger elsewhere in Asia.</em></p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

19
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Interlude:</em></p>
<p>Hypotheses on Escalation and Limitation of War</p>
<p>Nuclear Weapons, Nuclear Strategy, Other Weapons of Mass Destruction and the Causes of War.</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>[IK] Chapter 1: The Purpose of Fighting. [Preview with <a href="https://books.google.com/books?id=WXswYABYlJ4C&amp;pg=PA1=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[IK] Chapter 2: The Fog of Military Estimates.&nbsp;</p>
<p>[IK] Chapter 3: Peace Through Escalation?&nbsp;</p>
<p>[IK] Chapter 4: The Struggle Within: Patriots Against “Traitors.”&nbsp;</p>
<p>[IK] Chapter 5: The Struggle Within: Search for an Exit.&nbsp;</p>
<p><em>Can war be rationally conducted and controlled? This superb book makes you wonder.</em></p>
<p>[Z] Chapter 13: The Balance of Terror.</p>
<p><em>A basic rundown of the issues.</em></p>
<p>[R] Chapter 1: Prologue.&nbsp;[Preview with <a href="https://books.google.com/books?id=2NNfIXyttn4C&amp;pg=PA1=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[R] Chapter 2: Technology Shock.&nbsp;[Preview with <a href="https://books.google.com/books?id=2NNfIXyttn4C&amp;pg=PA9=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[R] Chapter 4: Post-2000 Threats: Terror and Error.&nbsp; [Preview with <a href="https://books.google.com/books?id=2NNfIXyttn4C&amp;pg=PA41=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[R] Chapter 6: Slowing Science Down?&nbsp;</p>
<p><em>The advance of science has a fearsome byproduct: we are discovering ever more powerful means of destruction. These destructive powers are being democratized: the mayhem that only major states can do today may lie within the capacity of millions of individuals in the future unless we somehow change course. Deterrence works against states but will fail against crazed non- state organizations or individuals. How can the spread of destructive powers be controlled?</em></p>
<p>For more on controlling the longterm bioweapons danger see:&nbsp;Steinbruner, John, Elisa D. Harris, Nancy Gallagher, et al. <a href="https://drum.lib.umd.edu/handle/1903/7949" target="_blank" rel="noopener"><em>Controlling Dangerous Pathogens: A Prototype Protective Oversight System</em>. (PDF - 3MB)</a>&nbsp;The Center for International and Security Studies at Maryland, March 2007.</p>
<p>Kelly, Henry C. “<a href="https://www.nytimes.com/2003/07/02/opinion/terrorism-and-the-biology-lab.html" target="_blank" rel="noopener">Terrorism and the Biology Lab</a>,” <em>New York Times</em>, July 2, 2003.</p>
<p><em>The research of biologists, if unregulated, could produce discoveries that gravely threaten our safety. Biologists must develop a strategy to keep biology from being used for destructive ends.</em></p>
<p>Regalado, Antonio. “<a href="https://www.technologyreview.com/s/600774/top-us-intelligence-official-calls-gene-editing-a-wmd-threat/" target="_blank" rel="noopener">Top U.S. Intelligence Official Calls Gene Editing a WMD Threat</a>.” <em>Technology Review,</em> February 9, 2016.</p>
<p><em>The wolf that worried Henry Kelly–new ultra- lethal biotechnology (see previous reading)–is at our door. Recent advances in gene editing, embodied in the CRISPR editing method, will spread the power to create new bioagents hither and yon, including to nihilistic terrorists and psychopaths. The only way to reliably prevent the use of weapons of mass destruction (WMD) is deterrence, but these bad actors are not deterrable. U.S. director of national intelligence James Clapper warned of this danger in 2016, declaring CRISPR–a product of the U.S. scientific community–to be a threat to U.S. national security. Wow! Has the bioengineering science community created a grave threat?</em></p>
<p>Park, Alice. “<a href="http://time.com/4379503/crispr-scientists-edit-dna/" target="_blank" rel="noopener">A New Technique That Lets Scientists Edit DNA Is Transforming Science-And Raising Difficult Questions</a>,” <em>Time,</em> June 23, 2016.</p>
<p><em>The vast medical benefits of CRISPR are outlined here. Are they worth the risks?</em></p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

20–21
</td>
<td data-title="TOPICS: ">

The Cold War, Korea and Indochina
</td>
<td data-title="READINGS: ">
<p></p>
<p>Paterson Thomas G., J. Garry Clifford, and Kenneth J. Hagan. “Something Old, Something New: Global Confrontations, 1950–1961.” Chapter 13 in <em>American Foreign Policy: A History Since 1900</em>. 2nd edition. D.C. Heath and Company, 1983, pp. 471-80. ISBN: 9780669045666.&nbsp;</p>
<p>&nbsp;———. “Bearing the Burden: The Vietnam Years, 1961–1969.”&nbsp;Chapter 14 in <em>American Foreign Policy: A History Since 1900</em>. 2nd edition. D.C. Heath and Company, 1983, pp. 519-39, and 546–63. ISBN: 9780669045666.</p>
<p>Halliday, Jon. “Revisiting History: A Secret War: U.S. and Soviet Air Forces Clashed Directly in Korea.” <em>Far Eastern Economic Review</em>, April 22, 1993.</p>
<p>Faison, Jr., Seth. “<a href="https://www.nytimes.com/1992/02/26/world/mao-s-cable-explains-drive-into-korea.html" target="_blank" rel="noopener">Mao’s Cable Explains Drive Into Korea</a>,” <em>New York Times</em>, February 26, 1992.</p>
<p>Zedong, Mao. “<a href="https://www.nytimes.com/1992/02/26/world/mao-s-2-telegrams-on-korea.html" target="_blank" rel="noopener">Mao’s 2 Telegrams on Korea</a>,” <em>New York Times</em>, February 26, 1992.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

22–23
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The Israel-Arab Conflict</p>
<p>The 2003 U.S.-Iraq War</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Van Evera, Stephen. “The Israeli-Palestinian Flashpoint.” In <em>Flashpoints in the War on Terrorism: Understanding the Hot Spots that Stoke the Fire</em>. Edited by Derek S. Reveron and Jeffrey Stevenson Murer. Routledge, 2006. pp. 1–10, and 5–21. ISBN: 9780415954907.&nbsp;</p>
<p><em>The history, causes, consequences, and solution for the Israeli-Arab conflict in a nutshell.</em></p>
<p>Humphreys, R. Stephen. “From Imperialism in the New World Order: The Arab-Israeli Conflict.” Chapter 2 in <em>Between Memory and Desire: The Middle East in a Troubled Age.</em> University of California Press, 2005, pp. 46–59.&nbsp;ISBN: 9780520246911.</p>
<p><em>Arabs and Israelis both see themselves as victims, with tragic results.</em></p>
<p>Shlaim, Avi. “The Middle East: Origins of the Arab-Israeli Wars.” Chapter 10 in <em>Explaining International Relations Since 1945.</em> Edited by Ngaire Woods. Oxford University Press, 1996. ISBN: 9780198741961. (Skim pp. 219–21, read pp. 221–36).&nbsp;</p>
<p><em>Highlights of the Arab-Israeli wars of 1948, 1967, 1969–70, 1973, and 1982 and the Persian Gulf War of 1991 are outlined here.</em></p>
<p>al-Mughrabi, Nidal. “<a href="https://www.reuters.com/article/us-palestinians-qaeda/hamas-says-still-seeks-israels-destruction-idUSL1229777020070312" target="_blank" rel="noopener">Hamas Says Still Seeks Israel’s Destruction</a>.” Reuters. March 12, 2007.&nbsp;&nbsp;</p>
<p><em>Does extremist Islam fuel the Israeli-Palestinian conflict? Hamas adheres to a stated goal of destroying Israel. Why? A Hamas statement declares that “we will not betray promises we made to God.”</em></p>
<p>Shavit, Ari. “<a href="https://www.haaretz.com/1.5262454" target="_blank" rel="noopener">Survival of the Fittest</a>,” <em>Haaretz,</em> January 8, 2004.</p>
<p><em>Shavit interviews Benny Morris, one of Israel’s leading historians, on the realities and ethics of Israel’s expulsion of 700,000–750,000 Palestinians during the 1948 war. In the 1980s Morris led in exposing the expulsion; he later became a prominent defender of it, arguing that sometimes ethnic cleansing is necessary, and that Israel’s 1948 expulsion did not go far enough.</em></p>
<p><em>The article has two parts; only the first part is assigned (to the end of the section on “Rape, Massacre, Transfer.”) The second part (which starts with “When Ethnic Cleansing is Justified”) is included for your delectation; it is not assigned.</em></p>
<p>Bumiller, Elisabeth. “<a href="https://www.nytimes.com/2004/05/15/books/was-a-tyrant-prefigured-by-baby-saddam.html" target="_blank" rel="noopener">Was a Tyrant Prefigured by Baby Saddam?</a>,” <em>New York Times,</em> May 15, 2004.</p>
<p><em>Saddam Hussein was severely abused as a child and as a result suffered narcissism and other personality disorders. Does this help explain the 1991 and 2003 Iraq wars? Can the U.S. deter or coerce such people if it better understands their personal demons?</em></p>
<p>Stoessinger, John G. “New Wars for a New Century: America and the World of Islam.” Chapter 9 in <em>Why Nations Go To War.</em> 9th edition. Wadsworth Publishing, 2005. ISBN: ISBN: 9780534273033.&nbsp;</p>
<p><em>An account of the 2003 U.S.-Iraq war.</em></p>
<p><em>For more color on Saddam Hussein’s pre-war perceptions see:</em></p>
<p>Woods, Kevin R., with Michael R. Pease, Mark E. Stout, et al. <a href="https://www.hsdl.org/?abstract&amp;did=461392" target="_blank" rel="noopener"><em>Iraqi Perspectives Project: A View of Operation Iraqi Freedom from Saddam’s Senior Leadership.</em> (PDF - 8MB)</a>&nbsp;Joint Center for Operational Analysis, 2006, pp. 1–32.&nbsp;(Not assigned.)</p>
<p><em>What was Saddam Hussein thinking? Answers are found here.</em></p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

24
</td>
<td data-title="TOPICS: ">

The Peloponnesian War
</td>
<td data-title="READINGS: ">
<p></p>
<p>[T] Pp.&nbsp;&nbsp;35–108, 118–64, 212–23, 400–29, 483–88, and 516–38.</p>
<p><em>A famous history by a great strategist that many later readers, across many centuries, felt evoked their own times and tragedies.</em></p>
<p></p></td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>IV. The Future of War</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

25–26
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Testing &amp; Applying Theories of War Causation</p>
<p>The Future of War</p>
<p>Solutions to War</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Kaysen, Carl. “<a href="https://www.jstor.org/stable/2538750?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">Is War Obsolete? A Review Essay</a>” <em>International Security</em> 14, no. 4 (1990): 42–64.</p>
<p><em>Kaysen says past causes of war are already gone. But if he’s right, why does war continue?</em></p>
<p>[Z]&nbsp;Chapter 8: World Government.</p>
<p>[Z] Chapter 11: Collective Security.</p>
<p><em>Do you think they would work? (Why haven’t they been implemented yet?)</em></p>
<p>Robbins, Carla Anne. “<a href="https://www.nytimes.com/2008/06/30/opinion/30mon4.html" target="_blank" rel="noopener">Thinking the Unthinkable: A World Without Nuclear Weapons</a>,” <em>New York Times,</em> June 30, 2008.</p>
<p><em>Former Republican Secretaries of State George Shultz and Henry Kissinger, former Democratic Secretary of Defense William Perry, and former Senate Armed Services Committee Chairman Sam Nunn–all former nuclear hawks–want to pursue global nuclear disarmament. A radical idea from very establishment people. Should we do this?</em></p>
<p>Huntington, Samuel P. “The Global Politics of Civilizations: Islam and the West.” Chapter 9 in <em>The Clash of Civilizations and the Remaking of World Order.</em> Simon and Schuster, 2011, pp. 209–18. ISBN: 9781451628975.&nbsp;</p>
<p>———.&nbsp;“From Transition Wars to Fault Line Wars: Incidence: Islam’s Bloody Borders.” Chapter 10 in <em>The Clash of Civilizations and the Remaking of World Order</em>. Simon and Schuster, 2011, pp. 254–66. ISBN: 9781451628975.</p>
<p><em>The future will see a clash of the world’s great religions.</em></p>
<p>Benjamin, Daniel, and Steven Simon. “Ibn Taymiyya and His Children.” Chapter 2 in <em>The Age of Sacred Terror: Radical Islam’s War Against America.</em> Random House Trade Paperbacks, 2003, pp.&nbsp;38–55, 61–68, 91–94. ISBN: 9780812969849. [Preview with <a href="https://books.google.com/books?id=-5VBDwAAQBAJ&amp;pg=PA38=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]&nbsp;(Review again)</p>
<p>———. “A World of Terror.” Chapter 12 in <em>The Age of Sacred Terror: Radical Islam’s War Against America</em>. Random House Trade Paperbacks, 2003. ISBN: 9780812969849. [Preview with <a href="https://books.google.com/books?id=-5VBDwAAQBAJ&amp;pg=PA419=onepage#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]&nbsp;(Review again)</p>
<p>[R] Chapter 4: Post-2000 Threats: Terror and Error.&nbsp;(Review again)</p>
<p>[R] Chapter 6: Slowing Science Down? (Review again)</p>
<p>Allison, Graham. “<a href="https://www.nytimes.com/2017/05/30/opinion/north-korea-nuclear-crisis-donald-trump.html" target="_blank" rel="noopener">Thinking the Unthinkable with North Korea</a>,” <em>New York Times</em>, May 30, 2017.</p>
<p><em>A war in Korea could grow to become a U.S.-China war, again as in October–November 1950. The U.S. attacks North Korea’s nuclear forces; North Korea attacks Seoul, killing several hundred thousand people; South Korea massively attacks North Korea; China enters the war, attacking South Korea to save North Korea; the U.S. attacks China to save South Korea. Oh dear!</em></p>
<p>Allison, Graham. “<a href="https://www.washingtonpost.com/posteverything/wp/2017/03/31/how-trump-and-chinas-xi-could-stumble-into-war/?noredirect=on&amp;utm_term=.d424f632406d" target="_blank" rel="noopener">How Trump and China’s Xi Could Stumble into War</a>,<em>” Washington Post,</em> March 31, 2017.</p>
<p><em>Aside from Korea, a U.S.-China war could also erupt from conflict over Taiwan, or control of the South China Sea, or islands contested between Japan and China. The Thucydides trap–the dangers that arise when a rising power is overtaking a hegemonic power–makes all U.S.- China flashpoints dangerous.</em></p>
<p>Narang, Vipin. “<a href="https://www.washingtonpost.com/outlook/why-kim-jong-un-wouldnt-be-irrational-to-use-a-nuclear-bomb-first/2017/09/08/a9d36ca4-934f-11e7-aace-04b862b2b3f3_story.html?utm_term=.7ebc4193091e" target="_blank" rel="noopener">Why Kim Jong Un Wouldn’t Be Irrational to Use a Nuclear Bomb First</a>,” <em>Washington Post,</em> September 8, 2017.&nbsp;(Review again)</p>
<p></p></td>
</tr>
</tbody>
</table>
<p></p>


assignments

<p>You have been transported in a time machine back to the year 1730 and made director of the Lebon Peace Fund, a large philanthropic foundation located somewhere in Europe. The Lebon Peace Fund was created by Derfla Lebon, a peace-loving tycoon who made a fortune in the arquebus trade and wants to atone for the mayhem she caused. She created the Lebon Fund to conceive and conduct projects that would prevent wars. What projects would you pursue?</p>
<p>Specifically, what projects might prevent the outbreak of the Seven Years’ War in 26 years? Since you come from the future you know how that war broke out. This knowledge should help you devise solutions.</p>
<p>A “project” can take many forms: sponsoring research, starting a department in a university, funding a political party, developing an industry, organizing a political movement, creating a government institution, plotting an assassination, funding propaganda, starting a religion, you name it. Lebon puts no limits on the way you spend her money. She just wants results.</p>
<p>Please describe your project(s) in a memo to Lebon of 2000–2200 words–about eight double-spaced pages–that summarizes what you propose to do and why.</p>
<p>Ground rules: Please propose projects that people could execute with technologies of the time or with plausible improvements on those technologies. Refrain from proposals that rely on radically new technology (“Please invent nuclear weapons and give them to Britain and France.”)</p>
<p><strong>The point of the exercise is to identify causes of the Seven Years’ War that would have been manipulable in 1730 and to propose practical ways to manipulate them.</strong></p>
<p>Your papers are due during Session 13. You are not required to do outside reading, but it might help.</p>
<p><em>An informative extra-reading article:</em></p>
<p>Higonnet, Patrice Louis-René. “<a href="https://www.journals.uchicago.edu/doi/10.1086/240165" target="_blank" rel="noopener">The Origins of the Seven Years War</a>.” <em>Journal of Modern History</em> 40, no. 1 (1968), pp. 57–90.</p>
<p><em>Two additional extra readings:</em></p>
<p>Anderson, Fred.&nbsp; <em>The War That Made America: A Short History of the French and Indian War</em>. Penguin Books, 2006. ISBN: 9780143038047. [Preview with <a href="https://books.google.com/books?id=z1VgZ1qM-NQC&amp;pg=PAfrontcover#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Black, Jeremy, ed. <em>The Origins of War in Early Modern Europe</em>. John Donald, 1987. ISBN: 9780859761680.&nbsp;</p>
<p>You may confer with each other as you gather your thoughts. Several heads are better than one. However, we will be bored if you all reach the same conclusions.</p>
<p>You should get a draft of your paper to your TA by Session 11 (earlier is better) to get feedback.</p>
<p>Make sure your paper includes a <strong>clear summary introduction</strong>, of perhaps a paragraph. This paragraph should <strong>clearly state your question</strong> and should <strong>summarize your answer</strong>.</p>
<p>Please footnote statements of fact, using an abbreviated footnote style if you wish. Footnotes do <strong>not</strong> count toward the length-limit on your paper so use them freely.</p>
<p>If you want to write on another topic, say so and we will consider it.</p>
<p>Also, please familiarize yourself with the rules of citing sources and make sure you follow them. Failure to cite sources properly is plagiarism.</p>
<p>For more great writing advice, MIT students should consult the <a href="https://cmsw.mit.edu/writing-and-communication-center/" target="_blank" rel="noopener">MIT Writing and Communication Center</a>.</p>
<p><em>Student Example</em></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lebonpeacefund/">“Lebon Peace Fund Proposal” (PDF)</a></p>
<p>Note: This example appears courtesy of a MIT student and is anonymous by request.</p>


calendar

<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

DUE DATES
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>I. Introduction</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Introduction</p>
<p><em>Do regular laws of motion govern international politics? If so, how can we identify them? And how can we explain specific events, like wars? Can we use methods like those of the natural sciences?</em></p>
<p></p></td>
<td data-title="DUE DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>II. 34 Hypotheses on the Causes of War</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2–3
</td>
<td data-title="TOPICS: ">

8 Hypotheses on Military Factors as Causes of War
</td>
<td data-title="DUE DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4–7
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Misperception and War; Religion and War</p>
<p><em>10 hypotheses on perceptions, misperception and the causes of war</em></p>
<ul>
<li><em>Psychology</em></li>
<li><em>Militarism</em></li>
<li><em>Nationalism</em></li>
<li><em>Spirals and deterrence</em></li>
<li><em>Religion and war</em></li>
<li><em>Defects in academe and the press</em></li>
</ul>
<p></p></td>
<td data-title="DUE DATES: ">
<p></p>
<p>First response paper due</p>
<p>Quiz</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8–9
</td>
<td data-title="TOPICS: ">
<p></p>
<p>More Causes of War and Peace</p>
<ul>
<li><em>Culture</em></li>
<li><em>Gender</em></li>
<li><em>Patriarchy</em></li>
<li><em>Language</em></li>
<li><em>Democracy</em></li>
<li><em>Social equality and social justice</em></li>
<li><em>Minority rights and human rights</em></li>
<li><em>Prosperity</em></li>
<li><em>Economic interdependence</em></li>
<li><em>Revolution</em></li>
<li><em>Capitalism</em></li>
<li><em>Imperial decline and collapse</em></li>
<li><em>Cultural learning</em></li>
<li><em>Emotional factors (revenge, contempt, honor)</em></li>
<li><em>Polarity of the international system</em></li>
</ul>
<p>Causes of Civil War</p>
<p></p></td>
<td data-title="DUE DATES: ">

Second response paper due
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>III. Cases: Wars and Crises</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

The Seven Years War
</td>
<td data-title="DUE DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">

The Wars of German Unification, 1864, 1866, and 1870; and segue to World War I
</td>
<td data-title="DUE DATES: ">

﻿Draft of first 8-page paper due ﻿&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12–14
</td>
<td data-title="TOPICS: ">

World War I
</td>
<td data-title="DUE DATES: ">
<p></p>
<p>﻿First 8-page paper due&nbsp;</p>
<p>Debates in section on World War I responsibility</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

15–18
</td>
<td data-title="TOPICS: ">

World War II
</td>
<td data-title="DUE DATES: ">
<p></p>
<p>Debates in section on World War II responsibility&nbsp;</p>
<p>Quiz</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

19
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Interlude:</em></p>
<p>Hypotheses on Escalation and Limitation of War</p>
<p>Nuclear Weapons, Nuclear Strategy, Other Weapons of Mass Destruction and the Causes of War.</p>
<p></p></td>
<td data-title="DUE DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

20–21
</td>
<td data-title="TOPICS: ">

The Cold War, Korea and Indochina
</td>
<td data-title="DUE DATES: ">

Draft of second 8-page paper due
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

22–23
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The Israel-Arab Conflict</p>
<p>The 2003 U.S.-Iraq War</p>
<p></p></td>
<td data-title="DUE DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

24
</td>
<td data-title="TOPICS: ">

The Peloponnesian War
</td>
<td data-title="DUE DATES: ">

﻿Second 8-page paper due&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>IV. The Future of War</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

25–26
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Testing &amp; Applying Theories of War Causation</p>
<p>The Future of War</p>
<p>Solutions to War</p>
<p></p></td>
<td data-title="DUE DATES: ">

&nbsp;
</td>
</tr>
</tbody>
</table>
<p></p>


assignments


    <h3 id="papers">Papers</h3>

<p>Students are required to write two short ungraded response papers that react to course material, and two longer papers on questions arising from course material. The two response papers each will be two pages long (double spaced). The longer papers should total about 16 pages–roughly 8 pages each.</p>
<p><em>Response Papers</em></p>
<p>Your 2-page response papers should make an argument relevant to the course. Specifically, your argument can dispute or agree with an argument(s) advanced in the reading or lectures; can assess or explain policies or historical events described in the reading and lectures; or can address current events that are relevant to course materials or issues. So your choice of topic is pretty open. Evaluating policies or ideas covered in the reading or lecture is encouraged. In your first paragraph please offer a 1–2 sentence summary of your argument. These papers will not be graded but are mandatory and must be completed to receive full credit for class participation.</p>
<p>The response papers are due during Session 7 and Session 9.</p>
<p><em>8-Page Papers</em></p>
<p>We require that you submit a finished draft of at least one of your longer papers 7 days before its due date in order to get comments for rewrite from your TA or writing tutor .You are wise to submit all longer papers to your TA or writing tutor early for comments–you’ll learn from it! So please leave yourself time to get comments on drafts of your longer papers from our staff before you submit final drafts.</p>
<p>The longer papers are due during Session 13 and Session 24.</p>
<p>For detailed information on the graded papers, see <a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/pages/assignments/first-paper-assignment/">First Paper Assignment</a> and <a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/pages/assignments/second-paper-assignment/">Second Paper Assignment</a>.</p>


lecture-notes

<p>Note: There are no lecture notes for Sessions 11 and 23.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

LECTURE NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>I. Introduction</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="LECTURE NOTES: ">

<a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec1_overview/">Course Overview (PDF)</a>
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>II. 34 Hypotheses on the Causes of War</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2–3
</td>

<td data-title="TOPICS: ">

8 Hypotheses on Military Factors as Causes of War
</td>

<td data-title="LECTURE NOTES: ">

<a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec2-3_hypotheses/">Military Power and the Causes of War: 8 Hypotheses (PDF)</a>&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4–7
</td>

<td data-title="TOPICS: ">

Misperception and War; Religion and War
</td>

<td data-title="LECTURE NOTES: ">
<p></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec4-7_mispercept/">“What Were They Thinking?” National Misperceptions as Causes of War (PDF)</a></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec4-7_spiralmodel/">The “Spiral Model” vs. the “Deterrence Model” (PDF)</a></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec4-7_threespirals/">Three Types of Spirals (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8–9
</td>

<td data-title="TOPICS: ">

More Causes of War and Peace
</td>

<td data-title="LECTURE NOTES: ">

<a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec8-9_warpeace/">More Causes of War and Peace (PDF)</a>
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>III. Cases: Wars and Crises</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

The Seven Years War
</td>

<td data-title="LECTURE NOTES: ">
<p></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec10_7yearswar/">The Anglo-French Seven Years’ War, 1756–1763: An Inadvertant War? An Avoidable War? (PDF)</a></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec10_greatwars/">Great Wars of European History, 1740– (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12–14
</td>

<td data-title="TOPICS: ">

World War I
</td>

<td data-title="LECTURE NOTES: ">
<p></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec12-14_prussian/">The Austro-Prussian War of 1866 / The Franco-Prussian War of 1870 (PDF)</a></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec12-14_wwi_i/">The Origins of the First World War, Part I (PDF)</a></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec12-14_wwi_ii/">The Origins of the First World War, Part II: Who Caused the War? Theories of Responsibility (The Fischer Controversy) (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15–18
</td>

<td data-title="TOPICS: ">

World War II
</td>

<td data-title="LECTURE NOTES: ">
<p></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec15-18_wwii/">The Origins of the Second World War (PDF)</a></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec15-18_holocaust/">Causes of the Holocaust (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Interlude:</em></p>
<p>Hypotheses on Escalation and Limitation of War</p>
<p>Nuclear Weapons, Nuclear Strategy, Other Weapons of Mass Destruction and the Causes of War.</p>
<p></p></td>

<td data-title="LECTURE NOTES: ">
<p></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec19_intensewar/">The Causes of Intense War (PDF)</a></p>
<p><a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec19_massdestruct/">Weapons of Mass Destruction and World Politics (PDF)</a>&nbsp;</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20–21
</td>

<td data-title="TOPICS: ">

The Cold War, Korea and Indochina
</td>

<td data-title="LECTURE NOTES: ">

<a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec20-21_coldwar/">The Cold War (1947–1989) and Korea (1950–1953) (PDF)</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

The Israel-Arab Conflict
</td>

<td data-title="LECTURE NOTES: ">

<a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec22_israelarab/">Causes of / Solutions to the Israel-Arab Conflict (PDF)</a>﻿
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

The Peloponnesian War
</td>

<td data-title="LECTURE NOTES: ">

<a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec24_peloponnesian/">The Peloponnesian War, 460–404 BCE (PDF)</a>
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>IV. The Future of War</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25–26
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Testing &amp; Applying Theories of War Causation</p>
<p>The Future of War</p>
<p>Solutions to War</p>
<p></p></td>

<td data-title="LECTURE NOTES: ">

<a href="/courses/17-42-causes-and-prevention-of-war-spring-2018/resources/mit17_42s18_lec25-26_futurewar/">The Future of War and Solutions to War (PDF)</a>&nbsp;
</td>

</tr>

</tbody></table>

</html>