<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>There are no prerequisites for this course.</p>

    <h3 id="objectives-and-organization">Objectives and Organization</h3>

<p>The semester is divided into two parts. After a two-week general introduction to Japan and to the dominant approaches to the study of Japanese history, politics and society, we will begin exploring four aspects of Japanese politics:</p>
<ol>
<li>Party politics</li>
<li>Electoral politics</li>
<li>Interest group politics</li>
<li>Bureaucratic politics</li>
</ol>
<p>The second part of the semester focuses on public policy, divided into the following seven policy areas:</p>
<ol>
<li>Social policy</li>
<li>Foreign policy</li>
<li>Defense policy</li>
<li>Energy policy</li>
<li>Science and technology policy</li>
<li>Industrial policy</li>
<li>Trade policy</li>
</ol>

    <h3 id="requirements">Requirements</h3>

<p>Reading, attendance and participation are required of all students. Additional requirements are determined based on the level of the student, as follows:</p>

    <h3 id="undergraduates">Undergraduates</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSIGNMENTS: ">

Paper (5-7 pages) on an issue chosen from weekly discussion topics
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Book report (5-7 pages) on a book chosen from the list on the syllabus
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Midterm
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Final exam
</td>

</tr>

</tbody></table>

<p>Special discussion sessions for undergraduates are also required.</p>

    <h3 id="graduate-students">Graduate Students</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSIGNMENTS: ">

Classroom presentation
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Synthetic paper (10-15 pages) on Japanese politics
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Synthetic paper (10-15 pages) on public policy
</td>

</tr>

</tbody></table>



readings


    <h3 id="required-texts">Required Texts</h3>

<p>[Logic] = &nbsp;Curtis, Gerald. <em>The Logic of Japanese Politics</em>. New York, NY: Columbia University Press, 2000. ISBN: 9780231108430.</p>
<p>[Postwar] = Gordon, Andrew. <em>Postwar Japan as History</em>. Berkeley, CA: University of California Press, 1993. ISBN: 9780520074750.</p>
<p>[Modern] = Pyle, Kenneth. <em>The Making of Modern Japan</em>. Florence, KY: Wadsworth Publishing, 1995. ISBN: 9780669200201.</p>
<p>[Tokyo] = Samuels, Richard J. <em>Securing Japan: Tokyo’s Grand Strategy and the Future of East Asia</em>. Ithaca, NY: Cornell University Press, 2008. ISBN: 9780801474903.</p>
<p>[Mirror] = Vlastos, Stephen. <em>Mirror of Modernity: Invented Traditions of Modern Japan</em>. Berkeley, CA: University of California Press, 1998. ISBN: 9780520206373.</p>
<p>[State] = Schwartz, Frank and Susan Pharr. <em>The State of Civil Society in Japan</em>. New York, NY: Cambridge University Press, 2003. ISBN: 9780521534628.</p>
<p>An asterisk (*) designates readings assigned only to graduate students.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

CLASS&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="CLASS&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Politics and policy in contemporary Japan
</td>

<td data-title="READINGS: ">
<p></p>
<p>*Samuels, Richard J., ed. “The Myth of the Independent Intellectual.” In <em>The Political Culture of Foreign Area and International Studies: Essays in Honor of Lucian W. Pye</em>. Dulles,VA: Potomac Books, Inc., 1992. ISBN: 9780028810140.</p>
<p>*Johnson, Chalmers. “<em>Omote</em> (Explicit) and <em>Ura</em> (Implicit): Translating Japanese Political Terms.” In <em>Japan: Who Governs?: The Rise of the Developmental State</em>. New York, NY: Norton, 1995. ISBN: 9780393314502.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

The modernization of Japan
</td>

<td data-title="READINGS: ">
<p></p>
<p>Itō, Kimio. “The Invention of Wa and the Transformation of the Image of Prince Shōtoku in Modern Japan.” In [Mirror].</p>
<p>Inoue, Shun. “The Invention of the Martial Arts.” In [Mirror].</p>
<p>&nbsp;[Modern] Chapters 4-5 and 7-9.</p>
<p>*Suganami, Hidemi. “Japan’s Entry into International Society.” In <em>The Expansion of International Society</em>. Edited by Hedley Bull and Adam Watson. New York, NY: Oxford University Press USA, 1985. ISBN: 9780198219972.</p>
<p>*Najita, Tetsuo. <em>The Intellectual Foundations of Modern Japanese Politics</em>. Chicago, IL: University of Chicago Press, 1980, pp. 1-148. ISBN: 9780226568034.</p>
<p>*Tsurumi, Yosuke. <em>Present Day Japan</em>. New York, NY: Columbia University Press, 1926, chapters 1 and 2.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

From Taisho to Showa
</td>

<td data-title="READINGS: ">
<p></p>
<p>&nbsp;[Modern] Chapters 10-11.</p>
<p>Kosaka, Masataka. “<a href="http://www.jstor.org/stable/20025315" target="_blank" rel="noopener">The Showa Era (1926-1989)</a>.” <em>Daedalus</em> 119, no. 3 (Summer 1990): 27-48.</p>
<p>Gluck, Carol. “<a href="http://www.jstor.org/stable/20025314" target="_blank" rel="noopener">The Idea of Showa</a>.” <em>Daedalus</em> 119, no. 3 (Summer 1990): 1-26.</p>
<p>*Johnson, Chalmers. <em>MITI and the Japanese Miracle: The Growth of Industrial Policy 1925-1975</em>. Palo Alto, CA: Stanford University Press, 1982, chapters 1-3. ISBN: 9780804712064.</p>
<p>*Duus, Peter. “The Reaction of Japanese Big Business to a State-Controlled Economy in the 1930’s.” <em>International Review of Economics and Business</em> (September 1984): 819-832.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Transwar political history
</td>

<td data-title="READINGS: ">
<p></p>
<p>&nbsp;[Modern]&nbsp;Chapters 12-14.</p>
<p>Passin, Herbert. “<a href="http://www.jstor.org/stable/20025319" target="_blank" rel="noopener">The Occupation: Some Reflections</a>.” <em>Daedalus</em> 119, no. 3 (Summer 1990): 107-130.</p>
<p>Gluck, Carol. “The Past in the Present.” In [Postwar].</p>
<p>Garon, Sheldon. “From Meiji to Heisei: The State and Civil Society in Japan.” In [State].</p>
<p>*Johnson, Chalmers. <em>MITI and the Japanese Miracle: The Growth of Industrial Policy 1925-1975</em>. Palo Alto, CA: Stanford University Press, 1982, chapters 5 and 6. ISBN: 9780804712064.</p>
<p>*Samuels, Richard J. <em>The Business of the Japanese State</em>. Ithaca, NY: Cornell University Press, 1987, pp. 68-102 and 168-191. ISBN: 9780801494628.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Japanese culture and society
</td>

<td data-title="READINGS: ">
<p></p>
<p>Hardacre, Helen. “After Aum: Religion and Civil Society in Japan.” In [State].</p>
<p>Nakane, Chie. “Criteria of Group Formation.” Chapter 1 in <em>Japanese Society</em>. Berkeley, CA: University of California Press, 1972. ISBN: 9780520021549.</p>
<p>Nathan, John. <em>Japan Unbound: A Volatile Nation’s Quest for Pride and Purpose</em>. New York, NY: Houghton Mifflin, 2004, chapters 2, 5, and 6. ISBN: 9780618138944.</p>
<p>*Shipper, Apichai. “<a href="https://www.tandfonline.com/doi/abs/10.1080/146727102760166590" target="_blank" rel="noopener">The Political Construction of Foreign Workers in Japan</a>.” <em>Critical Asian Studies</em> 34, no. 1 (2002): 41-68.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Japan incorporated [?]
</td>

<td data-title="READINGS: ">
<p></p>
<p>Reed, Steven. <em>Making Common Sense of Japan</em>. Pittsburgh, PA: University of Pittsburgh Press, 1993, chapter 5. ISBN: 9780822955108.</p>
<p>Amyx, Jennifer A. <em>Japan’s Financial Crisis: Institutional Rigidity and Reluctant Change</em>. Princeton, PA: Princeton University Press, 2004, chapters 1-3. ISBN: 9780691128689.</p>
<p>Colignon, Richard, and Chikako Usui. “<a href="http://www.jstor.org/stable/2691613" target="_blank" rel="noopener">The Resilience of Japan’s Iron Triangle</a>.” <em>Asian Survey</em> 41, no. 5 (September/October 2001): 865-895.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

The party system after 1993
</td>

<td data-title="READINGS: ">
<p></p>
<p>Tamamoto, Masaru. “<a href="http://findarticles.com/p/articles/mi_hb6669/is_n1_v12/ai_n28655806/" target="_blank" rel="noopener">Village Politics: Japans Prince of Disorder</a>.” <em>World Policy Journal</em> 12, no. 1 (Spring 1995): 49-60.</p>
<p>&nbsp;[Logic] Chapters 1-2.</p>
<p>White, James. “The Dynamics of Political Opposition.” In [Postwar].</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

The liberal democratic party
</td>

<td data-title="READINGS: ">
<p></p>
<p>&nbsp;[Logic] Chapter 5</p>
<p>Krauss, Ellis S., and Robert Pekkanen. “Explaining Party Adaptation to Electoral Reform: TheDiscreet Charm of the LDP?” <em>Journal of Japanese Studies</em> 30, no. 1 (Winter 2004): 1-34. (<a href="http://muse.jhu.edu/journals/journal_of_japanese_studies/v030/30.1krauss.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Ramseyer, J. Mark, and Frances McCall Rosenbluth. <em>Japan’s Political Marketplace</em>. Cambridge, MA: Harvard University Press, 1993, chapters 4 and 5. ISBN: 9780674472815.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

The diet
</td>

<td data-title="READINGS: ">
<p></p>
<p>Richardson, Bradley. <em>Japanese Democracy: Power, Coordination, and Performance</em>. New Haven, CT: Yale University Press, 1998, chapter 6. ISBN: 9780300076646.</p>
<p>Baerwald, Hans H. <em>Japan’s Parliament: An Introduction</em>. London, UK: Cambridge University Press, 1974, pp. 1-29 and 74-102. ISBN: 9780521203876.</p>
<p>Krauss, Ellis. “Conflict in the Diet.” In <em>Conflict in Japan</em>. Written by E. S. Krauss, T. P. Rohlen, and P. G. Steinhoff. Honolulu, HI: University of Hawaii Press, 1984. ISBN: 9780824808679.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

The electoral system
</td>

<td data-title="READINGS: ">
<p></p>
<p>&nbsp;[Logic] Chapter 4.</p>
<p>Otake, Hideo. “Overview.” In <a href="https://search.proquest.com/openview/49140b25facdaeb52ae9f6de6d8fa943/1?pq-origsite=gscholar&amp;cbl=48231" target="_blank" rel="noopener"><em>How Electoral Reform Boomeranged: Continuity in Japanese Campaigning Style</em></a>. Tokyo, Japan: Japan Center for International Exchange, 1998. ISBN: 9780700716449.</p>
<p>*Reed, Steven R. “<a href="http://www.jstor.org/stable/193914" target="_blank" rel="noopener">Structure and Behaviour: Extending Duverger’s Law to the Japanese Case</a>.” <em>British Journal of Political Science</em> 20, no. 3 (1990): 335-356.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Voter mobilization and voting behavior
</td>

<td data-title="READINGS: ">
<p></p>
<p>Otake, Hideo. “How a Diet Member’s Koenkai Adapts to Social and Political Changes.“In <a href="http://www.jcie.or.jp/books/abstracts/H/electoral_reform.html" target="_blank" rel="noopener"><em>How Electoral Reform Boomeranged: Continuity in Japanese Campaigning Style</em></a>. Tokyo, Japan: Japan Center for International Exchange, 1998. ISBN: 9780521846929.</p>
<p>Richardson, B. “Japanese Voting Behavior in Comparative Perspective.” In <em>The Japanese Voter</em>. Edited by Scott C. Flanagan, Shinsaku Kohei, Ichiro Miyake, and Bradley M. Richardson. New Haven, CT: Yale University Press, 1991. ISBN: 9780300047806.</p>
<p>Flanagan, S. “Mechanisms of Social Network Influence in Japanese Voting Behavior.” In <em>The Japanese Voter</em>. Edited by Scott C. Flanagan, Shinsaku Kohei, Ichiro Miyake, and Bradley M. Richardson. New Haven, CT: Yale University Press, 1991. ISBN: 9780300047806.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Civil society
</td>

<td data-title="READINGS: ">
<p></p>
<p>Field, Norma. “Okinawa: A Supermarket Owner.” In <em>Realm of a Dying Emperor: Japan at Century’s End</em>. New York, NY: Vintage Books, 1993. ISBN: 9780679741893.</p>
<p>Pekkanen, Robert. “Molding Japanese Civil Society: State Structured Incentives and the Patterning of Civil Society.” In [State] Chapter 5.</p>
<p>Pharr, Susan J. “Social Conflict, Authority, and the State.” In <em>Losing Face: Status Politics in Japan</em>. Berkeley, CA: University of California Press, 1990. ISBN: 9780520080928.</p>
<p>*Schwartz, Frank. “What Is Civil Society?” In [State] Chapter 1.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Organized labor
</td>

<td data-title="READINGS: ">
<p></p>
<p>Garon, S., and M. Mochizuki. “Negotiating Social Contracts.” In [Postwar].</p>
<p>Gordon, Andrew. “The Invention of Japanese-Style Labor Management.” In [Mirror].</p>
<p>*Kumazawa, Makoto. <em>Portraits of the Japanese Workplace: Labor Movements, Workers, and Managers</em>. Edited by Andrew Gordon. Boulder, CO: Westview Press, 1996, chapters 8 and 9. ISBN: 9780813317083.</p>
<p>*Tsujinaka, Y. “Rengō and Its Osmotic Networks.” In <em>Political Dynamics in Contemporary Japan</em>. Written by Gary D. Allinson and edited by Yasunori Sone. Ithaca, NY: Cornell University Press, 1993. ISBN: 9780801480966.</p>
<p>*Gordon, Andrew. <em>The Evolution of Labor Relations in Japan: Heavy Industry, 1853-1955</em>. Cambridge, MA: Harvard University Press, 1988, pp. 413-432. ISBN: 9780674271319.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

The Zaikai
</td>

<td data-title="READINGS: ">
<p></p>
<p>Schaede, Ulrike. <em>Choose and Focus: Japanese Business Strategies for the 21st Century</em>. Ithaca, NY: Cornell University Press, 2008, chapters 2, 5-9, and 12. ISBN: 9780801447068.</p>
<p>Vogel, Steven K. <em>Japan Remodeled</em>. Ithaca, NY: Cornell University Press, 2005, chapter 6. ISBN: 9780801473715.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

The bureaucracy
</td>

<td data-title="READINGS: ">
<p></p>
<p>Pempel, T. J., and M. Muramatsu. “The Japanese Bureaucracy and Economic Development: Structuring a Proactive Civil Service.” In <em>The Japanese Civil Service and Economic Development: Catalysts of Change</em>. Edited by Hyung-Ki Kim, Michio Muramatsu, T. J. Pempel, and Kozo Yamamura. New York, NY: Oxford University Press, 1995. ISBN: 9780198289388.</p>
<p>Schwartz, Frank. “Of Fairy Cloaks and Familiar Talks: The Politics of Consultation.” In <em>Political Dynamics in Contemporary Japan</em>. Written by Gary D. Allinson and edited by Yasunori Sone. Ithaca, NY: Cornell University Press, 1993. ISBN: 9780801480966.</p>
<p>Rozman, Gilbert. “<a href="http://www.jstor.org/stable/133352" target="_blank" rel="noopener">Backdoor Japan: The Search for a Way Out via Regionalism and Decentralization</a>.” <em>Journal of Japanese Studies</em> 25, no. 1 (Winter 1999): 3-31.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

The budget process
</td>

<td data-title="READINGS: ">
<p></p>
<p>Campbell, John C. <em>Contemporary Japanese Budget Politics</em>. Berkeley, CA: University of California Press, 1977, pp. 12-42 and 115-171. ISBN: 9780520040878.</p>
<p>Ramseyer, J. Mark, and Frances McCall Rosenbluth. <em>Japan’s Political Marketplace</em>. Cambridge, MA: Harvard University Press, 1993, chapter 7. ISBN: 9780674472815.</p>
<p>Suzuta, Atsuyoshi. “The Way of the Bureaucrat.” In <em>Inside the Japanese System: Readings on Contemporary Society and Political Economy</em>. Edited by Daniel Okimoto and Thomas Rohlen. Palo Alto, CA: Stanford University Press, 1997. ISBN: 9780804714235.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Social policy
</td>

<td data-title="READINGS: ">
<p></p>
<p>Maclachlan, Patricia. “The Struggle for an Independent Consumer Society.” In [State].</p>
<p>Estevez-Abe, Margarita. “State-Society Partnerships in the Japanese Welfare State.” In [State].</p>
<p>Schoppa, Leonard J. <em>Race for the Exits: The Unraveling of Japan’s System of Social Protection</em>. Ithaca, NY: Cornell University Press, 2006, chapters 1 and 9. ISBN: 9780801474453.</p>
<p>Takao, Yasuo. “Foreigners in Local Communities: Beneficiaries to Participants.” In <em>Reinventing Japan: From Merchant Nation to Civic Nation</em>. New York, NY: PalgraveMacmillan, 2007. ISBN: 9781403984142.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Defense and foreign policy
</td>

<td data-title="READINGS: ">
<p></p>
<p>&nbsp;[Tokyo] Preface, introduction, chapters 5-7, and conclusion.</p>
<p>*Hughes, Christopher W. <em>Japan’s Reemergence as a “Normal” Military Power</em>. New York, NY: Routledge, 2006, pp. 368-9. ISBN: 9780198567585.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Energy policy
</td>

<td data-title="READINGS: ">
<p></p>
<p>Samuels, R. J. <em>The Business of the Japanese State</em>. Ithaca, NY: Cornell University Press, 1987, chapters 3-6 (select two) and chapter 7. ISBN: 9780801494628.</p>
<p>Upham, Frank. “<a href="http://www.jstor.org/stable/132745" target="_blank" rel="noopener">The Man Who Would Import: A Cautionary Tale About Bucking the System in Japan</a>.” <em>Journal of Japanese Studies</em> 17, no. 2 (Summer 1991): 323-343.</p>
<p>Pickett, Susan E. “<a href="http://dx.doi.org/10.1016/S0301-4215%2802%2900028-9" target="_blank" rel="noopener">Japan’s Nuclear Energy Policy: From Firm Commitment to Difficult Dilemma Addressing Growing Stocks of Plutonium, Program Delays, Domestic Opposition and International Pressure</a>.<em>” Energy Policy</em> 30, no. 15 (2002): 1337-55.</p>
<p>Lesbirel, S. Hayden. “<a href="http://journals.cambridge.org/action/displayFulltext?type=1&amp;fid=248042&amp;jid=JJP&amp;volumeId=5&amp;issueId=01&amp;aid=248041" target="_blank" rel="noopener">Diversification and Energy Security Risks: The Japanese Case</a>.” <em>Japanese Journal of Political Science</em> 5, no. 1 (2004): 1-22.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Science and technology policy
</td>

<td data-title="READINGS: ">
<p></p>
<p>Freeman, Christopher. <em>Technology Policy and Economic Performance: Lessons from Japan</em>. London, UK: Pinter Publishers LTD, 1987, chapters 2 and 3. ISBN: 9780861879281.</p>
<p>Anchordoguy, Marie. “Japan’s Technology Policies and their Limitation.” In <em>Japan and China in the World Political Economy</em>. Edited by Saadia Pekkanen and Kellee Tsai. New York, NY: Routledge, 2005, pp. 189-204. ISBN: 9780415546751.</p>
<p>Samuels, Richard J. “<em>Rich Nation, Strong Army”: National Security and the Technological Transformation of Japan</em>. Ithaca, NY: Cornell University Press, 1994, chapters 2 and 8. ISBN: 9780801499944.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Industrial policy
</td>

<td data-title="READINGS: ">
<p></p>
<p>Dore, Ronald. “Goodwill and the Spirit of Capitalism.” Chapter 9 in <em>Taking Japan Seriously: A Confucian Perspective on Leading Economic Issues</em>. Palo Alto, CA: Stanford University Press, 1987. ISBN: 9780804714013.</p>
<p>Pekkanen, Saadia K. <em>Picking Winners? From Technology Catch-up to the Space Race in Japan</em>. Palo Alto, CA: Stanford University Press, 2003, chapter 3. ISBN: 9780804747325.</p>
<p>Vogel, Steven K. <em>Japan Remodeled</em>. Ithaca, NY: Cornell University Press, 2006, pp. 22-63 and chapter 7. ISBN: 9780801473715.</p>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Japan in the post-Cold War World
</td>

<td data-title="READINGS: ">
<p></p>
<p>Armacost, Michael H. <em>Friends or Rivals?</em> New York, NY: Columbia University Press, 1996, chapters 7-8. ISBN: 9780231104883.</p>
<p>Ozawa, Ichiro. <em>Blueprint for a New Japan</em>. New York, NY: Kodansha, 1994. ISBN: 9784770018717.</p>
<p>Pyle, Kenneth. <em>The Japanese Question: Power and Purpose in a New Era</em>. Washington, DC: AEI Press, 1996, chapters 2 and 6. ISBN: 9780844737997.</p>
<p>*Samuels, Richard J. <em>“Rich Nation, Strong Army”: National Security and the Technological Transformation of Japan</em>. Ithaca, NY: Cornell University Press, 1994, chapter 9. ISBN: 9780801499944.</p>
</td>

</tr>

</tbody></table>



calendar


    <h3 id="historical-introduction">Historical Introduction</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

CLASS&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="CLASS&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Politics and policy in contemporary Japan
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

The “Modernization” of Japan
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

From Taisho to Showa
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Transwar political history
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Japanese culture and society
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Japan incorporated [?]
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

</tbody></table>


    <h3 id="politics">Politics</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

CLASS&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="3" data-title="CLASS&nbsp;#: ">

<strong>I. Party politics</strong>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

The party system after 1993
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

The liberal democratic party
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

The diet
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="CLASS&nbsp;#: ">

<strong>II. Electoral politics</strong>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

The electoral system
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Voter mobilization and voting behavior
</td>

<td data-title="ASSIGNMENTS: ">

First undergraduate paper due
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Midterm exam in class
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="CLASS&nbsp;#: ">

<strong>III. Civil society and interest group politics</strong>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Civil society
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Organized labor
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

The Zaikai
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="CLASS&nbsp;#: ">

<strong>IV. Bureaucratic politics</strong>
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

The bureaucracy
</td>

<td data-title="ASSIGNMENTS: ">

First graduate paper due
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

The budget process
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

</tbody></table>


    <h3 id="public-policy">Public Policy</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

CLASS&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="CLASS&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Social policy
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Defense and foreign policy
</td>

<td data-title="ASSIGNMENTS: ">

Second undergraduate paper due
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Energy policy
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Science and technology process
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Industrial policy
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Japan in the Post-Cold War World
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">
<p></p>
<p>No Readings</p>
<p>Debate: Change at Last? Or change at least? Students will be assigned to one of two teams: affirmative and negative on the general proposition,“Japan is changing.”</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">

Second graduate paper due
</td>

</tr>

<tr>

<td data-title="CLASS&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Undergraduate meeting
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

</tbody></table>



assignments

<p>The sample student papers are from a previous version of 17.537.</p>

    <h3 id="undergraduate-assignments">Undergraduate Assignments</h3>


    <h3 id="assignment-1">Assignment 1</h3>

<p>Choose one book from the list below. In 5-7 pages summarize the author’s main thesis and identify the major issues associated with this topic. Criticize the author’s approach if appropriate.</p>
<p>Undergraduate book list (<a href="/courses/17-537-politics-and-policy-in-contemporary-japan-spring-2009/resources/mit17_537s09_undergradbook/">PDF</a>)</p>
<p>Sample student paper (<a href="/courses/17-537-politics-and-policy-in-contemporary-japan-spring-2009/resources/mit17_537s09_paper1/">PDF</a>)</p>

    <h3 id="assignment-2">Assignment 2</h3>

<p>Write a short 5-7 page essay on one group of readings from the course. Read the graduate-level readings if listed, as well as, at least three readings footnoted in the texts. What do the authors say? Why is the subject important? What do they omit? Are there better readings to assign?</p>
<p>Sample student paper (<a href="/courses/17-537-politics-and-policy-in-contemporary-japan-spring-2009/resources/mit17_537s09_japanpaper2/">PDF</a>)</p>

    <h3 id="graduate-assignments">Graduate Assignments</h3>


    <h3 id="assignment-1-1">Assignment 1</h3>

<p>Review the literature on Japanese politics and write a clear, concise, thoughtful essay (10-15 pages) identifying the central themes, models and approaches. What questions are not fully addressed in the literature? What sort of approach would be more useful? How well have Japan specialists used political science theories? Should they have better anticipated the events of 1993? Which ones anticipated these events best?</p>

    <h3 id="assignment-2-1">Assignment 2</h3>

<p>Write a creative 10-15 page essay on the subject: “The X Policy Process in Japan.” (X = the policy area of your choice linked to your classroom presentation.) How do the actors and institutions identified in the first half of this syllabus interact to make policy in this area? Is there a useful model to explain these interactions? Is there a single policy process in Japan? How important is conflict? How widespread is consensus? Has this policy process changed since 1993?</p>
</html>