<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 3 sessions / week, 1 hour / session</p>
<p>Recitations: 1 session / week, 1 hour / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>Calculus of Several Variables (18.02) and Differential Equations (18.03) or Honors Differential Equations (18.034)</p>

    <h3 id="course-outline">Course Outline</h3>

<p>This course has four major topics:</p>
<ul>
<li>Applied linear algebra (so important!)</li>
<li>Applied differential equations (for engineering and science)</li>
<li>Fourier methods</li>
<li>Algorithms (lu, qr, eig, svd, finite differences, finite elements, FFT)</li>
</ul>

    <h3 id="my-goals-for-the-course">My Goals for the Course</h3>

<p>I hope you will feel that this is the most useful math course you have ever taken. I will do everything I can to make it so. This will not be like a calculus class where a method is explained and you just repeat it on homework and a test. The goals are to see the underlying pattern in so many important applications—and fast ways to compute solutions.</p>

    <h3 id="assignments-and-exams">Assignments and Exams</h3>

<p>This course has ten problem sets, three one-hour exams, and no final exam. You may use your textbook and notes on the exams.</p>

    <h3 id="grades">Grades</h3>

<p>Let me try to say this clearly: my life is in teaching, to help you learn. Grades have come out properly for 20 years (almost all A-B). I will NOT spend the semester thinking about grades. I hope you don’t either. The homeworks will be important and I plan 3 exams and no final. Those exams are open book and a chance for you to bring key ideas together.</p>

    <h3 id="text">Text</h3>

<p>The textbook for this course is:</p>
<p>Strang, Gilbert. <em>Computational Science and Engineering</em>. Wellesley, MA: <a href="http://www.wellesleycambridge.com/" target="_blank" rel="noopener">Wellesley-Cambridge Press</a>, 2007. ISBN: 9780961408817. (<a href="http://www-math.mit.edu/cse/#toc" target="_blank" rel="noopener">Table of Contents</a>)</p>
<p>Information about this book can be found at the Wellesley-Cambridge Press Web site, along with a link to Prof. Strang’s new “<a href="http://www-math.mit.edu/cse/" target="_blank" rel="noopener">Computational Science and Engineering</a>” Web page developed as a resource for everyone learning and doing Computational Science and Engineering.</p>

    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Four special matrices
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R1
</td>

<td data-title="TOPICS: ">

Recitation 1
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Differential eqns and Difference eqns
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Solving a linear system
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Delta function day!
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R2
</td>

<td data-title="TOPICS: ">

Recitation 2
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Eigenvalues (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Eigenvalues (part 2); positive definite (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Positive definite day!
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R3
</td>

<td data-title="TOPICS: ">

Recitation 3
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Springs and masses; the main framework
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Oscillation
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R4
</td>

<td data-title="TOPICS: ">

Recitation 4
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Finite differences in time; least squares (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Least squares (part 2)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Graphs and networks
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R5
</td>

<td data-title="TOPICS: ">

Recitation 5
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Kirchhoff’s Current Law
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Exam Review
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R6
</td>

<td data-title="TOPICS: ">

Recitation 6
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Trusses and A<sup>T</sup>CA
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Trusses (part 2)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Finite elements in 1D (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R7
</td>

<td data-title="TOPICS: ">

Recitation 7
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Finite elements in 1D (part 2)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Quadratic/cubic elements
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Element matrices; 4th order bending equations
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R8
</td>

<td data-title="TOPICS: ">

Recitation 8
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Boundary conditions, splines, gradient and divergence (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Gradient and divergence (part 2)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Laplace’s equation (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R9
</td>

<td data-title="TOPICS: ">

Recitation 9
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Laplace’s equation (part 2)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Fast Poisson solver (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Fast Poisson solver (part 2); finite elements in 2D (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R10
</td>

<td data-title="TOPICS: ">

Recitation 10
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

27
</td>

<td data-title="TOPICS: ">

Finite elements in 2D (part 2)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

28
</td>

<td data-title="TOPICS: ">

Fourier series (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R11
</td>

<td data-title="TOPICS: ">

Recitation 11
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

29
</td>

<td data-title="TOPICS: ">

Fourier series (part 2)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

30
</td>

<td data-title="TOPICS: ">

Discrete Fourier series
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

31
</td>

<td data-title="TOPICS: ">

Examples of discrete Fourier transform; fast Fourier transform; convolution (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R12
</td>

<td data-title="TOPICS: ">

Recitation 12
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

32
</td>

<td data-title="TOPICS: ">

Convolution (part 2); filtering
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

33
</td>

<td data-title="TOPICS: ">

Filters; Fourier integral transform (part 1)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

34
</td>

<td data-title="TOPICS: ">

Fourier integral transform (part 2)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

R13
</td>

<td data-title="TOPICS: ">

Recitation 13
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

35
</td>

<td data-title="TOPICS: ">

Convolution equations: deconvolution; convolution in 2D
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

36
</td>

<td data-title="TOPICS: ">

Sampling Theorem
</td>

</tr>

</tbody></table>



exams

<p>This section presents quizzes and solutions from the current year as well as previous years.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

EXAM&nbsp;#
</th>

<th>

2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS
</th>

<th>

OLD&nbsp;EXAMS
</th>

<th>

OLD&nbsp;EXAM&nbsp;SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td rowspan="6" data-title="EXAM&nbsp;#: ">

1
</td>

<td rowspan="6" data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz1sol_f08/">PDF</a>)
</td>

<td data-title="OLD&nbsp;EXAMS: ">

2007 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz1_18085f07/">PDF</a>)
</td>

<td data-title="OLD&nbsp;EXAM&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz1_sols_18085/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2006 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz1_18085_f06/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q1_sol_18085_f06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2005 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q118085f05/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q1sols18085f05/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2004 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q118085f04/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q1sols18085f04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2003 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q118085f03/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q118085f03sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2002 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q118085f02/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/f02q1sol/">PDF</a>)
</td>

</tr>

<tr>

<td rowspan="6" data-title="EXAM&nbsp;#: ">

2
</td>

<td rowspan="6" data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/fall08qz2sol12/">PDF</a>)
</td>

<td data-title="OLD&nbsp;EXAMS: ">

2007 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz2f07/">PDF</a>)
</td>

<td data-title="OLD&nbsp;EXAM&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz2solutions/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2006 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz2_18085_f06/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q2_sol_18085_f06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2005 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz218085f05/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">
<p></p>
<p>(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q2sols18085f05/">PDF</a>)</p>
<p>Supplementary solutions (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz2supp/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2004 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz218085f04/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q2sols18085f04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2003 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q218085f03/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q218085f03sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2002 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz2_18085f02/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/f02q2sol/">PDF</a>)
</td>

</tr>

<tr>

<td rowspan="6" data-title="EXAM&nbsp;#: ">

3
</td>

<td rowspan="6" data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz3/">PDF</a>)
</td>

<td data-title="OLD&nbsp;EXAMS: ">

2007 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz3f07/">PDF</a>)
</td>

<td data-title="OLD&nbsp;EXAM&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz3solutions/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2006 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz3_18085_f06/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q3_sol_18085_f06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2005 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz318085f05/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q3sols18085f05/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2004 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/quiz318085f04/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q3sols18085f04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2003 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q318085f03/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q318085f03sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAM&nbsp;#: ">

2002 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/q318085f02/">PDF</a>)
</td>

<td data-title="2008&nbsp;EXAMS&nbsp;AND&nbsp;SOLUTIONS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/f02q3sol/">PDF</a>)
</td>

</tr>

</tbody></table>



study-materials


    <h3 id="textbook-chapters">Textbook Chapters</h3>

<p>Below are two excerpts from the textbook for this course ( Strang, Gilbert. <em>Computational Science and Engineering</em>. Wellesley, MA: <a href="http://www.wellesleycambridge.com/" target="_blank" rel="noopener">Wellesley-Cambridge Press</a>, 2007. ISBN: 9780961408817.).</p>
<p>Chapter 1: Applied Linear Algebra; Section 1.1 Four Special Matrices (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/cse11/">PDF</a>)</p>
<p>Chapter 4: Fourier Series and Integrals; Section 4.1 Fourier Series for Periodic Functions (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/cse41/">PDF</a>)</p>
<p>Appendix: Linear algebra in a nutshell (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/nutshell/">PDF</a>)</p>

    <h3 id="matlab-information">MATLAB Information</h3>

<ul>
<li>MATLAB cheat sheet (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/matlab_cheatshee/">PDF</a>)</li>
<li>Short MATLAB tutorial (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/matlab/">PDF</a>) and <a href="http://www.mathworks.com/products/demos/" target="_blank" rel="noopener">Cool MATLAB demos</a> by MathWorks</li>
<li><a href="http://web.mit.edu/18.06/www/MATLAB/Recitation.html" target="_blank" rel="noopener">MATLAB recitation demos from 1997</a></li>
<li><a href="http://web.mit.edu/18.06/www/Course-Info/Tcodes.html" target="_blank" rel="noopener">MATLAB teaching codes</a></li>
</ul>

    <h3 id="spring-1999-matlab-homework">Spring 1999 MATLAB Homework</h3>

<p>MATLAB Homework 1 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/ml1/">PDF</a>)</p>
<p>MATLAB Homework 2 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/matlab2/">PDF</a>)</p>
<p>MATLAB Homework 3 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/matlab3/">PDF</a>)</p>
<p>MATLAB Homework 4 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/matlab4/">PDF</a>)</p>
<p>MATLAB Homework 5 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/matlab5/">PDF</a>)</p>
<p>MATLAB Homework 6 (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/matlab6/">PDF</a>)</p>

    <h3 id="class-resources">Class Resources</h3>

<ul>
<li>Movie of elimination: moe.m (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/moe/">M</a>) (also need realmmd.m (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/realmmd/">M</a>))</li>
<li>Code to create K,T,B,C as sparse matrices (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/pages/study-materials/create_sparse.html">HTML</a>)</li>
<li>MATLAB backslash command to solve Ax = b (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/backslash/">PDF</a>)</li>
<li>Gradient and divergence / parallel table (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/onepager/">PDF</a>)</li>
</ul>


related-resources


    <h3 id="fourier-and-signal-processing-resources">Fourier and Signal Processing Resources</h3>

<p>Professor Strang has published a new textbook that is being used for the current teaching of this course on the MIT campus as well as for Mathematical Methods for Engineers II (18.086). Information about the new book can be found at the <a href="http://www.wellesleycambridge.com/" target="_blank" rel="noopener">Wellesley-Cambridge Press Web site</a>, along with a link to Prof. Strang’s new “<a href="http://www-math.mit.edu/cse/" target="_blank" rel="noopener">Computational Science and Engineering</a>” Web page developed as a resource for everyone learning and doing Computational Science and Engineering.</p>
<p><a href="http://www.jhu.edu/~signals/" target="_blank" rel="noopener">Signals, Systems, and Control Demonstrations</a></p>
<p><a href="http://links.math.rpi.edu/" target="_blank" rel="noopener">The Project Links Modules</a></p>
<p><a href="http://jdsp.asu.edu/" target="_blank" rel="noopener">J-DSP Editor</a></p>

    <h3 id="automatic-speech-recognition">Automatic Speech Recognition</h3>

<p><a href="http://en.wikipedia.org/wiki/Java_applet" target="_blank" rel="noopener">Java Applets</a></p>

    <h3 id="linear-algebra-demos">Linear Algebra Demos</h3>

<p><a href="http://www.math.drexel.edu/~pg/java/la_applets/index.html" target="_blank" rel="noopener">Linear Algebra Java Demos</a> developed by Pavel Grinfeld</p>

    <h3 id="professor-strangs-related-courses-on-ocw">Professor Strang’s Related Courses on OCW</h3>

<p>Professor Strang’s foundational&nbsp;course <a href="/courses/18-06-linear-algebra-spring-2010"><em>18.06 Linear Algebra</em></a>&nbsp;has long been one of the most popular courses on OCW. It has received more than 10 million visits since its first publication in 2002. Professor Strang also has a website dedicated to his <a href="http://math.mit.edu/linearalgebra" target="_blank" rel="noopener">linear algebra teaching</a>.</p>
<p>A new version of Professor Strang’s classic Linear Algebra was released in 2011 in the innovative OCW Scholar format designed for independent learners. <a href="/courses/18-06sc-linear-algebra-fall-2011"><em>18.06SC Linear Algebra</em></a> includes 35 lecture videos and 36 short (and highly-praised) problem-solving help videos by teaching assistants.</p>
<p>Professor Strang has continued to offer new insights into key mathematics subjects. In 2014, he published the new textbook <a href="http://www-math.mit.edu/~gs/dela/" target="_blank" rel="noopener"><em>Differential Equations and Linear Algebra</em></a>. In 2016, that textbook was developed into a series of 55 short videos supported by MathWorks, with parallel videos about numerical solutions by Dr. Cleve Moler, the creator of MATLAB<sup>®</sup>. The textbook and video lectures help students in a basic ordinary differential equations course. This new series, <a href="/courses/res-18-009-learn-differential-equations-up-close-with-gilbert-strang-and-cleve-moler-fall-2015"><em>Learn Differential Equations: Up Close with Gilbert Strang and Cleve Moler</em></a>, is also available on the <a href="http://www.mathworks.com/academia/courseware/learn-differential-equations.html" target="_blank" rel="noopener">MathWorks website</a>.</p>
<p>In 2017, Professor Strang launched a new undergraduate course at MIT: <a href="/courses/18-065-matrix-methods-in-data-analysis-signal-processing-and-machine-learning-spring-2018"><em>18.065 Matrix Methods in Data Analysis, Signal Processing, and Machine Learning</em></a>. Published on the OCW site in 2019, the course uses linear algebra concepts for understanding and creating machine learning algorithms, especially as applied to deep learning and neural networks. This course reviews linear algebra with applications to probability and statistics and optimization and, above all, a full explanation of deep learning.&nbsp;</p>
<p><a href="https://web.eecs.umich.edu/~rajnrao/" target="_blank" rel="noopener">Professor Raj Rao</a>&nbsp;was the inspiration for the course&nbsp;<em>18.065 Matrix Methods in Data Analysis, Signal Processing, and Machine Learning,</em>&nbsp;and co-taught it with Professor Strang in the first year it was offered at MIT. Since then, he has developed a very successful course on computational linear algebra and machine learning at the University of Michigan. The website,&nbsp;<a href="https://mynerva.io/" target="_blank" rel="noopener">Mynerva</a>, describes this course, the online textbook, and future plans.&nbsp;Professor Rao’s textbook is complementary to Professor Strang’s new book, <em>Linear Algebra for Everyone</em>.</p>

    <h3 id="professor-strangs-related-textbooks-notes-and-videos">Professor Strang’s Related Textbooks, Notes, and Videos</h3>

<p>Strang, Gilbert. <em>Introduction to Linear Algebra</em>. 5th ed.&nbsp;2016. <a href="http://www.wellesleycambridge.com/" target="_blank" rel="noopener">Wellesley-Cambridge Press</a>.ISBN: 9780980232776.</p>
<p>Strang, Gilbert.&nbsp;<em>Linear Algebra and Learning from Data</em>.&nbsp;2019.&nbsp;<a href="http://www.wellesleycambridge.com/" target="_blank" rel="noopener">Wellesley-Cambridge Press</a>. ISBN: 9780692196380.</p>
<p>Strang, Gilbert. <em>Linear Algebra for Everyone.</em>&nbsp;2020. <a href="http://www.wellesleycambridge.com/" target="_blank" rel="noopener">Wellesley-Cambridge Press</a>. ISBN: 9781733146630.</p>
<p>Strang, Gilbert.&nbsp;<em>Differential Equations and Linear Algebra</em>.&nbsp;2014. <a href="http://www.wellesleycambridge.com/" target="_blank" rel="noopener">Wellesley-Cambridge Press</a>.ISBN: 9780980232790.</p>
<p><a href="/courses/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/resources/zoomnotes_18-010"><em>ZoomNotes for Linear Algebra</em> (PDF)</a>. Professor Strang created these notes in 2020 and 2021 when many MIT classes were moved online (using Zoom) due to the <a href="https://en.wikipedia.org/wiki/COVID-19_pandemic" target="_blank" rel="noopener">COVID-19 Pandemic</a>. He hopes that faculty who are planning a linear algebra course and students who are reading for themselves will see these notes.</p>
<p>Guest speaker at the weekly OLSUME (Online Seminar on Undergraduate Mathematics Education) on the topic <a href="https://olsume.org/wp-content/uploads/2021/09/strang.mp4" target="_blank" rel="noopener"><em>Linear Algebra and Deep Learning</em> (MP4)</a></p>
<p><a href="https://www.youtube.com/watch?v=lEZPfmGCEk0&amp;t=1s&amp;ab_channel=LexFridman" target="_blank" rel="noopener">“Linear Algebra, Teaching, and MIT OpenCourseWare” (YouTube)</a> on <em>Lex Fridman Podcast</em></p>


assignments

<p>This section presents problem sets with solutions and MATLAB homework assignments. The problem sets are assigned from the text:</p>
<p>Strang, Gilbert. <em>Computational Science and Engineering</em>. Wellesley, MA: <a href="http://www.wellesleycambridge.com/" target="_blank" rel="noopener">Wellesley-Cambridge Press</a>, 2007. ISBN: 9780961408817. (<a href="http://www-math.mit.edu/cse/#toc" target="_blank" rel="noopener">Table of Contents</a>)</p>
<p>Working together is allowed on problem sets. However, you must write up your results individually and indicate the names of your collaborators. Use of existing solutions is not allowed.</p>
<p></p><table>
<thead>
<tr>
<th>
ASSIGNMENT&nbsp;#</th>
<th>
PROBLEMS</th>
<th>
SOLUTIONS</th>
<th>
MATLAB HOMEWORKS</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="ASSIGNMENT&nbsp;#: ">
1</td>
<td data-title="PROBLEMS: ">
Section 1.1: 2, 5, 20, and 22<br>
Section 1.2: 1, 2, 4, 7, 10, 19, and 21</td>
<td data-title="SOLUTIONS: ">
Assignment 1 solutions (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/pset1/">PDF</a>)</td>
<td data-title="MATLAB HOMEWORKS: ">
(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/mt1_18085_f07/">PDF</a>)</td>
</tr>
<tr>
<td data-title="ASSIGNMENT&nbsp;#: ">
2</td>
<td data-title="PROBLEMS: ">
Section 1.3: 7 and 8<br>
Section 1.4: 3, 5, 7, and 12<br>
Section 1.5: 1, 4, 7, and 9</td>
<td data-title="SOLUTIONS: ">
Assignment 2 solutions (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/pset2/">PDF</a>)</td>
<td data-title="MATLAB HOMEWORKS: ">

(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/mt2_18085_f07/">PDF</a>)
<strong>MATLAB code</strong>
normalmodescode.m (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/normalmodescode/">M</a>)
</td>
</tr>
<tr>
<td data-title="ASSIGNMENT&nbsp;#: ">
3</td>
<td data-title="PROBLEMS: ">
Section 1.6: 1, 3, 6, 11, 16, 19, 24, and 27<br>
Section 1.7: 12</td>
<td data-title="SOLUTIONS: ">
Assignment 3 solutions (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/pset3/">PDF</a>)</td>
<td data-title="MATLAB HOMEWORKS: ">
(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/mtp_18085_f07/">PDF</a>)</td>
</tr>
<tr>
<td data-title="ASSIGNMENT&nbsp;#: ">
4</td>
<td data-title="PROBLEMS: ">
Section 2.3: 7, 8, 12, 18, and 22<br>
Section 2.4: 1, 3, 8, 12, and 17</td>
<td data-title="SOLUTIONS: ">
Assignment 4 solutions (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/pset4/">PDF</a>)</td>
<td data-title="MATLAB HOMEWORKS: ">

Section 2.3: 3, parts 1 and 5
Section 2.4: 19 and 21 (use the note on that page to construct matrices)<p></p>
<p><strong>MATLAB code</strong></p>
<p>gramschmidt.m (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/gramschmidt/">M</a>)&nbsp;&nbsp;<br>
modifiedgramschmidt.m (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/modifiedgramschmidt/">M</a>)&nbsp;&nbsp;<br>
householder.m (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/householder/">M</a>)</p>
<p><strong>Solutions</strong></p>
<p>(<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/mt4_18085_solf07/">PDF</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="ASSIGNMENT&nbsp;#: ">
5</td>
<td data-title="PROBLEMS: ">
Section 2.7: 1, 2, 3, and 5<br>
Section 3.1: 1, 5, 10, and 18</td>
<td data-title="SOLUTIONS: ">
Assignment 5 solutions (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/pset5/">PDF</a>)</td>
<td data-title="MATLAB HOMEWORKS: ">
&nbsp;</td>
</tr>
<tr>
<td data-title="ASSIGNMENT&nbsp;#: ">
6</td>
<td data-title="PROBLEMS: ">

Section 2.3: 19<br>
Section 2.4: 9 and 11
Section 3.1: 11 and 17<p></p>
<p>Section 3.2: 1 and 6</p>
<p></p></td>
<td data-title="SOLUTIONS: ">
&nbsp;</td>
<td data-title="MATLAB HOMEWORKS: ">
&nbsp;</td>
</tr>
<tr>
<td data-title="ASSIGNMENT&nbsp;#: ">
7</td>
<td data-title="PROBLEMS: ">

Section 3.4: 4, 17, and 19<br>
Section 3.5: 1 and 3
Section 3.6: 5, 6, 9, and 16<p></p>
<p></p></td>
<td data-title="SOLUTIONS: ">

Assignment 7 solutions (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/pset7/">PDF</a>)<p></p>
<p>Solution to problem 3.6.9: 3.6.9solution.m (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/369solution/">M</a>)</p>
<p></p></td>
<td data-title="MATLAB HOMEWORKS: ">
&nbsp;</td>
</tr>
<tr>
<td data-title="ASSIGNMENT&nbsp;#: ">
8</td>
<td data-title="PROBLEMS: ">

Section 4.1: 3, 10, 13, and 18<br>
Section 4.2: 1, 2, and 20
Section 4.3: 2, 6, 8, 10, and 15<p></p>
<p></p></td>
<td data-title="SOLUTIONS: ">
Assignment 8 solutions (<a href="/courses/18-085-computational-science-and-engineering-i-fall-2008/resources/pset8/">PDF</a>)</td>
<td data-title="MATLAB HOMEWORKS: ">
&nbsp;</td>
</tr>
<tr>
<td data-title="ASSIGNMENT&nbsp;#: ">
9</td>
<td data-title="PROBLEMS: ">

Section 4.4: 2, 8, and 9<br>
Section 4.5: 1, 2, 10, 12, and 22
Section 4.6: 1<p></p>
<p></p></td>
<td data-title="SOLUTIONS: ">
&nbsp;</td>
<td data-title="MATLAB HOMEWORKS: ">
&nbsp;</td>
</tr>
</tbody>
</table>
<p></p>
</html>