<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 3 sessions / week, 1 hour / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<ul>
<li>Any of MIT’s Calculus II courses: <a href="/courses/18-02sc-multivariable-calculus-fall-2010"><em>18.02 Multivariable Calculus</em></a>, <a href="/courses/18-022-calculus-of-several-variables-fall-2010"><em>18.022 Calculus of Several Variables</em></a>, or an equivalent course</li>
<li>Either <a href="/courses/18-03-differential-equations-spring-2010"><em>18.03 Differential Equations</em></a> or <em><a href="/courses/18-034-honors-differential-equations-spring-2009">18.034 Honors Differential Equations</a></em></li>
</ul>

    <h3 id="course-description">Course Description</h3>

<p>This course provides the fundamental computational toolbox for solving science and engineering problems. Topics include review of linear algebra, applications to networks, structures, estimation, finite difference and finite element solutions of differential equations, Laplace’s equation and potential flow, boundary-value problems, Fourier series, the discrete Fourier transform, and convolution.&nbsp;We will also explore many topics in AI and machine learning throughout the course.</p>

    <h3 id="textbook">Textbook</h3>

<p>Strang, Gilbert. <em><a href="http://math.mit.edu/~gs/cse/" target="_blank" rel="noopener">Computational Science and Engineering</a></em>.&nbsp;Wellesley, MA: Wellesley-Cambridge Press, 2007. ISBN: 9780961408817.</p>

    <h3 id="problem-sets">Problem Sets</h3>

<p>The very important part of the course will be problem solving in every week’s homework. The homework problem sets will consist of both theoretical and numerical questions. No late copy will be allowed, but the lowest score will be dropped. Please use MATLAB notation to describe algorithms. Use of MATLAB/Python/Julia for tedious calculations is encouraged; however, you need to know how to do the basic algorithms taught in the course by hand, at least for small matrices.</p>

    <h3 id="exams">Exams</h3>

<p>This course has a midterm exam and a take-home final exam.</p>

    <h3 id="grading">Grading</h3>

<p>Grading is a means rather than an end. It serves as a point of reference for your current study progress rather than a penalty for what you did or didn’t do, or a representation of who you are. I am proposing two grading schemes, and your final grade will be the better of the two:</p>
<ul>
<li>Average of all homework except for the two weakest ones (50%), midterm (25%), and final (25%)</li>
<li>Average of all homework except for the weakest one (70%), midterm (15%), and final (15%)</li>
</ul>


exams

<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_midterm/">Midterm Exam (PDF)</a></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_mid_sol/">Midterm Exam Solutions (PDF)</a></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_final/">Final Exam (PDF)</a></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_final_sol/">Final Exam Solutions (PDF)</a>&nbsp;</p>
<p>                      <strong>Laplace Transform Table</strong></p>
<img src="/courses/18-085-computational-science-and-engineering-i-summer-2020/74ca04778cc07d87cf621e01399c16f6_Laplace_Transform_Table.png">


instructor-insights


    <h3 id="instructor-insights">Instructor Insights</h3>

<p>Below, Dr. Chengzhao “Richard” Zhang describes various aspects of how he taught the summer 2020 iteration of <em>18.085 Computational Science and Engineering I</em>.</p>
<p><strong>OCW:</strong> For the uninitiated, what is computational science and engineering? What kind of “big picture” understandings do you hope students will learn in the course?</p>
<p><strong>Richard Zhang:</strong> In essence, computational science and engineering combines the rigor of mathematics, the power of computation, and the practical mindset of engineering. It’s a playground for theoretical mathematicians, an ideal stage of implementation for computer scientists, and a low-cost simulation tool to aid scientists and engineers in their research.</p>
<p>My philosophy of the subject is one of “practical rigor.” I want students to build first-principled thinking of mathematics and computation, while never losing sight of the applications and connections to their respective engineering disciplines. Students should know why the center-difference method for numerical differentiation is second-order. At the same time, they should be aware of how it’s applied in modern-day research in atmospheric science.</p>
<p>This philosophy follows very closely that of Professor Gil Strang and President Rafael Reif in his recent founding of <a href="https://computing.mit.edu/" target="_blank" rel="noopener">MIT’s Schwarzman College of Computing</a>. My respected mentor Prof. Strang is one of the frontrunners of modern computational science and engineering research and education. He’s a strong advocate of developing his teaching of rigorous mathematics around practical subjects, as is evident in his course <a href="/courses/18-065-matrix-methods-in-data-analysis-signal-processing-and-machine-learning-spring-2018"><em>18.065: Matrix Methods in Data Analysis, Signal Processing, and Machine Learning</em></a>. At the same time, President Reif, in forming the Schwarzman College, emphasizes the importance of training “bilingual” students, who are well-versed both in their own studies and in AI and computation.</p>



<figure class="quotewrapper py-3">
  <blockquote class="quote">"Connecting class materials with real-world applications is critical to the success of a student’s experience in this course."</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">— Chengzhao “Richard” Zhang</figcaption>
  </div>
</figure>
<p><strong>OCW:</strong> Tell us about the unique student population that enrolled in this course. How did their professional orientation shape how they approached the material?</p>
<p><strong>Richard Zhang:</strong> The students who enrolled 18.085 over the summer—active duty Marine and Coast Guard officers who come to MIT to become naval engineers—are some of the most disciplined, professional, and communicative students that I’ve ever taught. Because of their non-academic background, they tended to approach the materials with practical, engineering insight, trying to relate the fundamental mathematics to their prior engineering experiences. These experiences helped deepen their appreciation and understanding of mathematics.</p>
<p><strong>OCW:</strong> You mentioned Professor Gil Strang as one of your teaching mentors. What have you learned from him that you’ll take with you into future teaching positions?</p>
<p><strong>Richard Zhang:</strong> Professor Strang is a model of dedication, passion, and lifelong commitment towards teaching mathematics and connecting math with various scientific and engineering disciplines. Even at the age of 86, he still drove forward to write a book and create the course <a href="/courses/18-065-matrix-methods-in-data-analysis-signal-processing-and-machine-learning-spring-2018">18.065</a> that connects machine learning with linear algebra. All of these qualities of Professor Strang’s are what I aspire to be as an instructor.</p>
<p>Most importantly though, Professor Strang truly cares about students. This is a rare quality of a mentor and instructor, and something that we deeply need. Society overemphasizes brilliance. But everyone is brilliant in a place like MIT; brilliance is a cheap commodity that’s no longer the sole judging criterion for a mentor. To quote Prof. Allan Adams from MIT Physics, “Find the mentors that are good to you, not just brilliant. Because brilliance is cheap, and good is special.”</p>
<p>I want to be as good a teacher as Professor Strang.</p>
<p></p><div class="reveal1"><p>› <em>Read More/Read Less</em></p></div>
<div class="toggle1"><p></p><p><strong>OCW:</strong> You’ve noted that your teaching style aims to “make students realize that we are not just learning things in a vacuum and that everything in the course represents living, breathing, and evolving knowledge at the forefront of scientific and engineering research.” How do you implement this goal?</p>
<p><strong>Richard Zhang:</strong> Connecting class materials with real-world applications is critical to the success of a student’s experience in this course. To that end, I always try to present connections between math and science/engineering via lectures and homework. When teaching second-order ordinary differential equations, for example, I relate them to the everyday experience of under-damping and over-damping systems, such as the door of a typical lecture room: when it shuts, it slams fast at the beginning before it slowly closes the gap. This is the exact behavior of an over-damped system; the springs are designed such that enough friction is introduced for the system to be over-damped.</p>
<p><strong>OCW:</strong> Tell us about the role of guest speakers in the course.</p>
<p><strong>Richard Zhang:</strong> I invited grad and visiting students from six different departments of MIT (Earth, Planetary and Atmospheric Sciences; Mathematics; Ocean Engineering; Mechanical Engineering; Urban Studies and Planning; and Civil Engineering) to give short talks on topics ranging from ODE modeling of ocean wave power generators to numerical differentiation for radar sensing to FEM modeling of fracture mechanics to Fourier transform in 5G technology.</p>
<p>It was extremely refreshing for students to see how the mathematics they learned in class are actually being used in real, cutting-edge research. It took quite a lot of work to put together a group of panelists with academic as well as gender diversity; nonetheless, diversity is very important.</p>
<p><strong>OCW:</strong> What is the role of problem-solving in the course? How do you help students learn that skill?</p>
<p><strong>Richard Zhang:</strong> Problem-solving in the course involves a combination of theoretical proofs, analytical calculations, and numerical implementation. The goal is for students to both develop first-principled thinking and code up and visualize results. Problem set solutions and sample codes are handed out and students are expected to study them for exams. While I want students to be independently driving the problem-solving process, I try to be there as much as possible via additional office hours and email to address their questions. For coding exercises, I typically lay out the framework and leave out critical lines for them to code up.</p>
<p><strong>OCW:</strong> What else would you like to add about teaching 18.085 that we haven’t yet addressed?</p>
<p><strong>Richard Zhang:</strong> These days, we see a lot of siloed disciplines, where theorists focus on rigor without much practical insight, while practitioners overuse heuristics without any deductive reasoning. The main purpose of 18.085 is to bridge the gap between theoretical mathematics and practical engineering, combining first-principled thinking with heuristics to produce theoretically robust and practically useful results.</p>
<p></p></div>
<p></p>

    <h3 id="curriculum-information">Curriculum Information</h3>


    <h3 id="prerequisites">Prerequisites</h3>

<ul>
<li>Any of MIT’s Calculus II courses: <a href="/courses/18-02sc-multivariable-calculus-fall-2010"><em>18.02 Multivariable Calculus</em></a>, <a href="/courses/18-022-calculus-of-several-variables-fall-2010"><em>18.022 Calculus of Several Variables</em></a>, or an equivalent course</li>
<li>Either <a href="/courses/18-03-differential-equations-spring-2010"><em>18.03 Differential Equations</em></a> or <a href="/courses/18-034-honors-differential-equations-spring-2009"><em>18.034 Honors Differential Equations</em></a></li>
</ul>

    <h3 id="requirements-satisfied">Requirements Satisfied</h3>

<p>18.085 can be applied toward a <a href="https://math.mit.edu/academics/undergrad/major/course18/general.php" target="_blank" rel="noopener">Bachelor’s of Science in Mathematics</a>, but is not required.</p>

    <h3 id="offered">Offered</h3>

<p>Every semester</p>

    <h3 id="student-information">Student Information</h3>


    <h3 id="enrollment">Enrollment</h3>

<p>21 students</p>

    <h3 id="typical-student-background">Typical Student Background</h3>

<p>As noted above, the students enrolled in this iteration of 18.085 were active duty Marine and Coast Guard officers studying to become naval engineers.</p>

    <h3 id="assessment">Assessment</h3>


    <h3 id="grade-breakdown">Grade Breakdown</h3>

<p>Each student’s overall grade for the course is based on the higher of the grades generated by the following two grading schemes:</p>

    <h3 id="scheme-1">Scheme 1</h3>

<ul>
<li>50% Homework; two lowest scores discarded</li>
<li>25% Midterm exam</li>
<li>25% Final exam</li>
</ul>

    <h3 id="scheme-2">Scheme 2</h3>

<ul>
<li>70% Homework; lowest score dropped</li>
<li>15% Midterm exam</li>
<li>15% Final exam</li>
</ul>

    <h3 id="how-student-time-was-spent">How Student Time Was Spent</h3>

<p>During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p>

    <h3 id="in-class-3-hours">In class: 3 hours</h3>

<p>Met 3 times per week for 1 hour per session; 29 sessions total; mandatory attendance</p>

    <h3 id="out-of-class-9-hours">Out of class: 9 hours</h3>

<p>Outside of class, students completed problem sets and studied for exams.</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Review of Linear Algebra
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Review of Linear Algebra (cont.)
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Review of Linear Algebra (cont.)
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Differences, Derivatives, and Boundary Conditions
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Inverses and Delta Functions
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Eigenvalues and Eigenvectors
</td>

<td data-title="KEY DATES: ">

Problem set 1 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Positive Definite Matrices and Least Squares
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Numerical Linear Algebra: LU, QR, SVD
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Equilibrium and the Stiffness Matrix
</td>

<td data-title="KEY DATES: ">

Problem set 2 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Oscillation by Newton’s Law I
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Oscillation by Newton’s Law II
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Graph Models and Kirchhoff’s Laws
</td>

<td data-title="KEY DATES: ">

Problem set 3 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Damped Harmonic Oscillators and the Laplace Transform I
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Damped Harmonic Oscillators and the Laplace Transform II
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

[no lecture]
</td>

<td data-title="KEY DATES: ">

Midterm exam
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Review of Vector Calculus I
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Review of Vector Calculus II; Fourier Series
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Fourier Series (cont.)
</td>

<td data-title="KEY DATES: ">

Problem set 4 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Polar Coordinates and Laplace’s Equation
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Laplace’s Equation and Separation of Variables
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Laplace’s Equation and Finite Difference
</td>

<td data-title="KEY DATES: ">

Problem set 5 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

The Finite Element Method I
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

The Finite Element Method II
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

The Discrete Fourier Transform and the FFT I
</td>

<td data-title="KEY DATES: ">

Problem set 6 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

The Discrete Fourier Transform and the FFT II
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Convolution and Signal Processing
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Fourier Integrals
</td>

<td data-title="KEY DATES: ">

Problem set 7 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

27
</td>

<td data-title="TOPICS: ">

Course Review
</td>

<td data-title="KEY DATES: ">

Take-home final exam released
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

28
</td>

<td data-title="TOPICS: ">

Guest Lectures
</td>

<td data-title="KEY DATES: ">

Take-home final exam due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

29
</td>

<td data-title="TOPICS: ">

Special Topic: Deep Learning/Double Descent
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



related-resources

<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_key_ideas/">Key Ideas in Linear Algebra (PDF)</a>&nbsp;(Courtesy of Prof. Gilbert Strang. Used with permission.)</p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_tutorial/">MATLAB Tutorial (PDF)</a></p>


lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

LECTURE NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>1</p>
<p></p></td>

<td data-title="TOPICS: ">

Review of Linear Algebra
</td>

<td rowspan="3" data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_w1/">Week 1 Lecture (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>2</p>
<p></p></td>

<td data-title="TOPICS: ">

Review of Linear Algebra (cont.)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>3</p>
<p></p></td>

<td data-title="TOPICS: ">

Review of Linear Algebra (cont.)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>4</p>
<p></p></td>

<td data-title="TOPICS: ">

Differences, Derivatives, and Boundary Conditions
</td>

<td rowspan="3" data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_w2/">Week 2 Lecture (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>5</p>
<p></p></td>

<td data-title="TOPICS: ">

Inverses and Delta Functions
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>6</p>
<p></p></td>

<td data-title="TOPICS: ">

Eigenvalues and Eigenvectors
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>7</p>
<p></p></td>

<td data-title="TOPICS: ">

Positive Definite Matrices and Least Squares
</td>

<td rowspan="3" data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_w3/">Week 3 Lecture (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>8</p>
<p></p></td>

<td data-title="TOPICS: ">

Numerical Linear Algebra: LU, QR, SVD
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>9</p>
<p></p></td>

<td data-title="TOPICS: ">

Equilibrium and the Stiffness Matrix
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>10</p>
<p></p></td>

<td data-title="TOPICS: ">

Oscillation by Newton’s Law I
</td>

<td rowspan="3" data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_w4/">Week 4 Lecture (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>11</p>
<p></p></td>

<td data-title="TOPICS: ">

Oscillation by Newton’s Law II
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>12</p>
<p></p></td>

<td data-title="TOPICS: ">

Graph Models and Kirchhoff’s Laws
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>13</p>
<p></p></td>

<td data-title="TOPICS: ">

Damped Harmonic Oscillators and the Laplace Transform I
</td>

<td rowspan="3" data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_w5/">Week 5 Lecture (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>14</p>
<p></p></td>

<td data-title="TOPICS: ">

Damped Harmonic Oscillators and the Laplace Transform II
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>15</p>
<p></p></td>

<td data-title="TOPICS: ">

Review of Vector Calculus I
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>16</p>
<p></p></td>

<td data-title="TOPICS: ">

Review of Vector Calculus II; Fourier Series
</td>

<td rowspan="3" data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_w6/">Week 6 Lecture (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>17</p>
<p></p></td>

<td data-title="TOPICS: ">

Fourier Series (cont.)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>18</p>
<p></p></td>

<td data-title="TOPICS: ">

Polar Coordinates and Laplace’s Equation
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>19</p>
<p></p></td>

<td data-title="TOPICS: ">

Laplace’s Equation and Separation of Variables
</td>

<td rowspan="3" data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_w7/">Week 7 Lecture (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>20</p>
<p></p></td>

<td data-title="TOPICS: ">

Laplace’s Equation and Finite Difference
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>21</p>
<p></p></td>

<td data-title="TOPICS: ">

The Finite Element Method I
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>22</p>
<p></p></td>

<td data-title="TOPICS: ">

The Finite Element Method II
</td>

<td rowspan="3" data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_w8/">Week 8 Lecture (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>23</p>
<p></p></td>

<td data-title="TOPICS: ">

The Discrete Fourier Transform and the FFT I
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>24</p>
<p></p></td>

<td data-title="TOPICS: ">

The Discrete Fourier Transform and the FFT II
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>25</p>
<p></p></td>

<td data-title="TOPICS: ">

Convolution and Signal Processing
</td>

<td rowspan="3" data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_w9/">Week 9 Lecture (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>26</p>
<p></p></td>

<td data-title="TOPICS: ">

Fourier Integrals
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>27</p>
<p></p></td>

<td data-title="TOPICS: ">

Course Review
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>28</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Guest Lectures:</p>
<ul>
<li>María Cristina Márquez Colás: Signal Processing and FT Application</li>
<li>Monika Feldmann: Numerical Differentiation and Thunderstorm Research</li>
<li>Sungwoo Jeong: Solving Linear Equation <mjx-container class="MathJax CtxtMenu_Attached_0" jax="SVG" tabindex="0" ctxtmenu_counter="0" style="position: relative;"><svg xmlns="http://www.w3.org/2000/svg" width="6.979ex" height="1.805ex" role="img" focusable="false" viewBox="0 -716 3084.6 798" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="vertical-align: -0.186ex;"><defs><path id="MJX-1-TEX-I-1D434" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path><path id="MJX-1-TEX-I-1D465" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path id="MJX-1-TEX-N-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path id="MJX-1-TEX-I-1D44F" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><use data-c="1D434" xlink:href="#MJX-1-TEX-I-1D434"></use></g><g data-mml-node="mi" transform="translate(750,0)"><use data-c="1D465" xlink:href="#MJX-1-TEX-I-1D465"></use></g><g data-mml-node="mo" transform="translate(1599.8,0)"><use data-c="3D" xlink:href="#MJX-1-TEX-N-3D"></use></g><g data-mml-node="mi" transform="translate(2655.6,0)"><use data-c="1D44F" xlink:href="#MJX-1-TEX-I-1D44F"></use></g></g></g></svg><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mi>x</mi><mo>=</mo><mi>b</mi></math></mjx-assistive-mml></mjx-container>: Techniques and Examples</li>
<li>Claudio Lombardi: Dynamical Systems and Traffic Control</li>
<li>Evelyne Ringoot: Finite Element Modeling of the Detachment of Soft Adhesives</li>
<li>Jorge Manuel Marques Silva: Wave Energy Generation</li>
</ul>
<p></p></td>

<td data-title="LECTURE NOTES: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_mc-1/">Signal Processing and FT Application (PDF - 4.3MB)</a> (Used with permission.)</p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_mc/">Signal Processing and FT Application (PPTX - 12.5MB)</a> (Used with permission.)</p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_mf/">Numerical Differentiation and Thunderstorm Research (PDF - 1.4MB)</a> (Used with permission.)&nbsp;</p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_sj/">Solving Linear Equation <em>Ax</em> = <em>b</em>: Techniques and Examples (PDF)</a> (Used with permission.)</p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_cl/">Dynamical Systems and Traffic Control (PDF)</a> (Used with permission.)</p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_cl-1/">Dynamical Systems and Traffic Control (PPTX - 1.8MB)</a> (Used with permission.)</p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_er/">Finite Element Modeling of the Detachment of Soft Adhesives (PDF - 1.4MB)</a> (Used with permission.)</p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_js-1/">Wave Energy Generation (PDF - 2.3MB)</a> (Used with permission.)</p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_js/">Wave Energy Generation (PPSX - 3.2MB)</a> (Used with permission.) [For image credit, see <a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_js-1/">Wave Energy Generation (PDF - 2.3MB)</a>.]</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>29</p>
<p></p></td>

<td data-title="TOPICS: ">

Special Topic: Deep Learning/Double Descent by&nbsp;Prof. Gilbert Strang
</td>

<td data-title="LECTURE NOTES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_lec_gs/">Deep Learning/Double Descent (PDF)</a> (Used with permission.)
</td>

</tr>

</tbody></table>



assignments

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

PROBLEM&nbsp;SETS
</th>

<th>

SOLUTIONS
</th>

<th>

SUPPORTING&nbsp;FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="PROBLEM&nbsp;SETS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps1/">Problem Set 1 (PDF)</a></p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps1_sol-1/">Problem Set 1 Solutions (PDF)</a></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps1_sol/">Problem Set 1 Solutions Code (M)</a></p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps2/">Problem Set 2 (PDF)</a></p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps2_sol/">Problem Set 2 Solutions (PDF)</a></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/problem_2_solution/">Problem Set 2 Solutions Code (M)</a></p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

<a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/dirichlet_code_demo/">Dirichlet Code Demo (M)</a>
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps3/">Problem Set 3 (PDF)</a></p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps3_sol/">Problem Set 3 Solutions (PDF)</a></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/reduce_sin_val_solution/">Problem Set 3 Solutions Code (M)</a></p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/problem_3_code/">Problem 3 Coding (ZIP)</a></p>
<p>This zip file contains&nbsp;2 .m files.</p>
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps4/">Problem Set 4 (PDF)</a></p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps4_sol/">Problem Set 4 Solutions (PDF)</a></p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps5/">Problem Set 5 (PDF)</a></p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps5_sol/">Problem Set 5 Solutions (PDF)</a></p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps6/">Problem Set 6 (PDF)</a></p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps6_sol/">Problem Set 6 Solutions (PDF)</a></p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/mit18_085summer20_ps7/">Problem Set 7 (PDF)</a></p>
<p></p></td>

<td data-title="SOLUTIONS: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/problem2_coding_part_answer/">Problem Set 7 Problem 2 Coding Part Solutions (ZIP)</a></p>
<p>This zip file contains&nbsp;5 .m files.</p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">
<p></p>
<p><a href="/courses/18-085-computational-science-and-engineering-i-summer-2020/resources/problem_2_code/">Problem 2 Coding (ZIP)</a></p>
<p>This zip file contains&nbsp;5 .m files.</p>
</td>

</tr>

</tbody></table>

<p>All problem set solution PDFs courtesy of August Trollbäck. Used with permission.</p>
</html>