<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 3 sessions / week, 1 hour / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p><em><a href="/courses/18-701-algebra-i-fall-2010">18.701 Algebra I</a></em> or <em><a href="/courses/18-703-modern-algebra-spring-2013">18.703 Modern Algebra</a></em></p>

    <h3 id="course-description-and-topics">Course Description and Topics</h3>

<p>This course is the applications of algebra to combinatorics and vise versa. The following topics are discussed:</p>
<ul>
<li>Catalan numbers, Dyck paths, triangulations, noncrossing set partitions</li>
<li>Symmetric group, statistics on permutations, inversions and major index</li>
<li>Partially ordered sets and lattices, Sperner’s and Dilworth’s theorems</li>
<li><em>q</em>-binomial coefficients, Gaussian coefficients, Young diagrams</li>
<li>Young’s lattice, tableaux, Schensted’s correspondence, RSK</li>
<li>Partitions, Euler’s pentagonal theorem, Jacobi triple product</li>
<li>Noncrossing paths, Lindstrom lemma (aka Gessel-Viennot method)</li>
<li>Spanning trees, parking functions, Prufer codes</li>
<li>Matrix-tree theorem, electrical networks, random walks on graphs</li>
<li>Graph colorings, chromatic polynomial, Mobius function</li>
<li>Lattice paths, continued fractions</li>
<li>Enumeration under group action, Burnside’s lemma, Polya theory</li>
<li>Transportation and Birkhoff polytopes, cyclic polytopes, permutohedra</li>
<li>Domino tilings, matching enumeration, Pfaffians, Ising model</li>
</ul>

    <h3 id="recommended-text">Recommended Text</h3>

<p>The course more or less covers the textbook:</p>
<p>Stanley, Richard P. <em>Algebraic Combinatorics: Walks, Trees, Tableaux, and More</em>. Springer, 2018. ISBN: 9783319771724. <a href="http://math.mit.edu/~rstan/algcomb/index.html" target="_blank" rel="noopener">Online 2013 version</a>.</p>

    <h3 id="grading">Grading</h3>

<p>Grading is based on three problems sets.</p>


readings


    <h3 id="key">Key</h3>

<p>[AC] = Stanley, Richard P. <em>Algebraic Combinatorics: Walks, Trees, Tableaux, and More</em>. Springer, 2018. ISBN: 9783319771724. <a href="http://math.mit.edu/~rstan/algcomb/index.html" target="_blank" rel="noopener">Online 2013 version</a>.</p>
<p>[EC1] = ———. <em>Enumerative Combinatorics.</em> Vol. 1. Cambridge, UK: Cambridge University Press, 1997. ISBN: 9780521553094. <a href="http://www-math.mit.edu/~rstan/ec/ec1/" target="_blank" rel="noopener">Online version</a>.</p>
<p>[EC2] = ———. <em>Enumerative Combinatorics</em>. Vol. 2. Cambridge, UK: Cambridge University Press, 2001. ISBN: 9780521789875.&nbsp;</p>
<p>Lecture sessions with reading assignments are listed below.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>2</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Catalan numbers (cont.): formula for <em>C<sub>n</sub></em>, reflection principle, necklaces, triangulations of polygons, plane binary trees, parenthesizations.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Stanley, Richard P. <a href="http://www-math.mit.edu/~rstan/ec/catalan.pdf" target="_blank" rel="noopener">“Exercises on Catalan and Related Numbers” (PDF)</a>. (excerpted from [EC2])</p>
<p>Stanley, Richard P. <a href="http://www-math.mit.edu/~rstan/ec/catadd.pdf" target="_blank" rel="noopener">“Catalan Addendum” (PDF)</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>3</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Pattern avoidance in permutations. Stack- and queue-sortable permutations. Young diagrams and Young tableaux. Hook-length formula.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[AC] <a href="http://math.mit.edu/~rstan/algcomb/algcomb.pdf#page=107" target="_blank" rel="noopener">“Chapter 8: A Glimpse of Young Tableaux” (PDF - 1.2MB)</a>.</p>
<p>If you want to learn more details about the links between combinatorics of Young tableaux and representation theory, see Sagan, Bruce E. <em>The Symmetric Group: Representations, Combinatorial Algorithms, and Symmetric Functions</em>. Springer, 2001. ISBN: 9780387950679.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>4</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Frobenius-Young identity. Schensted correspondence. Longest increasing and decreasing subsequences in permutations.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[AC] <a href="http://math.mit.edu/~rstan/algcomb/algcomb.pdf#page=120" target="_blank" rel="noopener">“Appendix 1 to Chapter 8: The RSK Algorithm” (PDF - 1.2MB)</a>.</p>
<p>Schensted, C. <a href="https://www.cambridge.org/core/journals/canadian-journal-of-mathematics/article/longest-increasing-and-decreasing-subsequences/B5098D9BC8B226C575402B971852C05E" target="_blank" rel="noopener">“Longest Increasing and Decreasing Subsequences.”</a>&nbsp;<em>Canadian Journal of Mathemetics</em> 13 (1961), 179-191.</p>
<p>Knuth, Donald E. <a href="https://msp.org/pjm/1970/34-3/pjm-v34-n3-p09-s.pdf" target="_blank" rel="noopener">“Permutations, Matrices, and Generalized Young Tableaux” (PDF)</a>. <em>Pacific Journal of Mathematics</em> 34 (1970), 709-727.</p>
<p>Greene, Curtis. <a href="https://www.sciencedirect.com/science/article/pii/0001870874900310" target="_blank" rel="noopener">“An Extension of Schensted’s Theorem” (PDF)</a>. <em>Advances in Mathematics</em> 14 (1974), 254-265.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>5</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Proof of the hook-length formula based on a random hook walk.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Greene, Curtis, Albert Nijenhuis, and Herbert Wilf. <a href="http://www.math.upenn.edu/~wilf/website/Probabilistic%20proof.pdf" target="_blank" rel="noopener">“A Probabilistic Proof of a Formula for the Number of Young Tableaux of a Given Shape” (PDF)</a>. <em>Advances in Mathematics</em> 31 (1979), no. 1.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>6</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Hook walks (cont.). Linear extensions of posets. Hook-length-type formulas for shifted shapes and trees.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Knuth, Donald E. <em>The Art of Computer Programming, Volume 3: Sorting and Searching</em>. Addison-Wesley Professional, 1998. Section 5.1.4. ISBN: 9780201896855.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>7</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p><em>q</em>-factorials and <em>q</em>-binomial coefficients.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[AC] <a href="http://math.mit.edu/~rstan/algcomb/algcomb.pdf#page=60" target="_blank" rel="noopener">“Chapter 6: Young Diagrams and <em>q</em>-binomial Coefficients” (PDF - 1.2MB)</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>8</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Grassmannians over finite fields: Gaussian elimination and row-reduced echelon form.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[EC1] <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=62" target="_blank" rel="noopener">“Section 1.7: Permutations of Multisets” (PDF - 4.4MB)</a>. (see Propositions 1.7.2 and 1.7.3)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>9</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Sets and multisets. Statistics on permutations: inversions, cycles, descents.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[EC1] <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=23" target="_blank" rel="noopener">“1.2 Sets and Multisets” (PDF - 4.4MB)</a>, <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=29" target="_blank" rel="noopener">“1.3 Cycles and Inversions” (PDF - 4.4MB)</a>, and <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=38" target="_blank" rel="noopener">“1.4 Descents” (PDF - 4.4MB)</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>15</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Posets and lattices. Boolean lattice. Partition lattice. Young’s lattice.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[EC1] Chapter 3: Partially Ordered Sets: <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=277" target="_blank" rel="noopener">“3.1 Basic Concepts” (PDF - 4.4MB)</a>, <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=283" target="_blank" rel="noopener">“3.2 New Posets from Old” (PDF - 4.4MB)</a>, and <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=285" target="_blank" rel="noopener">“3.3 Lattices” (PDF - 4.4MB)</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>16</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Distributive lattices. Birkhoff’s fundamental theorem for finite distributive lattices.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[EC1] <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=290" target="_blank" rel="noopener">“3.4 Distributive Lattices” (PDF - 4.4MB)</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>17</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Sperner’s property. Symmetric chain decompositions. Sperner’s and Dilworth’s theorems. Greene’s theorem.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[AC] <a href="http://math.mit.edu/~rstan/algcomb/algcomb.pdf#page=34" target="_blank" rel="noopener">“Chapter 4: The Sperner Property” (PDF - 1.2MB)</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>18</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Greene’s theorem vs Schensted correspondence. Up and down operators. Differential posets.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[EC1] <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=379" target="_blank" rel="noopener">“3.21 Differential Posets” (PDF - 4.4MB)</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>19</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Differential posets (cont.). Fibonacci lattice. Unimodality of Gaussian coefficients.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[AC] <a href="http://math.mit.edu/~rstan/algcomb/algcomb.pdf#page=60" target="_blank" rel="noopener">“Chapter 6: Young Diagrams and <em>q</em>-binomial Coefficients” (PDF - 1.2MB)</a>. (see Corollary 6.10)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>20</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Proof of unimodality of Gaussian coefficients (cont.). Theory of partitions. Euler’s pentagonal number theorem.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[EC1] <a href="http://www-math.mit.edu/~rstan/ec/ec1.pdf#page=68" target="_blank" rel="noopener">“1.8 Partition Identities” (PDF - 4.4MB)</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">
<p></p>
<p>23</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Two combinatorial proofs of Cayley’s formula.</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>[AC] Chapter 9. <a href="http://math.mit.edu/~rstan/algcomb/algcomb.pdf#page=146" target="_blank" rel="noopener">“Appendix: Three Elegant Combinatorial Proofs” (PDF - 1.2MB)</a>.</p>
<p>Egecioglu, Ömer and Jeffrey B. Remmel.&nbsp;<a href="https://www.sciencedirect.com/science/article/pii/009731658690004X" target="_blank" rel="noopener">“Bijections for Cayley Trees, Spanning Trees, and Their <em>q</em>-analogues.”</a>&nbsp;<em>J. Combinatorial Theory</em>, Ser. A, 42 (1986), 15-30.</p>
</td>

</tr>

</tbody></table>



calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Catalan numbers: drunkard’s walk problem, generating function, recurrence relation.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Catalan numbers (cont.): formula for <em>C<sub>n</sub></em>, reflection principle, necklaces, triangulations of polygons, plane binary trees, parenthesizations.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Pattern avoidance in permutations. Stack- and queue-sortable permutations. Young diagrams and Young tableaux. Hook-length formula.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Frobenius-Young identity. Schensted correspondence. Longest increasing and decreasing subsequences in permutations.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Proof of the hook-length formula based on a random hook walk.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Hook walks (cont.). Linear extensions of posets. Hook-length-type formulas for shifted shapes and trees.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

<em>q</em>-factorials and <em>q</em>-binomial coefficients.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Grassmannians over finite fields: Gaussian elimination and row-reduced echelon form.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Sets and multisets. Statistics on permutations: inversions, cycles, descents.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Statistics on permutations (cont.). Equidistributed statistics. Major index. Records. Exceedances. Stirling numbers.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Stirling numbers (cont.). Set-partitions. Rook placements on triangular boards. Non-crossing and non-nesting set-partitions.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Eulerian numbers. Increasing binary trees. 3 Pascal-like triangles: Eulerian triangles, Stirling triangles of 1<sup>st</sup> and 2<sup>nd</sup> kind.
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 1 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Discussion of problem set 1.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Discussion of problem set 1 (cont.).
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Posets and lattices. Boolean lattice. Partition lattice. Young’s lattice.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Distributive lattices. Birkhoff’s fundamental theorem for finite distributive lattices.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Sperner’s property. Symmetric chain decompositions. Sperner’s and Dilworth’s theorems. Greene’s theorem.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Greene’s theorem vs Schensted correspondence. Up and down operators. Differential posets.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Differential posets (cont.). Fibonacci lattice. Unimodality of Gaussian coefficients.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Proof of unimodality of Gaussian coefficients (cont.). Theory of partitions. Euler’s pentagonal number theorem.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Partition theory (cont.). Franklin’s combinatorial proof of Euler’s pentagonal number theorem. Jacobi’s triple product identity.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Partition theory (cont.). Combinatorial proof of Jacobi’s triple product identity. Enumeration of trees. Cayley’s formula. Simple inductive proof of Cayley’s formula.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Two combinatorial proofs of Cayley’s formula.
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 2 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Discussion of problem set 2.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Discussion of problem set 2 (cont.).
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Matrix Tree Theorem. Spanning trees. Laplacian matrix of a graph. Reciprocity formula for spanning trees. Examples: complete graphs, complete bipartite graphs.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

27
</td>

<td data-title="TOPICS: ">

Matrix Tree Theorem (cont.). Products of graphs. Number of spanning trees in the hypercube graph. Oriented incidence matrix.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

28
</td>

<td data-title="TOPICS: ">

Proof of Matrix Tree Theorem using Cauchy-Binnet formula. Weighted and directed version of Matrix Tree Theorem. In-trees and out-trees.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

29
</td>

<td data-title="TOPICS: ">

Proof of Directed Matrix Tree Theorem based on induction.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

30
</td>

<td data-title="TOPICS: ">

Proof of Directed Matrix Tree Theorem via the Involution Principle. Electrical Networks and Kirchhoff’s Laws.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

31
</td>

<td data-title="TOPICS: ">

Electrical networks (cont.). Kirchhoff’s matrix. Relations of electrical networks with Matrix Tree Theorem and spanning trees. Series-parallel connections. Probabilistic interpretation of the electrical potential in terms of random walks on graphs.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

32
</td>

<td data-title="TOPICS: ">

Eulerian cycles in digraphs and B.E.S.T. theorem.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

33
</td>

<td data-title="TOPICS: ">

Parking functions. Tree inversion polynomials.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

34
</td>

<td data-title="TOPICS: ">

Pascal triangle. Bernoulli numbers. Riemann zeta function. Binary trees. Catalan numbers.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

35
</td>

<td data-title="TOPICS: ">

Lindstrom-Gessel-Viennot lemma. Lindstrom Theorem.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

36
</td>

<td data-title="TOPICS: ">

Proof of Lindstrom-Gessel-Viennot lemma. Weighted version of Lindstrom-Gessel-Viennot lemma. Plane partitions.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

37
</td>

<td data-title="TOPICS: ">

MacMahon Proposition. Rhombus tiling. Domino tiling. Kasteleyn Theorem. Temperley Theorem.
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 3 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

38
</td>

<td data-title="TOPICS: ">

Discussion of problem set 3.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

39
</td>

<td data-title="TOPICS: ">

Plane partitions. Symmetric polynomials. Semi-standard Young tableau. Schur polynomial. Jacobi-Trudi Theorem. Hook-content formula.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



lecture-notes

<p>Lecture notes were prepared by Andrew Lin. Used with permission. There are no lecture notes for lectures 13, 14, 24, 25, and 38. The discussions of the problem sets were held during these lectures.</p>
<p></p><table>
<thead>
<tr>
<th>

LEC&nbsp;#
</th>
<th>

TOPICS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="LEC&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec1/">Catalan numbers: drunkard’s walk problem, generating function, recurrence relation (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec2/">Catalan numbers (cont.): formula for </a> C<sub>n</sub><a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec2/">reflection principle, necklaces, triangulations of polygons, plane binary trees, parenthesizations (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec3/">Pattern avoidance in permutations. Stack- and queue-sortable permutations. Young diagrams and Young tableaux. Hook-length formula (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec4/">Frobenius-Young identity. Schensted correspondence. Longest increasing and decreasing subsequences in permutations (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec5/">Proof of the hook-length formula based on a random hook walk (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec6/">Hook walks (cont.). Linear extensions of posets. Hook-length-type formulas for shifted shapes and trees (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec7/">q-factorials and q-binomial coefficients (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec8/">Grassmannians over finite fields: Gaussian elimination and row-reduced echelon form (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec9/">Sets and multisets. Statistics on permutations: inversions, cycles, descents (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec10/">Statistics on permutations (cont.). Equidistributed statistics. Major index. Records. Exceedances. Stirling numbers (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec11/">Stirling numbers (cont.). Set-partitions. Rook placements on triangular boards. Non-crossing and non-nesting set-partitions (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec12/">Eulerian numbers. Increasing binary trees. 3 Pascal-like triangles: Eulerian triangles, Stirling triangles of 1</a><sup>st</sup> <a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec12/"> and 2</a><sup>nd</sup> <a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec12/"> kind (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">

Discussion of problem set 1
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

14
</td>
<td data-title="TOPICS: ">

Discussion of problem set 1 (cont.)
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

15
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec15/">Posets and lattices. Boolean lattice. Partition lattice. Young’s lattice (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

16
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec16/">Distributive lattices. Birkhoff’s fundamental theorem for finite distributive lattices (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

17
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec17/">Sperner’s property. Symmetric chain decompositions. Sperner’s and Dilworth’s theorems. Greene’s theorem (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

18
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec18/">Greene’s theorem vs Schensted correspondence. Up and down operators. Differential posets (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

19
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec19/">Differential posets (cont.). Fibonacci lattice. Unimodality of Gaussian coefficients (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

20
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec20/">Proof of unimodality of Gaussian coefficients (cont.). Theory of partitions. Euler’s pentagonal number theorem (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

21
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec21/">Partition theory (cont.). Franklin’s combinatorial proof of Euler’s pentagonal number theorem. Jacobi’s triple product identity (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

22
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec22/">Partition theory (cont.). Combinatorial proof of Jacobi’s triple product identity. Enumeration of trees. Cayley’s formula. Simple inductive proof of Cayley’s formula (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

23
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec23/">Two combinatorial proofs of Cayley’s formula (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

24
</td>
<td data-title="TOPICS: ">

Discussion of problem set 2
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

25
</td>
<td data-title="TOPICS: ">

Discussion of problem set 2 (cont.)
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

26
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec26/">Matrix Tree Theorem. Spanning trees. Laplacian matrix of a graph. Reciprocity formula for spanning trees. Examples: complete graphs, complete bipartite graphs (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

27
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec27/">Matrix Tree Theorem (cont.). Products of graphs. Number of spanning trees in the hypercube graph. Oriented incidence matrix (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

28
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec28/">Proof of Matrix Tree Theorem using Cauchy-Binnet formula. Weighted and directed version of Matrix Tree Theorem. In-trees and out-trees (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

29
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec29/">Proof of Directed Matrix Tree Theorem based on induction (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

30
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec30/">Proof of Directed Matrix Tree Theorem via the Involution Principle. Electrical Networks and Kirchhoff’s Laws (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

31
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec31/">Electrical networks (cont.). Kirchhoff’s matrix. Relations of electrical networks with Matrix Tree Theorem and spanning trees. Series-parallel connections. Probabilistic interpretation of the electrical potential in terms of random walks on graphs (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

32
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec32/">Eulerian cycles in digraphs and B.E.S.T. theorem (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

33
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec33/">Parking functions and tree inversion polynomials (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

34
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec34/">Pascal triangle. Bernoulli numbers. Riemann zeta function. Binary trees. Catalan numbers (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

35
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec35/">Lindstrom-Gessel-Viennot lemma and Lindstrom Theorem (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

36
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec36/">Proof of Lindstrom-Gessel-Viennot lemma. Weighted version of Lindstrom-Gessel-Viennot lemma. Plane partitions (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

37
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec37/">MacMahon Proposition. Rhombus tiling. Domino tiling. Kasteleyn Theorem. Temperley Theorem (PDF)</a>
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

38
</td>
<td data-title="TOPICS: ">

Discussion of problem set 3
</td>
</tr>
<tr>
<td data-title="LEC&nbsp;#: ">

39
</td>
<td data-title="TOPICS: ">

<a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_lec39/">Plane partitions. Symmetric polynomials. Semi-standard Young tableau. Schur polynomial. Jacobi-Trudi Theorem. Hook-content formula (PDF)</a>
</td>
</tr>
</tbody>
</table>
<p></p>


assignments


    <h3 id="problem-sets">Problem Sets</h3>

<p><a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_pset1/">Problem set 1 (PDF)</a></p>
<p><a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_pset2/">Problem set 2 (PDF)</a></p>
<p><a href="/courses/18-212-algebraic-combinatorics-spring-2019/resources/mit18_212s19_pset3/">Problem set 3 (PDF)</a></p>
</html>