<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>There are no official prerequisites for this course, but permission of the instructor is required. Student should have some undergraduate familiarity with partial differential equations, Fourier transforms, distributions (the Dirac delta), linear algebra and least squares, as well as some basic physics. A knowledge of basic computer programming is also needed.</p>

    <h3 id="description">Description</h3>

<p>This class covers the mathematics of inverse problems involving waves, with examples taken from reflection seismology, synthetic aperture radar, and computerized tomography. The course is suitable for graduate students from all departments who have affinities with applied mathematics.</p>

    <h3 id="textbook">Textbook</h3>

<p>There is not one textbook. The material will be inspired from various sources. See the <a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/pages/readings/">readings</a> section for a list of references that sometimes go way beyond what we’ll do in class.</p>

    <h3 id="requirements">Requirements</h3>

<p>There will be occasional problem sets and an oral presentation of a good (landmark, foundational) paper from the literature. The presentations will take place during the last two class sessions.</p>

    <h3 id="grading">Grading</h3>

<p>The lowest homework score will be dropped.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Problem Sets
</td>

<td data-title="PERCENTAGES: ">

70%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Oral Presentation
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

</tbody></table>


    <h3 id="topics">Topics</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1–2
</td>

<td data-title="TOPICS: ">

Acoustic, Elastic, Electromagnetic Wave Equations
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Scattering Series and Inversion
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4–5
</td>

<td data-title="TOPICS: ">

Migration and Backprojection: Adjoint-state Methods
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6–7
</td>

<td data-title="TOPICS: ">

Radar Imaging, Filtered Backprojection, Ambiguity and Resolution
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Computerized Tomography, Radon Transform
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9–11
</td>

<td data-title="TOPICS: ">

Seismic Imaging, Geometrical Optics, Generalized Radon Transform
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12–13
</td>

<td data-title="TOPICS: ">

Optimization, Regularization, Velocity Estimation, Autofocus
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Student Presentations
</td>

</tr>

</tbody></table>



readings

<p>There is not one textbook. The material will be inspired from various sources. Here is a list of references that sometimes go way beyond what we’ll do in class.</p>
<p>For Acoustics, see the book:<br>
Kinsler, Lawrence E. <em>Fundamentals of Acoustics</em>. Wiley, 1999. ISBN: 9780471847892.</p>
<p>For Continuum Mechanics, a decent book is:<br>
Spencer, A. J. M. <em>Continuum Mechanics</em>. Dover Publications, 2004. ISBN: 9780486435947. [Preview with <a href="http://books.google.com/books?id=AJdfQL0rgrgC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>For Optics, the best book is:<br>
Born, Max, and Emil Wolf. <em>Principles of Optics: Electromagnetic Theory of Propagation, Interference and Diffraction of Light</em>. Cambridge University Press, 1999. ISBN: 9780521642224. [Preview with <a href="http://books.google.com/books?id=kURdAAAAQBAJ&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>For Radar Imaging, see the review article “<a href="https://epubs.siam.org/doi/pdf/10.1137/S0036144500368859" target="_blank" rel="noopener">A Mathematical Tutorial on Synthetic Aperture Radar</a>” by Margaret Cheney as well as her book:<br>
Cheney, Margaret, and Brett Borden. <em>Fundamentals of Radar Imaging</em>. Society for Industrial and Applied Mathematics, 2009. ISBN: 9780898716771. [Preview with <a href="http://books.google.com/books?id=E7M7HQGB0EwC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>For Computerized Tomography, see the book:<br>
Natterer, F., and Frank Wübbeling. <em>Mathematical Methods in Image Reconstruction</em>. Society for Industrial and Applied Mathematics, 2001. ISBN: 9780898714722. [Preview with <a href="http://books.google.com/books?id=A0Z7Te0k7YsC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>For Seismology, see the review notes “<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.53.5197" target="_blank" rel="noopener">Mathematics of Reflection Seismology (1995)</a>” by William W. Symes.</p>
<p>For the introductory treatment of Wave Equations, I’ve used:<br>
Evans, Lawrence C. <em>Partial Differential Equations</em>. American Mathematical Society, 2010. ISBN: 9780821849743. [Preview with <a href="http://books.google.com/books?id=Xnu0o_EJrCQC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Folland, Gerald B. <em>Introduction to Partial Differential Equations</em>. Princeton University Press, 1975. ISBN: 9788120318854.</p>
<p>John, Fritz. <em>Partial Differential Equations</em>. Springer, 2013. ISBN: 9781468493351.</p>
<p>Whitham, Gerald Beresford. <em>Linear and Nonlinear Waves</em>. Wiley-Interscience, 1999. ISBN: 9780471359425.</p>
<p><a href="http://math.mit.edu/~stevenj/18.369/wave-equations.pdf" target="_blank" rel="noopener">“Notes on the Algebraic Structure of Wave Equations” (PDF)</a> by Steven Johnson.</p>
<p>For Geometrical Optics, I like “<a href="http://www.math.lsa.umich.edu/~rauch/courses.html" target="_blank" rel="noopener">Lectures on Geometrical Optics</a>” by Professor Jeffrey Rauch.</p>
<p>We gave a <a href="http://www.g2s3.org/" target="_blank" rel="noopener">Summer School on Waves and Imaging</a> in 2011 in Vancouver, Canada. Some of the material listed there will be useful as well.</p>


lecture-notes

<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_completelect/">Full set of lecture notes in one file (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_frontmatter/">Front Matter, including Table of Contents (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter1/">Chapter 1: Wave Equations (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter2/">Chapter 2: Geometrical Optics (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter3/">Chapter 3: Scattering Series (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter4/">Chapter 4: Adjoint-state Methods (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter5/">Chapter 5: Synthetic-aperture Radar (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter6/">Chapter 6: Computerized Tomography (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter7/">Chapter 7: Seismic Imaging (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter8/">Chapter 8: Microlocal Analysis of Imaging (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter9/">Chapter 9: Optimization (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_appendix_a/">Appendix A: Calculus of Variations, Functional Derivatives (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_appendix_b/">Appendix B: Finite Difference Methods for Wave Equations (PDF)</a></p>
<p><a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_appendix_c/">Appendix C: Stationary Phase (PDF)</a></p>


assignments


    <h3 id="problem-sets">Problem Sets</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

PSET&nbsp;#
</th>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="PSET&nbsp;#: ">

1
</td>

<td data-title="ASSIGNMENTS: ">

Solve exercises 2, 3, 7, and 8 in the exercises section at the end of <a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter1/">Chapter 1 (PDF)</a> in the lecture notes.
</td>

</tr>

<tr>

<td data-title="PSET&nbsp;#: ">

2
</td>

<td data-title="ASSIGNMENTS: ">

Solve exercises 2, 5, and 7 in the exercises section at the end of <a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter3/">Chapter 3 (PDF)</a> in the lecture notes.
</td>

</tr>

<tr>

<td data-title="PSET&nbsp;#: ">

3
</td>

<td data-title="ASSIGNMENTS: ">

Do <a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_hw3/">Problem Set 3 (PDF)</a>. Download and load the dataset <a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/ct/">ct.mat (MAT)</a> in MATLAB<sup>®</sup>
</td>

</tr>

<tr>

<td data-title="PSET&nbsp;#: ">

4
</td>

<td data-title="ASSIGNMENTS: ">

Solve exercise 3 in <a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter3/">Chapter 3 (PDF)</a>, exercise 1 in <a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter5/">Chapter 5 (PDF)</a>, and exercise 2 in <a href="/courses/18-325-topics-in-applied-mathematics-waves-and-imaging-fall-2015/resources/mit18_325f15_chapter2/">Chapter 2 (PDF)</a> in the lecture notes.
</td>

</tr>

</tbody></table>


    <h3 id="presentations">Presentations</h3>

<p>Students are required to give an oral presentation of a good (landmark, foundational) paper from the literature. The presentations will take place during the last two class sessions.</p>
<p>The following is a list of some advanced papers. Some may be adequate for the term paper presentation.</p>
<p>Lewis, R., and W. Symes. “<a href="http://dx.doi.org/10.1088/0266-5611/7/4/008" target="_blank" rel="noopener">On the Relation Between the Velocity Coefficient and Boundary Value for Solutions of the One-dimensional Wave Equation</a>.” <em>Inverse Problems</em> 7, no. 4 (1991): 597–631.</p>
<p>Beylkin, Gregory. “<a href="http://dx.doi.org/10.1063/1.526755" target="_blank" rel="noopener">Imaging of Discontinuities in the Inverse Scattering Problem by Inversion of a Causal Generalized Radon Transform</a>.” <em>Journal of Mathematical Physics</em> 26, no. 1 (1985): 99.</p>
<p>Kroode, A. P. E. ten, D. -J. Smit, et al. “<a href="http://dx.doi.org/10.1016/S0165-2125%2898%2900004-3" target="_blank" rel="noopener">A Microlocal Analysis of Migration</a>.” <em>Wave Motion</em> 28, no. 2 (1998): 149–72.</p>
<p>Bruckstein, Alfred M., Bernard C. Levy, et al. “<a href="http://www.cs.technion.ac.il/FREDDY/papers/7.pdf" target="_blank" rel="noopener">Differential Methods in Inverse Scattering</a>.” <em>Society of Industrial and Applied Mathematics</em> 45, no. 2 (1985): 312–35.</p>
<p>Gelfand, I. M., and B. M. Levitan. “On the Determination of a Differential Equation from its Spectral Function.” <em>Izvestiya Rossiiskoi Akademii Nauk Seriya Matematicheskaya</em> 15, no. 4 (1951): 309–60.</p>
</html>