<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p><em><a href="/courses/18-785-number-theory-i-fall-2016/">18.785 Number Theory I</a></em></p>

    <h3 id="description">Description</h3>

<p>This course is the continuation of <em><a href="/courses/18-785-number-theory-i-fall-2016/">18.785 Number Theory I</a></em>. It begins with an analysis of the quadratic case of Class Field Theory via Hilbert symbols, in order to give a more hands-on introduction to the ideas of Class Field Theory. More advanced topics in number theory are discussed in this course, such as Galois cohomology, proofs of class field theory, modular forms and automorphic forms, Galois representations, and quadratic forms.</p>

    <h3 id="topics-covered">Topics Covered</h3>

<ul>
<li>Quadratic extensions and Hilbert symbols</li>
<li>Homological algebra</li>
<li>Galois cohomology</li>
<li>Local class field theory via Tate cohomology</li>
<li>Brauer groups</li>
<li>Artin reciprocity and global class field theory</li>
</ul>

    <h3 id="textbook-references-and-lecture-notes">Textbook, References, and Lecture Notes</h3>

<p>There is no required textbook; an annotated <a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/pages/readings/">bibliography</a> and <a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/pages/lecture-notes/">lecture notes</a> are provided.</p>

    <h3 id="problem-sets">Problem Sets</h3>

<p>There are 7 weekly <a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/pages/assignments/">problem sets</a>.</p>

    <h3 id="grading">Grading</h3>

<p>The grade will be determined by the problem set scores.</p>


readings


    <h3 id="course-reading-list">Course Reading List</h3>

<p>There is no required textbook, but <a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/pages/lecture-notes/">lecture notes</a> are provided. An annotated bibliography for this course is listed below.</p>

    <h3 id="quadratic-extensions-of-local-and-global-fields">Quadratic Extensions of Local and Global Fields</h3>

<ul>
<li>Serre, Jean-Pierre. <em>A Course in Arithmetic</em>. New York: Springer, 2001. ISBN: 9780387900407.<br>
&nbsp;&nbsp;&nbsp;&nbsp;The Hilbert symbol is the main subject of Part I of this book, especially Chapter III. It only treats completions of Q, but the material generalizes away from Q2 to general local fields. The book emphasizes elementary techniques, so can give a feeling for what is going on in a more abstract framework.</li>
</ul>

    <h3 id="local-class-field-theory">Local Class Field Theory</h3>

<ul>
<li>Serre, Jean-Pierre. <em>Local Fields</em>. Vol. 67. New York, NY: Springer, 2013. ISBN: 9781475756739.<br>
&nbsp;&nbsp;&nbsp;&nbsp;A classic reference that rewards the effort you put into it. It begins with the structure theory of local fields, develops group cohomology from scratch, and then proves the main theorem of local class field theory. Unfortunately, this book does not do the work of plainly laying bare its main threads, so requires some patience for self-study.</li>
<li>Fesenko, I. B., and S. V. Vostokov.&nbsp;<em>Local Fields and Their Extensions</em>. Providence, RI: American Mathematical Society, 2002. ISBN: 9780821832592.<br>
&nbsp;&nbsp;&nbsp;&nbsp;A newer reference, with updates on the developments of the subject since Serre. Very detailed, with many exercises. An <a href="https://www.maths.nottingham.ac.uk/personal/ibf/book/vol.pdf" target="_blank" rel="noopener">online version (PDF)</a> is also available.</li>
</ul>

    <h3 id="class-field-theory-local-and-global">Class Field Theory (Local and Global)</h3>

<ul>
<li>Artin, Emil, and John Torrence Tate.&nbsp;<em>Class Field Theory</em>. Vol. 366. American Mathematical Society, 1967.<br>
&nbsp;&nbsp;&nbsp;&nbsp;An original source for many of the ideas of global class field theory. Unfortunately, it does not treat local class field theory.</li>
<li>Cassels, J. W. S., and A. Fröhlich. <em>Algebraic Number Theory</em>. Proceedings of an instructional conference organized by the London Mathematical Society (a NATO advanced study institute) with the support of the International Mathematical Union. New York, NY: Academic Press, 1967. ISBN: 9780121632519.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Notes from an instructional conference, developing the whole theory more or less from scratch. Notes available from many different authors. The quality sometimes varies, but is often high. In particular, Serre and Tate contribute the notes on local and global class field theory respectively, and generally speaking, anything written by either of them is required reading.</li>
<li>Weil, André.&nbsp;<em>Basic Number Theory</em>. Vol. 144. New York, NY: Springer, 2013. ISBN: 9781461298366.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Another classic text. It gives a cohomological treatment of class field theory without every saying the words, which is both a bug and a feature. It is the only source I know with a detailed approach to the proof of the main global theorem via zeta functions.</li>
<li>Milne, James. <a href="http://www.jmilne.org/math/CourseNotes/CFT.pdf" target="_blank" rel="noopener"><em>Class Field Theory</em> (PDF)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;These pleasantly written notes, which cover the subject in detail, are a solid reference for most of the ideas of class field theory.</li>
</ul>

    <h3 id="texts-by-neukirch">Texts by Neukirch</h3>

<p>Neukirch, who was an exemplary expositor, wrote two books with the same name:</p>
<ul>
<li>Neukirch, Jürgen.&nbsp;<em>Class Field Theory</em>. Berlin, Heidelberg: Springer Berlin Heidelberg, 1986.</li>
<li>Neukirch, Jürgen.&nbsp;<em>Class Field Theory: The Bonn Lectures</em>. Heidelberg: Springer, 2013. ISBN: 9783642354366.<br>
&nbsp;&nbsp;&nbsp;&nbsp;The former is really a geodesic approach to the subject that minimizes the role of group cohomology, only using it in the case of cyclic groups, where it is more elementary.</li>
</ul>
<p>Two other relevant books, one less advanced and one more advanced than the present course:</p>
<ul>
<li>Neukirch, Jürgen.&nbsp;<em>Algebraic Number Theory</em>. Vol. 322. Berlin: Springer, 2010. ISBN: 9783642084737.<br>
&nbsp;&nbsp;&nbsp;&nbsp;This is a great introduction for the general background on number fields.</li>
<li>Neukirch, Jürgen, Alexander Schmidt, and Kay Wingberg.&nbsp;<em>Cohomology of Number Fields</em>. 2013. ISBN: 9783540378884.<br>
&nbsp;&nbsp;&nbsp;&nbsp;This is a more advanced treatment of Galois cohomology and its role in arithmetic.</li>
</ul>

    <h3 id="zeta-functions">Zeta Functions</h3>

<ul>
<li>Riemann, B. “On the Number of Primes Less Than a Given Magnitude.” <em>Monthly Reports of the Berlin Academy</em>. 1859.<br>
&nbsp;&nbsp;&nbsp;&nbsp;This is still the classic reference and definitely worth a read. English translations are readily available.</li>
<li>Tate, John Torrence. “Fourier Analysis in Number Fields and Hecke’s Zeta-functions.” PhD diss., Princeton University, Princeton, NJ, 1950.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Tate’s thesis, which was reprinted in Cassels-Froöhlich. Its major contribution is to reinterpret Riemann’s work on the analytic properties of the zeta function by using Fourier analysis not on R/Z, but on AQ/Q. This is very useful for generalizing to number fields (c.f. to the treatment 2 of Hecke’s work in Neukirch’s Algebraic number theory), and much more clearly highlights the mechanisms underlying the analytic theory.</li>
</ul>

    <h3 id="homological-algebra">Homological Algebra</h3>

<ul>
<li>Gelfand, Sergei I. and Yuri I. Manin, <em>Methods of Homological Algebra</em>. Berlin: Springer, 2011. ISBN: 9783642078132.<br>
&nbsp;&nbsp;&nbsp;&nbsp;A great place to learn the subject. Different people tend to take different things away from it, which is a great sign of its richness. It gives a heavy emphasis on triangulated categories, and I personally think it would be improved by focusing more on chain complexes themselves.</li>
<li>Grothendieck, Alexandre.&nbsp;“Sur Quelques Points D’algèbre Homologique.” <em>Tohoku Mathematical Journal</em>, 2nd series, vol. 9, 1957: 119–183.<br>
&nbsp;&nbsp;&nbsp;&nbsp;There’s a lot that’s great about this paper still, but also a lot that’s dated. For example, I find the ∂-functors story to be dated (and uninspiring).</li>
<li>Cartan, Henri, and Samuel Eilenberg.&nbsp;<em>Homological Algebra</em>. Princeton (New Jersey): Princenton University Press, 1999. ISBN: 9780691049915.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Another old text, with similar deficiencies. But it has many virtues, and is filled with examples. Much of the subject was invented here, which also makes it a great source from which to learn.</li>
</ul>


lecture-notes

<p>This is the complete <a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_notes/">Lecture Notes (PDF - 1.6MB)</a> file with table of contents, index, and bibliography. (Complete lecture notes and the following lecture notes courtesy of Oron Propp. Used with permission.)</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC #
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC #: ">

1
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec1/">Introduction (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

2
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec2/">Hilbert Symbols (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

3
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec3/">Norm Groups with Tame Ramification (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

4
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec4/">GCFT and Quadratic Reciprocity (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

5
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec5/">Non-Degeneracy of the Adèle Pairing and Exact Sequences (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

6
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec6/">Exact Sequences and Tate Cohomology (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

7
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec7/">Chain Complexes and Herbrand Quotients (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

8
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec8/">Tate Cohomology and Inverse Limits (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

9
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec9/">Hilbert’s Theorem 90 and Cochain Complexes (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

10
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec10/">Homotopy, Quasi-Isomorphism, and Coinvariants (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

11
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec11/">The Mapping Complex and Projective Resolutions (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

12
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec12/">Derived Functors and Explicit Projective Resolutions (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

13
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec13/">Homotopy Coinvariants, Abelianization, and Tate Cohomology (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

14
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec14/">Tate Cohomology and K{{&lt; sup “unr” &gt;}} (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

15
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec15/">The Vanishing Theorem Implies Cohomological LCFT (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

16
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec16/">Vanishing of Tate Cohomology Groups (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

17
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec17/">Proof of the Vanishing Theorem (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

18
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec18/">Norm Groups, Kummer Theory, and Profinite Cohomology (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

19
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec19/">Brauer Groups (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

20
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec20/">Proof of the First Inequality (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

21
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec21/">Artin and Brauer Reciprocity, Part I (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

22
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec22/">Artin and Brauer Reciprocity, Part II (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

23
</td>

<td data-title="TOPICS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_lec23/">Proof of the Second Inequality (PDF)</a>
</td>

</tr>

</tbody></table>



assignments

<p>Solutions to the first two problem sets are available.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

PROBLEM SETS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="PROBLEM SETS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_pset1/">Problem Set 1 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_pset1_sol/">Problem Set 1 Solutions (PDF)</a>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_pset2/">Problem Set 2 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_pset2_sol/">Problem Set 2 Solutions (PDF)</a>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_pset3/">Problem Set 3 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

not available
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_pset4/">Problem Set 4 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

﻿not available<br>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_pset5/">Problem Set 5 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

﻿not available<br>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_pset6/">Problem Set 6 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

﻿not available<br>
</td>

</tr>

<tr>

<td data-title="PROBLEM SETS: ">

<a href="/courses/18-786-number-theory-ii-class-field-theory-spring-2016/resources/mit18_786s16_pset7/">Problem Set 7 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

﻿not available<br>
</td>

</tr>

</tbody></table>

</html>