<html> <meta charset="utf-8"/>

related-resources


    <h3 id="useful-links">Useful Links</h3>


    <h3 id="design">Design</h3>

<p>Design Lecture Notes:<br>
<a href="/courses/2-007-design-and-manufacturing-i-spring-2009/pages/lecture-notes">2.007 Lectures</a><br>
<a href="http://www.transculturalexchange.org/" target="_blank" rel="noopener">www.transculturalexchange.org</a><br>
<a href="https://www.shepbrownassociates.com/" target="_blank" rel="noopener">https://www.shepbrownassociates.com/</a></p>

    <h3 id="collaborative-design-for-sustainable-innovation">Collaborative Design for Sustainable Innovation</h3>

<p><a href="http://www.aboutus.org/ThinkCycle.org" target="_blank" rel="noopener">http://www.aboutus.org/ThinkCycle.org</a></p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 3 hours / session</p>
<p>Labs: 1 session / week, 2 hours / session</p>

    <h3 id="course-objective">Course Objective</h3>

<p>The objective of the course is to enable students through lecture and hands-on experience designing an inlaid tile to:</p>
<ol>
<li>
<p>Learn Peer Review Engineering Process (PREP), based on the scientific method, to turn ideas into robust reality:</p>
<ul>
<li>Identification, selection, and development of ideas.</li>
<li>Generation &amp; creation of design strategies, concepts, and modules.</li>
<li>Completing, documenting, and exhibiting an original design.</li>
</ul>
</li>
<li>
<p>Learn to think both critically and visually, and to work with different media.</p>
</li>
<li>
<p>Learn solid modeling and other drawing tools, and learn to go from a computer model to a machined component using an abrasive waterjet machining center.</p>
</li>
<li>
<p>Learn how to assess risk, resort to countermeasures when risk becomes too great, and manage projects to be “on-time” and “on-budget”.</p>
</li>
<li>
<p>Practice professionalism, be safety conscious, and maintain high ethical standards.</p>
</li>
</ol>

    <h3 id="course-project">Course Project</h3>

<p>The focus of this course is to learn the Peer Review Evaluation Process by creating inlaid tiles that are of deep significant meaning to the team members that create them. The homework projects will help teams of three students to design and build their tile projects whose elements are manufactured by students on an abrasive waterjet machining center from digital solid models of the tiles that the teams create. At the end of the course, the tiles will be exhibited in the student art gallery. To help students learn the tools they will use for their team project, each student will make a small project: a solid model and manufacture of an inlay created in a standard 12" marble tile that will itself be inlaid into a wooden frame the students also make.</p>

    <h3 id="software-tools">Software Tools</h3>

<p>We will introduce the students to a number of different solid modeling and design tools. In addition to commercial professional design tools such as SolidWorks<sup>®</sup> and CorelDRAW<sup>®</sup>, the students will be introduced to a new design environment where the objects in the design can be parameterized algorithmically. The students will be asked to provide critical feedback on the merits of our tool as compared to other tools that they will use in the course and will be invited to offer enhanced/improved design specifications for our tool based on their design experiences with all the different tools.</p>
<p>In addition, on-line Peer Review Evaluation Process (PREP) tools will be made available so students can evaluate each other’s ideas from the comfort of any internet accessible location.</p>


projects

<p>The presentation below shows the progress and finished projects of one group of students.</p>
<p>Pathways to Peace: From Heart to Art to Part (<a href="/courses/2-993-designing-paths-to-peace-fall-2002/resources/pathways_course_outline1/">PDF</a>)</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 1
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 1: ">
<p></p>
<p><strong>Classroom Topic:</strong> Understanding Visual Language/The Design Process</p>
<ul>
<li>Why does an art work look the way it does? How does it express what the artist was trying to say? How does it express its age/culture? How/what can we learn from these examples?</li>
<li>Introduction to a design process (FRFRDPARC, Individual thinking, Peer Review, Brainstorming)</li>
<li>Introduction to computer programs for use in the class (solid modeling, web-based peer review, waterjet cutter path planning)</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK 1: ">

<strong>Discussion:</strong> Art Forms, Inlays, Mosaics, Stencils, Art in the context of its time.
</td>

</tr>

<tr>

<td data-title="WEEK 1: ">

<strong>Homework to present</strong>: Each person has 2 minutes to initially describe (non-binding spur of the moment thoughts) what message they would like to convey in a tile that is personally of interest to them. Then, teams will be formed accordingly.
</td>

</tr>

<tr>

<td data-title="WEEK 1: ">

<strong>Homework to start:</strong> Create initial team website. Start solid modeling self-tutorial and complete your design for your inlay (e.g., solid model of your name where the letters are parts and the waterjet-cut tile and wood frame are also parts, then put it all together as an assembly). Research strategies for tile designs-subject, form, content-using library, internet, museums, brainstorming techniques, etc. Complete readings for next week in preparation for classroom discussion/presentation.
</td>

</tr>

<tr>

<td data-title="WEEK 1: ">

<strong>Laboratory activity:</strong> Waterjet training with John DiFrancesco and schedule time the following week for teams to come in and make their inlays. Class visit to the Museum of Fine Arts.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 2
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 2: ">
<p></p>
<p><strong>Classroom Topic:</strong> Art as Cultural Heritage</p>
<ul>
<li>Art as a means of expression and an alternative to violence</li>
<li>Examination and explorations of students’ heritages, personal preferences and relevance to their tile research/design</li>
<li>Critiquing and comparing design research</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK 2: ">

<strong>Discussion:</strong> Can art help prevent human tragedies, and how can art be designed to help us respond to tragedies? Art works and their sites, art in the context of its surroundings.<br>
How does art reflect its larger communities’ aspirations and beliefs?
</td>

</tr>

<tr>

<td data-title="WEEK 2: ">

<strong>Homework to present</strong>: Teams show the results of their design process (individual, PREP, brainstorm sessions) and how it yielded a design strategy for their tiles: what overall message is to be projected and how in general will it be achieved?
</td>

</tr>

<tr>

<td data-title="WEEK 2: ">

<strong>Homework to start:</strong> Create concepts for tile designs. Self-guided tour to Harvard Sackler Museum: analyze an art work. Update website. Readings on Materials in preparation for the trip to the tile shop.
</td>

</tr>

<tr>

<td data-title="WEEK 2: ">

<strong>Laboratory activity:</strong> Safety training at the Hobby Shop, and start planned project to gain experience in the Hobby Shop. Complete inlay cutting on waterjet as previously scheduled with John DiFrancesco. Using the Waterjet cutter. Teams self-tour of MIT public art.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 3
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 3: ">
<p></p>
<p><strong>Classroom Topic:</strong> Art in the Context of its Physical Surroundings</p>
<ul>
<li>Evolving final designs: How to translate research into visual images, thumbnail sketches, tracing paper trials, construction paper, magazine papers to determine colors, etc. (collage)</li>
<li>Grid method of enlarging and detailing concepts</li>
<li>Manufacturing and materials considerations</li>
<li>In-class review of concepts, and selection of final concept</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK 3: ">

<strong>Homework to present:</strong> Teams show the results of their design process (individual, PREP, brainstorm sessions) and how it yielded a design concept for their tiles. What are the principle modules and which team members are responsible for which modules?
</td>

</tr>

<tr>

<td data-title="WEEK 3: ">

<strong>Homework to start:</strong> Final, full-scale layout of the tiles, completed as a solid model. Show several different color schemes with different illumination sources (using the shading and rendering tools in the solid modeler). Update website.
</td>

</tr>

<tr>

<td data-title="WEEK 3: ">

<strong>Laboratory activity:</strong> Trip to Shep Brown &amp; Associates (tile store). Complete simple planned project in the Hobby Shop.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 4
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 4: ">
<p></p>
<p><strong>Classroom Topic: :</strong> Finalizing the Design</p>
<ul>
<li>Critique/Presentation of final designs (sketches and solid models showing different possible color combinations)</li>
<li>Materials and packaging</li>
<li>Manufacturing planning</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK 4: ">

<strong>Homework to present:</strong> Teams present final, full-scale layout of the tiles, completed as a solid model, with several different color and illumination schemes.
</td>

</tr>

<tr>

<td data-title="WEEK 4: ">

<strong>Homework to start:</strong> Make changes as needed to the designs and begin detailed part design/waterjet path planning. Create a detailed schedule for the rest of the semester showing what each team member will do, and weekly milestones to be accomplished. Update website.
</td>

</tr>

<tr>

<td data-title="WEEK 4: ">

<strong>Laboratory activity:</strong>&nbsp;Purchase parts and start manufacturing.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 5
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 5: ">
<p></p>
<p><strong>Classroom Topic:</strong> Structural Design</p>
<ul>
<li>Beams and plates on elastic subgrades: How to make sure the tiles will not crack</li>
<li>Strength of materials: Materials to use in the tiles</li>
<li>Designing the support structure: How to assemble the tile in the shop and then transport it to its final location for installation</li>
<li>Manufacturing considerations: Tricks to use in the shop</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK 5: ">

<strong>Homework to present:</strong> Teams present final design, solid model, schedule, and progress to date.
</td>

</tr>

<tr>

<td data-title="WEEK 5: ">

<strong>Homework to start:</strong>&nbsp;Finalize the design of the support structure and any accompanying frame members. Update website.
</td>

</tr>

<tr>

<td data-title="WEEK 5: ">

<strong>Laboratory activity:</strong> Manufacture tiles for most difficult section (Most Critical Module).
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 6
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 6: ">
<p></p>
<p><strong>Classroom Topic:</strong> Manufacturing Cinic, Website Review</p>
<ul>
<li>Advanced shop techniques</li>
<li>Q&amp;A problem solving</li>
<li>Website design</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK 6: ">

<strong>Homework to present:</strong> Teams present support structure design, and how well they are on schedule. Teams present their websites.
</td>

</tr>

<tr>

<td data-title="WEEK 6: ">

<strong>Homework to start:</strong> Create part drawings for manufacture. Update website.
</td>

</tr>

<tr>

<td data-title="WEEK 6: ">

<strong>Laboratory activity:</strong> Manufacture tiles and assemble.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 7
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 7: ">
<p></p>
<p><strong>Classroom Topic:</strong> Mid-Term Project Review</p>
<ul>
<li>Status of tiles</li>
<li>Review schedule and discusses countermeasures to risks</li>
<li>Acknowledging risk</li>
<li>Implementing countermeasures</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK 7: ">

<strong>Homework to present:</strong> Teams show parts they have created, and how well they are on schedule.
</td>

</tr>

<tr>

<td data-title="WEEK 7: ">

<strong>Homework to start:</strong>&nbsp;Complete risk analysis and begin implementing necessary countermeasures. Create part drawings for support structure. Update website.
</td>

</tr>

<tr>

<td data-title="WEEK 7: ">

<strong>Laboratory activity:</strong> Continue to manufacture tiles, and begin support structure.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 8
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 8: ">
<p></p>
<p><strong>Classroom Topic:</strong> Large Scale Problems</p>
<ul>
<li>Applying PREP design process to large-scale social problems (opportunities)</li>
<li>Gathering data</li>
<li>Separating fact from emotion using reciprocity</li>
<li>Creating vs. compromising&nbsp;</li>
<li>Viewing Christo’s Running Fence, (The coaster project) assign readings begin discussion</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK 8: ">

<strong>Homework to present:</strong> Teams show parts they have created, and how well they are on schedule. Visit the MIT MUSEUM.
</td>

</tr>

<tr>

<td data-title="WEEK 8: ">

<strong>Homework to start:</strong>&nbsp;Apply design process to develop strategy to address large-scale social problem (opportunity!).
</td>

</tr>

<tr>

<td data-title="WEEK 8: ">

<strong>Laboratory activity:</strong>&nbsp;Continue to manufacture tiles and support structure.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 9
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 9: ">

<strong>Classroom Topic:</strong> Students’ Presentations of their Strategy for Addressing a Large-Scale Social Problem (Opportunity!)
</td>

</tr>

<tr>

<td data-title="WEEK 9: ">

<strong>Homework to present:</strong> Teams show tile parts they have created, and how well they are on schedule.
</td>

</tr>

<tr>

<td data-title="WEEK 9: ">

<strong>Homework to start:</strong> Apply design process develop concepts for the strategy formulated to address large-scale social problem (Opportunity!).
</td>

</tr>

<tr>

<td data-title="WEEK 9: ">

<strong>Laboratory activity:</strong> Begin assembly of tiles.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 10
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 10: ">

<strong>Classroom Topic:</strong> Students’ Presentations of their Strategy for Addressing a Large-Scale Social Problem (Opportunity!)
</td>

</tr>

<tr>

<td data-title="WEEK 10: ">

<strong>Homework to present:</strong> Teams show parts they have created, and how well they are on schedule.
</td>

</tr>

<tr>

<td data-title="WEEK 10: ">

<strong>Homework to start:</strong> Apply design process to identify large-scale social problem.
</td>

</tr>

<tr>

<td data-title="WEEK 10: ">

<strong>Laboratory activity:</strong> Continue assembly.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 11
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 11: ">
<p></p>
<p><strong>Classroom Topic:</strong> Presentation, Critiquing of Total Project and its Presentation</p>
<ul>
<li>Designing the showing of the tiles</li>
<li>An over-all design strategy for effective communication</li>
<li>The website, exhibition and the tile’s design and interaction between the elements</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK 11: ">

<strong>Homework to present:</strong> Teams show parts they have created, and how well they are on schedule.
</td>

</tr>

<tr>

<td data-title="WEEK 11: ">

<strong>Homework to start:</strong> Creation of cards, press materials etc for the exhibition. Apply design process to identify large-scale social problem.
</td>

</tr>

<tr>

<td data-title="WEEK 11: ">

<strong>Laboratory activity:</strong> Finish assembly.
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 12
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 12: ">

<strong>Thanksgiving week:</strong> NO LECTURE and NO LAB this week (But students are of course free to work on their tiles.)
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK 13
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK 13: ">

<strong>Classroom Topic:</strong> Final Review and Preparation for the Showing. All time devoted to students completing their tiles and preparing them for viewing in student art gallery.
</td>

</tr>

<tr>

<td data-title="WEEK 13: ">

<strong>EXHIBITION AND WRAP UP</strong>
</td>

</tr>

</tbody></table>



tools

<p>For additional information about the tools used in the course, please refer to the&nbsp;<a href="/courses/2-993-designing-paths-to-peace-fall-2002/pages/syllabus/">syllabus</a>.</p>
<p>Notes on using the OMAX<sup>®</sup> layout software and the OMAX<sup>®</sup> Water-jet Machine (<a href="/courses/2-993-designing-paths-to-peace-fall-2002/resources/waterjettutorial/">PDF</a>)</p>


lecture-notes

<p>Below is the first lecture given in the class, which captures the goals and spirit of the course.</p>
<p>Lecture 1 (<a href="/courses/2-993-designing-paths-to-peace-fall-2002/resources/pathways_course_outline/">PDF</a>)</p>
</html>