<html> <meta charset="utf-8"/>

syllabus

<p>This course was originally offered in Course 13 (Department of Ocean Engineering) as 13.734. In 2005, ocean engineering subjects became part of Course 2 (Department of Mechanical Engineering), and this course was renumbered 2.996.</p>

    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 3 sessions / week, 1 hour / session</p>

    <h3 id="course-description">Course Description</h3>

<p>This subject teaches students, having an initial interest in sailing design, how to design good yachts. As of May 2004, it was offered only once at MIT and this was in the Fall Term of 2003. It is built on some of the material offered in a seminar subject of the same name taught in 2002.</p>
<p>The principal material for this subject comes from:</p>
<p>Larsson, Lars and Rolf E. Eliasson. <em>Principles of Yacht Design</em> New York, NY: McGraw-Hill, 2000. ASIN: B000OG021W.</p>
<p>Although the entire part of the textbook related to sailing vessels is relevant, the reading assignments are pages: 1-55, 56-131, 132-263, 295-225, 226-268, 297-310, and 311-321. The student must acquire this book in order to study this course.</p>
<p>Hydrostatics is a crucial sub-topic in sailing yacht design. It includes the level at which the boat floats, the fore and aft trim, and the transverse stability which is inextricably linked to the power that can be absorbed from the sails. The course contains more about hydrostatic fundamentals than is covered in the aforementioned textbook. In addition to lectures on hydrostatics, this material is augmented in an MIT Department of Ocean Engineering set of printed notes titled <a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/hydrostat_reading/">Ocean Engineering Hydrostatics</a> (September 1991) by Justin E. Kerwin and available from the M.I.T. Department of Ocean Engineering. The reading assignment from these printed notes is pages 1-41. This assignment should be read immediately after reading pages 1-55 in and Eliasson text, or the two reading assignments can be woven together after which the student should do Problem Set number 1.</p>
<p>The design spiral, illustrated on page 5 of the textbook needs to be started with an initial set of preliminary design parameters. A procedure for establishing these is a link on this Web site and its study should be interwoven with reading pages 56-131 of the textbook. The preliminary design requires an estimate of the approximate transverse stability for small to moderate heel angles. A method for estimated this is included as a link on this Web site.</p>
<p>Computer aided design (CAD) is used to design the shapes of hulls, appendages and decks. Many commercial CAD programs exist which provide precise geometry, take the drudgery out of what was formerly calculations done “by hand”, and do not interfere with the design creativity of the boat designer. The CAD program, which can run on either PC or Macintosh® computers, chosen for this course is called Maxsurf which is made by Formation Design Systems Pty Ltd. of Freemantle, Australia. It has the fastest and easiest “learning curve” of all good yacht and ship design CAD systems which is important for a 1-term course. Furthermore a “student version” with <a href="http://www.maxsurf.net/" target="_blank" rel="noopener">on-line documentation</a> is available, free of charge. Whereas the professional program sold by Formation Design Systems can accommodate any number of surfaces, the student version is limited to three surfaces. With it, a hull, fin keel and a rudder, as the three surfaces can be designed. Then the hull without the appendages can be used as a single surface, leaving two surfaces available for design of the deck and cockpit. With each set of three surfaces, they can be intersected and trimmed so all the parts fit properly together. Serious students who intend to use the program extensively after studying this course can purchase versions that can simultaneously deal with more surfaces from the software manufacturer.</p>
<p>The capstone project in this course is the Final Design Project in which each student designs a sailing yacht, complete in all major respects.</p>
<p>Presently, all yachts with lengths less than 24 meters that are structurally approved for sale in the European Union must meet the structural requirement 12215 of the International Organization for Standardization (ISO) based in Switzerland. At the time this course was last taught at MIT, copies of ISO 12215 were not available to the class students. Therefore, the structural standards used for this course are the American Bureau of Shipping (ABS) for Building and Classing Offshore Racing Yachts, updated to January 1, 2001. ISO 12215 is based largely on this ABS Guide.</p>


study-materials

<p>A Handicapping System for Cruising/Racing Yachts (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/ims_rule_book/">PDF</a>)</p>
<p>An Overview of the SCRIMP™ Technology (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/scrimp_overview/">PDF</a>)</p>
<p>General Links (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/links/">PDF</a>)</p>


projects


    <h3 id="final-design-project">Final Design Project</h3>

<p>All projects were prepared using the American Bureau of Shipping’ <em>Guide for Building and Classing Offshore Racing Yachts</em> 1994, Notice No. 3.</p>
<p>Procedure for Estimating Preliminary Design Parameters - Example (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/preldesignpar/">PDF</a>)</p>

    <h3 id="sample-designs">Sample Designs</h3>

<p>14 Meter Cruiser/Racer Yacht (Courtesy of Claudio Cairoli. Used with permission.)</p>
<ul>
<li>Part 1 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/cairoli_1/">PDF - 1.7 MB</a>)</li>
<li>Part 2 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/cairoli_2/">PDF - 2.0 MB</a>)</li>
<li>Part 3 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/cairoli_3/">PDF - 2.3 MB</a>)</li>
<li>Part 4 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/cairoli_4/">PDF&nbsp;- 2.3 MB</a>)</li>
<li>Part 5 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/cairoli_5/">PDF - 1.3 MB</a>)</li>
<li>Part 6 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/cairoli_6/">PDF - 2.3 MB</a>)</li>
</ul>
<p>15 Meter&nbsp;Fast Cruiser (Courtesy of Alexis Manneville. Used with permission.)</p>
<ul>
<li>Part 1 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/manneville_1/">PDF - 1.7 MB</a>)</li>
<li>Part 2 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/manneville_2/">PDF - 2.0 MB</a>)</li>
<li>Part 3 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/manneville_3/">PDF - 2.4 MB</a>)</li>
<li>Part 4 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/manneville_4/">PDF - 2.9 MB</a>)</li>
<li>Part 5 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/manneville_5/">PDF</a>)</li>
</ul>
<p>PDS39 Cruising Sailboat (Courtesy of Pete Small. Used with permission.)</p>
<ul>
<li>Part 1 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/small_1/">PDF - 1.2 MB</a>)</li>
<li>Part 2 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/small_2/">PDF - 1.7 MB</a>)</li>
<li>Part 3 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/small_3/">PDF</a>)</li>
<li>Part 4 (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/small_4/">PDF - 2.6 MB</a>)</li>
</ul>


calendar

<p>13.734 is fundamentally a project-based design course, but lecture sessions are used to teach methods and discuss topics that directly support the students’ work.&nbsp; The calendar below is a broad framework for the lecture topics and the related assignments, and is not intended to reflect the day-to-day in-class activities.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Preliminary Design of a Sloop Rigged Yacht
</td>

<td data-title="ASSIGNMENTS: ">

Problem Set 1
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Sailing Dinghy Design
</td>

<td data-title="ASSIGNMENTS: ">

Problem Set 2
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Hydrostatics, Small and Large Angle Stability Analysis
</td>

<td data-title="ASSIGNMENTS: ">

Problem Set 3
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Quiz
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5-12
</td>

<td data-title="TOPICS: ">

Detailed Hull Design
</td>

<td data-title="ASSIGNMENTS: ">

Problem Set 4
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Detailed Hull Design Project Presentations
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

</tbody></table>



exams

<p>Quiz (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/quiz/">PDF</a>)</p>


assignments

<p>Kerwin, Justin E. <a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/hydrostat_reading/">Ocean Engineering Hydrostatics</a>. Set of printed notes from the MIT Department of Ocean Engineering. September 1991. (Courtesy of Prof. Justin E. Kerwin. Used with permission.)</p>
<p>Reading Assignment (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/reading_assign/">PDF</a>)</p>
<ul>
<li>Problem Set 1 - Preliminary Design of a Sloop Rigged Yacht (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/ps_1/">PDF</a>)</li>
<li>Problem Set 2 - Sailing Dinghy Design (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/ps_2/">PDF</a>)</li>
<li>Problem Set 3 - Hydrostatics, Small and Large Angle Stability Analysis (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/ps_3/">PDF</a>), Boat Offset (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/ps3_boat_offset/">XLS</a>)</li>
<li>Problem Set 4 - Detailed Hull Design (<a href="/courses/2-996-sailing-yacht-design-13-734-fall-2003/resources/pset_4/">PDF</a>)</li>
</ul>
</html>