<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 2 hours / session</p>

    <h3 id="syllabus-archive">Syllabus Archive</h3>

<p>The following syllabi come from a variety of different terms. They illustrate the evolution of this course over time, and are intended to provide alternate views into the instruction of this course.</p>
<blockquote>
<p>Fall 2007, Meg Jacobs (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/mit21h_206f07_syllf07/">PDF</a>)</p>
<p>Spring 2007, Meg Jacobs (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/mit21h_206f07_sylls07/">PDF</a>)</p>
<p>Fall 2005, Meg Jacobs (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/mit21h_206f07_syllf05/">PDF</a>)</p>
<p>Fall 2004, Meg Jacobs (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/mit21h_206f07_syllf04/">PDF</a>)</p>
<p>Fall 2001, Meg Jacobs (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/mit21h_206f07_syllf01/">PDF</a>)</p>
</blockquote>

    <h3 id="overview">Overview</h3>

<p>This class examines how and why twentieth-century Americans came to define the “good life” through consumption, leisure, and material abundance. We will explore how such things as department stores, nationally advertised brand-name goods, mass-produced cars, and suburbs transformed the American economy, society, and politics. The course is organized both thematically and chronologically. Each period deals with a new development in the history of consumer culture. Throughout we explore both celebrations and critiques of mass consumption and abundance.</p>

    <h3 id="format-and-assignments">Format and Assignments</h3>

<p>The requirements for this class are a primary sources journal (25%), class discussion (25%) and a final research paper (50%). Throughout the semester, students will be expected to have completed the readings before class, gather primary sources, and come prepared to engage in discussion.</p>

    <h3 id="texts">Texts</h3>

<p>Readings will include novels and non-fiction books. All materials are available for purchase at the MIT Server:</p>
<ul>
<li>Dreiser, Theodore. <a href="http://www.gutenberg.org/etext/233" target="_blank" rel="noopener">Sister Carrie</a>. (1900)</li>
<li>Lewis, Sinclair. <a href="http://www.gutenberg.org/etext/1156" target="_blank" rel="noopener">Babbitt</a>. (1922)</li>
<li>Packard, Vance. <em>Status Seekers.</em> (1959)</li>
<li>Schlosser, Eric. <em>Fast Food Nation.</em> (2001)</li>
</ul>

    <h3 id="writing-help">Writing Help</h3>

<p>The <strong>Writing and Communication Center</strong> offers you free professional advice from published writers about oral presentations and about all types of academic, creative, and professional writing. Go to the&nbsp; <a href="http://web.mit.edu/writing/" target="_blank" rel="noopener">MIT Online Writing and Communication Center</a> and click on the yellow sunburst. If you cannot find an open appointment slot, do not despair. There are always cancellations on the day of the appointment (sometimes as many as 15 cancellations in one day). Click on the Wait List (the blue strip that says “<strong>Is the time that you want already reserved?</strong>”). Whenever a cancellation occurs on that day, you will be automatically notified by email. Because several people might receive that same message, go online as soon as possible to schedule that open spot; 96% of clients who want an appointment end up with one if they use the wait list. If you still can’t find an appointment, try the <a href="http://web.mit.edu/writing/Center/onlinetutor.html" target="_blank" rel="noopener">Online Tutor</a>.</p>


readings

<p>The readings for this course come from the following books:</p>
<p>Dreiser, Theodore. <em>Sister Carrie</em>. (1900) (<a href="http://www.gutenberg.org/etext/5267" target="_blank" rel="noopener">Download from Project Gutenberg</a>)</p>
<p>Lewis, Sinclair. <em>Babbitt</em>. (1922) (<a href="http://www.gutenberg.org/etext/1156" target="_blank" rel="noopener">Download from Project Gutenberg</a>)</p>
<p>Horowitz, Daniel, and Vance Packard, eds. <em>Status Seekers</em>. Bedford: St. Martin’s, 1995. ISBN: 9780312111809.</p>
<p>Schlosser, Eric. <em>Fast Food Nation</em>. New York, NY: Perennial, 2005. ISBN: 9780060838584.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction to the world of goods
</td>

<td data-title="READINGS: ">
<p></p>
</td>

</tr>

<tr>

<td colspan="3" data-title="WEEK&nbsp;#: ">

<strong>Part I: the rise of a mass market at the turn of the century</strong>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Downtown shopping
</td>

<td data-title="READINGS: ">

Dreiser. <em>Sister Carrie.</em> Chapters 1-3, 5-8, 10, and 12-14.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Leisure time
</td>

<td data-title="READINGS: ">

Dreiser. <em>Sister Carrie.</em> Chapters 16, 20-21, and 23-27.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

The business of consumption
</td>

<td data-title="READINGS: ">

Dreiser. <em>Sister Carrie.</em> Chapters 28-39, 42, and 44-47.
</td>

</tr>

<tr>

<td colspan="3" data-title="WEEK&nbsp;#: ">

<strong>Part II: making a middle-class society in interwar America</strong>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Roaring twenties
</td>

<td data-title="READINGS: ">

Lewis. <em>Babbitt.</em> Chapters 1-7.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

No class: meet to discuss papers
</td>

<td data-title="READINGS: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Advertising the American dream
</td>

<td data-title="READINGS: ">

Lewis. <em>Babbitt.</em> Chapters 8-18.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Abundance and its critics (I)
</td>

<td data-title="READINGS: ">

Lewis. <em>Babbitt.</em> Chapters 19-34.
</td>

</tr>

<tr>

<td colspan="3" data-title="WEEK&nbsp;#: ">

<strong>Part III: mass culture in postwar America</strong>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Status seeking in the suburbs
</td>

<td data-title="READINGS: ">

Packard. <em>Status Seekers.</em> Chapters 1-7, 9-12, and 20-21.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Age of television
</td>

<td data-title="READINGS: ">

Packard. <em>Status Seekers.</em> Chapters 13-14, 17-19, 22, and 24.
</td>

</tr>

<tr>

<td colspan="3" data-title="WEEK&nbsp;#: ">

<strong>Part IV: conspicuous consumption at century’s end</strong>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

McDonalds, microwaves, and the mega-rich
</td>

<td data-title="READINGS: ">

Schlosser. <em>Fast Food Nation.</em> Part I.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Abundance and its critics (II)
</td>

<td data-title="READINGS: ">

Schlosser. <em>Fast Food Nation.</em> Part II.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

E-bay and beyond
</td>

<td data-title="READINGS: ">
<p></p>
</td>

</tr>

</tbody></table>



calendar

<p></p><table>
<thead>
<tr>
<th>

WEEK&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

KEY&nbsp;DATES
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="WEEK&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction to the world of goods
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="WEEK&nbsp;#: ">

<strong>Part I: the rise of a mass market at the turn of the century</strong>
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

Downtown shopping
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">

Leisure time
</td>
<td data-title="KEY&nbsp;DATES: ">

Paper proposal due
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

The business of consumption
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="WEEK&nbsp;#: ">

<strong>Part II: making a middle-class society in interwar America</strong>
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

No class: meet to discuss papers
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">

Roaring twenties
</td>
<td data-title="KEY&nbsp;DATES: ">

Detailed bibliography due
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">

Advertising the American dream
</td>
<td data-title="KEY&nbsp;DATES: ">

One best source due
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Abundance and its critics (I)
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="WEEK&nbsp;#: ">

<strong>Part III: mass culture in postwar America</strong>
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

Status seeking in the suburbs
</td>
<td data-title="KEY&nbsp;DATES: ">

Introduction and outline due
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Age of television
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="WEEK&nbsp;#: ">

<strong>Part IV: conspicuous consumption at century’s end</strong>
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">

McDonalds, microwaves, and the mega-rich
</td>
<td data-title="KEY&nbsp;DATES: ">

Rough draft due
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">

Abundance and its critics (II)
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">

E-bay and beyond
</td>
<td data-title="KEY&nbsp;DATES: ">

Final paper due
</td>
</tr>
</tbody>
</table>
<p></p>


related-resources

<p>Prof. Jacobs has advice for writing high-quality papers: (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/writing_guide/">PDF</a>)</p>
<p>The following links may be useful in your study of American commercials.</p>
<p><a href="http://historymatters.gmu.edu/" target="_blank" rel="noopener">History Matters</a> - A comprehensive list of other Web sites and Web-based resources on historical subjects.</p>
<p><a href="http://library.duke.edu/digitalcollections/adaccess/" target="_blank" rel="noopener">Ad Access</a> - Thousands of old advertisements.</p>
<p><a href="http://library.duke.edu/digitalcollections/eaa/" target="_blank" rel="noopener">Emergence of American Advertising</a> - Thousands more old advertisements.</p>
<p><a href="https://www.merlot.org/merlot/viewMaterial.htm?id=76672" target="_blank" rel="noopener">Ad Flip</a> - Yet more print advertisements!</p>
<p><a href="http://advertising.utexas.edu/world/" target="_blank" rel="noopener">Advertising World</a> - Lots of information about the history of advertising.</p>
<p><a href="http://www.livingroomcandidate.org/" target="_blank" rel="noopener">Living Room Candidate</a> - Political commercials, 1952-present.</p>
<p><a href="http://memory.loc.gov/ammem/coolhtml/coolhome.html" target="_blank" rel="noopener">Prosperity and Thrift</a> - Documents and history of 1920s consumer culture.</p>
<p><a href="https://www.pbs.org/wgbh/americanexperience/films/tupperware/" target="_blank" rel="noopener">Tupperware</a> - Companion site to PBS documentary “Tupperware!”.</p>


assignments


    <h3 id="reading-questions">Reading Questions</h3>

<p>Students were asked to keep the following questions in mind as they read and reflected on the course texts.</p>
<p>Sister Carrie (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/carrie/">PDF</a>)</p>
<p>Babbitt (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/babbitt/">PDF</a>)</p>
<p>The Status Seekers (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/status/">PDF</a>)</p>

    <h3 id="primary-source-journal-pdfcourses21h-206-american-consumer-culture-fall-2007resourcespsj">Primary Source Journal (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/psj/">PDF</a>)</h3>

<p>All semester, students searched for primary sources related to a particular person or event. They collected these sources, analyzed them, and presented them in class.</p>

    <h3 id="final-paper">Final Paper</h3>


    <h3 id="paper-proposal-pdfcourses21h-206-american-consumer-culture-fall-2007resourcestopics">Paper Proposal (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/topics/">PDF</a>)</h3>

<p>All research papers build on three basic elements: a good question, a very focused topic, and a body of primary source material. The first step, then, will be to come up with a question, topic, and sources. Students were given a list of potential topics to guide them.</p>

    <h3 id="detailed-bibliography-pdfcourses21h-206-american-consumer-culture-fall-2007resourcesbibliography">Detailed Bibliography (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/bibliography/">PDF</a>)</h3>

<p>Over the next few weeks, you then need to do all your background reading and much of your research. This bibliography is more than just a list of books and articles you are building on. The purposes of this background reading and the first stage of your research are to refine your question and zero in on your topic. You need to figure out what historical problem you are trying to solve and how your sources will allow you to do that. Both primary and secondary sources are important, here.</p>

    <h3 id="one-best-source-pdfcourses21h-206-american-consumer-culture-fall-2007resourcesbest">One Best Source (<a href="/courses/21h-206-american-consumer-culture-fall-2007/resources/best/">PDF</a>)</h3>

<p>The next two weeks are devoted to research. By the beginning of November you should have almost all of your research complete and start to think about writing your paper. By now you should know how you want to use your sources to prove your case. Pick out a single best source and explain what its significance is.</p>

    <h3 id="introduction-and-outline">Introduction and Outline</h3>

<p>Spend the next two weeks figuring out how to write your paper. Write your introductory paragraph that sets up the problem you are solving. What is changing and why? Then outline your paper. Typically for a 15-page paper you might think in terms of 3 shorter papers, each helping to prove your argument.</p>

    <h3 id="rough-draft">Rough Draft</h3>

<p>Spend the next weeks writing the rough draft. Then you will have time for revision. Seek feedback from several sources.</p>

    <h3 id="final-paper-1">Final Paper</h3>

<p>Put the finishing touches on your draft, incorporating any criticisms of the structure and arguments, as well as typographical corrections.</p>
</html>