<html> <meta charset="utf-8"/>

labs


    <h3 id="warning-notice">WARNING NOTICE</h3>

<p>The experiments described in these materials are potentially hazardous and require a high level of safety training, special facilities and equipment, and supervision by appropriate individuals. You bear the sole responsibility, liability, and risk for the implementation of such safety procedures and measures. MIT shall have no responsibility, liability, or risk for the content or implementation of any of the material presented.</p>
<p><a href="/terms/">Legal Notice</a></p>
<p>Nanoreactors and Bacteria (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/lab1_nanoreactor/">PDF</a>)</p>
<p>Interfacial Polymerization (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/lab2_interfacial/">PDF</a>)</p>
<p>Engineering DNA via Restriction Enzymes (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/lab3_enzymes/">PDF</a>)</p>
<p>Viruses as Materials (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/lab4_virus_mtrls/">PDF</a>)</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 3 sessions / week, 1 hour / session</p>
<p>Recitations: 1 session / week, 1 hour / session</p>
<p>Labs: 1 session / week, 4 hours / session</p>

    <h3 id="grading-policy">Grading Policy</h3>

<p>Students are encouraged to work together on problem sets and laboratory experiment analysis, but must prepare write-ups for these assignments individually. Students must work independently on exams. Grades will be distributed as follows:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Six Problem Sets
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Laboratory Experiments
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Three Exams (including Final)
</td>

<td data-title="PERCENTAGES: ">

60% (20% each)
</td>

</tr>

</tbody></table>


    <h3 id="laboratory-grading">Laboratory Grading</h3>

<p>As will be discussed at the first recitation, each laboratory includes a short quiz at the start of the session, and an independent written assignment. Prof. Van Vliet grades all quizzes and laboratory assignments, and will handle excused / unexcused absences related to the laboratory experiments. Late arrivals and unexcused absences receive a zero for that laboratory experiment.</p>


study-materials

<p>Course Introduction (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/intro/">PDF</a>)</p>
<p>Gram-Positive and Gram-Negative Bacteria (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/gram_pos_neg_bct/">PDF</a>)</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Chemical Bonding
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Bonding in Organic Systems
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Resonance
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Synthetic Polymer Structure I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Synthetic Polymer Structure II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Lab 1A
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Biological Structure I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Lab 1B
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Biological Structure II
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 1 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Basic Reaction Types
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Introduction to Macromolecular Systems
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 1 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Step Growth Polymerization I
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 2 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Step Growth Polymerization II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Step Growth Reaction Kinetics I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Exam 1
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 3 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Exam Review / Step Growth I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Step Growth Reaction Kinetics II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Step Growth Reaction Kinetics III
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Lab 2A
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Functional Group Reactions I
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 1R due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Lab 2B
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Functional Group Reactions II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Enzymes I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Enzymes II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21-22
</td>

<td data-title="TOPICS: ">

Functional Group Reactions II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Chain Growth Polymerization I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24-25
</td>

<td data-title="TOPICS: ">

Chain Growth Polymerization II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Lab 3A
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Chain Growth Reaction Kinetics
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Lab 3A (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Exam 2
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

27
</td>

<td data-title="TOPICS: ">

Exam Review / Protein Folding
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 3 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

28
</td>

<td data-title="TOPICS: ">

Lipid Structure/Function I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

29
</td>

<td data-title="TOPICS: ">

Carbohydrate Structure/Function
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

30-31
</td>

<td data-title="TOPICS: ">

Viruses as Materials
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Lab 4A
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

32
</td>

<td data-title="TOPICS: ">

Conducting Polymers I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Lab 4B
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

33
</td>

<td data-title="TOPICS: ">

Conducting Polymers II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

34
</td>

<td data-title="TOPICS: ">

Self Assembly in Solution
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 4 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

35
</td>

<td data-title="TOPICS: ">

Self Assembly on Surfaces I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

36
</td>

<td data-title="TOPICS: ">

Self Assembly on Surfaces II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

37
</td>

<td data-title="TOPICS: ">

Toolbox
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

38
</td>

<td data-title="TOPICS: ">

Last Class Lecture
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



exams

<p>The solution files below contain solutions to many, but not all, of the quiz problems.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

EXAMS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="EXAMS: ">

Practice Quiz 1 (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/2004_quiz1/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/2004_quiz1_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

Quiz 1 (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/2005_quiz1/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/2005_quiz1_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

Practice Quiz 2 (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/2004_quiz2/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/2004_quiz2_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

Quiz 2 (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/2005_quiz2/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/2005_quiz2_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

Final Exam (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/2005_final/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

&nbsp;
</td>

</tr>

</tbody></table>



assignments

<p>Students are encouraged to work together on problem sets, but must prepare write-ups for these assignments individually. Practice sets are optional and not graded.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSIGNMENTS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 1 (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/pset1/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/pset1_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 2 (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/pset2/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/pset2_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 3 (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/pset3/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/pset3_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Practice Set A (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/practicea/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/practicea_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Practice Set B (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/practiceb/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/practiceb_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Practice Set C (<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/practicec/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-034-organic-biomaterials-chemistry-fall-2005/resources/practicec_sol/">PDF</a>)
</td>

</tr>

</tbody></table>

</html>