<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="course-description">Course Description</h3>

<p>“Reading Poetry” has several aims: primarily, to increase the ways you can become more engaged and curious readers of poetry; to increase your confidence as writers thinking about literary texts; and to provide you with the language for literary description. The course is not designed as a historical survey course but rather as an introductory approach to poetry from various directions – as public or private utterances; as arranged imaginative shapes; and as psychological worlds, for example. One perspective offered is that poetry offers intellectual, moral and linguistic pleasures as well as difficulties to our private lives as readers and to our public lives as writers. Expect to hear and read poems aloud and to memorize lines; the class format will be group discussion, occasional lecture.</p>

    <h3 id="course-requirements">Course Requirements</h3>


    <h3 id="class-and-conference-participation-oral-presentation-20">Class and Conference Participation, Oral Presentation: 20%</h3>

<p>Given that the class format will be group discussion, your preparedness and class participation comprise a significant component of your grade. Class and conference attendance as well as active participation in both are required. You are expected to read the poems under discussion many times and come to class prepared to talk about them. Students may miss two classes during the semester for any reason. More than two unexcused class absences will drop your grade by a letter. More than three unexcused absences will be considered as grounds for failing the course. Students may miss two classes during the semester for any reason.</p>
<p>You are required to present a talk in class (approximately eight minutes) on an assigned poem on its assigned date. You may choose to present on one poem, two poems by a single poet, or a comparison of two poems by different poets that treat a subject or theme in different ways.</p>
<p>In writing and speaking about a poem, the most important thing to remember is that a poem is not an essay or a “message,” it is a thing imagined. As Vendler states: See how the theme of the poem is being imagined: how the literal statement of the poet’s feeling has been transformed. Like music, a poem unfolds itself in time; it also exists spatially and is comprised of parts set in relation to each other. What parts does it fall into and how do they relate to one another in size, feeling, tone and language? Keep your eyes on the prize: words — their turns of syntax, verb tenses — the poem’s line breaks — that which distinguishes poetry from prose, who is speaking — these are a few ways to begin to approach any poem.</p>
<p>Your presentation on “The Emperor of Ice Cream” by Wallace Stevens or several poems by Dickinson, for example, could become the basis for one of your papers. Avoid poems previously discussed in class or poems that Vendler analyzes. A good presentation should be rehearsed and gauged for time; you may refer to notes without relying on them exclusively. Begin by slowly reading the poem(s) aloud; then, following the structure of an essay, your presentation should have a logical structure. Open with a strongly stated idea that you then develop or several questions that you then proceed to answer. Conclude decisively by offering a new insight derived from your analysis of the poem. In your delivery, face the group, speak loudly enough for all to hear, maintain eye contact with your audience. In both the presentations and the papers, the poem will always be your essential evidence, saving you from making generalizations and loosely based opinions.</p>

    <h3 id="written-work-80">Written Work: 80%</h3>

<p>There will be four papers including one revision during the semester. Late essays will result in 1/3 letter grade reduction for every day (not class) they are overdue. The paper assignments will follow that of the oral presentation; each will be grounded in your primary response and evolving analysis of a poem that leads you to larger considerations of the poem as a whole. One of the goals of such an essay is to support what you assert with the language of the poem for an audience of interested readers.</p>
<p>Essays will be graded on the quality of <strong>your</strong> ideas about the work and your ability to persuade readers why they matter within an essay structure that presents your ideas with the clarity good ideas deserve. For this course, the primary texts are the only ones you will need. Though we will read additional essays and letters, no secondary research will be expected.</p>
<p><em>“Use the dictionary. It’s better than the critics.”</em></p>
<blockquote>
<p>Elizabeth Bishop to her students</p>
</blockquote>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Oral work
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Written work
</td>

<td data-title="PERCENTAGES: ">

80%
</td>

</tr>

</tbody></table>


    <h3 id="required-texts">Required Texts</h3>

<p>Vendler, Helen. <em>Poems, Poets, Poetry: An Introduction and Anthology</em>. 2nd ed. New York, NY: Bedford/St. Martin’s, 2002. ISBN: 9780312257064.</p>

    <h3 id="recommended-texts">Recommended Texts</h3>

<p><em>Merriam-Webster Dictionary</em>. Springfield, MA: Merriam-Webster, 2005 (paperback). ISBN: 9780877796367.</p>
<p>Strunk, William and E. B. White. <em>Elements of Style</em>. New York, NY: Penguin, 2007. ISBN: 9780143112723.</p>
<p>Hacker, Diana. <em>A Writer’s Reference</em>. 6th ed. New York, NY: Bedford/St. Martin’s, 2009. ISBN: 9780312593322.</p>

    <h3 id="paper-format">Paper Format</h3>

<p>Poem titles should be enclosed in quotation marks. Papers deserve carefully considered titles that direct readers to the endeavor of your paper.</p>

    <h3 id="schedule-for-papers">Schedule for Papers</h3>

<p>Paper 1 (2 pages, 500 words): due Week #4</p>
<p>Paper 2 (1300 words): Group A: due Week #6</p>
<p>Paper 3 (1300 words): due Week #11</p>
<p>Paper 4 (revision of 2nd or 3rd paper): due Week #13</p>
<p>Students are required to write a minimum of twenty pages of revised writing spread over four essays and reading responses. One oral presentation, some memorization, as well as active class participation are also required. The fourth essay will be a revision of one of your earlier papers. There will be no examinations.</p>

    <h3 id="mit-literature-statement-on-plagiarism">MIT Literature Statement on Plagiarism</h3>

<p>Plagiarism—use of another’s intellectual work without acknowledgement—is a serious offense. It is the policy of the Literature Faculty that students who plagiarize will receive an F in the subject, and that the instructor will forward the case to the Committee on Discipline. Full acknowledgement for all information obtained from sources outside the classroom must be clearly stated in all written work submitted. All ideas, arguments, and direct phrasings taken from someone else’s work must be identified and properly footnoted. Quotations from other sources must be clearly marked as distinct from the student’s own work. For further guidance on the proper forms of attribution, consult the style guides available at the <a href="http://cmsw.mit.edu/writing-and-communication-center/" target="_blank" rel="noopener">Writing and Communication Center</a> and the <a href="http://cmsw.mit.edu/writing-and-communication-center/avoiding-plagiarism/" target="_blank" rel="noopener">MIT Web site on Plagiarism</a>.</p>

    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Introductions</p>
<p>Discussion of list of poets for presentation</p>
<p>Assignment for Week #2 handed out</p>
<p>Yeats, W. B. “To A Young Girl.”</p>
<p>———. “When You Are Old.”</p>
<p>———. “To Ireland In The Coming Times.”</p>
<p>———. “The Song of Wandering Aengus.”</p>
<p>———. “The Second Coming.”</p>
<p>———. “Easter 1916.”</p>
<p>———. “Never Give All The Heart.”</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Recite 10 lines of a poem by either Dickens, Yeats, Blake
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Wordsworth observations due in Week #3</p>
<p>Assignment due</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Yeats, W. B. “<em>The Lake Isle of Innisfree</em>.”
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Background on sonnets assignment due</p>
<p>Readings assignment due</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Stevens, Wallace. “The House Was Quiet And The World Was Calm.”</p>
<p>Short quiz in class</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Paper 1 due</p>
<p>Readings assignment due</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Adrienne Rich. “Mother-in-law.”</p>
<p>Hopkins, Gerard Manley. “Pied Beauty.”</p>
<p>Chapter 3. “Poems as Pleasures.” In <em>Poems, Poets, Poetry: An Introduction and Anthology</em>.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Donne, John. “Holy Sonnet 14.”</p>
<p>———. “Holy Sonnet 10.”</p>
<p>Stevens, Wallace. “The House Was Quiet And The World Was Calm.” (cont.)</p>
<p>Hopkins, Gerard Manley. “As Kingfishers Catch Fire, Dragonflies Draw Flame.”</p>
<p>Keats, John. “Letter on Negative Capability, 1818.”</p>
<p>Chapter 6. “Constructing A Self.” In <em>Poems, Poets, Poetry: An Introduction and Anthology</em>.</p>
<p>Whitman, Walt. “Beginning My Studies.”</p>
<p>———. “Song of Myself.”</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Paper 2 due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Coleman, Wanda. “Wanda Why Aren’t You Dead.”
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Whitman, Walt. “Vigil Strange I Kept on the Field One Night.”</p>
<p>Eliot, T. S. “The Love Song of J. Alfred Prufrock.”</p>
<p>Bishop, Elizabeth. “At the Fishhouses.”</p>
<p>———. “One Art.”</p>
<p>———. “In the Waiting Room.”</p>
<p>Vendler, Helen. “Sestina.”</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Eliot, T. S. “The Love Song of J. Alfred Prufrock.” (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Eliot, T. S. “Tradition and the Individual Talent.”
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Recite 15-25 lines of your choosing
</td>

<td data-title="KEY&nbsp;DATES: ">

Paper 3 due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Writing workshop</p>
<p>Wallace Stevens journal note</p>
<p>Bishop on Darwin</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Last class</p>
<p>Bring the original graded paper that you are revising.</p>
<p>Bring a printed copy of “In the Waiting Room” and the Vendler anthology.</p>
<p>Come prepared to discuss Bishop’s “At the Fishhouses.”</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Paper 4 due</p>
<p>Paper 4 revision assignment due</p>
</td>

</tr>

</tbody></table>



readings


    <h3 id="required-texts">Required Texts</h3>

<p>[HV] = Vendler, Helen. <em>Poems, Poets, Poetry: An Introduction and Anthology</em>. 2nd ed. New York, NY: Bedford/St. Martin’s, 2002. ISBN: 9780312257064. [<a href="http://www.amazon.com/Poems-Poets-Poetry-Introduction-Anthology/dp/0312085370/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1247012615&amp;sr=8-1#reader" target="_blank" rel="noopener">Preview</a> a version of this work in Amazon.]</p>

    <h3 id="recommended-texts">Recommended Texts</h3>

<p><em>Merriam-Webster Dictionary</em>. Springfield, MA: Merriam-Webster, 2005 (paperback). ISBN: 9780877796367.</p>
<p>Strunk, William, and E. B. White. <em>Elements of Style</em>. New York, NY: Penguin, 2007. ISBN: 9780143112723. [<a href="http://www.amazon.com/Elements-Style-Illustrated-William-Strunk/dp/0143112724/ref=sr_1_3?ie=UTF8&amp;s=books&amp;qid=1247012945&amp;sr=8-3#reader" target="_blank" rel="noopener">Preview</a> this book in Amazon.]</p>
<p>Hacker, Diana. <em>A Writer’s Reference</em>. 6th ed. New York, NY: Bedford/St. Martin’s, 2009. ISBN: 9780312593322.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="READINGS: ">

Yeats, W. B. <em>To A Young Girl, When You Are Old, To Ireland In The Coming Times, The Song of Wandering Aengus, The Second Coming, Easter 1916, Never Give All The Heart.</em> (<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_read01_yeats/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="READINGS: ">
<p></p>
<p>Poetry animations. “Yeats, W. B. “The Lake Isle of Innisfree.” Poem movie animation.” April 18, 2008. YouTube. Accessed July 9, 2009. <a href="http://www.youtube.com/watch?v=VUfuG8ZaAzc" target="_blank" rel="noopener">http://www.youtube.com/watch?v=VUfuG8ZaAzc</a></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="READINGS: ">

Stevens, Wallace. <a href="http://www.poemhunter.com/poem/the-house-was-quiet-and-the-world-was-calm/" target="_blank" rel="noopener"><em>The House Was Quiet And The World Was Calm</em></a>.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="READINGS: ">
<p></p>
<p>Rich, Adrienne. “Mother-in-Law.” [HV]</p>
<p>Hopkins, Gerard Manley. “<a href="http://www.poets.org/viewmedia.php/prmMID/15840" target="_blank" rel="noopener">Pied Beauty</a>.” [HV]</p>
<p>Chapter 3. “Poems as Pleasures.” [HV]</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="READINGS: ">
<p></p>
<p>Donne, John. “<a href="http://www.poets.org/viewmedia.php/prmMID/20308" target="_blank" rel="noopener">Holy Sonnet 14</a>.” [HV]</p>
<p>———. “<a href="http://www.poets.org/viewmedia.php/prmMID/15836" target="_blank" rel="noopener">Holy Sonnet 10</a>.” [HV]</p>
<p>Stevens, Wallace. <a href="http://www.poemhunter.com/poem/the-house-was-quiet-and-the-world-was-calm/" target="_blank" rel="noopener"><em>The House Was Quiet And The World Was Calm</em></a>. (cont.)</p>
<p>Hopkins, Gerard Manley. <a href="http://www.poets.org/viewmedia.php/prmMID/20757" target="_blank" rel="noopener"><em>As Kingfishers Catch Fire, Dragonflies Draw Flame</em></a>. [Includes poem text and audio]</p>
<p>Keats, John. “Letter on Negative Capability, 1818” (<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_read02_keats/">PDF</a>)</p>
<p>Chapter 6. “Constructing A Self.” [HV]</p>
<p>Whitman, Walt. <em>Beginning My Studies</em>. (<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_read03_whitman/">PDF</a>)</p>
<p>———. <a href="http://www.poets.org/viewmedia.php/prmMID/15755" target="_blank" rel="noopener"><em>Song of Myself</em></a>.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="READINGS: ">

Coleman, Wanda. “Wanda Why Aren’t You Dead.” In <em>Heavy Daughter Blues: Poems and Stories, 1968-1986</em>. Boston, MA: Black Sparrow Press, 1987. ISBN: 9780876857014.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="READINGS: ">
<p></p>
<p>Whitman, Walt. “<a href="http://www.poemhunter.com/poem/vigil-strange-i-kept-on-the-field-one-night/" target="_blank" rel="noopener">Vigil Strange I Kept on the Field One Night</a>.” [HV]</p>
<p>Eliot, T. S. “<a href="http://www.poets.org/viewmedia.php/prmMID/20220" target="_blank" rel="noopener">The Love Song of J. Alfred Prufrock</a>.” [HV]</p>
<p>Bishop, Elizabeth. “<a href="http://www.poets.org/viewmedia.php/prmMID/15209" target="_blank" rel="noopener">At the Fishhouses</a>.” [HV]</p>
<p>———. “<a href="http://www.poets.org/viewmedia.php/prmMID/15212" target="_blank" rel="noopener">One Art</a>.” [HV]</p>
<p>———. “<a href="http://www.poets.org/viewmedia.php/prmMID/15211" target="_blank" rel="noopener">In the Waiting Room</a>.” New York, NY: Library of America, 2008. ISBN: 9781598530179. [HV]</p>
<p>———. “<a href="http://www.poemhunter.com/poem/sestina/" target="_blank" rel="noopener">Sestina</a>.” [HV]</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="READINGS: ">

Eliot, T. S. “<a href="http://www.poets.org/viewmedia.php/prmMID/20220" target="_blank" rel="noopener">The Love Song of J. Alfred Prufrock</a>.” (cont.) [HV]
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="READINGS: ">

Eliot, T. S. “Tradition and the Individual Talent.” In <em>The Sacred Wood: Essays on Poetry and Criticism</em>. Stonesfield, UK: Dodo Press, 2009. ISBN: 9781409961703.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="READINGS: ">

Wallace Stevens journal note (<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_read04_stevens/">PDF</a>)
</td>

</tr>

</tbody></table>



assignments

<p>This page presents examples of <a href="#Student_Work">student work</a>.</p>

    <h3 id="general">General</h3>

<p>Essay guidelines (<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_assn05_essay/">PDF</a>)<br>
Do’s and don’ts for your essays and how to format and quote.</p>
<p><a href="https://writingcenter.unc.edu/tips-and-tools/introductions/" target="_blank" rel="noopener">Strategies for writing an effective introduction</a></p>
<p><a href="https://web.archive.org/web/20100129071053/http://www.nd.edu/~writing/resources/TopicSentences.htm" target="_blank" rel="noopener">Topic Sentences</a></p>
<p>Background on sonnets (<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_assn07_sonnets/">PDF</a>)<br>
This goes with the reading assignments of Yeats and Wordsworth.</p>

    <h3 id="assignments">Assignments</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSIGNMENT&nbsp;DUE
</th>

<th>

ASSIGNMENT&nbsp;DETAILS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSIGNMENT&nbsp;DUE: ">

Week #2
</td>

<td data-title="ASSIGNMENT&nbsp;DETAILS: ">
<p></p>
<p>Memorize ten lines of a poem(s) by either Emily Dickinson, W. B. Yeats, or William Blake. Recitations will be during Week #2 and #3.</p>

    <h3 id="in-vendler">In Vendler</h3>

<p>Read appendices pp. 659-685.</p>
<p>Writing about poetry pp. 311-328.</p>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT&nbsp;DUE: ">

Week #3 (background on sonnets)
</td>

<td data-title="ASSIGNMENT&nbsp;DETAILS: ">
<p></p>
<p>Read Wordsworth’s “My Heart Leaps Up,” and “The Solitary Reaper” and Yeats’ “Among School Children,” “The Lake Isle of Innisfree,” “Down By the Salley Gardens,” Sailing to Byzantium," and “The Second Coming.”</p>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT&nbsp;DUE: ">

Week #3 (readings)
</td>

<td data-title="ASSIGNMENT&nbsp;DETAILS: ">
<p></p>
<p>Read Wordsworth’s “My Heart Leaps Up,” and “The Solitary Reaper” and Yeats’ “Among School Children,” “The Lake Isle of Innisfree,” “Down By the Salley Gardens,” and “Sailing to Byzantium.”</p>
<p>Come to class with plentiful observations on “The World Is Too Much With Us.” Try to model what we did in class: read the poem many times, out loud too, turn it over and write down what you remember or what strikes you. You can return to the poem and keep writing.</p>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT&nbsp;DUE: ">

Week #4 (paper 1)
</td>

<td data-title="ASSIGNMENT&nbsp;DETAILS: ">

(<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_assn01_paper1/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT&nbsp;DUE: ">

Week #4 (readings)
</td>

<td data-title="ASSIGNMENT&nbsp;DETAILS: ">
<p></p>
<p>Vendler: pp. 27-47 and 107-133.</p>
<p>Stevens, Wallace. “The House Was Quiet and the World Was Calm.” (Handout, post).</p>
<p>———. “The Plain Sense of Things.”</p>
<p>Gluck, Louise. ‘The School Children." (Vendler, p. 33).</p>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT&nbsp;DUE: ">

Week #4 (quiz)
</td>

<td data-title="ASSIGNMENT&nbsp;DETAILS: ">

On material in Vendler appendices 1 and 2; pp. 27-47 and 107-133.
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT&nbsp;DUE: ">

Week #6 (paper 2)
</td>

<td data-title="ASSIGNMENT&nbsp;DETAILS: ">

(<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_assn02_paper2/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT&nbsp;DUE: ">

Week #12 (paper 3)
</td>

<td data-title="ASSIGNMENT&nbsp;DETAILS: ">

(<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_assn03_paper3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT&nbsp;DUE: ">

Week #13 (paper 4 revision)
</td>

<td data-title="ASSIGNMENT&nbsp;DETAILS: ">

(<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_assn04_paper4rev/">PDF</a>)
</td>

</tr>

</tbody></table>

<p>&nbsp;</p>

    <h3 id="useful-links">Useful Links</h3>

<p><a href="https://necc.mass.libguides.com/citation/MLA" target="_blank" rel="noopener">MLA Style: English and Other Humanities</a><br>
A system for documenting sources, which is set forth in the <em>MLA Handbook for Writers of Research Papers</em>, 6th ed. (New York, NY: MLA, 2003).</p>
<p><a href="http://archive.is/kIQbQ" target="_blank" rel="noopener">Link to Sixty-Six: The Journal of Sonnet Studies</a><br>
<em>Sixty-Six</em> is devoted to the sonnet form, in English and the other languages.</p>

    <h3 id="hahahugoshortcode-s70-hbhbstudent-work">

<a name="Student_Work"></a>Student Work</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

STUDENT
</th>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="STUDENT: ">

Tony&nbsp;McDonald
</td>

<td data-title="ASSIGNMENTS: ">

The house Was quiet and the World was calm (<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_sw01_tonyspaper/">PDF</a>) (Courtesy of Tony McDonald. Used with permission)
</td>

</tr>

<tr>

<td data-title="STUDENT: ">

MIT student
</td>

<td data-title="ASSIGNMENTS: ">

Murder me so I may live (<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_sw02_dannyspaper/">PDF</a>) (Courtesy of MIT Student. Used with permission)
</td>

</tr>

<tr>

<td data-title="STUDENT: ">

MIT student
</td>

<td data-title="ASSIGNMENTS: ">

A holy paradox (<a href="/courses/21l-004-reading-poetry-spring-2009/resources/mit21l_004s09_sw03_lilys_paper/">PDF</a>) (Courtesy of MIT Student. Used with permission)
</td>

</tr>

</tbody></table>

</html>