<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>This course meets in the second half of the semester.</p>
<p>Sessions: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="class-description">Class Description</h3>

<p>This Sampling course, worth six instead of the typical twelve credits, drew attention to the thirteen female Nobel laureates. As the <a href="http://lit.mit.edu/curriculum/samplings/" target="_blank" rel="noopener">MIT Literature website</a> explains, Samplings serve students looking for “a less intensive, more discussion and reading oriented way of continuing literary study.” Secondly, “they allow the Literature Faculty to offer occasional subjects that cannot be permanently and regularly offered. Finally, they are a site of experimentation—a way of trying out new authors and new themes.”</p>
<p>This version of “Prizewinners” looks at women writers who have won the Nobel Prize in Literature. There have been thirteen so far:</p>
<ol>
<li>Selma Lagerlof (1909)</li>
<li>Grazia Deledda (1926)</li>
<li>Sigrid Unset (1928)</li>
<li>Pearl Buck (1938)</li>
<li>Gabriela Mistral (1945)</li>
<li>Nelly Sachs (1966)</li>
<li>Nadine Gordimer (1991)</li>
<li>Toni Morrison (1993)</li>
<li>Wislawa Szymborska (1996)</li>
<li>Elfrieda Jellinek (2004)</li>
<li>Doris Lessing (2007)</li>
<li>Herta Müller (2009)</li>
<li>Alice Munro (2013)</li>
</ol>
<p>We will read novels or stories by five fiction writers—Gordimer, Morrison, Lessing, Müller, and Munro—with particular attention to narrative patterns in the texts, the socio-historical context of each writer, and critical reception of these works. Questions about how the Nobel Prize functions and is understood and about how Literature relates to the other Nobel subject areas—Peace, Chemistry, Physics, Medicine, Economic Sciences—will feature in our discussions too.</p>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Response Papers (2 total)
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

In-Class Presentation
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Essay
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Participation
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

</tbody></table>


    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

DUE&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Nadine Gordimer
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Nadine Gordimer (cont.)
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Toni Morrison
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Toni Morrison (cont.)
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Toni Morrison (cont.)
</td>

<td data-title="DUE&nbsp;DATES: ">

Response paper 1
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Herta Müller
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Herta Müller (cont.)
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Doris Lessing’s stories
</td>

<td data-title="DUE&nbsp;DATES: ">

Response paper 2
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Alice Munro
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Alice Munro (cont.)
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Alice Munro (cont.)
</td>

<td data-title="DUE&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Submission of final essay
</td>

<td data-title="DUE&nbsp;DATES: ">

Final essay
</td>

</tr>

</tbody></table>


    <h3 id="how-to-succeed-in-_21l315-prizewinners_">How to Succeed in <em>21L.315 Prizewinners</em></h3>

<ul>
<li>Come to class. Each student will be allowed 1 <strong>excused</strong> absence (i.e. discussed in advance). For each additional absence your letter grade will drop by a third. Two latenesses count as one absence.</li>
<li>Bring the assigned text to class and be prepared to discuss with the group. If you have not completed the reading or feel otherwise unprepared, it is far, far better to come to class than to miss the discussion.</li>
<li>A conference with me is required before the end of our course. These are useful for brainstorming response papers and the final essay, clarifying issues in the reading, or preparing for an in-class presentation.</li>
<li>Hand your materials in on time. Lateness will result in lower grades, dropping by a third per day.</li>
<li>Ask for an extension (because of illness, family crisis, or other equally difficult circumstances) well ahead of the due date.</li>
</ul>

    <h3 id="know-your-resources">Know Your Resources</h3>

<ul>
<li>Learn exactly what constitutes plagiarism and how to avoid it. This is the Literature Section’s policy on plagiarism: Plagiarism—use of another’s intellectual work without acknowledgement—is a serious offense. It is the policy of the Literature Faculty that students who plagiarize will receive an F in the subject, and that the instructor will forward the case to the Committee on Discipline. Full acknowledgement for all information obtained from sources outside the classroom must be clearly stated in all written work submitted. All ideas, arguments, direct phrasings, and images / media taken from someone else’s work must be identified and properly footnoted. Quotations from other sources must be clearly marked as distinct from the student’s own work. For further guidance on the proper forms of attribution, consult the <a href="http://cmsw.mit.edu/writing-and-communication-center/citation-formats/" target="_blank" rel="noopener">style guides available in the Writing and Communication Center</a>, and the <a href="http://integrity.mit.edu/" target="_blank" rel="noopener">MIT Website on Plagiarism</a>.</li>
<li>Use the <a href="http://writing.mit.edu/wcc" target="_blank" rel="noopener">Writing and Communication Center</a>, which offers <em>free</em> professional advice to MIT students about oral presentations and about all types of academic, creative, and professional writing.</li>
<li>Students with Disabilities that might affect their work, in or out of class, should check with me as soon as possible (privately after class or by email).</li>
<li><a href="http://uaap.mit.edu/tutoring-support/academic-support/academic-support-support-services-offices" target="_blank" rel="noopener">Student Support Services (S^3)</a>: If you are encountering academic difficulty of any kind, be sure to take advantage of the resources at S^3. “If you are dealing with a personal or medical issue that is impacting your ability to attend class, complete work, or take an exam, please discuss this with Student Support Services (S3). The deans in S3 will verify your situation, and then discuss with you how to address the missed work. Students will not be excused from coursework without verification from Student Support Services.”</li>
<li><a href="http://libraries.mit.edu/" target="_blank" rel="noopener">Research &amp; Library</a></li>
</ul>
<p>Finally: Devices. Please turn off electronic devices unless we need them for that day’s work. Any use of cellphones or other devices for communication with the world outside the classroom will signal that you are mentally absent, and you will be counted absent for that day.</p>


readings


    <h3 id="required-readings">Required Readings</h3>

<p>[GN] = Gordimer, Nadine. <em>July’s People</em>. Penguin Books, 1982. ISBN: 9780140061406. [Preview with <a href="http://books.google.com/books?id=LCdjbAfVCDsC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[MT] = Morrison, Toni. <em>Song of Solomon</em>. Vintage, 2004. ISBN: 9781400033423.</p>
<p>[MH] = Müller, Herta. <em>The Appointment: A Novel</em>. Metropolitan Books, 2001. ISBN: 9780805060126.</p>
<p>Lessing, Doris May. “<a href="http://www.newyorker.com/magazine/1955/02/26/a-mild-attack-of-locusts" target="_blank" rel="noopener">A Mild Attack of Locusts</a>.” <em>The New Yorker</em>, February 26, 1955.</p>
<p>———. “<a href="http://www.newyorker.com/magazine/1956/01/21/myself-as-sportsman" target="_blank" rel="noopener">Myself as Sportsman</a>.” <em>The New Yorker</em>, January 21, 1956.</p>
<p>———. “<a href="http://www.newyorker.com/magazine/1997/07/07/the-stare-2" target="_blank" rel="noopener">The Stare</a>.” <em>The New Yorker</em>, July 7, 1997.</p>
<p>[MA] = Munro, Alice. <em>Hateship, Friendship, Courtship, Loveship, Marriage</em>. Vintage, 2002. ISBN: 9780375727436.</p>

    <h3 id="supplemental-reading">Supplemental Reading</h3>

<p>Verongos, Helen T. “<a href="http://www.nytimes.com/2013/11/18/books/doris-lessing-novelist-who-won-2007-nobel-is-dead-at-94.html?_r=0&amp;adxnnl=1&amp;adxnnlx=1421427813-oXWokNZNmIzydrJFO/OMRg" target="_blank" rel="noopener">Doris Lessing, Author Who Swept Aside Convention, Is Dead at 94</a>.” <em>New York Times</em>, November 17, 2013. Accessed January 16, 2015.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Nadine Gordimer
</td>

<td data-title="READINGS: ">

[GN] pp. 1–101.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Nadine Gordimer (cont.)
</td>

<td data-title="READINGS: ">

[GN] pp. 102–60.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Toni Morrison
</td>

<td data-title="READINGS: ">

[MT] pp. 3–111.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Toni Morrison (cont.)
</td>

<td data-title="READINGS: ">

[MT] pp. 112–216.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Toni Morrison (cont.)
</td>

<td data-title="READINGS: ">

[MT] pp. 217–337.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Herta Müller
</td>

<td data-title="READINGS: ">

[MH] pp. 1–113.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Herta Müller (cont.)
</td>

<td data-title="READINGS: ">

[MH] pp. 113–230.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Doris Lessing’s stories
</td>

<td data-title="READINGS: ">
<p></p>
<p>“A Mild Attack of Locusts.”</p>
<p>“Myself as Sportsman.”</p>
<p>“The Stare.”</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Alice Munro
</td>

<td data-title="READINGS: ">

[MA] pp. 3–119.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Alice Munro (cont.)
</td>

<td data-title="READINGS: ">

[MA] pp. 120–218.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Alice Munro (cont.)
</td>

<td data-title="READINGS: ">

[MA] pp. 219–323.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Submission of final essay
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>



instructor-insights


    <h3 id="course-overview">Course Overview</h3>

<p>This page focuses on the course <em>21L.315 Prizewinners: Nobelistas</em> as it was taught by senior lecturer Wyn Kelley in Spring 2014.</p>
<p>This course, worth six instead of the typical twelve credits, drew attention to the thirteen female Nobel laureates, or Nobelistas, in Literature. We read novels or stories by five fiction writers—Gordimer, Morrison, Lessing, Müller, and Munro—with particular attention to narrative patterns in the texts, the socio-historical context of each writer, and critical reception of these works. Questions about how the Nobel Prize functions and is understood and about how Literature relates to the other Nobel subject areas—Peace, Chemistry, Physics, Medicine, Economic Sciences—featured in our discussions, too.</p>

    <h3 id="course-outcomes">Course Outcomes</h3>


    <h3 id="course-goals-for-students">Course Goals for Students</h3>

<ul>
<li>Read novels and stories by fiction writers that may be unfamiliar</li>
<li>Attend to and find connections between the narrative patterns in the Nobel prize-winning texts</li>
<li>Gain an understanding of the socio-historical contexts in which the authors wrote</li>
<li>Discuss the critical reception of the featured works</li>
</ul>


<a name="insights"></a>

    <h3 id="instructor-interview">Instructor Interview</h3>




<figure class="quotewrapper py-3">
  <blockquote class="quote">"There was a real sense of community in the class. They had such esprit de corps!"</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">—Wyn Kelley</figcaption>
  </div>
</figure>
<p><em>In the following pags, Wyn Kelley describes various aspects of how she taught</em> 21L.315 Prizewinners: Nobelistas.</p>
<ul>
<li><a href="/courses/21l-315-prizewinners-nobelistas-spring-2014/pages/instructor-insights/selecting-the-nobelistas/">Selecting the Nobelistas</a></li>
<li><a href="/courses/21l-315-prizewinners-nobelistas-spring-2014/pages/instructor-insights/facilitating-discussions/">Facilitating Discussions</a></li>
<li><a href="/courses/21l-315-prizewinners-nobelistas-spring-2014/pages/instructor-insights/teaching-novices/">Teaching Novices</a></li>
</ul>

    <h3 id="curriculum-information">Curriculum Information</h3>


    <h3 id="prerequisites">Prerequisites</h3>

<p>None.</p>

    <h3 id="requirements-satisfied">Requirements Satisfied</h3>

<p>None.</p>

    <h3 id="offered">Offered</h3>

<p><em>Prizewinners</em> is a <a href="http://lit.mit.edu/curriculum/samplings/" target="_blank" rel="noopener">Samplings</a> course offered every spring and fall; each offering focuses on different authors.</p>


<a name="assessment"></a>

    <h3 id="assessment">Assessment</h3>

<p>The students’ grades were based on the following activities:</p>
<ul>
<li>30% Response papers (2 total)</li>
<li>10% In-class presentation</li>
<li>30% Essay</li>
<li>30% Participation</li>
</ul>

    <h3 id="student-information">Student Information</h3>


    <h3 id="enrollment">Enrollment</h3>

<p>24 students</p>

    <h3 id="breakdown-by-year">Breakdown by Year</h3>

<p>Mostly undergraduates, with one or two graduate students.</p>

    <h3 id="breakdown-by-major">Breakdown by Major</h3>

<p>Students were from many different departments.</p>

    <h3 id="typical-student-background">Typical Student Background</h3>

<p>The class included both sophisticated literature students and students who hadn’t taken many literature classes before <em>Prizewinners: Nobelistas</em>. Several of the sophisticated students acted as leaders and encouraged others to participate.</p>
<p>The class typically includes students who speak English as a second language or who have not grown up in the United States. In Spring 2014, some students were from central European countries and could identify with the politics in Müller’s <em>The Appointment</em>. Some students identified as Latina/o and responded strongly to the stories about leaving one’s country, losing one’s identity, or speaking a different language. They noted that they took the class because it gave them an opportunity to connect with ideas that they weren’t able to talk about in their other classes.</p>

    <h3 id="enrollment-cap">Enrollment Cap</h3>

<p>Enrollment is limited to 20-25 students so as to allow for interactive seminar discussions and one-on-one conferences between the instructor and students.</p>


<a name="studenttime"></a>

    <h3 id="how-student-time-was-spent">How Student Time Was Spent</h3>

<p>This half-semster course met for 7 weeks. During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p>

    <h3 id="in-class">In Class</h3>

<ul>
<li>Met 2 times per week for 1.5 hour per session; 13 sessions total; mandatory attendance</li>
<li>Class discussion</li>
<li>In-class presentation with a partner</li>
</ul>

    <h3 id="out-of-class">Out of Class</h3>

<ul>
<li>1 one-on-one conference with instructor (roughly half way through the course)</li>
<li>Complete readings</li>
<li>Complete writing assignments</li>
<li>Prepare in-class presentation</li>
</ul>


instructor-insights

<p><em>In this section, Wyn Kelley shares strategies for facilitating classroom discussions.</em></p>
<p>The students who took <em>Nobelistas</em> were quite comfortable with each other. Once we got to the second class, they were wonderfully voluble. There was a real sense of community in the class. They had such <em>esprit de corps</em>!</p>

    <h3 id="student-led-reports">Student-led Reports</h3>

<p>For students who don’t necessarily feel comfortable with each other, beginning with student-led reports (as I did in <em>Nobelistas</em>) can be a good way to cultivate discussion. In these reports, students provide an introduction to the author, a passage to discuss, and a few discussion questions. Students are required to speak for only about 10 minutes, but they set the terms for the discussion. In this way, students’ perspectives and their responses to the reading shape the discussions, rather than the instructor’s pre-existing structure and narrative.</p>

    <h3 id="small-group-work">Small Group Work</h3>

<p>I also suggest breaking students into smaller groups for discussions. They talk so much more to each other in small groups than when they’re in a large class. If I sense someone may be feeling particularly isolated, I usually try to ask how they’re doing in the class during our mid-semester one-on-one conference. Often this conversation gets them over the threshold.</p>

    <h3 id="reading-quizzes">Reading Quizzes</h3>




<figure class="quotewrapper py-3">
  <blockquote class="quote">"Beginning with student-led reports can be a good way to cultivate discussion."</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">—Wyn Kelley</figcaption>
  </div>
</figure>
<p>Although I didn’t do this in <em>Nobelistas</em>, one thing I’ve tried more recently is using 10-minute reading quizzes at the beginning of class as a way to generate discussion. I give students’ quizzes a check minus, a check, or a check plus and return the quizzes during the following class period. When I previously gave a quiz, it was to find out if students had completed the readings, or if they remembered that so-and-so said a certain line, etc. But lately, I’ve been devising quizzes that I think will focus them before class and give them a chance to remind themselves of what was in the text. I start the discussion based on the quiz.</p>
<p>This strategy has been generating good conversations. For example, I used this strategy with my <em>American Literature</em> class last week. We were talking about regional writers, such as Kate Chopin, Sarah Orne Jewett, and Charlotte Perkins Gilman. I selected three passages, in which there were trees, but didn’t point this out to students. The quiz asked students what they noticed about the passages, but then in our discussion, we got into how there’s a very different sensibility in each of the passages, a very different relationship with nature. We talked about how there’s a pine tree in one of the passages, and a Chinaberry tree, which you would find in Louisiana, in another, and how these regional details changed the flavor of each passage. So, the quiz led to the topic I hoped to focus on without my having to start the class by saying, “The regionalists came after the realists, who came after the romantics.” We could work from the texts. I find the quizzes break down the subject and give students another entry into something that might otherwise be very formal.</p>

    <h3 id="articulating-transitions">Articulating Transitions</h3>

<p>The student reports, the small group work, and the quizzes are all ways to change the rhythm of the class and to help students do more of the talking. I like to insert my voice when students need transitions between one period to another or from one author to another. They need to see where we’ve been and where we’re going. I think it can help our discussions when I pull things together for them.</p>


instructor-insights

<p><em>In this section, Wyn Kelley discusses how she developed the reading list for Nobelistas.</em></p>
<p>I chose the Nobel as the focus for the <em>Prizewinners</em> class because in 2013 Alice Munro has just won the Nobel Prize in Literature. Thirteen women have won the prize since its inception, and very few people are still familiar with their work. Creating the reading list for the course was an opportunity to expose students to literature they might not have read before and to work with some authors I didn’t know and would find challenging. I really liked the experience of saying to students, “I don’t know much about this author,” because I’m so used to teaching authors about whom students expect to know nothing and me to know everything.</p>
<p>Ultimately, I chose <em>July’s People</em> for the Nadine Gordimer reading. For the Toni Morrison reading, I selected <em>Song of Solomon</em>, which is her most conventional novel. Most of her other novels resist conventional narratives like the marriage plot or the bildungsroman, but <em>Song of Solomon</em> is closer to those forms—and I wanted to have one book on the list that was really recognizable as a narrative. For Herta Müller, I selected <em>The Appointment</em>, a novel I had not read before and found challenging. Three short stories comprised the Doris Lessing readings: “A Mild Attack of Locusts,” “Myself as Sportsman,” and “The Stare.” It was a great loss not to read one of her novels, but they are often long and often make up a group or trilogy, and it seemed impossible to convey the depth and grandeur of her work, so I opted for a small taste. The course reading list ended with Alice Munro’s <em>Hateship, Friendship, Courtship, Loveship, Marriage</em>.</p>



<figure class="quotewrapper py-3">
  <blockquote class="quote">"I really liked the experience of saying to students, ‘I don’t know much about this author.’"</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">—Wyn Kelley</figcaption>
  </div>
</figure>
<p>I selected these particular readings because I wanted to provide students with a list that didn’t have a logical narrative. When I teach my <a href="/courses/21l-501-the-american-novel-stranger-and-stranger-spring-2013"><em>American Novel</em></a> course, I start in the 18<sup>th</sup> century, and go to the 20<sup>th</sup> century. The readings create a historical arc. There was none of that in <em>Nobelistas</em>. The coherence came from finding connections between the authors and their works. For example, looking at Gordimer’s, Morrison’s, and Müller’s work together led to observations about political alienation in each of the novels. <em>The Appointment</em> and <em>July’s People</em> are political novels very much rooted in their historical periods. They are about people trying to make sense of alien and perplexing environments. Morrison works with this theme more obviously in books like <em>Beloved</em>, in which slavery and history are alienating. There are these elements in <em>Song of Solomon</em>, but the novel is not so obviously political in that way. Munro is often taken as someone who is not alienating—her subjects seem domestic and familiar. But what she does with them is so strange! So we found ourselves seeing connections that we didn’t expect. That doesn’t always happen when I have a surer sense of how the novels fit together.</p>


instructor-insights

<p><em>In this section, Wyn Kelley shares her insights about supporting novices as they approach literary analysis and writing essays.</em></p>
<p>In my teaching, I distinguish between experts and novices. There’s no hierarchy; it’s just that experts and novices have different ways of talking and showing mastery. Novices have ways of learning that experts lack, along with different approaches to texts. I expect students in <em>Nobelistas</em> to be novices. I have found that if you relieve students of the pressure to be experts, then they can be who they are, and excel.</p>

    <h3 id="scaffolding-novices-literary-analyses">Scaffolding Novices’ Literary Analyses</h3>

<p>Decades ago, I used to hand my students a theme, such as “the role of the family in Shakespeare’s <em>Henry V</em>” and ask them simply to discuss. Since MIT has offered <a href="http://mit.edu/commreq/" target="_blank" rel="noopener">Communication Intensive</a> courses, my teaching has changed quite a bit. I now focus more on skills than on topics, and on close reading rather than themes. So often, looking more closely at a passage opens it up and gives you a very different understanding. If you’re open to it, something wonderful happens. So rather than students showing me mastery of an entire text, they work with a small piece of the text that is connected to larger issues.</p>



<figure class="quotewrapper py-3">
  <blockquote class="quote">"I have found that if you relieve students of the pressure to be experts, then they can be who they are, and excel."</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">—Wyn Kelley</figcaption>
  </div>
</figure>
<p>This approach often runs contrary to novices’ prior experiences. Frequently, students have been trained to read for content and to get to the point quickly. That’s how they’ve passed all those tests! And I’m slowing them down and holding them back by design. Some novices are uncomfortable with this. I sometimes have students who are upset because I’m not doing what they’re used to and what their high school English teachers did. Some of them come to MIT with a strong sense of what an English teacher should be. And I’m particularly delighted by those students, because when they become more open to what you’re trying to show them, they learn fast.</p>
<p>To scaffold students’ close reading, I provide guidelines&nbsp;for how to approach the essay I assign in the course. I give them a sense of the different steps they might go through and the different things they might avoid. I want as much as possible to make what we’re doing transparent. I feel that if they understand the process, they’ll produce something really interesting. For instance, the guidelines help them delve deeply into the text in such a way that they avoid generalities and preconceptions. Sometimes I worry about giving them too many guidelines, but I have found that when I walk them through the process, they perform really well. For the&nbsp;<em>Nobelistas</em> course, I used my one-on-one conferences with students (see below) to develop guidelines, because I wanted them to develop their own topics.&nbsp;</p>

    <h3 id="conveying-the-idea-that-a-conclusion-is-never-really-a-conclusion">Conveying the Idea that a Conclusion is Never Really a Conclusion</h3>

<p>The experimental model is central to the MIT experience, but it’s hard for novices to think about their writing as being experimental. They think that their paper has to come to a blinding conclusion—that they will get a grade, and the paper will be completed. I try to convey to students that the work they do in their papers is always a part of a larger process of expanding their ideas; their conclusions are never really conclusions. I tell them they should always think of their papers as having a next draft. For example, they might publish a version of their course paper in the student magazine, or revise it to become part of a thesis.</p>
<p>Novices also tend to think they’re writing for just one person: the instructor. Conveying the idea that they will continue to transform their papers helps students see that the audience for their work is bigger. They can move past the idea that the purpose of completing the paper is only to leap over this particular hurdle.</p>

    <h3 id="novices-biggest-fear">Novices’ Biggest Fear</h3>

<p>The thing novices in my class fear the most is not having a thesis statement in their essays. They have this fear because the papers in <em>Nobelistas</em> are intended to be argumentative papers and rhetorical exercises. They want everything to support their point, and they tend to be afraid to get off the track they think the paper is setting for them.</p>
<p>To support them, I try to convey that if they end up with more questions than statements, they’re probably doing something right. I don’t want to encourage them to get completely off track, because they need the structure, but they do need to learn there are other kinds of analysis than what they’re used to. They need to learn that when they have a thesis, it doesn’t have to be original, the only statement of its kind, or better than anything the scholars have developed. Mainly, I want them to realize that when they’re writing for their peers, they’re not expected to be experts; rather, I expect them to be novices, and to learn as novices.</p>

    <h3 id="conferring-with-students">Conferring with Students</h3>

<p>I hold one-on-one conferences with students mid-way through the semester. These conferences are opportunities for me to help students understand that there isn’t a specific formula for a good paper. I want them to see that the formulas they were taught can change when they expand their knowledge and their resources. The conference is the place to investigate new kinds of thinking, to reshape their habits, and to give them a new perspective on the things they thought they knew.</p>
<p>I also hold conferences with students, because I can’t read their papers without knowing something about them—their process, who they are, and from where they’re coming. I’m not a therapist. It’s more that writing engages so many parts of the self. So the conference is the place where I can gauge how they’re approaching different aspects of the class. Usually we discuss their essay for the course, but it extends to their reading, their participation in the discussions—and any part of the class that is unexpected or hasn’t yet come up in the conversation. It’s difficult to explain because the conferences are different each time, but I think they’re critical. I always make participation in a conference a requirement.</p>


assignments


    <h3 id="21l315-in-class-presentations">21L.315 In-Class Presentations</h3>

<p>You will work in pairs to frame the discussion for one class day. First, together with your partner, prepare a brief handout with salient facts about the author, central themes, and provocative discussion questions for the class. The first team member will open the frame by introducing the handout and starting discussion off (5 minutes). The second team member will take notes on the discussion and summarize it at the end of class, hence closing the frame (5 minutes).</p>
<p>In the event that we have more class members than days for two-member-team presentations, we will have three-member teams on the first day a new text is introduced. The third member will start off the presentation by reporting on the Nobel Prize speeches (Presentation and Acceptance) for that author (5 minutes). You will find the speeches at the <a href="https://www.nobelprize.org/prizes/lists/video-lectures-and-acceptance-speeches-from-nobel-peace-prize-laureates/" target="_blank" rel="noopener">Nobel Prize website</a>.</p>
<p>Note that if you present in class on the day when response papers are due, you may have an extension (no more than two days) to hand in your response. Or you can choose to hand in your response paper earlier.</p>

    <h3 id="note-on-writing">Note on Writing</h3>

<p>Topics for the response papers will come from your own observations of the texts and class discussions. In each response paper, select a passage for closer study and expand your reading using evidence from the passage as support. The final essay will involve similar skills but will give you space to develop a more refined thesis and argument based on your reading of the text. For guidelines on how to write a response paper or critical essay, please consult:</p>
<ul>
<li><a href="/courses/21l-315-prizewinners-nobelistas-spring-2014/resources/mit21l_315s14_mla_citation/">MLA Citation Form (PDF)</a></li>
<li><a href="/courses/21l-315-prizewinners-nobelistas-spring-2014/resources/mit21l_315s14_writing_faq/">Writing FAQs (PDF)</a></li>
<li><a href="http://writingproject.fas.harvard.edu/files/hwp/files/bg_writing_english.pdf" target="_blank" rel="noopener">“A Brief Guide to Writing the English Paper” from the Harvard Writing Center (PDF)</a></li>
</ul>

    <h3 id="additional-resources-for-writing">Additional Resources for Writing</h3>

<ul>
<li><a href="http://libguides.mit.edu/lit" target="_blank" rel="noopener">MIT Libraries Research Guide for Literary Study</a></li>
<li><a href="http://cmsw.mit.edu/writing-and-communication-center/" target="_blank" rel="noopener">MIT Writing and Communication Center</a></li>
<li><a href="http://writing.wisc.edu/Handbook/DocMLA.html" target="_blank" rel="noopener">MLA Documentation Guide from the University of Wisconsin-Madison</a></li>
<li>“<a href="http://henryjenkins.org/2007/06/what_wikipedia_can_teach_us_ab.html" target="_blank" rel="noopener">What WikiPedia can teach us about the new media literacies (part one)</a>,” last modified on June 26, 2007</li>
<li><a href="https://owl.english.purdue.edu/owl/owlprint/588/" target="_blank" rel="noopener">Developing a Strong Thesis Statements from Purdue OWL</a></li>
<li>&nbsp;Perelman, Leslie, and Edward Barrett. <em>The Mayfield Handbook of Technical and Scientific Writing</em>. McGraw-Hill Humanities, 1997. ISBN: 9781559346474.</li>
</ul>

    <h3 id="additional-resources-on-grammar-and-style">Additional Resources on Grammar and Style</h3>

<ul>
<li><a href="https://www.scribd.com/document/283734001/Grammar-Resources-University-of-Chicago-Writing-Program" target="_blank" rel="noopener">Grammar Resources from the University of Chicago Writing Program</a></li>
<li>Fowler, Henry Watson, and Francis George Fowler. <em>The King’s English - 1919</em>. Cornell University Library, 2009. ISBN: 9781112233302.</li>
<li>Corbett, Phillip B. “<a href="http://afterdeadline.blogs.nytimes.com/2009/08/04/subject-meet-verb/?_r=0" target="_blank" rel="noopener">Subject, Meet Verb</a>.” <em>New York Times</em>, August 4, 2009. Accessed January 22, 2015.</li>
</ul>
</html>