<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>
<p>“He will be the most expert investigator of the Holy Scriptures who has first read all of them and has some knowledge of them, at least through reading them if not through understanding them.” – St. Augustine. <em>On Christian Doctrine</em> II.8.</p>
<p>“There is no earlier and later in the Torah.” – Rashi. Commentary on Genesis 6:3.</p>
<p>“Though the origin of the words, even as of the miraculous acts, be supernatural – yet the former once uttered – the latter once having taken their place among the phenomena of the senses, the faithful recording of the same does not of itself imply, or seem to require, any supernatural working.” – Samuel Taylor Coleridge. <em>Confessions of an Inquiring Spirit</em>, Letter 2.</p>

    <h3 id="course-description">Course Description</h3>

<p>The Bible—both Hebrew and New Testament—is a complex and fascinating text, written by many people, in different languages, over a vast period of time, yet it nonetheless displays an overarching—or underlying—unity, which some attribute to divine inspiration and others to the human imagination. Our purpose in this course is to consider the Bible as both a collection of disparate books and as a unified whole. Of course, it is impossible to discuss the Bible without reference to religion, but religion interpretation—whether Jewish or Christian—is not our primary concern. Rather, we will explore the Bible’s literary techniques and its enormous variety of genres-everything from myth to history, from genealogy to poetry, from prophecy to biography-as well as the historical periods that produced and are reflected in it. We will also consider issues arising from the history of the translation of the Bible from its original Hebrew and Greek. Our goal is to understand and appreciate more fully both the richness and the complexity of the biblical texts, as well as the importance of those texts to our culture.</p>

    <h3 id="requirements-and-grading">Requirements and Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

REQUIREMENTS
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="REQUIREMENTS: ">

Three essays (25% each)
</td>

<td data-title="PERCENTAGES: ">

75%
</td>

</tr>

<tr>

<td data-title="REQUIREMENTS: ">

Attendance, attitude, and participation
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

</tbody></table>


    <h3 id="essays">Essays</h3>

<p>There will be three 5-page interpretive essays on suggested topics. I stress <strong>interpretive</strong> because, for reasons that I am sure you can understand, I cannot comment on personal statements of faith, much as I may respect their honesty. Please talk with me if you feel you will be unable to write about biblical texts from an interpretive or critical point of view.</p>
<p>I will mark late papers down a half grade each day (not class) that they are late, and I will accept no paper more than a week late.</p>

    <h3 id="attendance">Attendance</h3>

<p>Attendance at <strong>all</strong> classes (more than 3 unexcused absences will affect your grade). Lateness is a problem; sleeping in class is a <strong>major</strong> problem. Come to class—with your copy of the Bible—having read the assigned material closely, carefully, and ready to talk.</p>

    <h3 id="texts">Texts</h3>

<p>I will be using the following New Revised Standard Version of the Bible, with Apocrypha:</p>
<p>Metzger, Bruce M., and Roland E. Murphy, eds. <em>The New Oxford Annotated Bible with Apocrypha: An Ecumenical Study Bible</em>. Revised ed. New York, NY: Oxford University Press, 1991. ISBN: 9780195283563.</p>
<p>If you already have a different edition or translation, it’s probably fine; check with me just to be sure. Page references are obviously not an issue. You will regret the lack, however, of the explanatory notes and appended supplementary material in the Oxford edition. For those of you interested in secondary sources, please see a list of particularly illuminating works featured in <a href="/courses/21l-458-the-bible-spring-2007/pages/study-materials/">study materials</a>.</p>

    <h3 id="proper-citation-and-plagiarism">Proper Citation and Plagiarism</h3>

<p>Although I just provided you with some excellent secondary sources, you do not have to consult any of outside works for your essays. If you choose to do so, you must, of course, cite them in your essay. Refer to the <em>MLA Handbook</em> for proper format. For your convenience, I am including the department’s statement on plagiarism. Read it and take it to heart:</p>
<p>Plagiarism - use of another’s intellectual work without acknowledgement - is a serious offense. It is the policy of the Literature Faculty that students who plagiarize will receive an F in the subject, and that the instructor will forward the case to the Committee on Discipline. Full acknowledgement for all information obtained from sources outside the classroom must be clearly stated in all written work submitted. All ideas, arguments, and direct phrasings taken from someone else’s work must be identified and properly footnoted. Quotations from other sources must be clearly marked as distinct from the student’s own work. For further guidance on the proper forms of attribution consult the style guides available at the <a href="http://web.mit.edu/writing/" target="_blank" rel="noopener">MIT Online Writing and Communication Center</a> and <a href="http://web.mit.edu/academicintegrity/writing/paraphrasing.html" target="_blank" rel="noopener">MIT Academic Integrity: Avoiding Plagiarism</a>.</p>

    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Hebrew Bible: Torah</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2-5
</td>

<td data-title="TOPICS: ">

Genesis
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6-7
</td>

<td data-title="TOPICS: ">

Exodus
</td>

<td data-title="KEY&nbsp;DATES: ">

First essay due in Ses #7
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8-9
</td>

<td data-title="TOPICS: ">

Leviticus, Numbers, and Deuteronomy
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Deuteronomic history</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Samuel
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Samuel, Kings
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Prophecy</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12-13
</td>

<td data-title="TOPICS: ">

Isaiah
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Wisdom literature</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14-15
</td>

<td data-title="TOPICS: ">

Job
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Apocalyptic</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Daniel
</td>

<td data-title="KEY&nbsp;DATES: ">

Second essay due
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>New testament</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17-19
</td>

<td data-title="TOPICS: ">

Synoptic Gospels (Mark, Matthew,&nbsp;and Luke)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20-21
</td>

<td data-title="TOPICS: ">

John
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Acts of the Apostles
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23-24
</td>

<td data-title="TOPICS: ">

Pauline Epistles (Galatians and Romans)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Revelation
</td>

<td data-title="KEY&nbsp;DATES: ">

Third essay due
</td>

</tr>

</tbody></table>



readings


    <h3 id="recommended-bible-version">Recommended Bible Version</h3>

<p>Metzger, Bruce M., and Roland E. Murphy. <em>The New Oxford Annotated Bible with Apocrypha: An Ecumenical Study Bible</em>. Revised ed. New York, NY: Oxford University Press, 1991. ISBN: 9780195283563.</p>

    <h3 id="readings-by-session">Readings by Session</h3>

<p>Though it is recommended that the following readings come&nbsp;from the version of the bible noted above, the <a href="http://etext.virginia.edu/kjv.browse.html" target="_blank" rel="noopener">e-text</a> of the King James version (Old and New Testaments, with the Apocrypha) is available from the Electronic Text Center at the Univesrity of Virginia.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS: BIBLE&nbsp;VERSES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

(no readings)
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Hebrew Bible: Torah</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td rowspan="3" data-title="TOPICS: ">

Genesis
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvGene.html" target="_blank" rel="noopener">Genesis</a> 1-11
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3-4
</td>

<td data-title="TOPICS: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvGene.html" target="_blank" rel="noopener">Genesis</a> 12-36
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvGene.html" target="_blank" rel="noopener">Genesis</a> 37-50
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td rowspan="2" data-title="TOPICS: ">

Exodus
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvExod.html" target="_blank" rel="noopener">Exodus</a> 1-15:21
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvExod.html" target="_blank" rel="noopener">Exodus</a>&nbsp;15:22-40:38
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8-9
</td>

<td data-title="TOPICS: ">

Leviticus, Numbers, and Deuteronomy
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">
<p></p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvLevi.html" target="_blank" rel="noopener">Leviticus</a> &nbsp;26:3-46</p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvNumb.html" target="_blank" rel="noopener">Numbers</a> &nbsp;10:11-14:45; 20:1-13</p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvDeut.html" target="_blank" rel="noopener">Deuteronomy</a> &nbsp;1:1-4:40</p>
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Deuteronomic history</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Samuel
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

<a href="http://etext.virginia.edu/toc/modeng/public/Kjv1Sam.html" target="_blank" rel="noopener">1 Samuel</a>&nbsp;and&nbsp;<a href="http://etext.virginia.edu/toc/modeng/public/Kjv2Sam.html" target="_blank" rel="noopener">2 Samuel</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Samuel, Kings
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">
<p></p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/Kjv1Sam.html" target="_blank" rel="noopener">1 Samuel</a>&nbsp;and&nbsp;<a href="http://etext.virginia.edu/toc/modeng/public/Kjv2Sam.html" target="_blank" rel="noopener">2 Samuel</a></p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/Kjv1Kgs.html" target="_blank" rel="noopener">1 Kings</a>&nbsp;and&nbsp;<a href="http://etext.virginia.edu/toc/modeng/public/Kjv2Kgs.html" target="_blank" rel="noopener">2 Kings</a></p>
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Prophecy</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td rowspan="2" data-title="TOPICS: ">

Isaiah<a href="http://etext.virginia.edu/toc/modeng/public/KjvIsai.html" target="_blank" rel="noopener"></a>
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvIsai.html" target="_blank" rel="noopener">Isaiah</a> 1-12; 14; 19; 24-27; 36-39
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvIsai.html" target="_blank" rel="noopener">Isaiah</a>&nbsp;40-55
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Wisdom literature</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14-15
</td>

<td data-title="TOPICS: ">

Job
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvBJob.html" target="_blank" rel="noopener">Job</a>&nbsp;1-14; 32-42
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Apocalyptic</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Daniel
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvDani.html" target="_blank" rel="noopener">Daniel</a> &nbsp;7-12
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>New Testament</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td rowspan="3" data-title="TOPICS: ">

Synoptic Gospels (Mark, Matthew, and Luke)
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">
<p></p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvMark.html" target="_blank" rel="noopener">Mark</a>&nbsp;1</p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvMatt.html" target="_blank" rel="noopener">Matthew</a> &nbsp;1-4</p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvLuke.html" target="_blank" rel="noopener">Luke</a>&nbsp;1-4</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">
<p></p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvMark.html" target="_blank" rel="noopener">Mark</a> 2-13</p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvMatt.html" target="_blank" rel="noopener">Matthew</a> &nbsp;5-25</p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvLuke.html" target="_blank" rel="noopener">Luke</a>&nbsp;5-21</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">
<p></p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvMark.html" target="_blank" rel="noopener">Mark</a> 14-16,</p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvMatt.html" target="_blank" rel="noopener">Matthew</a> &nbsp;26-28</p>
<p><a href="http://etext.virginia.edu/toc/modeng/public/KjvLuke.html" target="_blank" rel="noopener">Luke</a>&nbsp;22-24</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td rowspan="2" data-title="TOPICS: ">

John
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvJohn.html" target="_blank" rel="noopener">John</a>&nbsp;1-10
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

<a href="http://etext.virginia.edu/toc/modeng/public/KjvJohn.html" target="_blank" rel="noopener">John</a> 11-21
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Acts of the Apostles
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

All of&nbsp;<a href="http://etext.virginia.edu/toc/modeng/public/KjvActs.html" target="_blank" rel="noopener">Acts</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23-24
</td>

<td data-title="TOPICS: ">

Pauline Epistles (Galatians and Romans)
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

All of&nbsp;<a href="http://etext.virginia.edu/toc/modeng/public/KjvGala.html" target="_blank" rel="noopener">Galatians</a> and all of <a href="http://etext.virginia.edu/toc/modeng/public/KjvRoma.html" target="_blank" rel="noopener">Romans</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Revelation
</td>

<td data-title="READINGS: BIBLE&nbsp;VERSES: ">

All of&nbsp;<a href="http://etext.virginia.edu/toc/modeng/public/KjvReve.html" target="_blank" rel="noopener">Revelation</a>
</td>

</tr>

</tbody></table>



study-materials

<p>This section features a list of suggested secondary sources. Students were not required to consult these secondary sources; they are provided here as supplementary material.</p>

    <h3 id="suggested-secondary-sources">Suggested Secondary Sources</h3>

<p>Alter, Robert, and Frank Kermode, eds. <em>The Literary Guide to the Bible</em>. Cambridge, MA: Belknap Press, 1990. ISBN: 9780674875319.</p>
<p>Atler, Robert. <em>The Art of Biblical Narrative</em>. Reprint ed. New York, NY: Basic Books, 1983. ISBN: 9780465004270.</p>
<p>———. <em>The Art of Biblical Poetry</em>. New York, NY: Basic Books, 1987. ISBN: 9780465004317.</p>
<p>Brown, Raymond. <em>An Introduction to the New Testament</em>. New York, NY: Anchor Bible, 1997. ISBN: 9780385247672.</p>
<p>Fredriksen, Paula. <em>Jesus of Nazareth: King of the Jews: A Jewish Life and the Emergence of Christianity</em>. New York, NY: Vintage, 2000. ISBN: 9780679767466.</p>
<p>———. <em>From Jesus to Christ: The Origins of the New Testament Images of Christ</em>. 2nd ed. New Haven, CT: Yale University Press, 2000. ISBN: 9780300084573.</p>
<p>Friedman, Richard Elliott. <em>Who Wrote the Bible?</em> San Francisco, CA: HarperSanFrancisco, 1997. ISBN: 9780060630355.</p>
<p>Heschel, Abraham Joshua. <em>The Prophets</em>. New York, NY: Harper Perennial Modern Classics, 2001. ISBN: 9780060936990.</p>
<p>Kugel, James L. <em>The Bible As It Was</em>. Reprint ed. Cambridge, MA: Belknap Press, 1999. ISBN: 9780674069411.</p>
<p>Pagels, Elaine. <em>The Gnostic Gospels</em>. Reissue ed. New York, NY: Vintage, 1999. ISBN: 9780679724537.</p>
<p>———. <em>Adam, Eve, and the Serpent</em>. New York, NY: Vintage, 1989. ISBN: 9780679722328.</p>
<p>Sanders, E. P. <em>The Historical Figure of Jesus</em>. New York, NY: Penguin, 1996. ISBN: 9780140144994.</p>
<p>Segal, Alan F. <em>Rebecca’s Children: Judaism and Christianity in the Roman World</em>. Cambridge, MA: Harvard University Press, 2006. ISBN: 9780674750760.</p>
<p>———. <em>Paul the Convert: The Apostolate and Apostasy of Saul the Pharisee</em>. New Haven, CT: Yale University Press, 1992. ISBN: 9780300052275.</p>


lecture-notes


    <h3 id="handouts">Handouts</h3>

<p>Motifs, Themes, and Symbols in the Primeval Cycle (Genesis 1:11-11:32) (<a href="/courses/21l-458-the-bible-spring-2007/resources/primeval_cycle/">PDF</a>)</p>
<p>Correspondences between Genesis 3 (Adam &amp; Eve) and Genesis 4 (Cain &amp; Abel) (<a href="/courses/21l-458-the-bible-spring-2007/resources/correspondences/">PDF</a>)</p>
<p>Old Testament Prophecies Fulfilled in the Gospel Narratives (<a href="/courses/21l-458-the-bible-spring-2007/resources/prophecies/">PDF</a>)</p>
<p>Testimoniums (<a href="/courses/21l-458-the-bible-spring-2007/resources/testimoniums/">PDF</a>)</p>


assignments


    <h3 id="first-essay">First Essay</h3>

<p>4-5 pages due in Ses #7</p>
<p>Choose one of the following and write a 4-5 page essay in which you do your best to convince your readers to share your interpretation of a passage (or passages) from Genesis. Try to avoid unnecessary summary, to engage your reader’s interest in your opening and concluding paragraphs, and to arrange your paragraphs logically. Pay close attention to your writing: read out loud! Be sure to give your essay a title, double space throughout, number your pages, and proofread very carefully.</p>
<p>Use correct citation format: Gen 2:4-4:2 means Genesis, chapter two, verse four through chapter four, verse two; Gen 2:4-8 means Genesis, chapter two, verse four through verse eight; Gen 2-4 means Genesis, chapter two through chapter four. So, for example: Even after God cursed them, He continues to provide for Adam and Eve: “And the Lord God made garments of skins for the man and for his wife, and clothed them” (Gen 3:21). Another technical point: Bible—as well as all the books within it—is capitalized, but neither italicized nor underlined; “biblical” is not capitalized.</p>
<p>If you would rather explore a topic of your choosing, it’s probably fine - but check with me first.</p>
<ol>
<li>What do you think the biblical writer(s)/editor(s) might have chosen to include two, sometimes apparently contradictory, accounts of creation?</li>
<li>Why do you think Genesis opens with such strikingly similar narratives?</li>
<li>Discuss the role of genealogies in Genesis. Be sure to consider both the differences between them and their placement between narratives.</li>
<li>Closely analyze any one of the stories from the Primeval Cycle - Adam and Eve, Cain and Abel, Noah, Babel - in order to show how it contributes to the larger themes that run throughout Genesis.</li>
<li>At the end of the Joseph narrative—which is itself the end of Genesis—Joseph assuages his brothers’ guilt with the following words: “Do not be afraid! Am I in the place of God? Even though you intended to do harm to me, God intended it for good, in order to preserve a numerous people, as he is doing today” (50:19-20). What new perspective does this statement offer on the many narratives of trickery and deception in Genesis?</li>
<li>How and why does God test Abraham in Genesis 22 (customarily referred to as “The Binding of Isaac”)? With what is he rewarded for his unflinching obedience?</li>
<li>Choose any grouping of conventional type scenes in Genesis—passing off the wife as the sister; meeting the future bride at the well; the wife’s response to her barrenness, e.g.—and discuss how their differences reveal both character and the basic continuity of the divine plan.</li>
</ol>

    <h3 id="second-essay">Second Essay</h3>

<p>5 pages due in Ses #16</p>
<ol>
<li>
<p>Consider the narratives concerning Saul (1 Samuel 9-31). Why does God choose him to be kin over Israel and then regret that choice? Does Saul willfully disobey commandments or is he rightly assuming kingly privileges? What does he think? What does Samuel think? What does the narrator think? (NB: Do not answer these questions one by one, but integrate into a smooth argument.)</p>
</li>
<li>
<p>Think about why the writer/editor of the Deuteronomic History placed the David-Bathsheba-Uriah episode where he did (2 Sam 11). How does the scene look back to Deuteronomy and how does it look forward to the rest of 2 Samuel (optional: and 1 and 2 Kings)?</p>
</li>
<li>
<p>In the ancient world, powerful peoples had powerful gods; captured peoples believed their gods had failed them. What vision of history, then, enables First Isaiah to put the following words in God’s mouth?</p>
<p>Ah, Assyria, the rod of my anger-<br>
the club in their hands is my fury!<br>
Against a godless nation I send him,<br>
and against the people of my wrath I command him,<br>
to take spoil and seize plunder,<br>
and to treat them down like the mire of the streets.<br>
But this is not what he intends,<br>
nor does he have this in mind;<br>
but it is in his heart to destroy<br>
and to cut off nations not a few.<br>
(Isaiah 10:5-7)</p>
</li>
<li>
<p>In the wilderness prepare the way of the Lord<br>
make straight in the desert a highway for our God.<br>
(Isaiah 40:3)</p>
<p>Discuss the ways in which Second Isaiah presents the immediate historical moment - the return from Babylonian Exile in the late 6th century BC - in the terms of the saving history—the Exodus from Egypt—that the Israelites already understand as their heritage.</p>
</li>
</ol>

    <h3 id="third-essay">Third Essay</h3>

<p>5 pages due in Ses #25</p>
<ol>
<li>Choose a narrative unit of speech or action—called a “periscope,” in New Testament parlance—shared by all three synoptic gospels and discuss the different versions in order to reveal the varying emphases and intentions of the evangelists.</li>
<li>Why does Jesus speak in parables? What is his explanation? Are there other possibilities? Who understand the parables? Focus either on different parables within a single gospel or compare the same parable as presented in Mark, Matthew, and Luke. Be sure to consider when in the gospel a parable occurs and to whom it is narrated.</li>
<li>Explain how Matthew’s Jesus can disregard Mosaic laws concerning the Sabbath and dietary prohibitions, while at the same affirming the authority of the law: “Do not think that I have come to abolish the law or the prophets; I have come not to abolish but to fulfill. For truly I tell you, until heaven and earth pass away, not one letter, not one stroke of a letter, will pass from the law until all is accomplished” (Mt 5:17-18).</li>
<li>Although we often refer to Jesus’ changing water into wine as a “miracle,” John called the action a “sign.” Why? A sign of what? How do John’s “signs” both look back to the terms set forth in his prologue (1:1-18) and forward to his passion narrative?</li>
<li>Explain how Paul transformed his personal conversion from a Pharisee who persecuted Jesus’ followers to a disciple of Christ into a theory of biblical history that he presented in his Epistle to the Romans.</li>
</ol>
</html>