<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="instructor">Instructor</h3>

<p>Prof. Shankar Raman</p>

    <h3 id="general-overview">General Overview</h3>

<p>Shakespeare “doth bestride the narrow world” of the English Renaissance “like a colossus,” leaving his contemporaries “walk under his large legs and peep about” to find themselves in&nbsp;“dishonourable graves.” (A bonus point if you can identify the source of these lines!) This course aims in part to correct this grave injustice by surveying the extraordinary output of playwrights whose names have largely been eclipsed by their more luminous compatriot: Marlowe, Jonson, Webster, and Ford, among others. Reading Shakespeare as just one of a group of practitioners – many of whom were more popular than him during and even after his remarkable career – will restore, I hope, a sense not just of the richness of English Renaissance drama, but also that of the historical and cultural moment of the English Renaissance itself. For this period bears witness both to the emergence of English theatre as a secular, commercial form (whose lineaments are visible even today), and to widespread changes that affected all aspects of social life. The birth of theatre was part and parcel of a deep-rooted cultural transformation affecting the nature of sovereignty, religion, the composition of social classes, the formation of the nation etc. This course will examine the relationship between theatre and society through the lens of the drama produced in response to these changes. However, we will not try to map the progress of drama directly onto the social world, as if the former can simply read off the latter. Rather, focusing on discrete issues and problems, we will try to understand the ways in which a particular text not only reflects but responds to and shapes aspects of the culture from which it derives, developing an aesthetic that actively engages its world. If we succeed, you will (I hope!) not only begin to enjoy plays that are really not “Shakespearian,” but also to appreciate how the English Renaissance (Shakespeare included) raises and grapples with a range of questions deeply relevant to us today. The topics addressed over the course of the semester will be wide-ranging but will include: gender and class dynamics in Renaissance society; money, trade, and colonialism; the body as metaphor and theatrical “object”; allegory and aesthetic form; theatricality and meta-theatricality; the private and the public.</p>

    <h3 id="course-requirements-and-grade-distribution">Course Requirements and Grade Distribution</h3>

<p>Students will be required to do an oral presentation and to write either two or three papers. If you choose the three paper option, the required length for three assignments will be 5-6 pages, 8-9 pages, and 10-12 pages respectively. If you choose the two paper option, you will turn in a 5-6 page essay as a first assignment, an early draft of a final paper along with an annotated bibliography, and a final 15-18 page essay.</p>
<p>Your overall grade will be determined as follows:</p>
<p><em>Option 1 (3 Papers)</em></p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Class Participation and Discussion
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Oral Report
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Paper 1
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Paper 2
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Paper 3
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

</tbody></table>


    <h3 id="oral-presentations">Oral Presentations</h3>

<p>The course will rest heavily upon your participation, since a lot of the discussion will be structured by you and will draw upon a detailed presentation of each text by one or more students. The presentation will involve reading not just the play, but also assigned primary and secondary material that should be used to illuminate the play, shape in-class discussion, and provide the starting point for your essays. Each presenter will ideally read and think about the material accompanying a particular play, and then try to develop a coherent way of integrating the additional reading with an interpretation of the text. The aim will be to convey new information to the group and to lead a thought-provoking and engaging discussion during the particular session(s) devoted to the play under consideration. All presenters will meet with me prior to the date of presentation, and will also provide by email a list of discussion questions that the other members of the group will mull over in advance of the class period.</p>

    <h3 id="an-addendum-reluctantly-added">An Addendum Reluctantly Added</h3>

<p>Given the rising number of cases involving plagiarism in recent terms, I am forced to spell out what should go without saying. Plagiarism is <strong>out</strong>, and the penalty for anyone caught “lifting” material from other sources without adequate acknowledgement will be an automatic F in the class and a trip to appropriate disciplinary committee at MIT. In short, while this class will demand the use of external critical and historical material in writing your essays, it will expect you to clearly and specifically acknowledge all such use (in the body of the text, or in foot/endnotes, or in the accompanying bibliography). If you have any doubts about use of material beyond the text itself or about the definition of plagiarism, please speak to me before submitting your work.</p>


readings

<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction and Course Overview
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

Wrightson, Keith. <em>English Society.</em>
</td>
<td data-title="READINGS: ">

Wrightson, Keith. <em>English Society, 1580-1680.</em> Routledge, an imprint of Taylor &amp; Francis Books Ltd., December 1990.&nbsp;pp. 17-118 and 149-182. ISBN: 004445788X.
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Spanish Tragedy</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">

Kyd, Thomas. <em>The Spanish Tragedy.</em>
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Bacon, Francis. “Of Revenge.”&nbsp;In <em>The Essayes or Counsels, Civill and Morall</em>. 1625.</p>
<p>Amussen, S. D. “Gender, Family, and the Social Order.”</p>
<p>Rubin, Gayle. “The Traffic in Women.”</p>
<p>Orgel, Stephen. “Shakespeare and the Kinds of Drama.”</p>
<p></p></td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Hamlet</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

Shakespeare. <em>Hamlet.</em>
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

6-7
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Moretti, Franco. “The Great Eclipse.”</p>
<p>Dollimore, Jonathan. From <em>Radical Tragedy</em>.</p>
<p>Derrida, Jacques. From <em>Dissemination</em>.</p>
<p>Carruthers, Mary. From <em>The Book of Memory</em>.</p>
<p>Goldberg, Jonathan. “Hamlet’s Hand.”</p>
<p></p></td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Jew of Malta</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Marlowe, Christopher. <em>The Jew of Malta</em>.
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Machiavelli. <em>Discourses on the first Decade of Titus Livius</em>. 1636.</p>
<p>Agnew, Jean-Christophe. <em>Worlds Apart</em>.</p>
<p>Duffy, Eamon. <em>The Stripping of the Altars</em>. 1992.</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Machiavelli, Niccolo. <em>Discourses on the first Decade of Titus Livius</em> 1. 1636. Kessinger Publishing, LLC, June 2004. pp. xi-xvi. ISBN: 1406545554. (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/machiavelli/">PDF - 1.6 MB</a>)</p>
<p>Agnew, Jean-Christophe. <em>Worlds Apart: The Market and the Theater in Anglo-American Thought, 1550-1750</em>. Cambridge University Press, September 1990.&nbsp;pp. 125-135. ISBN 0521379105.</p>
<p></p></td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Alchemist</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Jonson, Ben. <em>The Alchemist</em>.
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Mullaney, Steven. From <em>The Place of the Stage</em>.</p>
<p>Yachnin, Paul. From <em>Stage-Wrights</em>.</p>
<p>Stubbes, Philip. From <em>Anatomie of Abuses</em>.</p>
<p>Jonson, Ben. Epistle to Oxford and Cambridge in <em>Volpone</em>.</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Stubbes, Philip.&nbsp;<em>The Anatomie of Abuses</em>. [London, 1584.] Edited by Margaret Jane Kidnie. Cornell University Press, September 2002. ISBN: 0866982876. (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/stubbes_anatomy/">PDF - 2.1 MB</a>)</p>
<p>Jonson, Ben. Epistle to Oxford and Cambridge in <em>Volpone</em>. Edited by Brian Parker, and David Bevington.&nbsp;Manchester University Press, April 15, 1999. ISBN: 0719051827. (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/epistle_jonson/">PDF</a>)</p>
<p></p></td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Duchess of Malfi</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">

Webster, John. <em>The Duchess of Malfi</em>.
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

13-14
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Castiglione, Baldesar. From <em>The Book of the Courtier</em>.</p>
<p>Jardine, Lisa. “<em>The Duchess of Malfi:</em> A Case study in the Literary Representation of Women.”</p>
<p>Whigham, Frank. From <em>Ambition and Privilege</em>.</p>
<p>Extracts from Renaissance Courtesy Manuals.</p>
<p></p></td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Broken Heart</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

15
</td>
<td data-title="TOPICS: ">

Ford, John. <em>The Broken Heart</em>.
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

16
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Sawday, Jonathan. From <em>The Body Emblazoned</em>.</p>
<p>Other secondary readings to be decided later.</p>
<p></p></td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Arden of Faversham</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

17
</td>
<td data-title="TOPICS: ">

<em>Arden of Faversham</em>.
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

18-19
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Source in <em>The First and Second Volumes of Chronicles by Raphael Holinshed</em>. 1587.</p>
<p>Ballad entitled <em>“The Complaint and Lamentation of Mistresse Arden,” and “An Homily of Marriage.”</em> 1633.&nbsp;<br>
Bacon, Francis. “Of Marriage and the Single Life,” and “Of Love.” 1625.</p>
<p>Heywood, Thomas. <em>An Apology for Actors.</em> 1612.</p>
<p>* Baker, John. On marriage and divorce in <em>Introduction to English Legal History</em>.</p>
<p>Belsey, Catherine. “Alice Arden’s Crime.”</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p><em>“The Complaint and Lamentation of Mistresse Arden.”</em> (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/arden_ballad/">PDF</a>)</p>
<p><em>“An Homily of Marriage.”</em> (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/homily_matrimony/">PDF - 1.9 MB</a>)</p>
<p>Heywood, Thomas. <em>An Apology for Actors.</em> 1612. Academic Resources Corp.,&nbsp;May 1999. ISBN: 0820111988. (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/heywood_apolog/">PDF - 1.7 MB</a>)</p>
<p></p></td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Witch of Edmonton</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

20
</td>
<td data-title="TOPICS: ">

Thomas Middleton/William Rowley. <em>The Witch of Edmonton</em>.
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

21
</td>
<td data-title="TOPICS: ">
<p></p>
<p>McLuskie, Kate. From <em>Renaissance Dramatists</em>.</p>
<p>Henry Goodcole’s account of Elizabeth Sawyer (Appended to play text).</p>
<p>Levine, Laura. From <em>Men in Women’s Clothing</em>.</p>
<p>From the <em>Hic Mulier</em> tracts. 1620.</p>
<p></p></td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Knight of the Burning Pestle</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

22
</td>
<td data-title="TOPICS: ">

Beaumont, Francis. <em>The Knight of the Burning Pestle</em>.
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

23
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Agnew, Jean-Christophe. From <em>Worlds Apart</em>.</p>
<p>Wheeler, John. From <em>A Treatise of Commerce</em>.</p>
<p></p></td>
<td data-title="READINGS: ">

Wheeler, John. From <em>A Treatise of Commerce</em>. Edited by George Burton Hotchkiss. NY: New York University Press, 1931. (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/wheeler_commerce/">PDF</a>)
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Island Princess</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

24
</td>
<td data-title="TOPICS: ">

Fletcher, John. <em>The Island Princess</em>.
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

25-26
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Argensola</em>. From <em>The Discovery and Conquest of the Maluco and Philipine Islands</em>.</p>
<p>Hakluyt, Richard. From <em>Principal Navigations</em> (The “Epistle Dedicatorie” and from “Divers Voyages”).</p>
<p>Brenner, Robert. From <em>Merchants and Revolution</em>.</p>
<p>Raman, Shankar. From <em>Framing ‘India’</em>.</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Hakluyt, Richard. “Epistle Dedicatorie.” (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/hak_prinav/">PDF</a>)</p>
<p>———. “Divers Voyages.” (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/hak_div1_15/">PDF - 1.5 MB</a>)</p>
<p></p></td>
</tr>
</tbody>
</table>
<p></p>


calendar

<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

KEY DATES
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction and Course Overview
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

Wrightson, Keith. <em>English Society.</em>
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Spanish Tragedy</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">

Kyd, Thomas. <em>The Spanish Tragedy.</em>
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Bacon, Francis. “Of Revenge.”&nbsp;In <em>The Essayes or Counsels, Civill and Morall</em>. 1625.</p>
<p>Amussen, S. D. “Gender, Family, and the Social Order.”</p>
<p>Rubin, Gayle. “The Traffic in Women.”</p>
<p>Orgel, Stephen. “Shakespeare and the Kinds of Drama.”</p>
<p></p></td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Hamlet</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

Shakespeare. <em>Hamlet.</em>
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

6-7
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Moretti, Franco. “The Great Eclipse.”</p>
<p>Dollimore, Jonathan. From <em>Radical Tragedy</em>.</p>
<p>Derrida, Jacques. From <em>Dissemination</em>.</p>
<p>Carruthers, Mary. From <em>The Book of Memory</em>.</p>
<p>Goldberg, Jonathan. “Hamlet’s Hand.”</p>
<p></p></td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Jew of Malta</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Marlowe, Christopher. <em>The Jew of Malta</em>.
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Machiavelli. <em>Discourses on the first Decade of Titus Livius</em>. 1636.</p>
<p>Agnew, Jean-Christophe. <em>Worlds Apart</em>.</p>
<p>Duffy, Eamon. <em>The Stripping of the Altars</em>. 1992.</p>
<p></p></td>
<td data-title="KEY DATES: ">

Paper 1 due
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Alchemist</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Jonson, Ben. <em>The Alchemist</em>.
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Mullaney, Steven. From <em>The Place of the Stage</em>.</p>
<p>Yachnin, Paul. From <em>Stage-Wrights</em>.</p>
<p>Stubbes, Philip. From <em>Anatomie of Abuses</em>.</p>
<p>Jonson, Ben. Epistle to Oxford and Cambridge in <em>Volpone</em>.</p>
<p></p></td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Duchess of Malfi</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">

Webster, John. <em>The Duchess of Malfi</em>.
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

13-14
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Castiglione, Baldesar. From <em>The Book of the Courtier</em>.</p>
<p>Jardine, Lisa. “<em>The Duchess of Malfi:</em> A Case study in the Literary Representation of Women.”</p>
<p>Whigham, Frank. From <em>Ambition and Privilege</em>.</p>
<p>Extracts from Renaissance Courtesy Manuals.</p>
<p></p></td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Broken Heart</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

15
</td>
<td data-title="TOPICS: ">

Ford, John. <em>The Broken Heart</em>.
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

16
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Sawday, Jonathan. From <em>The Body Emblazoned</em>.</p>
<p>Other secondary readings to be decided later.</p>
<p></p></td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Arden of Faversham</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

17
</td>
<td data-title="TOPICS: ">

<em>Arden of Faversham</em>.
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

18-19
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Source in <em>The First and Second Volumes of Chronicles by Raphael Holinshed</em>. 1587.</p>
<p>Ballad entitled <em>“The Complaint and Lamentation of Mistresse Arden,” and “An Homily of Marriage.”</em> 1633.</p>
<p>Bacon, Francis. “Of Marriage and the Single Life,” and “Of Love.” 1625.</p>
<p>Heywood, Thomas. <em>An Apology for Actors.</em> 1612.</p>
<p>* Baker, John. On marriage and divorce in <em>Introduction to English Legal History</em>.</p>
<p>Belsey, Catherine. “Alice Arden’s Crime.”</p>
<p></p></td>
<td data-title="KEY DATES: ">

Paper 2 due for those choosing 3 paper option (session #19)
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Witch of Edmonton</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

20
</td>
<td data-title="TOPICS: ">

Thomas Middleton/William Rowley. <em>The Witch of Edmonton</em>.
</td>
<td data-title="KEY DATES: ">

Paper description and annotated bibliography due in class for those choosing long paper option
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

21
</td>
<td data-title="TOPICS: ">
<p></p>
<p>McLuskie, Kate. From <em>Renaissance Dramatists</em>.</p>
<p>Henry Goodcole’s account of Elizabeth Sawyer (Appended to play text).</p>
<p>Levine, Laura. From <em>Men in Women’s Clothing</em>.</p>
<p>From the <em>Hic Mulier</em> tracts. 1620.</p>
<p></p></td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Knight of the Burning Pestle</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

22
</td>
<td data-title="TOPICS: ">

Beaumont, Francis. <em>The Knight of the Burning Pestle</em>.
</td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

23
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Agnew, Jean-Christophe. From <em>Worlds Apart</em>.</p>
<p>Wheeler, John. From <em>A Treatise of Commerce</em>.</p>
<p></p></td>
<td data-title="KEY DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>The Island Princess</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

24
</td>
<td data-title="TOPICS: ">

Fletcher, John. <em>The Island Princess</em>.
</td>
<td data-title="KEY DATES: ">

Long paper draft due for those choosing 2 paper option
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

25-26
</td>
<td data-title="TOPICS: ">
<p></p>
<p><em>Argensola</em>. From <em>The Discovery and Conquest of the Maluco and Philipine Islands</em>.</p>
<p>Hakluyt, Richard. From <em>Principal Navigations</em> (The “Epistle Dedicatorie” and from “Divers Voyages”).</p>
<p>Brenner, Robert. From <em>Merchants and Revolution</em>.</p>
<p>Raman, Shankar. From <em>Framing ‘India’</em>.</p>
<p></p></td>
<td data-title="KEY DATES: ">

Final paper due (One day after session #26)
</td>
</tr>
</tbody>
</table>
<p></p>


assignments

<p>Paper 1 (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/essay1/">PDF</a>)</p>
<p>Paper 2 (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/essay2/">PDF</a>)<br>
<em>For those choosing&nbsp;3 Paper option.</em></p>
<p>Long Paper Draft (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/essay3/">PDF</a>)<br>
<em>For those choosing 2 Paper option.</em></p>
<p>Final Paper (<a href="/courses/21l-703-english-renaissance-drama-theatre-and-society-in-the-age-of-shakespeare-fall-2003/resources/essay3/">PDF</a>)</p>
</html>