<html> <meta charset="utf-8"/>

oral-presentations

<p>You will each have the opportunity to introduce the class to one of the cookbooks we’ll be studying this term. Familiarize yourself with the cookbook and select a typical recipe or two. Then, in a presentation of no more than 15 minutes, highlight what you find distinctive about your chosen recipe(s). Consider any/all of the following:</p>
<ul>
<li>Prefatory material: Preface, Introduction, “To the Reader,” etc.</li>
<li>Arrangement of material</li>
<li>Tone &amp; style</li>
<li>What sort of ingredients are called for? Consider, e.g. geographic origins, seasonality, cost, nutritional and/or religious concerns, taste/flavor profile</li>
<li>What sort of culinary techniques: boiling, roasting, baking, grilling, etc.?</li>
<li>What kitchen equipment would be needed to prepare the dish?</li>
<li>What was the available heat source?</li>
<li>Anything else you may find relevant</li>
<li>Optional (but much appreciated): try preparing one of the recipes and share it in class</li>
</ul>
<p>You must show an outline of your presentation the day before you present and submit a hard copy of the outline on the day of the presentation. Please provide enough copies of your recipe(s) for the class. Your presentation will be graded and you will receive a written evaluation.</p>
<p><em>Oral Presentation Schedule &amp; Topics</em></p>
<ul>
<li>Session 4: Hugh Plat, <em>Delightes for Ladies</em></li>
<li>Session 5: Gervase Markham, <em>The English Housewife</em></li>
<li>Session 6: Robert May, <em>The Accomplisht Cook</em></li>
<li>Session 8: Hannah Glasse, <em>The Art of Cookery Made Plain and Easy</em></li>
<li>Session 9: Eliza Acton, <em>Modern Cooking for Private Families</em></li>
<li>Session 11: Isabella Beeton, <em>Mrs. Beeton’s Book of Household Management</em></li>
<li>Session 13: Alexis Soyer, <em>Charitable Cookery</em></li>
<li>Session 14: Charles Elmé Francatelli, <em>A Plain Cookery Book for the Working Classes</em></li>
<li>Session 16: “Wyvern” Kenney-Herbert,&nbsp;<em>Culinary Jottings for Madras</em></li>
<li>Session 17: Florence White, <em>Good Things in England</em></li>
<li>Session 18: Elizabeth David, <em>A Book of Mediterranean Food</em></li>
<li>Session 20: Jane Grigson, <em>English Food</em></li>
<li>Session 21: Nigella Lawson, <em>How to Eat</em></li>
<li>Session 22: Hugh Fearnley-Whittingstall, <em>The River Cottage Cookbook</em></li>
</ul>
<p>Example student work - <a href="/courses/21l-707-reading-cookbooks-from-the-forme-of-cury-to-the-smitten-kitchen-spring-2017/resources/mit21l_707s17_outline_florence_white/">Good Things in England (PDF)</a> (Provided by Harini Suresh and used with permission.)</p>


essays


    <h3 id="first-essay-3-pages">First Essay (3 pages)</h3>

<p>Due: Session 4</p>
<p>Choose a contemporary recipe—whether from a book, magazine, website, blog, or even a recipe from your family. Who wrote or told it? For/to whom? Is it clear, easy to follow, and accurate? Where would the ingredients be found? What equipment and technology does the recipe require? Is there anything particularly striking about the way it’s written/told? Is it accompanied by illustrations or photographs? Does it have an introduction of some sort? What can you infer about the social class, economic status, gender, or religion of the writer? What does the recipe say about the habits, preferences, and aspirations of its intended audience?</p>
<p>Example student work - <a href="/courses/21l-707-reading-cookbooks-from-the-forme-of-cury-to-the-smitten-kitchen-spring-2017/resources/mit21l_707s17_first_essay/"><em>The Forest Feast</em> (PDF)</a></p>

    <h3 id="second-essay-3-5-pages">Second Essay (3-5 pages)</h3>

<p>Due: Session 6</p>
<p>Drawing upon the assigned secondary sources, consider <em>The Forme of Cury</em> as a historical artifact. What does the collection tell us about the world that produced it? Select a recipe. Who would have prepared it? For whom? Where would the ingredients have come from? What techniques and kitchen equipment would have been needed? What knowledge does the recipe presuppose? What part of a meal would it have been included in? What is notable about the language of the recipe? What religious and/or nutritional theories does the recipe reflect? [Tip: You’ll probably want to check out unfamiliar words in on-line glossaries of medieval cooking terms. Here are links to a few good ones:</p>
<ul>
<li><a href="http://www.foodtimeline.org/" target="_blank" rel="noopener">The Food Timeline</a></li>
<li><a href="http://www.angelfire.com/md3/openhearthcooking/aaCookbookindex.html" target="_blank" rel="noopener">Historic Cookbooks online</a></li>
<li><a href="http://www.godecookery.com/glossary/glossary.htm" target="_blank" rel="noopener">Glossary of Medieval Cooking Terms</a></li>
<li><a href="http://www.thousandeggs.com/glossary.html" target="_blank" rel="noopener">Glossary of Medieval &amp; Renaissance Culinary Terms</a></li>
</ul>
<p>Example student work - <a href="/courses/21l-707-reading-cookbooks-from-the-forme-of-cury-to-the-smitten-kitchen-spring-2017/resources/mit21l_707s17_second_essay/"><em>The Forme of Cury</em> (PDF)</a></p>

    <h3 id="third-essay-5-pages">Third Essay (5 pages)</h3>

<p>Due Session 11</p>
<p>Choose a recipe or two from Plat’s <em>Delightes for Ladies</em>, Markham’s <em>The English Housewife</em>, or May’s <em>The Accomplisht Cook</em> and compare them with a comparable recipe or two from Glasse’s <em>The Art of Cookery Made Plain and Easy</em>. What knowledge did the author bring to his/her book? Who is the intended reader? What tone does the writer strike? What is notable about the ingredients called for? What kitchen equipment is assumed? What can you infer about the writer’s gender, religion, class, and/or economic status? As always, use the specifics of the recipes to illustrate your points; be sure to refer to assigned secondary sources.</p>
<p>Example student work - <a href="/courses/21l-707-reading-cookbooks-from-the-forme-of-cury-to-the-smitten-kitchen-spring-2017/resources/mit21l_707s17_third_essay/">The Different Worlds of Robert May and Hannah Glasse (PDF)</a></p>

    <h3 id="fourth-essay-5-7-pages">Fourth Essay (5-7 pages)</h3>

<p>Due Session 19</p>
<p>Imagine you are writing an introduction to a new edition of one of the 19th-century cookbooks we have considered. It’s your job to highlight notable features, whether the presentation of the Victorian household, effects of the Industrial Revolution, ideology of separate spheres, emphasis on charitable cookery, the foregrounding of culinary science, or the depiction of the Empire abroad. As always, refer to specific recipes to illustrate your points, and be sure to draw upon assigned secondary sources.</p>
<p>Example student work - <a href="/courses/21l-707-reading-cookbooks-from-the-forme-of-cury-to-the-smitten-kitchen-spring-2017/resources/mit21l_707s17_fourth_essay/">Soyer’s Charitable Impulse (PDF)</a></p>

    <h3 id="fifth-essay-7-10-pages">Fifth Essay (7-10 pages)</h3>

<p>Due: Last session</p>
<p>Pick a favorite dish from one of the 20th or 21st century cookbooks that we’ve studied—whether french toast, lasagna, cheesecake, roast beef, chicken pot pie, gingerbread, or anything else—and trace its evolution by finding comparable recipes through the earlier cookbooks we’ve read (you may draw upon other cookbooks as well). By now, you should be comfortable reading recipes not just for what they produce, but for what they reveal about the cultures that produced them. How, for instance, did the <em>Forme of Cury’s</em> “Losyns” gradually evolve into what we recognize as lasagna?</p>
<p><strong>Note for all essays:</strong> When you refer to either primary or secondary sources, you must cite them in your essay using correct format (refer to the <a href="https://style.mla.org/" target="_blank" rel="noopener">MLA Handbook</a>).</p>
<p>Example student work - <a href="/courses/21l-707-reading-cookbooks-from-the-forme-of-cury-to-the-smitten-kitchen-spring-2017/resources/mit21l_707s17_fifth_essay/">The Evolution of Carrot Cake (PDF)</a></p>
<p><em>All example student work provided by Harini Suresh and used with permission.</em></p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>Two subjects in Literature or permission of the instructor.</p>

    <h3 id="course-description">Course Description</h3>

<p>“In some fundamental sense [reading cookbooks] taught me about active reading, about reading for the ideas at the edge of a narrative as well as those in the centre. It showed me that books can mean more than they intend. It started me looking for the importance embedded in the apparently trivial and unregarded, the things a culture takes for granted.”&nbsp;<br>
– Nicola Humble, <em>Culinary Pleasures: Cookbooks and the Transformation of British Food</em></p>
<p>“The extent to which we take everyday objects for granted is the precise extent to which they govern and inform our lives.”&nbsp;<br>
– Margaret Visser, <em>Much Depends on Dinner</em></p>
<p>Iron chefs and home cooks; molecular gastronomy and farm-to-table dining; grain-based and protein-based diets: a time traveler from the future would learn a lot about us from our cookbooks, blogs, and Food Network. When we visit the past through cookbooks, we too learn about the worlds that produced such strange and quirky dishes as Tartes of Flesh and Gooseberry Fools. We learn about what foodstuffs and technologies were available and when; about how religious and nutritional concerns dictated what was eaten and how it was cooked; about who was doing the cooking and who was writing the recipes; about the gender dynamics of culinary writing and performances.</p>

    <h3 id="primary-sources">Primary Sources</h3>

<p>Obviously, we can’t read all the following cookbooks cover to cover, so we’ll be focusing, rather, on selected chapters and recipes. All the books, except for the 20th-21st century ones, are available online, in reprints, and/or in free ebook editions.</p>
<p>Pegge, Samuel. <em>The Forme of Cury: A Roll of Ancient English Cookery Compiled, about A.D. 1390</em>. CreateSpace Independent Publishing Platform, 2012. ISBN: 9781470074852. [Preview with <a href="https://books.google.com/books?id=S1VEBQAAQBAJ&amp;lpg=PP1&amp;dq=the%20forme%20of%20cury&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Plat, Hugh. <em>Delightes for Ladies to Adorn their Persons, Tables, Closets, and Distillatories: with Beauties, Banquets, Perfumes and Waters</em>. EEBO Editions, ProQuest, 2010. ISBN: 9781171310464.</p>
<p>Markham, Gervase. <em>The English Housewife</em>. Edited by Michael R. Best. McGill-Queen’s University Press, 1994. ISBN: 9780773511033. [Preview with <a href="https://books.google.com/books?id=bJ2KV5vfzqYC&amp;lpg=PP1&amp;dq=markham%20the%20english%20housewife&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>May, Robert. <em>The Accomplisht Cook: or the Art &amp; Mystery of Cookery</em>. CreateSpace Independent Publishing Platform, 2015. ISBN: 9781516986583.</p>
<p>Glasse, Hannah. <em>The Art of Cookery Made Plain and Easy: The Revolutionary 1805 Classic</em>. Reprint edition. Dover Publications, 2015. ISBN: 9780486795768. [Preview with <a href="https://books.google.com/books?id=BJY58UqSEMUC&amp;lpg=PP1&amp;dq=hannah%20glasse%20the%20art%20of%20cookery&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Acton, Eliza. <em>Modern Cookery for Private Families</em>. Quadrille Publishing, 2011. ISBN: 9781844009596. [Preview with <a href="https://books.google.com/books?id=kXsCAAAAYAAJ&amp;dq=eliza%20acton%20modern%20cookery%20for%20private%20families&amp;pg=PR3#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Soyer, Alexis Benoît. <em>Charitable Cookery; or, The Poor Man’s Regenerator</em>. Nabu Press, 2014. ISBN: 9781293760000. [Preview with <a href="https://books.google.com/books?id=6DIEAAAAQAAJ&amp;dq=alexis%20soyer%20charitable%20cookery&amp;pg=PP7#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Francatelli, Charles Elmé. <em>A Plain Cookery Book for the Working Classes</em>. Reprint edition. The History Press, 2011. ISBN: 9780752459059.</p>
<p>Beeton, Isabella. <em>Mrs. Beeton’s Book of Household Management</em>. Edited by Nicola Humble. Abridged edition. Oxford World’s Classics, 2008. ISBN: 9780199536337. [Preview with <a href="https://books.google.com/books?id=NgPhAAAAMAAJ&amp;dq=beeton%20book%20of%20household%20management&amp;pg=PP7#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Kenney-Herbert, Wyvern. <em>Culinary Jottings for Madras</em>. Facsimile edition. Prospect Books, 2007. ISBN: 9781903018538. [Preview with <a href="https://books.google.com/books?id=9fbOhlqtvdYC&amp;lpg=PP1&amp;dq=wyvern%20culinary%20jottings%20for%20madras&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>White, Florence. <em>Good Things in England: A Practical Cookery Book for Everyday Use</em>. Persephone Books Ltd., 1999. ISBN: 9781903155004.</p>
<p>David, Elizabeth. <em>A Book of Mediterranean Food</em>. 2nd edition. New York Review Books, 2002. ISBN: 9781590170038. [Preview with <a href="https://books.google.com/books?id=xWCtAAAAQBAJ&amp;lpg=PP1&amp;dq=elizabeth%20david%20mediterranean%20food&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Grigson, Jane. <em>English Food</em>. 4th edition. Penguin UK, 1998. ISBN: 9780140273243.</p>
<p>Lawson, Nigella. <em>How to Eat: The Pleasures and Principles of Good Food</em>. Houghton Mifflin Harcourt, 2002. ISBN: 9780471257509.</p>
<p>Fearnley-Whittingstall, Hugh. <em>The River Cottage Cookbook</em>. Ten Speed Press, 2008. ISBN: 9781580089098.</p>

    <h3 id="required-secondary-sources">Required Secondary Sources</h3>

<p>Colquhoun, Kate. <em>Taste: The Story of Britain Through Its Cooking</em>. Bloomsbury, 2007. ISBN: 9781596914100. [Preview with <a href="https://books.google.com/books?id=DL2yOIhKcgkC&amp;lpg=PP1&amp;dq=taste%3A%20the%20story%20of%20britain&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Essays in the Readings section</p>

    <h3 id="requirements">Requirements</h3>

<p>Essays &amp; Assignments:</p>
<ul>
<li>Five essays on various topics</li>
<li>Class presentations on cookbooks &amp; recipes</li>
<li>Optional (but much appreciated): preparation of selected historic recipes</li>
</ul>
<p>Your final grade will be determined roughly as follows:</p>
<p>ACTIVITIES</p>
<p>PERCENTAGES</p>
<p>Written work</p>
<p>60%</p>
<p>Class presentations</p>
<p>25%</p>
<p>Class participation</p>
<p>15%</p>


readings

<p>[KC] = Colquhoun, Kate. <em>Taste: The Story of Britain Throught Its Cooking</em>. Bloomsbury, 2007. ISBN: 9781596914100. [Preview with <a href="https://books.google.com/books?id=B9d4rcnXnYUC&amp;lpg=PP1&amp;dq=acquired%20taste%3A%20the%20french%20origins&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction: Reading recipes: Lasagne from the 14th to the 21st C
</td>

<td data-title="READINGS: ">

No assigned readings
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">
<p></p>
<p>What Our Recipes &amp; Cookbooks Reveal About Us</p>
<p>Case Study: The Egg</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Rombauer, Irma S. “Eggs … Luncheon and Supper Dishes.” In <em>The Joy of Cooking</em>. Facsimile edition of the First Edition 1931. Scribner, 1998. ISBN: 9780684833583.</p>
<p>Child, Julia, Simone Beck, and Louisette Bertholle. “Chapter III: Eggs.” In <em>Mastering the Art of French Cooking</em>. Updated edition. Knopf, 1982. ISBN: 9780394721781.</p>
<p>&nbsp;Waters, Alice L., David Tanis, and Fritz Streiff. “Eggs &amp; Cheese.” In <em>The Chez Panisse Cafe Cookbook</em>. Illustrated by David Lance Goines. HarperCollins, 1999. ISBN: 9780060175832.</p>
<p>The Editors at America’s Test Kitchen and Guy Crosby Ph.D. “Fat Makes Eggs Tender.” In <em>The Science of Good Cooking: Master 50 Simple Concepts to Enjoy a LIfetime of Success in the Kitchen</em>. Cook’s Illustrated, 2012. ISBN: 9781933615981.</p>
<p>Perelman, Deb. “<a href="https://smittenkitchen.com/2008/08/how-to-poach-an-egg-smitten-kitchen-style/" target="_blank" rel="noopener">How to Poach an Egg, Smitten Kitchen-Style</a>.” <em>Smitten Kitchen</em>. August 8, 2008.</p>
<p>Myhrvold, Nathan, Chris Young, and Maxime Billet. “<a href="https://modernistcuisine.com/recipes/striped-mushroom-omelet/" target="_blank" rel="noopener">Striped Mushroom Omelet</a>.” <em>Modernist Cuisine</em> September 16, 2011.</p>
<p><em>Watch:</em></p>
<p>Child, Julia. “<a href="https://youtu.be/mzDflBuNi-A" target="_blank" rel="noopener">The Omelette Show</a>.” <em>The French Chef</em>. Season 9, Episode 18. February 27, 1972. YouTube.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Early English Cookery Manuscripts
</td>

<td data-title="READINGS: ">
<p></p>
<p>Pegge, Samuel. <em><a href="http://www.gutenberg.org/ebooks/8102?msg=welcome_stranger" target="_blank" rel="noopener">The Forme of Cury: A Roll of Ancient English Cookery Compiled, about A.D. 1390</a></em>. CreateSpace Independent Publishing Platform, 2012. ISBN: 9781470074852. [Preview with <a href="https://books.google.com/books?id=S1VEBQAAQBAJ&amp;lpg=PP1&amp;dq=the%20forme%20of%20cury&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Secondary sources:</p>
<p>Meredith, Peter. “The Language of Medieval Cookery.” In <em>The English Cookery Book</em>. Prospect Books, 2004. ISBN: 9781903018361.</p>
<p>Peterson, T. Sarah. “Chapter 1: ‘Eat and Drink with Relish’: An Islamic Anticipation of Paradise.” In <em>Acquired Taste: The French Origins of Modern Cooking</em>. Cornell University Press, 1994. ISBN: 9780801430534. [Preview with <a href="https://books.google.com/books?id=B9d4rcnXnYUC&amp;lpg=PP1&amp;dq=acquired%20taste%3A%20the%20french%20origins&amp;pg=PA1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[KC] “Newe Conceytes.”</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

<em>The Forme of Cury</em>
</td>

<td data-title="READINGS: ">

No assigned readings
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

The Tudor Age: New World Ingredients &amp; The Banquetting Table
</td>

<td data-title="READINGS: ">
<p></p>
<p>Plat, Hugh. “Prefatory material” and “<a href="http://web.archive.org/web/20040603080850/http://infotrope.net/sca/texts/delights-for-ladies/" target="_blank" rel="noopener">The Arte of Preserving, Conserving, Candying &amp;c.</a>” In <em>Delightes for Ladies to Adorn their Persons, Tables, Closets, and Distillatories: with Beauties, Banquets, Perfumes and Waters</em>. EEBO Editions, ProQuest, 2010. ISBN: 9781171310464.</p>
<p>Secondary source:</p>
<p>[KC] “The Tudors.”</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Tudor Age cont.
</td>

<td data-title="READINGS: ">
<p></p>
<p>Markham, Gervase. “Dedicatory Epistle,” “Table of Contents,” and “Ch. 2.” In <em>The English Housewife</em>. Edited by Michael R. Best. McGill-Queen’s University Press, 1994. ISBN: 9780773511033. [Preview with <a href="https://books.google.com/books?id=bJ2KV5vfzqYC&amp;lpg=PP1&amp;dq=markham%20the%20english%20housewife&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

The 17th Century: French or English? Catholic or Protestant?
</td>

<td data-title="READINGS: ">
<p></p>
<p>May, Robert. “Prefatory material” and “Sections 1, 11, and 21.” In <em><a href="http://www.gutenberg.org/ebooks/22790?msg=welcome_stranger" target="_blank" rel="noopener">The Accomplisht Cook: or the Art &amp; Mystery of Cookery</a></em>. CreateSpace Independent Publishing Platform, 2015. ISBN: 9781516986583.</p>
<p>Secondary sources:</p>
<p>[KC] “The Stuarts,” “The Commonwealth &amp; Protectorate” and “The Restoration.”</p>
<p>Peterson, T. Sarah. “Chapter 8: A Spur to the Appetite.” In <em>Acquired Taste: The French Origins of Modern Cooking</em>. Cornell University Press, 1994. ISBN: 9780801430534.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Robert May
</td>

<td data-title="READINGS: ">

No assigned readings
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

18th Century: The Middle Class Domestic Cookery Book
</td>

<td data-title="READINGS: ">
<p></p>
<p>Glasse, Hannah. “To the Reader,” and “Chapters 1, 3, 15, and 16.” In <a href="http://ia802605.us.archive.org/25/items/artcookerymadep02glasgoog/artcookerymadep02glasgoog.pdf" target="_blank" rel="noopener"><em>The Art of Cookery Made Plain and Easy: The Revolutionary 1805 Classic</em> (PDF - 25.7MB)</a>. Reprint edition. Dover Publications, 2015. ISBN: 9780486795768. [Preview with <a href="https://books.google.com/books?id=BJY58UqSEMUC&amp;lpg=PP1&amp;dq=hannah%20glasse%20the%20art%20of%20cookery&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Secondary sources:</p>
<p>[KC] “Good Gravy &amp; Hooped Petticoats” and “Brave Stomachs.”</p>
<p>Stead, Jennifer. “Quizzing Glasse: Or Hannah Scrutinized, Parts I &amp; II.” <em>Petits Propos Culinaires</em>. Nos. 13 and 14 (1983).</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Hannah Glasse
</td>

<td data-title="READINGS: ">

No assigned readings
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

The Victorian Age: Separate Spheres
</td>

<td data-title="READINGS: ">
<p></p>
<p>Acton, Eliza. “Preface” and “Chapters 1, 9, 16, 17, and 32.” In <a href="http://ia800302.us.archive.org/15/items/moderncookeryfo00actogoog/moderncookeryfo00actogoog.pdf" target="_blank" rel="noopener"><em>Modern Cookery for Private Families</em> (PDF - 38.4MB)</a>. Quadrille Publishing, 2011. ISBN: 9781844009596. [Preview with <a href="https://books.google.com/books?id=kXsCAAAAYAAJ&amp;dq=eliza%20acton%20modern%20cookery%20for%20private%20families&amp;pg=PR3#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Secondary source:</p>
<p>[KC] “The Great Laboratory.”</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

The Victorian Age cont.
</td>

<td data-title="READINGS: ">
<p></p>
<p>Beeton, Isabella. “Preface” and “Chapters 1–2, 4, 7–8, 24–27, and 40.” In <em><a href="http://www.gutenberg.org/ebooks/10136?msg=welcome_stranger" target="_blank" rel="noopener">Mrs. Beeton’s Book of Household Management</a></em>. Edited by Nicola Humble. Abridged edition. Oxford World’s Classics, 2008. ISBN: 9780199536337. [Preview with <a href="https://books.google.com/books?id=NgPhAAAAMAAJ&amp;dq=beeton%20book%20of%20household%20management&amp;pg=PP7#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Secondary sources:</p>
<p>Humble, Nicola. “Introduction.” In <em><a href="http://www.gutenberg.org/ebooks/10136?msg=welcome_stranger" target="_blank" rel="noopener">Mrs. Beeton’s Book of Household Management</a></em>. Edited by Nicola Humble. Abridged edition. Oxford World’s Classics, 2008. ISBN: 9780199536337.</p>
<p>[KC] “The Flight to Gentility, or Living for Appearances.”</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Isabella Beeton
</td>

<td data-title="READINGS: ">

No assigned readings
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

The 19th Century: Feeding the Poor
</td>

<td data-title="READINGS: ">
<p></p>
<p>Soyer, Alexis Benoît. <em>Charitable Cookery; or, The Poor Man’s Regenerator</em>. Nabu Press, 2014. ISBN: 9781293760000. [Preview with <a href="https://books.google.com/books?id=6DIEAAAAQAAJ&amp;dq=alexis%20soyer%20charitable%20cookery&amp;pg=PP7#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Secondary sources:</p>
<p>Cobbett, William. “Introduction: To the Labouring Classes of this Kingdom.” In <em>Cottage Economy</em>. CreateSpace Independent Publishing Platform, 2016. ISBN: 9781530880133. [Preview with <a href="https://books.google.com/books?id=hInKqXRfBpIC&amp;dq=cottage%20economy&amp;pg=PA4#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[KC] “Poverty’s Larder.”</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Feeding the Poor cont.
</td>

<td data-title="READINGS: ">
<p></p>
<p>Francatelli, Charles Elmé. <em>A Plain Cookery Book for the Working Classes</em>. Reprint edition. The History Press, 2011. ISBN: 9780752459059.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

The Empire Abroad
</td>

<td data-title="READINGS: ">
<p></p>
<p>Kenney-Herbert, Wyvern. “Part I: Introduction and Chapters 2–4, 15, 28–30” and “Addenda.” In <a href="http://ia802701.us.archive.org/23/items/culinaryjottings00kenn/culinaryjottings00kenn.pdf" target="_blank" rel="noopener"><em>Culinary Jottings for Madras</em> (PDF - 33.3MB)</a>. Facsimile edition. Prospect Books, 2007. ISBN: 9781903018538. [Preview with <a href="https://books.google.com/books?id=9fbOhlqtvdYC&amp;lpg=PP1&amp;dq=wyvern%20culinary%20jottings%20for%20madras&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

“Wyvern” cont.
</td>

<td data-title="READINGS: ">

No assigned readings
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Post World War One
</td>

<td data-title="READINGS: ">
<p></p>
<p>White, Florence. “General Introduction” and “Chapters 2 and 4–5.” In <em>Good Things in England: A Practical Cookery Book for Everyday Use</em>. Persephone Books Ltd., 1999. ISBN: 9781903155004.</p>
<p>Secondary source:</p>
<p>[KC] “Raging Inequalities and the Taste of War” and “Fleeting Fortunes &amp; Discontented Domestics.”</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Post World War Two: The Mediterranean Diet
</td>

<td data-title="READINGS: ">
<p></p>
<p>David, Elizabeth. <em>A Book of Mediterranean Food</em>. 2nd edition. New York Review Books, 2002. ISBN: 9781590170038. [Preview with <a href="https://books.google.com/books?id=xWCtAAAAQBAJ&amp;lpg=PP1&amp;dq=elizabeth%20david%20mediterranean%20food&amp;pg=PP1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Secondary sources:</p>
<p>Humble, Nicola. “Chapters 3–4.” In <em>Culinary Pleasures</em>. Faber &amp; Faber, 2006. ISBN: 9780571228713.</p>
<p>[KC] “Waste the Food and Help the Hun!” and “Learning to Walk, Loving to Run.”</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Elizabeth David
</td>

<td data-title="READINGS: ">

No assigned readings
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Return of the Native
</td>

<td data-title="READINGS: ">
<p></p>
<p>Grigson, Jane. “Introduction,” “Chapter headnotes,” “Vegetables,” and “Puddings.” In <em>English Food</em>. 4th edition. Penguin UK, 1998. ISBN: 9780140273243.</p>
<p>Secondary source:</p>
<p>Humble, Nicola. “Chapter 5.” In <em>Culinary Pleasures</em>. Faber &amp; Faber, 2006. ISBN: 9780571228713.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

England Today: The Domestic Goddess &amp; The King of Offal
</td>

<td data-title="READINGS: ">
<p></p>
<p>Lawson, Nigella. “Preface” and “Basics Etc.” In <em>How to Eat: The Pleasures and Principles of Good Food</em>. Houghton Mifflin Harcourt, 2002. ISBN: 9780471257509.</p>
<p>Fearnley-Whittingstall, Hugh. “Introduction,” “Garden,” “Livestock,” “Fish,” and “Hedgerow.” In <em>The River Cottage Cookbook</em>. Ten Speed Press, 2008. ISBN: 9781580089098.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

A Transatlantic Postscript: Contemporary American Cookbooks, Blogs, and Food Network
</td>

<td data-title="READINGS: ">
<p></p>
<p>Drummond, Ree. <em>The Pioneer Woman Cooks: Recipes from an Accidental Country Girl</em>. William Morrow Cookbooks, 2009. ISBN: 9780061658198, pp. 1–11, 46–47, 150–151, 228–229.</p>
<p>Emmons, Didi. <em>Wild Flavors: One Chef’s Transformative Year Cooking from Eva’s Farm</em>. Chelsea Green Publishing, 2013. ISBN: 9781603585187, pp. ix–xiii, 72–75, 114–120. [Preview with <a href="https://books.google.com/books?id=WVdRkhAmwn8C&amp;lpg=PP1&amp;dq=didi%20emmons%20wild%20flavors&amp;pg=PR9#v=onepage&amp;q=didi%20emmons%20wild%20flavors&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Achatz, Grant. <em>Alinea</em>. 10 Speed Press, 2008. ISBN: 9781580089289, pp. 37–43, 90–93, 117–118.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Conclustion
</td>

<td data-title="READINGS: ">

No assigned readings
</td>

</tr>

</tbody></table>



calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction: Reading recipes: Lasagne from the 14th to the 21st C
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">
<p></p>
<p>What Our Recipes &amp; Cookbooks Reveal About Us</p>
<p>Case Study: The Egg</p>
<p></p></td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Early English Cookery Manuscripts
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

<em>The Forme of Cury</em>
</td>

<td data-title="KEY DATES: ">

First Essay due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

The Tudor Age: New World Ingredients &amp; The Banquetting Table
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Tudor Age cont.
</td>

<td data-title="KEY DATES: ">

Second Essay due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

The 17th Century: French or English? Catholic or Protestant?
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Robert May
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

18th Century: The Middle Class Domestic Cookery Book
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Hannah Glasse
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

The Victorian Age: Separate Spheres
</td>

<td data-title="KEY DATES: ">

Third Essay due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

The Victorian Age cont.
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Isabella Beeton
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

The 19th Century: Feeding the Poor
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Feeding the Poor cont.
</td>

<td data-title="KEY DATES: ">

Student presentation:<br>
Charles Elmé Francatelli
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

The Empire Abroad
</td>

<td data-title="KEY DATES: ">

Student presentation: “Wyvern”
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

“Wyvern” cont.
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Post World War One
</td>

<td data-title="KEY DATES: ">

Student presentation: Florence White
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Post World War Two: The Mediterranean Diet
</td>

<td data-title="KEY DATES: ">

Fourth Essay due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Elizabeth David
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Return of the Native
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

England Today: The Domestic Goddess &amp; The King of Offal
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

A Transatlantic Postscript: Contemporary American Cookbooks, Blogs, and Food Network
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Conclustion
</td>

<td data-title="KEY DATES: ">

Fifth Essay due
</td>

</tr>

</tbody></table>

</html>