<html> <meta charset="utf-8"/>

recitations

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

REC&nbsp;#
</th>

<th>

RECITATIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="REC&nbsp;#: ">

2
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r2/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

3
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

4
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

5
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r5/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

6
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r6/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

7
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r7/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

8
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r8/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

9
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r9/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

10
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r10/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

11
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r11/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

12
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/r12/">PDF</a>)
</td>

</tr>

</tbody></table>



related-resources

<p><a href="http://www.asciimation.co.nz/beer/index.html" target="_blank" rel="noopener">How to Use Thermodynamics to Cool Beer</a></p>


syllabus


    <h3 id="course-introduction-by-prof-gerbrand-ceder">Course Introduction by Prof. Gerbrand Ceder</h3>













<div class="video-embed">
  



<div class="video-container embedded-video-container">
  <div data-setup="{
    &quot;fluid&quot;: true,
    &quot;techOrder&quot;: [&quot;youtube&quot;],
    &quot;inactivityTimeout&quot;: 0,
    &quot;sources&quot;: [{&quot;type&quot;: &quot;video/youtube&quot;, &quot;src&quot;: &quot;https://www.youtube.com/embed/5gI1aF81Saw&quot;}]
     }" data-transcriptlink="" data-downloadlink="https://archive.org/download/MIT3.20F03/Intro-Ceder-220k.mp4" class="video-js vjs-default-skin vjs-big-play-centered vjs-ocw vjs-paused vjs-fluid video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce-dimensions vjs-controls-enabled vjs-workinghover vjs-v7 vjs-user-active vjs-youtube" id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce" tabindex="-1" lang="en" role="region" aria-label="Video Player"><div><iframe id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_youtube_api" style="width:100%;height:100%;top:0;left:0;position:absolute" class="vjs-tech" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Course Introduction | 3.20 Materials at Equilibrium, Fall 2003" width="640" height="360" src="https://www.youtube.com/embed/5gI1aF81Saw?controls=0&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;loop=0&amp;fs=0&amp;hl=en&amp;enablejsapi=1&amp;origin=https%3A%2F%2Focw.mit.edu&amp;widgetid=1" data-gtm-yt-inspected-5="true"></iframe><div class="vjs-iframe-blocker" style="position:absolute;top:0;left:0;width:100%;height:100%"></div></div><div class="vjs-poster" tabindex="-1" aria-disabled="false" style="background-image: url(&quot;https://img.youtube.com/vi/5gI1aF81Saw/0.jpg&quot;);"></div><div class="vjs-text-track-display" aria-live="off" aria-atomic="true"></div><div class="vjs-loading-spinner" dir="ltr"><span class="vjs-control-text">Video Player is loading.</span></div><button class="vjs-big-play-button" type="button" title="Play Video" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Play Video</span></button><div class="vjs-control-bar" dir="ltr"><button class="vjs-play-control vjs-control vjs-button" type="button" title="Play" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Play</span></button><div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"><button class="vjs-mute-control vjs-control vjs-button vjs-vol-3" type="button" title="Mute" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Mute</span></button><div class="vjs-volume-control vjs-control vjs-volume-horizontal"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="100%"><div class="vjs-volume-level" style="width: 100%;"><span class="vjs-control-text"></span></div></div></div></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Current Time&nbsp;</span><span class="vjs-current-time-display" aria-live="off" role="presentation">0:00</span></div><div class="vjs-time-control vjs-time-divider" aria-hidden="true"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off" role="presentation">7:02</span></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar" aria-valuetext="0:00 of 7:02"><div class="vjs-load-progress" style="width: 0%;"><span class="vjs-control-text"><span>Loaded</span>: <span class="vjs-control-text-loaded-percentage">0.00%</span></span><div data-start="0" data-end="0" style="left: 0%; width: 0%;"></div></div><div class="vjs-mouse-display"><div class="vjs-time-tooltip" aria-hidden="true"></div></div><div class="vjs-play-progress vjs-slider-bar" aria-hidden="true" style="width: 0%;"><div class="vjs-time-tooltip" aria-hidden="true" style="right: -16px;">0:00</div></div></div></div><div class="vjs-live-control vjs-control vjs-hidden"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type&nbsp;</span>LIVE</div></div><button class="vjs-seek-to-live-control vjs-control" type="button" title="Seek to live, currently behind live" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Seek to live, currently behind live</span><span class="vjs-seek-to-live-text" aria-hidden="true">LIVE</span></button><div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text" role="presentation">Remaining Time&nbsp;</span><span aria-hidden="true">-</span><span class="vjs-remaining-time-display" aria-live="off" role="presentation">7:02</span></div><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><div class="vjs-playback-rate-value">1x</div><button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Playback Rate</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"></ul></div></div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Chapters</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Descriptions" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Descriptions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">descriptions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Captions" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Captions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">captions and subtitles off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Audio Track</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"></ul></div></div><button class="vjs-picture-in-picture-control vjs-control vjs-button vjs-disabled" type="button" title="Picture-in-Picture" aria-disabled="true" disabled="disabled"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Picture-in-Picture</span></button><div class="vjs-menu-button vjs-menu-button-popup vjs-control vjs-button download-button-position" aria-label="download button"><button class="vjs-menu-button vjs-menu-button-popup vjs-button vjs-download-button" type="button" aria-disabled="false" aria-haspopup="true" aria-expanded="false" title="download button"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">download button</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item" tabindex="-1" role="menuitem" aria-disabled="false"><span class="vjs-menu-item-text">Download video</span><span class="vjs-control-text" aria-live="polite"></span></li></ul></div></div><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Fullscreen</span></button><div class="vjs-menu-button vjs-menu-button-popup vjs-control vjs-button playback-button-position" aria-label="playback speed"><button class="vjs-menu-button vjs-menu-button-popup vjs-button vjs-quality-selector" type="button" aria-disabled="false" aria-haspopup="true" aria-expanded="false" title="playback speed"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">playback speed</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-title" tabindex="-1">Playback speed</li><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">0.25</span><span class="vjs-control-text" aria-live="polite"></span></li><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">0.5</span><span class="vjs-control-text" aria-live="polite"></span></li><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">0.75</span><span class="vjs-control-text" aria-live="polite"></span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">1</span><span class="vjs-control-text" aria-live="polite">, selected</span></li><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">1.25</span><span class="vjs-control-text" aria-live="polite"></span></li><li class="vjs-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">1.5</span><span class="vjs-control-text" aria-live="polite"></span></li></ul></div></div></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_415_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_415_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421_description">Beginning of dialog window. Escape will cancel and close the window.</p><div class="vjs-modal-dialog-content" role="document"><div class="vjs-track-settings-colors"><fieldset class="vjs-fg-color vjs-track-setting"><legend id="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421">Text</legend><label id="captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421" class="vjs-label">Color</label><select aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421"><option id="captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-White" value="#FFF" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-White">White</option><option id="captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Black" value="#000" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Black">Black</option><option id="captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Red" value="#F00" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Red">Red</option><option id="captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Green" value="#0F0" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Green">Green</option><option id="captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Blue" value="#00F" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Blue">Blue</option><option id="captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Yellow" value="#FF0" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Yellow">Yellow</option><option id="captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Magenta" value="#F0F" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Magenta">Magenta</option><option id="captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Cyan" value="#0FF" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Cyan">Cyan</option></select><span class="vjs-text-opacity vjs-opacity"><label id="captions-foreground-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421" class="vjs-label">Transparency</label><select aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421"><option id="captions-foreground-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Opaque" value="1" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Opaque">Opaque</option><option id="captions-foreground-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-SemiTransparent" value="0.5" aria-labelledby="captions-text-legend-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-foreground-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-SemiTransparent">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg-color vjs-track-setting"><legend id="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421">Background</legend><label id="captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421" class="vjs-label">Color</label><select aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421"><option id="captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Black" value="#000" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Black">Black</option><option id="captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-White" value="#FFF" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-White">White</option><option id="captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Red" value="#F00" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Red">Red</option><option id="captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Green" value="#0F0" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Green">Green</option><option id="captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Blue" value="#00F" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Blue">Blue</option><option id="captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Yellow" value="#FF0" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Yellow">Yellow</option><option id="captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Magenta" value="#F0F" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Magenta">Magenta</option><option id="captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Cyan" value="#0FF" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Cyan">Cyan</option></select><span class="vjs-bg-opacity vjs-opacity"><label id="captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421" class="vjs-label">Transparency</label><select aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421"><option id="captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Opaque" value="1" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Opaque">Opaque</option><option id="captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-SemiTransparent" value="0.5" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-SemiTransparent">Semi-Transparent</option><option id="captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Transparent" value="0" aria-labelledby="captions-background-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-background-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Transparent">Transparent</option></select></span></fieldset><fieldset class="vjs-window-color vjs-track-setting"><legend id="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421">Window</legend><label id="captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421" class="vjs-label">Color</label><select aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421"><option id="captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Black" value="#000" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Black">Black</option><option id="captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-White" value="#FFF" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-White">White</option><option id="captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Red" value="#F00" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Red">Red</option><option id="captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Green" value="#0F0" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Green">Green</option><option id="captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Blue" value="#00F" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Blue">Blue</option><option id="captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Yellow" value="#FF0" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Yellow">Yellow</option><option id="captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Magenta" value="#F0F" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Magenta">Magenta</option><option id="captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Cyan" value="#0FF" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-color-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Cyan">Cyan</option></select><span class="vjs-window-opacity vjs-opacity"><label id="captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421" class="vjs-label">Transparency</label><select aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421"><option id="captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Transparent" value="0" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Transparent">Transparent</option><option id="captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-SemiTransparent" value="0.5" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-SemiTransparent">Semi-Transparent</option><option id="captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Opaque" value="1" aria-labelledby="captions-window-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-window-opacity-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Opaque">Opaque</option></select></span></fieldset></div><div class="vjs-track-settings-font"><fieldset class="vjs-font-percent vjs-track-setting"><legend id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421" class="">Font Size</legend><select aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421"><option id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-50" value="0.50" aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-50">50%</option><option id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-75" value="0.75" aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-75">75%</option><option id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-100" value="1.00" aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-100">100%</option><option id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-125" value="1.25" aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-125">125%</option><option id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-150" value="1.50" aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-150">150%</option><option id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-175" value="1.75" aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-175">175%</option><option id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-200" value="2.00" aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-200">200%</option><option id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-300" value="3.00" aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-300">300%</option><option id="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-400" value="4.00" aria-labelledby="captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-size-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-400">400%</option></select></fieldset><fieldset class="vjs-edge-style vjs-track-setting"><legend id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421" class="">Text Edge Style</legend><select aria-labelledby="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421"><option id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-None" value="none" aria-labelledby="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-None">None</option><option id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Raised" value="raised" aria-labelledby="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Raised">Raised</option><option id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Depressed" value="depressed" aria-labelledby="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Depressed">Depressed</option><option id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Uniform" value="uniform" aria-labelledby="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Uniform">Uniform</option><option id="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Dropshadow" value="dropshadow" aria-labelledby="video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Dropshadow">Dropshadow</option></select></fieldset><fieldset class="vjs-font-family vjs-track-setting"><legend id="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421" class="">Font Family</legend><select aria-labelledby="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421"><option id="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-ProportionalSansSerif" value="proportionalSansSerif" aria-labelledby="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-ProportionalSansSerif">Proportional Sans-Serif</option><option id="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-MonospaceSansSerif" value="monospaceSansSerif" aria-labelledby="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-MonospaceSansSerif">Monospace Sans-Serif</option><option id="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-ProportionalSerif" value="proportionalSerif" aria-labelledby="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-ProportionalSerif">Proportional Serif</option><option id="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-MonospaceSerif" value="monospaceSerif" aria-labelledby="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-MonospaceSerif">Monospace Serif</option><option id="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Casual" value="casual" aria-labelledby="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Casual">Casual</option><option id="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Script" value="script" aria-labelledby="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-Script">Script</option><option id="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-SmallCaps" value="small-caps" aria-labelledby="captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421 captions-font-family-video-player-5gI1aF81Saw-2c9aa9f9139f5c194d05a68f3cf044ce_component_421-SmallCaps">Small Caps</option></select></fieldset></div><div class="vjs-track-settings-controls"><button type="button" class="vjs-default-button" title="restore all settings to the default values">Reset<span class="vjs-control-text"> restore all settings to the default values</span></button><button type="button" class="vjs-done-button">Done</button></div></div><button class="vjs-close-button vjs-control vjs-button" type="button" aria-disabled="false" title="Close Modal Dialog"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-control-text">End of dialog window.</p></div></div>
  
</div>

  
  
  <div class="video-buttons-container">
      <div class="video-page-link-section" onclick="window.location='\/courses\/3-20-materials-at-equilibrium-sma-5111-fall-2003\/resources\/course-introduction\/';">
        <div class="video-page-link">View video page</div>
        <i class="material-icons video-page-link">chevron_right</i>
      </div>
    </div>
  
</div>


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 3 sessions / week<br>
Two sessions: 1.5 hours / session<br>
One session: 1 hour / session</p>
<p>Recitations: 1 session / week, 1 hour / session</p>

    <h3 id="course-organization">Course Organization</h3>


    <h3 id="texts">Texts</h3>

<p>For Classical Thermodynamics two texts will be particularly useful. Occasionally I will assign readings from these:</p>
<p>Zemanksy, Mark, and Richard Dittman. <em>Heat and Thermodynamics.</em> 7th ed. McGraw-Hill Publishers.<br>
Good book if you have never had thermodynamics.</p>
<p>Callen, Herbert B. <em>Thermodynamics and an Introduction to Thermostatistics.</em> Wiley.<br>
More fundamental approach to thermodynamics.</p>
<p>For Statistical Mechanics you should get the following text:</p>
<p>McQuarrie, Donald A. <em>Statistical Mechanics</em>.<br>
Those of you that have access to the older <em>Statistical Mechanics</em> can also use that.</p>

    <h3 id="course-administration">Course Administration</h3>


    <h3 id="problem-sets">Problem Sets</h3>

<p>No graded problem sets. Problems relating to the course material + solutions will be distributed on a regular basis through the course web site. You are strongly encouraged to work on these problems.</p>
<p>Two written 90 minute midterm exams. Tentatively scheduled:<br>
Friday Oct. 10: 9.30am - 11.00am<br>
Friday Nov. 14: 9.30am - 11.00am</p>

    <h3 id="final-exam">Final Exam</h3>

<p>The final exam is a three hour written exam given in the period from Dec. 15 to Dec. 19. Please, keep this period free. No substitute exam can be given, unless you have a scheduling conflict. In that case, your final will be an oral with written preparation.</p>
<p>All exams are closed book. To reduce the need for memorizing, you can bring a regular letter-sized sheet with formulas (You can use both sides).</p>

    <h3 id="mailing-list">Mailing List</h3>

<p>There will be an e-mail list for this class. It is based on the class list that the registrar has. If you are a listener and not registered, please contact one of the staff to have your email added. Important information is distributed through this list, so make sure you are on it.</p>

    <h3 id="grades">Grades</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITY
</th>

<th>

PERCENTAGE
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITY: ">

Exam 1
</td>

<td data-title="PERCENTAGE: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITY: ">

Exam 2
</td>

<td data-title="PERCENTAGE: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITY: ">

Final Exam
</td>

<td data-title="PERCENTAGE: ">

50%
</td>

</tr>

<tr>

<td data-title="ACTIVITY: ">

Thermocalc Assignment
</td>

<td data-title="PERCENTAGE: ">

5%
</td>

</tr>

</tbody></table>


    <h3 id="academic-honesty">Academic Honesty</h3>

<p>Cheating is strongly discouraged. Trust me, if you knew the consequences you wouldn’t even think about it.</p>
<p>MIT’s academic honesty policy can be found at <a href="http://policies-procedures.mit.edu/" target="_blank" rel="noopener">MIT Policies and Procedures</a>.</p>

    <h3 id="other-interesting-references">Other Interesting References</h3>

<p>Gaskel, D. <em>Introduction to Metallurgical Thermodynamics.</em> OR</p>
<p>———. <em>Introduction to the Thermodynamics of Materials.</em> (same book as above)</p>
<p>DeHoff, R. T. <em>Thermodynamics in Materials Science</em>.</p>
<p>Kubaschewsky, O. <em>Materials Thermochemistry</em>.</p>
<p>Lupis, C. H. P. <em>Chemical Thermodynamics</em>.</p>
<p>Gordon. <em>Principles of Phase Diagrams in Materials Systems</em>.</p>
<p>Ragone, D. V. <em>Thermodynamics of Materials.</em> Wiley.</p>
<p>Chandler, D. <em>An Introduction to Modern Statistical Mechanics</em>.</p>

    <h3 id="approximate-course-outline">Approximate Course Outline</h3>

<p>Introduction to Classical Thermodynamics (16 sessions: 15 Lec, 1 Rec)<br>
Statistical Mechanics (10 sessions: 9 Lec, 1 Rec)<br>
Advanced Solution Theory, Phase Diagrams and Modeling (12 sessions: 11 Lec, 1 Rec)</p>
<p>Here is the more lyrical description of what will be covered in the course:</p>
<p><strong>Shakespearean Ode to Thermo (author unknown)</strong></p>
<p>_If two systems and one have equal heat,<br>
Shall they trade energy when they meet? No!</p>
<p>Energy is constant like Julia’s love;<br>
It giveth work and warmth like the sun above</p>
<p>Alas, ’tis true"! All must wither away,<br>
For entropy, black night, must triumph o’er day</p>
<p>Yet is there hope? As temperature drops<br>
All entropic vibration — stops!_</p>


study-materials


    <h3 id="notes">Notes</h3>

<p>Statements of the Second Law (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2ndlaw/">PDF</a>)<br>
Additional Notes on Energy Accounting, Variables and Properties of Systems (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/notes1/">PDF</a>)<br>
Additional Notes on Solution Theory and Mixing (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/mixtures/">PDF</a>)<br>
Notes on Legendre Transforms and Maxwell Relations: The Matrix Representation (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/maxwell/">PDF</a>)</p>

    <h3 id="thermohelp-2003">Thermohelp 2003</h3>

<p>Thermohelp was designed to serve as a discussion group for students to interact with the TA for the course and each other.&nbsp; These anonymous discussions, unmonitored by the faculty,&nbsp;were a useful part of the learning experience.&nbsp; Below are some excerpted discussions.</p>
<p>Problem Set 3 - 5 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps35/">PDF</a>)<br>
Problem Set 5 - Problem 2 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps5problem_2/">PDF</a>)<br>
Entropy Ideal Gas (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/entropy_ideal_gas/">PDF</a>)<br>
Stat - Mech 1 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/statmech_1/">PDF</a>)<br>
Stat - Mech 2 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/statmech_2/">PDF</a>)<br>
Homework 1 - Questions (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/h1_questions/">PDF</a>)<br>
Homework 1 - Problem 3.2 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw_1_32/">PDF</a>)<br>
Homework 1 - Problem 4.1 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw1_41/">PDF</a>)<br>
Homework 2 Questions (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/h2_questions/">PDF</a>)<br>
Homework 2 - Problem 1.1 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw2_11/">PDF</a>)<br>
Homework 2 - Problem 1.1 - contd (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw2_11_contd/">PDF</a>)<br>
Homework 2 - Problem 1.4 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw_2_14/">PDF</a>)<br>
Homework 2 - Problem 1.5 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw2_15/">PDF</a>)<br>
Homework 2 - Problem 2.1 and Problem 2.2 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw2_21_22/">PDF</a>)<br>
Homework 2 - Problem 2.10 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw2_210/">PDF</a>)<br>
Homework 2&nbsp;- Problem 3.2 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw2_32/">PDF</a>)<br>
Homework 3 - 3 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/h3_3/">PDF</a>)<br>
Homework 3 - 7 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/hw3_7/">PDF</a>)<br>
Solutions to Problems in Recitation 5 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/sol_r5/">PDF</a>)<br>
Reversibility and Entropy (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/reversibility_and_entropy/">PDF</a>)<br>
Heated Argument (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/heated_argument/">PDF</a>)<br>
Duel (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/duel/">PDF</a>)<br>
Thermal Expansion (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/thermal_expansion/">PDF</a>)</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Intro / Systems / Boundaries / First Law / types of E-flows
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Conservation / U is a function / State Variables / Exact/Inexact Differentials
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Rumford Experiment, Heat capacity
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Examples Adiabatic reaction, Enthalpy, Second Law
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Second Law, Entropy
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Combined First and Second Law, Euler Relations, Equilibrium
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Equilibrium, S max, U min, Interpretation of TD potentials, Nat. vars, Legendre
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Math structure / Maxwell relations / How to do derivations
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Maxwell + derivations, Entropy formulation
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

One component Clausius-Clapeyron
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

More Examples of Clausius Clapeyron, Solution Theory
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Solutions Part II: PMQ, Activity, Gibbs Phase Rule
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Properties of Mixtures, Equilibrium
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

<strong>EXAM 1</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Two-phase equilibrium, Intercept rule, Lever rule, Ideal Solutions
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Electrochemical eq., Osmose + discussion exam
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17-25
</td>

<td data-title="TOPICS: ">

Statistical Mechanics
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Binary Phase Diagrams and Advanced Solution Theory
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

27
</td>

<td data-title="TOPICS: ">

<strong>EXAM 2</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

28
</td>

<td data-title="TOPICS: ">

Binary Phase Diagrams and review session
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

29
</td>

<td data-title="TOPICS: ">

Binary Phase Diagrams and Advanced Solution Theory (continued)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

30
</td>

<td data-title="TOPICS: ">

Binary Phase Diagrams and Advanced Solution Theory (continued)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

31
</td>

<td data-title="TOPICS: ">

Binary Phase Diagrams and Advanced Solution Theory (continued)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

32
</td>

<td data-title="TOPICS: ">

Thermocalc
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

33
</td>

<td data-title="TOPICS: ">

Thermocalc (continued)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Non-Equilibrium Aspects of Phase Diagrams / Start of Entropy Lectures
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

34
</td>

<td data-title="TOPICS: ">

Energy and Entropy: Microscopic Origins and models
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

35
</td>

<td data-title="TOPICS: ">

Statistical Mechanics of Real Systems: MC + MD
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

36
</td>

<td data-title="TOPICS: ">

Polymer Mixtures
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

37
</td>

<td data-title="TOPICS: ">

<strong>FINAL EXAM</strong>
</td>

</tr>

</tbody></table>



readings


    <h3 id="course-texts">Course Texts</h3>

<p>Zemansky, Mark, and Richard Dittman. <em>Heat and Thermodynamics</em>. 7th ed. McGraw-Hill Publishers.</p>
<p>McQuarrie, Donald A. <em>Statistical Thermodynamics.</em></p>
<p>Stokes, R. J., and D. F. Evans. <em>Fundamentals of Interfacial Engineering</em>. Wiley VCH.</p>

    <h3 id="other-interesting-texts">Other Interesting Texts</h3>

<p>Hillert, M. <em>Phase Equilibria, Phase Diagrams and Phase Transformations: Their Thermodynamic Basis.</em></p>
<p>Gaskel, D. <em>Introduction to Metallurgical Thermodynamics.</em></p>
<p>———. <em>Introduction to the Thermodynamics of Materials.</em></p>
<p>DeHoff, R. T. <em>Thermodynamics in Materials Science.</em></p>
<p>Kubaschewsky, O. <em>Materials Thermochemistry</em>.</p>
<p>Lupis, C. H. P. <em>Chemical Thermodynamics</em>.</p>
<p>Gordon. <em>Principles of Phase Diagrams in Material Systems</em>.</p>
<p>Callen, H. B. <em>Thermodynamics and an Introduction to Thermostatistics</em>.</p>
<p>Swalin, R. A. Chapter 7, “A Model Approach to Alloys.” in <em>Thermodynamics of Solids</em>. Hoboken NJ: Wiley-Interscience, 1972.</p>


exams

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

YEAR
</th>

<th>

EXAM 1
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="YEAR: ">

2001
</td>

<td data-title="EXAM 1: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2001_e1/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2001_e1_s/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="YEAR: ">

2002
</td>

<td data-title="EXAM 1: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2002_e1/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2002_e1_s/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="YEAR: ">

2003
</td>

<td data-title="EXAM 1: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2003_e1/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2003_e1_s/">PDF</a>)
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

YEAR
</th>

<th>

EXAM 2
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="YEAR: ">

2000
</td>

<td data-title="EXAM 2: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2000_e2/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2000_e2_s/">PDF - 1.1 MB</a>)
</td>

</tr>

<tr>

<td data-title="YEAR: ">

2001
</td>

<td data-title="EXAM 2: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2001_e2/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2001_e2_s/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="YEAR: ">

2002
</td>

<td data-title="EXAM 2: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2002_e2/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2002_e2_s/">PDF</a>)
</td>

</tr>

</tbody></table>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

YEAR
</th>

<th>

FINAL
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="YEAR: ">

2000
</td>

<td data-title="FINAL: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2000_f/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2001_f_s/">PDF - 1.3 MB</a>)
</td>

</tr>

<tr>

<td data-title="YEAR: ">

2001
</td>

<td data-title="FINAL: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2001_f/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2002_f_s/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="YEAR: ">

2002
</td>

<td data-title="FINAL: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2002_f/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/2002_f_s/">PDF - 1.5 MB</a>)
</td>

</tr>

</tbody></table>



assignments

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSIGNMENTS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 1 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps1/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps1solns/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 2 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps2/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps2solns/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 3 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps3/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps3solns/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 4 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps4/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps4solns/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 5 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps5/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps5solns/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 6 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps6/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps6solns/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem Set 7 (<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps7/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/3-20-materials-at-equilibrium-sma-5111-fall-2003/resources/ps7solns/">PDF</a>)
</td>

</tr>

</tbody></table>

</html>