<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="objectives">Objectives</h3>

<p>The central theme of this course is the interaction of radiation with biological material. The course is intended to provide a broad understanding of how different types of radiation deposit energy, including the creation and behavior of secondary radiations; of how radiation affects cells and why the different types of radiation have very different biological effects. Topics will include: the effects of radiation on biological systems including DNA damage; in vitro cell survival models; and in vivo mammalian systems. The course covers radiation therapy, radiation syndromes in humans and carcinogenesis. Environmental radiation sources on earth and in space, and aspects of radiation protection are also discussed. Examples from the current literature will be used to supplement lecture material.</p>

    <h3 id="grading">Grading</h3>

<p>There will be about 6 problem sets over the course of the semester. There will be two exams. All students are required to write a term paper on a topic related to the subjects covered in this course. A list of possible topics will be provided, but students are free to choose their own topic. All students are required to give an oral presentation on their term paper topic. There will be no final exam.</p>
<p>Grading will be divided as follows:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Problem Sets
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Exams
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Term Paper and Presentation
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

</tbody></table>


    <h3 id="textbook">Textbook</h3>

<p>Hall, Eric J. <em>Radiobiology for the Radiologist</em>. 5th ed. Philadelphia: Lippincott Williams &amp; Wilkins, 2000. ISBN: 0781726429.</p>

    <h3 id="additional-references">Additional References</h3>

<p>Turner, J. E. <em>Atoms, Radiation, and Radiation Protection.</em> 2nd ed. New York: J. Wiley, 1995. ISBN: 9780471595816.</p>
<p>Tubiana, M., J. Dutreix, and A. Wambersie. <em>Introduction to Radiobiology.</em> London, New York, Philadelphia: Taylor and Francis, 1990. ISBN: 9780850667455.</p>
<p>Alpen, Edward L. <em>Radiation Biophysics</em>. 2nd ed. San Diego: Academic Press, 1998. ISBN: 9780120530854.</p>
<p>Lodish,&nbsp;Berk,&nbsp;Zipursky,&nbsp;Matsudaira, Baltimore, and&nbsp;Darnell. <em>Molecular Cell Biology.</em> 4th ed. New York: W.H. Freeman and Company, 2003. ISBN: 9780716743668.</p>


exams

<p>Exam 1 (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/2004_exam_1/">PDF</a>)<br>
Exam 2 (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/2004_exam_2/">PDF</a>)</p>


readings

<p>Overview of Cell Biology (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/biology_primer/">PDF</a>)</p>
<p>Rydberg, Björn, William R. Holley, I. Saira Mian, and Aloke Chatterjee. “Chromatin Conformation in Living Cells: Support for a Zig-Zag Model of the 30 nm Chromatin Fiber.” <em>Journal of&nbsp;Molecular Biology</em> 284 (1998): 71-84.</p>
<p>Holley, W. R., I. S. Mian, S. J. Park, B. Rydberg, and A. Chatterjee. “A Model for Interphase Chromosomes and Evaluation of Radiation-Induced Aberrations.” <em>Radiation Research</em> 158 (2002): 568–580.</p>
<p>Dikomey, E., J. Dahm-Daphi, I. Brammer, R. Martensen, and B. Kaina. “Correlation between Cellular Radiosensitivity and Non-repaired Double-strand Breaks Studied in Nine Mammalian Cell Lines.” <em>International Journal of&nbsp;Radiation Biology</em> 73, no. 3 (1998): 269-278.</p>
<p>Löbrich, M., P. K. Cooper, and B. Rydberg. “Non-random Distribution of DNA Double-strand Breaks Induced by Particle Irradiation.” <em>International Journal of&nbsp;Radiation Biology</em> 70, no. 5&nbsp;(1996): 493-503.</p>
<p>The chapters in the table below are from: Hall, Eric J. <em>Radiobiology for the Radiologist</em>. 5th ed. Philadelphia: Lippincott Williams &amp; Wilkins, 2000. ISBN: 9780781726498.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Course Intro/Cells and Tissues Overview
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Radiation Interactions
</td>

<td data-title="READINGS: ">

Chapter 1
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Radiation Interactions (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Radiation Chemistry/LET/Tracks
</td>

<td data-title="READINGS: ">

Chapter 7
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Effects on Chromosomes/DNA
</td>

<td data-title="READINGS: ">

Chapter 2
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Dose Response in Vitro: Cell Survival Curves
</td>

<td data-title="READINGS: ">

Chapter 3
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

RBE/Clustered Damage
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Protons and Alphas of same LET
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Dose Response in Vivo
</td>

<td data-title="READINGS: ">

Chapters 18 and&nbsp;20
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Chemical Modification of Radiation Response
</td>

<td data-title="READINGS: ">

Chapters 6, 9 and 25
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Cell, Tissue and Tumor Kinetics
</td>

<td data-title="READINGS: ">

Chapters 4 and 5
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Exam 1
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Radiation Therapy: Tumor Radiobiology
</td>

<td data-title="READINGS: ">

Chapter 21
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Radiation Therapy (contd.): Fractionation
</td>

<td data-title="READINGS: ">

Chapter 19
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Acute Effects of Whole Body Exposure
</td>

<td data-title="READINGS: ">

Chapter 8
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Late Effects: Chronic Exposure/Low Doses
</td>

<td data-title="READINGS: ">

Chapters 10, 11 and 12
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Radiation Protection/Background Radiation/Radon
</td>

<td data-title="READINGS: ">

Chapter 15
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Alpha Particles/Bystander Effect
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Microbeams
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

RBE of Diagnostic X Rays
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

BNCT/Other Modalities
</td>

<td data-title="READINGS: ">

Chapters 24, 27 and 28
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Space
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Space (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Exam 2
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Oral Term Paper Presentations
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>



calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Course Intro/Cells and Tissues Overview
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Radiation Interactions
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Radiation Interactions (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Radiation Chemistry/LET/Tracks
</td>

<td data-title="KEY DATES: ">

Problem set 1 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Effects on Chromosomes/DNA
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Dose Response in Vitro: Cell Survival Curves
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

RBE/Clustered Damage
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Protons and Alphas of same LET
</td>

<td data-title="KEY DATES: ">

Problem set 2 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Dose Response in Vivo
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Chemical Modification of Radiation Response
</td>

<td data-title="KEY DATES: ">

Problem set 3 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Cell, Tissue and Tumor Kinetics
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Exam 1
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Radiation Therapy: Tumor Radiobiology
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Radiation Therapy (contd.): Fractionation
</td>

<td data-title="KEY DATES: ">

Problem set 4 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Acute Effects of Whole Body Exposure
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Late Effects: Chronic Exposure/Low Doses
</td>

<td data-title="KEY DATES: ">

Problem set 5 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Radiation Protection/Background Radiation/Radon
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Alpha Particles/Bystander Effect
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Microbeams
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

RBE of Diagnostic X Rays
</td>

<td data-title="KEY DATES: ">

Problem set 6 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

BNCT/Other Modalities
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Space
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Space (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Exam 2
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Oral Term Paper Presentations
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

</tbody></table>



lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Course Intro/Cells and Tissues Overview
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Radiation Interactions&nbsp;(<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/energy_depos_hcp/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Radiation Interactions (cont.) (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/ener_depo_neutro/">PDF 1</a>) (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/ener_depo_photon/">PDF 2</a>) (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/energ_depos_elec/">PDF 3</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Radiation Chemistry/LET/Tracks (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/raditn_chemistry/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Effects on Chromosomes/DNA (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/ef_of_rad_chromos/">PDF 1</a>) (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/ef_of_rad_on_dna/">PDF 2</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Dose Response in Vitro: Cell Survival Curves (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/cel_surv_curves/">PDF 1</a>) (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/dos_calculations/">PDF 2</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

RBE/Clustered Damage (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/cluster_damage/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Protons and Alphas of same LET (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/alph_proto_of_let/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Dose Response in Vivo (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/vivdos_resp_asay/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Chemical Modification of Radiation Response (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/chem_mod_rad_res/">PDF 1</a>) (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/modif_rad_respns/">PDF 2</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Cell, Tissue and Tumor Kinetics (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/cel_tisu_tumr_kin/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Exam 1
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Radiation Therapy: Tumor Radiobiology (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/radiaton_therapy/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Radiation Therapy (contd.): Fractionation (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/radiaton_therapy/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Acute Effects of Whole Body Exposure (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/intro_absorb_dos/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Late Effects: Chronic Exposure/Low Doses (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/helth_ef_chronic/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Radiation Protection/Background Radiation/Radon (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/bakgrnd_radiaton/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Alpha Particles/Bystander Effect (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/alph_n_bystand/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Microbeams (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/microbeams/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

RBE of Diagnostic X Rays
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

BNCT/Other Modalities (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/bnct_lect_so4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Space
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Space (cont.)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Exam 2
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Oral Term Paper Presentations
</td>

</tr>

</tbody></table>



assignments

<p>Problem Set 1 (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/problem_set_1/">PDF</a>)<br>
Problem Set 2 (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/problem_set_2/">PDF</a>)<br>
Problem Set 3 (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/problem_set_3/">PDF</a>)<br>
Problem Set 4 (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/problem_set_4/">PDF</a>)<br>
Problem Set 5 (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/problem_set_5/">PDF</a>)<br>
Problem Set 6 (<a href="/courses/22-55j-principles-of-radiation-interactions-fall-2004/resources/problem_set_6/">PDF</a>)</p>
</html>