<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1 hour / session</p>

    <h3 id="course-description">Course Description</h3>

<p>This course provides an introduction to important philosophical questions about the mind, specifically those that are intimately connected with contemporary psychology and neuroscience. Are our concepts innate or are they acquired by experience? And what does it even mean to call a concept ‘innate’? Are ‘mental images’ pictures in the head? Is color in the mind or in the world? Is the mind nothing more than the brain? Can there be a science of consciousness? The course includes guest lectures by philosophers and cognitive scientists.</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>None. Introductory material on the relevant parts of psychology and neuroscience will be given as we proceed.</p>

    <h3 id="guest-lectures">Guest Lectures</h3>

<p>As part of our effort to convey the truly interdisciplinary nature of many philosophical issues about the mind, we have invited six distinguished philosophers and cognitive scientists, whose work overlaps both fields, to give guest lectures to the class. The topics of these guest lectures have been arranged to dovetail with the lectures by us.</p>

    <h3 id="course-readings">Course Readings</h3>

<p>Reading, discussing, and writing about the assigned readings are the central activities of this class. No outside research will be necessary. There is a reading assignment for each lecture. Some assignments are (a) very difficult, or (b) very long, or (c) both. All demand careful study. You should complete the assigned readings <strong>before</strong> each lecture as the lecture will often presuppose familiarity with the material in the texts.</p>

    <h3 id="course-specifics-and-grading">Course Specifics and Grading</h3>


    <h3 id="recitations">Recitations</h3>

<p>Recitation evaluation will be based on attendance, preparation, contributions to discussion, and any written or oral assignments including: 2 argument analysis exercises (2–3 pages). The two exercises together must total at least five pages.</p>

    <h3 id="papers">Papers</h3>

<p>There are 3 5-page papers that students need to submit. Paper topics will be distributed in advance and will ask students to analyze and discuss the material covered in class. Guidelines for papers will be handed out in class. The three papers together must total at least fifteen pages. Either the first or second paper must be rewritten and resubmitted. You are strongly advised to rewrite your first paper. Your grade for the revised paper will be the average of the grades for the two versions. Note that revised papers are held to a higher standard.</p>

    <h3 id="final-exam">Final Exam</h3>

<p>You will be required to take a 3-hour final exam on material covered throughout the term. The final exam will be at least 2/3 essay format and essay questions will be distributed in the final lecture of the term. The exam will be closed-notes and closed-books. There is no midterm exam. The instructors reserve the right to fail any student in the course who fails to perform at a passing level in any of the grading areas listed above; so, for example, attendance at recitations is required and consistent failure to attend will result in a F for the course.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Recitations
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Papers
</td>

<td data-title="PERCENTAGES: ">

60%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Final Exam
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

</tbody></table>


    <h3 id="how-to-cite-a-source">How to Cite a Source</h3>

<p>If your paper discusses a single essay assigned for the course and if you make clear what essay that is in the body of the text, then you may cite the essay by putting the page number of the quotation in parentheses next to the stretch of text. For example: In his essay, “What is a Neural Correlate of Consciousness?”, David Chalmers offers an account of when a state of a system is a neural correlate of a certain phenomenal property. According to Chalmers, “A state N1 of system N is a neural correlate of phenomenal property P if N’s being in N1 directly correlates with the subject having P.” If you use a source not assigned for the course, include the full reference for the source in a bibliography and at the point in the text where you need to cite the source, put the author’s last name, date of publication, and page number, for example (Chomsky 1978, 75).</p>

    <h3 id="mit-statement-on-plagiarism">MIT Statement on Plagiarism</h3>

<p>Plagiarism—use of another’s intellectual work without acknowledgement—is a serious offense. It is the policy of the Literature Faculty that students who plagiarize will receive an F in the subject and that the instructor will forward the case to the Committee on Discipline. Full acknowledgement for all information obtained from sources outside the classroom must be clearly stated in all written work submitted. All ideas, arguments, and direct phrasings taken from someone else’s work must be identified and properly footnoted. Quotations from other sources must be clearly marked as distinct from the student’s own work. For further guidance on the proper forms of attribution, consult the style guides available at the <a href="http://cmsw.mit.edu/writing-and-communication-center/" target="_blank" rel="noopener">Writing and Communication Center</a> and the <a href="http://cmsw.mit.edu/writing-and-communication-center/avoiding-plagiarism/" target="_blank" rel="noopener">MIT website on Plagiarism</a>.</p>

    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>1. Nativism</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

History: Plato and Locke
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Case study: face recognition
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Concept nativism
</td>

<td data-title="KEY&nbsp;DATES: ">

First argument analysis due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Guest lecture: Prof. Jesse Prinz, City University of New York Graduate Center
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Linguistic nativism
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>2. Perception</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Molyneux’s problem
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Guest lecture: Prof. Dick Held, Massachusetts Institute of Technology
</td>

<td data-title="KEY&nbsp;DATES: ">

First paper due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Philosophical problems of perception
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Imagery I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Imagery II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Guest lecture: Prof. Stephen Kosslyn, Harvard University
</td>

<td data-title="KEY&nbsp;DATES: ">

Second argument analysis due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Color and color perception
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Guest lecture: Prof. David Hilbert, University of Illinois at Chicago
</td>

<td data-title="KEY&nbsp;DATES: ">

Second paper due
</td>

</tr>

<tr>

<td colspan="3" data-title="SES&nbsp;#: ">

<strong>3. Consciousness</strong>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Consciousness: introduction
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Phenomenal and access consciousness
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Guest lecture: Prof. Ned Block, New York University
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Neural correlates of consciousness
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Guest lecture: Prof. David Chalmers, Australian National University
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

The mind-body problem I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

The mind-body problem II
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Consciousness and neuroscience I
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Consciousness and neuroscience II
</td>

<td data-title="KEY&nbsp;DATES: ">

Third paper due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Consciousness: summary
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Last lecture
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



exams

<p>The final exam is a closed-notes and closed-book exam. You are expected to write essays on any 2 out of the following 4 questions listed below. There is no mid-term exam for this course. Your essays should include a clearly identifiable thesis with supporting arguments. Explain any philosophical/psychological terminology. (30 points each)</p>
<ol>
<li>In “The logical problem of language acquisition”, Cowie claims that “even if we accept the basic picture of learning and competence that the argument from the Logical Problem assumes, it <strong>still</strong> fails to support nativism about language learning” (p. 210). What is the ’logical problem of language acquisition’? How can it be turned into an argument for nativism? Can the empiricist reply successfully to the argument? Which is more plausible as a view about language acquisition, nativism or empiricism? Does language acquisition provide the best case for the nativist, or are there better examples?<br>
&nbsp;</li>
<li>Our guest lecturer David Hilbert argued for a physicalist theory of color. What is that theory? (Hardin calls it ‘objectivism’ in his paper “Are ‘scientific’ objects coloured?”, which you should reread in preparing for this question.) What was Hilbert’s argument? Was it successful? There are parallel physicalist theories for other perceptible properties: a physicalist theory of taste, a physicalist theory of motion, a physicalist theory of shape, etc. Do these physicalist theories stand or fall together, or might some be true while others are false?<br>
&nbsp;</li>
<li>What is physicalism (or materialism)? Do the experiments by Wilder Penfield discussed in class lend any support to physicalism? Jackson thinks that the Cartesian conceivability argument (a.k.a. the ‘modal argument’) against physicalism is not convincing. Is he right about that? Carefully explain Jackson’s own Knowledge argument against physicalism. Assess the argument. Does it establish that physicalism is false? If not, why not?<br>
&nbsp;</li>
<li>In “Consciousness and its place in nature”, Chalmers distinguishes Type-A Materialism, Type-B Materialism, Type-C Materialism, Type-D Dualism, Type-E Dualism, and Type-F Monism. Pick one that you think is false. Explain what this theory is, and why you think it’s false. Now take the theory that you think is true (or, at any rate, is the least implausible of the lot). Explain what this theory is, and defend it against at least one objection.</li>
</ol>


readings

<p>The class is divided into three broad reading topics of roughly equal length. The topics are the following: Nativism, Perception, and Consciousness. Readings covered under each topic are listed below.</p>

    <h3 id="general-readings">General Readings</h3>

<p>De Bres, Helena. “The Pink Guide to Taking Philosophy Classes.” (<a href="/courses/24-08j-philosophical-issues-in-brain-science-spring-2009/resources/mit24_08js09_read/">PDF</a>) (Courtesy of Prof. Helena De Bres. Used with permission.)</p>
<p>Chomsky, Noam. “A Review of B. F. Skinner’s Verbal Behavior.” In <em>Readings in the Psychology of Language</em>. Edited by Leon A. Jakobovits and Murray S. Miron. Prentice Hall, 1967, pp. 142–3.</p>

    <h3 id="nativism">Nativism</h3>

<p>Chomsky, Noam. “A Review of B. F. Skinner’s Verbal Behavior.” In <em>Readings in the Psychology of Language</em>. Edited by Leon A. Jakobovits and Murray S. Miron. Prentice Hall, 1967, pp. 142–3.</p>
<p>———. “On the Nature of Language.” In <em>Origins and Evolution of Language and Speech. Annals of the New York Academy of Sciences</em>. Edited by S. R. Harnad, H. D. Steklis, and J. Lancaster. New York Academy of Sciences, 1976, pp. 46–57. ISBN: 9780890720264.</p>
<p>———. <em>Reflections on Language</em>. 1st ed. Surrey, Ashgate, 1976. ISBN: 9780851171050.</p>
<p>Fodor, J. A., M. F. Garrett, et al. “<a href="http://dx.doi.org/10.1016/0010-0277%2880%2990008-6" target="_blank" rel="noopener">Against Definitions</a>.” <em>Cognition</em> 8 (1980): 263–367.</p>
<p>Kamp, Hans and Barbara Partee. “<a href="http://dx.doi.org/10.1016/0010-0277%2894%2900659-9" target="_blank" rel="noopener">Prototype Theory and Compositionality</a>.” <em>Cognition</em> 57, no 2 (1995): 129–91.</p>
<p>Stanford Encyclopedia of Philosophy: <a href="http://plato.stanford.edu/entries/innateness-history/" target="_blank" rel="noopener">The Historical Controversies Surrounding Innateness</a>, <a href="http://plato.stanford.edu/entries/innateness-language/" target="_blank" rel="noopener">Innateness and Language</a>.</p>
<p>Soames, Scott. “<a href="http://dx.doi.org/10.1007/BF00630811" target="_blank" rel="noopener">Linguistics and Psychology</a>.” <em>Linguistics and Philosophy</em> 7, no. 2 (1984): 155–79.</p>
<p>Samuels, Richard. “<a href="http://dx.doi.org/10.1111/1468-0017.00197" target="_blank" rel="noopener">Nativism in Cognitive Science</a>.” <em>Mind and Language</em> 17, no. 3 (2002): 233–65.</p>
<p>Laurence, Stephen. “Is Linguistics a Branch of Psychology?” In <em>Epistemology of Language</em>. Edited by Alex Barber. Oxford University Press, 2003, pp. 69–106. ISBN: 9780199250585.</p>
<p>Locke, John. <em>An Essay Concerning Human Understanding</em>. Edited by Peter H. Nidditch. Oxford University Press, 1979. ISBN: 9780198245957.</p>
<p>Keil, Frank C. “The Emergence of Theoretical Beliefs as Constraints on Concepts.” In <em>The Epigenesis of Mind: Essays on Biology and Cognition</em>. Edited by S. Carey and R. Gelman. Lawrence Erlbaum Associates, 1991. ISBN: 9780805804386. [Preview with <a href="http://books.google.com/books?id=oBv4CcWZKzgC&amp;pg=PA237#v=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p><a href="https://mitpress.mit.edu/9780262133531" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Laurence, Stephen, and Eric Margolis, eds. “Concepts and Cognitive Science.” In <a href="https://mitpress.mit.edu/9780262133531" target="_blank" rel="noopener"><em>Concepts: Core Readings</em></a>. The MIT Press, 1999, pp. 3–81. ISBN: 9780262133531.</p>
<p>Johnson, Mark H. “<a href="http://dx.doi.org/10.1111/j.1651-2227.2006.00037.x" target="_blank" rel="noopener">Developing a Social Brain</a>.” <em>Acta Paediatrica</em> 96 (2007): 3–5.</p>
<p>Morton, John and Mark H. Johnson. “<a href="http://dx.doi.org/10.1037/0033-295X.98.2.164" target="_blank" rel="noopener">CONSPEC and CONLERN: A Two-Process Theory of Infant Face Recognition</a>.” <em>Psychological Review</em> 98, no. 2 (1991): 164–81.</p>
<p>Stanford Encyclopedia of Philosophy: <a href="http://plato.stanford.edu/entries/innateness-history/" target="_blank" rel="noopener">The Historical Controversies Surrounding Innateness</a>.</p>
<p>Sharples, R. W. <em>Plato: Meno.</em> Aris &amp; Phillips, 1985. ISBN: 9780856682490.<br>
[<a href="http://www.gutenberg.org/etext/1643" target="_blank" rel="noopener">Download</a> a version of this work from Project Gutenberg.]</p>
<p>Samuels, Richard. “Innateness in Cognitive Science.” <em>TRENDS in Cognitive Sciences</em> 8, no. 3 (2004): 136–41.</p>
<p>Putnam, Hilary. “The ‘Innateness Hypothesis’ and Explanatory Models in Linguistics.” <em>Synthese</em> 17 (1967): 12–22.</p>
<p>Gettier, Edmund L. “<a href="http://www.ditext.com/gettier/gettier.html" target="_blank" rel="noopener">Is Justified True Belief Knowledge?</a>” <em>Analysis</em> 23, no. 6 (1963): 121–3.</p>
<p>Leibniz, G. W. <em>New Essays on Human Understanding</em>. 2nd ed. Edited by Peter Remnant and Jonathan Bennett. Cambridge University Press, 1996. ISBN: 9780521576604.</p>
<p>Welsh, Talia. “Do Neonates Display Innate Self-Awareness? Why Neonatal Imitation Fails to Provide Sufficient Grounds for Innate Self- and Other-Awareness.” <em>Philosophical Psychology</em> 19, no. 2 (2006): 221–38.</p>
<p>Cowie, Fiona. “<a href="http://dx.doi.org/10.1093/bjps/49.2.227" target="_blank" rel="noopener">Mad Dog Nativism</a>.” <em>The British Journal for the Philosophy of Science</em> 49, no. 2 (1998): 227–52.</p>
<p><a href="https://mitpress.mit.edu/9780262060790" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Fodor, J. A. “<a href="https://mitpress.mit.edu/9780262060790" target="_blank" rel="noopener">The Present Status of the Innateness Controversy</a>.” In <em>RePresentations</em>. The MIT Press, 1981. ISBN: 9780262060790.</p>
<p>Onishi, Kristine H. and Renee Baillargeon. “<a href="http://dx.doi.org/10.1126/science.1107621" target="_blank" rel="noopener">Do 15-Month-Old Infants Understand False Beliefs?</a>” <em>Science</em> 308, no. 5719 (2005): 255–8.</p>
<p>Talbot, Margaret. “<a href="https://www.newyorker.com/magazine/2006/09/04/the-baby-lab" target="_blank" rel="noopener">The Baby Lab</a>.” <em>The New Yorker</em>, September 4, 2006, 29.</p>
<p>Spelke, Elizabeth. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/8039373" target="_blank" rel="noopener">Initial Knowledge: Six Suggestions</a>.” <em>Cognition</em> 50, no. 1–3 (1994): 431–45.</p>
<p>Pinker, Steven. “Fifty Thousand Innate Concepts (And Other Radical Theories of Language and Thought).” In <em>The Stuff of Thought: Language as a Window into Human Nature</em>. Viking, 2008. ISBN: 9780143114246. [Preview with <a href="http://books.google.com/books?id=vCDX54DlYBYC&amp;pg=Pafrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Papert, Seymour. “<a href="http://www.papert.org/articles/Papertonpiaget.html" target="_blank" rel="noopener">Papert on Piaget</a>.” <em>Time</em> (March 29, 1999): 105.</p>
<p>Botvinick, Matthew and Jonathan Cohen. “<a href="http://dx.doi.org/10.1038/35784" target="_blank" rel="noopener">Rubber Hands “Feel” Touch that Eyes See</a>.” <em>Nature</em> 391, (1998): 756.</p>
<p>Held, Richard. “Plasticity in Sensory-Motor Systems.” <em>Scientific American</em> 213, no. 5 (1965): 84–94.</p>
<p>———. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/19417705" target="_blank" rel="noopener">Visual-Haptic Mapping and the Origin of Cross-Modal Identity</a>.” <em>Optometry and Vision Science</em> 86, no. 6 (2009): 595–8.</p>
<p>Pulum, Geoffrey K. and Barbara C. Scholz. “<a href="http://dx.doi.org/10.1515/tlir.19.1-2.9" target="_blank" rel="noopener">Empirical Assessment of Stimulus Poverty Arguments</a>.” <em>The Linguistic Review</em> 18, no. 1–2 (2002): 9–50.</p>
<p>Chomsky, Noam. “<a href="http://dx.doi.org/10.1007/BF00485013" target="_blank" rel="noopener">Recent Contributions to the Theory of Innate Ideas</a>.” <em>Synthese</em> 17, no. 1 (1967): 2–11.</p>
<p>Cowie, Fiona. “The Logical Problem of Language Acquisition.” In <em>What’s Within?: Nativism Reconsidered</em>. Oxford University Press, 1998, pp. 205–37. ISBN: 9780195123845.</p>
<p>Laurence, Stephen and Eric Margolis. “<a href="http://dx.doi.org/10.1093/bjps/52.2.217" target="_blank" rel="noopener">The Poverty of the Stimulus Argument</a>.” <em>Brit J Phil Sci</em> 52, no. 2 (2001): 217–76.</p>
<p>Pinker, Stephen. “How Language Works.” In <em>The Language Instinct: How the Mind Creates Language</em>. Harper Perennial Modern Classics, 2000, pp. 74–118. ISBN: 9780060958336.</p>
<p>Evans, Nicholas and Stephen Levinson. “<a href="http://dx.doi.org/10.1017/S0140525X0999094X" target="_blank" rel="noopener">The Myth of Language Universals: Language Diversity and its Importance for Cognitive Science</a>.” <em>Behavioral and Brain Sciences</em> 32, no. 5 (2009): 429–48.</p>

    <h3 id="perception">Perception</h3>

<p>Byrne, Alex. “Intentionality.” In <em>The Philosophy of Science: An Encyclopedia</em>. Edited by S. Sarkar and J. Pfeifer. Routledge, 2005, pp. 53–82. ISBN: 9780415939270.</p>
<p>Stanford Encyclopedia of Philosophy: <a href="http://plato.stanford.edu/entries/perception-contents/" target="_blank" rel="noopener">The Contents of Perception</a>.</p>
<p>Byrne, Alex and David R. Hilbert. “<a href="http://dx.doi.org/10.1017/S0140525X03000013" target="_blank" rel="noopener">Color Realism and Color Science</a>.” <em>Behavioral and Brain Sciences</em> 26, no. 1 (2003): 3–21.</p>
<p>Stanford Encyclopedia of Philosophy: <a href="http://plato.stanford.edu/entries/mental-imagery/" target="_blank" rel="noopener">Mental Imagery</a>, <a href="http://plato.stanford.edu/entries/perception-problem/" target="_blank" rel="noopener">The Problem of Perception</a>.</p>
<p>Pylyshyn, Zenon W. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/12744144" target="_blank" rel="noopener">Mental Imagery: In search of a Theory</a>.” <em>Behavioral and Brain Sciences</em> 25 (2002): 157–238.</p>
<p>Gallagher, Shaun. “Neurons and Neonates: Reflections on the Molyneux Problem.” In <em>How The Body Shapes The Mind</em>. Oxford University Press, 2006. ISBN: 9780199204168.</p>
<p>Stanford Encyclopedia of Philosophy: <a href="http://plato.stanford.edu/entries/molyneux-problem/" target="_blank" rel="noopener">Molyneux’s Problem</a>.</p>
<p>Searle, John R. “Perception.” In <em>Mind: A Brief Introduction (Fundamentals of Philosophy)</em>. Oxford University Press, 2005, pp. 259–78. ISBN: 9780195157345.</p>
<p>Valberg, J. J. <em>The Puzzle of Experience</em>. Oxford University Press, 1992, pp. 19–47. ISBN: 9780198242918.</p>
<p>Petkova, Valerie I. and Henrik H. Ehrsson. “<a href="http://dx.doi.org/10.1371/journal.pone.0003832" target="_blank" rel="noopener">If I Were You: Perceptual Illusion of Body Swapping</a>.” <em>PLos ONE</em> 3, no. 12 (2008): 1–9.</p>
<p>Block, Ned. “Mental Pictures and Cognitive Science.” <em>The Philosophical Review</em> 92, no. 4 (1983): 499–541. (<a href="http://www.nyu.edu/gsas/dept/philo/faculty/block/papers/mentalimagery.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Tye, Michael. “<a href="http://www.jstor.org/stable/2185413" target="_blank" rel="noopener">The Picture Theory of Mental Images</a>.” <em>The Philosophical Review</em> 97, no. 4 (1988): 497–520.</p>
<p>Kosslyn, Stephen M., Giorgio Ganis, et al. “<a href="http://dx.doi.org/10.1016/S1364-6613%2803%2900025-1" target="_blank" rel="noopener">Mental Imagery: Against the Nihilistic Hypothesis</a>.” <em>TRENDS in Cognitive Sciences</em> 7, no. 3 (2003): 109–11.</p>
<p>Pylyshyn, Zenon. “<a href="http://dx.doi.org/10.1016/S1364-6613%2803%2900003-2" target="_blank" rel="noopener">Return of the Mental Image: Are There Really Pictures in the Brain?</a>” <em>TRENDS in Cognitive Sciences</em> 7, no. 3 (2003): 113–8.</p>
<p>Afraz, Sayed-Reza, Roozbeh Kiani, et al. “<a href="http://dx.doi.org/10.1038/nature04982" target="_blank" rel="noopener">Microstimulation of Inferotemporal Cortex Influences Face Categorization</a>.” <em>Nature</em> 442, no. 10 (2006): 692–5.</p>
<p>Kosslyn, Stephen M., Thomas M. Ball, et al. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/627850" target="_blank" rel="noopener">Visual Images Preserve Metric Spatial Information: Evidence from Studies of Image Scanning</a>.” <em>JExpPsych</em> 4, no. 1 (1978): 47–60.</p>
<p>Shepard, Roger N. and Jacqueline Metzler. “<a href="http://dx.doi.org/10.1126/science.171.3972.701" target="_blank" rel="noopener">Mental Rotation of Three-Dimensional Objects</a>.” <em>Science</em> 171, no. 3972 (1971): 701–3.</p>
<p>Dr. Wilder Penfield. “I Can Smell Burnt Toast.” November 16, 2007. YouTube. Accessed June 23, 2012. <a href="http://www.youtube.com/watch?v=kNdM9JhTPJw" target="_blank" rel="noopener">http://www.youtube.com/watch?v=kNdM9JhTPJw</a></p>

    <h3 id="consciousness">Consciousness</h3>

<p>Block, Ned. “<a href="http://www.nyu.edu/gsas/dept/philo/faculty/block/papers/msb.html" target="_blank" rel="noopener">The Mind as the Software of the Brain</a>.”</p>
<p>———. “<a href="http://dx.doi.org/10.1017/S0140525X07002786" target="_blank" rel="noopener">Consciousness, Accessibility, and the Mesh Between Psychology and Neuroscience</a>.” <em>Behavioral and Brain Sciences</em> 30 (2007): 481–548.</p>
<p>Byrne, Alex. “Behaviorism.” In <em>A Companion to the Philosophy of Mind</em>. Edited by S. Guttenplan. Blackwell Publishers, 1996, pp. 132–40. ISBN: 9780631199960.</p>
<p>Pinker, Steven. “<a href="http://content.time.com/time/magazine/article/0,9171,1580394,00.html" target="_blank" rel="noopener">The Mystery of Consciousness</a>.” <em>Time</em>, January 19, 2007.<br>
(An article about consciousness.)</p>
<p>Green, Christopher D. “<a href="http://psychclassics.yorku.ca/Watson/Battle/watson.htm" target="_blank" rel="noopener">Classics in the History of Psychology</a>.”</p>
<p>Stanford Encyclopedia of Philosophy: <a href="http://plato.stanford.edu/entries/dualism/" target="_blank" rel="noopener">Dualism</a>, <a href="http://plato.stanford.edu/entries/descartes-works/" target="_blank" rel="noopener">Descartes’ Life and Works</a>.</p>
<p><a href="https://mitpress.mit.edu/9780262072540" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Chalmers, David J. “How can we Construct a Science of Consciousness?” In <a href="https://mitpress.mit.edu/9780262072540" target="_blank" rel="noopener"><em>Cognitive Neurosciences III</em></a>. Edited by Michael S. Gazzaniga. The MIT Press, 2004. ISBN: 9780262072540.</p>
<p>Nagel, Thomas. “What is it Like to be a Bat?” In <em>Mortal Questions</em>. Cambridge University Press, 1991. ISBN: 9780521406765. [Preview with <a href="http://books.google.com/books?id=fBGPBRX3JsQC&amp;pg=PA165#v=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Block, Ned. “<a href="http://cogprints.org/231/1/199712004.html" target="_blank" rel="noopener">On a Confusion About a Function of Consciousness</a>.” <em>Behavioral and Brain Sciences</em> 18, no. 2 (1995): 227–87.</p>
<p>Koch, Christof and Giulio Tononi. “<a href="http://spectrum.ieee.org/biomedical/imaging/can-machines-be-conscious/" target="_blank" rel="noopener">Can Machines Be Conscious?</a>” <em>IEEE Spectrum</em> (2008): 55–9.</p>
<p>Koch, Christof and Tsuchiya, Naotsugu. “<a href="http://dx.doi.org/10.1016/j.tics.2006.10.012" target="_blank" rel="noopener">Attention and Consciousness: Two Distinct Brain Processes</a>.” <em>TRENDS in Cognitive Sciences</em> 11, no. 1 (2007): 16–22.</p>
<p>Farah, Martha J. and Nancey Murphy. “<a href="https://repository.upenn.edu/cgi/viewcontent.cgi?article=1045&amp;context=neuroethics_pubs" target="_blank" rel="noopener">Neuroscience and the Soul</a>.” <em>Science</em> 323, no. 5918 (2009): 1168.</p>
<p>Block, Ned. “Comparing the Major Theories of Consciousness.” <em>The Cognitive Neurosciences</em> IV (2009): 1–22. (<a href="http://www.nyu.edu/gsas/dept/philo/faculty/block/papers/Theories_of_Consciousness.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Block, Ned and MacDonald. “<a href="http://protoscience.wikia.com/wiki/Phenomenal_and_Access_Conciousness" target="_blank" rel="noopener">Phenomenal and Access Consciousness</a>.” <em>Proceedings of the Aristotelian Society</em> cviii, part 3 (2008): 1467–9264.</p>
<p>Gelder, Beatrice de, Marco Tamietto, et al. “<a href="http://dx.doi.org/10.1016/j.cub.2008.11.002" target="_blank" rel="noopener">Intact Navigation Skills after Bilateral Loss of Striate Cortex</a>.” <em>Current Biology</em> 18, no. 24 (2008): R1128–9.</p>
<p>Descartes, Rene. “Meditations on First Philosophy.” In <em>Meditations on First Philosophy</em>. Edited by John Cottingham and Bernard Williams. Cambridge University Press, 1996. ISBN: 9780521558181.</p>
<p>———. “The Passions of the Soul.” In <em>Meditations on First Philosophy</em>. Edited by John Cottingham and Bernard Williams. Cambridge University Press, 1996. ISBN: 9780521558181.</p>
<p>Baars, Bernard J. “<a href="http://dx.doi.org/10.1016/S1364-6613%2800%2901819-2" target="_blank" rel="noopener">The Conscious Access Hypothesis: Origins and Recent Evidence</a>.” <em>TRENDS in Cognitive Sciences</em> 6, no. 1 (2002): 47–51.</p>
<p>Chalmers, David J. “Consciousness and Its Place in Nature.” In <em>The Blackwell Guide to the Philosophy of Mind</em>. Edited by Stephen P. Stich and Ted A. Warfield. Wiley-Blackwell, 2003. ISBN: 9780631217749.</p>
<p><a href="https://mitpress.mit.edu/9780262133708" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> ———. “What is a Neural Correlate of Consciousness?” In <a href="https://mitpress.mit.edu/9780262133708" target="_blank" rel="noopener"><em>Neural Correlates of Consciousness: Empirical and Conceptual Questions</em></a>. Edited by Thomas Metzinger. The MIT Press, 2000. ISBN: 9780262133708.</p>
<p>Dennett Daniel. “<a href="http://dx.doi.org/10.1016/S0010-0277%2800%2900130-X" target="_blank" rel="noopener">Are We Explaining Consciousness Yet?</a>” <em>Cognition</em> 79, (2001): 221–37.</p>
<p>Jackson, Frank. “<a href="http://instruct.westvalley.edu/lafave/epiphenomenal_qualia.html" target="_blank" rel="noopener">Epiphenomenal Qualia</a>.” <em>The Philosophical Quarterly</em> 32, no. 127 (1982): 127–36.</p>
<p>Lewis, David. “What Experience Teaches.” In <em>Mind and Cognition: An Anthology</em>. Edited by W. G. Lycan. Hoboken, Wiley-Blackwell, 1999. ISBN: 9780631205456.</p>
<p>Stoljar, Daniel. “<a href="http://dx.doi.org/10.1111/0029-4624.35.s15.18" target="_blank" rel="noopener">Two Conceptions of the Physical</a>.” <em>Philosophy and Phenomenological Research</em> LXII, no. 2 (2001): 253–81.</p>


assignments

<p>Course assignments consist of 2–3 page argument analyses and 5 page papers. Detailed guidelines for paper assignments are indicated in the links below.</p>
<p>Guidelines for Papers (<a href="/courses/24-08j-philosophical-issues-in-brain-science-spring-2009/resources/mit24_08js09_assn06/">PDF</a>)</p>
<p>First Argument Analysis (<a href="/courses/24-08j-philosophical-issues-in-brain-science-spring-2009/resources/mit24_08js09_assn01/">PDF</a>)</p>
<p>Second Argument Analysis (<a href="/courses/24-08j-philosophical-issues-in-brain-science-spring-2009/resources/mit24_08js09_assn02/">PDF</a>)</p>
<p>First Paper (<a href="/courses/24-08j-philosophical-issues-in-brain-science-spring-2009/resources/mit24_08js09_assn03/">PDF</a>)</p>
<p>Second Paper (<a href="/courses/24-08j-philosophical-issues-in-brain-science-spring-2009/resources/mit24_08js09_assn04/">PDF</a>)</p>
<p>Third Paper (<a href="/courses/24-08j-philosophical-issues-in-brain-science-spring-2009/resources/mit24_08js09_assn05/">PDF</a>)</p>

    <h3 id="useful-links">Useful Links</h3>

<p><a href="http://www.jimpryor.net/teaching/guidelines/writing.html" target="_blank" rel="noopener">Guidelines on Writing a Philosophy Paper</a></p>
<p><a href="http://www.jimpryor.net/teaching/vocab/index.html" target="_blank" rel="noopener">Philosophical Terms and Methods</a></p>

    <h3 id="useful-handouts">Useful Handouts</h3>

<p>Meno and The Paradox of Inquiry (<a href="/courses/24-08j-philosophical-issues-in-brain-science-spring-2009/resources/mit24_08js09_assn07/">PDF</a>)</p>
<p>Argument: The Basics (<a href="/courses/24-08j-philosophical-issues-in-brain-science-spring-2009/resources/mit24_08js09_assn08/">PDF</a>)</p>
</html>