<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 3 hours / session</p>

    <h3 id="description">Description</h3>

<p>This course examines problems in the philosophy of film as well as literature studied in relation to their making of myths. The readings and films that are discussed in this course draw upon classic myths of the Western world. Emphasis is placed on meaning and technique as the basis of creative value in both media.</p>
<p>There are no quizzes or exams in this course, but students are required to attend every class, (whether or not there are conflicting exams or study groups in other courses), arrive on time, and do the assigned reading for each weekly session. Attendance, lateness, class participation will be a factor in the final grade. Two papers are required: one, due on Lec #8, will be at least 1500 words long (as indicated by the computer word-count on the first page) and consisting of an analysis of one or more week’s class work and scheduled up to Lec #8, plus some outside research. The second paper will be due on Lec #12, and will deal in a more original way with a philosophical theme, as discussed in class with the instructor and approved by him. This paper will be at least 2000 words long (as indicated by the computer word-count on the first page). Both papers will be double-spaced (28 pts) and with a font of 14 pts.</p>
<p>There is no quantitative grading policy for this course. Attendance and class performance are a consideration in the final grade, and the two papers are required. The second paper, being longer and coming at the end of the term, is given greater importance. The two papers are graded in the usual way: A, B, C, etc.</p>


readings


    <h3 id="required-texts">Required Texts</h3>

<p><a href="https://mitpress.mit.edu/books/reality-transformed" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Singer, Irving. <a href="https://mitpress.mit.edu/books/reality-transformed" target="_blank" rel="noopener"><em>Reality Transformed: Film as Meaning and Technique</em></a>. Cambridge, MA: MIT Press, 1998. ISBN: 0262692481.</p>
<p><a href="https://mitpress.mit.edu/books/three-philosophical-filmmakers" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> ———. <a href="https://mitpress.mit.edu/books/three-philosophical-filmmakers" target="_blank" rel="noopener"><em>Three Philosophical Filmmakers: Hitchcock, Welles, Renoir</em></a>. Cambridge, MA: MIT Press, 2004. ISBN: 0262195011.</p>
<p>Where available, links to more information about each film viewed in the course have been made to the Internet Movie Database.</p>

    <h3 id="readings-and-films-by-session">Readings and Films by Session</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS/READINGS/FILMS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p>Introduction: Myth in Visual and Literary Arts</p>
<p>Film: Sturges, Preston. <a href="http://www.imdb.com/title/tt0033804/" target="_blank" rel="noopener"><em>The Lady Eve</em></a>, 1941.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p><a href="https://mitpress.mit.edu/books/reality-transformed" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Singer, Irving. <a href="https://mitpress.mit.edu/books/reality-transformed" target="_blank" rel="noopener"><em>Reality Transformed: Film as Meaning and Technique</em></a>. Cambridge, MA: MIT Press, 1998, pp. xi-50 and 131-52. ISBN: 0262692481.</p>
<p>Film: Jeunet, Jean-Pierre. <a href="http://www.imdb.com/title/tt0211915/" target="_blank" rel="noopener"><em>Amélie</em></a>, 2001.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p>Bédier, Joseph. <em>Tristan &amp; Iseult</em>. Rei ed. London, UK: Vintage,&nbsp;1994. ISBN: 0679750169.</p>
<p>Film: Cocteau, Jean, and Jean Delannoy. <a href="http://www.imdb.com/title/tt0036566/" target="_blank" rel="noopener"><em>The Eternal Return</em></a>, 1943.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p>Shaw, George Bernard. <em>Pygmalion</em>. New York, NY: Penguin Books, 2003. ISBN: 0141439505. (Including the prose epilogue.)</p>
<p>Film: Asquith, Anthony, and Leslie Howard. <a href="http://www.imdb.com/title/tt0030637/" target="_blank" rel="noopener"><em>Pygmalion</em></a>, 1938.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p>James, Henry. <em>Washington Square</em>. New York, NY: Modern Library, 2002. ISBN: 0375761225. (Including introduction.) (<a href="http://www.gutenberg.org/etext/2870" target="_blank" rel="noopener">Download</a> a version of the text from Project Gutenberg.)</p>
<p>Film: Holland, Agnieszka. <a href="http://www.imdb.com/title/tt0120481/" target="_blank" rel="noopener"><em>Washington Square</em></a>, 1997.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p><a href="https://mitpress.mit.edu/books/reality-transformed" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Singer, Irving. <a href="https://mitpress.mit.edu/books/reality-transformed" target="_blank" rel="noopener"><em>Reality Transformed: Film as Meaning and Technique</em></a>. Cambridge, MA: MIT Press, 1998, pp. 191-200. ISBN: 0262692481.</p>
<p>Film: Wyler, William. <a href="http://www.imdb.com/title/tt0041452/" target="_blank" rel="noopener"><em>The Heiress</em></a>, 1949.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p><a href="https://mitpress.mit.edu/books/three-philosophical-filmmakers" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Singer, Irving. <a href="https://mitpress.mit.edu/books/three-philosophical-filmmakers" target="_blank" rel="noopener"><em>Three Philosophical Filmmakers: Hitchcock, Welles, Renoir</em></a>. Cambridge, MA: MIT Press, 2004, pp. ix-79. ISBN: 0262195011.</p>
<p>Film: Hitchcock, Alfred. <a href="http://www.imdb.com/title/tt0026029/" target="_blank" rel="noopener"><em>The 39 Steps</em></a>, 1935.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p><a href="https://mitpress.mit.edu/books/three-philosophical-filmmakers" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Singer, Irving. <a href="https://mitpress.mit.edu/books/three-philosophical-filmmakers" target="_blank" rel="noopener"><em>Three Philosophical Filmmakers: Hitchcock, Welles, Renoir</em></a>. Cambridge, MA: MIT Press, 2004, pp. 221-257. ISBN: 0262195011.</p>
<p>Discussion of Readings and Screenings to date -</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p>Cocteau, Jean. <em>Cocteau on the Film</em>. Mineola, NY: Dover, 1972, pp. v-76. ISBN: 0486227774.</p>
<p>Film: Cocteau, Jean. <a href="http://www.imdb.com/title/tt0041719/" target="_blank" rel="noopener"><em>Orphée</em></a>, 1950.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p>Cocteau, Jean. <em>Cocteau on the Film</em>. Mineola, NY: Dover, 1972, pp. 99-131. ISBN: 0486227774.</p>
<p>Film: Cocteau, Jean. <a href="http://www.imdb.com/title/tt0054377/" target="_blank" rel="noopener"><em>The Testament of Orpheus</em></a>, 1960.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p>Singer, Irving.“The Meaning of Death.” In <em>The Creation of Value: Meaning in Life Series</em>. Vol. 1. Baltimore, MD: Johns Hopkins University Press, 1996. ISBN: 0801854512.</p>
<p>Film: Bergman, Ingmar. <a href="http://www.imdb.com/title/tt0050976/" target="_blank" rel="noopener"><em>The Seventh Seal</em></a>, 1957.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS/READINGS/FILMS: ">
<p></p>
<p>Discussion of Student Drafts of Paper 2</p>
<p>Film: Bergman, Ingmar. <a href="http://www.imdb.com/title/tt0055499/" target="_blank" rel="noopener"><em>Through a Glass Darkly</em></a>, 1961. (Interviews.)</p>
</td>

</tr>

</tbody></table>



calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Introduction: Myth in Visual and Literary Arts</p>
<p>Film: Sturges, Preston. <em>The Lady Eve</em>, 1941.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Singer, Irving. <em>Reality Transformed: Film as Meaning and Technique.</em></p>
<p>Film: Jeunet, Jean-Pierre. <em>Amélie</em>, 2001.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Bédier, Joseph. <em>Tristan &amp; Iseult.</em></p>
<p>Film: Cocteau, Jean, and Jean Delannoy. <em>The Eternal Return</em>, 1943.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Shaw, George Bernard. <em>Pygmalion.</em></p>
<p>Film: Asquith, Anthony, and Leslie Howard. <em>Pygmalion</em>, 1938.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of James, Henry. <em>Washington</em> <em>Square.</em></p>
<p>Film: Holland, Agnieszka. <em>Washington Square</em>, 1997.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Singer, Irving. <em>Reality Transformed: Film as Meaning and Technique.</em></p>
<p>Film: Wyler, William. <em>The Heiress</em>, 1949.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Singer, Irving. <em>Three Philosophical Filmmakers: Hitchcock, Welles, Renoir.</em></p>
<p>Film: Hitchcock, Alfred. <em>The 39 Steps</em>, 1935.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Singer, Irving. <em>Three Philosophical Filmmakers: Hitchcock, Welles, Renoir.</em> (cont.)</p>
<p>Discussion of Readings and Screenings to Date -</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Paper&nbsp;1 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Cocteau, Jean. <em>Cocteau on</em> <em>the Film.</em></p>
<p>Film: Cocteau, Jean. <em>Orphée</em>, 1950.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Cocteau, Jean. <em>Cocteau on</em> <em>the Film.</em> (cont.)</p>
<p>Film: Cocteau, Jean. <em>The Testament of Orpheus</em>, 1960.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Singer, Irving.“The Meaning of Death” In <em>The Creation of Value.</em></p>
<p>Film: Bergman, Ingmar. <em>The Seventh Seal,</em> 1957.</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Discussion of Student Drafts of Paper 2</p>
<p>Film: Bergman, Ingmar. <em>Through a Glass Darkly</em>, 1961. (Interviews)</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Paper&nbsp;2 due
</td>

</tr>

</tbody></table>



assignments

<p>There are no quizzes or exams in this course, but students are required to attend every class, (whether or not there are conflicting exams or study groups in other courses), arrive on time, and do the assigned reading for each weekly session. Attendance, lateness, class participation will be a factor in the final grade. Two papers are required: one, due on Lec #8, will be at least 1500 words long (as indicated by the computer word-count on the first page) and consisting of an analysis of one or more week’s class work and scheduled up to Lec #8, plus some outside research. The second paper will be due on Lec #12, and will deal in a more original way with a philosophical theme, as discussed in class with the instructor and approved by him. This paper will be at least 2000 words long (as indicated by the computer word-count on the first page). Both papers will be double-spaced (28 pts) and with a font of 14 pts.</p>
</html>