<html> <meta charset="utf-8"/>

student-presentations

<p>At each class meeting one or more students (depending on class size) will be responsible for preparing a brief (10-minute maximum) presentation on the readings, consisting of a background that will frame our discussion with one or more (one question per student) about how the readings assigned for that particular day approach the main questions at the core of our class.</p>
<p>Following are selected presentation slides, courtesy of MIT students and used with permission.</p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_pres1/">Interrogating Erasure: Moving Past the Forces of Forgetting (PDF)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_presentation_2/">Thinking Through The Unthinkable: The Haitian Revolution (PDF)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_presentation_3/">The Heroic Slave and the Introduction to Benito Cereno (PDF - 1.4MB)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_presentation_4/">Politics of Language &amp; (mis)education in the U.S. &amp; the Carribean (PDF)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_presentation_5/">Immigration, Politics and Elections (PDF - 1.1MB)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_presentation_6/">Language, Resistance, &amp; Liberation (PDF)</a><br>
See also <a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/lecture-26-part-1-student-presentation-language-resistance-and-liberation/">video</a> of this presentation:</p>
<p>&nbsp;<a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/lecture-26-part-1-student-presentation-language-resistance-and-liberation/" target="_blank"><img src="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/2419cc8c915f7231b8ff899193a8a55b_MIT24_912S17_pres_thumb.jpg" alt="Thumbnail photo of two students speaking in a classroom."></a></p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lecture/discussion: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>None</p>

    <h3 id="course-description">Course Description</h3>

<img src="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/e81f64b712a0fd1aa67584665de663a7_ianyn.jpg" alt="Cover of 'I am Not Your Negro' by Raoul Peck">
<p>© Velvet Film, Artemis Productions and Close Up Films. All rights reserved. This content is <a href="/help/faq-fair-use/">excluded from our Creative Commons license</a>.</p>

    <h3 id="how-the-humanities-can-help-break-walls-and-build-bridgesand-help-us-staywoke">How the Humanities can help break walls and build bridges…and help us #StayWOKE</h3>

<p>What do texts and theories about Africans and their descendants in the Americas, alongside other “Negroes” (somewhat in the sense of Raoul Peck &amp; James Baldwin’s film “I Am Not Your Negro”), reveal about the making of various hierarchies of power in the United States and beyond—based on race, class, gender, etc.? We’ll start by deconstructing the concepts of “Negro” and its congeners: “Black,” “African-American,” etc.?</p>
<p>We’ll seek to enrich our understanding of these concepts through analyses that consider the possibility of action by ourselves as local community members and as world citizens working toward equal opportunity for individual and communal well-being. These analyses will ask us to identify and analyze general global patterns through the study of the local and specific.</p>
<p>Such endeaver can be made especially challenging when identity politics are used and mis-used for alienation and de-humanization, and for the grabbing of power by the few to the detriment of the many. Still, can we hope to improve our future and “make America [and the world] great” (at long last?) through the Humanities via the study of our past and present?</p>
<p><em>And, most importantly for us at MIT in Spring 2017, how can this “Black Matters” course be made relevant to advancing social justice locally and globally?</em></p>
<p>Haiti, my native country, and other socio-economically and intellectually oppressed communities in the Americas will serve as comparative case studies for analyzing the shaping and reshaping of languages, cultures and identities by Black people in the Americas and beyond.</p>
<p>These analyses will, I hope, help shape our own future as wall breakers, bridge builders and change makers. With the help of guest speakers from various disciplines, we will use language, linguistics, education, history, religion, literature, migration, politics, etc., to examine how theories and concomitant attitudes about “Black Matters” have shaped, and have been shaped by, global events through struggle, rebellion, critique and innovation.</p>
<p>And the struggle continues toward a better world…</p>


readings


    <h3 id="required-texts">Required texts</h3>

<p>[Dubois] = Dubois, Laurent. <em>Haiti: The Aftershocks of History</em>. Macmillan, 2012. ISBN: 9781250002365</p>
<p>[Melville] = Melville, Herman. <em>Benito Cereno.</em>&nbsp;Edited by Wyn Kelley. Bedford/St. Martin’s Press, 2006. ISBN: 9780312452421</p>
<p>[Danticat] = Danticat, Edwidge. <em>The Farming of Bones: A Novel</em>. Vol. 3. Soho Press, 1998. ISBN: 9781616953492</p>
<p>[Morrison] = Morrison, Tony. <em>The Bluest Eye</em>. Vintage Books, 2007. ISBN: 9780307278449</p>

    <h3 id="recommended">Recommended</h3>

<p>Devonish, Hubert. <em>Language and Liberation: Creole Language Politics in the Caribbean</em>. Arwack Press, 2007.</p>
<p>Roberts, Peter A. <em>Roots of Caribbean Identity</em>. Cambridge University Press, 2008.</p>
<p></p><table>
<thead>
<tr>
<th>
session</th>
<th>
reading</th>
<th>
supplemental Material</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SESSION: ">
1: Why “Black Matters”? What’s “Black” and why does “Black” matter? And why do “Black languages” matter?</td>
<td data-title="READING: ">
_No readings_</td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
<p></p>
<p>Louise Bennett video: <a href="https://www.youtube.com/watch?v=0ZjPeMGiOpk" target="_blank" rel="noopener">Miss Lou (Part 3) JAMAICA LANGUAGE</a></p>
<p>“<a href="https://www.youtube.com/watch?v=424yF9eqBsE" target="_blank" rel="noopener">Discourse on Language</a>” by M. Nourbese Philip from She Tries Her Tongue</p>
<p><a href="https://www.youtube.com/watch?v=_NjxrXWaSJk&amp;feature=share" target="_blank" rel="noopener">Language Prejudice: Are you being judged by the way you speak?</a> By Wendy Wei</p>
<p></p></td>
</tr>
<tr>
<td data-title="SESSION: ">
2: What’s linguistics? Language: A proxy for race and identity?</td>
<td data-title="READING: ">
<p></p>
<p>Anderson, Stephen R. <em>Doctor Dolittle’s Delusion: Animals and the Uniqueness of Human Language</em>. Yale University Press, 2006, pp. 15–37. ISBN: 9780300115253.</p>
<p>Lippi-Green, Rosina. <em>English With an Accent: Language, Ideology, and Discrimination in the United States</em>. Psychology Press, 2012, pp. v–26. ISBN: 9780415559119.</p>
<p>Grubbs, Donald H., and Howard Brotz. “Negro Social and Political Thought, 1850-1920.” (1967). pp. 226–244.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
3: Race (and class) in the study of language evolution in the U.S.</td>
<td data-title="READING: ">
<p></p>
<p>Finegan, Edward, and John R. Rickford. <em>Language in the USA: Themes for the Twenty-first Century</em>. Cambridge University Press, 2004, pp. 76–91. ISBN: 9780521777476.</p>
<p>Mufwene, Salikoko S. <em>Language Evolution: Contact, Competition and Change</em>. Bloomsbury Publishing, 2008, pp. 93–112. ISBN: 9780826493705.</p>
<p>Alim, H. Samy, John R. Rickford, and Arnetha F. Ball, eds. <em>Raciolinguistics: How Language Shapes our Ideas About Race</em>. Oxford University Press, 2016. ISBN: 9780190625696</p>
<p>Makoni, Sinfree. <em>Black Linguistics: Language, Society, and Politics in Africa and the Americas.</em> Psychology Press, 2003, pp 155–168. ISBN: 9780415261388.</p>
<p>Ferguson, Charles Albert, Edward Finegan, Shirley Brice Heath, and John R. Rickford, eds. <em>Language in the USA: Themes for the Twenty-first Century</em>. Cambridge University Press, 2004, pp 76–91. ISBN: 9780521777476.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
Public service announcement videos about linguistic profiling</td>
</tr>
<tr>
<td data-title="SESSION: ">
4: Black Lives Matter. And Black Languages Matter</td>
<td data-title="READING: ">
<p></p>
<p>Baldwin, James. “<a href="http://www.tandfonline.com/doi/pdf/10.1080/00064246.1997.11430831" target="_blank" rel="noopener">If Black English Isn’t a Language, Then Tell Me, What Is</a>?” <em>The Black Scholar</em> 27, no. 1 (1997): 5–6.</p>
<p>Rickford, John R., and Sharese King. “<a href="https://muse.jhu.edu/article/641206/summary" target="_blank" rel="noopener">Language and Linguistics on Trial: Hearing Rachel Jeantel (And Other Vernacular Speakers) in the Courtroom and Beyond</a>.” <em>Language</em> 92, no. 4 (2016): 948–988.</p>
<p>Bolotnikova, Marina: “<a href="https://mic.com/articles/52697/rachel-jeantel-s-language-is-english-it-s-just-not-your-english#.umV4jxMtx" target="_blank" rel="noopener">Rachel Jeantel’s Language Is English — It’s Just Not Your English</a>.” 2017. Accessed June 7, 2017.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
<a href="https://www.youtube.com/watch?v=Ig4iwkeLjpA&amp;feature=youtu.be" target="_blank" rel="noopener">John Rickford’s Stanford Open Office Hours on the Trayvon Martin trial and the impact of linguistic prejudice on social justice</a></td>
</tr>
<tr>
<td data-title="SESSION: ">
5: Are we what we speak? Relating language to issues of identity, (self-)identification, (mis-)identification, etc. in the U.S.</td>
<td data-title="READING: ">
<p></p>
<p>Lippi-Green, Rosina. <em>English with an Accent: Language, Ideology, and Discrimination in the United States</em>. Psychology Press, 2012, pp. 44–77 and Chapter 7. ISBN: 9780415559119.</p>
<p>Alim, H. Samy, and Geneva Smitherman. <em>Articulate While Black: Barack Obama, Language, and Race in the US</em>. Oxford University Press, 2012, pp. 1–30. ISBN: 9780199812981.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
<p></p>
<p>Film: <a href="https://www.youtube.com/playlist?list=PL6089621A87373FBE" target="_blank" rel="noopener">American Tongues: A film about the way we talk</a> (New York: Center for New American Media, 1987)</p>
<p>Why a Bible in Jamaican Creole (“Patois”)?</p>
<p>Linguist challenges Prime Minister about Patois Bible</p>
<p>“No logic in teaching Patois in schools…”</p>
<p></p></td>
</tr>
<tr>
<td data-title="SESSION: ">
6: Guest lecture/workshop: Professor Helen Elaine Lee (MIT Comparative Media Studies/Writing, Director of Women’s and Gender Studies)</td>
<td data-title="READING: ">
[Morrison]</td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
7: Guest lecture: Professor Fox Harrell (Digital Media, Comparative Media Studies, Writing)</td>
<td data-title="READING: ">
<p></p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Harrell, D. Fox. Chapter 8 in <em>Phantasmal Media: An Approach to Imagination, Computation, and Expression.</em> MIT Press, 2013. ISBN: 9780262019330.</p>
<p>Delany, Samuel R. “The Tale of Gorgik” in&nbsp;<em>Tales of Nevèrÿon</em>. Vol. 1. Open Road Media, 2014.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
8: Why Haiti matters? As an example of unthinkable (r)evolution where the “Black Lives Matter” movement started—avant la lettre</td>
<td data-title="READING: ">
<p></p>
<p><a href="https://en.wikipedia.org/wiki/Declaration_of_the_Rights_of_Man_and_of_the_Citizen" target="_blank" rel="noopener">Declaration of the Rights of Man and of the Citizen</a></p>
<p><a href="https://en.wikipedia.org/wiki/Code_Noir" target="_blank" rel="noopener">Code Noir</a>&nbsp;</p>
<p>[Dubios] “Introduction” and “Independence” in <em>Haiti: The Aftershocks of History</em>, pp. 1–51.</p>
<p>Trouillot, Michel-Rolph. <em>Silencing the Past: Power and Production of History</em>. Beacon Press, 1995, Chapter 3, pp. 70–107. ISBN: 9781494569693.</p>
<p>Optional:</p>
<p>Jenson, Deborah. “<a href="http://www.jstor.org/stable/41715153?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">Dessalines’s American Proclamations of the Haitian Independence</a>.” <em>Journal of Haitian Studies</em> (2009): 72–102.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
<p></p>
<p>PBS <a href="https://www.youtube.com/watch?v=IOGVgQYX6SU" target="_blank" rel="noopener">Egalite for All: Toussaint Louverture and the Haitian Revolution</a> (2009).</p>
<p><a href="http://library.brown.edu/haitihistory/" target="_blank" rel="noopener">History of Haiti</a></p>
<p><a href="http://www.brown.edu/Facilities/John_Carter_Brown_Library/exhibitions/haitian/" target="_blank" rel="noopener">The Other Revolution</a> at John Carter Brown Library</p>
<p><a href="https://archive.org/details/jcbhaiti" target="_blank" rel="noopener">The Haiti Collection</a> at John Carter Brown Library</p>
<p><a href="http://library.brown.edu/firstreading2010/history.html" target="_blank" rel="noopener">First Readings 2010: The Dew Breaker by Edwidge Danticat</a></p>
<p></p></td>
</tr>
<tr>
<td data-title="SESSION: ">
9: Guest lecture: Professor Malick Ghachem (MIT History). Thinking through the “unthinkable”: The Haitian Revolution among the great revolutions of the Atlantic world of the 18th century</td>
<td data-title="READING: ">
<p></p>
<p>James, C. L. R. “Lectures on The Black Jacobins.” <em>Small Axe</em> 8, no. 110 (2000): 15.</p>
<p>Baker, Keith Michael, and Dan Edelstein, eds. “The Antislavery Script.” In&nbsp;<em>Scripting Revolution: A Historical Approach to the Comparative Study of Revolutions</em>. Stanford University Press, 2015. ISBN: 9780804796163.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
10: Guest lecture: Professor Wyn Kelly (Literature) The “unthinkable” in Melville’s Benito Cereno (part 1)</td>
<td data-title="READING: ">
[Melville] pp. 35–107</td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
11: Guest lecture: Professor Wyn Kelly (Literature) The “unthinkable” in Melville’s Benito Cereno (part 2)</td>
<td data-title="READING: ">
<p></p>
<p>Grandin, Greg. <em>The Empire of Necessity: Slavery, Freedom, and Deception in the New World</em>. Metropolitan Books, 2014, pp. 171–181, 186–196, 197–199, 265–273. ISBN: 9781250062109.</p>
<p>[Melville] pp. 109–141</p>
<p>Beecher, Jonathan. “<a href="https://muse.jhu.edu/article/492800/summary" target="_blank" rel="noopener">Echoes of Toussaint Louverture and the Haitian Revolution in Melville’s ‘Benito Cereno.’</a>” <em>Leviathan</em> 9.2 (June 2007): 43–58</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
12: Guest lecture: Professor Wyn Kelley (MIT Literature)</td>
<td data-title="READING: ">
<p></p>
<p>[Melville] pp. 1–32</p>
<p>Douglass, Frederick. “<a href="http://docsouth.unc.edu/neh/douglass1853/douglass1853.html" target="_blank" rel="noopener">The Heroic Slave in Autographs for Freedom</a>.” Edited by Julia Griffiths. 1853: 174–239.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
13: Guest: Vodou Priestess Marie Maude Evans&nbsp;&nbsp;<br>
The other “unthinkable”: Vodou as religion</td>
<td data-title="READING: ">
<p></p>
<p>Pilkey, Dav. 2001. <em>Ricky Ricotta’s Mighty Robot vs. the Voodoo Vultures from Venus: Giant Robot Vs. The Voodoo Vultures From Venus.</em> New York: Blue Sky Press. ISBN: 9780439236249.</p>
<p>Mintz, Sidney, Michel-Rolph Trouillot. “<a href="http://ghettobiennale.org/files/Trouillot_Mintz_LOW.pdf" target="_blank" rel="noopener">Sacred Arts of Haitian Vodou (PDF - 6.6MB).</a>” 1995. pp. 123–147.</p>
<p>Hawley, John Stratton. <em>Saints and Virtues</em>. Vol. 2. University of California Press, 1987. pp. 144–167.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
14: Guest lecture: Professor Erica Caple James (MIT Anthropology) Political Economy of trauma in Haiti and the politics of asylum</td>
<td data-title="READING: ">
<p></p>
<p>James, Erica Caple. “<a href="https://www.sciencedirect.com/science/article/abs/pii/S0277953609006315" target="_blank" rel="noopener">Ruptures, Rights, and Repair: The Political Economy of Trauma in Haiti.</a>” <em>Social Science &amp; Medicine</em> 70, no. 1 (2010): 106-113.</p>
<p>James, Erica Caple. “<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1548-1387.2011.01165.x/full" target="_blank" rel="noopener">Haiti, Insecurity, and the Politics of Asylum.</a>” <em>Medical Anthropology Quarterly</em> 25, no. 3 (2011): 357-376.</p>
<p>Das, Veena, and Clara Han.&nbsp;“If You Remember, You Can’t Live.”&nbsp;Chapter 16 in&nbsp;<em>Living and Dying in the Contemporary World: A Compendium</em>. University of California Press, 2015. ISBN: 9780520278417.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
15: Guest lecture: Professor Sandy Alexandre (MIT Literature)&nbsp;&nbsp;<br>
Building monuments with language: Translating the oral into the literary in Edwidge Danticat’s The Farming of Bones</td>
<td data-title="READING: ">
<p></p>
<p>Kurlansky, Mark, Julia Alvarez, Edwidge Danticat, and Junot Díaz. “<a href="http://articles.latimes.com/2013/nov/10/opinion/la-oe-kurlansky-haiti-dominican-republic-citizensh-20131110" target="_blank" rel="noopener">In the Dominican Republic, Suddenly Stateless.</a>” <em>Los Angeles Times,</em>&nbsp;Nov. 10, 2013.</p>
<p>Dove, Rita. “<a href="https://www.poetryfoundation.org/poems-and-poets/poems/detail/43355" target="_blank" rel="noopener">Parsley</a>.” <em>Poetry Foundation</em> (1983).</p>
<p>[Danticat]</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
<a href="https://www.youtube.com/watch?v=6RlG4b3LV9o&amp;feature=youtu.be" target="_blank" rel="noopener">Haiti and the Dominican Republic: An Island Divided</a></td>
</tr>
<tr>
<td data-title="SESSION: ">
16: Guest lecture: Professor John Tirman (MIT International Studies) Immigration, Politics and Elections (part 1)</td>
<td data-title="READING: ">
<p></p>
<p>Peter Dizikes. “<a href="http://news.mit.edu/2015/book-immigration-debates-0504" target="_blank" rel="noopener">Culture Clash</a>” <em>MIT News</em>, May 3, 2015.</p>
<p>Cristina Rodriguez: “<a href="http://www.mitpressjournals.org/doi/pdf/10.1162/DAED_a_00229" target="_blank" rel="noopener">Immigration, Civil Rights and the Formation of the People</a>,” <em>Daedalus</em> 142, no. 3 (2013): 228–241.</p>
<p>Nicholas de Genova: “<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.738.1356&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">The Legal Production of Mexican/Migrant ‘Illegality’ (PDF)</a>,” <em>Latino Studies</em> 2 (2004): 160–185.</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Tirman, John. <em>Dream Chasers: Immigration and the American Backlash</em>. MIT Press, 2015. pp. 25–60.</p>
<p>Leitner, Helga. “<a href="http://www.tandfonline.com/doi/abs/10.1080/00045608.2011.601204" target="_blank" rel="noopener">Spaces of Encounters: Immigration, Race, Class, and the Politics of Belonging in Small-Town America</a>.” <em>Annals of the Association of American Geographers</em> 102, no. 4 (2012): 828–846.</p>
<p>Breen, Michael J., Eoin Devereux, and Amanda Haynes. “<a href="https://dspace.mic.ul.ie/handle/10395/1350" target="_blank" rel="noopener">Fear, Framing and Foreigners: The Othering of Immigrants in the Irish Print Media</a>.” (2006).</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
17: Guest lecture: Professor John Tirman (MIT International Studies) Immigration, Politics and Elections (part 2)</td>
<td data-title="READING: ">
John Tirman. “<a href="http://shass.mit.edu/news/news-2016-election-insights-john-tirman-immigration-and-terrorism" target="_blank" rel="noopener">On Immigration and Terrorism</a>” <em>Election Insights</em>, 2016.</td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
18: Guest lecture: Professor Vivek Bald (MIT Comparative Media Studies) The lost histories of South Asians in America</td>
<td data-title="READING: ">
Bald, Vivek. Chapters 1 and 2 in&nbsp;<em>Bengali Harlem and the Lost History of South Asian America</em>. Harvard University Press, 2013. ISBN: 9780674503854.</td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
<a href="http://news.mit.edu/2013/vivek-bald-hidden-history-of-bengali-harlem-0107" target="_blank" rel="noopener">The hidden history of Bengali Harlem</a></td>
</tr>
<tr>
<td data-title="SESSION: ">
19: Dr. Nora Jackson: Workshop on critical argumentation and working with sources</td>
<td data-title="READING: ">
_No readings_</td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
20: Guest lecture: Professor Vince Brown (Harvard History) An immigration debate in 18th century America</td>
<td data-title="READING: ">
<p></p>
<p>“<a href="https://www.academia.edu/20555012/_An_Immigration_Debate_in_Eighteenth-Century_America_Common-Place_vol._9_no._3_April_2009_http_www.common-place-archives.org_vol-09_no-03_blurbs_" target="_blank" rel="noopener">An Immigration Debate in Eighteenth-Century America</a>,” <em>Common-Place</em>&nbsp;9, no. 3 April 2009.</p>
<p>“Essay concerning Slavery and the Danger JAMAICA Is expos’d to from the Too great Number of Slaves and the too little Care that is taken to manage Them, and a Proposal to prevent the further Importation of Negroes into that Is.” London: Charles Corbett, 1746, pp. 31–32.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
21: Guest lecture/workshop: Professor Helen Elaine Lee (MIT Comparative Media Studies/Writing, Director of Women’s and Gender Studies)</td>
<td data-title="READING: ">
_No readings_</td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
22: Politics of language and (mis)education in the U.S. and the Caribbean</td>
<td data-title="READING: ">
<p></p>
<p>Finegan &amp; Rickford, eds., <em>Language in the USA: Themes for the Twenty-First Century</em>. Cambridge University Press, 2004, pp. 305–318. ISBN: 9780521777476.</p>
<p>Roberts, Peter A. <em>From Oral to Literate Culture: Colonial Experience in the English West Indies.</em> Kingston, Jamaica: Press University of the West Indies, 1997. pp 236–278.</p>
<p>DeGraff, Michel. “<a href="http://www.jstor.org/stable/4169447?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">Linguists’ Most Dangerous Myth: The Fallacy of Creole Exceptionalism</a>.” <em>Language in Society</em> (2005): 533–591.</p>
<p>Optional:</p>
<p>Devonish, Hubert. <em>Language and Liberation: Creole Language Politics in the Caribbean</em>. Red Sea Press, 1986. pp. 1–16, 38–117.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
23: Guest lecture/workshop: Dr. Lourdes Aleman (MIT Office of Digital Learning) Identity, mindset and the psychology of change (part 1)</td>
<td data-title="READING: ">
<p></p>
<p>Inzlicht, Michael, Catherine Good, S. Levin, and C. van Laar. “<a href="http://users.nber.org/~sewp/events/2005.01.14/Bios+Links/Good-rec3-Inzlicht_&amp;_Good_Sept_8.pdf" target="_blank" rel="noopener">How Environments Can Threaten Academic Performance, Self-Knowledge, and Sense of Belonging (PDF)</a>.” In&nbsp;<em>Stigma and Group Inequality: Social Psychological Perspectives</em>. Erlbaum and Associates, 2006, pp. 129–150.</p>
<p>Walton, Gregory M. “The Myth of Intelligence: Smartness Isn’t Like Height.” <em>Education, Justice, and Democracy</em> (2013): 155–72.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
24: Guest lecture/workshop: Dr. Lourdes Aleman (MIT Office of Digital Learning) Identity, mindset and the psychology of change (part 2)</td>
<td data-title="READING: ">
<p></p>
<p>“<a href="https://www.turnaroundusa.org/7-things-growth-mindset-is-not/" target="_blank" rel="noopener">7 Things Growth Mindset Is Not</a>.” <em>Turnaround for Children</em>. 2016.</p>
<p>Dweck, Carol S. “<a href="http://psycnet.apa.org/journals/amp/67/8/614/" target="_blank" rel="noopener">Mindsets and Human Nature: Promoting Change in the Middle East, the Schoolyard, the Racial Divide, and Willpower.</a>” <em>American Psychologist</em> 67, no. 8 (2012): 614.</p>
<p><em>Optional:</em></p>
<p>Carr, Priyanka B., Aneeta Rattan, and Carol S. Dweck. “<a href="http://faculty.london.edu/arattan/main/CV_files/Carr%20Rattan%20Dweck%20%282012%29.pdf" target="_blank" rel="noopener">3 Implicit Theories Shape Intergroup Relations (PDF)</a>.” <em>Advances in Experimental Social Psychology</em> 45 (2012): 127.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
_No supplemental material_</td>
</tr>
<tr>
<td data-title="SESSION: ">
25: Guest lecture: Professor Noam Chomsky (MIT Linguistics)</td>
<td data-title="READING: ">
_No readings_</td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
<p></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_chomsky_mortality/">Chart on infant black mortality (PDF)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_chomsky_neolib/">Chomsky’s notes on neo-liberalism (PDF)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_chomsky_future/">Chomsky’s notes on the end of human civilization (PDF)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_haiti/">Democracy “enhancement” in Haiti (PDF)</a></p>
<p></p></td>
</tr>
<tr>
<td data-title="SESSION: ">
26: Language, resistance and liberation — communities of the future?</td>
<td data-title="READING: ">
<p></p>
<p>Freire, Paulo, and Donaldo Macedo. <em>Literacy: Reading the Word and the World.</em> Routledge, 2005, pp. 32–41, 98–110. ISBN: 9780897891264.</p>
<p>“<a href="https://www.opendemocracy.net/openglobalrights/michel-degraff/haiti-s-linguistic-apartheid-violates-children-s-rights-and-hampers-" target="_blank" rel="noopener">Haiti’s ‘Linguistic Apartheid’ Violates Children’s Rights and Hampers Development.</a>” 2017. openDemocracy. Accessed January 30 2017.</p>
<p></p></td>
<td data-title="SUPPLEMENTAL MATERIAL: ">
<p></p>
<p>Michel DeGraff and Kendy Verilus: “<a href="http://resourcecenters2015.videohall.com/presentations/519" target="_blank" rel="noopener">MIT-Haiti Initiative: Opening up education in Haiti</a>.” 2015 NSF Video Showcase.</p>
<p>Miller, Haynes. “<a href="http://web.mit.edu/fnl/volume/291/miller.html" target="_blank" rel="noopener">The MIT-Haiti Initiative: An International Engagement</a>.” <em>MIT Faculty Newsletter</em> 24, no. 1 (September/October 2016).</p>
<p></p></td>
</tr>
</tbody>
</table>
<p></p>


instructor-insights



<a name="insights"></a>

    <h3 id="instructor-insights">Instructor Insights</h3>




<figure class="quotewrapper py-3">
  <blockquote class="quote">"So why #StayWoke for the course?&nbsp; Well, I love it because it’s one of these phrases that take a very complex concept and make it accessible to the larger public. (It’s) a way to talk about critical consciousness . . . (and) it means to be alert to the kind of propaganda that passes for history."</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">— Michel DeGraff</figcaption>
  </div>
</figure>
<p>In the following videos, Professor Michel DeGraff describes various aspects of how he teaches <em>24.912 Black Matters: Introduction to Black Studies</em>.</p>
<ul>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/an-interdisciplinary-approach/">An Interdisciplinary Approach</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/political-context-for-the-course/">Political Context for the Course</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/framing-cultural-phenomena-as-technologies/">Framing Cultural Phenomena as Technologies</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/anchoring-the-course-with-staywoke/">Anchoring the Course with #StayWoke</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/leveraging-the-humanities-to-break-walls-and-build-bridges/">Leveraging the Humanities to Break Walls and Build Bridges</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/advancing-social-justice/">Advancing Social Justice</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/critical-computational-empowerment/">Critical Computational Empowerment</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/building-on-the-personal/">Building on the Personal</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/teaching-a-wider-audience/">Teaching a Wider Audience</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/unlocking-knowledge-through-mit-opencourseware/">Unlocking Knowledge through MIT OpenCourseWare</a></li>
</ul>

    <h3 id="guest-speaker-insights">Guest Speaker Insights</h3>




<figure class="quotewrapper py-3">
  <blockquote class="quote">"Any interchange with the world that will improve it, that will deal with the innumerable problems that exist, has to be based on an understanding of social, political, and economic realities—otherwise you can’t act in any serious way."</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">— Noam Chomsky</figcaption>
  </div>
</figure>
<p>Professor Emeritus Noam Chomsky was a featured guest lecturer in <em>24.912 Black Matters: Introduction to Black Studies</em>. Prior to facilitating a classroom discussion with students, he sat down with the OCW Educator Project Manager to share his insights about contemporary language issues and the value of the course materials for learners. The following videos capture excerpts of their conversation.</p>
<ul>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/important-language-issues-today/">Important Language Issues Today</a></li>
<li><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/course-materials-that-develop-understanding/">Course Materials that Develop Understanding</a></li>
</ul>

    <h3 id="curriculum-information">Curriculum Information</h3>


    <h3 id="prerequisites">Prerequisites</h3>

<p>None</p>

    <h3 id="requirements-satisfied">Requirements Satisfied</h3>

<p>HASS-A <img src="/images/educator/icon-question-hass-a.png" alt=""></p>
<p>HASS-H <img src="/images/educator/icon-question-hass-h.png" alt=""></p>
<p>CI-H <img src="/images/educator/icon-question-cih.png" alt=""></p>
<p>This course can be applied toward a Bachelor of Science in <a href="http://wgs.mit.edu/degree-requirements/" target="_blank" rel="noopener">Women’s and Gender Studies</a>, but is not required.</p>

    <h3 id="offered">Offered</h3>

<p>Every spring semester</p>


<a name="assessment"></a>

    <h3 id="assessment">Assessment</h3>


    <h3 id="grade-breakdown">Grade Breakdown</h3>

<p>The students’ grades were based on the following activities:</p>
<p></p><table>
<tbody>
<tr>
<td>
<p></p>
<ul>
<li>15% Oral presentations</li>
<li>30% Essay 1 (PDF) &amp; Essay 2 (PDF) (15% each)</li>
<li>40% Essay 3 (PDF) &amp; Revision (20% each)</li>
<li>15% Attendance and participation</li>
</ul>
<p></p></td>
</tr>
</tbody>
</table>
<p></p>

    <h3 id="instructor-insights-on-assessment">Instructor Insights on Assessment</h3>

<p>A <a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/pages/assignments/#rubric">rubric</a> was used to assess student writing.</p>

    <h3 id="student-information">Student Information</h3>


    <h3 id="enrollment">Enrollment</h3>

<p>19 students</p>

    <h3 id="breakdown-by-year">Breakdown by Year</h3>

<p>Mostly juniors and seniors, a few freshmen and sophomores</p>

    <h3 id="breakdown-by-major">Breakdown by Major</h3>

<p>Students were concentrating in a variety of majors.</p>

    <h3 id="typical-student-background">Typical Student Background</h3>

<p>A few students in the course were children of undocumented migrant workers. The sharing of their personal biographies enriched the course because it allowed students who had not had this experience to begin to deconstruct the notion of “illegal immigrants.” Through discussions with their peers, they came to understand that there are acts that are illegal, but that people cannot be illegal.</p>


<a name="studenttime"></a>

    <h3 id="how-student-time-was-spent">How Student Time Was Spent</h3>

<p>During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p>

    <h3 id="in-class">In Class</h3>

<ul>
<li>Met 2 times per week for 1.5 hours per session; 26 sessions total; mandatory attendance.</li>
<li>Students participated in discussions and made presentations during class sessions. Sessions also included lectures from the instructor and other guests.</li>
</ul>

    <h3 id="out-of-class">Out of Class</h3>

<ul>
<li>Students prepared readings, wrote essays, and worked on their presentations outside of class.</li>
</ul>


assignments

<p>At each class meeting one or more students (depending on class size) will be responsible for preparing a brief (10-minute maximum) presentation on the readings, consisting of a background that will frame our discussion with one or more (one question per student) about how the readings assigned for that particular day approach the main questions at the core of our class. The students’ questions will be e-mailed in advance to the instructors by 8PM the evening before the corresponding class. At the end of each class and time permitting, the same student(s) who did the opening presentation will give a very short (two minute) synopsis/synthesis of the class discussion, highlighting whether and how it addressed the questions raised at the beginning of that day’s session. You will be given guidance on how to prepare these presentations.</p>
<p>You will be required to write 3 essays this semester and 1 revision essay, which will be equivalent to a fourth essay. All essays will necessitate close reading of texts — with, in some cases, special attention to language related issues.</p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_essay1/">Essay 1 Guidelines (PDF)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_essay2/">Essay 2 Guidelines (PDF)</a></p>
<p><a href="/courses/24-912-black-matters-introduction-to-black-studies-spring-2017/resources/mit24_912s17_essay3/">Essay 3 Guidelines (PDF)</a></p>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ActivitIES
</th>

<th>

percentage
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Oral Presentations
</td>

<td data-title="PERCENTAGE: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Essay 1 (Due session 8)
</td>

<td data-title="PERCENTAGE: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Essay 2 (Due session 13)
</td>

<td data-title="PERCENTAGE: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Essay 3 (Due session 20)
</td>

<td data-title="PERCENTAGE: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Essay Revision (Due session 24)
</td>

<td data-title="PERCENTAGE: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Attendance and participation
</td>

<td data-title="PERCENTAGE: ">

10%
</td>

</tr>

</tbody></table>

<p>Lateness policy: Essays submitted late will incur a 5-point penalty per day late.</p>

    <h3 id="hahahugoshortcode-s49-hbhbrubric-for-grading-essays">

<a name="rubric"></a><strong>Rubric for grading essays</strong></h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

componentS
</th>

<th>

points
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="COMPONENTS: ">
<p></p>
<p><strong>Focus:</strong></p>
<p>Does the essay have a clear central thesis with a clear introduction providing a road map to the reader?</p>
<p></p></td>

<td data-title="POINTS: ">

20
</td>

</tr>

<tr>

<td data-title="COMPONENTS: ">
<p></p>
<p><strong>Organization:</strong></p>
<p>Does the essay have a clear overall structure? Are arguments and evidence logically sequenced and organized hierarchically? Is each paragraph in the body of the essay organized around a main idea? Are connections drawn among the key points?</p>
<p></p></td>

<td data-title="POINTS: ">

25
</td>

</tr>

<tr>

<td data-title="COMPONENTS: ">
<p></p>
<p><strong>Content &amp; use of evidence:</strong></p>
<p>Does the introduction provide adequate background about the topic and teh related controversies? Are your arguments well developed, with evidence from all the source materials, including class readings and discussions, personal observations and experience? Are counterarguments considered? Does the conclusion draw the essay to a close, highlighting the central points in your argument? Are sources properly cited?</p>
<p></p></td>

<td data-title="POINTS: ">

30
</td>

</tr>

<tr>

<td data-title="COMPONENTS: ">
<p></p>
<p><strong>Expression:</strong></p>
<p>Are ideas and information articulated in clear, fluent prose?</p>
<p></p></td>

<td data-title="POINTS: ">

15
</td>

</tr>

<tr>

<td data-title="COMPONENTS: ">
<p></p>
<p><strong>Mechanics:</strong></p>
<p>Is the essay free of grammatical, punctuation, and spelling errors?</p>
<p></p></td>

<td data-title="POINTS: ">

10
</td>

</tr>

<tr>

<td data-title="COMPONENTS: ">

<strong>Total:</strong>
</td>

<td data-title="POINTS: ">

100
</td>

</tr>

</tbody></table>

</html>