<html> <meta charset="utf-8"/>

syllabus

<p>A list of topics is given in the <a href="#Course_Outline">Course Outline</a> below.</p>

    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Discussions: 2 sessions / week, 1.5 hours / session</p>
<p>Recitations: 1 session / week, 1 hour / session</p>

    <h3 id="description">Description</h3>

<p>This course is the second of the three parts of our graduate introduction to semantics. The others are <em>24.970 Introduction to Semantics</em> and <em>24.954 Pragmatics in Linguistic Theory</em>. Like the other courses, this one is not meant as an overview of the field and its current developments. Our aim is to help you to develop the ability for semantic analysis, and we think that exploring a few topics in detail together with hands-on practical work is more effective than offering a bird’s-eye view of everything. Once you have gained some experience in doing semantic analysis, reading around in the many recent handbooks and in current issues of major journals and attending our seminars and colloquia will give you all you need to prosper. Because we want to focus, we need to make difficult choices as to which topics to cover.</p>
<p>This year, we will focus on topics having to do with modality, conditionals, tense, and aspect.</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>The prerequisites for this course are <em>24.970 Introduction to Semantics</em> or permission of the instructor. We will presuppose the material in chapters 1-8 of Heim and Kratzer (see below), basic familiarity with predicate logic and some syntax (wh-movement, raising and control, Binding Theory).</p>
<p>Heim, Irene, and Angelika Kratzer. <em>Semantics in Generative Grammar</em>. Malden, MA: Blackwell Publishers, 1998, pp. 1-238. ISBN: 9780631197133.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

CHAPTERS
</th>

<th>

TITLES
</th>

<th>

PAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="CHAPTERS: ">

1
</td>

<td data-title="TITLES: ">

Truth-conditional semantics and the Fregean program
</td>

<td data-title="PAGES: ">

1-12
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

2
</td>

<td data-title="TITLES: ">

Executing the Fregean program
</td>

<td data-title="PAGES: ">

13-42
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

3
</td>

<td data-title="TITLES: ">

Semantics and syntax
</td>

<td data-title="PAGES: ">

43-60
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

4
</td>

<td data-title="TITLES: ">

More of English: nonverbal predicates, modifiers, definite descriptions
</td>

<td data-title="PAGES: ">

61-85
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

5
</td>

<td data-title="TITLES: ">

Relative clauses, variables, variable binding
</td>

<td data-title="PAGES: ">

86-130
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

6
</td>

<td data-title="TITLES: ">

Quantifiers: their semantic type
</td>

<td data-title="PAGES: ">

131-177
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

7
</td>

<td data-title="TITLES: ">

Quantification and grammar
</td>

<td data-title="PAGES: ">

178-208
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

8
</td>

<td data-title="TITLES: ">

Syntactic and semantic constraints on quantifier movement
</td>

<td data-title="PAGES: ">

209-238
</td>

</tr>

</tbody></table>

<p>If you have not completed 24.970, please talk to us before you enroll (or commit yourself to staying enrolled).</p>

    <h3 id="requirements-for-course-credit">Requirements for Course Credit</h3>


    <h3 id="class-attendance">Class Attendance</h3>

<p>Attending class meetings and being on time is an obligatory component of the class. Think of this as a regularly scheduled appointment with a group of friendly people with similar interests to yours. If you cannot make it to a class meeting, courtesy requires that you give prior notification (e-mail or phone would be fine). There are, of course, acceptable excuses such as illness or family emergencies. Hangovers, disorganization, and bad time management are not acceptable reasons to miss a class meeting or to come late to class. If there’s a pattern of missing class, we will need to address the problem.</p>

    <h3 id="class-participation">Class Participation</h3>

<p>You are expected to participate vigorously in class discussions. When I lecture, I expect you to listen for understanding, ask questions, raise problems, answer questions, etc. When another student asks a question or raises a problem or answers a question, you should listen for understanding and be engaged in the ensuing conversation.</p>

    <h3 id="reading-assignments">Reading Assignments</h3>

<p>Required readings will be mostly from lecture notes, textbooks, handbook articles, and similar sources, plus a few original research papers. In terms of the number of pages, this will be relatively little compared to our other graduate courses in linguistics, but don’t be fooled: the material tends to be technical and therefore time-consuming. You will also have to select and read a few additional articles or book chapters on your own to write about in your term paper.</p>

    <h3 id="written-homework-assignments-with-presentation-and-discussion">Written Homework Assignments with Presentation and Discussion</h3>

<p>Problems will be assigned almost every week, especially in the first two-thirds of the semester. They will usually be assigned on Monday and be due on the next Monday. Late submissions will not be accepted under any circumstances (since we will discuss the problems in class).</p>
<p>Homework problems will usually be discussed in class shortly after they are due. You should come to these classes prepared to present and explain your answers to your classmates, and to articulate difficulties and questions that you have run into while working on them.</p>
<p>Collaboration on the written submissions is acceptable (and I definitely would rather correct joint submissions than duplicates). Two restrictions apply: 1) No more than 2 people should do an assignment together; 2) each collaborator has to take part in the written presentation of the joint results, and each should do some of the technical parts (writing up calculations) as well as some prose commentary; and 3) each collaborator should be prepared to discuss the entire submission in class.</p>

    <h3 id="a-short-paper-related-to-the-topics-covered-in-24970-andor-24973">A Short Paper Related to the Topics Covered in 24.970 and/or 24.973</h3>

<p>Preferably, this will be a didactic exposition and critical discussion of points made in one or more publications which are not among the assigned readings, but are pertinent to the topics covered in class. This is not a summary or “book report”! Many suitable references will be provided in the handouts and lectures through the course. Appointments to discuss ideas for paper topics or your work in progress can be arranged throughout the semester and are highly encouraged.</p>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Homework problems
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Short paper
</td>

<td data-title="PERCENTAGES: ">

80%
</td>

</tr>

</tbody></table>


    <h3 id="hahahugoshortcode-s98-hbhbcourse-outline">

<a name="Course_Outline"></a>Course Outline</h3>

<p>Introduction</p>
<ul>
<li>Displacement</li>
<li>An intensional semantics in 10 easy steps</li>
<li>Comments and complications</li>
</ul>
<p>Propositional attitudes</p>
<ul>
<li>Hintikka’s idea</li>
<li>Accessibility relations</li>
<li>A note on shortcomings</li>
</ul>
<p>Modality</p>
<ul>
<li>The quantificational theory of modality</li>
<li>Flavors of modality</li>
<li>Kratzer’s conversational backgrounds</li>
</ul>
<p>Conditionals</p>
<ul>
<li>The material implication analysis</li>
<li>The strict implication analysis</li>
<li><em>If</em>-clauses as restrictors</li>
</ul>
<p>Tense</p>
<ul>
<li>Issues</li>
<li>The progressive</li>
<li>Quantification over times</li>
<li>The perfect</li>
</ul>
<p><em>De re</em> and <em>de dicto</em></p>
<ul>
<li><em>De re</em> vs. <em>de dicto</em> as a scope ambiguity</li>
<li>Raised subjects</li>
</ul>
<p>The third reading</p>
<ul>
<li>A problem: additional readings and scope paradoxes</li>
<li>The standard solution: overt world variables</li>
<li>Alternatives to overt world variables</li>
<li>Scope, restrictors, and the syntax of movement</li>
<li>A recurring theme: historical overview</li>
</ul>


readings

<p>Several of the readings came from the lecture notes on Intensional Semantics:</p>
<p>[Intensional Semantics] = von Fintel, Kai, and Irene Heim. Lecture notes. “Intensional Semantics.” <a href="http://kaivonfintel.org/teaching/" target="_blank" rel="noopener">http://kaivonfintel.org/teaching/</a>. (<a href="http://mit.edu/fintel/fintel-heim-intensional.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Interspersed between these chapters were papers, presentations, and working papers. The readings were covered approximately in the order listed.</p>

    <h3 id="introduction">Introduction</h3>

<p>“Beginnings of Intensional Semantics.” Chapter 1 in [Intensional Semantics].</p>
<p>See the summary tables on p. 128. The entire thesis is also worth a look:</p>
<p>Nauze, Fabrice. “Modality in Typological Perspective.” PhD diss., Universiteit van Amsterdam, 2008. (<a href="http://www.illc.uva.nl/Publications/Dissertations/DS-2008-08.text.pdf" target="_blank" rel="noopener">PDF - 1.9MB</a>)</p>

    <h3 id="propositional-attitudes">Propositional Attitudes</h3>

<p>“Propositional Attitudes.” Chapter 2 in [Intensional Semantics].</p>

    <h3 id="modality">Modality</h3>

<p>“Modality.” Chapter 3 in [Intensional Semantics].</p>
<p>Portner, Paul. <em>Modality</em>. New York, NY: Oxford University Press, 2009. ISBN: 9780199292431.</p>

    <h3 id="conditionals">Conditionals</h3>

<p>“Conditionals.” Chapter 4 in [Intensional Semantics].</p>

    <h3 id="tense">Tense</h3>

<p>Kusumoto, Kiyomi. “Issues in Tense Semantics.” Chapter 1 in “Tense in Embedded Contexts.” PhD diss., University of Massachusetts, Amherst, 1999.</p>
<p>Portner, Paul. “The Progressive in Modal Semantics.” <em>Language</em> 74, no. 4 (December 1998): 760-787.</p>
<p>Kusumoto, Kyomi. “<a href="http://dx.doi.org/10.1007/s11050-005-4537-6" target="_blank" rel="noopener">On the Quantification over Times in Natural Language.</a>” <em>Natural Language Semantics</em> 13, no. 4 (December 2005): 317-357.</p>
<p>Iatridou, Sabine, Elean Anagnostopoulou, and Roumyana Izvorski. “Observations about the Form and Meaning of the Perfect.” In <em>Perfect Explorations</em>. Edited by Artemis Alexiadou, Monika Rathert, and Arnim von Stechow. New York, NY: Walter de Gruyter, pp. 153-204. ISBN: 9783110172294. [<a href="http://books.google.com/books?id=VF_JBBlWku0C&amp;pg=PA153&amp;lpg=PA153&amp;dq=observations+about+the+form+and+meaning+of+the+perfect&amp;source=bl&amp;ots=eN1BuMQVcg&amp;sig=vekCPThLZUOgMw5fPr-SEEkW0cE&amp;hl=en&amp;ei=N7PMSuP_C8y0lAeL-4HTBQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=2#v=onepage&amp;q=observations%20about%20the%20form%20and%20meaning%20of%20the%20perfect&amp;f=false" target="_blank" rel="noopener">Preview</a> in Google Books]</p>
<p>von Fintel, Kai, and Sabine Iatridou. “Since Since.” Working paper, Massachusetts Institute of Technology, March 2005. (<a href="http://lingphil.mit.edu/papers/iatridou/since.pdf" target="_blank" rel="noopener">PDF</a>)</p>

    <h3 id="_de-re_-and-_de-dicto_"><em>De Re</em> and <em>De Dicto</em></h3>

<p>“DPs (Determiner Phrases) and Scope in Modal Contexts.” Chapter 7 in [Intensional Semantics].</p>

    <h3 id="the-third-reading">The Third Reading</h3>

<p>“Beyond <em>de re—de dicto</em>: The Third Reading.” Chapter 8 in [Intensional Semantics].</p>
<p>Percus, Orin. “<a href="http://dx.doi.org/10.1023/A:1011298526791" target="_blank" rel="noopener">Constraints on Some Other Variables in Syntax</a>.” <em>Natural Language Semantics</em> 8, no. 3 (September 2000): 173-229.</p>
<p>Schwager, Magdalena. “Speaking of Qualities.” Paper presentation, Semantics and Linguistic Theory (SALT) 19 Conference, Ohio State University, Columbus, OH, April 3-5, 2009. Slides (<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_slide01/">PDF - 1.0MB</a>) (Courtesy of J. Magdalena Schwager. Used with permission.) Paper (<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_read01/">PDF</a>) (Courtesy of J. Magdalena Schwager. Used with permission.)</p>
<p>Keshet, Ezra. “Split Intensionality: A New Scope Theory of <em>De re</em> and <em>De dicto</em>.” Working paper, University of Michigan, Ann Arbor, May 2009.</p>


recitations

<p>Handouts are available for selected recitations below. These recitation handouts are courtesy of Tue Huu Trinh and are used with permission.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

RECITATIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

R1
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_rec01/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R2
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_rec02/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R3
</td>

<td data-title="RECITATIONS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R4
</td>

<td data-title="RECITATIONS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R5
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_rec05/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R6
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_rec06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R7
</td>

<td data-title="RECITATIONS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R8
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_rec08/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R9
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_rec09/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R10
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_rec10/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R11
</td>

<td data-title="RECITATIONS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R12
</td>

<td data-title="RECITATIONS: ">

(<a href="/courses/24-973-advanced-semantics-spring-2009/resources/mit24_973s09_rec12/">PDF</a>)
</td>

</tr>

</tbody></table>



assignments


    <h3 id="homework-assignments">Homework Assignments</h3>

<p>Approximately one week was allowed for each assignment. There were a total of 26 sessions.</p>
<p>[Intensional Semantics] = von Fintel, Kai, and Irene Heim. Lecture notes. “Intensional Semantics.” <a href="http://kaivonfintel.org/teaching/" target="_blank" rel="noopener">http://kaivonfintel.org/teaching/</a>. (<a href="http://mit.edu/fintel/fintel-heim-intensional.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;OUT
</th>

<th>

SES&nbsp;DUE
</th>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;OUT: ">

2
</td>

<td data-title="SES&nbsp;DUE: ">

5
</td>

<td data-title="ASSIGNMENTS: ">

Please do all six exercises in Chapters 1 and 2 of [Intensional Semantics]. Submit only your solutions to Exercises 1.2 and 2.1.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;OUT: ">

6
</td>

<td data-title="SES&nbsp;DUE: ">

9
</td>

<td data-title="ASSIGNMENTS: ">

Submit answers to Exercises 3.4 and 3.5. Read at least one of the supplementary readings listed in Chapters 1 to 3 of [Intensional Semantics].
</td>

</tr>

<tr>

<td data-title="SES&nbsp;OUT: ">

11
</td>

<td data-title="SES&nbsp;DUE: ">

13
</td>

<td data-title="ASSIGNMENTS: ">

Read (at least) one of the recommended supplementary readings (can be continued from the last assignment) and submit at least one page of comments and questions about the reading.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;OUT: ">

14
</td>

<td data-title="SES&nbsp;DUE: ">

17
</td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p>When a quantifier appears in a tensed sentence, we might expect two scope construals.</p>
<p>Consider a sentence like this:</p>
<p>(1) Every professor (in the department) was a teenager in the Sixties.</p>
<p>We can imagine two LFs:</p>
<p>(2) PAST [ [every professor teenager] in the sixties]</p>
<p>(3) Every professor \lambda x [ PAST(x teenager)(in the sixties)]</p>
<p>a) Calculate the different truth-conditions which our system assigns to the two LFs. (Assume the system presented in class according to which temporal adverbials express propositions.) State the lexical entries and present your calculations step-by-step.</p>
<p>b) Is the sentence ambiguous in this way?</p>
<p>c) If not this sentence, are there analogous sentences that do have the ambiguity?</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;OUT: ">

20
</td>

<td data-title="SES&nbsp;DUE: ">

22
</td>

<td data-title="ASSIGNMENTS: ">

Do Exercise 7.5 in Chapter 7 of [Intensional Semantics].
</td>

</tr>

</tbody></table>


    <h3 id="short-paper-related-to-topics-covered-in-24970-andor-24973">Short Paper Related to Topics Covered in 24.970 and/or 24.973</h3>


    <h3 id="proposal">Proposal</h3>

<p>Due: Ses #19</p>
<p>Submit a half-page description of your chosen topic and a list of titles read and to be read.</p>

    <h3 id="final-paper">Final Paper</h3>

<p>Due: one week after Ses #26</p>
<p>Preferably, this will be a didactic exposition and critical discussion of points made in one or more publications which are not among the assigned readings, but are pertinent to the topics covered in class. This is not a summary or “book report”! The focus is on laying out an argument in such a way that it can be understood and evaluated by someone who has not read the papers you are commenting on, and on making explicit connections with the concepts and arguments we have employed in class. The answer to one of the questions generated by your reading of the lecture notes and the supplementary readings could provide the foundation for your argument. The paper should be similar in form to scholarly scientific articles on relevant topics. Many suitable references will be provided in the handouts and lectures through the course. Appointments to discuss ideas for paper topics or your work in progress can be arranged throughout the semester and are highly encouraged.</p>
</html>