<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Class meetings: 1 session / week, 3 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>There are no prerequisites for this course, but permission of the instructor is required for enrollment.</p>

    <h3 id="course-description">Course Description</h3>

<p>In this course, we will study Negative Polarity Items (NPIs). While raising familiar foundational questions for linguistic theory, Negative Polarity Items enter into complex and often revealing interactions with a host of other phenomena in grammar. We will investigate several such interactions, with the goal of advancing our understanding of not only Negative Polarity Items but also these other phenomena. This investigation will help us address the overarching question of the course: Is the classic insight that the distribution of Negative Polarity Items should be described and explained by recourse to a notion of entailment tenable, and if so, how should it be cashed out?</p>

    <h3 id="selected-topics">Selected Topics</h3>

<ul>
<li>Environments vs. operators in the description of the distribution of NPIs</li>
<li>Modified numeral quantifiers, definite descriptions, and collectivity</li>
<li>Free choice, modal, and modal-like environments</li>
<li><em>Even</em> and explanation</li>
<li><em>Even</em> and variation</li>
<li>Intervention</li>
</ul>

    <h3 id="course-requirements">Course Requirements</h3>

<ul>
<li>Participation in classroom discussion</li>
<li>Classroom presentation</li>
<li>Homework assignments (optional)</li>
<li>Final paper</li>
</ul>


readings

<p></p><table>
<thead>
<tr>
<th>

Topics
</th>
<th>

Readings
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="TOPICS: ">

Introduction: Environments, operators, and the Condition
</td>
<td data-title="READINGS: ">
<p></p>
<p>Collins, Chris. “<a href="https://doi.org/10.1007/s11050-017-9137-8" target="_blank" rel="noopener">A scope freezing effect with negated quantifier phrases</a>.”&nbsp;<em>Natural Language Semantics</em>&nbsp;25 (2011), pp. 315–327.</p>
<p>———. “<a href="https://ling.auf.net/lingbuzz/003642" target="_blank" rel="noopener">Outer negation of universal quantifier phrases</a>.” Unpublished paper, New York University (2017).</p>
<p>Fauconnier, Gilles. “<a href="http://www.jstor.org/stable/4177882" target="_blank" rel="noopener">Pragmatic scales and logical structure</a>.” <em>Linguistic Inquiry</em> 6(3) (1975), pp. 353–375.</p>
<p>Gajewski, Jon R. “<a href="https://doi.org/10.1007/s11050-010-9067-1" target="_blank" rel="noopener">Licensing strong NPIs</a>.”&nbsp;<em>Natural Language Semantics</em>&nbsp;19 (2011), pp. 109–148.</p>
<p>Homer, Vincent. “Presuppositions can be disruptors too: a case against Strawson-entailment” in&nbsp;<em>Proceedings of the 27th West Coast Conference on Formal Linguistics,</em> ed. Natasha Abner and Jason Bishop (2008), pp. 220–228. ISBN: 9781574734287.</p>
<p>Ladusaw, William A. “Polarity sensitivity as inherent scope relations.” Ph.D. dissertation from the University of Texas, Austin, TX (1979). ISBN:&nbsp;978-0824045555.</p>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Environments and modified numeral quantifiers
</td>
<td data-title="READINGS: ">

Buccola, Brian and Benjamin Spector. “<a href="https://doi.org/10.1007/s10988-016-9187-2" target="_blank" rel="noopener">Modified numerals and maximality</a>.” <em>Linguistics and Philosophy</em>&nbsp;39 (2016), pp. 151–199.
</td>
</tr>
<tr>
<td data-title="TOPICS: ">

Strawson entailment and definite descriptions
</td>
<td data-title="READINGS: ">
<p></p>
<p>von Fintel, Kai. “<a href="https://doi.org/10.1093/jos/16.2.97" target="_blank" rel="noopener">NPI licensing, Strawson entailment, and context dependency</a>.” <em>Journal of Semantics</em>&nbsp;16 (1999), pp. 97–148 (1999).</p>
<p>Gajewski, Jon and I-Ta Chris Hsieh. “Comments on negative polarity items in definite descriptions”&nbsp;in <em>The Art and Craft of Semantics: A Festschrift for Irene Heim</em>, vol. 1, ed. Luka Crnic and Uli Sauerland. MITWPL 70 (2014), pp. 181–198. ISBN: 9781502857477.</p>
<p>Gajewski, Jon. “<a href="https://doi.org/10.1007/978-3-319-17464-8_13" target="_blank" rel="noopener">Another look at NPIs in definite descriptions: An experimental approach</a>” in <em>Negation and Polarity: Experimental Perspectives</em>&nbsp;(<em>Language, Cognition, and Mind, vol. 1</em>), ed. P. Larrivée and C. Lee. Springer (2016).</p>
<p>Schein, Barry. “Event semantics” in&nbsp;<em>The Routledge Companion to Philosophy of Language</em>, ed. Gillian Russell and Delia Graff Fara. Routledge (2012), pp. 280–294. ISBN:&nbsp;9781138776180.</p>
<p><a href="https://mitpress.mit.edu/9780262232180" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Winter, Yoad. “Coordination and collectivity” in&nbsp;<em>Flexibility Principles in Boolean Semantics</em>. MIT Press (2001), pp. 29–75. ISBN:&nbsp;9780262232180.</p>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Modality, free choice, and exhaustification
</td>
<td data-title="READINGS: ">
<p></p>
<p>Aloni, Maria. “<a href="https://doi.org/10.1007/s11050-007-9010-2" target="_blank" rel="noopener">Free choice, modals, and imperatives</a>.” <em>Natural Language Semantics</em> 15(1) (2007), pp. 65–94.</p>
<p>Bar-Lev, Moshe E. and Danny Fox. “<a href="https://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/27.95/3817" target="_blank" rel="noopener">Universal free choice and innocent inclusion</a>” in <em>Proceedings of SALT</em> 27, ed. Dan Burgdorf, Jacob Collard, Sireemas Maspong, and Brynhildur Stefánsdóttir (2017), pp. 95–115.</p>
<p>Bassi, Itai and Moshe E. Bar-Lev. “A unified existential semantics for bare conditionals” in&nbsp;<em>Proceedings of Sinn und Bedeutung</em> 21, ed. Robert Truswell, Chris Cummins, Caroline Heycock, Brian Rabern, and Hannah Rohde (2018), pp. 125–142. ISBN:&nbsp;9781726706841.</p>
<p>Chierchia, Gennaro, Danny Fox, and Benjamin Spector. “Scalar implicature as a grammatical phenomenon” in&nbsp;<em>Semantics: An International Handbook of Natural Language Meaning</em>, vol. 3, ed. Claudia Maienborn, Klaus von Heusinger, and Paul Portner. De Gruyter (2012), pp. 2297–2331. ISBN:&nbsp;9783110253375.</p>
<p>Chierchia, Gennaro. “Universal free choice” in&nbsp;<em>Logic in Grammar: Polarity, Free Choice, and Intervention</em>. Oxford University Press (2013),&nbsp;ISBN: 9780199697977.</p>
<p>Crnič, Luka. “<a href="https://doi.org/10.1515/tlr-2017-0002" target="_blank" rel="noopener">Free choice under ellipsis</a>.” <em>The Linguistic Review</em> 34(2) (2017), pp. 249–294.</p>
<p>———. “<a href="https://doi.org/10.1093/jos/ffy011" target="_blank" rel="noopener">A note on connected exceptives and approximatives</a>.” <em>Journal of Semantics</em>&nbsp;35(4) (2018), pp. 741–756.</p>
<p>von Fintel, Kai. “<a href="https://web.mit.edu/fintel/fintel-1996-specific-generics.pdf" target="_blank" rel="noopener">Specific generics</a>.” Handout at Rutgers Colloquium, MIT (1996).</p>
<p>———. “<a href="http://web.mit.edu/fintel/fintel-1998-presupp-indef.pdf" target="_blank" rel="noopener">Evidence for presuppositional indefinites</a>.” Manuscript, MIT (1998).</p>
<p>Gajewski, Jon. “<a href="https://doi.org/10.1007/s11050-007-9025-8" target="_blank" rel="noopener">NPI <em>any</em> and connected exceptive phrases</a>.”&nbsp;<em>Natural Language Semantics</em>&nbsp;16 (2008), pp. 69–110.</p>
<p>———. “An analogy between a connected exceptive phrase and polarity items” in <em>Beyond ‘Any’ and ‘Ever’: New Explorations in Negative Polarity Sensitivity</em>, ed. E. Csipak, R. Eckards, M. Liu, and M. Sailer, pp. 183–212. De Gruyter (2013). ISBN:&nbsp;9783110303728.</p>
<p>Geurts, Bart. “Existential import” in <em>Existence: Semantics and Syntax (Studies in Linguistics and Philosophy)</em>, ed. I. Comorovski and K. von Heusinger. Springer (2008). ISBN:&nbsp;9781402061981.</p>
<p>Hirsch, Aron. “<a href="https://repository.upenn.edu/pwpl/vol22/iss1/16" target="_blank" rel="noopener">An unexceptional semantics for expressions of exception</a>.” <em>University of Pennsylvania Working Papers in Linguistics</em> 22(1), Article 16 (2016).</p>
<p>Hsieh, I-Ta Chris. “<a href="https://doi.org/10.1093/jos/fft009" target="_blank" rel="noopener">A note on possibility modals and NPI licensing</a>.” <em>Journal of Semantics</em>, 31(3) (2014) pp. 433–441.&nbsp;</p>
<p>Kadmon, Nirit and Landman, Fred. “<a href="https://doi.org/10.1007/BF00985272" target="_blank" rel="noopener"><em>Any</em></a>.” <em>Linguistics and Philosophy</em>&nbsp;16 (1993), pp. 353–422.</p>
<p>Menéndez-Benito, Paula. “On dispositional sentences” in <em>Genericity</em>, ed. Alda Mari, Claire Beyssade, and Fabio Del Prete. Oxford University Press (2012), pp. 276–292. ISBN: 9780199691807.</p>
<p>Nickel, Bernhard. “<a href="https://doi.org/10.1007/s10988-011-9087-4" target="_blank" rel="noopener">Generically free choice</a>.”&nbsp;<em>Linguistics and Philosophy</em>&nbsp;33 (2010), pp. 479–512.</p>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Towards an explanation
</td>
<td data-title="READINGS: ">
<p></p>
<p>Cremers, Alexandre, Manuel Križ, and Emmanuel Chemla. “<a href="https://doi.org/10.1007/978-3-319-50696-8_5" target="_blank" rel="noopener">Probability judgments of gappy sentences</a>” in <em>Linguistic and Psycholinguistic Approaches on Implicatures and Presuppositions</em>, ed. S. Pistoia-Reda and F. Domaneschi. Springer (2016).</p>
<p>Crnič, Luka. “<a href="https://ling.auf.net/lingbuzz/004552" target="_blank" rel="noopener"><em>Any</em>: Logic, likelihood, and context</a>.” Manuscript, HUJI (2018/2019).</p>
<p>Francis, Naomi. “<a href="https://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/28.161/4040" target="_blank" rel="noopener">Presupposition-denying uses of <em>even</em></a>.” <em>Proceedings of SALT</em> 28 (2018), pp. 161–176.</p>
<p>Krifka, Manfred. “<a href="http://dx.doi.org/10.3765/salt.v4i0.2462" target="_blank" rel="noopener">The semantics and pragmatics of weak and strong polarity items</a>.”&nbsp; <em>Linguistic Analysis</em> 25 (1995), pp. 209–257.</p>
<p>Lahiri, Utpal. “<a href="https://doi.org/10.1023/A:1008211808250" target="_blank" rel="noopener">Focus and negative polarity in Hindi</a>.”&nbsp;<em>Natural Language Semantics 6</em> (1998) pp. 57–123.</p>
<p>Schwarz, Bernhard. “<a href="http://webpages.mcgill.ca/staff/group4/bschwa8/web/pdf/even.pdf" target="_blank" rel="noopener">Notes on <em>even</em> (PDF)</a>.” Unpublished manuscript, Stuttgart University (2000).</p>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Non-monotonicity and some challenges
</td>
<td data-title="READINGS: ">
<p></p>
<p>Buccola, Brian and Luka Crnič. “<a href="https://ling.auf.net/lingbuzz/004553" target="_blank" rel="noopener">NPIs, collectivity, and intervention</a>.” Manuscript (2018/2019)</p>
<p>Chierchia, Gennaro. “<em>Even</em> negative polarity items and <em>only</em> negative polarity items” in&nbsp;<em>Logic in Grammar: Polarity, Free Choice, and Intervention</em>. Oxford University Press (2013), pp. 143–190.&nbsp;ISBN: 9780199697977.</p>
<p>Chierchia, Gennaro. “Intervention” in <em>Logic in Grammar: Polarity, Free Choice, and Intervention</em>. Oxford University Press (2013), pp. 373–427. ISBN: 9780199697977.</p>
<p>Crnič, Luka. “<a href="https://doi.org/10.1007/s11050-014-9104-6" target="_blank" rel="noopener">Non-monotonicity in NPI licensing</a>.”&nbsp;<em>Natural Language Semantics</em>&nbsp;22 (2014), pp. 169–217.</p>
<p>Heim, Irene. “<a href="https://semanticsarchive.net/Archive/DUxZWMyM/Heim_nels14.pdf" target="_blank" rel="noopener">A note on negative polarity and downward entailingness (PDF)</a>” in <em>Proceedings of NELS</em> 14, pp. 98–107 (1984).</p>
<p>Rothschild, Daniel. “<a href="https://ecommons.cornell.edu/bitstream/handle/1813/7590/salt16_rothschild_228_240.pdf" target="_blank" rel="noopener">Non-monotonic NPI-licensing, definite descriptions, and grammaticalized implicatures (PDF)</a>” in <em>Proceedings of SALT</em> 16, ed. M. Gibson and J. Howell (2006).</p>
<p></p></td>
</tr>
</tbody>
</table>
<p></p>


lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC #
</th>

<th>

General Topics
</th>

<th>

Lectures
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC #: ">

1–2
</td>

<td data-title="GENERAL TOPICS: ">

Introduction: Environments, operators, and the Condition
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec1/">Entailment, entailment-reversal, non-monotonicity, negated DPs (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

3
</td>

<td data-title="GENERAL TOPICS: ">

Environments and modified numeral quantifiers
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec3/">Modified numeral quantifiers with distributive vs. collective predicates, maximal informativity, preview of the explanation (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

4
</td>

<td data-title="GENERAL TOPICS: ">

Strawson entailment and definite descriptions
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec4/">Strawson entailment, <em>surprise</em>, <em>only</em>, singular definite descriptions (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

5
</td>

<td data-title="GENERAL TOPICS: ">

Strawson entailment and definite descriptions, cont’d
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec5/">Extension of the entailment relation, decomposing definites, partitives, distributivity operator (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

6
</td>

<td data-title="GENERAL TOPICS: ">

Strawson entailment and definite descriptions, cont’d
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec6/">Conjunction, type-shifting, event semantics, thematic roles, exhaustivity (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

7
</td>

<td data-title="GENERAL TOPICS: ">

Modality, free choice, and exhaustification
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec7/">Existential modals, exhaustification, revision of the Condition (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

8
</td>

<td data-title="GENERAL TOPICS: ">

Modality, free choice, and exhaustification, cont’d
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec8/">Existence presupposition, constraints and requirements on pruning (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

9
</td>

<td data-title="GENERAL TOPICS: ">

Modality, free choice, and exhaustification, cont’d
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec9/">Exceptives, approximatives, reconstruction, universal modals, mass vs. count nouns (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

10
</td>

<td data-title="GENERAL TOPICS: ">

Towards an explanation
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec10/">Other modal environments, Hindi NPIs, probability, and explanation (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

11
</td>

<td data-title="GENERAL TOPICS: ">

Non-monotonicity and some challenges
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec11/">Additivity, singular definites, accommodation, non-monotone quantifiers, desire predicates (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

12
</td>

<td data-title="GENERAL TOPICS: ">

Non-monotonicity and some challenges, cont’d
</td>

<td data-title="LECTURES: ">

<a href="/courses/24-979-topics-in-semantics-negative-polarity-items-fall-2018/resources/mit24_979f18_lec12/">Intervention, minimizers, and variation (PDF)</a>
</td>

</tr>

</tbody></table>



assignments

<p>Note: All homework assignments given in <em>24.979 Topics in Semantics: Negative Polarity Items</em> were optional.</p>

    <h3 id="environments">Environments</h3>

<p>(i) Provide the LFs for the sentences in (1). State for each of the constituents in them that dominate&nbsp;<em>student</em> and <em>smiled</em> whether they are ER (SER), EP (SEP), both, or neither with respect to them.</p>
<p>(1) a. Few people think that no student didn’t smile.&nbsp;&nbsp;<br>
b. Both students who did not smile arrived.&nbsp;&nbsp;<br>
c. Almost no student smiled.</p>
<p>(ii) Consider finally the LFs in (2). Is <em>a boy</em> dominated by a constituent that is SER with respect to it in these structures? (Please provide arguments for your answers.)</p>
<p>(2) a. [neg [[a boy] [λx_<sub>(et)t</sub>_ [[exactly 2 books] [λz<em>e</em> [x read z]]]]]]&nbsp;&nbsp;<br>
b. [neg [[a boy] [λx_<sub>e</sub>_ [[exactly 2 books] [λz<em>e</em> [x read z]]]]]]&nbsp;&nbsp;<br>
c. [[a boy] [λx<em>e</em> [neg [[exactly 2 books] [λz<em>e</em> [x read z]]]]]]</p>
<p>(iii) Assume that connected exceptive <em>but John</em> has the meaning in (3) (cf. von Fintel 1993, Sect. 1.8).</p>
<p>(3) [[but John]](P)(D)(Q) = 1 iff D(P\{John})(Q) ∧ ∀C(D(P\C)(Q) → {John}⊆C)</p>
<p>Provide the LF of the sentence in (4). Compute the meaning of each constituent dominating <em>student</em> and <em>smiled</em>, and state whether they are ER (SER), EP (SEP), both, or neither with respect to them.</p>
<p>(4) No student but John smiled.</p>
<p>(iv) What is predicted on this analysis of connected exceptives for the acceptability of <em>any</em> in (5)?</p>
<p>(5) No student but John read any book.</p>

    <h3 id="maximality-cardinality">Maximality, cardinality</h3>

<p>Recall our class discussion of the examples in (6).</p>
<p>(6) a. Fewer than 10 students read War and Peace.&nbsp;&nbsp;<br>
b. Fewer than 10 students surrounded the fort</p>
<p>(i) Adopting the same assumptions we relied on in class otherwise, what happens if we replace Buccola &amp; Spector’s lexical entry for <em>many</em> with the one in (7)?</p>
<p>(7) [[many]] = λd. λx. card(x) ≥ d</p>
<p>(ii) What happens if we replace Buccola &amp; Spector’s notion of maximal informativity with the perhaps more standard one in (8) (cf. Fox &amp; Hackl 2006)?</p>
<p>(8) max<sub><em>i</em></sub>(w)(D)(d) = 1 iff D(w)(d) ∧ ∀d’(D(w)(d’) → (λw.D(w)(d) ⇒ λw.D(w)(d’)))</p>
<p>(Provide the computations of the truth-conditions in support of your answers, and consider in particular what is predicted about the acceptability of any in such sentences.)</p>

    <h3 id="dp-internal-construal">DP-internal construal</h3>

<p>Is it possible to interpret <em>fewer than 10</em> in the above sentences within the DP? (Consult Heim &amp; Kratzer, Ch. 8, for discussion of the DP-internal interpretations of quantifiers.) If this is the case, do we find a constituent that is SER with respect to <em>any book</em> on such a representation?</p>
<p>(9) Fewer than 10 students who read any book surrounded the castle.</p>

    <h3 id="no-maximality">No maximality</h3>

<p>The notion of maximality played a crucial role in Buccola &amp; Spector’s accounting for the distribution of <em>any</em> with modified numeral quantifiers. However, we can choose different ingredients (theories) in our decomposition. Let us adopt (10) and (11), that is, assume that we decompose <em>fewer than 10</em> into comparative <em>er than 10</em> and antonymizer <em>little</em> (cf. Heim 2006); we keep ∃, <em>many</em> as defined in class.</p>
<p>(10) [[little]](d)(D) = 1 iff ¬D(d)</p>
<p>(11) v1. [[er than 10]](D) = 1 iff {10} ⊂ D&nbsp;&nbsp;<br>
v2. [[er than 10]](D) = 1 iff {10, … ∞} ⊂ D</p>
<p>(i) Provide the LFs (incl. DP-internal construals) of the sentences in (12). (In these, the <em>er than</em> <em>10</em> -phrase should start out as a complement of <em>little</em>, and the <em>little</em>-phrase should start out as a sister of <em>many</em>. See slides #1, p. 13 / Filipe’s question for inspiration.)</p>
<p>(12) a. Fewer than 10 students read War and Peace.&nbsp;&nbsp;<br>
b. Fewer than 10 students surrounded the fort.</p>
<p>(ii) Do the interpretations that we get for these LFs correspond to our intuitions? Do these LFs and their interpretations allow us to capture the distribution of <em>any</em> in such sentences? If not, what could be seen as the source of the problem?</p>

    <h3 id="definite-descriptions-and-operators">Definite descriptions and operators</h3>

<p>Recall the operators-based formulation of the Condition, repeated here:</p>
<p>(13) a. A DP headed by <em>any</em> is acceptable only if it is c-commanded by an expression that denotes an SER function.&nbsp;&nbsp;<br>
b. A function f of type (<em>στ)</em> is SER iff for all x, y of conjoinable type σ: if x⇒sy, then f(y)⇒sf(x).</p>
<p>(i) What does the Condition predict about the acceptability of the sentences in (14) and (15)?</p>
<p>(ii) If the predictions are incorrect, can you think of a modification of the Condition, or the analysis of definite descriptions, or something else (be reasonable), that would yield the right results?</p>
<p>(14) a. *John talked to the girl who read any book.&nbsp;&nbsp;<br>
b. *John didn’t talk to the girl who read any book.</p>
<p>(15) The mayor with any sense will control the school board.</p>
<p>(iii) What do we need to assume in order for the Condition to predict that (16) is acceptable?</p>
<p>(16) The workers who attended any DSA rallies were fired.</p>
</html>