<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Seminars: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>This course has no prerequisites.</p>

    <h3 id="description">Description</h3>

<p>Run as a workshop, students collaborate in teams to design and prototype games for social change and civic engagement. Through readings, discussion, and presentations, we explore principles of game design and the social history of games. Guest speakers from academia, industry, the non-profit sector, and the gaming community contribute unique and diverse perspectives. Course culminates in an end of semester open house to showcase our games.</p>

    <h3 id="topics">Topics</h3>

<ul>
<li>Serious Games Research</li>
<li>Designing Games for Social Change</li>
<li>Learning and Games</li>
<li>Purposeful Game Assessment</li>
<li>Potentials and Limits of Games for Change</li>
</ul>

    <h3 id="goals">Goals</h3>

<ul>
<li>Exploring the field of serious games research and design</li>
<li>Experimenting with serious game design</li>
<li>Using different research and design tools</li>
<li>Reflecting and effectively communicating your own learning about serious games and design</li>
</ul>

    <h3 id="requirements-and-grading">Requirements and Grading</h3>

<p><strong>Readings</strong> (On-going—10% of grade): All students are expected to do the readings, submit a short (one paragraph) reading response, and participate in discussions of the readings in class.</p>
<p><strong>Class Participation</strong> (On-going—25% of grade) Most class time will be organized as discussions, design experiments, workshops. Texts must be read and each student will organize one class with their team.</p>
<p><strong>Short Papers</strong> (Due Session 7, 11—20%): Students will write two short papers (~2 pages each), one assessing a serious game, one reflecting on design experiences</p>
<p><strong>World Peace Game Designs</strong> (Due Session 22—20%): Each team will write a short proposal for their video games for social change to be discussed in class. The game concept will be submitted to the competition.</p>
<p><strong>Final Paper</strong> (Due Session 26—25%): Each student will write a paper (8–15p) about a. their game design concept, b. their reflection on the design, c. the potential impact of the game, d. the limits and, e. lessons learned.</p>


serious-games

<p>The games on this list are examples of the many different kinds and styles that have been developed to foster social change and civic engagement. Many also have an educational mission. They are intended as a “play list” to accompany the reading list for the course, and are to be used in the “Game Assessment” assignment.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

TITLES
</th>

<th>

YEARS
</th>

<th>

PUBLISHERS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="TITLES: ">

<a href="http://www.playagainstallodds.ca/" target="_blank" rel="noopener">Against All Odds</a>
</td>

<td data-title="YEARS: ">

2005
</td>

<td data-title="PUBLISHERS: ">
<p></p>
<p>Developer: United Nations High Commission on Refugees.</p>
<p>Funders: Microsoft, Ericsson, Datareal AB</p>
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="http://www.gamesforchange.org/game/darfur-is-dying/" target="_blank" rel="noopener">Darfur is Dying</a>
</td>

<td data-title="YEARS: ">

2006
</td>

<td data-title="PUBLISHERS: ">

interFUEL, LLC (Take Action games)
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="http://www.intuitiongames.com/gray/" target="_blank" rel="noopener">Gray</a>
</td>

<td data-title="YEARS: ">

2009
</td>

<td data-title="PUBLISHERS: ">

Intuition games
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="http://www.jamieantonisse.com/hush/about.html" target="_blank" rel="noopener">Hush</a>
</td>

<td data-title="YEARS: ">

2007–8
</td>

<td data-title="PUBLISHERS: ">

Jaimie Antonisse
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="http://www.cisco.com/web/learning/netacad/peterpacket2/NewBuild_forweb/default.htm" target="_blank" rel="noopener">Peter Packet Game</a>
</td>

<td data-title="YEARS: ">

2004
</td>

<td data-title="PUBLISHERS: ">

Creative Learning Studio at Cisco Systems Inc.
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="http://precipice.altereddreams.net/index.html" target="_blank" rel="noopener">Precipice</a>
</td>

<td data-title="YEARS: ">

2009
</td>

<td data-title="PUBLISHERS: ">

Centre for Digital Media
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="http://www.re-mission.net/" target="_blank" rel="noopener">Re–Mission</a>
</td>

<td data-title="YEARS: ">

2006
</td>

<td data-title="PUBLISHERS: ">

HopeLab
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="https://www.gamesforchange.org/game/september-12th-a-toy-world/" target="_blank" rel="noopener">September 12th: A Toy World</a>
</td>

<td data-title="YEARS: ">

2003
</td>

<td data-title="PUBLISHERS: ">

Newsgaming, Gonzalo Frasca
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="http://coup.peterbrinson.com/" target="_blank" rel="noopener">The Cat and the Coup</a>
</td>

<td data-title="YEARS: ">

2011
</td>

<td data-title="PUBLISHERS: ">

Peter Brinson, Kurosh ValaNejad
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="http://www.ulitsa-dimitrova.com/" target="_blank" rel="noopener">Ulitsa Dimitrova</a>
</td>

<td data-title="YEARS: ">

2010
</td>

<td data-title="PUBLISHERS: ">

Lea Schönfelder and Gerard Delmàs
</td>

</tr>

<tr>

<td data-title="TITLES: ">

<a href="https://molleindustria.org/mcdonalds/" target="_blank" rel="noopener">McDonald’s Game</a>
</td>

<td data-title="YEARS: ">

2006
</td>

<td data-title="PUBLISHERS: ">

Molleindustria
</td>

</tr>

</tbody></table>



calendar-and-readings


    <h3 id="required-texts">Required Texts</h3>

<p>[JH] = Hunter, John. <em>World Peace and Other 4th-Grade Achievements</em>. Houghton Mifflin Harcourt, 2013. ISBN: 9780547905594. [Preview with <a href="http://books.google.com/books?id=bVxN2v1u1yQC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS/MATERIALS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Introduction</p>
<p>Interviews</p>
<p>Hunter, John. <a href="https://www.ted.com/talks/john_hunter_on_the_world_peace_game#t-601747" target="_blank" rel="noopener"><em>Teaching with the World Peace Game</em></a>. TED Talk. TED.com. March, 2011.</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Why Games?</p>
<p>What are they are good for?</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

[JH] Through chapter 3.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Screening</p>
<p><a href="http://www.imdb.com/title/tt1612140/" target="_blank" rel="noopener"><em>World Peace and Other 4th-Grade Achievements</em></a>. Directed by Chris Farina. Color, 60 min. 2010.</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Play Flag game</p>
<p><em>[JH] Part 1 reading response due</em></p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Survey of the field, purposeful games list</p>
<p>Homework: Play Game from List, Write Short (2 page) Game Assessment Paper</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">
<p></p>
<p>[JH] Finish reading before class.</p>
<p>Mitgutsch, Konstantin, and Narda Alvarado. <a href="http://gambit.mit.edu/readme/academic_papers/fdg2012_submission_82-1.pdf" target="_blank" rel="noopener">“Purposeful by Design? A Serious Game Design Assessment Framework.” (PDF - 3.0MB)</a> <em>Proceedings of the International Conference on the Foundations of Digital Games</em>. ACM 121–28.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Guest Lecture: <a href="http://schock.cc/" target="_blank" rel="noopener">Sasha Costanza-Chock</a>, Assistant Professor of Civic Media, MIT, Comparative Media Studies</p>
<p><em>[JH] Part 2 &amp; Mitgutsch reading response due</em></p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">
<p></p>
<p><em>Game Assessment Paper due</em></p>
<p>Present response to game you played</p>
<p>Homework: Develop Game Concept</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Game Speed Dating–come with preliminary game concept<p></p>
<p>Homework: Refine Game Concept</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Workshop: Building Prototypes</p>
<p>Homework: Finish Prototype</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Playtesting Prototypes</p>
<p>Homework: Short Paper about Prototyping Experience</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Develop World Peace Game Projects
</td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Workshop: World Peace Game Project
</td>

<td data-title="READINGS/MATERIALS: ">
<p></p>
<p>Rubbermuck. “Ian Bogost on Serious Gaming.” March 7, 2011_._ You Tube_. ABC Fora_. Talk. X-Media Lab, 2009. <a href="https://www.youtube.com/watch?v=uTK2oIJx8Po" target="_blank" rel="noopener">https://www.youtube.com/watch?v=uTK2oIJx8Po</a></p>
<p>Sicart, Miguel. “<a href="http://gamestudies.org/1103/articles/sicart_ap" target="_blank" rel="noopener">Against Procedurality</a>.” <em>Game Studies</em> 11, no. 3 (2011).</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">
<p></p>
<p>For and Against Procedurality</p>
<p><em>Bogost and Sicart reading response due</em></p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Workshop: World Peace Game Project
</td>

<td data-title="READINGS/MATERIALS: ">

Linderoth, Jonas. <a href="http://www.digra.org/wp-content/uploads/digital-library/11307.03263.pdf" target="_blank" rel="noopener">“Beyond the Digital Divide: An Ecological Approach to Gameplay.” (PDF - 4.3MB)</a> <em>Transactions of the Digital Games Research Association</em> 1, no. 1 (2013).
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Affordances of Digital / Non–digital</p>
<p><em>Linderoth reading response due</em></p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Workshop: World Peace Game Project
</td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Workshop: World Peace Game Project (cont.)
</td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Project Check–in</p>
<p>Alpha Presentations</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Guest Lecture: <a href="https://www.emerson.edu/faculty-staff-directory/eric-gordon" target="_blank" rel="noopener">Eric Gordon</a>, Executive Director, Emerson</p>
<p>College Engagement Lab</p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">
<p></p>
<p>GamesforChange. “Keynote: Eric Zimmerman.” June 26, 2013. You Tube.&nbsp;<a href="https://www.youtube.com/watch?v=zRVa2Q5bq5o" target="_blank" rel="noopener">https://www.youtube.com/watch?v=zRVa2Q5bq5o</a></p>
<p><a href="https://mitpress.mit.edu/9780262518659" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Flanagan, Mary. “Introduction to Critical Play,” “Critical Computer Games,” and “Designing for Critical Play.” In <em>Critical Play: Radical Game Design</em>. MIT Press, 2013. ISBN: 9780262518659. [Preview with <a href="http://books.google.com/books?id=-VXH43WH5Z4C&amp;pg=PA1=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Art Vs. Purpose</p>
<p><em>Flanagan &amp; Zimmerman reading response due</em></p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

On Narrative
</td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Present World Peace Games Projects
</td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Student Taught Class
</td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Student Taught Class (cont.)
</td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Student Taught Class (cont.)
</td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Wrap–up and Retrospective</p>
<p><em>Long reflection paper due</em></p>
<p></p></td>

<td data-title="READINGS/MATERIALS: ">

&nbsp;
</td>

</tr>

</tbody></table>



assignments


    <h3 id="game-assessment">Game Assessment</h3>


    <h3 id="assigned-session-5">Assigned: Session 5</h3>


    <h3 id="due-session-7">Due: Session 7</h3>

<p>Play one of the games from the <a href="/courses/cms-615-games-for-social-change-fall-2013/pages/serious-games/">serious games</a> list, and write a 2 page assessment using the criteria described in the <a href="http://gambit.mit.edu/readme/academic_papers/fdg2012_submission_82-1.pdf" target="_blank" rel="noopener">Mitgutsch (PDF - 3.0MB)</a> article. Along with preparing your assessment paper, please come to class prepared to speak for about 5 minutes about your assessment. In your paper you should factor in all the criteria of the assessment framework, but for your presentation, just be prepared to talk about one or two salient criteria of the frameworks by which your game either succeeded or failed.</p>

    <h3 id="reflection-on-prototype-experience">Reflection on Prototype Experience</h3>


    <h3 id="assigned-session-10">Assigned: Session 10</h3>


    <h3 id="due-session-11">Due: Session 11</h3>

<p>Write a paper (4–5 pages) reflecting on your experience creating a prototype.</p>
<p>Please include all of the following:</p>
<ol>
<li>Discussion of game’s intent, how you thought your game would accomplish your goals.</li>
<li>Description of the design process, what different stages the design went through.</li>
<li>What were the biggest obstacles you encountered?</li>
<li>Description of final version.</li>
<li>What you learned about the design from play testing, how that changes your thinking.</li>
<li>Where you would go with the game were you to keep working on it?</li>
</ol>

    <h3 id="alpha-presentation">Alpha Presentation</h3>


    <h3 id="session-18-in-class">Session 18 in-class</h3>

<p>Presentation of your project’s alpha version. Be prepared to discuss user testing as part of your presentation.</p>

    <h3 id="final-paper">Final Paper</h3>


    <h3 id="due-session-26">Due: Session 26</h3>

<p>A 10–15 page discussion of how you think games can (or cannot) be used to promote social change. This should not be purely theoretical, but should call on your experiences this semester, emphasizing what you’ve learned through the combination of readings and projects, using those experiences as part of your evidence. You should also feel free to tap into other experiences or research that may be relevant to your argument.</p>
</html>