<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>


    <h3 id="first-half-of-semester">First Half of Semester</h3>

<ul>
<li>Lectures: 2 sessions / week, 1 hour / session</li>
<li>Labs: 1 session / week, 2 hours / session</li>
</ul>

    <h3 id="spring-break">Spring Break</h3>

<ul>
<li>Field trip to Nicaragua</li>
</ul>

    <h3 id="second-half-of-semester">Second Half of Semester</h3>

<ul>
<li>Occasional lectures and local field trips during class time</li>
<li>Project team work: meeting times determined by teams</li>
</ul>

    <h3 id="course-goals">Course Goals</h3>

<ul>
<li>Learn about the distinctive medical challenges of the developing world</li>
<li>Learn to identify medical improvisations in the field</li>
<li>Learn hands-on prototyping and medical device design skills</li>
<li>Learn how to address safety, regulatory, and ethical challenges in device design</li>
</ul>

    <h3 id="course-structure">Course Structure</h3>

<p>The semester is divided into two halves. The first half of the semester will focus on a survey of global health challenges and accelerated training on five medical device categories:</p>
<ol>
<li>Drug delivery</li>
<li>Diagnostics</li>
<li>Instrumentation</li>
<li>Vital signs monitoring</li>
<li>Microfluidics</li>
</ol>
<p>Students explore each device category through instructional lectures and hands-on activities during two-hour lab sessions on Fridays. Students complete weekly lab assignments due the following Friday.</p>
<p>In between the first half and second halves of the semester, during spring break, students will travel to Nicaragua to observe, identify, and report public health and medical challenges that might be effectively addressed by appropriate medical technologies.</p>
<p>Upon returning from Nicaragua, students form teams around needs identified during the spring break trip. Students focus on device design and prototyping during the second half of the semester, advised by expert mentors and course instructors. A final poster and device prototypes will be presented during a capstone poster session at the MIT Museum at the conclusion of the semester.</p>

    <h3 id="course-text">Course Text</h3>

<p>Hilts, Philip J. <em>Rx for Survival: Why We Must Rise to the Global Health Challenge</em>. New York, NY: Penguin, 2007 (reprint). ISBN: 9780143037989.</p>
<p>This text is supplemented by papers and resources listed on the <a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/pages/lectures-and-readings/">Lectures and Readings</a> and <a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/pages/labs-and-readings/">Labs and Readings</a> pages.</p>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Class participation and attendance
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Homework assignments
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Lab notebooks and assignments
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Presentations and design reviews
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Final design/prototype
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

</tbody></table>


    <h3 id="calendar">Calendar</h3>

<p>Each week is composed of two lectures and a lab session. Homework is assigned during the first lecture of the week, and due on the first lecture of the following week. Similarly, lab homework is assigned during lab and due one week later at the following lab session.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

LECTURE&nbsp;TOPICS
</th>

<th>

LAB&nbsp;TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="4" data-title="LEC&nbsp;#: ">

<strong>Part I: Survey of global health challenges and medical device categories</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Introduction, global health overview
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

Lab 1: Drug delivery
</td>

<td rowspan="2" data-title="KEY&nbsp;DATES: ">

Homework 1 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Drug delivery overview
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Infectious diseases
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

Lab 2: Diagnostics
</td>

<td rowspan="2" data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 2 due</p>
<p>Lab 1 homework due</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Non-communicable diseases
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Capturing heart and lung sounds on a mobile phone – guest lecture by Katherine Kuan
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

Lab 3: Instrumentation
</td>

<td rowspan="2" data-title="KEY&nbsp;DATES: ">

Lab 2 homework due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Advances in telemedicine and patient monitoring
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Vaccines
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

Lab 4: Vital signs monitoring
</td>

<td rowspan="2" data-title="KEY&nbsp;DATES: ">

Lab 3 homework due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Arduous Arduino – guest lecture by Paul Hlebowitsh
</td>

</tr>

<tr>

<td colspan="4" data-title="LEC&nbsp;#: ">

<strong>Week</strong> <strong>#8: Spring break, Nicaragua trip</strong>
</td>

</tr>

<tr>

<td colspan="4" data-title="LEC&nbsp;#: ">

<strong>Part II: Project design and development</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

User and setting-driven innovations to advance global healthcare – guest lecture by Kris Olson
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

Lab 5: Microfluidics
</td>

<td rowspan="2" data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 3 due</p>
<p>Lab 4 homework due</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Prototyping of medical devices
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Neglected tropical diseases
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

Visit to Shriners Hospital for Children, Boston, MA
</td>

<td rowspan="2" data-title="KEY&nbsp;DATES: ">

Lab 5 homework due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Disabilities in the developing world
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project team formation
</td>

<td rowspan="14" data-title="LAB&nbsp;TOPICS: ">

Project team work
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 6 homework due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

FDA approvals
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

FDA 510(k) homework due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project brainstorming
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Visit to MIT laser cutter and 3-D printer
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project team work
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project team work
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project team work
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project team work
</td>

<td data-title="LAB&nbsp;TOPICS: ">

Blog/Lab notebook review Sketch model due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project team work
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project team work
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Role-playing simulation games
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

Final prototype due at MIT Museum at D-Lab Finale
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project team work, Sketch model review feedback
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

25
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project team work
</td>

<td rowspan="2" data-title="LAB&nbsp;TOPICS: ">

No lab
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

26
</td>

<td data-title="LECTURE&nbsp;TOPICS: ">

Project wrap-up
</td>

</tr>

</tbody></table>



lectures-and-readings

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

LECTURE&nbsp;MATERIALS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="4" data-title="LEC&nbsp;#: ">

<strong>Part I: Survey of global health challenges and medical device categories</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction, global health overview
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_lecture1_ocw/">PDF - 2.4MB</a>)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Drug delivery overview
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

Jose Gomez-Marquez. “D-Lab Health: Drug Delivery Prototypes.” February 16, 2010. Blip.tv. Accessed October 8, 2010. These prototypes were built during Lab 1: Drug delivery.
</td>

<td data-title="READINGS: ">
<p></p>
<p>Hingson, Robert A. “<a href="https://www.semanticscholar.org/paper/The-development-of-the-hypospray-for-parenteral-by-Hingson/b1786c14700628ff18455b192f2478940146d4f4" target="_blank" rel="noopener">The Development of the Hypospray for Parenteral Therapy by Jet Injection</a>.” <em>Anesthesiology</em> 10, no. 1 (1949): 66-75. [PDF available for download]</p>
<p>Towle, Richard L. “<a href="http://www.jstor.org/pss/4590834?searchUrl=%2Faction%2FdoBasicSearch%3FQuery%3DNew%2BHorizon%2Bin%2BMass%2BInoculation%26gw%3Djtx%26prq%3DNew%2BHorizon%2Bin%2BMass%2BInoculation%26hp%3D25%26wc%3Don" target="_blank" rel="noopener">New Horizon in Mass Inoculation</a>.” <em>Public Health Reports</em> 75, no. 6 (1960): 471-6.</p>
<p>“<a href="http://www.jstor.org/pss/25410587" target="_blank" rel="noopener">Vaccination By Jet</a>.” <em>The British Medical Journal</em> 2, no. 5530 (1966): 1610.</p>
<p>Hernandez, Marita. “<a href="http://articles.latimes.com/1985-10-08/local/me-15327_1_injection-gun" target="_blank" rel="noopener">Hepatitis Cases Blamed on Clinic’s Use of ‘Jet Gun’</a>.” <em>Los Angeles Times</em>, October 8, 1985.</p>
<p>Anahtar, Melis N. “<a href="http://web.mit.edu/mitir/2008/spring/needle.html" target="_blank" rel="noopener">Needle-Free Injectors as a Sustainable Alternative to Syringes</a>.” MIT International Review, Spring 2008.</p>
<p>View <a href="https://pharmajet.com/about-us/" target="_blank" rel="noopener">product information</a> for the PharmaJet® device.</p>
<p>See inspiration for the jet injector: MarauderFaerie. “Hypospray Examples.” November 3, 2009. YouTube. Accessed October 5, 2010. <a href="http://www.youtube.com/watch?v=gpwOWuujcsM" target="_blank" rel="noopener">http://www.youtube.com/watch?v=gpwOWuujcsM</a></p>
<p>For background on the inspiration for the jet injector, see: Williams, Horatio B. “<a href="http://jama.ama-assn.org/cgi/content/summary/117/5/386-c" target="_blank" rel="noopener">Hazard of Diesel Engine Oil Under Pressure</a>.” <em>Journal of the American Medical Association</em> 117, no. 5 (1941): 386.</p>
<p>Flinn, Edward D. “Ouch-less Injections.” <em>Popular Science</em>, October 1998. [Read in <a href="http://books.google.com/books?id=xw6of9BwsJwC&amp;pg=PA27-IA2&amp;dq=drug+delivery+popular+science+microneedles&amp;lr=&amp;ei=oSlvS9vHMZfcM5yU9ZsL&amp;cd=1#v=onepage&amp;q&amp;f=false" target="_blank" rel="noopener">Google Books</a>]</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Infectious diseases
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_infecdses_ocw/">PDF - 3.5MB</a>)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Non-communicable diseases
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">
<p></p>
<p>Disease Control Priorities Project. <a href="https://www.dcp-3.org/sites/default/files/dcp2/DCPFM.pdf" target="_blank" rel="noopener"><em>Disease Control Priorities in Developing Countries</em></a> [abstracts, PDF and full text HTML available for download]<br>
- Chapter 30, “Diabetes: The Pandemic and Potential Solutions.” by K. M. Venkat Narayan, et al.<br>
- Chapter 33, “Cardiovascular Disease.” by Thomas A. Gaziano, et al.</p>
<p>International Atomic Energy Agency. <em>A Silent Crisis: Cancer Treatment in Developing Countries</em>. September 2003. (<a href="http://screening.iarc.fr/doc/treatingcancer.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>McNeil Jr., Donald G. “<a href="http://www.nytimes.com/2007/09/11/health/11pain.html?_r=3" target="_blank" rel="noopener">In India, a Quest to Ease the Pain of the Dying</a>.” <em>New York Times</em>, September 11, 2007.</p>
<p>———. “<a href="http://www.nytimes.com/2003/03/25/health/procedure-may-save-women-in-third-world-from-cancer.html" target="_blank" rel="noopener">Procedure May Save Women In Third World From Cancer</a>.” <em>New York Times</em>, March 25, 2003.</p>
<p>Monroy-Hernandez, Andres, and Leo Anthony Celi, MD. “ICT4D to Scale Cervical Cancer Prevention.” May 07, 2008. YouTube. Accessed August 25, 2009. <a href="http://www.youtube.com/watch?v=RmqSnYyiA4E" target="_blank" rel="noopener">http://www.youtube.com/watch?v=RmqSnYyiA4E</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Capturing heart and lung sounds on a mobile phone – guest lecture by Katherine Kuan
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_lecture5/">PDF - 1.4MB</a>). Courtesy of Katherine Kuan.
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Advances in telemedicine and patient monitoring
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_lecture6/">PDF</a>). Courtesy of Gari Clifford. Presentation from Spring 2009 edition of D-Lab Health.
</td>

<td data-title="READINGS: ">
<p></p>
<p>Martinez, Andres W., et al. “<a href="http://dx.doi.org/10.1021/ac800112r" target="_blank" rel="noopener">Simple Telemedicine for Developing Regions: Camera Phones and Paper-Based Microfluidic Devices for Real-Time, Off-Site Diagnosis</a>.” <em>Analytical Chemistry</em> 80 (2008): 3699-707.</p>
<p>Szot, Agneiszka, et al. “Diagnostic Accuracy of Chest X-rays Acquired Using a Digital Camera for Low-cost Teleradiology.” <em>International Journal of Medical Informatics</em> 73 (2004): 65-73. (<a href="https://www.sciencedirect.com/science/article/pii/S138650560300159X?via%3Dihub" target="_blank" rel="noopener">PDF</a>)</p>
<p>amithap1982. “CytoSight a Telepathology Solution by KTwo powered by Intel.” February 4, 2009. YouTube. Accessed August 25, 2009. <a href="http://www.youtube.com/watch?v=ssp4cJyfOEU" target="_blank" rel="noopener">http://www.youtube.com/watch?v=ssp4cJyfOEU</a>.</p>
<p>Gomez-Marquez, Jose. “The Challenges of Teaching and Learning Creativity.” Supplemental reading for D-Lab Health, 2010. (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_lesn_on_cret/">PDF</a>)</p>
<p><a href="http://www.zoomify.com/enterprise.htm" target="_blank" rel="noopener">Zoomify Enterprise</a> - a telepathology software interface.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Vaccines
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_vaccines_ocw/">PDF - 1.1MB</a>)
</td>

<td data-title="READINGS: ">
<p></p>
<p>Kahn, Jonathan. “<a href="http://www.scientificamerican.com/article.cfm?id=race-in-a-bottle" target="_blank" rel="noopener">Race in a Bottle</a>.” <em>Scientific American</em>, August 2007.</p>
<p>Wuethrich, Bernice, ed. “<a href="http://www.gatesfoundation.org/Media-Center/Press-Releases/2005/09/Sabin-Vaccine-Institute-Receives-150000-Grant" target="_blank" rel="noopener">Introduction and Sustainable Use of Vaccines in Developing Countries</a>.” <em>Proceedings of the Albert B. Sabin Vaccine Institute 12th Annual Vaccine Policy Colloquium</em>, October 19-21, 2005.&nbsp;</p>
<p>“<a href="http://www.eurekalert.org/pub_releases/2007-05/jhu-sdo051407.php" target="_blank" rel="noopener">Students Devise Oral Quick-Dissolve Strips for Rotavirus Vaccine</a>.” Johns Hopkins University press release, May 14, 2007.</p>
<p>Mullins, Justin. “<a href="http://www.newscientist.com/blog/invention/2008/03/immune-system-in-jar.html" target="_blank" rel="noopener">Immune System in a Jar</a>.” <em>New Scientist: Invention Blog</em>, March 05, 2008.</p>
<p>Groleau, Rick. “<a href="http://www.pbs.org/wgbh/nova/meningitis/vaccines.html" target="_blank" rel="noopener">Killer Disease on Campus: Making Vaccines</a>.” <em>PBS: NOVA</em>, August 2002.</p>
<p>Mitragotri, Samir. “<a href="http://dx.doi.org/10.1038/nri1728" target="_blank" rel="noopener">Immunization without Needles</a>.” <em>Nature Reviews Immunology</em> 5 (December 2005): 905-16.</p>
<p>Garcia-Contreras, Lucila, et al. “<a href="http://www.pnas.org/content/105/12/4656" target="_blank" rel="noopener">Immunization by a Bacterial Aerosol</a>.” <em>Proceedings of the National Academy of Sciences</em> 105, no. 12 (2008): 4656-60.</p>
<p>Flatow, Ira, and Alex Chadwick. “<a href="http://www.npr.org/templates/story/story.php?storyId=4120487" target="_blank" rel="noopener">Vaccine Tech Could Help Millions in Developing Nations</a>.” <em>National Public Radio</em>, October 21, 2004.</p>
<p>Chowdury, Zafrin. “<a href="http://www.unicef.org/infobycountry/bangladesh_33390.html" target="_blank" rel="noopener">Bangladesh Launches Mass Immunization Campaign after Polio Re-emerges</a>.” UNICEF, 2006. Associated video (<a href="http://www.unicef.org/videoaudio/ramfiles/6178l_bangladeshpolio.ram" target="_blank" rel="noopener">RM - 36K</a>) (<a href="http://www.unicef.org/videoaudio/ramfiles/6178h_bangladeshpolio.ram" target="_blank" rel="noopener">RM - 458K</a>).</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Arduous Arduino – guest lecture by Paul Hlebowitsh
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_arduino/">PDF - 1.8MB</a>). Courtesy of Paul Hlebowitsh. Used with permission.
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="4" data-title="LEC&nbsp;#: ">

<strong>Week #8: Spring break, Nicaragua trip</strong>
</td>

</tr>

<tr>

<td colspan="4" data-title="LEC&nbsp;#: ">

<strong>Part II: Project design and development</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

User and setting-driven innovations to advance global healthcare– guest lecture by Kris Olson
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">
<p></p>
<p>Design that Matters Incubator Article Archive, including photos, text and videos</p>
<p>byronetics. “Aravind Eye Hospital.” November 19, 2006. YouTube. Accessed August 25, 2009. <a href="http://www.youtube.com/watch?v=3cjnNPua7Ag" target="_blank" rel="noopener">http://www.youtube.com/watch?v=3cjnNPua7Ag</a>.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Prototyping of medical devices
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

“<a href="http://news.bbc.co.uk/2/hi/uk_news/england/oxfordshire/7879422.stm" target="_blank" rel="noopener">Professor Focused on Cheap Specs</a>.” <em>BBC News</em>, February 9, 2009.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Neglected tropical diseases
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_neg_dis_ocw/">PDF - 1.5MB</a>)
</td>

<td data-title="READINGS: ">
<p></p>
<p>Enserink, Martin. “<a href="http://dx.doi.org/10.1126/science.323.5915.700" target="_blank" rel="noopener">Some Neglected Diseases Are More Neglected Than Others</a>.” <em>Science</em> 323, no. 5915 (2009): 700.</p>
<p>Yager, Paul, Gonzalo J. Domingo, and John Gerdes. “<a href="http://dx.doi.org/10.1146/annurev.bioeng.10.061807.160524" target="_blank" rel="noopener">Point-of-Care Diagnostics for Global Health</a>.” A_nnual Review of Biomedical Engineering_ 10 (2008): 107-44.</p>
<p>Moran, Mary et al. “Neglected Disease Research and Development: How Much Are We Really Spending?” <em>PLoS Medicine</em> 6, no. 2 (2009). (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_hwmchrvspen/">PDF - 1.1MB</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Disabilities in the developing world
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

Norton, Quinn. “<a href="http://archive.wired.com/gadgets/mods/news/2006/09/71797?currentPage=all" target="_blank" rel="noopener">Give ’em a (Working) Hand</a>.” <em>Wired</em>, September 21, 2006.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Project team formation
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

FDA approvals
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Project brainstorming
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Visit to MIT laser cutter and 3-D printer
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Project team work
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Project team work
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Project team work
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Project team work
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Project team work
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Project team work
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Role-playing simulation games
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Project team work, sketch model review feedback
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Project team work
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Project wrap-up
</td>

<td data-title="LECTURE&nbsp;MATERIALS: ">

&nbsp;
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>


    <h3 id="supplemental-readings">Supplemental Readings</h3>

<p>Supporting material for the course textbook (<em>Rx for Survival</em>)</p>
<ul>
<li><a href="http://www.pbs.org/wgbh/rxforsurvival/index.html" target="_blank" rel="noopener"><em>Rx for Survival: A Global Health Challenge</em></a>. This 2005 PBS television series, available on DVD, plus associated web resources, coincided with the book’s publication.</li>
<li>Reader’s Guide to <em>Rx for Survival</em> (<a href="http://www.pbs.org/wgbh/rxforsurvival/pdf/Rx_PenguinReadGuide.pdf" target="_blank" rel="noopener">PDF</a>)</li>
</ul>
<p>Geelhoed, Glenn W. <a href="https://www.rnfa.org/wp-content/uploads/2016/12/Surgery-Developing-World-Geelhoed.pdf" target="_blank" rel="noopener"><em>Surgery and Healing in the Developing World. (PDF - 4.71MB)</em></a> Georgetown, TX: Landes Biosciences, 2005. [a complete online text]</p>
<p>Werner, David, Carol Thurman, and Jane Maxwell. <a href="http://www.hesperian.org/publications_download_wtnd.php" target="_blank" rel="noopener"><em>Where There Is No Doctor: A Village Health Care Handbook</em></a>. Updated. 2nd ed. Berkely, CA: Hesperian Foundation, 1992. ISBN: 9780942364156.</p>
<p>Gordon, Bruce, Richard Mackay, and Evan Rehfuess. <a href="http://www.who.int/ceh/publications/atlas/en/" target="_blank" rel="noopener"><em>Inheriting the world: The Atlas of Children’s Health and the Environment</em></a>. Geneva, Switzerland: WHO, 2004. ISBN: 9789241591560.</p>
<p>BIO Ventures for Global Health (BVGH). “<a href="https://bvgh.org/global-health-primer/" target="_blank" rel="noopener">Global Health Primer</a>.”</p>
<ul>
<li>A tremendous resource on diseases that form the focus in global health: background information, descriptive “disease sheets”, lists of organizations, NGOs, advocacy groups, biotech companies and other partnerships, all engaged in trying to address these problems.</li>
</ul>
<p><a href="http://www.google.org/flutrends/" target="_blank" rel="noopener">Google Flu Trends</a></p>
<p>Helft, Miguel. “<a href="http://www.nytimes.com/2008/11/12/technology/internet/12flu.html" target="_blank" rel="noopener">Google Uses Searches to Track Flu’s Spread</a>.” <em>New York Times</em>, November 11, 2008.</p>
<p><a href="http://hackaday.com/category/medical-hacks/" target="_blank" rel="noopener">Medical Hacks</a>: DIY projects with step by step instructions.</p>
<p>Fountain, Henry. “<a href="http://www.nytimes.com/2010/01/19/science/19reli.html?_r=1&amp;hpw" target="_blank" rel="noopener">Managing Disasters With Small Steps</a>.” <em>New York Times</em>, January 18, 2010.</p>
<p>“<a href="http://www.economist.com/node/15276730?story_id=15276730" target="_blank" rel="noopener">Potential Encapsulated: Medicines that can Talk to Doctors Herald a New Direction for Drugs Firms</a>.” <em>The Economist</em>, January 14, 2010.</p>


projects


    <h3 id="project-documentation">Project Documentation</h3>

<p>During spring break, students traveled to Nicaragua to identify public health or medical needs that might be effectively addressed by appropriate medical technologies. Students interviewed key stakeholders, photographed target medical devices, and completed the Design Challenge Template to document their projects.</p>
<p><a href="http://www.flickr.com/photos/37604991@N00/sets/72157624224956906/" target="_blank" rel="noopener">Photos and videos from the 2010 Nicaragua spring break trip</a></p>
<p>Upon returning from Nicaragua, students identified five final design projects. They formed teams, and were advised by expert mentors and course instructors. The second half of the semester focused on device design and prototyping that leveraged lessons learned from the first half of the course. The following blog entries catalogue student progress and final presentation of the group work. Teams created posters and displayed prototypes during a capstone poster session at the MIT Museum at the end of the semester.</p>

    <h3 id="project-blogs">Project Blogs</h3>

<p><a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/pages/projects/ambuzap/">Ambuzap</a></p>
<p><a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/pages/projects/baby-trackr/">BabyTrackr</a></p>
<p><a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/pages/projects/eyeheme/">EyeHeme</a></p>
<p><a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/pages/projects/nebshair/">NebShair</a></p>
<p><a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/pages/projects/swiss-army-electrocautery/">Swiss Army Electrocautery</a></p>


assignments

<p>This page provides details on coursework for the term. In addition to the assignments below, students are required to document their project team work in a series of blog postings (see the <a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/pages/projects/">Projects</a> page to read these team blogs).</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSN&nbsp;#
</th>

<th>

DETAILS
</th>

<th>

SUPPORTING&nbsp;FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSN&nbsp;#: ">

Homework 1
</td>

<td data-title="DETAILS: ">
<p></p>
<p>Students complete and submit a profile questionnaire about their background and interests.</p>
<p>Please complete the readings for Lec #2, and prepare for a class discussion on:</p>
<p>- How radical design can shape clinical methods</p>
<p>- How technology can provide hope, and how it can provide disappointment</p>
<p>- What happens to the design when it disappoints? What would you do?</p>
<p>- How can we read between the lines to make sure our designs can become trendsetting and not trendy?</p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Homework 2
</td>

<td data-title="DETAILS: ">

Graph Asthma or Heart Disease approaches using the Global Health Innovation Compass
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/pages/assignments/summary-and-instructions/">Summary and instructions</a>
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Homework 3
</td>

<td data-title="DETAILS: ">

For those who traveled to Nicaragua during spring break, complete the Design Challenge Template to present potential projects to the class. During class on Lec #15, students form teams based on these design challenges.
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">
<p></p>
<p>Design Challenge Template (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_deschlws_smpl/">PDF</a>)</p>
<p>Sample Design Challenge Template (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_dsgnchlngwrk/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Lab homework 1
</td>

<td data-title="DETAILS: ">
<p></p>
<p>Drug delivery lab:</p>
<p>Using the device design parameters and strategies, design the following:</p>
<p>- An auto-disable syringe. Using the standard syringe, create a feature or a mechanism that renders it useless once it has been used a single time.</p>
<p>- Your own version of an appropriate paper spacer for inhalers and nebulizers ensuring that aerodynamic flow and dosage are not compromised.</p>
<p>- A multi-dose delivery system for your nebulizers.</p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Lab homework 2
</td>

<td data-title="DETAILS: ">
<p></p>
<p>Instrumentation lab:</p>
<p>- Make a device that can amplify (without electronics) heart and lung sounds for recording on a cell phone</p>
<p>- Email recording to yourself, or use USB cord to transfer it to the computer</p>
<p>- Convert to WAV format using <a href="http://download.cnet.com/PeonySoft-WAV-Converter/3000-2140_4-10911514.html" target="_blank" rel="noopener">PeonySoft-WAV-Converter</a></p>
<p>- Look at its waveform in MATLAB®:</p>
<p>y = wavread(‘hello.wav’);</p>
<p>plot(y)</p>
<p>- Can you see the heart beats or breaths? (May be hard to tell without further signal processing)</p>
<p>- Check that the heartbeats/breaths are audible from someone listening on the computer (full volume, with headphones)</p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_instrumn_lab/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Lab homework 3
</td>

<td data-title="DETAILS: ">
<p></p>
<p>Diagnostics lab:</p>
<p>- Fabricate by hand four kinds of microfluidic devices, using microscope slides, double-sided tape, and X-Acto® blades.</p>
<p>- Make a hybrid device using one of the slide designs and pH paper.</p>
<p>- Inject two different food coloring samples inside the chips. How did they behave? Did they mix? Did they flow on their own, or did you have to inject them?</p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

Lab-on-a-chip instructions (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_labonchp_hmwk/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Lab homework 4
</td>

<td data-title="DETAILS: ">
<p></p>
<p>Vital signs monitoring lab:</p>
<p>Build a prototype pulse oximeter using the Arduino microcontroller.</p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_pulseox/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Lab homework 5
</td>

<td data-title="DETAILS: ">
<p></p>
<p>Microfluidics lab:</p>
<p>Students design more complex systems using plastic microfluidic chips, wells, channels, micro pumps, and micro hoses on the <a href="http://www.thinxxs.com/main/thinxxs.html?L=1" target="_blank" rel="noopener">thinXXS lab-on-a-chip platform</a>.</p>
<p></p></td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

FDA 510(k) homework
</td>

<td data-title="DETAILS: ">

Use the U.S. Food and Drug Administration (FDA) Web site to search for 510(k) Premarket Notifications for your medical device, and identify any predicate devices.
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

Slides (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_510k_homework/">PDF - 1.3MB</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Blog/Lab notebook review
</td>

<td data-title="DETAILS: ">

How is your blog doing? Do you have pictures? Do you have content? Deliberations? Do you have a team name? Will it be interesting to the outside world?
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Sketch model
</td>

<td data-title="DETAILS: ">

We talked about sketch models in class on Lec&nbsp;#16, and we visited the MIT laser cutter and 3-D printer. We’d like you to turn in a sketch model of your proposed device by the beginning of class on Lec #20. Sketch models are something that you can hold in your hand and may offer some functionality. They are often made up of foam, cardboard, found items, and if you are able to, fabricated pieces (sometimes this is as simple as using scissors). With the sketch model, include a video clip explaining how your device would work (2 minutes minimum, 10 minutes maximum). The sketch model will undergo another round of design critiques in class on Lec #24, which should inform your approach and allow you to refine parameters. By this date, you should have developed an approach to fabrication based on your goals.
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">
<p></p>
<p><a href="http://sketchup.google.com/" target="_blank" rel="noopener">3-D modeling tool</a><a href="http://sketchup.google.com/" target="_blank" rel="noopener"><br>
</a></p>
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Role-playing simulation games
</td>

<td data-title="DETAILS: ">

Students form teams for a role-playing game to explore the various stakeholders and difficulties involved in medical innovation and commercialization.
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

Simulation game roles (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_simlgame/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

Final prototype
</td>

<td data-title="DETAILS: ">

Complete your final prototype and poster. Students present prototypes in a poster session at the MIT Museum at the D-Lab Finale showcase.
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

</tbody></table>



labs-and-readings

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LAB&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LAB&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Drug delivery
</td>

<td data-title="READINGS: ">
<p></p>
<p>Mizrahi, Boaz, and Abraham J. Domb. “<a href="http://onlinelibrary.wiley.com/doi/10.1002/jps.20876/abstract;jsessionid=21DF6F6AE61181C07A20165BAE5C1F48.d01t01" target="_blank" rel="noopener">Mucoadhesive Tablet Releasing Iodine for Treating Oral Infections</a>.” <em>Journal of Pharmaceutical Sciences</em> 96, no. 11 (2007): 3144-50.</p>
<p>Shemer, Avner, et al. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18095751" target="_blank" rel="noopener">Efficacy of a Mucoadhesive Patch Compared with an Oral Solution for Treatment of Aphthous Stomatitis</a>.” <em>Drugs in R&amp;D</em> 9, no. 1 (2008): 29-35.</p>
</td>

</tr>

<tr>

<td data-title="LAB&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Diagnostics
</td>

<td data-title="READINGS: ">
<p></p>
<p>Chin, Curtis D., Vincent Linder, and Samuel K. Sia. “<a href="http://pubs.rsc.org/en/Content/ArticleLanding/2007/LC/b611455e" target="_blank" rel="noopener">Lab-on-a-Chip Devices for Global Health: Past Studies and Future Opportunities</a>.” <em>Lab Chip</em> 7, no. 1 (2007): 41-57.</p>
<p>Yuen, Po Ki, and Vasiliy N. Goral. “<a href="http://pubs.rsc.org/en/Content/ArticleLanding/2010/LC/b918089c" target="_blank" rel="noopener">Low-Cost Rapid Prototyping of Flexible Microfluidic Devices Using a Desktop Digital Craft Cutter</a>.” <em>Lab Chip</em> 10, no. 3 (2010): 384-7.</p>
<p>Kaigala, Govind V., et al. “<a href="http://pubs.rsc.org/en/Content/ArticleLanding/2007/LC/b611455e" target="_blank" rel="noopener">Rapid Prototyping of Microfluidic Devices with a Wax Printer</a>.” <em>Lab Chip</em> 7, no. 3 (2007): 384-7.</p>
<p>Martinez, Andres W., Scott T. Phillips, and George M. Whitesides. “<a href="http://www.pnas.org/content/105/50/19606" target="_blank" rel="noopener">Three-dimensional Microfluidic Services Fabricated in Layered Paper and Tape</a>.” <em>Proceedings of the National Academy of Sciences</em> 105, no. 50 (2008): 19606-11.</p>
<p>Paper diagnostics Combur-10 test: <a href="https://diagnostics.roche.com/global/en/products/instruments/combur_chemstripnephurnitur.html" target="_blank" rel="noopener">Combur-Test® Product Line</a>. Roche Diagnotics. Accessed December 20, 2010.</p>
<p>Grifantini, Kristina. “<a href="https://www.technologyreview.com/technology/tr10-paper-diagnostics/" target="_blank" rel="noopener">TR10: Paper Diagnostics</a>.” <em>Technology Review</em>, March/April 2009.</p>
<p>Urdea, Mickey, et al. “<a href="http://www.nature.com/nature/journal/v444/n1s/full/nature05448.html" target="_blank" rel="noopener">Requirements for High Impact Diagnostics in the Developing World</a>.” <em>Nature</em> (published online November 22, 2006): 73-9.</p>
</td>

</tr>

<tr>

<td data-title="LAB&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Instrumentation
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LAB&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Vital signs monitoring
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LAB&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Microfluidics
</td>

<td data-title="READINGS: ">
<p></p>
<p>Schilling, Eric, and Paul Yager. “<a href="http://faculty.washington.edu/yagerp/microfluidicstutorial/basicconcepts/basicconcepts.htm" target="_blank" rel="noopener">Basic Microfluidic Concepts</a>.” September 7, 2001. Accessed August 25, 2009.</p>
<p>Goho, Alexandra. “<a href="http://findarticles.com/p/articles/mi_m1200/is_7_165/ai_113896706/" target="_blank" rel="noopener">Diagnosing the Developing World: Turning High-tech Innovations into Low-cost Medical Tests</a>.” <em>Science News</em>, February 14, 2004.</p>
<p>Sia, Samuel K., and Larry J. Kricka. “<a href="http://pubs.rsc.org/en/Content/ArticleLanding/2008/LC/b817915h" target="_blank" rel="noopener">Microfluidics and Point-of-Care Testing</a>.” <em>Lab Chip</em> 8, no. 12 (2008): 1982-3.</p>
<p>Sia, Samuel K., and George M. Whitesides. “<a href="http://onlinelibrary.wiley.com/doi/10.1002/elps.200305584/abstract" target="_blank" rel="noopener">Microfluidic Devices Fabricated in Poly(dimethylsiloxane) for Biological Studies</a>.” <em>Electrophoresis</em> 24, no. 21 (2003): 3563-76.</p>
<p>U.S. CDC and WHO. “Overview of HIV Testing Technologies.” Module 3 in <a href="https://www.who.int/diagnostics_laboratory/documents/guidance/hivrttraining_participant/en/" target="_blank" rel="noopener"><em>HIV Rapid Testing Training Package, Participant Manual</em></a>, 2005. (<a href="/courses/ec-710-d-lab-medical-technologies-for-the-developing-world-spring-2010/resources/mitec_710s10_rd5_hiv_tst/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LAB&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Visit to Shriners Hospital for Children, Boston, MA
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LAB&nbsp;#: ">

7-13
</td>

<td data-title="TOPICS: ">

Project team work
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>

</html>