<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 2 hours / session</p>

    <h3 id="overview">Overview</h3>

<p>In this seminar, we will explore what the future might hold. We will draw upon anthropology, history, human system dynamics, fiction, and current movements to illuminate our speculations. Our fields of interest will include changes in science and technology, culture and lifestyles, and dominant paradigms and societies. Each aspect, we’ll try to predict 20 years out, and then project into the future. The scope of the class will range from the effects of the internet over the next decade, to the worldwide political changes we can expect in the next century, to the feats of engineering that might emerge in the coming millennium. Class will be organized around discussion, with assignments including reading and writing of non-fiction and fiction, scenario games, simulations, and creative design.</p>

    <h3 id="class-expectations">Class Expectations</h3>

<p>Our time each week will be divided as follows:</p>
<ul>
<li>2 meeting hours</li>
<li>2 hours reading</li>
<li>2 hours homework (writing fiction, creating and experimenting with simulations)</li>
</ul>

    <h3 id="final-project">Final Project</h3>

<p>For the last five weeks of the semester, out-of-class time will be largely used for working on a final project. Each student or group of students will choose a project, which must have a simulation component, a creative component, and a research component.</p>

    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction and the recent past
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Techniques in futurology
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Historigraphic theories: class struggle, cycles, and paradigm shifts
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Catastrophic change, power laws, and fractals
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Disasters and collapses: nuclear war, global warming, peak oil, bioterrorism
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

The singularity
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

World changing, revelations, and revolutions
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Future politics
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Society in motion
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Science and technology
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Economics and demographics
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Describing the future
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Memetics
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Final project presentations
</td>

</tr>

</tbody></table>



readings

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

The recent past and the near future
</td>

<td data-title="READINGS: ">
<p></p>
<p><a href="https://www.2spare.com/item_50221.html" target="_blank" rel="noopener">Top 87 Bad Predictions about the Future</a></p>
<p><a href="http://worldtrendsresearch.com.s39836.gridserver.com/major-trends.php" target="_blank" rel="noopener">Major Trends Reshaping Global Context</a></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Techniques in futurology
</td>

<td data-title="READINGS: ">
<p></p>
<p>Meadows, Donella, Jorgen Randers, and Dennis Meadows. <em>A Synopsis to Limits to Growth: The 30-Year Update</em>. White River Junction, VT: Chelsea Green, 2004. ISBN: 9781931498586. (<a href="http://www.liege.mpoc.be/livres/Meadows-Dennis_Limits-to-growth_A-synopsis-28p_2004.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Senge, Peter. M. Chapter 4 and Appendix 2 in <em>The Fifth Discipline: The Art &amp; Practice of the Learning Organization</em>. New York, NY: Broadway Business, 2006. ISBN: 9780385517256.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Historigraphic theories: class struggle, cycles, and paradigm shifts
</td>

<td data-title="READINGS: ">
<p></p>
<p>Strauss, W., and N. Howe. “Cycles in History,” and “A Fourth Turning Prophesy.” Chapters 4 and 10 in <em>The Fourth Turning</em>. New York, NY: Broadway Books, 1997. ISBN: 9780767900461.</p>
<p>FutureWatch Timeline (<a href="http://www.math.yorku.ca/SCS/Gallery/images/timelines/futureswatch-org.pdf" target="_blank" rel="noopener">PDF - 1.1MB</a>)</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Catastrophic change, power laws, and fractals
</td>

<td data-title="READINGS: ">

Buchanan, M. “Causa Prima,” and “A Question of Numbers.” Chapters 1 and 11 in <em>Ubiquity: Why Catastrophes Happen</em>. New York, NY: Three Rivers Press, 2002. ISBN: 9780609809983.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Disasters and collapses: nuclear war, global warming, peak oil, bioterrorism
</td>

<td data-title="READINGS: ">

Mason, C. “Running out of Fuel: The Coming Energy Crisis,” and “Climate: How Long to Tipping Point.” Chapters 2 and 4 in <em>A Short History of the Future: Surviving the 2030 Spike</em>. Sterling, VA: Earthscan, 2006. ISBN: 9781844073467.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

The singularity
</td>

<td data-title="READINGS: ">

<a href="https://www.kurzweilai.net/the-law-of-accelerating-returns" target="_blank" rel="noopener">The Law of Accelerating Returns</a>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

World changing, revelations, and revolutions
</td>

<td data-title="READINGS: ">
<p></p>
<p>Marx, Karl, and Friedrich Engels. <a href="http://www.marxists.org/archive/marx/works/1848/communist-manifesto/index.htm" target="_blank" rel="noopener">The Communist Manifesto</a>. The Communist League, February 21, 1848.</p>
<p><a href="http://www.lookingglassnews.org/viewcommentary.php?storyid=101" target="_blank" rel="noopener">Paths Toward an Anti-Capitalist Liberation</a></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Future politics
</td>

<td data-title="READINGS: ">

National Intelligence Council, “The Contradictions of Globalization,” and “Rising Powers: The Changing Geopolitical Landscape.” Chapters 1 and 2 in <em>Mapping the Global Future</em>. Washington, D. C., December 2004. (<a href="http://www.dni.gov/files/documents/Global%20Trends_Mapping%20the%20Global%20Future%202020%20Project.pdf" target="_blank" rel="noopener">PDF - 7.3MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Society in motion
</td>

<td data-title="READINGS: ">

Toffler, A. “Things: The Throw-Away Societ,” “Places: The New Nomads,” and “People: Away Society.” Chapters 4-6 in <em>Future Shock</em>. New York, NY: Bantam Press, 1984. ISBN: 9780553277371.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Science and technology
</td>

<td data-title="READINGS: ">

Brockman, John, ed. <em>The Next Fifty Years: Science in the First Half of the Twenty-First Century</em>. New York, NY: Vintage Books, 2002. ISBN: 9780375713422.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Economics and demographics
</td>

<td data-title="READINGS: ">

Shapiro, R. J. Chapters 2 and 7 in <em>Futurecast: How Superpowers, Populations, and Globalization will Change the Way You Live and Work</em>. New York, NY: St. Martin’s Press, 2008. ISBN: 9780312352424.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Describing the future
</td>

<td data-title="READINGS: ">

Stephenson, N. Chapters 1-6 in <em>Snow Crash</em>. New York, NY: Bantam Spectra, 2000. ISBN: 9780553380958.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Memetics
</td>

<td data-title="READINGS: ">
<p></p>
<p>Csikszentmihalyi, M. “Memes vs. Genes: Notes from the Culture Wars.” In <em>Speculations</em>. Edited by John Brockman. Upper Saddle River, NJ: Prentice Hall, 1990. ISBN: 9780138262150.</p>
<p>Gladwell, M. “The Three Rules of Epidemics.” Chapter 1 in <em>The Tipping Point: How Little Things Can Make a Big Difference</em>. Boston, MA: Back Bay Books, 2002. ISBN: 9780316346627.</p>
</td>

</tr>

</tbody></table>



lecture-notes

<p>The lecture notes provide&nbsp;a summary of what was discussed during class. Also included in the table are questions related to the assigned readings. Students&nbsp;are expected to come to class prepared to discuss the questions.</p>
<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

LECTURE&nbsp;NOTES
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

The recent past and the near future
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec01/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

Techniques in futurology
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec02/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Historigraphic theories: class struggle, cycles, and paradigm shifts</p>
<p>Reading Questions (<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_assn03/">PDF</a>)</p>
<p></p></td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec03/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

Catastrophic change, power laws, and fractals
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec04/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

Disasters and collapses: nuclear war, global warming, peak oil, bioterrorism
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec05/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">

The singularity
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec06/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">

World changing, revelations, and revolutions
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec07/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Future politics
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec08/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

Society in motion
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec09/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Science and technology
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

No notes available
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Economics and demographics</p>
<p>Reading Questions (<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_assn11/">PDF</a>)</p>
<p></p></td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec11/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">

Describing the future
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec12/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">

Memetics
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec13/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

14
</td>
<td data-title="TOPICS: ">

Final project presentations
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/es-256-the-coming-years-spring-2008/resources/mites_256s08_lec14/">PDF</a>)
</td>
</tr>
</tbody>
</table>
<p></p>


assignments

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

ASSIGNMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

The recent past and the near future
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Techniques in futurology
</td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p>Download and install <a href="http://vensim.com/" target="_blank" rel="noopener">Vensim</a> for Windows or Mac.</p>
<p>Play with the World3 Model. Use the SynthSim function, the summary page (at the end), and the sliders. Look for conditions that provide for a better Human Welfare Index by 2100.</p>
<p>Write a portrait of college life in 2028. (Half a page.)</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Historigraphic theories: class struggle, cycles, and paradigm shifts
</td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p>Make a cyclic system in Vensim (choose your own system to model; the examples included with the software might be helpful).</p>
<p>Write a portrait of college life in 2028. (Half a page.)</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Catastrophic change, power laws, and fractals
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Disasters and collapses: nuclear war, global warming, peak oil, bioterrorism
</td>

<td data-title="ASSIGNMENTS: ">

Explore links on the <a href="http://en.wikipedia.org/wiki/End_of_civilization" target="_blank" rel="noopener">Risks to civilization, humans and planet Earth</a> Wikipedia article.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

The singularity
</td>

<td data-title="ASSIGNMENTS: ">

Write one page on an extreme scenario—either a disaster (collapse) or a utopian revolution.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

World changing, revelations, and revolutions
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Future politics
</td>

<td data-title="ASSIGNMENTS: ">

Excerpts from <em>Mapping the Global Future</em> (<a href="http://www.dni.gov/files/documents/Global%20Trends_Mapping%20the%20Global%20Future%202020%20Project.pdf" target="_blank" rel="noopener">PDF - 7.3MB</a>) The Executive Summary, Chapters 1 (“The Contradictions of Globalization”) and 2 (“Rising Powers: The Changing Geopolitical Landscape”).
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Society in motion
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Science and technology
</td>

<td data-title="ASSIGNMENTS: ">

Find a collection of data going back at least 40 years and graph it. Label interesting features on it. Extrapolate it 20 years according two two scenarios of your choice.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Economics and demographics
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Describing the future
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Memetics
</td>

<td data-title="ASSIGNMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Final project presentations
</td>

<td data-title="ASSIGNMENTS: ">

For the last five weeks of the semester, out-of-class time will be largely used for working on a final project. Each student or group of students will choose a project, which must have a simulation component, a creative component, and a research component.
</td>

</tr>

</tbody></table>

</html>