<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 2 hours / session</p>
<p>Recitations: 1 session / week, 2.5 hours / session</p>

    <h3 id="introduction">Introduction</h3>


<p>This video was provided by ESD.00 Faculty and is not covered under our Creative Commons license.</p>
<p>Take on one of the biggest, messiest, most complex problems out there in energy, sustainability, health care delivery, transportation, water availability, or the digital divide. You bring your desire to work on significant problems. We’ll bring tools and concepts for evaluating and addressing these critical contemporary issues.</p>
<ul>
<li><em>A small team</em>: Groups of three or four students and one Engineering Systems Division (ESD) professor/researcher with expertise in the field.</li>
<li><em>A shared experience</em>: In addition to project work, the class will gather together for 2 hours a week, and focus on engineering systems concepts to be utilized in the project. Groups will share and learn from each other’s experiences.</li>
<li><em>Tackle real-world problems with cutting-edge tools</em>: The class combines the introduction of fundamental engineering systems concepts and methods with real-world projects related to critical contemporary issues. Will you solve these problems in this class? Of course not. But you will make some solid first steps along the path to solution and gain an understanding of how to approach really complex problems. You’ll also gain familiarity with the powerful and interdisciplinary tools available to a systems thinker.</li>
<li><em>Make people’s lives better</em>: Engineers work to make people’s lives better in an increasingly complex and interconnected world. Learning to deal effectively with this complexity requires something new and different. Our goal is to offer an innovative curriculum that prepares future engineers to have a broad systems view, as well as deep, technical skills. ESD.00 is the initial offering in this new curriculum, designed to lead the transformation of undergraduate education here at MIT as well as influence engineering education worldwide.</li>
</ul>

    <h3 id="course-description">Course Description</h3>

<p>Students work on projects to address large, complex and seemingly intractable real-world problems, such as energy supply, environmental issues, health care delivery, and critical infrastructure (e.g., telecommunications, water supply, and transportation). This course introduces interdisciplinary approaches - rooted in engineering, management, and the social sciences - to considering these critical contemporary issues. Small, faculty-led teams select an engineering systems term project to illustrate several of these approaches.</p>
<p>This course will have active in-class discussions, debate, and application of some of the introduced concepts to critical, contemporary real-world issues. The reading and texts are intended as a supplement (not a substitute) to the lectures and discussions.</p>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Homework
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Project mini-assignments (3 total)
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Project written report and presentation
</td>

<td data-title="PERCENTAGES: ">

35%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Class participation
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

</tbody></table>



projects

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

REC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="REC&nbsp;#: ">

R1
</td>

<td data-title="TOPICS: ">

Project motivation and background<p></p>
<ul>
<li>Growing environmental impacts of transportation, and shifts to faster modes</li>
<li>Congestion of the air transportation system</li>
<li>High-speed rail development in Europe and China</li>
<li>High-speed rail in the United States</li>
</ul>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R2
</td>

<td data-title="TOPICS: ">

The case of California and the Northeast Corridor<p></p>
<ul>
<li>Overview of the proposed California high-speed rail development and current air traffic</li>
<li>Overview of the Northeast Corridor: Rail and air transportation</li>
<li>Current controversies</li>
<li>Discussion on nonlinear behavior of these systems</li>
</ul>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R3
</td>

<td data-title="TOPICS: ">

Full class recitation: Tutorial on Vensim
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R4
</td>

<td data-title="TOPICS: ">

Demand forecasting and uncertainties<p></p>
<ul>
<li>Introduction to demand forecasting</li>
<li>Current challenges and limitations</li>
<li>In-class exercises related to demand forecasting and uncertainty</li>
</ul>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R5
</td>

<td data-title="TOPICS: ">

Full class recitation: Introduction to random variables, probability and statistics
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R6
</td>

<td data-title="TOPICS: ">

Evaluating the environmental impacts of high-speed transportation<p></p>
<ul>
<li>Introduction to high-speed rail and air transportation emissions impacts.</li>
<li>Discussion of the California case</li>
<li>Lifecycle emissions resources (e.g. databases for looking up emissions factors)</li>
<li>In-class exercises: example lifecycle emission calculations (for personal vehicles?)</li>
</ul>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Preliminary project assignment 1 due
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R7
</td>

<td data-title="TOPICS: ">

Full class recitation: Midterm project presentations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R8
</td>

<td data-title="TOPICS: ">

Network models of high-speed transportation<p></p>
<ul>
<li>Overview of network models of rail and air transportation systems</li>
<li>Cooperation and competition between high-speed rail and aviation</li>
<li>Discussion on Northeast Corridor network</li>
</ul>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Preliminary project assignment 2 due
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R9
</td>

<td data-title="TOPICS: ">

Project feedback and discussion<p></p>
<ul>
<li>Feedback on preliminary project assignment 1</li>
<li>Project discussion.</li>
<li>Guest lecture from Cambridge Systematics</li>
</ul>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R10
</td>

<td data-title="TOPICS: ">

Project feedback and discussion<p></p>
<ul>
<li>Feedback on preliminary project assignment 2</li>
<li>Discussion on stakeholders</li>
</ul>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Preliminary project assignment 3 due
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R11
</td>

<td data-title="TOPICS: ">

Project lab hours<p></p>
<ul>
<li>Open lab time for students to work on projects</li>
</ul>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R12
</td>

<td data-title="TOPICS: ">

Project lab hours<p></p>
<ul>
<li>Open lab time for students to work on projects</li>
</ul>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Project paper draft
</td>

</tr>

</tbody></table>



readings

<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

L1
</td>
<td data-title="TOPICS: ">

Introduction to critical contemporary issues (CCIs) and complex systems
</td>
<td data-title="READINGS: ">

Sussman, Joseph. “Complex Sociotechnical Systems (CSS): Some Fundamental Concepts.” ESD.00 Teaching Note, February 5, 2011. (<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_read01/">PDF</a>)
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L2
</td>
<td data-title="TOPICS: ">

System dynamics I: Introduction
</td>
<td data-title="READINGS: ">
<p></p>

    <h4 id="optional">Optional</h4>

<p>Sterman, John D. Chapters 1, 3 and 5 in <em>Business Dynamics: Systems Thinking and Modeling for a Complex World.</em> Irwin/McGraw-Hill, 2000. ISBN: 9780072389159.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L3
</td>
<td data-title="TOPICS: ">

System dynamics II: System structure and behavior
</td>
<td data-title="READINGS: ">
<p></p>

    <h4 id="optional-1">Optional</h4>

<p>Sterman, John D. Chapters 6, 7 and 8 in <em>Business Dynamics: Systems Thinking and Modeling for a Complex World.</em> Irwin/McGraw-Hill, 2000. ISBN: 9780072389159.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L4
</td>
<td data-title="TOPICS: ">

System dynamics III: Simulation
</td>
<td data-title="READINGS: ">
<p></p>

    <h4 id="optional-2">Optional</h4>

<p>Sterman, John D. Chapters 8, 9, and 10 in <em>Business Dynamics: Systems Thinking and Modeling for a Complex World.</em> Irwin/McGraw-Hill, 2000. ISBN: 9780072389159.</p>
<p>Gladwell, Malcolm. <em>The Tipping Point: How Little Things Can Make a Big Difference</em>. Back Bay Books, 2002. ISBN: 9780316346627.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L5
</td>
<td data-title="TOPICS: ">

Uncertainty I: Introduction
</td>
<td data-title="READINGS: ">
<p></p>
<p>Sussman, Joseph. “How Little Mistakes Can Lead to Big Differences in Outcomes: The Weather.” Teaching Note, February 25, 2010. (<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_read05a/">PDF</a>)</p>
<p>———. “The Tsunami That Wasn’t.” Teaching Note, March 7, 2010. (<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_read05b/">PDF</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L6
</td>
<td data-title="TOPICS: ">

Uncertainty II: Applications
</td>
<td data-title="READINGS: ">
<p></p>
<p>Sussman, Joseph. “Did Belichick Make the Right Call?” Teaching Note, February 19, 2010. (<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_read06a/">PDF</a>)</p>
<p>———. “Did Belichick Make the Right Call? - Part 2” Teaching Note, March 10, 2010. (<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_read06b/">PDF</a>)</p>

    <h4 id="optional-3">Optional</h4>

<p>Bertsekas, Dimitri P., and John N. Tsitsiklis. Chapter 1, 2, 3, and 4 in <em>Introduction to Probability</em>. 2nd ed. Athena Scientific, 2008. ISBN: 9781886529236.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L7
</td>
<td data-title="TOPICS: ">

Networks I: Introduction, structure, and behavior
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L8
</td>
<td data-title="TOPICS: ">

Networks II: Applications
</td>
<td data-title="READINGS: ">
<p></p>

    <h4 id="optional-4">Optional</h4>

<p>Barabasi, Albert-Laszlo. <em>Linked: How Everything Is Connected to Everything Else and What It Means</em>. Plume, 2003. ISBN: 9780452284395.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L9
</td>
<td data-title="TOPICS: ">

Considering stakeholders with different values in decision making
</td>
<td data-title="READINGS: ">
<p></p>
<p>Martland, Carl D. Sections 5.5 and 5.6 in <em>Toward More Sustainable Infrastructure: Project Evaluation for Planners and Engineers</em>. 1st ed. Wiley, 2011. ISBN: 9780470448762.</p>
<p>Mitchell, Ronald K., Bradley R. Agle, et al. “Toward a Theory of Stakeholder Identification and Salience: Defining the Principle of Who and What Really Counts.” <em>Academy of Management Review</em> 22, no. 4 (1997): 853-86.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L10
</td>
<td data-title="TOPICS: ">

Class field trip
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L11
</td>
<td data-title="TOPICS: ">

Design of an Engineering Systems Division (ESD) undergraduate major
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

L12
</td>
<td data-title="TOPICS: ">

Final project oral presentations
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
</tbody>
</table>
<p></p>


projects


    <h3 id="title">Title</h3>

<p>Examining Tradeoffs between High Speed Rail and Air Transportation: An Environmental Analysis of the Northeast Corridor</p>

    <h3 id="instructors">Instructors</h3>

<p>Professor Joseph Sussman</p>
<p>Regina Clewlow (Teaching Assistant)</p>

    <h3 id="introduction">Introduction</h3>

<p>The transportation sector is a major source of greenhouse gas emissions, responsible for roughly one-third of CO2 emissions globally, and nearly 50 percent of the increase from 1990 emission levels in the United States. Although aviation is currently responsible for only three percent of greenhouse-gas emissions and five percent of global warming, it is among the fastest growing modes within the transportation sector. In fast, most transportation experts predict that over the next 50 years, general transportation volume will increase and shift towards faster modes - primarily aviation (Schafer, 2000). Under business-as-usual scenarios, CO2 emissions from global aviation are expected to increase by 300 percent over the next 40 years (IEA, 2008b).</p>
<p>In many parts of the world, including Europe, Japan, and Korea, high-speed rail has served as an effective substitute for air transportation, and is often promoted as a more environmentally friendly alternative. One study estimates that the CO2 emissions for high speed rail range from 4.011 to 27.515 per kilometer, while CO2 emissions for air transportation are higher at 99.8 to 153.9 per kilometer (Janic, 2003). However, more recent studies indicate that the environmental savings of high-speed rail depend significantly on the ridership levels, partly due to the environmental impacts associated with building rail infrastructure (Chester and Horvath, 2009).</p>
<p>The Department of Transportation (DOT) has designated ten high-speed rail corridors for development in the United States, and many additional corridor extensions. In 2010, the DOT awarded $8 billion of funding through the American Recovery and Reinvestment Act to states to support high-speed rail infrastructure, including the proposed California corridor and improvements to the Northeast Corridor (NEC).</p>
<p>Given the significant growth anticipated in demand for non-road transportation (i.e. air transportation and high-speed rail), we would like to explore future projections of intercity passenger demand and their resulting environmental impacts.</p>

    <h3 id="overview">Overview</h3>

<p>This project team will perform an analysis of high-speed rail and air transportation in the Northeast Corridor. The team will examine future projections of demand for high-speed rail and air transportation, analyze the associated CO2 emissions of this demand, and estimate emissions associated with air and rail infrastructure in the Northeast. The NEC is the only <em>existing</em> high-speed rail corridor in the U.S., where Amtrak’s Acela Express provides service between Boston and Washington, DC (via New York, Philadelphia and Baltimore). Although the Acela Express averages only 68 mph for the Boston to DC journey, it is capable of reaching speeds of 150 mph and provides Boston-NYC service in 3hr31min and NYC-DC service in 2hr45min (NEC, 2010). The NEC Infrastructure Master Plan outlines proposed improvements for this densely populated corridor of the United States.</p>
<p>Expanding on previous analyses of demand and environmental impacts of air and rail transportation in this region, the project team will conduct an uncertainty analysis of rail and air demand, as well as a more complete environmental analysis of the CO2 emissions for these two modes. The end result will be a more robust understanding of future transportation scenarios in the U.S. Northeast.</p>

    <h3 id="methodology">Methodology</h3>

<p>Through this project, students will:</p>
<ol>
<li>Identify uncertainties associated with the demand of high-speed rail and air transportation in the Northeast corridor. Uncertainty analysis will include identifying the key sources of uncertainty in the system, and quantifying their potential range of values. Given these uncertainties, students will develop potential scenarios for future demand and HSR and air transportation in the Northeast Corridor.</li>
<li>Using lifecycle emissions analysis (LCA) methods, the team will estimate the CO2 emissions associated with different demand scenarios identified in Part 1, as well as the emissions of the required infrastructure improvements.</li>
<li>Identify sources of feedback, delay, and non-linear behavior associated with high-speed rail and air transportation demand and environmental impacts. Students will develop a schematic of a potential system dynamic model for this system.</li>
<li>Develop alternative network structures for high-speed rail and air transportation in the Northeast Corridor. There are numerous high-speed rail network designs that could be proposed for the Northeast Corridor - all with different levels of feasibility, different demand scenarios, and implementation challenges. The team will design an integrated transportation network structure for high-speed rail and air transportation in the Northeast.</li>
</ol>


projects

<p>Over the course of the semester, students work on projects to address large, complex and seemingly intractable real-world problems.</p>

    <h3 id="topics">Topics</h3>

<p>The three projects topics are:</p>
<ul>
<li>An Environmental Analysis of High-Speed Rail and Aviation: The Northeast Corridor</li>
<li>The Stroke Care Chain</li>
<li>The Internet: Governance and the “Digital Divide”</li>
</ul>
<p>A complete set of materials are available for the project An Environmental Analysis of High-Speed Rail and Aviation: The Northeast Corridor:</p>
<p><a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/pages/projects/environmental-analysis-of-high-speed-rail-overview/">Environmental Analysis of High-Speed Rail: Overview</a></p>
<p><a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/pages/projects/environmental-analysis-of-high-speed-rail-calendar/">Environmental Analysis of High-Speed Rail: Calendar</a></p>
<p><a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/pages/projects/environmental-analysis-of-high-speed-rail-readings/">Environmental Analysis of High-Speed Rail: Readings</a></p>
<p><a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/pages/projects/environmental-analysis-of-high-speed-rail-recitations/">Environmental Analysis of High-Speed Rail: Recitations</a></p>
<p>Selected materials are available for the other two projects:</p>

    <h3 id="the-stroke-care-chain">The Stroke Care Chain</h3>

<p>Overview (<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_overview_scc/">PDF</a>) (Courtesy of Dr. Stan Finkelstein, Amparo Canaveras, Kenneth Gotleib, and Abby Horn. Used with permission.)</p>
<p>Calendar and Reading List (<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_calendar_scc/">PDF</a>) (Courtesy of Dr. Stan Finkelstein, Amparo Canaveras, Kenneth Gotleib, and Abby Horn. Used with permission.)</p>

    <h3 id="the-internet-governance-and-the-digital-divide">The Internet: Governance and the “Digital Divide”</h3>

<p>Overview (<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_overview_iter/">PDF</a>) (Courtesy of Jesse H. Sowell. Used with permission.)</p>

    <h3 id="deliverables">Deliverables</h3>


    <h3 id="group-presentation">Group Presentation</h3>

<p>Each group will have 25 minutes plus 5-10 minutes of questions and discussion for their final presentation. The goal of this presentation is to summarize the goals, analysis, key insights and any recommendations from your semester project.</p>

    <h3 id="written-report">Written Report</h3>

<p>Each group should submit one (1) written report per team. Your final report should be essentially complete by Lecture 12; however, you are encouraged to incorporate any feedback you found useful from the instructors or the other students on your Lecture 12 presentation.</p>
<p>The written report should include an introduction to your project, the motivation behind your project (why does this project matter? is it representative of a “Critical Contemporary Issue” (CCI)? describe your project in terms of a broad systems view), an overview of the analysis that you conducted, a brief description of the methods and tools that you used, the results of your analysis, and your conclusions/ recommendations.</p>
<p>The final report should be roughly 10 to 15 pages (at 12 point font, double-spaced), not including figures and tables. Figures and tables that are <em>essential</em> to describing your results may be placed within the main body of your paper. Additional tables, charts or figures that you wish to include can be provided in the Appendices of the report (e.g. after the first ˜10-15 pages). All facts and data must have reference sources, which should be listed at the end of the paper.</p>


projects

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

REC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="REC&nbsp;#: ">

R1
</td>

<td data-title="TOPICS: ">

Project motivation and background
</td>

<td data-title="READINGS: ">
<p></p>
<p>“Vision for High-Speed Rail in America.” U.S. Department of Transportation Federal Railroad Administration, April 2009. (<a href="http://www.fra.dot.gov/Elib/Document/1468" target="_blank" rel="noopener">PDF - 2.0MB</a>)</p>

    <h3 id="suggested">Suggested</h3>

<p>Tomer, Adie, and Robert Puentes. “Expect Delays: An Analysis of Air Travel Trends in the United States.” Metropolitan Policy Program, Brookings Institute, October 2009. (<a href="https://www.brookings.edu/research/expect-delays-an-analysis-of-air-travel-trends-in-the-united-states/" target="_blank" rel="noopener">PDF - 3.7MB</a>)</p>
<p>Schafer, Andreas, and David G. Victor. “The Future Mobility of the World Population.” <em>Transportation Research Part A: Policy and Practice</em> 34, no. 3 (2000): 171-205.</p>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R2
</td>

<td data-title="TOPICS: ">

The case of California and the Northeast Corridor
</td>

<td data-title="READINGS: ">
<p></p>
<p>“<a href="http://web.archive.org/web/20120208082350/http://cahighspeedrail.ca.gov/project_vision.aspx" target="_blank" rel="noopener">Project Vision and Scope</a>.” California High-Speed Rail Authority.</p>
<p>“<a href="https://web.archive.org/web/20110411221532/http://www.fra.dot.gov/rpd/passenger/643.shtml" target="_blank" rel="noopener">Northeast Corridor Main Line</a>.” U.S. Department of Transportation Federal Railroad Administration.</p>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R3
</td>

<td data-title="TOPICS: ">

Full class recitation: Tutorial on Vensim
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R4
</td>

<td data-title="TOPICS: ">

Demand forecasting and uncertainties
</td>

<td data-title="READINGS: ">
<p></p>
<p>Guy, Ann Brody. “<a href="http://newscenter.berkeley.edu/2010/07/01/high_speed_rail/" target="_blank" rel="noopener">California High-Speed Rail Ridership Forecast Not Reliable, Study Finds</a>.” <em>UC Berkeley News Center</em>, July 1, 2010.</p>
<p>Brownstone, David, Mark Hansen, and Samer Madanat. “Review of “Bay Area/California High-Speed Rail Ridership and Revenue Forecasting Study.”” <em>UC Berkeley Institute of Transportation Studies</em>, June 2010.</p>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R5
</td>

<td data-title="TOPICS: ">

Full class recitation: Introduction to random variables, probability and statistics
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R6
</td>

<td data-title="TOPICS: ">

Evaluating the environmental impacts of high-speed transportation
</td>

<td data-title="READINGS: ">

Chester, Mikhail, and Arpad Horvath. “<a href="http://dx.doi.org/10.1088/1748-9326/5/1/014003" target="_blank" rel="noopener">Life-cycle Assessment of High-Speed Rail: the Case of California</a>.” <em>Environmental Research Letters</em> 5, no. 1 (2010).
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R7
</td>

<td data-title="TOPICS: ">

Full class recitation: Midterm project presentations
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R8
</td>

<td data-title="TOPICS: ">

Network models of high-speed transportation
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R9
</td>

<td data-title="TOPICS: ">

Project feedback and discussion
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R10
</td>

<td data-title="TOPICS: ">

Project feedback and discussion (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R11
</td>

<td data-title="TOPICS: ">

Project lab hours
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R12
</td>

<td data-title="TOPICS: ">

Project lab hours (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>



calendar

<p>All students attend the lecture sessions. Students are divided into project groups for recitation sessions, with the exception of recitations 3, 5, and 8, which are full class recitations.</p>
<p>L = Lecture</p>
<p>R = Recitation</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

L1
</td>

<td data-title="TOPICS: ">

Introduction to critical contemporary issues (CCIs)and complex systems
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 1 out
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R1
</td>

<td data-title="TOPICS: ">

Project recitations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L2
</td>

<td data-title="TOPICS: ">

System dynamics I: Introduction
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Assignment 1 due</p>
<p>Assignment 2 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R2
</td>

<td data-title="TOPICS: ">

Project recitations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L3
</td>

<td data-title="TOPICS: ">

System dynamics II: System structure and behavior
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R3
</td>

<td data-title="TOPICS: ">

Full class recitation: Tutorial on Vensim
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L4
</td>

<td data-title="TOPICS: ">

System dynamics III: Simulation
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Assignment 2 due</p>
<p>Assignment 3 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R4
</td>

<td data-title="TOPICS: ">

Project recitations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L5
</td>

<td data-title="TOPICS: ">

Uncertainty I: Introduction
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R5
</td>

<td data-title="TOPICS: ">

Full class recitation: Introduction to random variables
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L6
</td>

<td data-title="TOPICS: ">

Uncertainty II: Applications
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Assignment 3 due</p>
<p>Assignment 4 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R6
</td>

<td data-title="TOPICS: ">

Project recitations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L7
</td>

<td data-title="TOPICS: ">

Networks I: Introduction, structure, and behavior
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 4 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R7
</td>

<td data-title="TOPICS: ">

Project recitations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L8
</td>

<td data-title="TOPICS: ">

Networks II: Applications
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R8
</td>

<td data-title="TOPICS: ">

Full class recitation: Midterm project presentations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L9
</td>

<td data-title="TOPICS: ">

Considering stakeholders with different values in decision making
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R9
</td>

<td data-title="TOPICS: ">

Project recitations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R10
</td>

<td data-title="TOPICS: ">

Project recitations (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L10
</td>

<td data-title="TOPICS: ">

Class field trip
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R11
</td>

<td data-title="TOPICS: ">

Project recitations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L11
</td>

<td data-title="TOPICS: ">

Design of an Engineering Systems Division (ESD) undergraduate major
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R12
</td>

<td data-title="TOPICS: ">

Project recitations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L12
</td>

<td data-title="TOPICS: ">

Final project oral presentations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



projects

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

REC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

RECITATION&nbsp;NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="REC&nbsp;#: ">

R1
</td>

<td data-title="TOPICS: ">

Project motivation and background
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R2
</td>

<td data-title="TOPICS: ">

The case of California and the Northeast Corridor
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_rec02/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R3
</td>

<td data-title="TOPICS: ">

Full class recitation: Tutorial on Vensim
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R4
</td>

<td data-title="TOPICS: ">

Demand forecasting and uncertainties
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_rec04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R5
</td>

<td data-title="TOPICS: ">

Full class recitation: Introduction to random variables, probability and statistics
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R6
</td>

<td data-title="TOPICS: ">

Evaluating the environmental impacts of high-speed transportation
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_rec06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R7
</td>

<td data-title="TOPICS: ">

Lifecycle assessment of aviation and high-speed rail
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_rec07/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R8
</td>

<td data-title="TOPICS: ">

Full class recitation (no individual recitations)
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R9
</td>

<td data-title="TOPICS: ">

Input-output lifecycle assessment and stakeholders
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_rec09/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R10
</td>

<td data-title="TOPICS: ">

Project feedback and discussion (cont.)
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R11
</td>

<td data-title="TOPICS: ">

Lifecycle assessment
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_rec11/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

R12
</td>

<td data-title="TOPICS: ">

Uncertainty analysis and networks
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_rec12/">PDF</a>)
</td>

</tr>

</tbody></table>



lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;THEMES
</th>

<th>

LECTURE&nbsp;NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

L1
</td>

<td data-title="TOPICS: ">

Introduction to critical contemporary issues (CCIs)and complex systems
</td>

<td data-title="KEY&nbsp;THEMES: ">

Trillion dollar problems; examples from CCIs; ESD focus areas (energy, healthcare, critical infrastructure etc); definitions of system; complexity; system boundary; scale, interfaces; agents; architecture; what is ‘design’ of CSS; project introductions
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_lec01/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L2
</td>

<td data-title="TOPICS: ">

System dynamics I: Introduction
</td>

<td data-title="KEY&nbsp;THEMES: ">

Modeling complex systems; feedback; causal diagrams
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_lec02/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L3
</td>

<td data-title="TOPICS: ">

System dynamics II: System structure and behavior
</td>

<td data-title="KEY&nbsp;THEMES: ">

Stock and flows; linear and non-linear first order systems
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_lec03/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L4
</td>

<td data-title="TOPICS: ">

System dynamics III: Simulation
</td>

<td data-title="KEY&nbsp;THEMES: ">

&nbsp;
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_lec04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L5
</td>

<td data-title="TOPICS: ">

Uncertainty I: Introduction
</td>

<td data-title="KEY&nbsp;THEMES: ">

Introduction to random variables; probability; statistics
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_lec05/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L6
</td>

<td data-title="TOPICS: ">

Uncertainty II: Applications
</td>

<td data-title="KEY&nbsp;THEMES: ">

Designing for flexibility; planning for uncertainty (forecasts etc.), policy robustness
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_lec06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L7
</td>

<td data-title="TOPICS: ">

Networks I: Introduction, structure, and behavior
</td>

<td data-title="KEY&nbsp;THEMES: ">

Examples of transportation, communication, social networks, etc.
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_lec07/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L8
</td>

<td data-title="TOPICS: ">

Networks II: Applications
</td>

<td data-title="KEY&nbsp;THEMES: ">

Implications of network structure and system behavior; network optimization
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_lec08/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L9
</td>

<td data-title="TOPICS: ">

Considering stakeholders with different values in decision making
</td>

<td data-title="KEY&nbsp;THEMES: ">

Considering stakeholders with different values in decision making
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_lec09/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L10
</td>

<td data-title="TOPICS: ">

Class field trip
</td>

<td data-title="KEY&nbsp;THEMES: ">

&nbsp;
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L11
</td>

<td data-title="TOPICS: ">

Design of an Engineering Systems Division (ESD) undergraduate major
</td>

<td data-title="KEY&nbsp;THEMES: ">

&nbsp;
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L12
</td>

<td data-title="TOPICS: ">

Final project oral presentations
</td>

<td data-title="KEY&nbsp;THEMES: ">

&nbsp;
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

</tbody></table>



assignments

<p>There are 4 assignments for this course in addition to the course project. Each assignment is worth 10% of the final grade.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSN&nbsp;#
</th>

<th>

ASSIGNMENTS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSN&nbsp;#: ">

1
</td>

<td data-title="ASSIGNMENTS: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_assn01/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

2
</td>

<td data-title="ASSIGNMENTS: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_assn02/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_soln02/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

3
</td>

<td data-title="ASSIGNMENTS: ">

(Assignment 3 removed due to copyright restrictions.)
</td>

<td data-title="SOLUTIONS: ">

(Assignment 3 removed due to copyright restrictions.)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

4
</td>

<td data-title="ASSIGNMENTS: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/mitesd_00s11_assn04/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/esd-00-introduction-to-engineering-systems-spring-2011/resources/soln04/">XLS</a>)
</td>

</tr>

</tbody></table>

</html>