<html> <meta charset="utf-8"/>

projects

<p>The final consists of three parts: a project and then a report and presentation concerning the project.</p>

    <h3 id="project">Project</h3>

<p>Design an assistive technology or explore an aspect of assistive technology.</p>

    <h3 id="report">Report</h3>

<p>For the report, we’ll basically just want all the details of what you did and how it was evaluated/how it worked. It’s NOT about writing an overview of the field or of all technology in the area, etc. We want you to focus the write up on what you did, why, how, and what you learned. Here is a possible outline:</p>
<ol>
<li>Briefly state the problem. Why is it important? At a high level what are you trying to do in this project? (~1/2 page)</li>
<li>Briefly describe the most related references to position your work (this is not supposed to be a full lit review like in a thesis and you don’t have to talk about autism in general, statistics of disorder, etc. – skip all that stuff and focus on what you did). (~1/2-1 page)</li>
<li>Describe what you did in your project (2-4 pages)</li>
<li>Describe evaluation/results from what you did (2-3 pages)</li>
<li>What can be concluded from what you did? If you can’t conclude anything yet, then what would still be needed in order to properly make the conclusions you wish you could be able to make? (In short: if you wanted to publish your project, or make it really work the way you wish it could work, what would you prioritize doing next?) (1-2 pages)</li>
</ol>
<p>Please include important figures/tables in the above. Your report should be ~6-10 pages single-column, single spacing, margins at least 1" all around, and using 10pt or 11pt font please. References can be on an additional page if needed, but this list should be *just* what is most related to your work and which you mention in your report.</p>
<p>If you have lots of graphs/data/extra supporting materials, you can put those in an appendix.</p>
<p>These guidelines are meant to be helpful and keep you from going crazy. If they cause the latter then contact us and we can discuss.</p>

    <h3 id="presentation">Presentation</h3>

<p>The presentation will be in class and should cover the same points that the report does.</p>
<p><strong>Examples</strong></p>
<p>Examples of past student work can be found on the <a href="http://courses.media.mit.edu/2011spring/mas771/finalprojects.html" target="_blank" rel="noopener">2011 course webpage</a>.</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 2 hours / session</p>

    <h3 id="description">Description</h3>

<p>This course will lay a foundation in autism theory and autism technology that significantly leverages and expands MIT’s ability to pioneer new technology for helping under-served populations. Autism Spectrum Disorders (ASD’s) encompass a broad set of conditions applying to a growing number of people worldwide, which the CDC identified in 2009 as involving the diagnosis of 1 in 100 children by age 8 in the USA. A person receives a diagnosis of ASD when they have a combination of atypical responses in categories relating to social interaction, communication, and restrictive and repetitive behaviors.</p>
<p>Many people on the autism spectrum face significant challenges with daily living, relationship building and maintenance, emotion awareness and regulation, and both verbal and nonverbal communication. Many also have problems with motor coordination and fine motor control to produce speech or certain sequences of movements, and some have a mysterious condition where their ability to move completely disappears and returns. Many also have problems with sensory regulation, sleep, attention, and executive function abilities. Students who take this class will learn about all of these challenges, many of which also affect people who do not have an autism diagnosis. Students will receive a state-of-the-art overview of technologies being developed to address such challenges.</p>
<p>This class will involve presentations from experts in autism and in autism technologies, and provide opportunities to interact with individuals on the autism spectrum, including those who support them. The course will also explore the converging challenges and goals of autism research and new technologies - including networked, wearable, and robotic - that have increasingly human-like social, emotional, and communication skills. We will advance ways technology can be used for helping both researchers and people on the autism spectrum to gain greater understanding of the condition through systematic measurement of affective, physiological, and behavior data. We will also work together to develop technologies that increase opportunities for communication and expression. Our goals are to enable people with disabilities to gain the tools and help they need, while also helping researchers, families, and their support network to develop a better understanding of what autism is.</p>
<p>All students will be expected to carry out a project in a team or solo.</p>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Classroom participation
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Ten assignments (reading/response)
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Project and presentation
</td>

<td data-title="PERCENTAGES: ">

45%
</td>

</tr>

</tbody></table>

<p>Homework handed in late will be deducted points as follows: 1 point the first time you are late; 2 points the second time; N points the Nth time.</p>
<p>With the exception of the first day of class, readings and assignments are due 24 hours before class meets.</p>
<p>All students are expected to attend all classes and all project presentations. Please contact one of the professors in advance if you will have to miss class. Unexcused absence will affect your class participation grade.</p>
<p>The final project presentations are especially important for everyone to attend; please do not plan to leave for summer until after the last day of class.</p>

    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

CLASS
</th>

<th>

TOPICS
</th>

<th>

GUEST&nbsp;SPEAKER
</th>

<th>

KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="CLASS: ">

1
</td>

<td data-title="TOPICS: ">

Introduction to autism and autism technology - Overview of autism spectrum disorders. Discussion of opportunities we see with our research/technology, e.g., affective computing, social robotics, relational machines, commonsense computing, to offer communication and learning opportunities to individuals with autism spectrum disorder, to their families and to teachers/clinicians/researchers. What can we learn from individuals, many of whom prefer to be called “autistic” and from strategies they have devised to adapt to the challenges they face with autism?
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

&nbsp;
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS: ">

2
</td>

<td data-title="TOPICS: ">

Autism Technologies
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

Gregory Abowd, Rob Morris and Ehsan Hoque
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS: ">

3
</td>

<td data-title="TOPICS: ">

Understanding &amp; Treating Problem Behavior in ASD
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

Ted Carr
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS: ">

4
</td>

<td data-title="TOPICS: ">

Biomedical &amp; Environmental Factors
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

Martha Herbert
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS: ">

5
</td>

<td data-title="TOPICS: ">

Personal Perspective &amp; Autistic Intelligence
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

Stephen Shore
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

Project proposal (draft) due
</td>

</tr>

<tr>

<td data-title="CLASS: ">

6
</td>

<td data-title="TOPICS: ">

Project Idea Discussions
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

&nbsp;
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

Project proposal (final) due
</td>

</tr>

<tr>

<td data-title="CLASS: ">

7
</td>

<td data-title="TOPICS: ">

Personal Perspective, and Stress, Arousal, Anxiety &amp; Physiological Recording
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

Nomi Kaim, and Matthew Goodwin
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS: ">

8
</td>

<td data-title="TOPICS: ">

Sensory Issues
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

Jane Koomar and Elliot Hedman
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS: ">

9
</td>

<td data-title="TOPICS: ">

Project Progress Presentations
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

&nbsp;
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

Project progress presentations
</td>

</tr>

<tr>

<td data-title="CLASS: ">

10
</td>

<td data-title="TOPICS: ">

Alternative &amp; Augmentative Communication Technologies, and Repetitive Behavior
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

Amanda Baggs, and Matthew Goodwin
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS: ">

11
</td>

<td data-title="TOPICS: ">

Early Diagnosis
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

Charles Nelson
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS: ">

12
</td>

<td data-title="TOPICS: ">

Last day of class - Final Project Presentations
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

&nbsp;
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

Presentations on final projects
</td>

</tr>

<tr>

<td data-title="CLASS: ">

13
</td>

<td data-title="TOPICS: ">

Project feedback/wrap-up/reflect and discuss, ASD controversies
</td>

<td data-title="GUEST&nbsp;SPEAKER: ">

&nbsp;
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;FINAL&nbsp;PROJECT: ">

Project write-up/webpages due
</td>

</tr>

</tbody></table>



readings

<p>Underneath the reading assignments for each session is a series of questions that correspond to that session and those readings.</p>
<p></p><table>
<thead>
<tr>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="TOPICS: ">

Week 1: Introduction to Autism and Autism Technology
</td>
<td data-title="READINGS: ">
<p></p>
<p>“MRC Review of Autism Research: Epistemology and Causes.” Medical Research Council. 2001.</p>
<p>Hayes, G. R., et al. “<a href="http://citeseer.ist.psu.edu/viewdoc/summary?doi=10.1.1.127.5538" target="_blank" rel="noopener">Designing Capture Applications to Support the Education of Children with Autism</a>.” In <em>Proceedings of the 6th International Conference on Ubiquitous Computing</em>. 2004.</p>
<p>Hayes, G. R., Lamar M. Gardere, Gregory D. Abowd, and Khai N. Truong. “<a href="http://portal.acm.org/citation.cfm?doid=1357054.1357164" target="_blank" rel="noopener">Carelog: A Selective Archiving Tool for Behavior Management in Schools</a>.” In the <em>Proceedings of CHI 2008</em>. Florence, Italy. 2008.</p>
<p>Kientz, J. A., R. I. Arriaga, and G. D. Abowd. “Baby Steps: Evaluation of a System to Support Better Record-Keeping for Parents of Young Children.” In the <em>Proceedings of CHI 2009</em>. Boston, MA. 2009.</p>
<p>Picard, Rosalind W., et al. “<a href="http://hdl.handle.net/1721.1/56580" target="_blank" rel="noopener">Exploring Speech Therapy Games with Children on the Autism Spectrum</a>.” In the <em>Proceedings of Interspeech 2009</em>. Brighton, U.K. 2009.</p>
<p>Morris, Robert R., Connor R. Kirschbaum, and Rosalind W. Picard. “Broadening Accessibility through Special Interests: A New Approach for Software Customization.” In <em>Proceedings of Assets</em> <em>2010</em>. 2010.</p>

    <h3 id="questions">Questions</h3>

<ol>
<li>Tell us about yourself briefly: (a) Your academic background and current research interests; (b) If/how you’ve been exposed to autism; (c) Why are you taking this course - what do you hope to learn or achieve through it?</li>
<li>Pick a topic from the MRC overview that particularly interests you and tell us briefly why.</li>
<li>Participant observation is the method that was used to understand the issues of discrete trial training in the development of Abaris. What are the opportunities and challenges of being a participant observer in an area like autism? What challenges do you think you’d encounter if you were working directly as the ABA therapist? Speculate on the challenges you might experience during ABA if you were the recipient of the ABA therapy.</li>
<li>Describe briefly how the CareLog and Abaris systems tried to take into consideration design of a solution that respected current work practices and social concerns, especially given that they heavily rely on recorded video that is shared with others. Value of information?</li>
<li>How would you improve Baby Steps to increase the likelihood of adoption and maximum value of information. A lot of screening and diagnosis of developmental delay is based on parent reporting.</li>
</ol>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Week 2: Autism Technologies
</td>
<td data-title="READINGS: ">
<p></p>
<p>Carr, Edward, and Christopher E. Smith. “<a href="http://onlinelibrary.wiley.com/doi/10.1002/mrdd.1410010204/abstract" target="_blank" rel="noopener">Biological Setting Events for Self-Injury</a>.” <em>Mental Retardation and Developmental Disabilities Research Reviews</em> 1, no. 2 (1995): 94-98.</p>
<p>Carr, Edward, et al. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/12564944" target="_blank" rel="noopener">Menstrual Discomfort as a Biological Setting Event for Severe Problem Behavior: Assessment and Intervention</a>.” <em>American Journal of Mental Retardation</em> 108, no. 2 (2003): 117-133.</p>
<p>Carr, Edward, and J. S. Owen-DeSchryver. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16897378" target="_blank" rel="noopener">Physical Illness, Pain, and Problem Behavior in Minimally Verbal People with Developmental Disabilities</a>.” <em>Journal of Autism and Developmental Disorders</em> 37, no. 3 (2007): 413-424.</p>
<p>Carr, Edward, and Martha Herbert. “Integrating Behavioral and Biomedical Approaches: A Marriage Made in Heaven.” <em>Autism Advocate</em> 1 (2008): 45-52. (<a href="http://docplayer.net/60552131-Integrating-behavioral-and-biomedical-approaches-a-marriage-made-in-heaven.html" target="_blank" rel="noopener">PDF - 3.1 MB</a>)</p>

    <h3 id="questions-1">Questions</h3>

<ol>
<li>Problem behavior can be conceptualized in terms of a four-term contingency. What are the key ideas that underlie this conceptualization?</li>
<li>Many taxonomic categories of biological setting events for problem behavior could be reconceptualized as variants of physiological arousal. Thus, any of the following factors could plausibly alter arousal: medical pain, fatigue, hypersensitivity (e.g., to auditory or tactile stimuli), hyperactivity, anxiety. How might you develop a technology that would allow you to measure and discriminate, in real-time, among the various sources putatively responsible for altering arousal level?</li>
<li>Suppose the technology you developed for measuring arousal level was successful; that is, for a given individual, you were now able to identify arousal “profiles” that appeared to be related, in an orderly and reliable fashion, to a variety of social interaction, educational (i.e., instructional), and biological variables. How might you use these profiles to advise parents, teachers, and doctors about being more effective in living with (parents), educating (teachers), and diagnosing (doctors) people with autism?</li>
</ol>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Week 3: Understanding &amp; Treating Problem Behavior in ASD
</td>
<td data-title="READINGS: ">
<p></p>
<p>Kanner, L. “Autistic Disturbances of Affective Contact.” <em>Nervous Child</em> 2 (1943): 217-250. (<a href="http://garfield.library.upenn.edu/classics1979/A1979HZ31800001.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Herbert, Martha. “Autism: A Brain Disorder, or a Disorder that Affects the Brain?” <em>Clinical Neuropsychiatry</em> 2, no. 6 (2005): 354-379.</p>
<p>———. “Time to Get a Grip.” <em>Autism Advocate</em> 5 (2006): 18-25. (<a href="http://mindd.org/s/uploads/pdf/Herbert%20Time_to_get_a_grip-aut-envhealth%20ASA06.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>———. “Treatment-Guided Research: Helping People Now With Humility, Respect, and Boldness.” <em>Autism Advocate</em> 1 (2008): 8-14. (<a href="http://www.marthaherbert.org/library/Herbert_TGRI_April08_ASA-Advocate.pdf" target="_blank" rel="noopener">PDF</a>)</p>

    <h3 id="questions-2">Questions</h3>

<ol>
<li>Increasingly, “Kanner autism” is used synonymously with “low-functioning autism” where people have limited or no spoken language and severe social and behavioral challenges. However, others have argued that this label is unfair given the cases Kanner describes in this original paper. Highlight a few items from Kanner’s case-study descriptions that support the latter argument.</li>
<li>Herbert’s (2005) review paper argues that we need to move away from a “strongly genetic, brain-based model” of autism in favor of a “genetically influenced, systemic model.” Describe some of the implications this shift would have on autism research and intervention efforts.</li>
<li>Herbert (2006) likens autism to a “canary in a coal mine.” Describe some of the ways that autism can teach us about our modern-day environment.</li>
<li>Briefly describe the “five levels of understanding” of autism that Herbert (2008) suggests can help integrate basic and practical research.</li>
</ol>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Week 4: Biomedical &amp; Environmental Factors
</td>
<td data-title="READINGS: ">
<p></p>
<p>Mottron, L., et al. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16453071" target="_blank" rel="noopener">Enhanced Perceptual Functioning in Autism: An Update, and Eight Principles of Autistic Perception</a>.” <em>Journal of Autism and Developmental Disorders</em> 36, no. 1 (2006): 27-43.</p>
<p>Dawson, M., I. Soulières, M. A. Gernsbacher, and L. Mottron. <a href="http://www.ncbi.nlm.nih.gov/pubmed/17680932" target="_blank" rel="noopener">The Level and Nature of Autistic Intelligence</a>. <em>Psychological Science</em> 18, no. 8 (2007): 657-662.</p>
<p>Gernsbacher, M. “Learning in Autism.” In <em>Cognitive Psychology of Memory. Vol. [2] of Learning and Memory: A Comprehensive Reference.</em> 4 vols. Edited by H. L. Roediger, III. Elsevier, 2008, pp. 759-772. ISBN: 9780123705044.</p>
<p>Many autistic individuals write extremely articulate and insightful blogs, and some of these individuals are non-speaking and have difficulty making it through a day without significant help and support. Here are some links to sites prepared by autistic individuals that the course staff has interacted with - and some others they have recommended to us:</p>
<p><a href="http://autismcrisis.blogspot.com/" target="_blank" rel="noopener">http://autismcrisis.blogspot.com/</a></p>
<p><a href="http://ballastexistenz.autistics.org/" target="_blank" rel="noopener">http://ballastexistenz.autistics.org</a></p>
<p><a href="http://aspergersquare8.blogspot.com/" target="_blank" rel="noopener">http://aspergersquare8.blogspot.com</a></p>
<p><a href="http://autismdiva.blogspot.com/" target="_blank" rel="noopener">http://autismdiva.blogspot.com/</a></p>
<p><a href="http://moggymania.blogspot.com/" target="_blank" rel="noopener">http://moggymania.blogspot.com/</a></p>

    <h3 id="questions-3">Questions</h3>

<ol>
<li>Mottron, et al. (2006) argue that social brain-based models are too narrow to account for “islets of ability” often demonstrated by both savant and non-savant autistics. Name two ways an enhanced perceptual functioning model can better account for these abilities.</li>
<li>Dawson has criticized the science and ethics of legal and political campaigns to mandate ABA-based autism interventions as “medically necessary” treatment. However, ABA is strongly advocated as “the only method scientifically proven to help autistic children learn.” Given your reading of Dawson, et al. (2008), provide at least two arguments you find compelling to support autistic learning outside of ABA.</li>
<li>Some autism researchers describe autistic people as not having a self, and as not being able to reason about the minds of others (“theory of mind”), e.g., “if I were to say that, it would make him unhappy” or “I could see she was upset, even though she didn’t say so”. Find and quote at least three examples of autistic bloggers showing that they have the ability to reason about the minds of others.</li>
<li>Find and quote: (a) An example of a problem an autistic blogger describes, which sounds just like a problem any non-autistic person would have. (b) An example of a problem an autistic blogger describes, which you think is particular to autism.</li>
<li>Name three ways the characteristics of autism could be used as a strength for employment, hobbies, and leading a fulfilling and productive life.</li>
</ol>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Week 5: Personal Perspective &amp; Autistic Intelligence
</td>
<td data-title="READINGS: ">
<p></p>
<p>Baron, M. Grace, June Groden, Gerald Groden, and Lewis P. Lipsitt, eds. Selections from <em>Stress and Coping in Autism</em>. Oxford University Press, 2006, pp. 70-81. ISBN: 9780195182262.</p>
<p>- Grandin, Temple. “Stopping the Constant Stress.”</p>
<p>- Baron, M. Grace, Lewis P. Lipsitt, and Matthew S. Goodwin. “Scientific Foundations for Research and Practice.”</p>
<p>- Morgan, Kathleen. “Is Autism a Stress Disorder? What Studies of Nonautistic Populations Can Tell Us.”</p>
<p>Dawson, Geraldine. “A Psychobiological Perspective on the Early Socio-Emotional Development of Children with Autism.” <em>Rochester Symposium on Developmental Psychopathology</em> 3 (1991): 207-234.</p>
<p>Goodwin, Matthew S., et al. “Cardiovascular Arousal in Individuals with Autism.” <em>Focus on Autism and Other Developmental Disabilities</em> 21, no. 2 (2006): 100-123. (<a href="https://www.researchgate.net/publication/245924107_Cardiovascular_Arousal_in_Individuals_With_Autism" target="_blank" rel="noopener">PDF - 1.3 MB</a>)</p>
<p>Picard, Rosalind W. “Future Affective Technology for Autism and Emotion Communication.” In <em>The Philosophical Transactions of the Royal Society B</em>, (2009). (<a href="http://affect.media.mit.edu/pdfs/09.Picard-PhilTranRoyalSocB.pdf" target="_blank" rel="noopener">PDF</a>)</p>

    <h3 id="questions-4">Questions</h3>

<ol>
<li>Name at least one way that arousal modulation problems can impact a child’s development?</li>
<li>What are the characteristics of ASD related to stress?</li>
<li>What factors need to be considered when assessing physiological reactivity in individuals with ASD? Consider this question in terms of: (1) characteristics of ASD; (2) characteristics of assessment devices; and (3) characteristics of assessment setting and observation protocol.</li>
<li>If you could reliably identify that an individual with ASD had problems with arousal modulation, how might you help him/her to cope?</li>
</ol>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Week 6: Project Idea Discussions
</td>
<td data-title="READINGS: ">
<p></p>
<p>Tomchek, Scott D., and Winnie Dunn. “Sensory Processing in Children With and Without Autism: A Comparative Study Using the Short Sensory Profile.” <em>The American Journal of Occupational Therapy</em> 61, no. 2 (2007): 190-200. (<a href="https://www.researchgate.net/publication/6391395_Sensory_Processing_in_Children_With_and_Without_Autism_A_Comparative_Study_Using_the_Short_Sensory_Profile" target="_blank" rel="noopener">PDF</a>)</p>
<p>Russo, Natalie, et al. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/20730775" target="_blank" rel="noopener">Multisensory Processing in Children With Autism: High-Density Electrical Mapping of Auditory-Somatosensory Integration</a>.” <em>Autism Research</em> 3, no. 5 (2010): 253-267.</p>
<p>Schoen, Sarah A. “<a href="http://dx.doi.org/10.3389/neuro.07.029.2009" target="_blank" rel="noopener">Physiological and Behavioral Differences in Sensory Processing: A Comparison of Children With Autism Spectrum Disorder and Sensory Modulation Disorder</a>.” <em>Frontiers in Integrative Neuroscience</em> 3 (2009): Article no. 29.</p>
<p>Chamak, B., B. Bonniau, E. Jaunay, and D. Cohen. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18560252" target="_blank" rel="noopener">What Can We Learn About Autism From Autistic Persons?</a>” <em>Psychotherapy and Psychosomatics</em> 77, no. 5 (2008): 271-291.</p>
<p>Roberts, Jane E., Linda King-Thomas, and Marcia L. Boccia. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/17944293" target="_blank" rel="noopener">Behavioral Indexes of the Efficacy of Sensory Integration Therapy</a>.” <em>The American Journal of Occupational Therapy</em> 61, no. 5 (2003): 555-562.</p>
<p>May-Benson, Teresa A., Jane A. Koomar, and Alison Teasedale. “<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2779100/" target="_blank" rel="noopener">Incidence of Pre-, Peri-, and Post-Natal Birth and Developmental Problems of Children with Sensory Processing Disorder and Children with Autism Spectrum Disorder</a>.” <em>Frontiers in Integrative Neuroscience</em> 31, no. 3 (2009).</p>

    <h3 id="questions-5">Questions</h3>

<ol>
<li>Considering the article by Russo, et al. (2010), what are the possible ramifications for a child with autism having difficulty with multi-sensory integration?</li>
<li>From the Tomcheck and Dunn article, what are the primary sensory processing problems they found to occur in individuals with autism? How did these seem to be similar to or different from the self report data in the Chamak article?</li>
<li>From the article by King-Thomas and colleagues on a single case study intervention for a child with autism, what types of behavioral changes occurred?</li>
<li>In May-Benson, Koomar and Teasdales study of pre-, peri, and postnatal factors in those with SPD and SPD and autism, what were the similarities and differences between groups?</li>
<li>Jot a paragraph about a technology you haven’t seen yet that might be helpful for kids with ASD and/or SPD.</li>
</ol>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Week 7: Personal Perspective, and Stress, Arousal, Anxiety &amp; Physiological Recording
</td>
<td data-title="READINGS: ">
<p></p>

    <h3 id="questions-6">Questions</h3>

<ol>
<li>From the Patel and Goodwin readings, come up with two questions: (1) A detail about the papers you’d like clarification on; and (2) A bigger question you have about the findings/work in this area.</li>
<li>Repetitive or stereotypical behaviors are generally defined as being invariant in form and without any obvious eliciting stimulus or adaptive function. However, several of the readings this week suggest that an individual might engage in these behaviors purposely. Describe (1) at least three reasons why an individual might engage in repetitive behaviors; (2) what putative mechanisms are involved; and (3) what evidence there is to support these functions and mechanisms.</li>
<li>Describe a technology you think could be developed to enhance one of the six main topic areas Mirenda (2001) describes in her review, i.e., Assessment, Staff/Family Training, Supports for Augmented Input, Supports for Augmented Input + Output, Supports for Augmented Output, and Assistive Technology for Communication and Learning.</li>
<li>Write a 1-2 paragraph reflection on your visit to the Groden Center, including how it changed or reinforced your project idea.</li>
</ol>
<p></p></td>
</tr>
<tr>
<td data-title="TOPICS: ">

Week 8: Sensory Issues
</td>
<td data-title="READINGS: ">
<p></p>

    <h3 id="questions-7">Questions</h3>

<ol>
<li>From the Bryson, et al. (2007) and Zwaigenbaum, et al. (2005) readings, come up with two questions: (1) A detail about the papers you’d like clarification on; and (2) A bigger question you have about the findings/work in this area.</li>
<li>Provide a brief update on your project progress.</li>
</ol>
<p></p></td>
</tr>
</tbody>
</table>
<p></p>


related-resources


    <h3 id="autism-links">Autism Links</h3>

<p>Rice, C. “<a href="http://www.cdc.gov/mmwr/preview/mmwrhtml/ss5810a1.htm" target="_blank" rel="noopener">Prevalence of Autism Spectrum Disorders — Autism and Developmental Disabilities Monitoring Network, United States, 2006</a>.” CDC, 2006. [Study puts rate of autism at 1 in 110 U.S. children.]</p>
<p><a href="https://aaspire.org/" target="_blank" rel="noopener">AASPIRE</a></p>
<p><a href="http://www.autisticadvocacy.org/" target="_blank" rel="noopener">Autism Self-Advocacy Network</a></p>
<p>Klar, Estée. <a href="https://www.esteerelation.com/blog-archive" target="_blank" rel="noopener"><em>The Joy of Autism</em></a></p>
<p><a href="https://www.autismforums.com/resources/wrong-planet.62/" target="_blank" rel="noopener">WrongPlanet.net Online Resource and Community for Autism and Asperger’s</a></p>
<p><a href="https://www.nimh.nih.gov/health/trials/autism-spectrum-disorders-asd.shtml" target="_blank" rel="noopener">NIMH Autism Spectrum Disorder Resource</a></p>
<p><a href="https://www.nichd.nih.gov/health/topics/autism" target="_blank" rel="noopener">NICHD Health Publications about Autism and Related Disorders</a></p>
<p><a href="http://www.healthychildren.org/English/health-issues/conditions/developmental-disabilities/Pages/Autism-Spectrum-Disorders.aspx" target="_blank" rel="noopener">American Academy of Pediatrics Autism Health Topic</a></p>
<p><a href="http://www.nap.edu/openbook.php?isbn=0309072697" target="_blank" rel="noopener">National Research Council Educating Children with Autism</a></p>
<p><a href="http://www.autismspeaks.org/" target="_blank" rel="noopener">Autism Speaks</a></p>
<p><a href="http://www.autism-society.org/" target="_blank" rel="noopener">Autism Society of America</a></p>
<p><a href="http://www.autism-insar.org/" target="_blank" rel="noopener">International Society for Autism Research</a></p>
<p><a href="https://www.autism.org.uk/" target="_blank" rel="noopener">National Autistic Society</a></p>
<p>Raymaker, Dora. “<a href="http://doraraymaker.com/change/2008/12/31/top-10-videos/" target="_blank" rel="noopener">Top 10 [Autism] Videos</a>.” Change.org, December 31, 2008.</p>
</html>