<html> <meta charset="utf-8"/>

projects

<p>The work of one student from the class, Jennifer Beaudin, is represented here.&nbsp; All work is used with permission.</p>
<p>Short Paper - Home Design Web Sites: An Educative Perspective (<a href="/courses/mas-962-the-nature-of-constructionist-learning-spring-2003/resources/short/">PDF</a>)</p>
<p>Final Paper&nbsp;- The Homeowner as Constructor (<a href="/courses/mas-962-the-nature-of-constructionist-learning-spring-2003/resources/final/">PDF</a>)</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 2 hours / session</p>

    <h3 id="course-overview">Course Overview</h3>

<p>This course examines the philosophical and theoretical foundations of constructionism as a paradigm for formulating and evaluating new theories for learning and approaches to education.</p>
<p>One of the goals of this course is to help new learning researchers situate their work within the constructionist framework through readings and projects that will focus on the rich interplay between the process of knowledge construction and the development and co-evolution of ideas, learners, tools, and contexts.</p>
<p>For the first half of the term, we will focus on theoretical foundations. In the second half of the term, we not only will continue to build on this foundation but also will apply it to a critical analysis of exemplary past and present projects in the Epistemology&nbsp;and Learning groups at the MIT Media Lab.</p>

    <h3 id="readings">Readings</h3>

<p>All students are expected to do the readings, and to participate in discussions of the readings in class. Readings that are not available on-line will be provided at least a week in advance.</p>

    <h3 id="active-participation">Active Participation</h3>

<p>I strongly recommend that you discuss the readings outside of class in preparation for class discussions. The class discussions are very important since they give us an opportunity to present different perspectives and interpretations of the readings and in the process come to a shared understanding of the central questions and issues. You are encouraged to share the questions or issues that you found particularly provocative in the reading with the rest of the class through the course mailing list.</p>

    <h3 id="short-papers">Short Papers</h3>

<p>As indicated on the course schedule, each student will write a short paper (2-3 pages) on each reading. See the course schedule for details.</p>

    <h3 id="final-project">Final Project</h3>

<p>In small groups (or individually), students should select a part of the body of constructionist learning research. The goal of the project is to give a thoughtful overview of what is known that would be accessible to a much broader audience.</p>
<p>You should in particular highlight the contributions – in methodology, activity, and/or tools – that this body of research has made to our understanding of the power of powerful ideas, how we learn, and the factors that influence the learning process. You should also discuss any contributions to designing education strategies and activities. The analysis should make use of the themes and issues discussed in the course; it should include a critical analysis of how contexts (communities and cultures), choice of tools, activities, and support materials enable learners to develop an ownership of and gain fluency in using powerful ideas. Examples include the constructionist research on learning mathematics, science, or engineering.</p>

    <h3 id="final-paper-and-web-site">Final Paper and Web Site</h3>

<p>Your findings should be reported in a 20 page paper and a Web site.</p>

    <h3 id="final-class-presentation">Final Class Presentation</h3>

<p>Each group write prepare a final paper and Web site and make an in-class presentation about it in the last week of class.</p>

    <h3 id="grading">Grading</h3>

<p>The grade will be based on your class participation, class presentation, and papers.</p>


readings

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Registration
</td>

<td data-title="READINGS: ">

The course description, reading list, and requirements.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Constructionism - Deep Dive
</td>

<td data-title="READINGS: ">
<p></p>
<p>Papert, S. “<a href="http://www.papert.org/articles/SituatingConstructionism.html" target="_blank" rel="noopener">Situating Constructionism</a>.” In <em>Constructionism</em>. Edited by Papert and Harel. Cambridge, MA: MIT Press, 1991.</p>
<p>———. “What is Logo? and Who Needs It?” <em>Introduction to a Collection of Essays on LOGO Experiences in a Number of Different Countries</em> <em>by</em> <a href="http://www.microworlds.com/" target="_blank" rel="noopener"><em>LCSI</em></a>. 1999. (<a href="http://www.microworlds.com/company/philosophy.pdf" target="_blank" rel="noopener">PDF -1.5 MB</a>)</p>
<p>———. “What’s the Big Idea? Steps Toward a Pedagogy of Idea Power.” <em>IBM Systems Journal</em> 39, no. 3-4 (2000). (<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=5387030" target="_blank" rel="noopener">PDF</a>)</p>
<p>Duckworth, E. “The Having of Wonderful Ideas.” <em>Harvard Educational Review</em> 42, no. 2 (May 1972): 217-231.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

S. Papert - Foundational Work
</td>

<td data-title="READINGS: ">

Papert, S. <em>Mindstorms: Children, Computers, and Powerful Ideas</em>. New York: Basic Books. 1980.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

S. Papert - Foundational Work (cont.)
</td>

<td data-title="READINGS: ">
<p></p>
<p>Mindstorms is a foundational work for constructionist learning researchers. Many of the later writing assignments will be based on Mindstorms. I would therefore recommend a close reading of this book.</p>
<p>Papert, S. <em>Mindstorms: Children, Computers, and Powerful Ideas</em>. New York: Basic Books. 1980.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

J. Piaget
</td>

<td data-title="READINGS: ">
<p></p>
<p>Piaget, J. <a href="http://www.marxists.org/reference/subject/philosophy/works/fr/piaget2.htm" target="_blank" rel="noopener"><em>The Construction of Reality in the Child</em></a>. 1955.</p>
<p>———. <a href="http://www.marxists.org/reference/subject/philosophy/works/fr/piaget.htm" target="_blank" rel="noopener"><em>Genetic Epistemology</em></a>. 1968. [<a href="http://www.marxists.org/glossary/people/p/i.htm#piaget-jean" target="_blank" rel="noopener">Piaget’s Biogrpahy</a>]</p>
<p>Von Glasersfeld, E. <a href="http://www.vonglasersfeld.com/204" target="_blank" rel="noopener"><em>Homage to Jean Piaget (1896-1980)</em></a>. 1997.</p>
<p>Papert, S. “The Conservation of Piaget: The Computer as Grist to the Constructivist Mill”. In <em>Constructivism in the Computer Age</em>. NY: Lawrence Erlbaum. 1988.</p>
<p>———. “<a href="http://www.papert.org/articles/Papertonpiaget.html" target="_blank" rel="noopener">Papert on Piaget</a>."<em>Time Magazine</em> (March 29): 105. (Special issue on “The Century’s Greatest Minds.”)</p>
<p>Duckworth, E. <em>The Having of Wonderful Ideas and Other Essays on Teaching and Learning</em>. New York: Teachers College Press. 1996.</p>
<p>Gruber, H. E., and J. J. Voneche. “Introduction.” In <em>The Essential Piaget</em>. New York: Basic Books, 1977. pp. xvi-xliv.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

L. S. Vygotsky, A. N. Leont’ev, and A. R. Luria
</td>

<td data-title="READINGS: ">
<p></p>
<p>Vygotsky, L. S. “<a href="https://www.marxists.org/archive/vygotsky/works/1934/tool-symbol.htm" target="_blank" rel="noopener">Tool and Symbol in Child Development</a>.” Chapter 1, and “<a href="https://www.oerafrica.org/sites/default/files/L%20%26%20L%20reader_section%20one-reading_4.pdf" target="_blank" rel="noopener">Interaction betweeen Learning and Development</a>.” Chapter 6 in Mind in Society: The Development of Higher Psychological Processes. Cambridge, MA: Harvard University Press. 1978. [<a href="http://www.marxists.org/glossary/people/v/y.htm#vygotsky-lev" target="_blank" rel="noopener">Vygosty’s Biography</a>]</p>
<p>Leont’ev, A. N. <a href="http://www.marxists.org/archive/leontev/works/1978/index.htm" target="_blank" rel="noopener"><em>Activity, Consciousness, and Personality</em></a><em>.</em> 1978_._ [<a href="http://www.marxists.org/glossary/people/l/e.htm" target="_blank" rel="noopener">Leont’ev’s Biography</a>]</p>
<p>Luria, A. R. <a href="http://www.marxists.org/archive/luria/works/1976/problem.htm" target="_blank" rel="noopener"><em>Cognitive Development: Its Social and Cultural Foundations</em></a>. 1976. [<a href="http://www.marxists.org/archive/luria/comments/bio.htm" target="_blank" rel="noopener">Luria’s Biography</a>]</p>
<p><a href="https://www.bera.ac.uk/researchers-resources/publications/cultural-historical-activity-theory-chat" target="_blank" rel="noopener">Cultural-Historical Activity Theory (CHAT)</a>. Theoretical framework for the research at Center for Activity Theory and Developmental Work Research at the University of Helsinki.</p>
<p>Cole, M., and J. V. Wertsch. “Beyond the individual-social antinomy in discussions of Piaget and Vygotsky.” <em>Human-Development</em>. 39, no. 5 (Sep-Oct 1996): 250-256.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

J. Dewey
</td>

<td data-title="READINGS: ">

Dewey, J. <em>Experience and Education</em>. New York: Collier Books. 1938. [<a href="http://www.infed.org/thinkers/et-dewey.htm" target="_blank" rel="noopener">Dewey’s profile</a> on <a href="http://www.infed.org/" target="_blank" rel="noopener">infed.org</a>]
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Lave and Wegner, Rogoff, Collins, Brown and Duguid
</td>

<td data-title="READINGS: ">
<p></p>
<p>Lave, J., and E. Wenger. <em>Situated Learning: Legitimate Peripheral Participation.</em> NY: Cambridge University Press. 1991.</p>
<p>Hodges, D. “<a href="https://www.tandfonline.com/doi/abs/10.1207/s15327884mca0504_3" target="_blank" rel="noopener">Participation as Dis-Identification With/in a Community of Practice</a>.” <em>XMCA Journal</em> 5, no. 4 (2002).</p>
<p>Brown, J. S., A. Collins, and P. Duguid. “Situated Cognition and the Culture of Learning.” <em>Educational Researcher</em> 18, no. 1 (1989): 32-42.</p>
<p>Rogoff, Barbara. “Developing Understanding of the Idea of Communities of Learners.” <em>Mind, Culture, and Activity</em> 1, no. 4 (1994): 209-229.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

I. Illich, P. Freire, E. Fromm and A. Falbel
</td>

<td data-title="READINGS: ">
<p></p>
<p>Illich, I. Chapters 3 and 7 in <em>Deschooling Society</em>. New York, NY: World Perspectives, Harper &amp; Row, Publishers, Inc. 1970. [<a href="http://www.infed.org/thinkers/et-illic.htm" target="_blank" rel="noopener">Illich’s profile</a> on <a href="http://www.infed.org/" target="_blank" rel="noopener">infed.org</a>]</p>
<p>Freire, P. Chapters 1-3 in <em>Letters to Cristina: Reflections on My Life and Work</em>. 1972. [Freire’s Biography from <a href="http://www.paulofreire.org/" target="_blank" rel="noopener">paulofreire.org</a>] [<a href="http://www.infed.org/thinkers/et-freir.htm" target="_blank" rel="noopener">Freire’s profile</a> on <a href="http://www.infed.org/" target="_blank" rel="noopener">infed.org</a>]</p>
<p>Fromm, E. <a href="http://www.marxists.org/archive/fromm/works/1960/summerhill.htm" target="_blank" rel="noopener"><em>Summerhill - A Radical Approach to Child Rearing</em></a><em>.</em> 1960.</p>
<p>Falbel, A. “Preface,” “Introduction,” “Conclusion,” and “Looking Back at Friskolen 70.” In <em>Friskolen 70: An Ethnographically Informed Inquiry Into the Social Context of Learning</em>. Cambridge, MA: MIT Media Laboratory Doctoral Dissertation, Massachusetts Institute of Technology. 1989.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Research Tools and Methodology
</td>

<td data-title="READINGS: ">
<p></p>
<p>Papert, S. “<a href="http://www.papert.org/articles/ComputerCriticismVsTechnocentric.html" target="_blank" rel="noopener">Computer Criticism vs. Technocentric Thinking</a>.” <em>Educational Researcher</em> (January-February 1993).</p>
<p>We will also read a few short articles in response to Papert’s paper, Computer Cricitism vs. Technocentric Thinking.</p>
<p>Papert, S. “<a href="http://www.papert.org/articles/AnExplorationintheSpaceofMathematicsEducations.html" target="_blank" rel="noopener">An Exploration in the Space of Mathematics Educations</a>.” <em>International Journal of Computers for Mathematical Learning</em> 1, no. 1 (1996).</p>
<p><a href="https://mitpress.mit.edu/9780262181624" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> ———. <em>Foreword to Turtles, Termites, and Traffic Jams</em>. MIT Press. 1994. ISBN: 9780262181624.</p>
<p>Ackermann, E. “From Decontextualized to Situated Knowledge: Revisiting Piaget’s Water-Level Experiment.” <em>E&amp;L Memo</em> 5 (1990).</p>
<p>Resnick, M. “<a href="http://llk.media.mit.edu/papers/archive/MultiLogo.html" target="_blank" rel="noopener">MultiLogo: A Study of Children and Concurrent Programming</a>.” <em>Interactive Learning Environments</em> 1, no. 3 (1990).</p>
<p>———. “<a href="http://web.media.mit.edu/~mres/papers/lifelongk/" target="_blank" rel="noopener">Technologies for Lifelong Kindergarten</a>.” <em>Educational Technology Research and Development</em> 46, no. 4 (1998).</p>
<p>Resnick, M., R. Berg, and M. Eisenberg. “<a href="http://llk.media.mit.edu/papers/archive/bbb/" target="_blank" rel="noopener">Beyond Black Boxes: Bringing Transparency and Aesthetics Back to Scientific Investigation</a>.” <em>Journal of the Learning Sciences</em> 9, no. 1 (2000).</p>
<p>Martin, F., B. Mikhak, and B. Silverman. “<a href="http://domino.watson.ibm.com/tchjr/journalindex.nsf/600cc5649e2871db852568150060213c/0046d1139b0c782e85256bfa00685d1d!OpenDocument" target="_blank" rel="noopener">MetaCricket: A designer’s kit for making computational devices</a>.” <em>IBM Systems Journal</em> 39, no. 3-4 (2000).</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Documentation, Reflection, and Evaluation
</td>

<td data-title="READINGS: ">

<a href="http://www.pz.harvard.edu/" target="_blank" rel="noopener">Project Zero</a>, and Reggio Children. <em>Making Learning Visible: Children as Individual and Group Learners</em>. Reggio Emilia, Italy: Reggio Children, 2002.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Diversity in learning
</td>

<td data-title="READINGS: ">
<p></p>
<p>Papert, S. “Beyond the Cognitive: The Other Face of Mathematics.” <em>Proceedings of the Nineteenth International Conference for the Psychology of Mathematics Education, Plenary Lectures.</em> 1986.</p>
<p>Turkle, S., and S. Papert. “<a href="http://www.papert.org/articles/EpistemologicalPluralism.html" target="_blank" rel="noopener">Epistemological Pluralism</a>.” <em>Signs</em> 16, no. 1 (1990).</p>
<p>Wilensky, U. “Abstract Meditations on the Concrete and Concrete Implications for Mathematics Education.” In <em>Constructionism</em>. Edited by I. Harel and S. Papert. Norwood, MA: Ablex Publishing. 1990.</p>
<p>Papert, S. <a href="http://www.papert.org/articles/diversity/DiversityinLearningPart1.html" target="_blank" rel="noopener"><em>Diversity in Learning: A Vision for the New Millennium</em></a>. 1999.</p>
<p>Videotaped Speech for Vice President Al Gore’s Diversity Task Force.</p>
<p>Ackermann, E. “Piaget’s Constructivism, Papert’s Constructionism: What’s the difference?” 2001. An extended version of this paper appears in French. (<a href="http://learning.media.mit.edu/content/publications/EA.Piaget%20_%20Papert.pdf" target="_blank" rel="noopener">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Communities of Learners
</td>

<td data-title="READINGS: ">
<p></p>
<p>Shaw, A. Chapters 1 and 2 in <em>Social Constructionism and the Inner City: Designing Environments for Social Development and Urban Renewal</em>. Cambridge, MA: MIT Media Laboratory Doctoral Dissertation, Massachusetts Institute of Technology. 1995.</p>
<p>Resnick, M., N. Rusk, and S. Cooke. “<a href="http://web.media.mit.edu/~mres/papers/Clubhouse/Clubhouse.htm" target="_blank" rel="noopener">The Computer Clubhouse: Technological Fluency in the Inner City</a>.” In <em>High Technology and Low-Income Communities</em>. Edited by D. Schon, B. Sanyal, and W. Mitchell. Cambridge: MIT Press, 1998, pp. 266-286.</p>
<p>Papert, S., and D. Cavallo. <a href="http://learning.media.mit.edu/learninghub.html" target="_blank" rel="noopener"><em>The Learning Hub</em></a><em>: Entry Point to Twenty First Century Learning.</em> 2000.</p>
<p>Bruckman, A. “Co-Evolution of Technological Design and Pedagogy in an Online Learning Community.” <em>To appear in Designing Virtual Communities in the Service of Learning</em>. Edited by Sasha Barab, Rob, and James Gray. Cambridge University Press, 2002. (Forthcoming 2002.) (<a href="http://www.cc.gatech.edu/%7Easb/papers/bruckman-co-evolution.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Bruckman, A., and M. Resnick. “<a href="http://llk.media.mit.edu/papers/archive/convergence.html" target="_blank" rel="noopener">The MediaMOO Project: Constructionism and Professional Community</a><em>.” Convergence</em> 1, no. 1 (1995).</p>
<p>Bers, M. Identity Construction Environments: Developing Personal And Moral Values Through The Design Of A Virtual City.” <em>The Journal of the Learning Sciences</em> 10, no. 4. NJ: Lawrence Erlbaum Associates, Inc., 2001. (<a href="http://ase.tufts.edu/devtech/publications/ICE-values-design.pdf" target="_blank" rel="noopener">PDF - 1.4 MB</a>)</p>
<p>Borovoy, R., B. Silverman, T. Gorton, J. Klann, M. Notowidigdo, B. Knep, and M. Resnick. Folk Computing: Revisiting Oral Tradition as a Scaffold for Co-Present Communities." <em>Proceedings of the CHI Conference on Human Factors in Computing Systems in March 2001</em>. New York: ACM. 2001. (<a href="http://llk.media.mit.edu/papers/archive/folk-computing.pdf" target="_blank" rel="noopener">PDF - 1.0 MB</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Final Project and Paper Presentations (I)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Final Project and Paper Presentations (II)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>



calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Registration
</td>

<td data-title="KEY DATES: ">

Statement&nbsp;of Interest: Write a short paper (a couple of pages long) on why you would like to participate in this class and how you imagine it would fit in with your research, academic, or general interests.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Constructionism - Deep Dive
</td>

<td data-title="KEY DATES: ">

Short paper: What does Constructionism mean to you? If you are already familiar with the work of Epistemology&nbsp;and Learning groups (Future of Learning Group, the Lifelong Kindergarten Group, and the Grassroots Invention Group) at the Media Lab, discuss how your prior understanding of Constructionism has changed or evolved by this Week’s readings.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

S. Papert - Foundational Work
</td>

<td data-title="KEY DATES: ">

Short paper: The short foreword to <em>Mindstorms</em>, called&nbsp;<a href="http://www.papert.org/articles/GearsOfMyChildhood.html" target="_blank" rel="noopener">The Gears of My Childhood</a>,&nbsp;has been very influential in the work of constructionist learning and education researchers. Write a short first reaction to this piece. I am only looking to see what emotions it evokes in you and how your thoughts and feelings about the central points of this piece evolve as you read the rest of <em>Mindstorms</em>.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

S. Papert - Foundational Work (cont.)
</td>

<td data-title="KEY DATES: ">

Short paper:&nbsp;Write a book review for <em>Mindstorms</em>. Note that this book was written in 1980. To whom would you recommend this book? Are the central messages of <em>Mindstorms</em> still relevant today? Discuss the impact, if any, this book has had on you personally.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

J. Piaget
</td>

<td data-title="KEY DATES: ">

Short Paper: How would Piaget review <em>Mindstorms</em>? Discuss the Piagetian roots of Papert’s work through of a few concrete representative sections from <em>Mindstorms</em>.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

L. S. Vygotsky, A. N. Leont’ev,&nbsp;and A. R. Luria
</td>

<td data-title="KEY DATES: ">

Short Paper:&nbsp;Reflect on _Mindstorm_s in light of the research by Vygotsky, Leont’ev and Luria.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

&nbsp;J. Dewey
</td>

<td data-title="KEY DATES: ">

Short paper: Reflect on <em>Mindstorms</em> in light of <em>Experience and Education</em>.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Lave and Wegner, Rogoff, Collins, Brown and&nbsp;Duguid
</td>

<td data-title="KEY DATES: ">

Short Paper: Reflect on <em>Mindstorms</em> in light of this week’s readings.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

I. Illich, P. Freire, E. Fromm and&nbsp;A. Falbel
</td>

<td data-title="KEY DATES: ">

Short Paper: Reflect on <em>Mindstorms</em> in light of this week’s readings.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Research Tools and&nbsp;Methodology
</td>

<td data-title="KEY DATES: ">

Short Paper: React to <em>Computer Criticism vs. Technocentric Thinking.</em>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Documentation, Reflection,&nbsp;and Evaluation
</td>

<td data-title="KEY DATES: ">

Short Paper: Compare and contrast the research methodologies in the constructionist studies we read about last Week and the work presented in Making Learning Visible: Children as Individual and Group Learners.<p></p>
<p>Submit: Send a draft of your final paper and project proposal for feedback from everyone in the class.
</p></td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Diversity in Learning
</td>

<td data-title="KEY DATES: ">

Short Paper: Discuss your final paper and project proposal in light of this Week’s reading.<p></p>
<p>Feedback: Post your comments and questions about the final paper and project proposals that others submitted last Week.
</p></td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Communities of Learners
</td>

<td data-title="KEY DATES: ">

Final Projects: Upload your final paper.<p></p>
<p>Feedback: Upload your review of papers by two other groups.
</p></td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Final Project and Paper Presentations (I)
</td>

<td data-title="KEY DATES: ">

Presentations: First half of your Final Projects.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Final Project and Paper Presentations (II)
</td>

<td data-title="KEY DATES: ">

Presentations: Second half of your Final Projects.<p></p>
<p>Due: Final Paper and Project.
</p></td>

</tr>

</tbody></table>



assignments


    <h3 id="short-papers">Short Papers</h3>

<p>As indicated on the course schedule, each student will write a short paper (2-3 pages) on each reading. See the course schedule for details.</p>

    <h3 id="final-project">Final Project</h3>

<p>In small groups (or individually), students should select a part of the body of constructionist learning research. The goal of the project is to give a thoughtful overview of what is known that would be accessible to a much broader audience.</p>
<p>You should in particular highlight the contributions – in methodology, activity, and/or tools – that this body of research has made to our understanding of the power of powerful ideas, how we learn, and the factors that influence the learning process. You should also discuss any contributions to designing education strategies and activities. The analysis should make use of the themes and issues discussed in the course; it should include a critical analysis of how contexts (communities and cultures), choice of tools, activities, and support materials enable learners to develop an ownership of and gain fluency in using powerful ideas. Examples include the contructionist research on learning mathematics, science, or engineering.</p>

    <h3 id="final-paper-and-web-site">Final Paper and Web Site</h3>

<p>Your findings should be reported in a 20 page paper and a Web site.</p>

    <h3 id="final-class-presentation">Final Class Presentation</h3>

<p>Each group write prepare a final paper and Web site and make an in-class presentation about it in the last week of class.</p>
</html>