<html> <meta charset="utf-8"/>

projects

<p>Samples of student projects and project exercises are included below. All work is courtesy of the students named and used with permission.</p>

    <h3 id="term-project">Term Project</h3>

<p>One goal of this course is to go through a full design cycle of a relational artifact. This includes developing a design concept of a relational artifact, getting feedback from focus groups, implementing technical aspects of it, evaluating those aspects, and possibly revising the design. A working demo at the end of the semester is ideal.</p>
<ul>
<li>If your research already involves building a relational artifact, you are welcome to use this course as a vehicle for furthering its design and realization.</li>
<li>The term project can be a full design presentation summarizing the semester’s activities and final outcome and evaluation.</li>
<li>OR, you can propose a different project with approval from the instructor. For instance, you may want to write a conference-style paper on relational artifacts, or you may want to focus on implementing specific technical capability.</li>
</ul>
<p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

assignments
</th>

<th>

student work
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p>Project Exercises</p>
<p></p></td>

<td data-title="STUDENT WORK: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/sadi_exercises/">PDF</a>)</p>
<p>Sajid Sadi - Interview results (<a href="/courses/mas-965-relational-machines-spring-2005/resources/sadiintrvwrslts/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/tellex_exercises/">PDF</a>)</p>
<p>Randy Rockinson (<a href="/courses/mas-965-relational-machines-spring-2005/resources/rrockinsonexer/">PDF</a>)</p>
<p>Wen Dong (<a href="/courses/mas-965-relational-machines-spring-2005/resources/wendongexercises/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p>Project Proposals</p>
<p></p></td>

<td data-title="STUDENT WORK: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/sadi_proposal/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/tellex_proposal/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p>Final Projects</p>
<p></p></td>

<td data-title="STUDENT WORK: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/sadi_finalreport/">PDF</a>)</p>
<p>Stefanie Tellex - Relational Interface for a Voice Controlled Wheelchair (<a href="/courses/mas-965-relational-machines-spring-2005/resources/tellexfinalproj/">PDF</a>)</p>
</td>

</tr>

</tbody></table>



syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 2 hours / session</p>

    <h3 id="course-description">Course Description</h3>

<p>Relational machines are technological artifacts that interact with people on an ongoing and extended basis to the benefit of&nbsp;their users. Sample applications include learning companions for children, assistive robots for the elderly, software agents that act as trainers or assistants, interactive game characters that engage in social relationships, or machines that cooperate with humans as members of human-robot teams. In these scenarios, the user interacts with the machine as a peer rather than as a tool. Furthermore, the social rapport between human and machine has a positive impact on performance gains. This raises the question of how to design for a successful human-machine relationship over the long-term. What kinds of relationships can be established and maintained between humans and technological artifacts? How might one model such a relationship, reliably measure its important aspects, and modify them in order to create successful interactions over time? What kinds of relationships have been explored and how will they evolve in the future?</p>
<p>This course examines the issues, principles, and challenges toward building relational machines through a combination of studio-style design and critique along with lectures, lively discussion of course readings, and assignments. Insights from social psychology, human-computer interaction, and design will be examined, as well as how these ideas are manifest in a broad range of applications for software agents and robots. Student projects explore selected course themes in depth. There will be a final project due at the end of the semester.</p>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

activities
</th>

<th>

percentages
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Weekly Written Critiques of Readings
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Class Participation/Presentations
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Term Project/Paper
</td>

<td data-title="PERCENTAGES: ">

50%
</td>

</tr>

</tbody></table>


    <h3 id="weekly-readings">Weekly Readings</h3>

<p>Students are required to submit a 1-2 page critique or reaction to the readings at noon the day before class meets.</p>

    <h3 id="student-participationpresentations">Student Participation/Presentations</h3>

<p>This class will be a combination of lecture/discussion with a project studio format. The first hour shall comprise review and discussion of course readings. The second hour will consist of in-class exercises to small design problems followed by short presentations and discussion.</p>

    <h3 id="term-project">Term Project</h3>

<p>One goal of this course is to go through a full design cycle of a relational artifact. This includes developing a design concept of a relational artifact, getting feedback from focus groups, implementing technical aspects of it, evaluating those aspects, and possibly revising the design. A working demo at the end of the semester is ideal.</p>


readings

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

week&nbsp;#
</th>

<th>

Topics
</th>

<th>

readings
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>1</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Introduction, Why Relational Machines?</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Khaslavsky, Julie, and Nathan Shedroff. “Understanding the Seductive Experience.” <em>Communications of the ACM</em> 42, no. 5 (1999): 45-49.</p>
<p>Norman, Don. “Emotional Machines.” Chapter 6 in <em>Emotional Design</em>. New York, NY: Basic Books, 2003. ISBN: 9780465051359.</p>
<p>Fogg, B. J. “Overview of Captology.” Chapter 1 in <em>Persuasive Technology</em>. Amsterdam, Netherlands: Morgan Kaufmann Publishers, 2002. ISBN: 9781558606432.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>2</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Representing and Manipulating Relationships</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Duck, Steve. “Interaction and Daily Life in Long-term Relationships.” In <em>Human Relationships</em>. Thousand Oaks, CA: Sage Publications, 1998. ISBN: 9780761957102.</p>
<p>Collis, Glyn M., and June McNicholas. “A Theoretical Basis for Health Benefits of Pet Ownership: Attachment Versus Psychological Support.” In <em>Companion Animals in Human Health</em>. Edited by Cindy C. Wilson and Dennis C. Turner. Thousand Oaks, CA: Sage Publications, 1997. ISBN: 9780761910626.</p>
<p>Bickmore, Tim. “Theory.” Chapter from <em>Relational Agents: Effecting Change through Human-Computer Relationships</em>. Ph.D. Thesis, MIT Media Lab. 2003.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>3</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Measuring Aspects of Relationships and Interactions</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Harvey, J., and S. Hendrick. “Self-Report Methods in Studying Personal Relationships.” In <em>Handbook of Personal Relationships: Theory, Research, and Interventions</em>. Edited by Steve Duck. New York, NY: John Wiley &amp; Sons, 1981, pp. 99-113. ISBN: 9780471914914.</p>
<p>Kenny, D. “The Analysis of Data from Two-Person Relationships.” In <em>Handbook of Personal Relationships: Theory, Research, and Interventions</em>. Edited by Steve Duck. New York, NY: John Wiley &amp; Sons, 1988, pp. 57-77. ISBN: 9780471914914.</p>
<p>Wheeless, L. R., and J. Grotz. “The Measurement of Trust and its Relationship to Self-Disclosure.” <em>Human Communication Research</em> 3, no. 3 (1977): 250-257.</p>
<p>Horvath, Adam O., and Leslie S. Greenberg. “Development and Validation of the Working Alliance Inventory.” <em>Journal of Counseling Psychology</em> 36, no. 2 (1989): 223-233.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>4</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Issues in Particular Populations</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Forlizzi, Jodi, Carl DiSalvo, and Francine Gemperle. “Assistive Robotics and an Ecology of Elders Living Independently in Their Homes.” <em>Human-Computer Interaction</em> 19 (2004): 25-59.</p>
<p>Kahn, Peter H., Jr., Batya Friedman, Deanne R. Perez-Granados, and Nathan G. Freier. “Robotic pets in the lives of preschool children.” In <em>CHI Extended Abstracts</em>. New York, NY: ACM Press, 2004, pp. 1449-1452. ISBN: 1581137036.</p>
<p>Turkle, Sherry. “Technology and Human Vulnerability.” <em>Harvard Business Review</em> 81, no. 9 (September 2003): 43-50.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>5</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interactions with Assistive and Therapeutic Agents</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Pineau, J., M. Montemerlo, M. Pollack, N. Roy, and Sebastian Thrun. “Towards robotic assistants in nursing homes: challenges and results.” <em>Robotics and Autonomous Systems</em> 3-4 (March, 2003): 271-281.</p>
<p>Tamura, Toshiyo, Satomi Yonemitsu, Akiko Itoh, Daisuke Oikawa, Akiko Kawakami, Yuji Higashi, Toshito Fujimooto, and Kazuki Nakajima. “Is an Entertainment Robot Useful in the Care of Elderly People With Severe Dementia?” <em>The Journal of Gerentology</em> 59A (January 2004): 83-85.</p>
<p>Wada, Kazuyoshi, Takanori Shibata, Tomoko Saito, and Kazuo Tanie. “Effects of Robot Assisted Activity to Elderly People who Stay at a Health Service Facility for the Aged.” IEEE/RSJ International Conference on Intelligent Robots and Systems, 2003.</p>
<p>Yanco, Holly A. “Wheelesley: A Robotic Wheelchair System: Indoor Navigation and User Interface.” In <em>Lecture Notes in Computer Science - Technology and Artificial Intelligence: Applications in Robotics, User Interfaces, and Natural Language Processing</em>. Edited by V. O. Mittal, H. A. Yanco, J. Aronis, and R. Simpson. New York, NY: Springer-Verlag, 1998. ISBN: 9783540647904.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>6</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interactions with Machine Teammates</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Rich, C., C. Sidner, N. Lesh, A. Garland, S. Booth, and M. Chimani. “DiamondHelp: A Collaborative Interface Framework for Networked Home Appliances.” 5th International Workshop on Smart Appliances and Wearable Computing, June 2005.</p>
<p>Hoffman, G., and C. Breazeal. “Collaboration in Human-Robot Teams.” In <em>Proceedings of AIAA First Intelligent Systems Technical Conference</em>. Chicago, IL, 2004.</p>
<p>Gross, B. “Collaborative Systems: the 1994 AAAI Presidential Address.” <em>AI Magazine</em> 17, no. 2 (1996): 67-85.</p>
<p>Cohen, P. “Teamwork.” <em>Nous</em> 25 (1991): 487-512.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>7</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Guest Lecture</p>
<p></p></td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>8</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interactions with Learning Companion and Tutorial Agents</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Azmitia, M. “Peer interaction and problem solving. When are two heads better than one?” <em>Child Development</em> 59 (1988): 87-96.</p>
<p>Jackson, S., J. Krajcik, and E. Soloway. “The design of guided learner-adaptable scaffolding in interactive learning environments.” <em>CHI</em> 98 Los Angeles, CA. (<a href="http://portal.acm.org/citation.cfm?id=274644.274672" target="_blank" rel="noopener">PDF</a>)</p>
<p>Burleson, Winslow, and Rosalind Picard. “Affective Agents: Sustaining Motivation to Learn Through Failure and a State of Stuck.” Social and Emotional Intelligence in Learning Environments Workshop. In conjunction with the 7th International Conference on Intelligent Tutoring Systems. Maceio - Alagoas, Brasil, August 31, 2004. (<a href="http://affect.media.mit.edu/pdfs/04.burleson-picard.pdf" target="_blank" rel="noopener">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>9</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interaction with Trainers and Assistant Agents</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Bickmore, Tim, and Roz Picard. “Establishing and Maintainint Long-Term Human-Computer Relationships.” <em>ACM Transactions on Computer Human Interaction (ToCHI)</em>, 2004. (Special Issue on Social Issues and HCI.) (<a href="http://affect.media.mit.edu/pdfs/04.bickmore-picard-tochi.pdf" target="_blank" rel="noopener">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>10</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interaction with Trainers and Assistant Agents (cont.)</p>
<p></p></td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>11</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interaction with Wearable or Ambient Agents</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>McCarthy, C. E., and M. E. Pollack. “A Plan-Based Personalized Cognitive Orthotic.” 6th International Conference on AI Planning and Scheduling, April, 2002.</p>
<p>Starner, Thad. “Attention, Memory, and Wearable Interfaces.” <em>IEEE Pervasive Computing</em> 1, no. 4 (2002).</p>
<p>Consolvo, Sunny, Peter Roessler, Brett Shelton, Anthony LaMarca, Bill Schilit, and Sara Bly. “<a href="https://www.researchgate.net/publication/228861716_Computer-Supported_Coordinated_Care_Using_Technology_to_Help_Care_for_Elders_Version_1_Submission_date_Dec_22_2003" target="_blank" rel="noopener">Computer-Supported Coordinated Care: Using Technology to Help Care for Elders</a>.” IRS-TR-03-017, December 22, 2003.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>12</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interactions with Entertainment Agents</p>
<p></p></td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>13</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Sponsor Week</p>
<p></p></td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>14</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Final Class</p>
<p></p></td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>



study-materials

<p>This list of texts and links is provided as an extended bibliography for the class, for further reference and study. These readings are not required, but recommended for areas of further study.</p>

    <h3 id="extended-reading-list-for-further-reference-or-for-use-in-class-presentations">Extended Reading List (for further reference or for use in class presentations)</h3>


    <h3 id="defining-relationships">Defining Relationships</h3>

<p>Berscheid, E., and H. Reis. “Attraction and Close Relationships.” In <em>The Handbook of Social Psychology</em>. Edited by D. Gilbert, S. Fiske, and G. Lindzey. New York, NY: Oxford University Press, 1998, pp. 193-281. ISBN: 9780195213768.</p>
<p>Brehm, S. <em>Intimate Relationships</em>. New York, NY: McGraw-Hill, 1992.</p>
<p>Goleman, D. <em>Emotional Intelligence: Why it can matter more than IQ</em>. New York, NY: Bantam Press, 1995.</p>
<p>Kelley, H., et al. <em>Close Relationships</em>. New York, NY: Freeman, 1983.</p>
<p>Wentowski, G. J. “Reciprocity and the Coping Strategies of Older People: Cultural Dimensions of Network Building.” <em>The Gerontologist</em> 21, no. 6 (1981): 600-609.</p>

    <h3 id="representing-and-manipulating-relationships">Representing and Manipulating Relationships</h3>

<p>Ambady, N., J. Koo, R. Rosenthal, and C. Winograd. “Physical therapists’ nonverbal communication predicts geriatric patients’ health outcomes.” <em>Psychology and Aging</em> 17, no. 3 (2002): 443-452.</p>
<p>Andersen, P., and L. Guerrero. “Principles of Communication and Emotion in Social Interaction.” In <em>Handbook of Communication and Emotion</em>. Edited by P. Andersen and L. Guerrero. New York, NY: Academic Press, 1998.</p>
<p>Argyle, M. <em>Bodily Communication</em>. New York, NY: Methuen &amp; Co. Ltd, 1988.</p>
<p>Baxter, L. A. “Trajectories of Relationship Disengagement.” <em>Journal of Social and Personal Relationships</em> 1 (1984): 29-48.</p>
<p>Penman, R. “Facework and politness: multiple goals in courtroom discourse.” In <em>Multiple Goals in Discourse</em>. Edited by K. Tracy and N. Coupland. Clevedon, Multilingual Matters, 1991. pp. 15-39.</p>
<p>Marsh, A. A., H. A. Elfenbein, and N. Ambady. “Nonverbal “Accents”: Cultural differences in judging nonverbal behavior.” <em>Psychological Science</em>. (In press.)</p>
<p>Pautler, D. “A Computational Model of Social Perlocutions.” <em>COLING/ACL</em>, 1998. (One of the few examples of a system that tries to reason deeply about the social effects of communicative actions.)</p>
<p>Stafford, L., and D. Canary. “Maintenance Strategies and Romantic Relationship Type, Gender and Relational Characteristics.” <em>Journal of Social and Personal Relationships</em> 8 (1991): 217-242.</p>
<p>Svennevig, J. <em>Getting Acquainted in Conversation</em>. Philadephia, PA: John Benjamins, 1999, chapters 1-3.</p>

    <h3 id="measuring-relationships">Measuring Relationships</h3>

<p>Capella, J. “Personal Relationships, Social Relationships and Patterns of Interaction.” In <em>Handbook of Personal Relationships: Theory, Research and Interventions</em>. Edited by S. Duck. New York, NY: John Wiley &amp; Sons, 1981.</p>
<p>Johnson-George, C., and W. Swap. “Measurement of Specific Interpersonal Trust: Construction and Validation of a Scale to Assess Trust in a Specific Other.” <em>J Personality and Social Psychology</em> 43, no. 6 (1982): 1306-1317.</p>
<p>Ickes, W., and W. Tooke. “The Observational Method: Studying the Interaction of Minds and Bodies.” In <em>Handbook of Personal Relationships: Theory, Research and Interventions</em>. Edited by S. Duck. New York, NY: John Wiley &amp; Sons, 1988, pp. 79-97. ISBN: 9780471914914.</p>
<p>Latane, Bibb. “The Psychology of Social Impact.” <em>American Psychologist</em> 36, no. 4 (1981): 343-356.</p>
<p>Lombard, M., and T. Ditton. “At the Heart of It All: The Concept of Presence.” <em>Journal of Computer Mediated Communication</em> 3, no. 2 (1997).</p>
<p>Lombard, M., T. B. Ditton, D. Crane, B. Davis, G. Gil-Egul, K. Horvath, and J. Rossman. “Measuring Presence: A Literature-Based Approach to the Development of a Standardized Paper-and-Pencil Instrument.” In <em>Presence 2000: The Third International Workshop on Presence</em>. Delft, Netherlands, 2000.</p>
<p>Reeve, J. “The Face of Interest.” <em>Motivation and Emotion</em> 17, no. 4 (1993): 353-371.</p>
<p>Reeves, B. and C. Nass. <em>The Media Equation</em>. Cambridge, UK: Cambridge University Press, 1996.</p>
<p>Stafford, L., M. Dainton, and S. Haas. “Measuring Routine and Strategic Relational Maintenance: Scale Revision, Sex versus Gender Roles, and the Prediction of Relational Characteristics.” <em>Communication Monographs</em> 67, no. 3 (2000): 306-323.</p>
<p>Wheeless, L., and J. Grotz. “The Measurement of Trust and Its Relationship to Self-disclosure.” <em>Human Communication Research</em> 3, no. 3 (1977): 250-257.</p>
<p>Grosz, B. J., and S. Kraus. “Collaborative plans for group activities.” In <em>Proceedings of the 13th International Joint Conference on Artificial Intelligence</em>. Chambery, France, 1993.</p>
<p>———. “Collaborative Plans for Complex Group Action.” <em>Artificial Intelligence</em> 86, no. 2 (1996): 269-357.</p>
<p>Levesque, H., P. Cohen, and J. Nunes. “On Acting Together.” In <em>Proceedings of the Eighth National Conference on Artificial Intelligence</em> (AAAI-90). Boston, MA, 1990, pp. 94-99.</p>

    <h3 id="designing-for-people-trust-persuasion-social-interaction-etc">Designing for People (Trust, Persuasion, Social Interaction etc.)</h3>

<p>Fogg, B. J. <em>Persuasive Technology: Using computers to change what we think and do</em>. New York, NY: Morgan Kaufman Publishers, 2002.</p>
<p>Khaslavsky, J., and N. Shedroff. “Understanding the Seductive Experience.” <em>Communications of the ACM</em> 42, no. 5 (1999): 45-49.</p>
<p>Norman, Don A. “Emotion and Design: Attractive things work better.” <em>Interactions Magazine</em> ix, no. 4 (2002): 36-42.</p>
<p>———. <em>Emotional Design: Why We Love (or Hate) Everyday Things</em>. New York, NY: Basic Books, 2004.</p>
<p>Raskin, Jef. <em>The Humane Interface: New Directions for Designing Interactive Systems</em>. Reading, MA: Addison Wesley, 2000.</p>
<p>Mival, Oli, Stewart Cringean, and David Benyon. <em>Personification Technologies: Developing Artificial Companions for Older People</em>. Unpublished.</p>
<p>Turkle, S. “Technology and Human Vulnerability.” <em>Harvard Business Review</em>, 2003.</p>
<p>Fong, T., I. Nourbakhsh, K. Dautenhahn. “A Survey of Socially Interactive Robots.” <em>Robotics and Autonomous Systems</em> 42 (2003): 143-166.</p>
<p>Cassell, Justine, Timothy Bickmore, Mark Billinghurst, Lee Campbell, Kenny Chang, Hannes Vilhjálmsson, and Hao Yan. “Embodiment in Conversational Interfaces: Rea.” In <em>proceedings of CHI 99.</em> 1999.</p>
<p><a href="https://mitpress.mit.edu/9780262025102" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Breazeal, Cynthia. <a href="https://mitpress.mit.edu/9780262025102" target="_blank" rel="noopener"><em>Designing Sociable Robots</em></a>. Cambridge, MA: MIT Press, 2002. ISBN: 9780262025102.</p>
<p>Walker, M. A., J. E. Cahn, et. al. “Linguistic Style Improvisation for Lifelike Computer Characters.” AAAI 96 Workshop on AI, Alife and Entertainment, Portland, 1996.</p>
<p>Elliott, C. “The Affective Reasoner: A process model of emotions in a multi-agent system.” PhD Thesis, Northwestern University, 1992.</p>
<p>Ogata, Tetsuya, Yoshihiro Matsuyama, Takaaki Komiya, Masataka Ida, Kuniaka Noda, and Shigeki Sugano. “Development of Emotional Communication Robot: WAMOEBA-2R: Experimental Evaluation of the Emotional Communication between Robots and Humans.” In <em>Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems</em>. 2000.</p>
<p>Green, Anders, Helga Huttenrauch, Mikael Norman, Lars Oestreicher, and Kerstin Severinson Eklundh. “User Centered Design for Intelligent Service Robots.” In <em>Proceedings of the IEEE International Workshop on Robot and Human Interactive Communication</em>. 2000.</p>

    <h3 id="interaction-and-healthcare-issues-for-the-elderly">Interaction and Healthcare Issues for the Elderly</h3>

<p>Coughlin, J. “Technology needs of aging boomers.” <em>Issues in Science and Technology</em> 16, no. 1 (1999): 53-60.</p>
<p>Fisk, Arthur D., and W. A. Rogers. “Psychology and aging: Enhancing the lives of an aging population.” <em>Current Directions in Psychological Science</em> 11 (2002): 107.</p>
<p>Fredrickson, Barbara L. “<a href="http://journals.apa.org/prevention/volume3/toc-mar07-00.html" target="_blank" rel="noopener">Cultivating Positive Emotions to Optimize Health and Well-Being</a>.” <em>Prevention &amp; Treatment</em> 3 (2000).</p>
<p>Mynatt, Elizabeth D., and Wendy A. Rogers. “Developing technology to support the functional independence of older adults.” In <em>Aging International.</em> 2002.</p>

    <h3 id="interaction-with-eldercare-agents">Interaction with Eldercare Agents</h3>

<p>Wada, K., T. Shibata, T. Saito, K. Tanie. “Analysis of factors that bring mental effects to elderly people in robot assisted activity.” In <em>Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and System</em> 2 (September 30-October 5, 2002): 1152-1157.</p>
<p>Roy, N., Gordon, G., and Thrun, S. “Planning under uncertainty for reliable health care robotics.” In <em>Proceedings of the 4th International Conference on Field and Service Robotics</em> (FSR). Lake Yamanaka, Japan, July, 2003.</p>

    <h3 id="interaction-with-machine-teammates">Interaction with Machine Teammates</h3>

<p>Bluethmann, W., R. Ambrose, M. Diftler, E. Huber, M. Goza, C. Lovchik, and D. Magruder. “Robonaut: A Robot Designed to Work with Humans in Space.” <em>Autonomous Robots</em> 14 (2003): 179-207.</p>
<p>Hines, P., T. Roberts, and H. Jones. “Whose Job is it anyway? A study of human-robot Interaction in acollaborative task.” <em>Human-Computer Interaction</em> 19 (2004).</p>

    <h3 id="interaction-with-assistive-and-therapeutic-technologies">Interaction with Assistive and Therapeutic Technologies</h3>

<p>Haigh, Karen, and Holly A. Yanco. “Automation as Caregiver: A Survey of Issues and Technologies.” In <em>Proceedings of the AAAI-2002 Workshop on Automation as Caregiver: The Role of Intelligent Technology in Elder Care</em>. Edmonton, Alberta, August 2002.</p>
<p>Yanco, Holly A. “Performance of Assistive Robotic Systems.” In Proceedings <em>of the Workshop on Performance Metrics for Intelligent Systems, NIST.</em> Gaithersburg, MD, August 2002.</p>
<p>Montemerlo, M., J. Pineau, N. Roy, S. Thrun, and V. Verma. “Experiences with a Mobile Robotic Guide for the Elderly.” In <em>proceedings of the AAAI National Conference on Artificial Intelligence.</em> 2002.</p>
<p>Morris, R. Donamukkala, A. Kapuria, A. Steinfeld, J. T. Matthews, J. Dunbar-Jacob, and S. Thrun. “A robotic walker that provides guidance.” Submitted for publication at ICRA, 2002.</p>
<p>Forlizzi, J., C. DiSalvo, F. Gemperle, “Assistive Robotics and an ecology of elders living independently in their homes.” <em>Human-Computer Interaction</em> 19, (2004): 25-59.</p>
<p>Saito, T., T. Shibata, K. Wada, and K. Tanie. “Relationship between interaction with the mental commit robot and change of stress reaction of the elderly.” In <em>Proceedings of IEEE International Symposium on Computational Intelligence in Robotics and Automation</em>. Vol. 1. July 16-20, 2003, pp. 119-124.</p>
<p>Wada, K., T. Shibata, T. Saito, and K. Tanie. “Psychological and social effects of robot assisted activity to elderly people who stay at a health service facility for the aged.” In <em>Proceedings of IEEE International Conference on Robotics and Automation</em>. Vol. 3. September 14-19, 2003, pp. 3996-4001.</p>

    <h3 id="interaction-with-wearable-agents">Interaction with Wearable Agents</h3>

<p>Pollack, M. E. “Planning Technology for Intelligent Cognitive Orthotics.” 6th International Conference on AI Planning and Scheduling, April, 2002.</p>
<p>Cole, E. “Computer-based cognitive prosthetics: Assistive technology for the treatment of cognitive disabilities.” In <em>Proceedings of the third international ACM conference on Assistive technologies</em>. Marina del Rey, CA, 1998, pp. 11-18.</p>

    <h3 id="interaction-with-learning-companion-and-tutorial-agents">Interaction with Learning Companion and Tutorial Agents</h3>

<p>Psotka, J., L. Massey, S. Mutter. <em>Intelligent Tutoring Systems: Lessons Learned</em>. Hillsdale, NJ: Lawrence Erlbaum Associates, 1988.</p>
<p>Hsiu, Thomas, Steve Richards, Ajinkya Bhave, Andres Perez-Bergquist, and Illah Nourbakhsh. “Designing a Low-Cost, Expressive Educational Robot.” In <em>Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems</em>. 2003.</p>
<p>Nourbakhsh, et. al. “An affective mobile robot educator with a full-time job.” <em>Artificial Intelligence</em> 114, no. 1-2 (1999).</p>
<p>Picard, R., B. Kort, and R. Reilly. “The NF Program Summary and the Program Description for the Learning Companion.” 2002.</p>

    <h3 id="interaction-with-trainers-and-assistant-agents">Interaction with Trainers and Assistant Agents</h3>

<p>Bickmore, Tim and R. W. Picard. “Towards Caring Machines.” In <em>proceedings of the Conference on Computer-Human Interaction</em>. Vienna, 2004.</p>
<p>McBreen, H., P. Shade, M. Jack, and P. Wyard. “Experimental assessment of the effectiveness of syntheticpersonae for multi-modal e-retail applications.” In <em>Proceedings of Agents</em> (2000): 39-45.</p>
<p>Klein, J., Y. Moon, et al. “This Computer Responds to User Frustration: Theory, Design, Results, and Implications.” <em>Interacting with Computers</em> 14 (2002): 119-140. (Or any version of Jonathan’s work.)</p>

    <h3 id="interaction-with-entertainment-agents-and-synthetic-pets">Interaction with Entertainment Agents and Synthetic Pets</h3>

<p>Grand, Steve. <em>Creation: Life and How to Make It</em>. Cambridge, MA: Harvard University Press, 2003.</p>
<p>Prendigner, H., and M. Ishizuka. “Evolving social relationships with animate characters.” (<a href="http://research.nii.ac.jp/~prendinger/papers/helmut-aisb02.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>MacNamee, B., and P. Cunningham. “Creating socially interactive non player characters: the µ-SIC system.” <em>International Journal of Intelligent Games &amp; Simulation</em> 2, no. 1 (2003).</p>
<p>Beck, A., and A. Katcher. <em>Between pets and people</em>. West Lafayette, IN: Purdue University Press, 1996.</p>
<p>Friedman, Batya, Peter H. Kahn Jr., Jennifer Hagman. “Hardware companions?: what online AIBO discussion forums reveal about the human-robotic relationship.” <em>CHI</em> (2003): 273-280.</p>
<p>Kahn, P. H., Jr., B. Friedman, and J. Hagman. ““I Care About Him as a Pal”: Conceptions of Robotic Pets in Online AIBO Discussion Forums.” In <em>CHI 2002 Extended Abstracts of the Conference on Human Factors in Computing Systems</em>. New York, NY: Association for Computing Machinery, 2002, pp. 632-633.</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

week&nbsp;#
</th>

<th>

Topics
</th>

<th>

key dates
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction, Why Relational Machines?
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Representing and Manipulating Relationships
</td>

<td data-title="KEY DATES: ">

Project exercise 1 - Relationship Basics due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Measuring Aspects of Relationships and Interactions
</td>

<td data-title="KEY DATES: ">

Project exercise 2 - Defining the Relationship due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Issues in Particular Populations
</td>

<td data-title="KEY DATES: ">

Project exercise 3 - Further Refinements due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Interactions with Assistive and Therapeutic Agents
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Interactions with Machine Teammates
</td>

<td data-title="KEY DATES: ">

Project exercise 4 - Interview Preparation due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Guest Lecture
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Interactions with Learning Companion and Tutorial Agents
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Interaction with Trainers and Assistant Agents
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Interaction with Trainers and Assistant Agents (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Interaction with Wearable or Ambient Agents
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Interactions with Entertainment Agents
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Sponsor Week
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Final Presentations
</td>

<td data-title="KEY DATES: ">

Final projects due
</td>

</tr>

</tbody></table>



lecture-notes

<p>A sample of lecture notes from the course are provided below.</p>
<p>Lecture 1 - Relational Machines (<a href="/courses/mas-965-relational-machines-spring-2005/resources/lect1/">PDF</a>)</p>
<p>Lecture 2 - Defining Relationships (<a href="/courses/mas-965-relational-machines-spring-2005/resources/lect2/">PDF</a>)</p>
<p>Lecture 3 - Measuring Interactions (<a href="/courses/mas-965-relational-machines-spring-2005/resources/lect3_measuring/">PDF</a>); Building Robots with Presence (<a href="/courses/mas-965-relational-machines-spring-2005/resources/lect3_robots/">PDF - 1.3 MB</a>)</p>


assignments

<p>Samples of student responses to the weekly readings are included below. All work is courtesy of the students named and used with permission.</p>

    <h3 id="weekly-readings">Weekly Readings</h3>

<ul>
<li>1-2 page critique or reaction to the readings:
<ul>
<li>What did you like about the ideas?</li>
<li>What did you not like about them?</li>
<li>Was it useful? Interesting?</li>
<li>How might the ideas inform your own work?</li>
<li>How do the readings relate to one another?</li>
</ul>
</li>
<li>Due at noon, the day before class meets</li>
</ul>

    <h3 id="student-participationpresentations">Student Participation/Presentations</h3>

<p>This class will be a combination of lecture/discussion with a project studio format. The first hour shall comprise review and discussion of course readings. The second hour will consist of in-class exercises to small design problems followed by short presentation and discussion.</p>
<ul>
<li>In-class exercises/presentations are intended to get you to work creatively with others in the class on a design concept, to share ideas, and to integrate ideas from the readings/discussion.</li>
<li>Homework will be a larger or more in-depth version of the in-class exercise, and will also be presented in class. People can work in teams or alone.</li>
</ul>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

week&nbsp;#
</th>

<th>

Topics
</th>

<th>

Responses
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>2</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Representing and Manipulating Relationships</p>
<p></p></td>

<td data-title="RESPONSES: ">
<p></p>
<p>Randy Rockinson (<a href="/courses/mas-965-relational-machines-spring-2005/resources/rr_week2/">PDF</a>)</p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/ss_week2/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/st_week2/">PDF</a>)</p>
<p>Wen Dong (<a href="/courses/mas-965-relational-machines-spring-2005/resources/wd_week2/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>3</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Measuring Aspects of Relationships and Interactions</p>
<p></p></td>

<td data-title="RESPONSES: ">
<p></p>
<p>Randy Rockinson (<a href="/courses/mas-965-relational-machines-spring-2005/resources/rr_week3/">PDF</a>)</p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/ss_week3/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/st_week3/">PDF</a>)</p>
<p>Wen Dong (<a href="/courses/mas-965-relational-machines-spring-2005/resources/wd_week3/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>4</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Issues in Particular Populations</p>
<p></p></td>

<td data-title="RESPONSES: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/ss_week4/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/st_week4/">PDF</a>)</p>
<p>Wen Dong (<a href="/courses/mas-965-relational-machines-spring-2005/resources/wd_week4/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>5</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interactions with Assistive and Therapeutic Agents</p>
<p></p></td>

<td data-title="RESPONSES: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/ss_week5/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/st_week5/">PDF</a>)</p>
<p>Wen Dong (<a href="/courses/mas-965-relational-machines-spring-2005/resources/wd_week5/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>6</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interactions with Machine Teammates</p>
<p></p></td>

<td data-title="RESPONSES: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/ss_week6/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/st_week6/">PDF</a>)</p>
<p>Wen Dong (<a href="/courses/mas-965-relational-machines-spring-2005/resources/wd_week6/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>8</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interactions with Learning Companion and Tutorial Agents</p>
<p></p></td>

<td data-title="RESPONSES: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/ss_week8/">PDF</a>)</p>
<p>Wen Dong (<a href="/courses/mas-965-relational-machines-spring-2005/resources/wd_week8/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>9</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interaction with Trainers and Assistant Agents</p>
<p></p></td>

<td data-title="RESPONSES: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/ss_week9/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/st_week9/">PDF</a>)</p>
<p>Wen Dong (<a href="/courses/mas-965-relational-machines-spring-2005/resources/wd_week9/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>10</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interactions with Trainers and Assistant Agents</p>
<p></p></td>

<td data-title="RESPONSES: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/ss_week10/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/st_week10/">PDF</a>)</p>
<p>Wen Dong (<a href="/courses/mas-965-relational-machines-spring-2005/resources/wd_week10/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>11</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Interaction with Wearable or Ambient Agents</p>
<p></p></td>

<td data-title="RESPONSES: ">
<p></p>
<p>Sajid Sadi (<a href="/courses/mas-965-relational-machines-spring-2005/resources/ss_week11/">PDF</a>)</p>
<p>Stefanie Tellex (<a href="/courses/mas-965-relational-machines-spring-2005/resources/st_week11/">PDF</a>)</p>
</td>

</tr>

</tbody></table>

</html>