<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 3 hours / session</p>

    <h3 id="work-of-the-course">Work of the Course</h3>

<p>Required readings and ancillary (recommended but not required) readings are listed in the syllabus.</p>
<p>Students are required to complete a weekly writing assignment. This is a brief (750-1500 word) paper examining the significance of an aspect of each week’s assigned reading in illuminating the ultimate emergence of the concept of “<em>technology</em>” — and its environmental impact.</p>
<p>For their final paper and oral report, students will be asked to assess the validity of McKibben’s argument in <em>The End of Nature</em> in the light of the historical record as revealed by our readings and discussions.</p>

    <h3 id="books-recommended-for-purchase">Books Recommended for Purchase</h3>

<p>DeLillo, Don. <em>White Noise</em>. New York, NY: Penguin, 1999. ISBN: 9780140283303.</p>
<p>Hersey, John. <em>Hiroshima</em>. New York, NY: Vintage, 1989. ISBN: 9780679721031.</p>
<p>Jefferson, Thomas. <em>Notes on the State of Virginia</em>. New York, NY: Penguin Classics, 1998. ISBN: 9780140436679.</p>
<p>Jewett, Sarah Orne. <em>Country of the Pointed Firs</em>. New York, NY: Barnes &amp; Noble Classics, 2005. ISBN: 9781593082628.</p>
<p>Melville, Herman. <em>Moby-Dick</em>. 2nd Norton Critical Edition. New York, NY: W.W. Norton, 2001. ISBN: 9780393972832.</p>
<p>McKibben, Bill. <em>The End of Nature</em>. New York, NY: Random House, 2006. ISBN: 9780812976083.</p>
<p>Smith, Merritt Roe, and Gregory Clancey, eds. <em>Major Problems in the History of American Technology</em>. Boston, MA: Houghton Mifflin Co., 1997. ISBN: 9780669354720.</p>

    <h3 id="schedule">Schedule</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">
<p></p>
<p>What is <em>technology</em>?</p>
<p>The history of <em>technology</em> — the concept, the word</p>
<p>Aims of the course</p>
<p>In-class reading: excerpt from Don DeLillo, <em>White Noise</em>, pp. 124-129</p>
<p>Discussion: What do we mean by <em>technology</em>?</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

<em>Technology</em> in America today
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

The enlightenment
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Industrialization: A trans-atlantic debate
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Technological dynamism
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

An epic of technological fatality (I)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

An epic of technological fatality (II)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

An epic of technological fatality (III)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

The lost America
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Ecological crisis (I)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Ecological crisis (II)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Student presentations</p>
<p>Final paper and oral reports</p>
</td>

</tr>

</tbody></table>



readings


    <h3 id="books-recommended-for-purchase">Books Recommended for Purchase</h3>

<p>DeLillo, Don. <em>White Noise</em>. New York, NY: Penguin, 1999. ISBN: 9780140283303.</p>
<p>Hersey, John. <em>Hiroshima</em>. New York, NY: Vintage, 1989. ISBN: 9780679721031.</p>
<p>Jefferson, Thomas. <em>Notes on the State of Virginia</em>. New York, NY: Penguin Classics, 1998. ISBN: 9780140436679.</p>
<p>Jewett, Sarah Orne. <em>Country of the Pointed Firs</em>. New York, NY: Barnes &amp; Noble Classics, 2005. ISBN: 9781593082628.</p>
<p>Melville, Herman. <em>Moby-Dick</em>. 2nd Norton Critical Edition. New York, NY: W.W. Norton, 2001. ISBN: 9780393972832.</p>
<p>McKibben, Bill. <em>The End of Nature</em>. New York, NY: Random House, 2006. ISBN: 9780812976083.</p>
<p>[S&amp;C] = Smith, Merritt Roe, and Gregory Clancey, eds. <em>Major Problems in the History of American Technology</em>. Boston, MA: Houghton Mifflin Co., 1997. ISBN: 9780669354720.</p>
<p><strong>Note:</strong> some of the cited readings are also linked to alternate free online versions.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">
<p></p>
<p>What is <em>technology</em>?</p>
<p>The history of <em>technology</em> - the concept, the word</p>
<p>Aims of the course</p>
<p>In-class reading: excerpt from Don DeLillo, <em>White Noise</em>, pp. 124-129</p>
<p>Discussion: What do we mean by <em>technology</em>? (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/tech_responses/">PDF</a>)</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="ancillary-reading">Ancillary reading</h3>

<p>Scharff, Robert, and Val Dusek, eds. “The Historical Background,” and “Defining Technology.” Part I and III in <em>Philosophy of Technology: The Technological Condition - An Anthology</em>. Malden, MA: Blackwell, 2003, pp. ix-xi, 1-60, and 206-244. ISBN: 9780631222194.</p>
<ul>
<li>Introduction.</li>
<li>Plato. “On Dialectic and ‘Techne’” (from the <em>Republic</em>).</li>
<li>Artistotle. “On ‘Techne’ and ‘Episteme’” (from <em>Nichomachean Ethics</em>).</li>
<li>Bacon, Francis. “On the Idols, the Scientific Study of Nature, and the Reformation of Education.” (Compiled from various sources).</li>
<li>Kline, Stephen J. “What is Technology?”</li>
<li>Gehlen, Arnold. “A Philosophical-Anthropological Perspective on Technology.”</li>
<li>Pinch, Trevor J., and Wiebe E. Bijker. “The Social Construction of Facts and Artifacts.”</li>
<li>Winner, Langdon. “Social Constructivism: Opening the Black Box and Finding it Empty.”</li>
</ul>
<p>Schatzberg, Eric. “<em>Technik</em> Comes to America: Changing Meanings of <em>Technology</em> before 1930.” <em>Technology and Culture</em> 47, no. 3 (2006): 486-512.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

<em>Technology</em> in America today
</td>

<td data-title="READINGS: ">
<p></p>
<p>DeLillo, Don. <em>White Noise</em>.</p>
<p>[S&amp;C] “What is Technology?” pp. 1-25.</p>
<p>Marx, Leo. “Technology: The Emergence of a Hazardous Concept.” <em>Social Research</em> 64, no. 3 (Fall 1997): 965-88.</p>

    <h3 id="ancillary-reading-1">Ancillary reading</h3>

<p>Heilbroner, Robert. “Do Machines Make History?” <em>Technology and Culture</em> 8, no. 3 (July 1967): 335-345.</p>
<p>Kateb, George. “Technology and Philosophy.” <em>Social Research</em> 64, no. 3 (Fall 1997): 1225-1246.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

The enlightenment
</td>

<td data-title="READINGS: ">
<p></p>
<p>Jefferson, Thomas. <em>Notes on the State of Virginia.</em></p>
<p>Jefferson, Thomas, and Alexanderr Hamilton. “Debate over Manufactures.” In [S&amp;C], pp. 103-142.</p>

    <h3 id="ancillary-reading-2">Ancillary reading</h3>

<p>In Scharff and Dusek, eds., pp. 38-65:</p>
<ul>
<li>
<p>Kant, Immanuel. “<a href="http://www.marxists.org/reference/subject/ethics/kant/universal-history.htm" target="_blank" rel="noopener">Idea for a Universal History from a Cosmopolitan Point of View</a>.”</p>
</li>
<li>
<p>Comte, Auguste. “<a href="http://www.historyguide.org/intellect/comte_cpp.html" target="_blank" rel="noopener">The Nature and Importance of the Positive Philosophy</a>.”</p>
</li>
<li>
<p>Rousseau, Jean-Jacques. “On the Sciences and Arts.”</p>
</li>
</ul>
<p>Whitehead, A. N. <em>Science and the Modern World</em>. New York, NY: Free Press, 1997, pp. 1-18 and 57-94, chapters 1 and 3-5. ISBN: 9780684836393.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Industrialization: A trans-atlantic debate
</td>

<td data-title="READINGS: ">
<p></p>
<p>[S&amp;C] “Inside Factory Systems.” pp. 144-157.</p>
<p>Carlyle, Thomas. “<a href="http://www.victorianweb.org/authors/carlyle/signs1.html" target="_blank" rel="noopener">Signs of the Times</a>.”</p>
<p>Walker, Timothy. “Defence of Mechanical Philosophy.” <em>North American Review</em> 33, no. 1 (1831).</p>
<p>Emerson, Ralph Waldo. “<a href="http://www.emersoncentral.com/youngam.htm" target="_blank" rel="noopener">The Young American</a>.”</p>

    <h3 id="ancillary-reading-3">Ancillary reading</h3>

<p>Thoreau, Henry David. “<a href="https://etc.usf.edu/lit2go/90/walden-or-life-in-the-woods/1542/sounds/" target="_blank" rel="noopener">Sounds</a>.” Chapter IV in <em>Walden</em>.</p>
<p>Peckham, Morse. “Toward a Theory of Romanticism.” <em>PMLA</em> 66, no. 2 (March 1951): 5-23.</p>
<p>Williams, Raymond. “Carlyle,” “The Industrial Novels,” and “Marxism and Culture.” In <em>Culture and Society: 1780-1950</em>. New York, NY: Columbia University Press, 1983. ISBN: 9780231057011.</p>
<p>In <em>The Marx-Engels Reader</em>. Edited by R. C. Tucker. New York, NY: W.W. Norton, 1978. ISBN: 9780393090406.</p>
<ul>
<li>
<p>Marx, Karl. “<a href="http://www.marxists.org/archive/marx/works/1844/manuscripts/preface.htm" target="_blank" rel="noopener">Economic and Philosophic Manuscripts of 1844</a>.” Translated by Martin Mulligan.</p>
</li>
<li>
<p>———. <a href="http://www.marxists.org/archive/marx/works/1859/critique-pol-economy/preface.htm" target="_blank" rel="noopener">Preface to <em>A Critique of Political Economy</em></a>.</p>
</li>
<li>
<p>———. “<a href="http://www.marxists.org/archive/marx/works/1867-c1/ch15.htm" target="_blank" rel="noopener">Machinery and Modern Industry</a>.” Chapter 15 in <em>Capital</em>, Vol. I, Part IV.</p>
</li>
</ul>
<p>Marx, Karl, and Friedrich Engels. <a href="http://www.marxists.org/archive/marx/works/1848/communist-manifesto/" target="_blank" rel="noopener"><em>The Communist Manifesto</em></a>.</p>
<p>———. “Capitalism and the Modern Labor Process.” In Scharff and Dusek, pp. 66-79.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Technological dynamism
</td>

<td data-title="READINGS: ">
<p></p>
<p>Adams, Henry. <em>The Education of Henry Adams</em>. New York, NY: Oxford University Press, 1999, chapters 1-3, 22, 25, 33, and 34. ISBN: 9780192823694. (<a href="http://www.gutenberg.org/ebooks/2044" target="_blank" rel="noopener">Download</a> a version from Project Gutenberg.)</p>

    <h3 id="ancillary-reading-4">Ancillary reading</h3>

<p>Arnold, Matthew. “Introduction,” and “Conclusion.” Chapters 1-3 in <em>Culture and Anarchy</em>. New York, NY: Cambridge University Press, 1993. ISBN: 9780521377966. (<a href="http://www.gutenberg.org/etext/4212" target="_blank" rel="noopener">Download</a> a version from Project Gutenberg.)</p>
<p>Trachtenberg, Alan. “Mechanization Takes Command.” Chapter 2 in <em>The Incorporation of America</em> (selections). New York, NY: Hill and Wang, 2007, pp. 38-69. ISBN: 9780809058280.</p>
<p>Williams, Raymond. “Introduction,” and “J. H. Newman and Matthew Arnold.” In <em>Culture and Society: 1780-1950</em>. New York, NY: Columbia University Press, 1983. ISBN: 9780231057011.</p>
<p>Williams, Rosalind. “<a href="http://web.mit.edu/~rhwill/www/writing/castells-afterword.html" target="_blank" rel="noopener">Afterword</a>” to Castell’s <em>The Network Society: A Cross-Cultural Perspective</em> (2004).</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

An epic of technological fatality (I)
</td>

<td data-title="READINGS: ">
<p></p>
<p>Melville, Herman. <em>Moby-Dick</em>, chapters 1-40.</p>
<p>Putnam, John B. “Whaling and Whalecraft: A Pictorial Account.” In <em>Moby-Dick</em>, 2nd Norton Critical Edition, pp. 447-454; followed by contemporary engravings, pp. 455-464.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

An epic of technological fatality (II)
</td>

<td data-title="READINGS: ">
<p></p>
<p>Melville, Herman. <em>Moby-Dick</em>, chapters 41-96.</p>
<p>———. “Hawthorne and His Mosses.” In <em>Moby-Dick</em>, 2nd Norton Critical Edition, pp. 517-532.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

An epic of technological fatality (III)
</td>

<td data-title="READINGS: ">
<p></p>
<p>Melville, Herman. <em>Moby-Dick</em>, chapter 97 – Epilogue.</p>
<p>Melville’s letters at the time of Moby-Dick. In <em>Moby-Dick</em>, 2nd Norton Critical Edition, pp. 532-548.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

The lost America
</td>

<td data-title="READINGS: ">
<p></p>
<p>Jewett, S. O. <em>The Country of the Pointed Firs</em>.</p>
<p>Marx, Leo. “The Idea of Nature in America.” <em>Daedalus</em> 137, no. 2 (Spring 2008): 8-21.</p>
<p>McKibben, Bill. “The Challenge to Environmentalism.” <em>Daedalus</em> 137, no. 2 (Spring 2008): 5-7.</p>
<p>Ritvo, Harriet. “Beasts in the Jungle (or wherever).” <em>Daedalus</em> 137, no. 2 (Spring 2008): 22-30.</p>
<p>Kevles, Daniel J. “The Contested Earth: Science, Equity and the Environment.” <em>Daedalus</em> 137, no. 2 (Spring 2008): 80-95.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Ecological crisis (I)
</td>

<td data-title="READINGS: ">
<p></p>
<p>Hersey, John. <em>Hiroshima</em>.</p>
<p>Marx, Leo. “The Idea of Nature in America.” <em>Daedelus</em> 137, no. 2 (Spring 2008): 8-21.</p>
<p>Carson, Rachel. <em>Silent Spring</em>. 25th anniversary ed. Boston, MA: Houghton Mifflin Company, 1987, pp. 1-100. ISBN: 9780395453902.</p>

    <h3 id="ancillary-reading-5">Ancillary reading</h3>

<p>White, Lynn. “The Historical Roots of Our Ecological Crisis.” <em>Science</em> 155, no. 3767 (March 10, 1967): 1203-1207.</p>
<p>Marx, Leo. “<a href="http://dlc.dlib.indiana.edu/dlc/handle/10535/2461" target="_blank" rel="noopener">American Institutions and Ecological Ideals</a>.” <em>Science</em> 170 (November 27, 1970): 945-952.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Ecological crisis (II)
</td>

<td data-title="READINGS: ">
<p></p>
<p>McKibben, Bill. <em>The End of Nature.</em></p>

    <h3 id="ancillary-reading-6">Ancillary reading</h3>

<p>Cronon, William, ed. “The Trouble with Wilderness.” In <em>Uncommon Ground</em>: <em>Toward Reinventing Nature</em>. New York, NY: W.W. Norton &amp; Company, 1995, pp. 69-90. ISBN: 9780393038729.</p>
<p>McKibben, Bill. “Walking Through an Idea.” <em>Appalachia</em> (Winter/Spring 2008): 32-36. [An excerpt from <em>Wandering Home</em>: <em>A Long Walk Across America’s Most Hopeful Landscape: Vermont’s Champlain Valley and New York’s Adirondacks</em>. Crown, 2005.]</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Student presentations</p>
<p>Final paper and oral reports</p>
<p></p></td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>



assignments


    <h3 id="weekly-writing-assignment">Weekly Writing Assignment</h3>

<p>Each week, students are to write a brief (750-1500 word) paper examining the significance of an aspect of each week’s assigned reading in illuminating the ultimate emergence of the concept of “<em>technology</em>” — and its environmental impact. This paper is due (via email to the instructors and fellow students) each Monday at noon preceding a class day. Because each class meeting will be organized around issues raised in the student papers (they in effect set the agenda of class meetings), the timely submission of the papers is important.</p>
<p>Students are urged to consider, week by week, the usefulness of each session in clarifying the emergence and cumulative significance of technology and its impact on the environment. The weekly papers will constitute each student’s running journal or diary of thoughts on the subject.</p>

    <h3 id="example-student-papers">Example Student Papers</h3>

<p>Example student papers are presented courtesy of the authors and used with permission.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

STUDENT PAPERS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Technology in America today: Don DeLillo’s <em>White Noise</em>
</td>

<td data-title="STUDENT PAPERS: ">
<p></p>
<p>Cardoso, Daniel. “Modern superstitions.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk2/">PDF</a>)</p>
<p>Crystal, Lisa. “Technology and Faith in Don DeLillo’s <em>White Noise</em>.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/crystal_wk2/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

The enlightenment: Thomas Jefferson’s <em>Notes on the State of Virginia</em>
</td>

<td data-title="STUDENT PAPERS: ">

Cardoso, Daniel. “The politics of naturalism.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Industrialization: a Trans-Atlantic debate
</td>

<td data-title="STUDENT PAPERS: ">

Cardoso, Daniel. “Perfect slaves.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Technological dynamism
</td>

<td data-title="STUDENT PAPERS: ">

Cardoso, Daniel. “A new variety of mind.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk5/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

An epic of technological fatality (I): Herman Melville’s <em>Moby-Dick</em>, chapters 1-40
</td>

<td data-title="STUDENT PAPERS: ">

Cardoso, Daniel. “A new kind of science (of whales).” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk6/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

An epic of technological fatality (II): Herman Melville’s <em>Moby-Dick</em>, chapters 41-96
</td>

<td data-title="STUDENT PAPERS: ">

Cardoso, Daniel. “Science as fiction.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk7/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

An epic of technological fatality (III): Herman Melville’s <em>Moby-Dick</em>, overview
</td>

<td data-title="STUDENT PAPERS: ">

Cardoso, Daniel. “Ishmael’s empty ship.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk8/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

The lost America: Sarah Orne Jewett’s <em>The Country of the Pointed Firs</em>
</td>

<td data-title="STUDENT PAPERS: ">

Cardoso, Daniel. “Fog-shaped men.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk9/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Ecological Crisis I: John Hersey’s <em>Hiroshima</em>
</td>

<td data-title="STUDENT PAPERS: ">
<p></p>
<p>Cardoso, Daniel. “An unknown force.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk10/">PDF</a>)</p>
<p>Crystal, Lisa. “John Hersey’s <em>Hiroshima</em>: Reactions to a Technological Novelty.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/crystal_wk10/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Ecological Crisis II: Bill McKibben’s <em>The End of Nature</em>
</td>

<td data-title="STUDENT PAPERS: ">
<p></p>
<p>Cardoso, Daniel. “Rembrandts and streetlamps.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_wk11/">PDF</a>)</p>
<p>Crystal, Lisa. “Locating the Boundaries: Humans, Nature, and God in Bill McKibben’s <em>The End of Nature</em>.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/crystal_wk11/">PDF</a>)</p>
</td>

</tr>

</tbody></table>


    <h3 id="final-paper-and-oral-report">Final Paper and Oral Report</h3>

<p>For their final paper, students will critically assess the validity of McKibben’s argument in <em>The End of Nature</em>, in the light of the historical record as revealed by our readings and discussions. What are its strengths and weaknesses as a response to technological progress and the devastation of the environment? To what extent does it clarify the chief issues raised by our course?</p>

    <h3 id="example-student-papers-1">Example Student Papers</h3>

<p>Cardoso, Daniel. “Design and the Automated Utopia.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/dcardoso_final/">PDF</a>)</p>
<p>Crystal, Lisa. “Technology, Nature, and the Loss of Meaning.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/crystal_final/">PDF</a>)</p>
<p>McCammack, Brian. “Reconciling Continuity and Rupture: Rhetorical Strategy in Seeing Escalators as Tipping Points in the Writings of Thomas Carlyle, Henry Adams, and Bill McKibben.” (<a href="/courses/sts-464-technology-and-the-literary-imagination-spring-2008/resources/mccammack_final/">PDF</a>)</p>
</html>