<html> <meta charset="utf-8"/>

related-resources


    <h3 id="evolutionary-computation">Evolutionary Computation</h3>

<p><a href="http://www.genarts.com/karl/" target="_blank" rel="noopener">Karl Sims’ Home Page</a></p>
<p><a href="http://www.red3d.com/cwr/evolve.html" target="_blank" rel="noopener">Craig Reynolds’ Evolutionary Computation</a></p>
<p><a href="http://www.ai.mit.edu/projects/emergentDesign/agency-gp/" target="_blank" rel="noopener">Agency-GP - Emergent Design Group</a></p>
<p><a href="http://www.csail.mit.edu/index.php" target="_blank" rel="noopener">GENR8 - Emergent Design Group</a></p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 3 hours / session</p>

    <h3 id="instructor">Instructor</h3>

<p>Prof. Terry Knight</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>None.&nbsp;This is a required subject for first year SMArchS students in&nbsp;Computation.&nbsp;However, it is open to other interested students with the permission of the instructor.</p>

    <h3 id="description">Description</h3>

<p>This subject explores the varied nature and practice of computation in design.&nbsp;We will view <em>computation</em> and <em>design</em> broadly.&nbsp;<em>Computation</em> will include both work done on the computer (digital computing) and by-hand.&nbsp;<em>Design</em> will include both the process of making designs and artifacts, as well as the designs and artifacts themselves.</p>
<p>We will examine different approaches to computation and design from the perspective of metaphor. Metaphor is a powerful, conceptual device for structuring and thinking about an unfamiliar, new, or abstract domain of experience or knowledge (say, computation) in terms of another domain that is more familiar or concrete.&nbsp;The view of metaphor that we will work from is taken from the contemporary theory of metaphor developed by George Lakoff and others.&nbsp;We will examine the different, mostly unconscious metaphors that we use in thinking about and doing computation and design.&nbsp;We will look at the ways these metaphors highlight, emphasize, and enable some ways of thinking about computation and design, while disabling or marginalizing others.&nbsp;These reflections may point us to new ways of seeing and doing computation in design.</p>
<p>The aim of the course is to develop a view of computation and design beyond the specifics of techniques and tools, and a critical, self-awareness of our own approaches and metaphors for computation and design.</p>
<p>The semester will be divided into 2-week modules.&nbsp;Each module will explore a particular computational theme and will include a guest faculty speaker.&nbsp;Speakers will talk on topics specific to their work. Readings and team-based assignments will help us expand on the topics introduced.</p>

    <h3 id="grading">Grading</h3>

<ul>
<li>Class attendance and participation.</li>
<li>Satisfactory completion of weekly assignments and readings.</li>
</ul>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY Dates
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

01a
</td>

<td data-title="TOPICS: ">

Metaphors We Design and Compute By
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

01b
</td>

<td data-title="TOPICS: ">

Metaphors We Design and Compute By (cont.)
</td>

<td data-title="KEY DATES: ">

Assignment 1 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

02a
</td>

<td data-title="TOPICS: ">

Silent Game
</td>

<td data-title="KEY DATES: ">

Assignment 2a due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

02b
</td>

<td data-title="TOPICS: ">

Silent Game (cont.)
</td>

<td data-title="KEY DATES: ">

Assignment&nbsp;2b due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

03a
</td>

<td data-title="TOPICS: ">

Design, Rules, and Cognition
</td>

<td data-title="KEY DATES: ">

Assignment 3a due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

03b
</td>

<td data-title="TOPICS: ">

Design, Rules, and Cognition (cont.)
</td>

<td data-title="KEY DATES: ">

Assignment 3b due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

03c
</td>

<td data-title="TOPICS: ">

Design, Practice, Education, Grammars
</td>

<td data-title="KEY DATES: ">

Assignment 3c due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

04
</td>

<td data-title="TOPICS: ">

Evolutionary Computation: Algorithms Red in Tooth and Claw
</td>

<td data-title="KEY DATES: ">

Assignment 4 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

05a
</td>

<td data-title="TOPICS: ">

Visual Calculating
</td>

<td data-title="KEY DATES: ">

Assignment 5a due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

05b
</td>

<td data-title="TOPICS: ">

Visual Calculating (cont.)
</td>

<td data-title="KEY DATES: ">

Assignment 5b due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

06a
</td>

<td data-title="TOPICS: ">

Digital Fabricating
</td>

<td data-title="KEY DATES: ">

Assignment 6a due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

06b
</td>

<td data-title="TOPICS: ">

Digital Fabricating (cont.)
</td>

<td data-title="KEY DATES: ">

Assignment 6b due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

07a
</td>

<td data-title="TOPICS: ">

Design Tooling
</td>

<td data-title="KEY DATES: ">

Assignment 7a due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

07b
</td>

<td data-title="TOPICS: ">

Design Tooling (cont.)
</td>

<td data-title="KEY DATES: ">

Assignment 7b due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

08
</td>

<td data-title="TOPICS: ">

Your Design Metaphor
</td>

<td data-title="KEY DATES: ">

Final assignment due
</td>

</tr>

</tbody></table>



readings

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

01a
</td>

<td data-title="TOPICS: ">

Metaphors We Design and Compute By
</td>

<td data-title="READINGS: ">
<p></p>
<p><a href="http://www.linguistics.berkeley.edu/lingdept/Current/people/facpages/lakoffg.html" target="_blank" rel="noopener">Lakoff, G</a>. “The Contemporary Theory of Metaphor.” In <em>Metaphor and Thought</em>. Edited by A. Ortony. Cambridge: Cambridge University Press, November 26, 1993, pp. 202-251. ISBN: 0521405610.</p>
<p>Coyne, R. “Computers, Metaphors, and Change.” <em>Arq</em> 1 (1995): 62-67.</p>
<p>Travers, M. D. “Metaphors and Models for Computation.” Chapter 2 in <em>Programming with Agents: New Metaphors for Thinking about Computation.</em> PhD dissertation, Media Arts and Sciences, MIT, 1996.<br>
(you can skim section 2.2.3)</p>
<p><em>Optional Readings</em></p>
<p><a href="http://polaris.gseis.ucla.edu/pagre/" target="_blank" rel="noopener">Agre, P. E</a>. <em>Computation and Human Experience (Learning in Doing: Social, Cognitive and Computational Perspectives)</em>. Cambridge: Cambridge University Press. 1997. ISBN: 0521386039. (go through chapter 2 “Metaphor in practice” and chapter 3 “Machinery and dynamics” excerpt)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

01b
</td>

<td data-title="TOPICS: ">

Metaphors We Design and Compute By (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

02a
</td>

<td data-title="TOPICS: ">

Silent Game
</td>

<td data-title="READINGS: ">
<p></p>
<p>Habraken, N. J.,&nbsp;M. Gross, et al. <em>Concept Design Games. Book One: Developing</em>. Massachusetts: Massachusetts Institute of Technology, 1987, pp. 1-1 - 1-7, 2-1 - 2-15, 3-1 - 3-11.</p>
<p>———. <em>Concept Design Games. Book Two: Playing</em>. Massachusetts: Massachusetts Institute of Technology, 1987, pp. 0-1 - 0-5, 2-1 - 2-10, 3-1 - 3-8.</p>
<p>Reddy, M. J. “The Conduit Metaphor: A Case of Frame Conflict in Our Language about Language.” In <em>Metaphor and Thought</em>. Edited by A. Ortony (1993). Cambridge: Cambridge University Press, 1979, pp. 165-201.</p>
<p>Wittgenstein, L. <em>Preliminary Studies for the “Philosophical Investigations”: Generally Known as the Blue and Brown Books</em>. New York: Harper Colophon Books, 1958, pp. vii-xvi, 77-89.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

02b
</td>

<td data-title="TOPICS: ">

Silent Game (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

03a
</td>

<td data-title="TOPICS: ">

Design, Rules, and Cognition
</td>

<td data-title="READINGS: ">
<p></p>
<p><a href="https://mitpress.mit.edu/9780262631167" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Mitchell, William J. <em>The Logic of Architecture. Design, Computation and Cognition</em>. Cambridge: MIT Press, 1990, pp. 131-181. ISBN: 9780262631167.</p>
<p>Nagakura, T. “Shape Recognition and Transformation” In <em>Electronic Design Studio</em>. Edited by Malcolm McCullough, William J. Mitchell, and Patrick Purcell. Cambridge: MIT Press, September 10, 1990, pp. 149-170. ISBN: 0262132540.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

03b
</td>

<td data-title="TOPICS: ">

Design, Rules, and Cognition (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

03c
</td>

<td data-title="TOPICS: ">

Design, Practice, Education, Grammars
</td>

<td data-title="READINGS: ">
<p></p>
<p>Schön, Donald A. Chapters 1-3 in <em>Educating the Reflective Practitioner.</em> Josey-Bass, February 1, 1990, pp. 1-79. ISBN: 1555422209.</p>
<p>Knight, T. W. “Shape Grammars in Education and Practice: History and Prospects.” <em>International Journal of Design Computing</em> 2, 1999-2000.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

04
</td>

<td data-title="TOPICS: ">

Evolutionary Computation: Algorithms Red in Tooth and Claw
</td>

<td data-title="READINGS: ">
<p></p>
<p>Read in the Order Given Below</p>
<p>Schoenauer, M., and Z. Michalewicz. “Evolutionary Computation” <em>Control and Cybernetics. Special Issue on Evolutionary Computation</em> 26, no. 3 (1997): 307-338. [A good overview of the different branches of evolutionary computation. Skim the technical parts.]</p>
<p>O’Reilly, U., et. al. “Agent-GP: Agent-Based Genetic Programming for Design.” <em>Paper Presented at the 2001 Genetic and Evolutionary Computation Conference [GECCO].</em> July 7-11, 2001, San Francisco, California, USA.</p>
<p>Sims, K. “Evolving Virtual Creatures.” <em>Computer Graphics.</em> Annual Conference Series, (SIGGRAPH ‘94 Proceedings), (1994): 15-22. (<a href="http://www.robots.ox.ac.uk/~cvrg/trinity2002/EC/siggraph94.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p><em>Optional Readings</em></p>
<p>Koza, J. R. “Survey of Genetic Algorithms and Genetic Programming.” In <em>Proceedings of 1995 WESCON Conference</em>. Piscataway, NJ: IEEE. 1995, pp. 589-594.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

05a
</td>

<td data-title="TOPICS: ">

Visual Calculating
</td>

<td data-title="READINGS: ">
<p></p>
<p><a href="https://mitpress.mit.edu/0671657135" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Minsky, M. <em>The Society of Mind</em>. New York: Touchstone, 1985, pp. 133-135. ISBN: 0671657135. [Read sections 13.1, 13.2, 13.3 (Reformulation, Boundaries, Seeing and Believing)]</p>
<p>Stiny, G. “New Ways to Look at Things.” <em>Environment and Planning B: Planning and Design.</em> Anniversary Issue, 1998, pp. 68-75.</p>
<p>Knight, T. W. “Shape Grammars.” In <em>Environment and Planning B: Planning and Design.</em> Anniversary Issue, 1998, pp. 86-91.</p>
<p>Excerpt from Cope, D. “Artificial Intelligence and Artificial Creativity.” In&nbsp;<a href="https://mitpress.mit.edu/0671657135" target="_blank" rel="noopener"><em>Virtual Music</em></a><em>.</em> Cambridge: MIT Press, 2001, pp. 323-324.</p>
<p>Excerpt from Bamberger, J. S. “Developing Musical Structures: A Reflective Practicum.” <em>MIT Faculty Newsletter</em> 17, no. 1 (Sept/Oct, 2004). [Comments about the music fundamentals course Bamberger has taught at MIT for many years.]</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

05b
</td>

<td data-title="TOPICS: ">

Visual Calculating (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

06a
</td>

<td data-title="TOPICS: ">

Digital Fabricating
</td>

<td data-title="READINGS: ">
<p></p>
<p>Mitchell, W. J. “Roll Over Euclid: How Frank Gehry Designs Buildings.” In <em>Frank Gehry, Architect</em>. Edited by J. Fiona Ragheb. NY: Guggenheim Museum Publications, July 2003. ISBN: 0892072776.</p>
<p>Iovine, J. V. “Building a Bad Reputation.” <em>New York Times,</em> Sunday, August 8th, 2004.</p>
<p>Minsky, M. “Why People Think Computers Can’t.” <em>AI Magazine</em> 3, no. 4, (1982). [Reprinted in <em>Technology Review</em>, (Nov/Dec 1983), and in <em>The Computer Culture</em>, (Donnelly, Ed.) Associated University Presses, Cranbury NJ, 1985]</p>
<p><em>Purpose of Readings</em></p>
<p>NY article - The relationship between the construction industry and designers</p>
<p>Mitchell - Overall article on digital fabrication.</p>
<p>Minsky - The idea of making intelligent machines</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

06b
</td>

<td data-title="TOPICS: ">

Digital Fabricating (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

07a
</td>

<td data-title="TOPICS: ">

Design Tooling
</td>

<td data-title="READINGS: ">
<p></p>
<p><a href="https://mitpress.mit.edu/9780262510875" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Abelson, H. and G. Sussman. <em>Structure and Interpretation of Computer Programs</em>. Cambridge, MA: MIT Press, 1996. ISBN: 9780262510875. [Read forewords and excerpts.]</p>
<p>Alexander, C. <em>Notes on the Synthesis of Form</em>. Cambridge, MA: Harvard University Press, 1994, pp. 73-95.&nbsp;ISBN: 0674627512.</p>
<p>Minsky, M. <em>The Society of Mind</em>. New York: Touchstone, 1985. ISBN: 0671657135. [Read sections 2.5, 13.3-5, 14.1, 15.10-11]</p>
<p>Maeda, J. <em>Creative Code: Aesthetics + Computation</em>. London: Thames &amp; Hudson, 2004, pp. 112-115. ISBN: 0500285179.</p>
<p>&nbsp;Aranda, B. and C Lasch. <em>Pamphlet Architecture 22: Tooling</em>. Princeton Architectural Press, 2005. ISBN:&nbsp;9781568985473.</p>
<p><em>Optional Readings</em></p>
<p>Hung, C.K. and J. Frazer and T.M. Xi. <em>Interactive Evolutionary Design in a Hierarchical Way.</em> (<a href="http://www.generativeart.com/on/cic/ga2001_PDF/frazer.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Jefferson, D. et al.&nbsp;<a href="http://www.cs.ucla.edu/~dyer/Papers/AlifeTracker/Alife91Jefferson.html" target="_blank" rel="noopener"><em>The Genesys System: Evolution as a Theme in Artificial Life</em></a>.</p>
<p>Sims, K. “Evolving Virtual Creatures.” <em>Computer Graphics.</em> Annual Conference Series, (SIGGRAPH ‘94 Proceedings), (1994): 15-22. (<a href="http://www.robots.ox.ac.uk/~cvrg/trinity2002/EC/siggraph94.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p><a href="https://mitpress.mit.edu/9780262521901" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> ———. “Evolving 3D Morphology and Behavior by Competition.” In <em>Artificial Life IV Proceedings</em> . Edited by R. Brooks and P. Maes.&nbsp;Cambridge, MA: MIT Press, 1994, pp. 28-39. ISBN: 9780262521901.</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

07b
</td>

<td data-title="TOPICS: ">

Design Tooling (cont.)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

08
</td>

<td data-title="TOPICS: ">

Your Design Metaphor
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>



lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

DESCRIPTION
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

01a
</td>

<td data-title="TOPICS: ">

Metaphors We Design and Compute By
</td>

<td data-title="DESCRIPTION: ">

Metaphor is a powerful, conceptual device for structuring and thinking about an unfamiliar, new, or abstract domain of experience or knowledge (say, computation) in terms of another domain that is more familiar or concrete. The view of metaphor that we will work from is taken from the contemporary theory of metaphor developed by George Lakoff and others. We will examine the different, mostly unconscious metaphors that we use in thinking about and doing computation and design. We will look at the ways these metaphors highlight, emphasize, and enable some ways of thinking about computation and design, while disabling or marginalizing others. These reflections may point us to new ways of seeing and doing computation in design.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

01b
</td>

<td data-title="TOPICS: ">

Metaphors We Design and Compute By (cont.)
</td>

<td data-title="DESCRIPTION: ">

[Review] The class was divided in teams and each one worked on the metaphors that the students used in their Statement of Purpose to structure their thinking about design and computation.
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

02a
</td>

<td data-title="TOPICS: ">

Silent Game
</td>

<td data-title="DESCRIPTION: ">

Guest Speaker: William Porter<p></p>
<p>In playing out the Silent Game, our intention is to provide a stage for experiencing directly and collectively some of the communication paradoxes that emerge from the design and reading of simple artifacts. The silent game allows exploration of how meaning gets embedded in, and conveyed through, form, and reveals issues of communication between builders and readers of an artifact. The Silent Game provides an opportunity to model some of these phenomena, play them out, and witness their interactions, thereby enlightening the mechanics of creation and recognition.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

02b
</td>

<td data-title="TOPICS: ">

Silent Game (cont.)
</td>

<td data-title="DESCRIPTION: ">

Guest Speaker: William Porter<p></p>
<p>Guest Critic: Edith Ackermann</p>
<p>[Review] After playing the Silent Game in class and after reading Habraken’s <em>Concept Design Games, Book Two,</em> students were to formulate an issue that, in their minds, was not clearly revealed in the Silent Game, an issue that they wanted to explore through some ingenious variation of the game. The issue could be related to areas such as confirmation of specific moves or of design intent, development of trust, differentiation of roles, design styles, etc.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

03a
</td>

<td data-title="TOPICS: ">

Design, Rules, and Cognition
</td>

<td data-title="DESCRIPTION: ">

Guest Speaker: Takehiko Nagakura<p></p>
<p>With this module, the course enters a more computation-focused part. The approach to readings and presentations from this part and on will be on at least two levels - one “reflexive”, the other “technical or methodological” - with lots of room for levels in-between. At the reflexive level, the focus will be on the informal assumptions and discourses surrounding a particular computational approach in design. The objective will be to develop a critical awareness of the metaphors that a particular approach uses to frame, explicitly or implicitly, thinking about design. At the technical level, the focus will be on the specific, mostly formal, techniques, methods, and applications of a computational approach, and the effectiveness and limitations of the approach. The technical level might also extend to a more “theoretical” level for some approaches.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

03b
</td>

<td data-title="TOPICS: ">

Design, Rules, and Cognition (cont.)
</td>

<td data-title="DESCRIPTION: ">

Guest Speaker: Takehiko Nagakura<p></p>
<p>[Review] Open Experiment. The class was divided into designers and players. The designers prepared a set of shapes and assembled rules from an architectural drawing. The players used the set to solve a design problem. Through this experiment, the class examined the roles rules can play in representation of design knowledge as well as different ways rules themselves are encoded to embody such knowledge.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

03c
</td>

<td data-title="TOPICS: ">

Design, Practice, Education, Grammars
</td>

<td data-title="DESCRIPTION: ">

Speaker: Terry Knight<p></p>
<p>What is the dilemma of the practitioner and what are its sources?</p>
<p>What are the special attributes of problems in practice that make them non-amenable to the techniques of technical rationality?</p>
<p>What is problem-solving versus problem setting or problem framing?</p>
<p>These are some of the questions that this module explored, through the&nbsp;reading of Donald Schön’s book <em>Educating the Reflective Practitioner</em> and Terry Knight’s “Shape Grammars in Education and Practice: History and Prospects” paper.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

04
</td>

<td data-title="TOPICS: ">

Evolutionary Computation: Algorithms Red in Tooth and Claw
</td>

<td data-title="DESCRIPTION: ">

Guest speaker: Simon Greenwold<p></p>
<p>This module explored the impact of evolutionary computation, genetic programming and software agents on architectural design exploration.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

05a
</td>

<td data-title="TOPICS: ">

Visual Calculating
</td>

<td data-title="DESCRIPTION: ">

Guest Speaker: George Stiny<p></p>
<p>The module Visual Calculating continues themes that the class is now familiar with - metaphor, framing, reflection-in-action, etc. as essential aspects of design. All are about new and different ways of looking at things in terms of what we already know or have at hand. In this module, these themes are revisited in a very specific computational context, that of shape grammars.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

05b
</td>

<td data-title="TOPICS: ">

Visual Calculating (cont.)
</td>

<td data-title="DESCRIPTION: ">

Guest Speaker: George Stiny<p></p>
<p>Special Feature: <em>Naqoyqatsi / Life as War</em>, by Godfrey Reggio. Score by Philp Glass.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

06a
</td>

<td data-title="TOPICS: ">

Digital Fabricating
</td>

<td data-title="DESCRIPTION: ">

Guest Speaker: Larry Sass<p></p>
<p>In this module, Larry Sass will explore issues facing digital fabrication and design: Theories of computation have been in practice since the early 1980s,&nbsp;but most, if not all, have yet to make their way into an architectural office. Although architects use computers, computers serve to represent ideas as images in two dimensions or final models for fabrication in three dimensions. The question is: can computation serve the profession of architecture in the way that computation has served monetary industries? Can computers be used as a device that is more than a tool of representation? I believe that digital fabrication devices are the beginning of the relationship between ideas, building at any scale, and computation. How can this new concept of representation serve the profession, and what computational methods will best support the relationship between the three?
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

06b
</td>

<td data-title="TOPICS: ">

Digital Fabricating (cont.)
</td>

<td data-title="DESCRIPTION: ">

Guest Speaker: Larry Sass<p></p>
<p>Continued discussion of themes introduced in Lecture 06a.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

07a
</td>

<td data-title="TOPICS: ">

Design Tooling
</td>

<td data-title="DESCRIPTION: ">

Guest Speakers: Stelios Dritsas, Axel Kilian, Yanni Loukissas<p></p>
<p>The design tooling web is a repository of knowledge about computation for designers. It is intended to act as an entry point into both technical and conceptual issues for people in design research and education. The goal of this repository is to develop a map of the heterogeneous terrain of theories, concepts, methods, languages and platforms currently available.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

07b
</td>

<td data-title="TOPICS: ">

Design Tooling (cont.)
</td>

<td data-title="DESCRIPTION: ">

Guest Speakers: Stelios Dritsas, Axel Kilian, Yanni Loukissas<p></p>
<p>Continued discussion of themes introduced in Lecture 07a.
</p></td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

08
</td>

<td data-title="TOPICS: ">

Your Design Metaphor
</td>

<td data-title="DESCRIPTION: ">

A variey of different approaches to computation and design were introduced throughout the semester. Each came with overt or implicit, sometimes very powerful, metaphors for conceptualizing design. Students are asked now to reflect on their own metaphor for design, or more specifically for computational design.
</td>

</tr>

</tbody></table>

</html>