<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times:</h3>

<p>Seminar: 1 session / week; 3 hours / session</p>

    <h3 id="prerequisites">Prerequisites&nbsp;</h3>

<p>There are no prerequisites for this course.</p>

    <h3 id="expectations-and-goals">Expectations and Goals</h3>

<p>This is an introductory-level course that assumes no prior knowledge of the history of women in science and engineering. Successful students will read/watch/listen to the course materials prior to the class in which they are discussed. Each student will be graded on the following components:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITY
</th>

<th>

PERCENTAGE
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITY: ">

Class participation, which includes regular attendance, in-class discussion, and group collaboration
</td>

<td data-title="PERCENTAGE: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITY: ">

Written homework assignments
</td>

<td data-title="PERCENTAGE: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITY: ">

Midterm essay (5–7 pages) plus class presentation, including a 60-second lightning introduction
</td>

<td data-title="PERCENTAGE: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITY: ">

New or significantly enhanced Wikipedia article
</td>

<td data-title="PERCENTAGE: ">

10%
</td>

</tr>

<tr>

<td data-title="ACTIVITY: ">

Final paper (10–15 pages) or project
</td>

<td data-title="PERCENTAGE: ">

30%
</td>

</tr>

</tbody></table>


    <h3 id="required-books">Required Books</h3>

<p><a href="https://mitpress.mit.edu/9780262018067" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a>&nbsp;Abbate, Janet. <em>Recoding Gender: Participation in Computing.</em> The MIT Press, 2012. ISBN: 9780262534536.</p>
<p>&nbsp;Fine, Cordelia. <em>Delusions of Gender: How Our Minds, Society, and Neurosexism Create Difference</em>. W.W. Norton &amp; Company, 2011. ISBN: 9780393340242.</p>
<p>Layne, Margaret. <em>Women in Engineering: Pioneers and Trailblazers</em>. American Society of Civil Engineers, 2009. ISBN:&nbsp;9780784410158.</p>
<p>McGrayne, Sharon. <em>Nobel Prize Women in Science: Their Lives, Struggles, and Momentous Discoveries</em>. Joseph Henry Press, 2001. ISBN: 9780309072700.</p>
<p>Nolen, Stephanie. <em>Promised the Moon: The Untold Story of the First Women in the Space Race</em>. Basic Books, 2004. ISBN: 9781568583198.</p>
<p>Padua, Sydney. <em>The Thrilling Adventures of Lovelace and Babbage: The (Mostly) True Story of the First Computer</em>. Penguin Group, 2016. ISBN: 9780141981536.</p>
<p>Shetterly, Margot Lee. <em>Hidden Figures: The American Dream and the Untold Story of the Black Women Mathematicians Who Helped Win the Space Race.</em>&nbsp;William Morrow Paperbacks, 2016. ISBN: 9780062363602.</p>
<p>&nbsp;Sobel, Dava.&nbsp;<em>The Glass Universe: How the Ladies of the Harvard Observatory Took the Measure of the Stars</em>. Penguin Books, 2017. ISBN: 9780143111344.</p>


readings

<p></p><table>
<thead>
<tr>
<th>

WEEK #
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="WEEK #: ">

1
</td>
<td data-title="TOPICS: ">

The Matilda Effect
</td>
<td data-title="READINGS: ">
<p></p>
<p>Rossiter, Margaret W. “<a href="https://www.jstor.org/stable/285482?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">The Matthew Matilda Effect in Science</a>.”&nbsp;<em>Social Studies of Science</em> 23, no. 2 (1993): 325–341.&nbsp;</p>
<p>Gage, Matilda Joslyn. “<a href="http://www.jstor.org/stable/25118273?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">Woman as an Inventor</a>.”&nbsp;<em>The North American Review</em> 136, no. 318. (1883): 478–489.&nbsp;</p>
<p>&nbsp;Schiebinger, Londa. <em>The Mind Has No Sex?: Women in the Origins of Modern Science</em>. Harvard University Press, 1991. ISBN: 9780674576254.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

2
</td>
<td data-title="TOPICS: ">

Intersectionalities
</td>
<td data-title="READINGS: ">
<p></p>
<p>Malcolm, Shirley Mahaley, Paula Quick Hall, and Janet Welsh Brown. “<a href="http://web.mit.edu/cortiz/www/Diversity/1975-DoubleBind.pdf" target="_blank" rel="noopener">The Double Bind: The Price of Being a Minority Woman in Science (PDF)</a>.” Report of a Conference of Minority Women Scientists. American Association for the Advancement of Science. AAS Report No. 76-R-3, April 1976.&nbsp;</p>
<p>Haynes, Douglas. “<a href="https://www.aacu.org/publications-research/periodicals/always-exception-women-and-women-color-scientists-historical" target="_blank" rel="noopener">Always the Exception: Women and Women of Color Scientists in Historical Perspective</a>.”&nbsp;<em>Peer Review</em> 16 no. 2 (2014).</p>
<p>Hammonds, Evelynn, and Banu Subramaniam. “<a href="http://www.jstor.org/stable/10.1086/345455?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">A Conversation on Feminist Science Studies</a>.”&nbsp;<em>Signs</em> 28, no. 3 (2003): 923-944.&nbsp;</p>
<p>&nbsp;Bowen, Dierdre M. “Visibly Invisible: The Burden of Race and Gender for Female Students of Color Striving for an Academic Career in the Sciences.” In <em>Presumed Incompetent: The Intersections of Race and Class for Women in Academia</em>. Edited by Gabriella Gutierrez y Muhs et al. Utah State University Press, 2012. ISBN: 9780874219227.</p>
<p>&nbsp;Moffitt, Kimberly R. et al. “Present and Unequal: A Third-Wave Approach to Voice Parallel Experiences in Managing Oppression and Bias in the Academy.” In <em>Presumed Incompetent: The Intersections of Race and Class for Women in Academia</em>. Edited by Gabriella Gutierrez y Muhs et al. Utah State University Press, 2012. ISBN: 9780874219227.</p>
<p>Wu, Lilian and Wei Jing. “<a href="http://issues.org/28-1/realnumbers-29/" target="_blank" rel="noopener">Real Numbers: Asian Women in STEM Careers: A Visible Minority in a Double Bind</a>.”&nbsp;<em>Issues in Science and Technology</em> 28. No 1 (2011).&nbsp;</p>
<p>Oral history videos &amp; transcripts: <a href="https://www.blackpast.org/african-american-history/yvonne-young-clark-1929-2019/" target="_blank" rel="noopener">Yvonne Clark</a> and <a href="http://societyofwomenengineers.swe.org/page/4991-irene-sharpe" target="_blank" rel="noopener">Irene Sharp</a>. Society of Women Engineers. 2016.&nbsp;</p>
<p>Granville, Evelyn Boyd. “<a href="https://www.agnesscott.edu/lriddle/women/granvill.htm" target="_blank" rel="noopener">My Life as a Mathematician</a>.” 1989.&nbsp;</p>
<p>Brown, Jeannette E. “African American Women Chemists.” (2012)</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

3
</td>
<td data-title="TOPICS: ">

Pioneers &amp; Laurels
</td>
<td data-title="READINGS: ">
<p></p>
<p>Film: Myronuk, Jen. <a href="http://humanityneedsdreamers.org/" target="_blank" rel="noopener"><em>Humanity Needs Dreamers: A Visit with Marie Curie</em></a>. 2017.&nbsp;</p>
<p>Film: LeRoy, Mervyn. <a href="http://www.imdb.com/title/tt0036126/" target="_blank" rel="noopener"><em>Madame Curie</em></a>. MGM. 1943.&nbsp;</p>
<p>Valiunas, Algis. “<a href="https://www.thenewatlantis.com/publications/the-marvelous-marie-curie" target="_blank" rel="noopener">The Marvelous Marie Curie</a>.”&nbsp;<em>The New Atlantis</em>. Fall 2012.&nbsp;</p>
<p>McGrayne, Sharon. <em>Nobel Prize Women in Science: Their Lives, Struggles and Momentous Discoveries</em>. Joseph Henry Press, 2001. ISBN: 9780309072700.&nbsp;</p>
<p>&nbsp;Weinstock, Maia. “Chien-Shiung Wu, Courageous Hero of Physics.” <em>A Passion for Science: Stories of Discovery and Invention.</em> Edited by Suw Charman-Anderson. Finding Ada, 2015. ASIN:&nbsp;B01938WNF4</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

4
</td>
<td data-title="TOPICS: ">

Sun Sisters: Field trip to the Harvard Observatory
</td>
<td data-title="READINGS: ">
<p></p>
<p>Rossiter, Margaret. “<a href="https://www.jstor.org/stable/230118?seq=1#page_scan_tab_contents" target="_blank" rel="noopener">Women’s Work in Science 1880-1910</a>.”&nbsp;<em>Isis</em> 71, no. 3 (1980): 381-398.&nbsp;</p>
<p>Sobel, Dava. <em>The Glass Universe: How the Ladies of the Harvard Observatory Took the Measure of the Stars</em>. Penguin Books, 2017. ISBN: 9780143111344.</p>
<p>Video: History Channel. “<a href="https://www.youtube.com/watch?v=cN9pRLuGN7M" target="_blank" rel="noopener">Sisters of the Sun</a>."<em>Cosmos: A Spacetime Odyssey</em>. Episode 8. 2014. YouTube.&nbsp;</p>
<p>Oral history audio &amp; transcript: <a href="https://www.aip.org/history-programs/niels-bohr-library/oral-histories/4620" target="_blank" rel="noopener">Cecilia Payne-Gaposchkin</a>. American Institute of Physics. 1968.</p>
<p>Baron, David. “<a href="https://undark.org/article/wilo-maria-mitchell-astronomer-eclipse/" target="_blank" rel="noopener">A Woman in Eclipse: Maria Mitchell and the Great Solar Expedition of 1878</a>.”&nbsp;<em>Undark</em>. August 17, 2017.&nbsp;</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

5
</td>
<td data-title="TOPICS: ">

Engineeresses
</td>
<td data-title="READINGS: ">
<p></p>
<p>Layne, Margaret. <em>Women in Engineering: Pioneers and Trailblazers</em>. American Societey of Civil Engineers, 2009. ISBN: 9780784410158.</p>
<p>Oldenziel, Ruth. <em>Making Technology Masculine: Men, Women, and Modern Machines in America 1870-1945</em>. Amsterdam University Press, 2004. ISBN:&nbsp;9789053563816.</p>
<p>Video: UON FEBE. “<a href="https://www.youtube.com/watch?v=bipTWWHya8A" target="_blank" rel="noopener">What is Engineering?</a>”&nbsp;YouTube. February 10. 2013.&nbsp;</p>
<p>Video: Crash Course Kids. “<a href="https://www.youtube.com/watch?v=owHF9iLyxic" target="_blank" rel="noopener">What’s an Engineer?</a>”“YouTube. May 26, 2015.&nbsp;</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

6
</td>
<td data-title="TOPICS: ">

Women of NASA and the Manhattan Project
</td>
<td data-title="READINGS: ">
<p></p>
<p>Howes, Ruth, and Caroline Herzenberg. Their Day in the Sun: Women of the Manhattan Project. Temple University Press, 2003. ISBN: 9781592131921.&nbsp;</p>
<p>Shetterly, Margot Lee. <em>Hidden Figures: The American Dream and the Untold Story of the Black Women Mathematicians Who Helped Win the Space Race</em>. William Morrow Paperbacks, 2016. ISBN: 9780062363602.</p>
<p>Film: Melfi, Theodore. <a href="http://www.imdb.com/title/tt4846340/" target="_blank" rel="noopener"><em>Hidden Figures</em></a>. Fox. 2016.&nbsp;</p>
<p>Oral history transcript: <a href="https://www.jsc.nasa.gov/history/oral_histories/NASA_HQ/Herstory/EasleyAJ/EasleyAJ_8-21-01.htm" target="_blank" rel="noopener">Annie Easley</a>. NASA. (2001)</p>
<p>McMillan, Robert. “<a href="https://www.wired.com/2015/10/margaret-hamilton-nasa-apollo/" target="_blank" rel="noopener">Her Code Got Humans to the Moon—And Invented Software Itself</a>.”&nbsp;<em>Wired</em>, October 13, 2015.&nbsp;</p>
<p>Nolen, Stephanie. <em>Promised the Moon: The Untold Story of the First Women in the Space Race.</em> Basic Books, 2004. ISBN: 9781568583198.</p>
<p>Robbins, Dean, and Lucy Knisley. <em>Margaret and the Moon: How Margaret Hamilton Saved the First Lunar Landing</em>. Knopf Books for Young Readers, 2017.</p>
<p>Film: PBS. “<a href="http://www.pbs.org/makers/season-two/women-in-space/" target="_blank" rel="noopener">Makers: Women in Space</a>.” 2014.</p>
<p>Video: Makers. “<a href="https://www.makers.com/profiles/591f267c6c3f646439558630" target="_blank" rel="noopener">Katherine Johnson</a>.” 2015.</p>
<p>Video: Makers. “<a href="https://www.makers.com/profiles/591f25305bf62365546ecf16" target="_blank" rel="noopener">Cady Coleman</a>.” 2015.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

7
</td>
<td data-title="TOPICS: ">

Midterm Presentation
</td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="WEEK #: ">

8
</td>
<td data-title="TOPICS: ">

Women in Computing
</td>
<td data-title="READINGS: ">
<p></p>
<p>Padua, Sydney. <em>The Thrilling Adventures of Lovelace and Babbage</em>. Pantheon, 2015. IBSN: 9780307908278.</p>
<p>Toole, Betty Alexandra. <em>Ada: The Enchantress of Numbers</em>. Strawberry Press, 1998. ISBN: 9780912647180.</p>
<p><a href="https://mitpress.mit.edu/9780262018067" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Abbate, Janet. <em>Recoding Gender: Women’s Changing Participation in Computing</em>. The MIT Press, 2012. ISBN: 9780262018067.</p>
<p>Film:&nbsp;FiveThirtyEight. <em>Queen of Code</em>. 2015.</p>
<p>Henn, Steve. “<a href="https://www.npr.org/sections/money/2014/10/21/357629765/when-women-stopped-coding" target="_blank" rel="noopener">When Women Stopped Coding</a>.” <em>Planet Money</em>. NPR. October 21, 2014.&nbsp;</p>
<p>Jeong, Sarah and Rachel Becker. “<a href="https://www.theverge.com/2017/8/16/16153740/tech-diversity-problem-science-history-explainer-inequality" target="_blank" rel="noopener">Science Doesn’t Explain Tech’s Diversity Problem — History Does</a>.”&nbsp;<em>The Verge</em>. August, 16, 2017.&nbsp;</p>
<p><a href="https://mitpress.mit.edu/9780262033459" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Cohoon, Joanne and William Aspray. <em>Women and Information Technology: Research on Underrepresentation</em>. The MIT Press, 2006. ISBN: 9780262533072.</p>
<p>Film: Weinstock, Maia. “<a href="https://www.youtube.com/watch?v=01ZrwW9C5z0" target="_blank" rel="noopener">Hear Me Now: The Remarkable Life of Cathy Wolf, Human-Computer Interaction Pioneer</a>.” January 25, 2018. YouTube.&nbsp;</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

9
</td>
<td data-title="TOPICS: ">

STEM Women in Media and Consumer Products
</td>
<td data-title="READINGS: ">
<p></p>
<p>Aschwanden, Christie. “<a href="https://web.archive.org/web/20170312212947/http://www.doublexscience.org/the-finkbeiner-test/" target="_blank" rel="noopener">The Finkbeiner Test</a>.”&nbsp;<em>Double X Science</em>. March 5, 2013.&nbsp;</p>
<p>Sullivan, Margaret. “<a href="https://publiceditor.blogs.nytimes.com/2013/04/01/gender-questions-arise-in-obituary-of-rocket-scientist-and-her-beef-stroganoff/" target="_blank" rel="noopener">Gender Questions Arise in Obituary of Rocket Scientist and Her Beef Stroganoff</a>.”&nbsp;<em>The New York Times.</em> April 1, 2013.</p>
<p>Smith, Stacy et al. “<a href="https://seejane.org/wp-content/uploads/full-study-gender-roles-and-occupations-v2.pdf" target="_blank" rel="noopener">Gender Roles and Occupations: A Look at Character Attributes and Character-Related Aspirations in Film and Television” (PDF - 1.3MB)</a>. Geena Davis Institute for Gender in Media. 2012.</p>
<p>Ottaviani, Jim, and Maris Wicks. <em>Primates: The Fearless Science of Jane Goodall, Dian Fossey, and Biruté Galdikas</em>. First Second, 2013. ISBN: 9781596438651.&nbsp;</p>
<p>Ottaviani, Jim, and Leland Myrick. <em>Feynman</em>. First Second, 2013. ISBN: 9781596438279.</p>
<p>Beaty, Andrea, and David Roberts. <em>Ada Twist, Scientist</em>. Harry N. Abrams, 2016. ISBN: 9781419721373.&nbsp;</p>
<p>Fine, Cordelia. Chapters 18-21. <em>Delusions of Gender: How Our Minds, Society, and Neurosexism Create Difference</em>. W.W. Norton &amp; Company, 2011. ISBN: 9780393340242.&nbsp;</p>
<p>Weinstock, Maia. “<a href="http://annalsofspacetime.blogspot.com/2012/02/my-dear-lego-you-are-part-of-problem.html" target="_blank" rel="noopener">My Dear Lego, You Are Part of the Problem</a>.”&nbsp;<em>Annals of Spacetime</em>. February 20, 2012.&nbsp;</p>
<p>Videos: Feminist Frequency. <a href="https://feministfrequency.com/video/lego-gender-part-1-lego-friends/" target="_blank" rel="noopener"><em>Lego and Gender</em></a>. 2012.&nbsp;</p>
<p>Weinstock, Maia. “<a href="https://blogs.scientificamerican.com/guest-blog/breaking-brick-stereotypes-lego-unveils-a-female-scientist/" target="_blank" rel="noopener">Breaking Brick Stereotypes: Lego Unveils a Female Scientist</a>.”&nbsp;<em>Scientific American.</em> September 2, 2013.&nbsp;</p>
<p>— — —. “<a href="https://blogs.scientificamerican.com/voices/it-s-time-for-more-racial-diversity-in-stem-toys/" target="_blank" rel="noopener">It’s Time for More Racial Diversity in STEM Toys</a>.”&nbsp;<em>Scientific American.</em> February 23, 2015.&nbsp;</p>
<p>— — —. “<a href="https://blogs.scientificamerican.com/voices/lego-adds-more-women-in-science-to-its-lineup/" target="_blank" rel="noopener">LEGO Adds More Women in STEM to Its Lineup</a>.”&nbsp;<em>Scientific American.</em> June 24, 2015.&nbsp;</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

10
</td>
<td data-title="TOPICS: ">

STEM Women in Wikipedia/Edit-a-thon
</td>
<td data-title="READINGS: ">
<p></p>
<p>Boboltz, Sara. “<a href="https://www.huffingtonpost.com/2015/04/15/wikipedia-gender-racial-bias_n_7054550.html" target="_blank" rel="noopener">Editors are Trying to Fix Wikipedia’s Gender and Racial Bias Problems</a>.”&nbsp;<em>Huffington Post</em>. April 15, 2015.&nbsp;</p>
<p>Gardner, Sue. “<a href="https://suegardner.org/2011/02/19/nine-reasons-why-women-dont-edit-wikipedia-in-their-own-words/" target="_blank" rel="noopener">Nine Reasons Women Don’t Edit Wikipedia (In Their Own Words)</a>.” Sue Gardner’s blog. February 19, 2011.&nbsp;</p>
<p>Smith, Michelle R. “<a href="https://www.postandcourier.com/archives/women-scientists-wikipedia-under-microscope-in-ri/article_3b1588ac-4e4f-524c-a761-12c907cc302b.html" target="_blank" rel="noopener">Women Scientists, Wikipedia Under Microscope in RI</a>.”&nbsp;<em>Omaha World-Herald</em>. October 16, 2013.&nbsp;</p>
<p>Bear, Julia, and Benjamin Collier. “<a href="https://link.springer.com/article/10.1007/s11199-015-0573-y" target="_blank" rel="noopener">Where Are the Women in Wikipedia? Understanding the Different Psychological Experiences of Men and Women in Wikipedia</a>.”&nbsp;<em>Sex Roles</em> 74, no. 5–6 (2016): 254–265.&nbsp;</p>
<p>Temple-Wood, Emily. “<a href="https://www.nature.com/scientificamerican/journal/v317/n3/full/scientificamerican0917-70.html?WT.ec_id=SCIENTIFICAMERICAN-201709&amp;spMailingID=54718529&amp;spUserID=ODkwMTM2NjQyNAS2&amp;spJobID=1222702878&amp;spReportId=MTIyMjcwMjg3OAS2" target="_blank" rel="noopener">The Blogger and the Trolls</a>.” <em>Scientific American</em>. September 2017.&nbsp;</p>
<p>Wikipedia. <a href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Women_scientists" target="_blank" rel="noopener">WikiProject Women Scientists</a>.&nbsp;</p>
<p>Wikipedia. <a href="https://en.wikipedia.org/wiki/Wikipedia:WikiProject_Women_in_Red" target="_blank" rel="noopener">Women in Red</a>.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

11
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Mens et Manus</p>
<p>Guest Speaker Debbie Douglas</p>
<p>Field trip to the MIT Museum</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Moore Trescott, Martha. “Women in the Intellectual Development of Engineering.” In <em>Women in Engineering: Pioneers and Trailblazers</em>. Edited by Margaret E. Layne. American Society of Civil Engineers, 2009. ISBN: 9780784410158.</p>
<p>Podcast: McGonegal, Joe.&nbsp; “<a href="https://alum.mit.edu/slice/alum-books-podcast-new-bio-chronicles-mits-first-alumna" target="_blank" rel="noopener">New Bio Chronicles MIT’s First Alumna</a>.” Slice of MIT. December 3, 2014.&nbsp;</p>
<p>Brittain, James. “From Computer to Electrical Engineer: The Remarkable Career of Edith Clarke.” In <em>Women in Engineering: Pioneers and Trailblazers</em>. American Society of Civil Engineers, 2009.&nbsp;ISBN: 9780784410158.</p>
<p>Web exhibit: <a href="http://alumweb.mit.edu/groups/amita.old/esr/swallow.html" target="_blank" rel="noopener">Celebrating 125 Years of Women at MIT</a>. 1998.</p>
<p>Videos: “<a href="http://mit150.mit.edu/symposia/leaders-science-engineering.html" target="_blank" rel="noopener">MIT 150 Leaders in Science and Engineering Symposium:The Women of MIT</a>. “2011.</p>
<p>Kleiman, Miriam. “<a href="https://www.archives.gov/publications/prologue/2007/summer/mccormick.html" target="_blank" rel="noopener">Rich, Famous, and Questionably Sane</a>.”&nbsp;<em>Prologue Magazine</em> 39 no. 2 (2007).&nbsp;</p>
<p>Anderson, Mark. “<a href="https://spectrum.ieee.org/geek-life/profiles/mildred-dresselhaus-the-queen-of-carbon" target="_blank" rel="noopener">Mildred Dresselhaus: Queen of Carbon</a>.” <em>IEEE Spectrum</em>. April 28, 2015. 2015)</p>
<p>Video: Infinite History Project. “<a href="https://infinitehistory.mit.edu/video/sheila-e-widnall-%E2%80%9960-sm-%E2%80%9961-scd-%E2%80%9964" target="_blank" rel="noopener">Sheila Widnall</a>.” MIT. 2010.</p>
<p>Video: Science History Institute. “<a href="https://www.youtube.com/watch?v=H2PgDzQClgY" target="_blank" rel="noopener">Women in Chemistry: Paula Hammond</a>.” YouTube. September 10, 2012.&nbsp;</p>
<p>Video: Makers. <a href="https://www.makers.com/profiles/591f28195bf6236d0a726768" target="_blank" rel="noopener">Lydia Villa-Komaroff</a>. 2012.&nbsp;</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

12
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Then and Now</p>
<p>Guest Speaker Prof. Sheila Widnall</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Gornick, Vivian. <em>Women in Science: Then and Now. The Feminist Press,</em> 2009. ISBN: 9781558615878.&nbsp;</p>
<p>MIT. “<a href="http://web.mit.edu/fnl/women/women.html" target="_blank" rel="noopener">Report on the Status of Women in Science and Engineering at MIT</a>.“1999.&nbsp;</p>
<p>MIT. “<a href="http://news.mit.edu//sites/mit.edu.newsoffice/files/documents/women-report-2011.pdf" target="_blank" rel="noopener">Report on the Status of Women Faculty in the Schools of Science and Engineering at MIT.” (PDF - 1.6MB)</a>. 2011.&nbsp;</p>
<p>Summers, Lawrence. “<a href="https://www.harvard.edu/president/speech/2005/remarks-nber-conference-on-diversifying-science-engineering-workforce" target="_blank" rel="noopener">Remarks at NBER Conference on Diversifying the Science and Engineering Workforce</a>.” January 14, 2005.&nbsp;</p>
<p>Humphries, Courtney. “<a href="https://www.technologyreview.com/s/608393/measuring-up/" target="_blank" rel="noopener">Measuring Up</a>.”&nbsp;<em>MIT Technology Review</em>. August 16, 2017.&nbsp;</p>
<p>Hill, Catherine. “<a href="https://www.aauw.org/research/why-so-few/" target="_blank" rel="noopener">Why So Few? Women in Science, Technology, Engineering, and Mathematics</a>.” AAUW.&nbsp;</p>
<p>NSBE, SWE, and WEPAN. “<a href="http://www.nsbe.org/getattachment/News-Media/NSBE-News/ignored-potential/NSBE_IgnoredPotential_Whitepaper_TXT-FINAL.PDF.aspx" target="_blank" rel="noopener">Ignored Potential: A Collaborative Roadmap for Increasing African-American Women in Engineering.” (PDF - 3.6MB)</a>. 2017.</p>
<p>de las Mercedez, Carmen. “<a href="https://repositories.lib.utexas.edu/handle/2152/46216" target="_blank" rel="noopener">Patterns of Persistence of Latinas in Science, Technology, Engineering, and Mathematics (STEM) Degree Programs</a>.” The University of Texas at Austin. Dissertation. 2015.</p>
<p>Seron, Carroll et al. “<a href="http://journals.sagepub.com/doi/abs/10.1177/0730888415618728" target="_blank" rel="noopener">Persistence is Cultural: Professional Socialization and the Reproduction of Sex Segregation</a>.”&nbsp;<em>Work and Occupations</em> 43 no. 2&nbsp;(2016): 178-214.</p>
<p>Gage, Suzi. “<a href="https://www.theguardian.com/science/sifting-the-evidence/2015/oct/13/why-ada-lovelace-day-matters" target="_blank" rel="noopener">Why Ada Lovelace Day Matters</a>.”&nbsp;<em>The Guardian</em>. October 13, 2015.&nbsp;</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK #: ">

13
</td>
<td data-title="TOPICS: ">

Class Presentations
</td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
</tbody>
</table>
<p></p>


instructor-insights



<a name="insights"></a>

    <h3 id="instructor-insights">Instructor Insights</h3>

<img src="/courses/wgs-s10-history-of-women-in-science-and-engineering-fall-2017/b6038f3ab723729a6a814629282125a9_Maia_2.jpg">
<p>Maia Weinstock (left) with Johnson Space Center director Ellen Ochoa and her LEGO minifigure. (Image by <a href="https://www.flickr.com/photos/pixbymaia/15260214766/in/album-72157624130595489/" target="_blank" rel="noopener">Maia Weinstock</a> on flickr. License: CC BY-NC-SA.).</p>
<p>Below, Maia Weinstock responds to questions about how she taught <em>WGS.S10 History of Women in Science and Engineering</em>.</p>
<p><strong>OCW</strong>: The history of women in science and engineering is an important (and often neglected) topic. What inspired you to teach the course?</p>
<p><strong>Maia Weinstock:</strong> I’ve been interested in the topic for many years, and have worked on numerous writings and projects relating to the history of women in the STEM fields. The most well-known of these is a series of LEGO minifigures I’ve been crafting and photographing featuring scientists and engineers. Four of these became part of a real set sold in stores in the late fall of 2017 (LEGO Women of NASA). I wanted to teach the course as a way to impart the considerable knowledge I’ve amassed about this area over the years, and to give students a sense of MIT’s own history in relation to the women who have come through and made their mark.</p>
<p><strong>OCW:</strong> Discussions were an important part of this course. How did you make sure that a variety of voices and perspectives were heard during classroom conversations?</p>
<p><strong>Maia Weinstock:</strong> We had a fairly small class, but even so, a few students did tend to volunteer their perspectives and thoughts more than others. In some cases, I simply made sure to go through and ask each student in the class for an opinion. Other times, I would ask open ended questions that had many answers and asked for more answers after some of the more vocal students had already made suggestions. Occasionally I would cold-call individuals if they really needed an extra push to offer their thoughts. Mostly I found that these students simply needed a little encouragement, as the perspectives they provided tended to be just as thoughtful as those of the more regular contributors.</p>
<p><strong>OCW:</strong> Part of the mid-term assignment was to provide a 60-second lightning summary of a woman in STEM. Tell us more about this. What inspired you to incorporate this strategy into the assignment? What advice for other educators do you have about implementing it?</p>
<p><strong>Maia Weinstock:</strong> In 2012, I attended an unconference hosted by the Ada Initiative, a now-defunct organization that supported women in open projects, including things like Wikipedia. As part of that, I was invited to give a 60-second lightning talk, which was what introduced me to the concept. The idea is to learn how to distill a subject into its essence, and also to have fun with the topic. I wanted students to learn to pick out what they considered the most important aspects of their subjects’ lives, and I also wanted to bring a bit of levity into the classroom by doing something a little different than our regular discussions. Sixty seconds is actually fairly long for this exercise—you actually can squeeze a lot into that time—so educators might consider trying it with 30 seconds instead.</p>
<p></p><div class="reveal1"><p>› <em>Read More/Read Less</em></p></div>
<div class="toggle1"><p></p><p><strong>OCW:</strong> You asked students to edit or add an article to Wikipedia about women in STEM. Tell us about your decision to develop this assignment.</p>
<p><strong>Maia Weinstock:</strong> I have been a longtime contributor to Wikipedia, with the goal of improving the representation of women both on the pages of Wikipedia as well as behind the scenes as editors. We know through various surveys that 85 to 90 percent of Wikipedia editors are male, which means that only 10-15 percent of editors are women. Over the past 5 years I’ve organized quite a few edit-a-thons aimed at countering bias in terms of women’s representation, so I wanted to bring that kind of experience to the classroom. Our 3-hour class served as an abbreviated edit-a-thon: I prepared a class page on Wikipedia and facilitated both the selection of subjects that might work and the hands-on editing. In the end, each student did create a new article, so this gives participants a way to feel that they’re contributing directly to improving the most popular encyclopedia in the world—while giving recognition to an underappreciated woman in engineering or science.</p>
<p><strong>OCW:</strong> Students visited the Harvard College Observatory and the MIT Museum. How did you help students get the most out of these visits?</p>
<p><strong>Maia Weinstock:</strong> I knew I wanted to visit the <a href="https://platestacks.cfa.harvard.edu/about-collection" target="_blank" rel="noopener">photographic glass plates collection</a> at the Harvard College Observatory very early on in the planning of this class due to the unique place in astronomical history it had, and also due to the proximity and ease of access we enjoy with it here in Cambridge. It turned out that a new book, called <em>The Glass Universe</em> (2017), about the women who worked at the observatory in the mid-19th and early 20th centuries came out around the same time I was starting to think about plans for the class, so I went to hear author Dava Sobel speak on the book at the observatory in the spring of 2017. Afterward, I mentioned briefly to her that I was running this course in the fall, and she sounded interested, so over the summer we solidified a plan for her to join us on our field trip. Naturally, I had the students read her book, as well as a few other resources related to the women who both studied the glass plates and created important works relating to our evolving understanding of the universe. I also reached out to the curator of the glass plates collection, Lindsay Smith, and she ended up being our tour guide—and a wonderful one at that. So, I made sure to have the students read up on the women who’d worked there, and I did note to them that each would need to have a few questions at the ready for our guides, Dava and Lindsay. The trip worked out very well and was one of the highlights of the course for me and for the students as well.</p>
<p>I also reached out to the magnificent Deborah Douglas, curator of collections of the <a href="https://mitmuseum.mit.edu/" target="_blank" rel="noopener">MIT Museum</a>, a little closer to campus, about being a guest speaker. In addition to being a frequent public face for the museum, especially when it comes to special collections or exhibits, Deborah teaches a popular course on the history of MIT, and I thought she would offer a wealth of knowledge for the students. We ended up deciding to have the class visit her in the normally off-limits archival area of the museum; there, she showed us a bunch of artifacts relating to the history of women at MIT, and we had a nice conversation with the students relating to our readings and to Deborah’s experience as both a curator and historian of science. Deborah was wonderful— she is extremely knowledgeable about the Institute, and about the history of women in numerous STEM areas, so getting to have the students in my class interact with her there was a real treat.</p>
<p><strong>OCW:</strong> You’ve done a lot of creative work with LEGO minifigures. Tell us about your work and the role of LEGOs in the course.</p>
<p><strong>Maia Weinstock:</strong> I started creating LEGOs in the likeness of scientists and engineers in early 2010, when I made one as a gift to my friend Carolyn Porco, who is a planetary scientist. I had been inspired by a minifigure of Ada Lovelace that I’d come across, but I wanted mine to depict current-day personalities because so few people can actually name a living scientist or engineer, much less a female one. Since then I’ve made over 100 of these figures of real individuals, taken photos and posted them to social media, and people have gotten a kick out of it. In 2012 I learned about the LEGO Friends line, which was a major push to provide a product aimed squarely at girls. Unfortunately, the line was problematic in a number of ways, so I started learning more about the history of female minifigures and writing about the lack of female characters in LEGO’s offerings, especially women in STEM professions. It seems like a fairly commonplace discussion in the media these days, but back in 2013 no one was talking about this. I actually broke <a href="https://blogs.scientificamerican.com/guest-blog/breaking-brick-stereotypes-lego-unveils-a-female-scientist/" target="_blank" rel="noopener">the story of the first female lab scientist that LEGO came out with as part of their minifigures line</a>, and I followed up with popular articles on diversity in the LEGO universe.</p>
<p>Around that same time, I learned about a crowdsourcing contest called LEGO Ideas (originally known as Cuusoo) whereby people can suggest ideas for LEGO to consider making. I was an early champion of the Female Minifigures set that surfaced on that site, which was later rebranded the Research Institute; LEGO chose to feature three scientists instead of women in very different professions. Anyway, I wanted to try suggesting ideas focused on actual women, since I’d been doing that for a few years already on my own at that point. My first go, a depiction of the four women who have been U.S. Supreme Court justices, unfortunately didn’t make it into the contest at all because it went against house rules about politics—but it went viral anyway when I shared photos on social media. A second try featuring women in bioengineering didn’t get much traction. But my third try, a set featuring five women in NASA history, was extremely successful, getting all 10,000 votes needed to be considered for the grand prize in just two weeks. A <a href="https://shop.lego.com/en-US/Women-of-NASA-21312" target="_blank" rel="noopener">modified version of the set</a> was released to the public last year and ended up shooting up to No. 1 on Amazon’s best-selling toy list on the first day it was available, and selling out its first printing very quickly. So that was fun.</p>
<p>In terms of LEGOs in the course, I sprinkled my own LEGO photos in with historic images of women who we were reading about and watching films about and listening to podcasts about. I found it was a great way to have fun with the subject, and students enjoyed figuring out which people the minifigs represented based on the physical characteristics of the LEGO pieces I selected. Interestingly, one of my students for her final project did something similar except with Japanese-style crochet dolls: She crafted dolls of and then made photo essays featuring several STEM women in MIT history, including Shirley Ann Jackson, Millie Dresselhaus, and Sheila Widnall. It was awesome! Finally, I kept my class in the loop as we approached launch day for my Women of NASA LEGO project, and most of the students attended a launch party I held at the LEGOLAND Discovery Center in nearby Somerville, which featured special guests Margaret Hamilton and Nancy Grace Roman, who are depicted in the set, and Bear Ride, the sister of Sally Ride, who is also in the set (but who passed away in 2012).</p>
<p></p></div>
<p></p>


<a name="assessment"></a>

    <h3 id="assessment">Assessment</h3>

<p>The students’ grades were based on the following activities:</p>
<ul>
<li>15% Class participation</li>
<li>20% Written homework assignment</li>
<li>25% Midterm essay &amp; presentation</li>
<li>10% Wikipedia article</li>
<li>30% Final paper or project</li>
</ul>

    <h3 id="curriculum-information">Curriculum Information</h3>


    <h3 id="prerequisites">Prerequisites</h3>

<p>None</p>

    <h3 id="requirements-satisfied">Requirements Satisfied</h3>

<p>Elective</p>

    <h3 id="offered">Offered</h3>

<p>Offered periodically; topics vary.</p>

    <h3 id="student-information">Student Information</h3>


    <h3 id="enrollment">Enrollment</h3>

<p>10 students</p>

    <h3 id="breakdown-by-year">Breakdown by Year</h3>

<p>1/2 undergraduate; 1/2 graduate student</p>

    <h3 id="breakdown-by-major">Breakdown by Major</h3>

<p>Variety of majors</p>

    <h3 id="typical-student-background">Typical Student Background</h3>

<p>About half of the students took the class for credit, while the other half audited the course. There was strong attendance from both types of participants.</p>


<a name="studenttime"></a>

    <h3 id="how-student-time-was-spent">How Student Time Was Spent</h3>

<p>During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p>

    <h3 id="in-class">In Class</h3>

<ul>
<li>Met 1 time per week for 3 hours per session; 13 sessions total.</li>
<li>Seminar sessions included group discussions, lecture, and multimedia viewing.</li>
<li>Students participated in local fieldtrips.</li>
</ul>

    <h3 id="out-of-class">Out of Class</h3>

<p>Students completed readings and prepared reflective writing assignments outside of class. They also worked on midterm papers and final papers or projects.</p>

    <h3 id="reference">Reference:</h3>

<p>Sobel, Dava. <em>The Glass Universe: How the Ladies of the Harvard Observatory Took the Measure of the Stars</em>. Penguin Books, 2017. ISBN: 9780143111344.</p>


lecture-summaries

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK #
</th>

<th>

TOPICS
</th>

<th>

SUMMARY
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK #: ">

1
</td>

<td data-title="TOPICS: ">

The Matilda Effect
</td>

<td data-title="SUMMARY: ">
<p></p>
<p>Course introduction, instructor introduction, student introductions.</p>
<p>Who should be remembered in science history? Why are women’s histories so often hidden or underplayed? Who are some early pioneering women in science, and how did they help to lay foundations in their respective fields</p>
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

2
</td>

<td data-title="TOPICS: ">

Intersectionalities
</td>

<td data-title="SUMMARY: ">
<p></p>
<p>How do race, ethnicity, and regionalism affect women practicing in science and engineering? What are some examples of how women have dealt with the “double bind”? How can we remove/reduce biases when discussing STEM endeavors and their histories?</p>
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

3
</td>

<td data-title="TOPICS: ">

Pioneers &amp; Laurels
</td>

<td data-title="SUMMARY: ">

Who are some pioneering—and award-winning—STEM women that every historian of science should know? How can we celebrate Marie Curie’s accomplishments while avoiding pitfalls of the “hero effect”? How do awards recognize and validate women in the STEM fields? What problems/inequities exist in the way female scientists and engineers are and have been honored?<p></p>
<p>Guest speaker:&nbsp;<a href="https://filmmakerscollab.org/members/profile/jen-myronuk/" target="_blank" rel="noopener">Jen Myronuk</a>, filmmaker, will present her film <em><a href="http://humanityneedsdreamers.org/" target="_blank" rel="noopener">Humanity Needs Dreamers: A Visit with Marie Curie</a></em>.&nbsp;</p>
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

4
</td>

<td data-title="TOPICS: ">

Sun Sisters: Field trip to the Harvard Observatory
</td>

<td data-title="SUMMARY: ">
<p></p>
<p>In what key ways have women contributed to the astronomical sciences? How have women in Massachusetts—and Cambridge in particular—played an outsized role in 19th and early 20th century astronomy? What is the “harem effect”?&nbsp;</p>
<p>Guest speakers:</p>
<p>Lindsay Smith, Curator of the Astronomical Photographic Plate Collection at the <a href="https://www.cfa.harvard.edu/hco" target="_blank" rel="noopener">Harvard College Observatory</a></p>
<p><a href="http://www.davasobel.com/" target="_blank" rel="noopener">Dava Sobel</a>, author, who will discuss her book, <em><a href="https://www.penguinrandomhouse.com/books/315726/the-glass-universe-by-dava-sobel/9780143111344/" target="_blank" rel="noopener">The Glass Universe: How the Ladies of the Harvard Observatory Took the Measure of the Stars</a></em>.&nbsp;</p>
<p>Field trip to the Harvard Observatory</p>
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

5
</td>

<td data-title="TOPICS: ">

Engineeresses
</td>

<td data-title="SUMMARY: ">

How is the culture of engineering different from that of science? How have women affected the engineering profession and its role in society? Who are some notable women in the development of engineering, and how have their ranks expanded into the many disciplines we see today? How have recent educational trends led to increased visibility of engineering as a profession for women?
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

6
</td>

<td data-title="TOPICS: ">

Women of NASA and the Manhattan Project
</td>

<td data-title="SUMMARY: ">

How have women’s roles in STEM fields changed in times of political crisis (WWII, Space Race, etc.)? What happened after the crises abated? What were early attitudes toward women at NASA? How have women become NASA leaders in the past 30 years? How is NASA recruiting and promoting women today?
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

7
</td>

<td data-title="TOPICS: ">

Midterm Presentation
</td>

<td data-title="SUMMARY: ">

Students will present their midterm essays to the class with discussions and lightning introductions.
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

8
</td>

<td data-title="TOPICS: ">

Women in Computing
</td>

<td data-title="SUMMARY: ">

How have women contributed to the development of computer technologies? What factors led to the rise and fall of women’s participation in tech in the late 20th century?
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

9
</td>

<td data-title="TOPICS: ">

STEM Women in Media and Consumer Products
</td>

<td data-title="SUMMARY: ">

How are women in science and engineering written about and portrayed in popular culture? How have children’s toys and media helped and hindered the encouragement of girls and women in the STEM fields?
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

10
</td>

<td data-title="TOPICS: ">

STEM Women in Wikipedia/Edit-a-thon
</td>

<td data-title="SUMMARY: ">
<p></p>
<p>What is the representation of women in Wikipedia, both on the pages and in the editorship? How is Wikipedia like a microcosm of the larger tech world in terms of women’s inclusion? Why is representation on Wikipedia so important? What are some efforts attempting to close the gaps in STEM fields?</p>
<p>Guest speaker: <a href="http://phoebeayers.info/" target="_blank" rel="noopener">Phoebe Ayers</a>, MIT librarian, will answer questions about Wikipedia and assist in the crafting of new articles.&nbsp;</p>
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

11
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Mens et Manus</p>
<p>Guest Speaker Debbie Douglas</p>
<p></p></td>

<td data-title="SUMMARY: ">
<p></p>
<p>Who are some of the most notable/influential women to have taught, researched, and studied at MIT?</p>
<p>Guest Speaker: Debbie Douglas,&nbsp;Director of Collections &amp; Curator, Science &amp; Technology at the <a href="https://mitmuseum.mit.edu/" target="_blank" rel="noopener">MIT Muesum</a></p>
<p>Field trip to the MIT Museum</p>
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

12
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Then and Now</p>
<p>Guest Speaker Prof. Sheila Widnall</p>
<p></p></td>

<td data-title="SUMMARY: ">
<p></p>
<p>How have scientific and engineering professions changed for women in the past century? Where do problems remain? What can academia and industry improve on in terms of diversity and inclusion? How have events such as Ada Lovelace Day and the Intl. Day of Women in STEM affected public perceptions of women in the STEM fields?</p>
<p>Guest speaker: <a href="http://aeroastro.mit.edu/faculty-research/faculty-list/sheila-widnall" target="_blank" rel="noopener">Sheila Widnall</a>, MIT Institute Professor, Department of Aeronautics and Astronautics</p>
</td>

</tr>

<tr>

<td data-title="WEEK #: ">

13
</td>

<td data-title="TOPICS: ">

Class Presentations
</td>

<td data-title="SUMMARY: ">

Students will present their final projects to the class.
</td>

</tr>

</tbody></table>



assignments


    <h3 id="homework-essay-1-nobel-quotas-assignment">Homework Essay #1: Nobel Quotas Assignment</h3>

<p><em>Part 1: Essay</em></p>
<p>The Nobel Prizes in science have historically been so heavily skewed toward men that some have called for the various Nobel committees to instill quotas ensuring a certain percentage of women receive the prizes. What do you think of this idea? Take a position on this proposition and explain in 2–3 pages why you do or do not think the Nobels should implement quotas to improve the gender balance of winners. This will be graded.</p>
<p><em>Part 2: Class Participation</em></p>
<p>Select one woman from the McGrayne book other than Marie Curie or Chien-Shiung Wu to present to the class. Presentations should be no more than a few minutes and convey the essential information about each woman, what she is best known for, and her connection to the Nobels. You may use a PowerPoint to convey your presentation if you like, but simple oral presentations are fine as well. Will not be graded but will count toward class participation.&nbsp;</p>

    <h3 id="homework-essay-2-letters-to-college-presidents-on-women-in-engineering">Homework Essay #2:&nbsp; Letters to College President(s) on Women in Engineering</h3>

<p>Write a recommendation letter to one or more presidents of top American engineering schools — could be President Reif, MIT President, could be a bunch of presidents collectively, up to you: Citing examples of discrimination faced by women engineers in the past century, set forth a few suggested ways to improve gender and cultural diversity within higher education engineering programs. Should be 2–3 pages, double spaced.</p>

    <h3 id="midterm-paper">Midterm Paper</h3>

<p>Write an in-depth biography (5–7 pages) of an individual woman or group of women that we’ve discussed, read about, or mentioned from the first six classes. You will need to present your work to the class; PowerPoint-style presentations are recommended. Also, before you begin, you will give a “lightning summary” of your person/people in 60 seconds.</p>

    <h3 id="wikipedia-article">Wikipedia Article</h3>

<p>Write a new article about any woman in science or engineering — or a subject directly related to women in STEM. We will work on these together in class first, and I will provide hands-on help for those who do not know how to edit Wikipedia already. Once I receive your first drafts I will provide feedback and suggestions on how to improve the page; after you submit your final drafts I will provide explicit instructions on how to make the pages live on Wikipedia. To prepare, please review: a) <a href="https://www.nature.com/scientificamerican/journal/v317/n3/full/scientificamerican0917-70.html?WT.ec_id=SCIENTIFICAMERICAN-201709&amp;spMailingID=54718529&amp;spUserID=ODkwMTM2NjQyNAS2&amp;spJobID=1222702878&amp;spReportId=MTIyMjcwMjg3OAS2" target="_blank" rel="noopener">SciAm article</a> on countering trolls with more articles about women in STEM; b) a tutorial on how to edit Wikipedia; c) Wikipedia markup cheatsheet document; and d) an example of an exemplar article for you to aim toward for your projects that you will start in class. Your articles don’t have to be quite as long as the exemplar article, but all of the essential elements should be there.</p>

    <h3 id="final-project">Final Project</h3>

<p>Craft a final project that demonstrates your deep understanding of a subject that we either learned in class or that you want to know more about. Format is up to the student. Multimedia projects are highly encouraged, but essays are also OK (written finals should be 10–15 pages). In advance of the final, please make sure I receive a 0.5–1-page description of your planned project; I will want to schedule 15–20 minute sessions with each student to review your plan and make sure you’re on track for a successful final project.</p>
</html>