<html> <meta charset="utf-8"/>

lecture-slides-1

<p>Slides are available for the following lectures:</p>
<ul>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec1/">Course Introduction | Energy Use in Society (PDF - 2.1 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec2/">Energy Use in Buildings﻿ (PDF - 6.3 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec3/">Understanding Climate: Solar Radiation | Where Is the Sun? ﻿(PDF - 4.5 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec4/">Understanding Climate: Wind, Temperature, and Relative Humidity | Climate File Game ﻿(PDF&nbsp;-&nbsp;7.3 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec5/">Thermal Comfort | CBE Comfort Tool | Case Studies ﻿(PDF - 5.0 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec6/">Active Solar ﻿(PDF - 13.2 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec7/">Light and Human Vision | Photometry ﻿(PDF - 9.1 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec8/">Daylighting Design Principles ﻿(PDF - 7.1 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec9/">Daylight Simulations | Daylight Availability Metrics | Characterizing Material ﻿(PDF - 4.8 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec10/">Visual Comfort ﻿(PDF - 5.7 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec11/">Electric Lighting | Controls | Occupant Behavior ﻿(PDF - 3.8 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec12/">Thermal Mass | Heat Flow I ﻿(PDF - 5.2 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec13/">Heat Flow II | Insulation Materials ﻿(PDF - 5.0 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec14/">Window Technologies | Shading ﻿(PDF - 4.6 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec15/">Ventilation ﻿(PDF - 4.0 MB﻿﻿)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec16/">Internal Gains | Load Calculations ﻿(PDF - 3.1 MB)</a></li>
<li><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_lec17/">HVAC for Small Buildings ﻿(PDF - 4.8 MB)</a></li>
</ul>


software-and-bibliography


    <h3 id="software">Software</h3>

<p>Throughout the course we will be using the following software packages:</p>
<ul>
<li><strong>Rhinoceros 5 or 6</strong>. Rhinoceros forms the CAD backbone of all environmental analysis tools that we will be using in this class. Students should therefore ideally have a working version of Rhino 5 or 6 installed on their laptops or workstations. You can install a 90-day <a href="https://www.rhino3d.com/download/rhino-for-windows/6/evaluation" target="_blank" rel="noopener">demo version</a> of Rhino 6 for free.</li>
<li><strong>DIVA-for-Rhino</strong>.&nbsp;We will be using DIVA for assignments on solar radiation and daylighting and energy simulation. Students may request free licenses for their laptops from the <a href="https://www.solemma.com/diva" target="_blank" rel="noopener">DIVA-for-Rhino website</a>.</li>
<li><strong>Climate Consultant</strong>. Climate Consultant is an easy-to-use, graphic-based computer program for visualizing and interpreting annual climate files. The tool can be <a href="http://www.energy-design-tools.aud.ucla.edu" target="_blank" rel="noopener">downloaded</a> free-of-charge. (During class we will also be introducing MIT’s new CLIMA+ tool that has comparable functionality to Climate Consultant.)</li>
</ul>

    <h3 id="bibliography">Bibliography</h3>

<p>Information required for completing the assignments will be provided through the lecture notes and selected online materials as well as the two-volume&nbsp;<em>Daylighting Handbook</em>, which can be purchased on Amazon:</p>
<p>&nbsp;Reinhart, Christoph. <em>Daylighting Handbook I.</em> Building Technology Press, 2014. ISBN:&nbsp;9780692203637.<br>
&nbsp;Reinhart, Christoph. <em>Daylighting Handbook II.</em> Building Technology Press, 2018. ISBN:&nbsp;9780578407098.</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session<br>
Labs: 1 session / week, 1 hour / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>There are no prerequisites for this course.</p>

    <h3 id="course-description">Course Description</h3>

<p>The primary focus of this course is the study of the thermal, luminous, and acoustical behavior of buildings. The course examines the basic scientific principles underlying these phenomena and introduces students to a range of technologies and analysis techniques for designing comfortable indoor environments. Students will be challenged to apply these techniques and explore the role energy, light, and sound can play in shaping architecture.</p>
<p>Following a review of how to analyze a site’s climate and local energy mix, the course will introduce students to the art and science of lighting buildings along with rules of thumb and computer-based methods for analyzing daylight within and around buildings. The second part of the course is dedicated to the principles of heat storage and heat flow into and out of buildings. Basic manual and computer-based methods to predict the energy use of buildings will also be discussed. In order to introduce students to the effective use of computer simulations during design, a building optimization game that mimics a sustainable design charrette will be organized. During the game, students will compete in groups to develop the building with the lowest energy use within a given cost budget. The last part of the course provides an overview of building acoustics and sound attenuation.</p>
<p>The course format consists of semiweekly lectures and weekly labs. Individual and group assignments as well as in-class presentations and exercises will help students to study the use of environmental technologies in contemporary buildings.</p>

    <h3 id="learning-objectives">Learning Objectives</h3>

<p>The course aims to help students to:</p>
<ul>
<li>understand and apply the scientific principles underlying the thermal, luminous, and acoustical behavior of buildings;</li>
<li>learn to evaluate the pros and cons of a range of technologies for creating comfortable indoor environments; and</li>
<li>conduct a series of design analysis workflows regarding climate, building energy use, and daylighting and acquire the knowledge required to critically discuss/present the environmental concept of a building.</li>
</ul>

    <h3 id="requirements">Requirements</h3>

<p>The following deliverables will be required to pass this class:</p>
<ul>
<li>Attendance of semiweekly lectures and labs.</li>
<li>Timely completion of assignments. Late assignments will not be accepted.</li>
<li>Completion of a group course project. The course project will be to develop and present an environmental concept for a small office building.</li>
<li>Preparation of 15 minute in-class group presentations on one of the American Institute of Architects (AIA) Committee on the Environment (COTE)&nbsp;<a href="http://www.aiatopten.org/" target="_blank" rel="noopener">Top Ten Projects</a> for the current year. Presentations should have the following format:
<ul>
<li>Overview of the main environmental features of the building.</li>
<li>Discussion of predicted energy use. (Note: You do not have to explicitly model the building for energy use. You should rather review the predicted and actual energy use for the building—this is published for most of the AIA awarded buildings—and assess how they compare; also compare the data to typical buildings of the same type. The <a href="https://www.eia.gov/consumption/commercial/" target="_blank" rel="noopener">Commercial Buildings Energy Consumption Survey</a> (CBECS) has data on energy usage for various building types in different parts of the country. How much better is your building than the average? What design strategies contribute the most to the savings?)</li>
<li>Daylighting analysis of the building. Construct a simple 3D model of the whole or key spaces within the building. The model does not have to be very detailed, but should include the major façade openings and elements so that you can evaluate how light is being distributed in the space.</li>
<li>Discussion of what you like and/or dislike about the building and its environmental concept.</li>
</ul>
</li>
<li>Active participation in class discussions.</li>
</ul>

    <h3 id="grading">Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Activities
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Quality and timely submission of completed assignments
</td>

<td data-title="PERCENTAGES: ">

45%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Course project presentation
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

AIA case study presentation
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Participation in class discussions
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

</tbody></table>

<p>Please familiarize yourself with MIT’s <a href="http://web.mit.edu/academicintegrity/" target="_blank" rel="noopener">Academic Integrity Expectations</a>.</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

MONDAY LECTURES
</th>

<th>

WEDNESDAY LECTURES
</th>

<th>

LABS AND OTHER ACTIVITIES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="MONDAY LECTURES: ">

&nbsp;(no lecture)
</td>

<td data-title="WEDNESDAY LECTURES: ">

Course Introduction | Energy Use in Society
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

Software overview and installation
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="MONDAY LECTURES: ">

Energy Use in Buildings
</td>

<td data-title="WEDNESDAY LECTURES: ">

Understanding Climate: Solar Radiation | Where Is the Sun?
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

DIVA Shading Study (<a href="https://www.youtube.com/watch?v=hlHamUJ-suk" target="_blank" rel="noopener">DIVA-GH2</a>)
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="MONDAY LECTURES: ">

Understanding Climate: Wind, Temperature, and Relative Humidity | Climate File Game
</td>

<td data-title="WEDNESDAY LECTURES: ">

Thermal Comfort | CBE Comfort Tool | Case Studies
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="MONDAY LECTURES: ">

Active Solar
</td>

<td data-title="WEDNESDAY LECTURES: ">

(no lecture)
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

DIVA Radiation Maps + ArchSim PV Simulations (<a href="https://www.youtube.com/watch?v=1BUrj14B_a0&amp;feature=youtu.be" target="_blank" rel="noopener">DIVA-GH7</a>)
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="MONDAY LECTURES: ">

Light and Human Vision | Photometry
</td>

<td data-title="WEDNESDAY LECTURES: ">

Daylighting Design Principles
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

﻿DIVA Rendering &amp; Illuminance Calculations﻿ (<a href="https://vimeo.com/178032314" target="_blank" rel="noopener">DIVA-GH1</a>)
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="MONDAY LECTURES: ">

(no lecture)
</td>

<td data-title="WEDNESDAY LECTURES: ">

Daylight Simulations | Daylight Availability Metrics | Characterizing Material
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

DIVA Daylight Availability Calculations (<a href="https://vimeo.com/178104137" target="_blank" rel="noopener">DIVA-GH4</a>) + Dynamic Shading (<a href="https://vimeo.com/178178194" target="_blank" rel="noopener">DIVA-GH5</a>)
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="MONDAY LECTURES: ">

﻿Visual Comfort
</td>

<td data-title="WEDNESDAY LECTURES: ">

Electric Lighting | Controls | Occupant Behavior
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

Glare Analysis (<a href="https://www.youtube.com/watch?v=B1Pzf7x7x-o" target="_blank" rel="noopener">DIVA-RH3</a>) + Electric Lighting &amp; Controls (<a href="https://www.youtube.com/watch?v=W42ZSmCftkw" target="_blank" rel="noopener">DIVA-RH5</a>, <a href="https://www.youtube.com/watch?v=cT2meCERpCQ" target="_blank" rel="noopener">DIVA-RH6</a>)
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="MONDAY LECTURES: ">

Thermal Mass | Heat Flow I
</td>

<td data-title="WEDNESDAY LECTURES: ">

(no lecture)
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

Setting Up an Integrated Daylighting/Thermal Model (<a href="https://www.youtube.com/watch?v=I0sN1HTOjQU&amp;feature=youtu.be" target="_blank" rel="noopener">DIVA-GH8</a>, <a href="https://www.youtube.com/watch?v=C-90PHpFMhk&amp;feature=youtu.be" target="_blank" rel="noopener">DIVA-GH10</a>)
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="MONDAY LECTURES: ">

Heat Flow II | Insulation Materials
</td>

<td data-title="WEDNESDAY LECTURES: ">

Window Technologies | Shading
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

Planning for the final project
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="MONDAY LECTURES: ">

Ventilation
</td>

<td data-title="WEDNESDAY LECTURES: ">

Internal Gains | Load Calculations
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

Simulation game
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="MONDAY LECTURES: ">

(no lecture)
</td>

<td data-title="WEDNESDAY LECTURES: ">

AIA student presentations (undergraduate)
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="MONDAY LECTURES: ">

AIA student presentations (graduate)
</td>

<td data-title="WEDNESDAY LECTURES: ">

HVAC for Small Buildings
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="MONDAY LECTURES: ">

HVAC for Large Buildings (guest lecture)
</td>

<td data-title="WEDNESDAY LECTURES: ">

MIT HVAC tour
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

Final project presentations (undergraduate)
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

14
</td>

<td data-title="MONDAY LECTURES: ">

Acoustics I (guest lecture)
</td>

<td data-title="WEDNESDAY LECTURES: ">

Acoustics II (guest lecture)
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

15
</td>

<td data-title="MONDAY LECTURES: ">

Individual meetings with graduate student groups
</td>

<td data-title="WEDNESDAY LECTURES: ">

Individual meetings with graduate student groups
</td>

<td data-title="LABS AND OTHER ACTIVITIES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

16
</td>

<td colspan="3" data-title="MONDAY LECTURES: ">

&nbsp;Exam week: final project presentations (graduate)
</td>

</tr>

</tbody></table>



assignments

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Due Dates
</th>

<th>

Assignments
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="DUE DATES: ">
<p></p>
<p>Friday of week 2</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_assignment1/">Assignment 1: My Energy Essay (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="DUE DATES: ">
<p></p>
<p>Friday of week 3</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_assignment2/">Assignment 2: Shading Studies and Sun Path Diagrams (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="DUE DATES: ">
<p></p>
<p>Friday of week 4</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_assignment3/">Assignment 3: Visual and Thermal Comfort (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="DUE DATES: ">
<p></p>
<p>Friday of week 5</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_assignment4/">Assignment 4: Designing a PV System (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="DUE DATES: ">
<p></p>
<p>Friday of week 7</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_assignment5/">Assignment 5: Daylight Availability Study (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="DUE DATES: ">
<p></p>
<p>Friday of week 8</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_assignment6/">Assignment 6: Visual Comfort and Electric Lighting (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="DUE DATES: ">
<p></p>
<p>Friday of week 9</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_assignment7/">Assignment 7: Energy Explorations (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="DUE DATES: ">
<p></p>
<p>Friday of week 10</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_assignment8/">Assignment 8: Simulation Game Analysis (PDF - 1.5 MB)</a></p>
</td>

</tr>

<tr>

<td data-title="DUE DATES: ">
<p></p>
<p>Friday of week 13&nbsp;(undergraduate students)</p>
<p>Monday of Exam Week (graduate students)</p>
<p></p></td>

<td data-title="ASSIGNMENTS: ">
<p></p>
<p><a href="/courses/4-401-environmental-technologies-in-buildings-fall-2018/resources/mit4_401f18_course_project/">Course project (PDF)</a></p>
</td>

</tr>

</tbody></table>

</html>