<html> <meta charset="utf-8"/>

related-resources

<p>Appiah, Kwame A. <em>Cosmopolitanism: Ethics in a World of Strangers.</em> W. W. Norton &amp; Company, 2007. ISBN: 9780393329339.</p>
<p>———. <em>The Ethics of Identity</em>. Princeton University Press, 2007. ISBN: 9780691130286.</p>
<p>Belting, Hans, and Andrea Buddensieg, eds. <em>The Global Art World: Audiences, Markets, and Museums</em>. Hatje Cantz, 2009. ISBN: 9783775724074.</p>
<p>Billig, Michael. <em>Banal Nationalism</em>. Sage Publications Limited, 1995. ISBN: 9780803975255. [Preview with <a href="http://books.google.com/books?id=CPgPd5e6_hsC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Binsbergen, Wim M. J. van, and Rijk van Dijk, eds. “An Introduction.” In <em>Situating Globality: African Agency in the Appropriation of Global Culture</em>. Brill, 2004, pp. 3–54. ISBN: 9789004131330. (African Dynamics 3)</p>
<p>Bydler, Charlotte. <em>The Global ArtWorld, Inc.: On the Globalization of Contemporary Art</em>. Uppsala Universitet, 2004. ISBN: 9789155459123. [PhD dissertation, Rotch N72.G55.B93].</p>
<p>Casid, Jill H., and Aruna D’Souza, eds. <em>Art History in the Wake of the Global Turn (Clark Studies in the Visual Arts</em>). Clark Art Institute, 2014. ISBN: 9780300196856.</p>
<p>Çelebi, Kâtip Mustafa. <em>Cihannuma - 360 Yillik Bir oyku</em>. Boyut Yayincilik, 2008. (1654 / 1732, Atlas of the World, Facsimile with text and commentary).</p>
<p>De Martino, Enzo. <em>The History of the Venice Biennale 1895–2005.</em> Papiro Arte Vemezia, 2005. ISBN: 9788890110443.</p>
<p>Edelman, Marc, and Angelique Haugerud, eds. <em>The Anthropology of Development and Globalization: From Classical Political Economy to Contemporary Neoliberalism</em>. Wiley-Blackwell, 2005.</p>
<p>Elkins, James. <em>Is Art History Global? (The Art Seminar).</em> Vol. 3. Routledge, 2006. ISBN: 9780415977852.</p>
<p>Elkins, James, Zhivka Valiavicharska, and Alice Kim. <em>Art and Globalization.</em> Penn State University Press, 2011. ISBN: 9780271037172.</p>
<p>Harvey, David. <em>Paris, Capital of Modernity</em>. Routledge, 2005. ISBN: 9780415952200.</p>
<p>Inda, Jonathan Xavier, and Renato Rosaldo, eds. <em>The Anthropology of Globalization: A Reader</em>. Wiley-Blackwell, 2002. ISBN: 9780631222330.</p>
<p>Jones, Caroline A. “Nationalism and Internationalism in Modern Art.” <em>The History of Humanity</em>. Routledge, 2008. ISBN: 9789231040832. [Preview with <a href="http://books.google.com/books?id=DtnHLh9HgqAC&amp;pg=PA408=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>———. “Globalism / Globalization.” In <em>Art and Globalization</em>. Edited by James Elkins, Alice S. Kim, and Zhivka Valiavicharska. Penn State University Press, 2011. ISBN: 9780271037172.</p>
<p>———. <em>The Global Work of Art: World’s Fairs, Biennials, and the Aesthetics of Experience</em>. University of Chicago Press, 2017. ISBN: 9780226291741. (Forthcoming)</p>
<p>Judd, Dennis R., and Susan S. Fainstein, eds. <em>The Tourist City</em>. Yale University Press, 1999. ISBN: 9780300078466.</p>
<p>King, Anthony D. <em>The Bungalow: The Production of a Global Culture.</em> Routledge &amp; Kegan Paul, 1984. ISBN: 9780710095381.</p>
<p>Koundoura, Maria. <em>The Greek Idea: The Formation of National and Transnational Identities</em>. I. B. Tauris, 2012. ISBN: 9781848859722.</p>
<p>———. <em>Transnational Culture, Transnational Identity: The Politics and Ethics of Global Culture Exchange</em>. I. B. Tauris, 2012. ISBN: 9781848857636.</p>
<p>Mitchell, W. J. T. “<a href="http://dx.doi.org/10.1007/s11059-007-2005-7" target="_blank" rel="noopener">World Pictures: Globalization and Visual Culture</a>.” <em>Neohelicon</em> 34, no. 2 (2007): 49–59. (Revised version).</p>
<p>Nancy, Jean-Luc. <em>The Creation of the World or Globalization.</em> State University New York Press, 2007. ISBN: 9780791470251. [Preview with <a href="http://books.google.com/books?id=xDCo_WeLBfwC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Hlavajova, Maria, Thierry de Duve, Chantal Mouffe, eds. <em>Open 16: The Art Biennial as a Global Phenomenon</em>. nai010 publishers, 2009. ISBN: 9789056626679. (SKOR {Stichting Kunst Openbare Ruimte}, in conjunction with Brussels Biennial).</p>
<p>Smith, Anthony D. <em>Ethno-Symbolism and Nationalism: A Cultural Approach</em>. Routledge, 2009. ISBN: 9780415497985. [Preview with <a href="http://books.google.com/books?id=BICTAgAAQBAJ&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Yoshimoto, Midori, ed. “<a href="http://www.academia.edu/2037690/Expo_70_and_Japanese_Art_Dissonant_Voices_An_Introduction_and_Commentary" target="_blank" rel="noopener">Expo ‘70 and Japanese Art: Dissonant An Introduction and Commentary</a>.” <em>Review of Japanese Culture and Society</em> (2011). (Josai International Center for the Promotion of Art and Science, Josai University).</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 3 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>4.601 Introduction to Art History or permission of the instructor.</p>

    <h3 id="course-overview">Course Overview</h3>

<p>Modern art and architecture emerged in periods of unprecedented nationalism and imperial expansion, while the contemporary art world claims to be “transnational,” “global,” or “cosmopolitan.” The aesthetic of modernism in EuroAmerica reflected the tumultuous context of emerging nations, posing itself as an artists’ and intellectuals’ movement against crude nationalism, yet often inscribing its works with national conflicts or expansionist aspirations. Similarly, “International Style” architecture spoke to the world, while coding itself as a merger of Northern and Southern European styles. Present-day dreams of a global or cosmopolitan art similarly attempt to neutralize national postures, neo-imperial ambitions, or global capitalism, while sometimes reinscribing these maleficient legacies from the past.</p>
<p>The best contemporary art navigates a path in full knowledge of the stakes, and attempts to find its location in the shifting dynamics of global capitalism and the “new world order.” Can architecture mobilize similar fluidity? What tactics have been generated for participating in these dynamics? Has post-colonialism produced a new cosmopolitan subject, or merely spurred a new kind of tourism? Has the end of the cold war obviated nationalism, or spawned a much more virulent set of micro-nations? Are the new stagings of the global and the local merely replaying old national / international dynamics? Or are newer discourses really replacing nationalisms—perhaps relying on a language that is itself borrowed from global capitalism? What role is played by individual artworks versus exhibitionary forms (the world’s fair, the biennial)?</p>
<p>In a careful archaeology of some key concepts, we will study how early international modernism interacted with the concept of “nation,” and how contemporary discourse concerning globalism changes that dynamic. Readings include Bentham, Hegel, Herder, Renan, and other historical figures, along with more recent work by Benedict Anderson, Arjun Appadurai, Kwame Appiah, Achille Mbembe, Saskia Sassen, and many others.</p>

    <h3 id="grading">Grading</h3>

<p>The subject number for undergraduates is 4.671. For graduates, it is 4.670.</p>

    <h3 id="4671-undergraduates">4.671 Undergraduates</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Participation (attendance and 1 presentation)
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Reading Reports
</td>

<td data-title="PERCENTAGES: ">

90%
</td>

</tr>

</tbody></table>


    <h3 id="4670-graduates">4.670 Graduates</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Participation (attendance and 2–3 presentations)
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Research Paper
</td>

<td data-title="PERCENTAGES: ">

70%
</td>

</tr>

</tbody></table>



calendar

<p>Undergraduates taking 4.671 will have weekly reading reports for sessions 3–10, which will be due prior to each session.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670)
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction (syllabus review, discussion of handouts / presentations)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Nation, Word, Nomad (units, maps, movable agents – <em>history</em>)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Paris (world pictures, materials, infrastructures – <em>philosophy</em>)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Venice (empire into nation, cosmopolite – <em>political philosophy</em>)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

London (arts, manufactures, empire – <em>anthropology</em>)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Weimar / Moscow (International Cold War – <em>architecturology</em>)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

São Paulo / Brasilia / Africa (from Cold War to postcolonial nationalisms – <em>anthropophagology</em>)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Osaka / Asia (orientalism and globalization – <em>literary theory</em>)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

Topic abstract and proposed bibliography due in class
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Documenta / Manifesta (cosmopolitanism, take 2 – <em>transnationalism</em>)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Joahnnesburg / UAE (cities, branding, globalization theory – <em>sociology</em>)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Seminar research / presentation workshops
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Seminar research / presentation workshops (cont.)
</td>

<td data-title="KEY&nbsp;DATES&nbsp;FOR&nbsp;GRADUATE&nbsp;STUDENTS&nbsp;(4.670): ">
<p></p>
<p>Oral presentation of research paper topic and research to date due in class</p>
<p>Research Paper due one week after Session 12</p>
</td>

</tr>

</tbody></table>



readings

<p>Both undergraduate and graduate students should complete the below readings and choose supplementary readings that support their ongoing interests, whenever possible.</p>
<p>[PC] = Cheah, Pheng, and Bruce Robbins, eds. <em>Cosmopolitics: Thinking and Feeling Beyond the Nation.</em> University of Minnesota Press, 1998. ISBN: 9780816630684. [Preview with <a href="http://books.google.com/books?id=4EmqLCWUFvEC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

REQUIRED&nbsp;READINGS
</th>

<th>

RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction (syllabus review, discussion of handouts / presentations)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>Jones, Caroline A., and Steven Nelson. “<a href="https://perspective.revues.org/5969" target="_blank" rel="noopener">Global Turns in US Art History</a>.” <em>Perspective</em>, no. 2 (2015).</p>
<p>Zernatto, Guido. “<a href="http://www.jstor.org/stable/1404386" target="_blank" rel="noopener">Nation: The History of a Word</a>.” <em>Review of Politics</em> 6, no. 3 (1944): 351–66.</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">

None
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Nation, Word, Nomad (units, maps, movable agents – <em>history</em>)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>Herder, Johann Gottfried. “<a href="http://sourcebooks.fordham.edu/mod/1784herder-mankind.asp" target="_blank" rel="noopener">Materials for the Philosophy of the History of Mankind</a>.” (1784).</p>
<p>Renan, Ernst. “<a href="http://www.ellopos.net/politics/eu_renan.html" target="_blank" rel="noopener">What is a Nation?</a>” <em>Bhabha</em> (1882): 8–22.</p>
<p>Anderson, Benedict. “Census, Map, Museum.” Chapter 10 in <em>Imagined Communities</em>. Verso Books, 1991, pp. 163–85. ISBN: 9780860913290.</p>
<p>Osserman, Robert. “Encompassing the Earth.” In <em>Olafur Eliasson: Surroundings Surrounded, Essays on Space and Science</em>. Edited by Peter Weibel. MIT Press, 2002. ISBN: 9780262731485.</p>
<p><a href="https://mitpress.mit.edu/9780262740159" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Žižek, Slavoj. “The Nation-Thing.” In <em>Looking Awry: An Introduction to Jacques Lacan through Popular Culture</em>. MIT Press, 1992, pp. 162–69. ISBN: 9780262740159. [Preview with <a href="https://books.google.com/books?id=COT8nZsi6zYC&amp;pg=PA162" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Demos, T. J. “Charting a Course: Exile, Diaspora, Nomads, Refugees.” In <em>The Migrant Image: The Art and Politics of Documentary during Global Crisis</em>. Duke University Press Books, 2013, pp. 1–20 and 256–61. ISBN: 9780822353263. [Preview with <a href="http://books.google.com/books?id=ltLTHsPKiqMC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">
<p></p>
<p>Balibar, Etienne. “<a href="http://www.jstor.org/stable/40241159" target="_blank" rel="noopener">The Nation Form: History and Ideology</a>.” <em>Review (Fernand Braudel Center)</em> 13, no. 3 (1990): 329–61.</p>
<p><a href="https://mitpress.mit.edu/9780262510349" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Deleuze, Gilles. “Nomad Thought.” In <em>The New Nietzsche: Contemporary Styles of Interpretation</em>. Edited by David B. Allison. MIT Press, 1985, pp. 142–9. ISBN: 9780262510349.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Paris (world pictures, materials, infrastructures – <em>philosophy</em>)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>Heidegger, Martin. “The Age of the World Picture [1938].” In <em>The Question Concerning Technology and Other Essays</em>. Translated by William Lovitt. Harper Perennial Modern Classics, 2013, pp. 115–54. ISBN: 9780062290700.</p>
<p>Koundoura, Maria. “Producing the Nation’s Narrative.” In <em>The Greek Idea: The Formation of National and Transnational Identities</em>. I. B. Tauris, 2012, pp. 79–105 and 167–77. ISBN: 9781848859722.</p>
<p>Greenhalgh, Paul. Read “Introduction.” In <em>Ephemeral Vistas: The Expositions Universelles, Great Exhibitions and World’s Fairs, 1851–1939(Studies in Imperialism)</em>. Manchester University Press, 1991, pp. 82–111. ISBN: 9780719023002.</p>
<p>Braudel, Fernand. “Divisions of Space and Time in Europe.” In <em>The Perspective of the World: Civilization and Capitalism, 15th–18th Century.</em> Vol. 3. Harper &amp; Row, 1984, pp. 21–70. ISBN: 9780060153175.</p>
<p>Berger, Suzanne. <a href="http://www.rms-republic.com/reference/FrenchPress_Influence2.pdf" target="_blank" rel="noopener">The First Globalization: Lessons from the French (PDF)</a> 2003.</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">
<p></p>
<p>Rivallain, Josette. “<a href="http://www.persee.fr/doc/outre_1631-0438_2006_num_93_350_4208_t1_0368_0000_2" target="_blank" rel="noopener">Les Expositions Universelles à Paris de 1855 à 1937</a>.” <em>Action artistique de la ville de Paris</em> 93 (2006): 368–69.</p>
<p>Perec, Georges. “Excerpt from Penser / Classer, Hachette, 1985.” In <em>Species of Spaces and Other Pieces</em>. Edited and translated by John Sturrock. Penguin Classics 2008, pp. 184–201. ISBN: 9780141442242.</p>
<p>Jones, Caroline A. “Guerre and Guernica – Paroxysms of Nationalism.” UNESCO 2008.</p>
<p>Jones, Caroline A. “Doubt Fear.” <em>Art Papers</em> 29, no. 1 (2005): 24–35.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Venice (empire into nation, cosmopolite – <em>political philosophy</em>)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>Augustine. “De Civitate Dei Libri (426 C. E.).” Chapters IV, IV, VII, X, and XIII in <em>Augustine City of God</em>. Translated and edited by Henry Bettenson and David Knowles. Penguin Books, 1972, pp. 11, 31, 6, 2, and 17. ISBN: 9780140400229.</p>
<p>Al-Farabi, Abu Nasr. “Introduction” and “Views of the Cities which are Ignorant of the True Good.” Chapter 18 in <em>On the Perfect State</em>. Translated by Richard Walzer. Kazi Publications Incorporation, 1998, pp. 287–315 and 1–35. ISBN: 9781871031768. (plus (if desired), translator’s introduction)</p>
<p>Kant, Immanuel. “Idea for a Universal History with a Cosmopolitan Purpose.” In <em>Kant: Political Writings.</em> 2nd edition. Translated and edited by H. B. Nisbet and Hans Reiss. Cambridge University Press, 1991, pp. 41–53. ISBN: 9780521398374. [Preview with <a href="http://books.google.com/books?id=xMB7BsT_w4gC&amp;pg=PA41=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Redford, Bruce. <em>Venice and the Grand Tour</em>. Yale University Press, 1996, pp. 5–25. ISBN: 9780300069112.</p>
<p><a href="https://mitpress.mit.edu/9780262633215" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Mercer, Kobena. “Introduction.” In <em>Cosmopolitan Modernisms.</em> MIT Press, 2005, pp. 6–22. ISBN: 9780262633215. (Plus Notes)</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">
<p></p>
<p>Kleingeld, Pauline. <a href="http://www.rug.nl/research/portal/files/3149043/Six_varieties.pdf" target="_blank" rel="noopener">“Six Varieties of Cosmopolitanism in Late Eighteenth-Century Germany.” (PDF - 7.4MB)</a> <em>Journal of the History of Ideas</em> 60 (1999): 505–24.</p>
<p>Muntadas, Antoni. “Conversation between Antoni Muntadas and Mark Wigley, New York.” In <em>Muntadas On Translation: I Giardini</em>. Actar, 1899, pp. 269–320. ISBN: 9788472329522. (Spanish Pavilion, 51st Venice Biennale)</p>
<p>Jones, Caroline. “Biennial Culture: A Longer History.” In <em>The Biennial Reader</em>. Edited by Marieke van Hal, Solveig Ovstebo, and Elena Filipovic. Hatje Cantz, 2010, pp. 66–87. ISBN: 9783775726108.</p>
<p>Toulmin, Stephen. <em>Cosmopolis: The Hidden Agenda of Modernity</em>. The University of Chicago Press, 1992, pp. 203–9. ISBN: 9780226808383. [Preview with <a href="https://books.google.com/books?id=6bYgQ26xGXMC&amp;pg=PA203" target="_blank" rel="noopener">Google Books</a>]</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

London (arts, manufactures, empire – <em>anthropology</em>)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>Bentham, Jeremy. “Notably section XXV” and “Subsection XVII.” In <em><a href="http://www.econlib.org/library/Bentham/bnthPML.html" target="_blank" rel="noopener">An Introduction to the Principles of Morals and Jurisprudence</a>.</em> CreateSpace Independent Publishing Platform, 2015, pp. 30–31. ISBN: 9781508738732. (where the word “International” is coined and explicated).</p>
<p><em>Art Journal</em>, special issue, The illustrated catalogue of the Great Exhibition of London, 1851.</p>
<p>Gloag, John. “Introduction,” “Ralph Nicholson Wornum,” and “The Exhibition as a Lesson in Taste.” In <em>The Crystal Palace Exhibition Illustrated Catalogue</em>. Dover, 1970. ISBN: 9780486225036.</p>
<p>Auerbach, Jeffrey. <em>The Great Exhibition of 1851: A Nation on Display</em>. Yale University Press, 1999, pp. 159–87. ISBN: 9780300080070.</p>
<p>Dutta, Arindam. “The Department of Science and Art: The Aesthetic in the Age of Its Global Reproducibility.” In <em>The Bureaucracy of Beauty: Design in the Age of its Global Reproducibility</em>. Routledge, 2006, pp. 1–38. ISBN: 9780415979191. [Preview with <a href="http://books.google.com/books?id=0uAlBR14SpEC&amp;pg=PA1=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Mignolo, Walter D. “The Modern / Colonial World System.” In <em>Local Histories / Global Designs</em>. Princeton University Press, 2000, pp. 1–45. ISBN: 9780691001401.</p>
<p>Anderson, Benedict. “Official Nationalism and Imperialism.” In <em>Imagined Communities.</em> Verso Books, 1991, pp. 83–111. ISBN: 9780860913290.</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">
<p></p>
<p>Benedict, Burton. <em>The Anthropology of World’s Fairs: San Francisco’s Panama Pacific Exposition of 1915</em>. Scolar Press, 1983, pp. 27–60. ISBN: 9780859676779.</p>
<p>Tsing, Anna Lowenhaupt. “Preface” and “Introduction.” In <em>Friction: An Ethnography of Global Connection</em>. Princeton University Press, 2004, pp. ix–xiv and 1–18.</p>
<p>Balakrishnan, Gopal, ed. “The National Imagination.” In <em>Mapping the Nation</em>. Verso, 2012, pp. 198–213. ISBN: 9781844676507. [Preview with <a href="http://books.google.com/books?id=39IHUaOV9fUC&amp;pg=PA198=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Papastergiadis, Nikos. “South-South-South, An Introduction.” In <em>Complex Entanglements: Art, Globalisation and Cultural Difference.</em> Rivers Oram Press, 2004, pp. 1–17.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Weimar / Moscow (International Cold War – <em>architecturology</em>)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>Hitchcock, Henry-Russell, and Philip Johnson. “Introduction.” In <em>International Style: Architecture Since 1922</em>. W. W. Norton &amp; Company, 1932.</p>
<p>Sayer, Derek. “<a href="http://www.academia.edu/4297402/The_Unbearable_Lightness_of_Building_A_Cautionary_Tale" target="_blank" rel="noopener">The Unbearable Lightness of Building – A Cautionary Tale</a>.” <em>Grey Room</em> 16 (2004): 6–35.</p>
<p>Colomina, Beatriz. “<a href="http://www.jstor.org/stable/1262540" target="_blank" rel="noopener">Enclosed by Images: The Eameses’ Multimedia Architecture</a>.” <em>Grey Room</em>, no. 2 (2001): 5–29.</p>
<p>Umbach, Maiken. “Heimat, Globalization, and the Built Environment” and “The Deutscher Werkbund, Globalization, and the Invention of Modern Vernaculars.” In <em>Vernacular Modernism: Heimat, Globalization, and the Built Environment.</em> Stanford University Press, 2005, pp. 114–40. ISBN: 9780804753432. [Preview with <a href="http://books.google.com/books?id=t9m_E1rxfQgC&amp;pg=PA114=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Eames, Charles, and Ray. “<a href="https://archive.org/details/communications_primer" target="_blank" rel="noopener">A Communications Primer</a>.” <em>Pyramid Media</em>, 1980.</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">
<p></p>

    <h3 id="soviets">Soviets</h3>

<p>Jones, Caroline. “Tatlin’s Babel” from UNESCO chapter.</p>
<p>Eulau, Heinz H. F. “The New Soviet Nationalism.” In <em>Annals of the American Academy of Political and Social Science: (Adolescents in Wartime)</em>. America Academy of Politica, 1944, pp. 25–32.</p>

    <h3 id="weimar">Weimar</h3>

<p>Hoffman, Detleff. “The German Art Museum and the History of the Nation.” In <em>Museum Culture: Histories, Discourses, Spectacles.</em> Edited by Daniel J. Sherman and Irit Rogoff. University of Minnesota Press, 1994, pp. 3–21. ISBN: 9780816619535.</p>
<p>Galison, Peter. “<a href="http://dx.doi.org/10.1086/448557" target="_blank" rel="noopener">Aufbau / Bauhaus: Logical Positivism and Architectural Modernism</a>.” <em>Critical Inquiry</em> 16, no. 4 (1990): 709–52.</p>
<p>Paret, Peter. “<a href="http://www.jstor.org/stable/1429754" target="_blank" rel="noopener">The Artist as Staatsburger: Aspects of the Fine Arts and the Prussian State before and during the First World War</a>.” <em>German Studies Review</em> 6, no. 3 (1983): 421–37.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

São Paulo / Brasilia / Africa (from Cold War to postcolonial nationalisms – <em>anthropophagology</em>)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>De Andrade, Oswald. “<a href="http://www.391.org/manifestos/1928-anthropophagite-manifesto-oswald-de-andrade.html#.V08sC5ODGko" target="_blank" rel="noopener">Manifesto Antropófago (Cannibal Manifesto)</a>.” <em>Revista de Antropofagia</em>, May 1928.</p>
<p>Schwarz, Roberto. “The Cart, the Tram, and the Modernist Poet.” In <em>Misplaced Ideas: Essays on Brazilian Culture</em>. Verso, 1992, pp. 108–25. ISBN: 9780860915768.</p>
<p>Canclini, Nestor Garcia. “Latin American Contradictions: Modernism without Modernization?” In <em>Hybrid Cultures: Strategies for Entering and Leaving Modernity</em>. University of Minnesota Press, 1995, pp. 41–65. ISBN: 9780816623150.</p>
<p>Jones, Caroline A. “<a href="http://dx.doi.org/10.1162/ARTM_a_00031" target="_blank" rel="noopener">Anthropophagy in São Paulo’s Cold War</a>.” <em>ArtMargins</em> 2, no. 1 (2013): 3–36.</p>
<p>Mbembe, Achille. “The Aesthetics of Vulgarity.” In <em>On the Postcolony.</em> University of Calfornia Press, 2001, pp. 102–41. ISBN: 9780520204355. [Preview with <a href="http://books.google.com/books?id=S6FCpnfU8noC&amp;pg=PA102=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>(Originally pubublished “<a href="http://www.jstor.org/stable/1160062" target="_blank" rel="noopener">Provisional Notes on the Postcolony</a>.” <em>Africa</em> 62, no. 1 (1992): 3–37.)</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">
<p></p>
<p>Chatterjee, Partha. “Whose Imagined Community?” In <em>Mapping the Nation.</em> Edited by Gopal Balakrishnan. Verso, 2012, pp. 214–25. ISBN: 9781844676507. [Preview with <a href="http://books.google.com/books?id=39IHUaOV9fUC&amp;pg=PA214=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Asbury, Michael. “The Bienal de São Paulo: Between Nationalism and Internationalism.” In <em>Espaço Aberto/Espaço Fechado: Sites for Sculpture in Modern Brazil</em>. Edited by Curtis &amp; Feeke. Henry Moore Sculpture Trust, 2006, pp. 72–83. ISBN: 9781900081993.</p>
<p>Becquer, Marcos, and José Gatti. “<a href="https://www.tandfonline.com/doi/abs/10.1080/09528829108576327" target="_blank" rel="noopener">Elements of Vogue</a>.” <em>Third Text</em> 5, no. 16–17 (1991): 65–81.</p>
<p>Giunta, Andrea. <em>Avant-Garde, Internationalism, and Politics: Argentine Art in the Sixties</em>. Translated by Peter Kahn. Duke University Press Books, 2007, pp. 189–241 and 344–63. ISBN: 9780822338772.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Osaka / Asia (orientalism and globalization – <em>literary theory</em>)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>Appadurai, Arjun. “Here &amp; Now” and “Disjuncture and Difference in the Global Cultural Economy.” In <em>Modernity at Large: Cultural Dimensions of Globalization</em>. University of Minnesota Press, 1996, pp. 1–47. ISBN: 9780816627936. [Preview with <a href="http://books.google.com/books?id=4LVeJT7gghMC&amp;pg=PA1=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Jameson, Frederic. “Notes on Globalization as a Philosophical Issue.” In <em>The Cultures of Globalization</em>. Duke University Press, 1998. ISBN: 9780822321699.</p>
<p>Kal, Hong. “<a href="http://www.jstor.org/stable/3879389" target="_blank" rel="noopener">Modeling the West, Returning to Asia: Shifting Politics of Representation in Japanese Colonial Expositions in Korea</a>.” <em>Society for Comparative Study of Society and History</em> 47, no. 3 (2005): 507–31.</p>
<p>Ching, Leo T. S. “Colonizing Taiwan.” In <em>Becoming Japanese: Colonial Taiwan and the Politics of Identity Formation</em>. University of California Press, 2001, pp. 211–17. ISBN: 9780520225534. [Preview with <a href="http://books.google.com/books?id=JNNoCPffEssC&amp;pg=PA15=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Gardner, William O. <a href="http://works.swarthmore.edu/cgi/viewcontent.cgi?article=1015&amp;context=fac-japanese" target="_blank" rel="noopener">“The 1970 Osaka Expo and / as Science Fiction.” (PDF)</a> <em>Review of Japanese Culture and Society</em> 28 (2011): 26–43. (Yoshimoto, ed. Expo ‘70 and Japanese Art).</p>
<p>Isozaki Arata. “Recalling The Days of Expo Art, 2001.” (2011): 72–80. Translated and edited by Machida Gen and Yoshimoto. (Expo ‘70 and Japanese Art).</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">
<p></p>
<p>Ching, Leo T. S. <a href="https://muse.jhu.edu/article/26180/pdf" target="_blank" rel="noopener">“Globalizing the Regional, Regional Icing the Global: Mass Culture and Asianism in the Age of Late Capital.” (PDF)</a>&nbsp;<em>Appadurai, Globalization</em> (2002): 279–306.</p>
<p>Inaga, Shigemi. <a href="http://www.nichibun.ac.jp/~aurora/pdf/united-nations-university.pdf" target="_blank" rel="noopener">“Additional Recommendations for a Dialogue Between Civilizations United Nations University.” (PDF)</a> <em>International Conference on the Dialogue of Civilizations</em> (2001).</p>
<p>Clark, John. “A Spectacle of Questions.” <em>Asian Art News</em> (2006): 69–72.</p>
<p>Rose, Barbara, Billy Klüver, et al. “Art as Experience, Environment, Process.” In <em>Pavilion: Experiments in Art and Technology</em>. Dutton, 1972, pp. 60–104.</p>
<p>Anon. “<a href="http://www.columbia.edu/cu/gsapp/BT/DOMES/OSAKA/compet.html" target="_blank" rel="noopener">The U.S. at Osaka</a>.” <em>Architectural Forum</em>, October 1968.</p>
<p>Villecco, Marguerite. “<a href="http://www.columbia.edu/cu/gsapp/BT/DOMES/OSAKA/o-infin.html" target="_blank" rel="noopener">The Infinitely Expandable Future of Air Structures</a>.” <em>Architectural Forum</em>, 1970.</p>
<p><a href="http://expomuseum.com/1970/" target="_blank" rel="noopener">Osaka Expo'70</a> website, 1970.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Documenta / Manifesta (cosmopolitanism, take 2 – <em>transnationalism</em>)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>[PC] Balibar, Etienne. “The Borders of Europe.” pp. 216–32.</p>
<p>[PC] Chakravorty Spivak, Gayatri. “Cultural Talks in the Hot Peace: Revisiting the ‘Global Village’.” pp. 329–50.</p>
<p>[PC] Appiah, Kwame Anthony. “Cosmopolitan Patriots.” pp. 91–116.</p>
<p>[PC] Wilson, Rob. “A New Cosmopolitanism Is in the Air: Some Dialectical Twists and Turns.” pp. 351–61.</p>
<p>[PC] Clifford, James. “Mixed Feelings.” pp. 362–70.</p>
<p><a href="https://mitpress.mit.edu/9780262522359" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Bohman, James, and Matthias Lutz-Bachmann, eds. “Kant and Cosmopolitanism” and “Kant’s Idea of Perpetual Peace, with the Benefit of Two Hundred Years’ Hindsight.” In <em>Perpetual Peace: Essays on Kant’s Cosmopolitan Ideal</em>. MIT Press, 1997, pp. 25–57 and 113–53. ISBN: 9780262522359. [Preview with <a href="http://books.google.com/books?id=J475kDgpuloC&amp;pg=PA25=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Koundoura, Maria. “Speaking in Tongues: The Grammar of Transnational Capital and the Experience of Language.” In <em>Transnational Culture, Transnational Identity: The Politics and Ethics of Global Culture Exchange (International Library of Cultural Studies)</em>. I. B. Tauris, 2012, pp. 53–73 and 163–68. ISBN: 9781848857636.</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">
<p></p>
<p>Enwezor, Okwui., ed. <a href="http://www.documenta.de/en/retrospective/documenta11#" target="_blank" rel="noopener">Documenta 11</a>, Platform 5, The Exhibition (Ostfildern-Ruit: Hatje Cantz, 2002)</p>
<p>———. <a href="https://monoskop.org/images/4/42/Enwezor_Okwui_2002_The_Black_Box.pdf" target="_blank" rel="noopener">“The Black Box.” (PDF - 10.0 MB)</a> 42–55.</p>
<p>Carlos. “The Encyclopedia of Babel.” 56–62.</p>
<p>Vanderlinden, Barbara, and Elena Filipovic, eds. <em>The Manifesta Decade: Debates on Contemporary Art Exhibitions and Biennials in Post-Wall Europe</em>. MIT Press, 2006. ISBN: 9780262220767.</p>
<p>Hanru, Hou. <a href="http://www.plantingrice.com/archives/6667" target="_blank" rel="noopener">“Towards a New Locality: Biennials and “Global Art.”” (PDF)</a> pp. 57–62.</p>
<p>Filipovic, Elena. “<a href="https://www.on-curating.org/issue-22-43/the-global-white-cube.html#.XxXx0fhKg8M" target="_blank" rel="noopener">The Global White Cube</a>.” <em>Politics of Display</em>, no. 22, pp. 63–84.</p>
<p>Zenakos, Augustine. “<a href="http://www.artnet.com/magazineus/news/zenakos/zenakos6-5-06.asp" target="_blank" rel="noopener">Manifesta no More</a>.” <em>Artnet Magazine</em>, June 2006.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Joahnnesburg / UAE (cities, branding, globalization theory – <em>sociology</em>)
</td>

<td data-title="REQUIRED&nbsp;READINGS: ">
<p></p>
<p>Sassen, Saskia. “<a href="https://muse.jhu.edu/article/26188" target="_blank" rel="noopener">Spatialities and Temporalities of the Global: Elements for a Theorization</a>.” <em>Public Culture</em> 12, no. 1 (2000): 215–32.</p>
<p>Levitt, Peggy. “Arabia and the East: How Singapore and Doha Display the Nation and the World.” In <em>Artifacts and Allegiances: How Museums Put the Nation and the World on Display.</em> University of California Press, 2015, pp. 91–132. ISBN: 9780520286078. [Preview with <a href="http://books.google.com/books?id=pCGsCQAAQBAJ&amp;pg=PA91=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Boullata, Kamal. “A Place to Go.” In <em>Belonging and Globalisation: Critical Essays in Contemporary Art and Culture.</em> Saqi Books, 2008, pp. 137–46. ISBN: 9780863566660.</p>
<p>Till, Christopher, and Lorna Ferguson. “Forward” and “Reflections on the Question: Why a Johannesburg Biennale?” In <em>Africus: Johannesburg Biennale, 28 February-30 April 1995</em>. Greater Johannesburg Transitional Metropolitan Council, 1995, pp. 7–11. ISBN: 9780869981719.</p>
<p>Enwezor, Okwui. “Preface and Introduction.” In <em>Trade Routes: History and Geography: 2nd Johannesburg Biennale</em>. Thorold’s Africana Books, 1997, pp. 7–12. ISBN: 9780620215220.</p>
<p>Oguibe, Olu. “Nationalism, Modernity, Modernism.” In <em>The Culture Game.</em> University of Minnesota Press, 2004, pp. 47–59 and 180–82. ISBN: 9780816641314. [Preview with <a href="http://books.google.com/books?id=I2ZB8vFAilMC&amp;pg=PA47=onepage" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Sardar, Ziauddin, Rasheed Araeen, and Sean Cubitt. Originally published as “Reverse Appropriation as Nationalism in Modern African Art.” In <em>The Third Text Reader on Art, Culture and Theory.</em> Continuum International Publishing Group, Limited, 2002. ISBN: 9780826458513.</p>
<p>Gielen, Pascal. “The Biennial: A Post-Institution for Immaterial Labour.” In <em>Open 16: The Art Biennial as a Global Phenomenon.</em> nai010 publishers, 2009, pp. 8–17. ISBN: 9789056626679.</p>
<p>Rogoff, Irit. “Geo-Cultures: Circuits of Art and Globalizations.” In <em>Open 16: The Art Biennial as a Global Phenomenon.</em> nai010 publishers, 2009, pp. 106–15. ISBN: 9789056626679.</p>
<p></p></td>

<td data-title="RECOMMEND&nbsp;BACKGROUND&nbsp;READINGS: ">
<p></p>
<p>Thomas, Boutoux. “A Tale of Two Cities: Manifesta in Rotterdam and Ljubljana.” In <em>The Manifesta Decade. Debates on Contemporary Art Exhibitions and Biennials in Post-Wall Europe.</em> Edited by Barbara Vanderlinden and Elena Filipovic. MIT Press, 2006, pp. 201–18. ISBN: 9780262220767.</p>
<p>Brett, Guy. “<a href="http://dx.doi.org/10.1080/09528829208576365" target="_blank" rel="noopener">Venice, Paris, Kassel, São Paulo and Habana</a>.” <em>Third Text</em> 6 no. 20 (1992): 13–22.</p>
<p>Schober, Felix. “<a href="http://yishu-online.com/browse-articles/?292" target="_blank" rel="noopener">China’s Spectacular Emersion Versus the Spectres of Bureaucracy Looming in Taiwan, The Singaporean Art of Deconstructing National Symbols, Wordless Dialogue from Hong Kong or Greater China at the 2005 Venice Biennale</a>.” <em>Yishu: Journal of Contemporary Chinese Art</em> 4, no. 3 (2005): 18–35.</p>
<p>Jacobs, Jane M. “Tradition is (Not) Modern: Deterritorializing Globalization.” In <em>The End of Tradition?</em> Edited by Nezar Al Sayyad. Routledge, 2004, pp. 29–44.</p>
<p>Enwezor, Okwui. <em>Trade Routes: History and Geography: 2nd Johannesburg Biennale</em>. Thorold’s Africana Books, 1997. ISBN: 9780620215220.</p>
<p>Richmond, Anthony H. “<a href="http://link.springer.com/chapter/10.1007%2F978-1-349-19017-1_10" target="_blank" rel="noopener">Ethnic Nationalism and Post-Industrialization</a>.” <em>Hutchinson &amp; Smith</em> (1994): 167–82.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Seminar research / presentation workshops
</td>

<td colspan="2" data-title="REQUIRED&nbsp;READINGS: ">

No readings assigned
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Seminar research / presentation workshops (cont.)
</td>

<td colspan="2" data-title="REQUIRED&nbsp;READINGS: ">

No readings assigned
</td>

</tr>

</tbody></table>



assignments


    <h3 id="presentations">Presentations</h3>

<p>Graduate students will sign up to present for 2 to 3 of the weeks, and will partner with others to frame the discussion. These presentations should be brief, and are not intended to replace participation by other students—they should contextualize the author, his / her discipline and generation, and offer a few questions to get us started.</p>
<p>Undergraduates will only present once. Presentations should be collaborative and based on one week’s readings.</p>

    <h3 id="weekly-reading-reports">Weekly Reading Reports</h3>

<p>(for Sessions 3–10)</p>
<p>In lieu of a final paper undergraduates will prepare weekly reading reports on the shared readings. These will consist of one or two paragraphs summarizing the thesis argument of the selected text.</p>
<p>These reports should comment on each assigned reading and its author: What is the thesis argument? What evidence does the author adduce? Are you convinced?</p>

    <h3 id="research-paper">Research Paper</h3>

<p>Graduate students are expected to produce a final seminar research paper for this subject. It is understood that you will bring research interests of your own to this seminar, and you are encouraged to develop these towards a proposed final project. MIT students met with the instructor to discuss plans, obtain suggestions in the bibliography, revise theses, and identify archives.</p>
<p>Research papers should be about 7 double-spaced pages long and include around 10 images to support arguments. A 15-minute presentation is also required.</p>
</html>