<html> <meta charset="utf-8"/>

related-resources


    <h3 id="discussing-equations-teaching-problem-solving-and-building-intuition">Discussing Equations, Teaching Problem Solving, and Building Intuition</h3>

<p>Arons, Arnold B. <em>Teaching Introductory Physics</em>. New York, NY: John Wiley and Sons, 1996. ISBN: 9780471137078.</p>
<p>Barouch, Dan H. <em>Voyages in Conceptual Chemistry</em>. Sudbury, MA: Jones and Bartlett Publishers, 1996. ISBN: 9780763703080.</p>
<p>Epstein, Lewis C. <em>Thinking Physics: Practical Lessons in Critical Thinking</em>. 2nd ed. San Francisco, CA: Insight Press, 2002. ISBN: 9780935218060.</p>
<p>Fleisch, Daniel. <em>A Student’s Guide to Maxwell’s Equations</em>. New York, NY: Cambridge University Press, 2008. ISBN: 9780521701471.</p>
<p>Mahajan, Sanjoy. <em><a href="/courses/res-6-011-the-art-of-insight-in-science-and-engineering-mastering-complexity-fall-2014">The Art of Insight in Science and Engineering: Mastering Complexity</a></em>. MIT Press, 2014. [Book available as a free download, or for purchase in paperback form.]</p>
<p>Polya, George. <em>Mathematical Discovery: On Understanding, Learning, and Teaching Problem Solving</em>. Combined ed. New York, NY: John Wiley and Sons, 1981. ISBN: 9780471089759.</p>

    <h3 id="psychological-foundations-for-education">Psychological Foundations for Education</h3>

<p>Butterworth, Brian. <em>What Counts: How Every Brain is Hardwired for Math</em>. New York, NY: The Free Press, 1999. ISBN: 9780684854175.</p>
<p>Dweck, Carol. <em>Mindset: The New Psychology of Success and How We Can Learn to Fulfill Our Potential</em>. New York, NY: Ballantine Books, 2007. ISBN: 9780345472328.</p>

    <h3 id="political-barriers-to-educational-change">Political Barriers to Educational Change</h3>

<p>Callahan, Raymond E. <em>Education and the Cult of Efficiency</em>. Chicago, IL: University of Chicago Press, 1964. ISBN: 9780226091501.</p>
<p>Kohn, Alfie. <em>No Contest: The Case Against Competition</em>. 2nd rev. ed. Boston, MA: Houghton Mifflin, 1992. ISBN: 9780395631256.</p>
<p>Webb, Walter Prescott. <em>The Great Frontier</em>. Reno, NV: University of Nevada Press, 2003. ISBN: 9780874175196.</p>
<p>Whitten, B. L., S. R. Foster, M. L. Duncombe, P. E. Allen, P. Heron, L. McCullough, K. A. Shaw, B. A. P. Taylor, and H. M. Zorn. “<a href="http://adsabs.harvard.edu/abs/2003APS..DMP.M3002W" target="_blank" rel="noopener">What Works? Increasing the Participation by Women in Undergraduate Physics</a>.” <em>Journal of Women and Minorities in Science and Engineering</em> 9 (2003): 239-258.</p>

    <h3 id="communication">Communication</h3>

<p>Alley, Michael. <em>The Craft of Scientific Presentations: Critical Steps to Succeed and Critical Errors to Avoid</em>. New York, NY: Springer-Verlag, 2007. ISBN: 9780387955551.</p>
<p>Gopen, George. <em>The Sense of Structure: Writing from the Reader’s Perspective</em>. New York, NY: Longman, 2004. ISBN: 9780205296323.</p>

    <h3 id="low-entropy-expressions-and-more">Low Entropy Expressions and More</h3>

<p>Design-Oriented Analysis Rules and Tools, by R. David Middlebrook</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Discussions: 1 session / week, 2 hours / session</p>

    <h3 id="description">Description</h3>

<p>This participatory seminar focuses on the knowledge and skills necessary for teaching science and engineering in higher education. This course is designed for graduate students interested in an academic career, and anyone else interested in teaching. Readings and discussions include: teaching equations for understanding, designing exam and homework questions, incorporating histories of science, creating absorbing lectures, teaching for transfer, the evils of PowerPoint, and planning a course. The subject is appropriate for both novices and those with teaching experience.</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>There are no prerequisites for this course except passion for teaching and curiosity about the learning process.</p>

    <h3 id="handouts">Handouts</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

HANDOUTS
</th>

<th>

COMMENTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="HANDOUTS: ">

Lesson plan (<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_res01/">PDF</a>)
</td>

<td data-title="COMMENTS: ">

Teachers make lesson plans. Here is a form for a sample lesson.
</td>

</tr>

<tr>

<td data-title="HANDOUTS: ">

Feedback form (<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_res02/">PDF</a>)
</td>

<td data-title="COMMENTS: ">

After class is over, students can give feedback on the lesson’s strong and weak points. Here is a form to aid students in giving comments.
</td>

</tr>

<tr>

<td data-title="HANDOUTS: ">

Reading memo (<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_res03/">PDF</a>)
</td>

<td data-title="COMMENTS: ">

If there are lecture notes, students and instructors can benefit from student comments about the material. Here is a description of the reading memos activity.
</td>

</tr>

</tbody></table>


    <h3 id="classroom-routine">Classroom Routine</h3>

<p>At the beginning of each class, I answer questions from the feedback forms from the previous lesson. This activity helps me connect what you know with what you found confusing before starting on the next lesson. During the lesson, I ask questions and give you time to think about them before you respond. At the end of the lesson, I ask you to complete feedback forms for the lesson.</p>

    <h3 id="grading">Grading</h3>

<p>The grading for this course is Pass/D/Fail. Everyone passes by completing the assignments. For further information about course philosophy, refer to “Everyone Should Get an A” by David MacKay. (<a href="http://www.inference.phy.cam.ac.uk/mackay/exams.pdf" target="_blank" rel="noopener">PDF</a>)</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

General principles of teaching
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Teaching equations
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 1 due</p>
<p>Homework 2 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Taking account of misconceptions; avoiding rote learning
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 2 due</p>
<p>Homework 3 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Designing homework and exam problems
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Course design
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 3 due</p>
<p>Homework 4 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Teaching interactively in large and small groups
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 4 due</p>
<p>Homework 5 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Lecture planning and performing
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 5 due</p>
<p>Homework 6 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Teaching with blackboards and slides
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 6 due</p>
<p>Homework 7 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Political barriers to educational change
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 7 due</p>
<p>Homework 8 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Course summary and your questions
</td>

<td data-title="KEY&nbsp;DATES: ">

Homework 8 due
</td>

</tr>

</tbody></table>



readings

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

General principles of teaching
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Teaching equations
</td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="chunking">Chunking</h3>

<p>Miller, George A. “<a href="http://psychclassics.yorku.ca/Miller/" target="_blank" rel="noopener">The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information</a>.” <em>Psychological Review</em> 63 (1956): 81-97.</p>

    <h3 id="benezet-experiment">Benezet experiment</h3>

<p>Parts I and III are required. Part II is optional.</p>
<p>Benezet, L. P. “<a href="http://www.inference.phy.cam.ac.uk/sanjoy/benezet/1.html" target="_blank" rel="noopener">The Teaching of Arithmetic I: The Story of an Experiment</a>.” <em>Journal of the National Education</em> 24, no. 8 (November 1935): 241-244. (<a href="http://www.inference.phy.cam.ac.uk/sanjoy/benezet/1.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>———. “<a href="http://www.inference.phy.cam.ac.uk/sanjoy/benezet/2.html" target="_blank" rel="noopener">The Teaching of Arithmetic II: The Story of an Experiment</a>.” <em>Journal of the National Education</em> 24, no. 9 (December 1935): 301-303. (<a href="http://www.inference.phy.cam.ac.uk/sanjoy/benezet/2.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>———. “<a href="http://www.inference.phy.cam.ac.uk/sanjoy/benezet/3.html" target="_blank" rel="noopener">The Teaching of Arithmetic III: The Story of an Experiment</a>.” <em>Journal of the National Education 25</em>, no. 1 (January 1936): 7-8. (<a href="http://www.inference.phy.cam.ac.uk/sanjoy/benezet/3.pdf" target="_blank" rel="noopener">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Taking account of misconceptions; avoid rote learning
</td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="rote-learning-and-misconceptions-in-mathematics">Rote learning and misconceptions in mathematics</h3>

<p>Ma, Liping. <em>Knowing and Teaching Elementary Mathematics: Teachers’ Understanding of Fundamental Mathematics in China and the United States</em>. Mahwah, NJ: Lawrence Erlbaum Associates, Publishers, 1999, Introduction, chapters 3 and 5. ISBN: 9780805829099.</p>

    <h3 id="probability-and-statistics">Probability and statistics</h3>

<p>Gigerenzer, Greg, Wolfgang Gaissmaier, Elke Kurz-Milcke, Lisa M. Schwartz, and Steven Woloshin. “Helping Doctors and Patients Make Sense of Health Statistics.” <em>Psychological Science in the Public Interest</em> 8, no. 2 (November 2007): 53-96.</p>

    <h3 id="physics">Physics</h3>

<p>Reif, Frederick. “Millikan Lecture 1994: Understanding and Teaching Important Scientific Thought Processes.” <em>American Journal of Physics</em> 63, no. 1 (January 1995): 17-32.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Designing homework and exam problems
</td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="the-problem-with-problems-to-be-read-after-class">The problem with problems (to be read after class)</h3>

<p>Mazur, Eric. “The Problem with Problems.” <em>Optics and Photonics News</em> (June 1996): 59-60.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Course design
</td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="theyre-not-dumb-theyre-different">They’re not dumb, they’re different</h3>

<p>Tobias, Sheila. <em>They’re Not Dumb, They’re Different: Stalking the Second Tier</em>. Tucson, AZ: Research Corporation, 1994, pp. 19-32. ISBN: 9780963350404.</p>

    <h3 id="design-oriented-analysis">Design-oriented analysis</h3>

<p>Middlebrook, R. David. “Methods of Design-Oriented Analysis: Low Entropy Expressions.” In <em>New Approaches to Undergraduate Education IV, Santa Barbara, July 26-31, 1992 Conference Proceedings</em>. Santa Barbara, CA, 1992.</p>

    <h3 id="backward-design">Backward design</h3>

<p>Wiggins, Grant P., and Jay McTighe. <em>Understanding by Design</em>. Alexandria, VA: Association for Supervision and Curriculum Development, 1998, pp. 5-7, 13-16, 18-19, 22, 38-55, 146, 151, 189-190, and 257. ISBN: 9780871203137.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Teaching interactively in large and small groups
</td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="the-2-sigma-problem">The 2 sigma problem</h3>

<p>Bloom, Benjamin S. “The 2 Sigma Problem: The Search for Methods of Group Instruction as Effective as One-to-One Tutoring.” <em>Educational Researcher</em> 13, no. 6 (June-July 1984): 4-16.</p>

    <h3 id="reading-memos">Reading memos</h3>

<p>Taylor, Edwin. “Guest Comment: Only the Student Knows.” <em>American Journal of Physics</em> 60, no. 3 (March 1992): 201-202.</p>

    <h3 id="lecture-system">Lecture system</h3>

<p>Morrison, Robert T. “The Lecture System in Teaching Science.” <em>Undergraduate Education in Chemistry and Physics</em> (October 18-19, 1985): 50-58.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Lecture planning and performing
</td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="walter-lewin-teaching-physics">Walter Lewin teaching physics</h3>

<p>8.01 lectures are required; 8.02 lectures are optional.</p>
<p>8.01 Physics I: Classical Mechanics, Fall 1999</p>
<p>8.02 Electricity and Magnetism, Spring 2002
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Teaching with blackboards and slides
</td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="edward-tuftes-analysis-of-powerpoint-based-communication">Edward Tufte’s analysis of powerpoint-based communication</h3>

<p><a href="http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001yB&amp;topic_id=1&amp;topic=Ask+E.T." target="_blank" rel="noopener">PowerPoint Does Rocket Science—and Better Techniques for Technical Reports</a></p>

    <h3 id="jean-luc-doumont-on-slides">Jean-Luc doumont on slides</h3>

<p>Doumont, Jean-Luc. “The Cognitive Style of PowerPoint: Slides Are Not All Evil.” <em>Technical Communication-Humanities Module</em> 52, no. 1 (February 2005): 64-70.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Political barriers to educational change
</td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="tactics-for-change">Tactics for change</h3>

<p>Halfman, Robert L., M. L. A. MacVicar, W. T. Martin, Edwin F. Taylor, and Jerrold R. Zacharias. “<a href="http://www.eftaylor.com/pub/TacticsForChange.htm" target="_blank" rel="noopener">Tactics for Change</a>.” Occasional Paper No. 11 of the Education Research Center, Massachusetts Institute of Technology, 1972. (<a href="http://www.eftaylor.com/pub/TacticsForChange.pdf" target="_blank" rel="noopener">PDF</a>)</p>

    <h3 id="education-and-the-rise-of-the-corporate-state">Education and the rise of the corporate state</h3>

<p>Spring, Joel H. <em>Education and the Rise of the Corporate State</em>. Boston, MA: Beacon Press, 1972, pp. xi-xiii. ISBN: 9780807031742.</p>

    <h3 id="schooled-to-order">Schooled to order</h3>

<p>Nasaw, David. <em>Schooled to Order: A Social History of Public Schooling in the United States</em>. New York, NY: Oxford University Press, 1979, pp. 44-47 and 52-53. ISBN: 9780195025293.</p>

    <h3 id="only-for-my-kid">Only for my kid</h3>

<p>Kohn, Alfie. “<a href="https://www.alfiekohn.org/article/kid/" target="_blank" rel="noopener">Only for My Kid: How Privileged Parents Undermine School Reform</a>.” <em>Phi Delta Kappan</em> 79, no. 8 (April 1998): 568-577.</p>

    <h3 id="against-competition">Against competition</h3>

<p>Kohn, Alfie. “<a href="https://www.alfiekohn.org/article/case-competition/" target="_blank" rel="noopener">The Case Against Competition</a>.” <em>Working Mother</em>, September 1987.</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Course summary and your questions
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

</tr>

</tbody></table>



assignments

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSN&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSN&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Teaching equations
</td>

<td data-title="FILES: ">

(<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_hw01/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Identify a misconception</p>
<p>Teaching equations</p>
<p></p></td>

<td data-title="FILES: ">

(<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_hw02/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Practice with Bloom’s taxonomy</p>
<p>Redesigning problems</p>
<p></p></td>

<td data-title="FILES: ">

(<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_hw03/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Big ideas
</td>

<td data-title="FILES: ">

(<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_hw04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Lecture planning and performing
</td>

<td data-title="FILES: ">

(<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_hw05/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Using slides</p>
<p>Using blackboards</p>
<p></p></td>

<td data-title="FILES: ">

(<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_hw06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Political barriers to educational change
</td>

<td data-title="FILES: ">

(<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_hw07/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSN&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Questions about teaching</p>
<p>Reflective memo</p>
<p></p></td>

<td data-title="FILES: ">

(<a href="/courses/5-95j-teaching-college-level-science-and-engineering-spring-2009/resources/mit5_95js09_hw08/">PDF</a>)
</td>

</tr>

</tbody></table>

</html>