<html> <meta charset="utf-8"/>

related-resources

<p>These Web resources provide areas for further study on topics discussed in class:</p>
<p><a href="https://www.bostonindicators.org/?q&amp;sortBy=date&amp;sortOrder=desc&amp;page=1" target="_blank" rel="noopener">The Boston Foundation Indicators Project</a></p>
<p><a href="http://www.vtpi.org/" target="_blank" rel="noopener">Victoria Transport Institute</a></p>
<p><a href="https://www.nhtsa.gov/laws-regulations/corporate-average-fuel-economy" target="_blank" rel="noopener">Corporate Average Fuel Economy</a></p>
<p><a href="http://sk.sagepub.com/reference/encyclopedia-of-transportation/n455.xml" target="_blank" rel="noopener">Surface Transportation Policy Project</a></p>
<p><a href="http://www.fhwa.dot.gov/" target="_blank" rel="noopener">FHWA Reauthorization of TEA-21</a></p>
<p><a href="http://webarchive.nationalarchives.gov.uk/20110304132839/http:/cfit.independent.gov.uk/" target="_blank" rel="noopener">UK Commission for Integrated Transport</a></p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 2 hours / session</p>

    <h3 id="course-purpose">Course Purpose</h3>

<p>This course examines transportation policymaking and its relationship to environmental politics. Students will develop an understanding of the transportation policy process, principal issues, institutions and stakeholders as they are related to balancing transport and environmental policy. The course theme focuses on the tension between traditional transportation policy values of individual mobility, system efficiency and economic growth with those of environmentalism and how policy decisions are made in this uncertain and politicized context.</p>
<p>Readings, lectures, role simulation and active discussion around specific case studies addressing environmental justice, sustainability, auto regulation, travel demand management, airport noise and mega-project construction will be used to explore transport and environmental problems. Each case will examine the efficacy and political feasibility of available strategies including: infrastructure development and land use regulation, market pricing, behavioral and technological alternatives, e.g., congestion pricing and taxation, car pooling and transit, ITS and new generation vehicles. Class work will include three brief policy papers.</p>

    <h3 id="course-requirements">Course Requirements</h3>

<p>Each class meeting will be divided into two parts - beginning with a lecture and concluding with a group discussion. Class discussion during the second half of the session will integrate lectures, readings and cases.</p>
<p>Students are expected to attend all classes and meaningfully contribute to group discussions. Students are required to complete three policy papers.</p>
<p>The Final Project will count as 25% of the class grade. Each paper will be 8-10 pages and count as 20 percent of the class grade. The papers will provide analysis and policy guidance to a senior transportation or environment official regarding a specific policy problem. The case will be provided in class. Papers must reflect an understanding and an integration of the readings, lectures and class discussions. Grades will be based on technical command of the material and concepts, their integration, analysis of the case, <strong>and</strong> the quality of written presentation and argument.</p>
<p>Attendance and the quality of class participation will be another 15 percent and will be taken into account in borderline cases. Students are expected to read the <em>New York Times</em> and the <em>Boston Globe</em> daily to keep informed on current transportation and environmental issues.</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

week&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

discussions
</th>

<th>

key dates
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction and Overview
</td>

<td data-title="DISCUSSIONS: ">
<p></p>
<p></p></td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

The Role of Government in Managing a Sustainable Transportation System: The Tragedy of the Concrete Commons
</td>

<td data-title="DISCUSSIONS: ">

How are common or pooled resources, such as transport infrastructure and the environment, governed in a free market?
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Managed Conflict: Transportation and Environmental Politics
</td>

<td data-title="DISCUSSIONS: ">

Class will develop positions and policy justifications for action on Connecticut’s building of the Super 7 highway - is growth and community/regional integrity possible? What are the constraints on government action? Is transport-environmental policy innovation possible or is progress a process of ‘muddling through’?
</td>

<td data-title="KEY DATES: ">

Policy problem&nbsp;1 assigned: Building the Super 7 Highway
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Energy and Clean Air Policy: Who to Regulate? Car, Driver or Mandate Technological Innovation
</td>

<td data-title="DISCUSSIONS: ">

What are the trade-offs, practical, economic and political feasibility of regulating individual behavior or mandating technological standards? How does government determine who or what to target when implementing a policy solution - and, what difference does it make?
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Taxing for Change: Is Pricing a Policy Alternative or Political Suicide
</td>

<td data-title="DISCUSSIONS: ">

Can a price be placed on the environment? How much is the individual willing to pay?
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Building the Super 7 Highway Class Simulation
</td>

<td data-title="DISCUSSIONS: ">
<p></p>
<p></p></td>

<td data-title="KEY DATES: ">

Policy problem 1 due<p></p>
<p>Policy problem 2 assigned: Unocal Corp.’s SCRAP: Crushing Old&nbsp;Cars for Credit Class Simulation
</p></td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Transportation at the Eye of the Storm
</td>

<td data-title="DISCUSSIONS: ">

Infrastructure investment; highways, VMT and congestion; transit ridership; bicycle and walking. How does the policy process balance and integrate energy, vehicle and infrastructure to achieve a ‘sustainable’ outcome?
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Public Participation and Entrepreneurship: Policy Innovation in Managing Transportation and the Environment
</td>

<td data-title="DISCUSSIONS: ">

How does policy change occur - Interest group mobilization or entrepreneurship? Contrasting experiences of Boston and Curitiba, Brazil
</td>

<td data-title="KEY DATES: ">

Policy problem 2 due:&nbsp;Unocal Corp.’s SCRAP: Crushing Old&nbsp;Cars for Credit Class Simulation<p></p>
<p>Policy problem 3 assigned: CAFE Standards, ZEV; ULEV and Hydrogen Cars</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Noise, NIMBY and NOPE: Airport Expansion and its Alternatives
</td>

<td data-title="DISCUSSIONS: ">

KSG Case Study, Regulating Airport Noise
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Environmental Justice: The Equitable Distribution of Transportation Costs and Benefits
</td>

<td data-title="DISCUSSIONS: ">

How does transportation policymaking affect the distribution of environmental costs across race, class and communities - and can such costs be equitably distributed?
</td>

<td data-title="KEY DATES: ">

Policy problem 3 due: CAFE Standards, ZEV; ULEV and Hydrogen Cars<p></p>
<p>Final paper&nbsp;assigned:&nbsp;Logan Runway Expansion
</p></td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Discuss Paper 3: CAFE, ZEV and Hydrogen Cars
</td>

<td data-title="DISCUSSIONS: ">

Class will discuss the appropriate role and responsibility of industry in environmental protection. Can private markets introduce innovations to address environmental costs and fairly distribute them between firms, groups and individuals?
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Global Climate Change and Global Equity Class Simulation
</td>

<td data-title="DISCUSSIONS: ">

How do nations craft a global policy regime that balances transportation-related growth with the threat of climate change - while remaining responsive to the equity issues that separate developed and developing economies?
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Sustainable Transportation in the 21st Century
</td>

<td data-title="DISCUSSIONS: ">

What might the range of technically and politically viable mobility strategies include in a world with environmental limits?
</td>

<td data-title="KEY DATES: ">

Final paper&nbsp;due: Logan Runway Expansion
</td>

</tr>

</tbody></table>



readings

<p></p><table>
<thead>
<tr>
<th>

week&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

readings
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="WEEK&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction and Overview
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

The Role of Government in Managing a Sustainable Transportation System: The Tragedy of the Concrete Commons
</td>
<td data-title="READINGS: ">
<p></p>
<p>Gordon, Deborah. “American Transportation in the 20th Century.” <em>Steering a New Course: Transportation, Energy, and the Environment</em>. Washington, DC: Island Press, 1991, pp. 5-18.&nbsp;ISBN: 1559631341.</p>
<p>Hardin, G.&nbsp;“The Tragedy of the Commons.”&nbsp;<em>Science</em>, December 1968,&nbsp;pp. 1243-1258.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">

Managed Conflict: Transportation and Environmental Politics
</td>
<td data-title="READINGS: ">
<p></p>
<p>Weiner, E. “History of Urban Transportation Planning.” <em>Urban Transportation Planning in the United States: An Historical Overview Revised and Expanded Edition.</em> Westport, Conn.: Praeger Publishers, 1992, pp. 46-74. ISBN: 0275963292.</p>
<p>Kraft, M., and N. Vig, eds.&nbsp;“Environmental Policy from 1970s to the 1990s.”&nbsp;<em>Environmental Policy: New Directions for the Twenty-First Century</em>. Washington, DC: CQ Press, 2005, pp. 1-30. ISBN: 9781933116013.</p>
<p>Paehlke, R. 1997.&nbsp;“Environmental Values and Public Policy.”&nbsp;In Kraft, M.,&nbsp;and N. Vig, eds.&nbsp;<em>Environmental Policy: New Directions for the Twenty-First Century.</em> Washington, DC: CQ Press, 2005, pp. 75-92. ISBN: 9781933116013.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

Energy and Clean Air Policy: Who to Regulate? Car, Driver or Mandate Technological Innovation
</td>
<td data-title="READINGS: ">
<p></p>
<p>Nivola, P., and R. Crandall. “The Policy Problem”, “The CAFE Conundrum”. <em>The Extra Mile: Rethinking Energy Policy for Automotive Transportation.</em> Washington, DC: Brookings Institution Press, 1995.&nbsp;ISBN: 0815760914.</p>
<p>Gordon, Deborah. “Ultra-Fuel-Efficient Vehicles.” <em>Steering a New Course: Transportation, Energy, and the Environment</em>. Washington, DC: Island Press, 1991, pp. 115-126. ISBN: 1559631341.</p>
<p>Howitt, A., and A. Altshuler. “The Politics of Controlling Auto Air Pollution.” <em>Regulation for Revenue: The Political Economy of Land Use Exactions.</em> Washington, DC: Brookings Institution Press, 1993, pp. 223-256. ISBN: 0815703554.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

Taxing for Change: Is Pricing a Policy Alternative or Political Suicide
</td>
<td data-title="READINGS: ">
<p></p>
<p>Nivola, P., and R. Crandall. “The Fuel Tax Option”, “What Other Countries Do”, and “The American Experience”. <em>The Extra Mile: Rethinking Energy Policy for Automotive Transportation.</em> Washington, DC: Brookings Institution Press, 1995.&nbsp;ISBN: 0815760914.</p>
<p>Gomez-Ibanez, J. A. “Pricing.” In <em>Transportation Quarterly</em> (July 1992): 99-135.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">

Building the Super 7 Highway Class Simulation
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">

Transportation at the Eye of the Storm
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Public Participation and Entrepreneurship: Policy Innovation in Managing Transportation and the Environment
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

Noise, NIMBY and NOPE: Airport Expansion and its Alternatives
</td>
<td data-title="READINGS: ">
<p></p>
<p>Freudenburg, Nicolas, and Carol Steinsapir. “Not in Our Backyards: The Grassroots Environmental Movement.” In&nbsp;<em>American Environmentalism: The U.S. Environmental Movement, 1970-1990</em>. Edited by Riley E. Dunlap and Angela G. Mertig.&nbsp;Philadelphia: Taylor and Francis, 1992, pp. 27-37. ISBN: 0844817309.</p>
<p>Dempsey, P., A. Goetz, and J. Szyliowicz. “Three Hubs to One: The Folly of Forecasting in the Dynamic Airline Industry.” <em>Denver International Airport: Lessons Learned.</em> New York: McGraw-Hill, 1997, pp. 33-78. ISBN: 0071581847.</p>
<p>Kuttner, R. <em>Everything For Sale: The Limits of Markets.</em> New York: Alfred A. Knopf, 1997. ISBN: 0394583922.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Environmental Justice: The Equitable Distribution of Transportation Costs and Benefits
</td>
<td data-title="READINGS: ">

Bullard, R. “<a href="http://www.fhwa.dot.gov/environment/environmental_justice/ej_at_dot/index.cfm" target="_blank" rel="noopener">Environmentalism and Social Justice</a>.” pp. 1-20, and “<a href="http://www.fhwa.dot.gov/legsregs/directives/orders/6640_23.htm" target="_blank" rel="noopener">Environmentalism as a Working Model</a>.” pp. 113-126. In <em>US Department of Transportation Order on Environmental Justice</em>.
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">

Discuss Paper 3: CAFE, ZEV and Hydrogen Cars
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">

Global Climate Change and Global Equity Class Simulation
</td>
<td data-title="READINGS: ">
<p></p>
<p>Rosenbaum, W. “Climate Diplomacy: The Emerging Politics of Global Environmentalism.” In <em>Environmental Politics and Policy</em>. Washington, DC: Congressional Quarterly Press, 1998, pp. 334-362. ISBN: 1568026455.</p>
<p>Gore, A. <em>Earth in the Balance</em>. New York: Plume Books, 1993, pp. 269-360. ISBN: 0452269350.</p>
<p></p></td>
</tr>
<tr>
<td data-title="WEEK&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">

Sustainable Transportation in the 21st Century
</td>
<td data-title="READINGS: ">
<p></p>
<p>Nijkamp, P. “Roads to Environmentally Sustainable Transport.”&nbsp;<em>Transportation Research,</em> no. 4 (1994):&nbsp;261-271.</p>
<p>Schaefer, A., and D. Victor. “The Past and Future of Global Mobility.” In <em>Scientific American</em>. October 1997, pp. 58-61.</p>
<p>“Part I: Common Concerns. “<em>Our Common Future.</em> The World Commission on Environment and Development. New York: Oxford University Press, 1987. ISBN: 019282080X.</p>
<p></p></td>
</tr>
</tbody>
</table>
<p></p>


assignments

<p>Two of the three policy paper assignments from the class are presented here, along with notes on Assignment 1.</p>
<p>Assignment 1 (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/assn1/">PDF</a>)</p>
<p>Assignment 1 Notes (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/assn1notes/">PDF</a>)</p>
<p>Assignment 3 (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/assn3/">PDF</a>)</p>


lecture-notes

<p>The two instructors for the course lecture on each topic covered in class, and their lectures are presented here.</p>
<p>Lecture 2 - Tragedy of the Concrete Commons (Joe Coughlin) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec2joe/">PDF</a>)</p>
<p>Lecture 3 - Managed Conflict (Joe Coughlin) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec3joe/">PDF</a>); Commons Problem (Fred Salvucci) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec3fred/">PDF</a>)</p>
<p>Lecture 4 - Who to Regulate (Joe Coughlin) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec4joe/">PDF</a>); Clean Air Act, Pollution, and Technology (Fred Salvucci) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec4fred/">PDF</a>)</p>
<p>Lecture 5 - Pricing for Change (Joe Coughlin) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec5joe/">PDF</a>); Congestion Pricing (Fred Salvucci) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec5fred/">PDF</a>)</p>
<p>Lecture 6 - Nature of Congressional Process (Fred Salvucci) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec6fred/">PDF</a>)</p>
<p>Lecture 7 - Logan Runway Case (Joe Coughlin) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec7joe/">PDF</a>); Kierkegaard: Pattern Breaks (Fred Salvucci) (<a href="/courses/1-253j-transportation-policy-and-environmental-limits-spring-2004/resources/lec7fred/">PDF</a>)</p>
</html>