<html> <meta charset="utf-8"/>

recitation-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

REC&nbsp;#
</th>

<th>

RECITATION&nbsp;NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="REC&nbsp;#: ">

1
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation1/">Divide &amp; Conquer: Smarter Interval Scheduling, Master Theorem, Strassen’s Algorithm (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

2
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation2/">B-trees (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

3
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation3/">Amortization: Union-find (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

4
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation4/">Randomization: Randomized Median (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

5
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation5/">Dynamic Programming: More Examples (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

6
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation6/">Greedy Algorithms: More Examples (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

7
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation7/">Incremental Improvement: Applications of Network Flow &amp; Matching (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

8
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation8/">Complexity: More Reductions (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

9
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation9/">Complexity: Approximations (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

10
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation10/">More Distributed Algorithms (PDF)</a>
</td>

</tr>

<tr>

<td data-title="REC&nbsp;#: ">

11
</td>

<td data-title="RECITATION&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_recitation11/">Cryptography: More Primitives (PDF)</a>
</td>

</tr>

</tbody></table>



syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>
<p>Recitations: 1 session / week, 1 hour / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>This course is the header course for the Theory of Computation concentration. You are expected, and strongly encouraged, to have taken:</p>
<ul>
<li><em><a href="/courses/6-006-introduction-to-algorithms-fall-2011">6.006 Introduction to Algorithms</a></em></li>
<li><em><a href="/courses/6-042j-mathematics-for-computer-science-fall-2010">6.042J / 18.062J Mathematics for Computer Science</a></em></li>
</ul>
<p>Petitions for waivers will be considered by the course staff. Students will be responsible for material covered in prerequisites.</p>

    <h3 id="course-description">Course Description</h3>

<p>This course assumes that students know how to analyze simple algorithms and data structures from having taken <a href="/courses/6-006-introduction-to-algorithms-fall-2011">6.006</a>. It introduces students to the design of computer algorithms, as well as analysis of sophisticated algorithms.</p>

    <h3 id="course-objectives">Course Objectives</h3>

<p>Upon completion of this course, students will be able to do the following:</p>
<ul>
<li>Analyze the asymptotic performance of algorithms.</li>
<li>Write rigorous correctness proofs for algorithms.</li>
<li>Demonstrate a familiarity with major algorithms and data structures.</li>
<li>Apply important algorithmic design paradigms and methods of analysis.</li>
<li>Synthesize efficient algorithms in common engineering design situations.</li>
</ul>

    <h3 id="course-outcomes">Course Outcomes</h3>

<p>Students who complete the course will have demonstrated the ability to do the following:</p>
<ul>
<li>Argue the correctness of algorithms using inductive proofs and invariants.</li>
<li>Analyze worst-case running times of algorithms using asymptotic analysis.</li>
<li>Describe the divide-and-conquer paradigm and explain when an algorithmic design situation calls for it. Recite algorithms that employ this paradigm. Synthesize divide-and-conquer algorithms. Derive and solve recurrences describing the performance of divide-and-conquer algorithms.</li>
<li>Describe the dynamic-programming paradigm and explain when an algorithmic design situation calls for it. Recite algorithms that employ this paradigm. Synthesize dynamic-programming algorithms, and analyze them.</li>
<li>Describe the greedy paradigm and explain when an algorithmic design situation calls for it. Recite algorithms that employ this paradigm. Synthesize greedy algorithms, and analyze them.</li>
<li>Explain the major graph algorithms and their analyses. Employ graphs to model engineering problems, when appropriate. Synthesize new graph algorithms and algorithms that employ graph computations as key components, and analyze them.</li>
<li>Explain the different ways to analyze randomized algorithms (expected running time, probability of error). Recite algorithms that employ randomization. Explain the difference between a randomized algorithm and an algorithm with probabilistic inputs.</li>
<li>Analyze randomized algorithms. Employ indicator random variables and linearity of expectation to perform the analyses. Recite analyses of algorithms that employ this method of analysis.</li>
<li>Explain what amortized running time is and what it is good for. Describe the different methods of amortized analysis (aggregate analysis, accounting, potential method). Perform amortized analysis.</li>
<li>Explain what competitive analysis is and to which situations it applies. Perform competitive analysis.</li>
<li>Compare between different data structures. Pick an appropriate data structure for a design situation.</li>
<li>Explain what an approximation algorithm is, and the benefit of using approximation algorithms. Be familiar with some approximation algorithms, including algorithms that are PTAS or FPTAS. Analyze the approximation factor of an algorithm.</li>
</ul>

    <h3 id="textbook">Textbook</h3>

<p>The primary written reference for the course is:</p>
<p><a href="https://mitpress.mit.edu/9780262033848" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Cormen, Thomas, Charles Leiserson, et al. <em>Introduction to Algorithms</em>. 3rd ed. MIT Press, 2009. ISBN: 9780262033848. [Preview with <a href="http://books.google.com/books?id=i-bUBQAAQBAJ&amp;printsec=frontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>In previous semesters the course has used the first or second edition of this text. We will be using material and exercise numbering from the third edition, making earlier editions unsuitable as substitutes.</p>

    <h3 id="lectures-and-recitations">Lectures and Recitations</h3>

<p>You are responsible for material presented in lectures, including oral comments made by the lecturer.</p>
<p>You are also responsible for material presented in recitations. Attendance in recitation has been well correlated in the past with exam performance. Recitations also give you a more personalized opportunity to ask questions and interact with the course staff. Your recitation instructor, together with the lecturers, will assign your final grade.</p>

    <h3 id="grading-policy">Grading Policy</h3>

<p>The final grade will be based on the problem sets, two evening quizzes, and a final given during final exam week.</p>
<p>The grading breakdown is as follows:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Problem Sets
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Quiz 1
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Quiz 2
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Final Exam
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

</tbody></table>

<p>Although the problem sets account for only 20% of your final grade, you are required to at least attempt them. The following table shows the impact of failing to attempt problems:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

QUESTIONS
</th>

<th>

IMPACT
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="QUESTIONS: ">

0
</td>

<td data-title="IMPACT: ">

None
</td>

</tr>

<tr>

<td data-title="QUESTIONS: ">

1
</td>

<td data-title="IMPACT: ">

1/100 of a letter grade
</td>

</tr>

<tr>

<td data-title="QUESTIONS: ">

2
</td>

<td data-title="IMPACT: ">

1/10 of a letter grade
</td>

</tr>

<tr>

<td data-title="QUESTIONS: ">

3
</td>

<td data-title="IMPACT: ">

1/5 of a letter grade
</td>

</tr>

<tr>

<td data-title="QUESTIONS: ">

4
</td>

<td data-title="IMPACT: ">

1/4 of a letter grade
</td>

</tr>

<tr>

<td data-title="QUESTIONS: ">

5
</td>

<td data-title="IMPACT: ">

1/3 of a letter grade
</td>

</tr>

<tr>

<td data-title="QUESTIONS: ">

6
</td>

<td data-title="IMPACT: ">

1/2 of a letter grade
</td>

</tr>

<tr>

<td data-title="QUESTIONS: ">

7
</td>

<td data-title="IMPACT: ">

One letter grade
</td>

</tr>

<tr>

<td data-title="QUESTIONS: ">

8
</td>

<td data-title="IMPACT: ">

Two letter grades
</td>

</tr>

<tr>

<td data-title="QUESTIONS: ">

9 or more
</td>

<td data-title="IMPACT: ">

Fail the course
</td>

</tr>

</tbody></table>

<p>Please observe that this table is for <em>questions</em> skipped, not <em>problem sets</em>.</p>

    <h3 id="collaboration-policy">Collaboration Policy</h3>

<p>The goal of homework is to give you practice in mastering the course material. Consequently, you are encouraged to collaborate on problem sets. In fact, students who form study groups generally do better on exams than do students who work alone. If you do work in a study group, however, you owe it to yourself and your group to be prepared for your study group meeting. Specifically, you should spend at least 30–45 minutes trying to solve each problem beforehand. If your group is unable to solve a problem, talk to other groups or ask your recitation instructor.</p>
<p>You must write up each problem solution by yourself without assistance, however, even if you collaborate with others to solve the problem. You are asked on problem sets to identify your collaborators. If you did not work with anyone, you should write “Collaborators: none.” If you obtain a solution through research (e.g., on the web), acknowledge your source, but write up the solution in your own words. It is a violation of this policy to submit a problem solution that you cannot orally explain to a member of the course staff.</p>
<p>No collaboration whatsoever is permitted on quizzes or exams. Plagiarism and other dishonest behavior cannot be tolerated in any academic environment that prides itself on individual accomplishment. If you have any questions about the collaboration policy, or if you feel that you may have violated the policy, please talk to one of the course staff. Although the course staff is obligated to deal with cheating appropriately, we are more understanding and lenient if we find out from the transgressor himself or herself rather than from a third party or discover it on our own.</p>


instructor-insights

<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/meet-the-educator/">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/U4x-hzhohB8/default.jpg" alt=""></div>
      <div class="right-col py-5">
        <h5 class="video-title">Meet the Educator</h5>
      </div>
    </div>
  </a>
</div>




calendar

<p>Assigned readings are from the course textbook:<br>
<a href="https://mitpress.mit.edu/9780262033848" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Cormen, Thomas, Charles Leiserson, et al. <em>Introduction to Algorithms</em>. 3rd ed. MIT Press, 2009. ISBN: 9780262033848. [Preview with <a href="http://books.google.com/books?id=i-bUBQAAQBAJ&amp;printsec=frontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[L] = Lecture, [R] = Recitation</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Session
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SESSION: ">

L1
</td>

<td data-title="TOPICS: ">

Overview, Interval Scheduling
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 1 Out
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L2
</td>

<td data-title="TOPICS: ">

Divide &amp; Conquer: Convex Hull, Median Finding
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R1
</td>

<td data-title="TOPICS: ">

Divide &amp; Conquer: Smarter Interval Scheduling, Master Theorem, Strassen’s Algorithm
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L3
</td>

<td data-title="TOPICS: ">

Divide &amp; Conquer: FFT
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 1 Due, Assignment 2 Out
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R2
</td>

<td data-title="TOPICS: ">

B-trees
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L4
</td>

<td data-title="TOPICS: ">

Divide &amp; Conquer: Van Emde Boas Trees
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 2 Due, Assignment 3 Out
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R3
</td>

<td data-title="TOPICS: ">

Amortization: Union-find
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L5
</td>

<td data-title="TOPICS: ">

Amortization: Amortized Analysis
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L6
</td>

<td data-title="TOPICS: ">

Randomization: Matrix Multiply, Quicksort
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 3 Due, Assignment 4 Out
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R4
</td>

<td data-title="TOPICS: ">

Randomization: Randomized Median
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L7
</td>

<td data-title="TOPICS: ">

Randomization: Skip Lists
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L8
</td>

<td data-title="TOPICS: ">

Randomization: Universal &amp; Perfect Hashing
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 4 Due
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R5
</td>

<td data-title="TOPICS: ">

Dynamic Programming: More Examples
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L9
</td>

<td data-title="TOPICS: ">

Augmentation: Range Trees
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L10
</td>

<td data-title="TOPICS: ">

Dynamic Programming: Advanced DP
</td>

<td data-title="KEY&nbsp;DATES: ">

Quiz 1, Assignment 5 Out One Day After
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L11
</td>

<td data-title="TOPICS: ">

Dynamic Programming: All-pairs Shortest Paths
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L12
</td>

<td data-title="TOPICS: ">

Greedy Algorithms: Minimum Spanning Tree
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R6
</td>

<td data-title="TOPICS: ">

Greedy Algorithms: More Examples
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 5 Due, Assignment 6 Out
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L13
</td>

<td data-title="TOPICS: ">

Incremental Improvement: Max Flow, Min Cut
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L14
</td>

<td data-title="TOPICS: ">

Incremental Improvement: Matching
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 6 Due, Assignment 7 Out
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R7
</td>

<td data-title="TOPICS: ">

Incremental Improvement: Applications of Network Flow &amp; Matching
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L15
</td>

<td data-title="TOPICS: ">

Linear Programming: LP, Reductions, Simplex
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L16
</td>

<td data-title="TOPICS: ">

Complexity: P, NP, NP-completeness, Reductions
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 7 Due
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R8
</td>

<td data-title="TOPICS: ">

Complexity: More Reductions
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L17
</td>

<td data-title="TOPICS: ">

Complexity: Approximation Algorithms
</td>

<td data-title="KEY&nbsp;DATES: ">

Quiz 2 Two Days After, Assignment 8 Out Three Days After
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L18
</td>

<td data-title="TOPICS: ">

Complexity: Fixed-parameter Algorithms
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R9
</td>

<td data-title="TOPICS: ">

Complexity: Approximations
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 8 Due, Assignment 9 Out
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L19
</td>

<td data-title="TOPICS: ">

Synchronous Distributed Algorithms: Symmetry-breaking. Shortest-paths Spanning Trees
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L20
</td>

<td data-title="TOPICS: ">

Asynchronous Distributed Algorithms: Shortest-paths Spanning Trees
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 9 Due, Assignment 10 Out
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R10
</td>

<td data-title="TOPICS: ">

More Distributed Algorithms
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L21
</td>

<td data-title="TOPICS: ">

Cryptography: Hash Functions
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L22
</td>

<td data-title="TOPICS: ">

Cryptography: Encryption
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

R11
</td>

<td data-title="TOPICS: ">

Cryptography: More Primitives
</td>

<td data-title="KEY&nbsp;DATES: ">

Assignment 10 Due
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L23
</td>

<td data-title="TOPICS: ">

Cache-oblivious Algorithms: Medians &amp; Matrices
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SESSION: ">

L24
</td>

<td data-title="TOPICS: ">

Cache-oblivious Algorithms: Searching &amp; Sorting
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



instructor-insights

<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/on-teaching-complex-content/">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/z_QOKNpEVro/default.jpg" alt=""></div>
      <div class="right-col py-5">
        <h5 class="video-title">On Teaching Complex Content</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/on-the-challenge-of-assessing-students-abilities/">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/xnEZqVz7iy4/default.jpg" alt=""></div>
      <div class="right-col py-5">
        <h5 class="video-title">On the Challenge of Assessing Students' Abilities to Apply Algorithms in New and Creative Ways</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/engaging-learners/">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/ojdXVFQfZPw/default.jpg" alt=""></div>
      <div class="right-col py-5">
        <h5 class="video-title">Engaging Learners</h5>
      </div>
    </div>
  </a>
</div>
<div class="mb-2 border-gray rounded video-gallery-card">
  <a class="video-link" href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/co-teaching-the-course/">
    <div class="inner-container">
      <div class="left-col"><img class="thumbnail" src="https://img.youtube.com/vi/2q7gqUuG_EA/default.jpg" alt=""></div>
      <div class="right-col py-5">
        <h5 class="video-title">Co-Teaching the Course</h5>
      </div>
    </div>
  </a>
</div>




exams

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

EXAMS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="EXAMS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_quiz1/">Quiz 1 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_quiz1sols/">Solutions to Quiz 1 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_quiz2/">Quiz 2 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_quiz2sols/">Solutions to Quiz 2 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_final/">Final Exam (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_finalsols/">Solutions to Final Exam (PDF)</a>
</td>

</tr>

</tbody></table>



assignments


    <h3 id="problem-sets">Problem Sets</h3>

<p>Ten problem sets will be assigned during the semester.</p>
<p>Problem sets should be submitted in PDF format. Formatting your problem set in LaTeX will make it easier for us to read; however, any method of generating the PDF is acceptable (including scanning handwritten documents), as long as it is clearly legible.</p>
<p>The problem sets include exercises that should be solved but not handed in. These questions are intended to help you master the course material and will be useful in solving the assigned problems. Material covered in exercises will be tested on exams.</p>

    <h3 id="guide-to-writing-up-homework">Guide to Writing Up Homework</h3>

<p>You should be as clear and precise as possible in your write-up of solutions. Understandability of your answer is as desirable as correctness, because communication of technical material is an important skill.</p>
<p>A simple, direct analysis is worth more points than a convoluted one, both because it is simpler and less prone to error and because it is easier to read and understand. Sloppy answers will receive fewer points, even if they are correct, so make sure that your handwriting and your thoughts are legible. If writing your problem set by hand, it is a good idea to copy over your solutions to hand in, which will make your work neater and give you a chance to do sanity checks and correct bugs. If typesetting, reviewing the problem set while typing it in often has this effect. In either case, going over your solution at least once before submitting it is strongly recommended.</p>
<p>You will often be called upon to “give an algorithm” to solve a certain problem. Your write-up should take the form of a short essay. A topic paragraph should summarize the problem you are solving and what your results are. The body of your essay should provide the following:</p>
<ol>
<li>A description of the algorithm in English and, if helpful, pseudocode.</li>
<li>At least one worked example or diagram to show more precisely how your algorithm works.</li>
<li>A proof (or indication) of the correctness of the algorithm.</li>
<li>An analysis of the running time of the algorithm.</li>
</ol>
<p>Remember, your goal is to communicate. Graders will be instructed to take off points for convoluted and obtuse descriptions.</p>
<p>The problem sets include both textbook exercises and problems from the course textbook:<br>
<a href="https://mitpress.mit.edu/9780262033848" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Cormen, Thomas, Charles Leiserson, et al. <em>Introduction to Algorithms</em>. 3rd ed. MIT Press, 2009. ISBN: 9780262033848. [Preview with <a href="http://books.google.com/books?id=i-bUBQAAQBAJ&amp;printsec=frontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSIGNMENTS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset1/">Problem Set 1 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset1sols/">Solutions to Problem Set 1 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset2/">Problem Set 2 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset2sols/">Solutions to Problem Set 2 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset3/">Problem Set 3 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset3sols/">Solutions to Problem Set 3 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset4/">Problem Set 4 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset4sols/">Solutions to Problem Set 4 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset5/">Problem Set 5 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset5sols/">Solutions to Problem Set 5 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset6/">Problem Set 6 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset6sols/">Solutions to Problem Set 6 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset7/">Problem Set 7 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset7sols/">Solutions to Problem Set 7 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset8/">Problem Set 8 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset8sols/">Solutions to Problem Set 8 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset9/">Problem Set 9 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset9sols/">Solutions to Problem Set 9 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset10/">Problem Set 10 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_pset10sols/">Solutions to Problem Set 10 (PDF)</a>
</td>

</tr>

</tbody></table>

<p><a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/template/">LaTeX Template for Problem Sets (ZIP)</a> (This file contains: 1 .cls file, 2 .sty files, 1 .pdf file and 1 .tex file.)</p>


lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

LECTURE&nbsp;NOTES
</th>

<th>

LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN)
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec01/">Overview, Interval Scheduling (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec1/">Overview, Interval Scheduling (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec02/">Divide &amp; Conquer: Convex Hull, Median Finding (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec2/">Divide &amp; Conquer: Convex Hull, Median Finding (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec03/">Divide &amp; Conquer: FFT (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec3/">Divide &amp; Conquer: FFT (PDF - 4.8MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec04/">Divide &amp; Conquer: Van Emde Boas Trees (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec4/">Divide &amp; Conquer: Van Emde Boas Trees (PDF - 4.3MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec05/">Amortization: Amortized Analysis (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec5/">Amortization: Amortized Analysis (PDF - 6.2MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec06/">Randomization: Matrix Multiply, Quicksort (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec6/">Randomization: Matrix Multiply, Quicksort (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec07/">Randomization: Skip Lists (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec7/">Randomization: Skip Lists (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec08/">Randomization: Universal &amp; Perfect Hashing (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec8/">Randomization: Universal &amp; Perfect Hashing (PDF - 5.2MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec09/">Augmentation: Range Trees (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec9/">Augmentation: Range Trees (PDF - 4.5MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec10/">Dynamic Programming: Advanced DP (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec10/">Dynamic Programming: Advanced DP (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec11/">Dynamic Programming: All-pairs Shortest Paths (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec11/">Dynamic Programming: All-pairs Shortest Paths 11 (PDF - 5.6MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec12/">Greedy Algorithms: Minimum Spanning Tree (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec12/">Greedy Algorithms: Minimum Spanning Tree (PDF - 5.1MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec13/">Incremental Improvement: Max Flow, Min Cut (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

None
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec14a/">Incremental Improvement: Matching (PDF)</a><p></p>
<p><a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec14b/">Baseball Elimination Notes (PDF)</a></p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

None
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec15/">Linear Programming: LP, Reductions, Simplex (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec15/">Linear Programming: LP, Reductions, Simplex 15 (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec16/">Complexity: P, NP, NP-completeness, Reductions (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec16/">Complexity: P, NP, NP-completeness, Reductions 16 (PDF - 8.1MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec17/">Complexity: Approximation Algorithms (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec17/">Complexity: Approximation Algorithms (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec18/">Complexity: Fixed-parameter Algorithms (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec18/">Complexity: Fixed-parameter Algorithms (PDF - 6.4MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec19/">Synchronous Distributed Algorithms: Symmetry-breaking. Shortest-paths Spanning Trees (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

None
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec20/">Asynchronous Distributed Algorithms: Shortest-paths Spanning Trees (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

None
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec21/">Cryptography: Hash Functions (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec21/">Cryptography: Hash Functions (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec22/">Cryptography: Encryption (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec22/">Cryptography: Encryption (PDF)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec23/">Cache-oblivious Algorithms: Medians &amp; Matrices (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec23/">Cache-oblivious Algorithms: Medians &amp; Matrices 23 (PDF - 6.1MB)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_lec24/">Cache-oblivious Algorithms: Searching &amp; Sorting (PDF)</a>
</td>

<td data-title="LECTURE&nbsp;NOTES&nbsp;(HANDWRITTEN): ">

<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/mit6_046js15_writtenlec24/">Cache-oblivious Algorithms: Searching &amp; Sorting (PDF - 5.4MB)</a>
</td>

</tr>

</tbody></table>



instructor-insights


    <h3 id="course-overview">Course Overview</h3>

<p>This page focuses on the course <em>6.046 Design and Analysis of Algorithms</em> as taught by Professors Erik Demaine, Srini Devadas, and Nancy Lynch in Spring 2015.</p>
<p>This course is an intermediate class covering the design of computer algorithms and the analysis of sophisticated algorithms. Students learn how to analyze the asymptotic performance of algorithms, and gain familiarity with major algorithms and data structures. They also apply important algorithmic design paradigms and methods of analysis, in addition to synthesizing efficient algorithms in common engineering design situations. Course materials are designed to help students understand the difference between tractable and intractable problems and to become familiar with strategies to deal with intractability. Students attend lectures and recitation sessions, and complete 10 problem sets throughout the semester.</p>

    <h3 id="curriculum-information">Curriculum Information</h3>


    <h3 id="prerequisites">Prerequisites</h3>

<ul>
<li><a href="/courses/6-006-introduction-to-algorithms-fall-2011"><em>6.006 Introduction to Algorithms</em></a></li>
<li>Either <a href="/courses/6-042j-mathematics-for-computer-science-fall-2010"><em>6.042J Mathematics for Computer Science</em></a> or <a href="/courses/18-310-principles-of-discrete-applied-mathematics-fall-2013"><em>18.310 Principles of Discrete Applied Mathematics</em></a></li>
</ul>

    <h3 id="requirements-satisfied">Requirements Satisfied</h3>

<p>6.046 can be applied toward a <a href="http://catalog.mit.edu/degree-charts/computer-science-engineering-course-6-3/" target="_blank" rel="noopener">Bachelor of Science in Computer Science and Engineering</a>.</p>

    <h3 id="offered">Offered</h3>

<p>Every fall and spring semester</p>


<a name="insights"></a>

    <h3 id="meet-the-educator">Meet the Educator</h3>

<img src="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/2bb373d553799f63e629ff8d265a988e_educator_still.jpg">
<p>Erik Demaine, Professor in the Department of Electrical Engineering &amp; Computer Science</p>
<p><em>In the following video, Erik Domaine discusses his role in the course, his interest in algorithms, and how teaching</em> 6.046 Design and Analysis of Algorithms <em>helps him understand algorithms at a deeper level.</em></p>
<ul>
<li><a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/meet-the-educator/">Meet the Educator</a>&nbsp;</li>
</ul>


<a name="insights"></a>

    <h3 id="instructor-insights">Instructor Insights</h3>




<figure class="quotewrapper py-3">
  <blockquote class="quote">"This is me living the dream, teaching the topic I love."</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">—Erik Demaine</figcaption>
  </div>
</figure>
<p><em>In the following videos, Professor Erik Demaine describes various aspects of how he teaches</em> 6.046 Design and Analysis of Algorithms.</p>
<ul>
<li><a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/on-teaching-complex-content/">On Teaching Complex Content</a></li>
<li><a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/on-the-challenge-of-assessing-students-abilities/">On the Challenge of Assessing Students’ Abilities to Apply Algorithms in New and Creative Ways</a></li>
<li><a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/engaging-learners/">Engaging Learners</a></li>
<li><a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/co-teaching-the-course/">Co-Teaching the Course</a></li>
</ul>


<a name="assessment"></a>

    <h3 id="assessment">Assessment</h3>

<p>The students’ grades were based on the following activities:</p>
<ul>
<li>30% Problem sets</li>
<li>20% Quiz 1 (2 hours)</li>
<li>20% Quiz 2 (2 hours)</li>
<li>30% Final exam (3 hours)</li>
</ul>

    <h3 id="instructor-insights-on-assessment">Instructor Insights on Assessment</h3>

<p>Professor Erik Demaine shares his insights about assessment in his video, “<a href="/courses/6-046j-design-and-analysis-of-algorithms-spring-2015/resources/on-the-challenge-of-assessing-students-abilities/">On the Challenge of Assessing Students’ Abilities to Apply Algorithms in New and Creative Ways</a>.”</p>

    <h3 id="student-information">Student Information</h3>


    <h3 id="enrollment">Enrollment</h3>

<p>About 250 students</p>

    <h3 id="breakdown-by-year">Breakdown by Year</h3>

<p>Mostly juniors and seniors</p>

    <h3 id="breakdown-by-major">Breakdown by Major</h3>

<p>Mostly computer science majors</p>

    <h3 id="typical-student-background">Typical Student Background</h3>

<p>Students tends to be interested in exploring algorithms at a more sophisticated level than what is typically offered in introductory level courses.</p>

    <h3 id="course-outcomes">Course Outcomes</h3>


    <h3 id="course-goals-for-students">Course Goals for Students</h3>

<p>Students who complete this course will have demonstrated the ability to do the following:</p>
<ul>
<li>Argue the correctness of algorithms using inductive proofs and loop invariants.</li>
<li>Analyze worst-case running times of algorithms using asymptotic analysis. Compare the asymptotic behaviors of functions obtained by elementary compositions of polynomials, exponentials, and logarithmic functions. Describe the relative merits of worst-, average-, and best-case analysis.</li>
<li>Analyze average-case running times of algorithms whose running time is probabilistic. Employ indicator random variables and linearity of expectation to perform the analyses. Recite analyses of algorithms that employ this method of analysis.</li>
<li>Explain the basic properties of randomized algorithms and methods for analyzing them. Recite algorithms that employ randomization. Explain the difference between a randomized algorithm and an algorithm with probabilistic inputs.</li>
<li>Describe the divide-and conquer paradigm and explain when an algorithm design situation calls for it. Recite algorithms that employ this paradigm. Synthesize divide-and-conquer algorithms. Derive and solve recurrences describing the performance of divide-and-conquer algorithms.</li>
<li>Describe the dynamic-programming paradigm and explain when an algorithmic design situation calls for it. Recite algorithms that employ this paradigm. Synthesize dynamic programming algorithms, and analyze them.</li>
<li>Describe the greedy paradigm and explain when an algorithm design situation calls for it. Recite algorithms that employ this paradigm. Synthesize greedy algorithms, and analyze them.</li>
<li>Explain the major graph algorithms and their analyses. Employ graphs to model engineering problems, when appropriate. Synthesize new graph algorithms and algorithms that employ graph computations as key components, and analyze them.</li>
<li>Describe a linear program and cite problems that can be solved using linear programming. Reduce problems to linear programming formulations. Understand the complexity of various linear programming approaches.</li>
<li>Explain basic complexity classes such as P, NP, and NP-complete, and be able to use analysis and reduction techniques to show membership or non-membership of a problem in these classes.</li>
<li>Describe approaches to speeding up algorithms by making use of distributed and/or parallel computation.</li>
<li>Explain the concept and basic examples of basing cryptographic security on hard computational problems.</li>
<li>Understand and explain approaches to dealing with problems that are NP-complete such as the design of heuristic, approximation, or fixed-parameter algorithms.</li>
</ul>
</html>