<html> <meta charset="utf-8"/>

quizzes

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

QUIZZES
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="QUIZZES: ">

Quiz 1 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_quiz01/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_quiz01_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="QUIZZES: ">

Quiz 2 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_quiz02/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_quiz02_sol/">PDF</a>)
</td>

</tr>

</tbody></table>



syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="course-description">Course Description</h3>

<p>This course is an introductory subject in the field of electric power systems and electrical to mechanical energy conversion. Electric power has become increasingly important as a way of transmitting and transforming energy in industrial, military and transportation uses. Examples of new uses for electric power include all manners of electric transportation systems (electric trains that run under catenary, diesel-electric railroad locomotion, ‘maglev’ medium and high speed tracked vehicles, electric transmission systems for ships and diesel-electric locomotives, replacement of hydraulics in high performance actuators, aircraft launch and recovery systems, battery powered factory material transport systems, electric and hybrid electric cars and buses, even the ‘more electric’ airplane).</p>
<p>Electric power systems are also at the heart of alternative energy systems, including wind and solar electric, geothermal and small scale hydroelectric generation.</p>
<p>The course material includes:</p>
<ul>
<li>fundamentals of energy-handling electric circuits, power electronic circuits such as inverters, and electromechanical apparatus</li>
<li>modeling of magnetic field devices and description of their behavior using appropriate models</li>
<li>simplification of problems using transformation techniques</li>
<li>analysis of power electric circuits, magnetic circuits, and elements of linear and rotating electric machinery</li>
<li>use of lumped parameter electromechanics to understand power systems</li>
<li>models of synchronous, induction, and DC machinery</li>
<li>the interconnection of electric power apparatus and operation of power systems</li>
</ul>
<p>The material in this subject will be useful to students who pursue careers or research in electric power systems, power electronic systems, vehicle electrical systems (e.g. electric or hybrid vehicles), development or use of electric motors and generators, robots and “mechatronics”.</p>

    <h3 id="text">Text</h3>

<p>Kirtley, James. <em>Electric Power Principles: Sources, Conversion, Distribution and Use</em>. Wiley, 2010. ISBN: 9780470686362.</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>The prerequisites for this course are <a href="/courses/6-002-circuits-and-electronics-spring-2007"><em>6.002 Circuits and Electronics</em></a> and <a href="/courses/6-013-electromagnetics-and-applications-spring-2009"><em>6.013 Electromagnetics and Applications</em></a> or permission of the instructor. Please consult with the instructor if there are any questions about preparation.</p>

    <h3 id="course-expectations">Course Expectations</h3>

<p>6.061 is an Advanced Undergraduate Subject in the area of Optics, Electromagnetics and Energy. Each student will complete 11 problem sets and 2 quizzes.</p>
<p>6.690 is a graduate course, and carries H-level graduate credit. It will meet with 6.061 and will incorporate two additional elements:</p>
<ul>
<li>Each student taking 6.690 will have additional problems on the problem sets. These problems can be expected to require more initiative, in-depth analysis and will generally be harder than the problems expected in 6.061.</li>
<li>Each student taking 6.690 will be asked to formulate and carry out an in-depth project in an area related to the subject. Past students have done projects on distributed generation, special purpose power systems and rebuilding the Afghanistan electric power grid. This project should be launched, fairly early in the term, after a meeting with the instructor.</li>
</ul>

    <h3 id="grading">Grading</h3>

<p>In the grading schemes below, the percentages are approximate and meant as a guideline.</p>

    <h3 id="grading-criteria-for-6061">Grading Criteria for 6.061</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Homework
</td>

<td data-title="PERCENTAGES: ">

50%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Quizzes (25% each)
</td>

<td data-title="PERCENTAGES: ">

50%
</td>

</tr>

</tbody></table>


    <h3 id="grading-criteria-for-6690">Grading Criteria for 6.690</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Homework
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Quizzes (20% each)
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Term project
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

</tbody></table>

<p>Note that the second quiz will be given during final exam period.</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction to power systems
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Review of network theory: power
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Inductance, capacitance, first order transients; buck converter
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 1 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

More ODEs: boost converters; sinusoidal steady state, reactive power
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Sinusoidal steady state: complex impedance; flow through lines
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 2 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Transmission lines: telegrapher’s equations
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 3 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Transmission lines in sinusoidal steady state, polyphase systems
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Polyphase circuits and transmission lines
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Transformers and per-unit systems
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 4 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Unbalanced circuits: symmetrical components
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Symmetrical components, transformers, faults, protection
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 5 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Phase control, high-voltage direct current (HVDC)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

<strong>Quiz 1</strong>
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Protection, load flow
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Forces in electromagnetic systems: energy flow, Poynting
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 6 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Induction and principle of virtual work
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Multiply excited systems, synchronous machines
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 7 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Two axis theory: generators
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Windings, wound rotor machines
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 8 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Doubly fed and squirrel cage motors and generators
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 9 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Induction motor control: volts/Hz and field oriented control
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Faraday’s law again: DC and PM machines
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 10 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Switching power electronic circuits
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Inverters
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 11 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

<strong>Quiz 2</strong>
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



readings


    <h3 id="introduction-to-the-notes-by-prof-james-kirtley">Introduction to the Notes, by Prof. James Kirtley</h3>

<p>The notes included here have been written over about thirty years of teaching this material. They were intended for students with some, but not necessarily a deep background in electromagnetics and circuit theory. Initially the notes included three-wire electric power, including standard circuit theory: balanced networks amenable to one-line diagram analysis, simple ways of handling unbalanced situations using delta-wye transforms, etc. and then symmetrical components. The chapters on electromechanics and electric machines were intended to supplement the textbook by Fitzgerald, Kingsley and Umans. Eventually they became comprehensive enough to stand alone.</p>
<p>The reader will note the absence of a chapter on power electronics. The early version of the notes had such a chapter, but it covered only phase controlled rectifiers and inverters, and was too limited to be of general use. As an interim measure, I gave students in the class a fine chapter written by my colleague Steven B. Leeb.</p>
<p>In 2009, I decided that it was time to convert these notes into a textbook, and by the time 6.061/6.690 was taught in 2011 that book had been published.</p>
<p>Kirtley, James. <em>Electric Power Principles: Sources, Conversion, Distribution and Use</em>. Wiley, 2010. ISBN: 9780470686362.</p>
<p>The book has some additional material, including a chapter on power plants and their primary sources of energy and, finally, material on power electronics as one would use for inverters and drives. The approach to electromechanics and electric machines is a bit more unified than it is in these notes, and the book also includes a number of problems that could be used by instructors.</p>

    <h3 id="2007-course-notes">2007 Course Notes</h3>

<p>Chapter 7 is not available on MIT OpenCourseWare. The steel data in Chapter 8 are courtesy of the Electric Motor Education and Research Foundation and are used with permission.</p>
<p>AC = alternate current<br>
DC = direct current</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

CHAPTERS
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="CHAPTERS: ">

1
</td>

<td data-title="TOPICS: ">

Review of network theory (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch1/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

2
</td>

<td data-title="TOPICS: ">

AC power flow in linear networks (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch2/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

3
</td>

<td data-title="TOPICS: ">

Polyphase networks (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

4
</td>

<td data-title="TOPICS: ">

Introduction to symmetrical components (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

5
</td>

<td data-title="TOPICS: ">

Introduction to load flow (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch5/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

6
</td>

<td data-title="TOPICS: ">

Magnetic circuit analog to electric circuits (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch6/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

7
</td>

<td data-title="TOPICS: ">

Power electric motor drives
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

8
</td>

<td data-title="TOPICS: ">

Electromagnetic forces and loss mechanisms (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch8/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

9
</td>

<td data-title="TOPICS: ">

Synchronous machine and winding models (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch9/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

10
</td>

<td data-title="TOPICS: ">

Analytic design evaluation of induction machines (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch10/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

11
</td>

<td data-title="TOPICS: ">

DC (commutator) and permanent magnet machines (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch11/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="CHAPTERS: ">

12
</td>

<td data-title="TOPICS: ">

Permanent magnet “Brushless DC” motors (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_ch12/">PDF</a>)
</td>

</tr>

</tbody></table>



assignments

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

PROBLEM&nbsp;SETS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 1 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn01/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn01_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 2 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn02/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn02_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 3 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn03/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn03_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 4 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn04/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn04_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 5 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn05/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn05_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 6 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn06/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn06_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">
<p></p>
<p>Problem set 7 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn07/">PDF</a>)</p>
<p>Simple load flow program (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/assn07/">M</a>)</p>
<p></p></td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn07_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 8 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn08/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn08_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 9 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn09/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn09_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 10 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn10/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn10_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 11 (<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn11/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-061-introduction-to-electric-power-systems-spring-2011/resources/mit6_061s11_assn11_sol/">PDF</a>)
</td>

</tr>

</tbody></table>

</html>