<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 2 hours / session</p>

    <h3 id="course-description">Course Description</h3>

<p>This class presents a detailed study of soil properties with emphasis on interpretation of field and laboratory test data and their use in soft-ground construction engineering. Topics to be covered include: consolidation and secondary compression; basic strength principles; stress-strain strength behavior of clays, emphasizing effects of sample disturbance, anisotropy, and strain rate; strength and compression of granular soils; and engineering properties of compacted soils. Some knowledge of field and laboratory testing is assumed for all students. 1.37 is desirable, and 1.361 is a prerequisite.</p>

    <h3 id="conduct-of-subjects">Conduct of Subjects</h3>

<ul>
<li>Classes run as combination of regular lectures and class discussions.</li>
<li>Reading assignments include class notes and papers.</li>
<li><strong>Do not</strong> consult any prior homework problems or exams.</li>
<li>Homework problems, class problems, and class discussion count 30%.</li>
<li>One 2-hour mid-term exam counts 30%.</li>
<li>One three-hour final exam counts 40%.</li>
</ul>

    <h3 id="lecture-topics">Lecture Topics</h3>


    <h3 id="introduction-mostly-review-of-1361">Introduction (Mostly Review of 1.361)</h3>

<ul>
<li>Scope of Course</li>
<li>Soil Composition</li>
<li>Water Absorption, Clay-water Forces, and Measurement of Soil Suction</li>
<li>Soil Structure</li>
<li>Classification Tests and USC System</li>
</ul>

    <h3 id="basic-strength-principles-and-stress-strain-behavior-of-simple-clay-soil-modeling">Basic Strength Principles and Stress-Strain Behavior of Simple Clay; Soil Modeling</h3>

<ul>
<li>Types of Triaxial Tests and Strength Principles</li>
<li>Mechanisms of Volume (Pore Pressure) Change in Clays and Sands</li>
<li>Behavior of Normally Consolidated Simple Clay (Laddite)</li>
<li>Behavior of Overconsolidated Simple Clay (Laddite)</li>
<li>Hvorslev Parameters and Extension Tests</li>
<li>Modified Cam-Clay Model</li>
</ul>

    <h3 id="consolidation-behavior-of-saturated-soils">Consolidation Behavior of Saturated Soils</h3>

<ul>
<li>Introducation (K0 Trends and Measurement, Role of Oedometer Test)</li>
<li>Amount of 1-D Settlement (Preconsolidation Mechanisms and Measurement, Disturbance, Creep, etc.)</li>
<li>Rate of 1-D Consolidation</li>
<li>Secondary Compression (C<sub>α</sub>/C<sub>c</sub>, Hypothesis A vs. B)</li>
<li>2-D and 3-D Settlement (Initial, Amount and Rate of Consolidation)</li>
<li>Problem Soils (Sensitive, Organic, Expansive, Collapsing, Varved, etc.)</li>
</ul>

    <h3 id="stability-problems-and-drained-strength-analyses">Stability Problems and Drained Strength Analyses</h3>

<ul>
<li>Overview (Classes of Probems, Types of Analyses and Corresponding Strength Parameters for UU, CU and CD Cases)</li>
<li>Effective Stress Parameters for Drained Analyses (Measurement and Problem Soils)</li>
</ul>

    <h3 id="undrained-strength-deformation-behavior-of-saturated-clays-and-undrained-strength-analyses">Undrained Strength-Deformation Behavior of Saturated Clays and Undrained Strength Analyses</h3>

<ul>
<li>Conventional Practice for UU Case (In Situ and Lab Techniques)</li>
<li>Sample Disturbance</li>
<li>Stress System (σ<sub>2</sub> and Anisotropy)</li>
<li>Overview of MIT-E3 Model</li>
<li>Time (Strain Rate and Creep)</li>
<li>Conclusions and Special Problems</li>
<li>Staged Construction (CU Case)</li>
</ul>

    <h3 id="strength-deformation-behavior-of-cohesionless-soils">Strength-Deformation Behavior of Cohesionless Soils</h3>

<ul>
<li>Strength Components and Steady-state Line</li>
<li>Effects of Density, Confinement and σ<sub>2</sub> on Drained and Especially Undrained Behavior</li>
<li>Effects of Sand Structure (Anisotropy, Stress History, Heterogeneity etc.)</li>
<li>MIT-S1 Model Overview</li>
</ul>

    <h3 id="compacted-clays">Compacted Clays</h3>

<ul>
<li>Compaction Process (Fundamentals)</li>
<li>Structure and Engineering Properties</li>
<li>Effective Stress with S &lt; 100%</li>
<li>Constitutive Modeling</li>
</ul>

    <h3 id="miscellaneous">Miscellaneous</h3>

<ul>
<li>Special Lecture on Precompression, Vertical Drains, and Case Histories</li>
<li>Mid-term Exam and Discussion of Home Problems</li>
</ul>

    <h3 id="comparison-of-laboratory-and-in-situ-testing-complimentary-not-competing">Comparison of Laboratory and In Situ Testing: Complimentary, Not Competing</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LAB (oedometer, triaxial, etc.)
</th>

<th>

IN SITU (FV, CPTU, DMT, SBPT, etc.)
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LAB (OEDOMETER, TRIAXIAL, ETC.): ">
<p></p>
<p>_Advantages<br>
_<br>
Well defined boundary conditions → well defined soil properties via interpretation with continuum mechanics.</p>
<p>Can control loading and drainage conditions → property variation with stress path and drainage.</p>
<p>Known soil type and features.</p>
<p></p></td>

<td data-title="IN SITU (FV, CPTU, DMT, SBPT, ETC.): ">

<em>Advantages</em><p></p>
<p>Testing soil at in situ conditions and usually less affected by disturbance.</p>
<p>Usually lower cost, more rapid and some field tests (CPTU) can provide continuous profile.</p>
<p>Best suited for spatial variability → mean trends + scatter about mean.
</p></td>

</tr>

<tr>

<td data-title="LAB (OEDOMETER, TRIAXIAL, ETC.): ">

_Limitations<p></p>
<p>_Sample disturbance</p>
<p>- Affects properties (especially cohesionless soils)<br>
- Misleading spatial variations.</p>
<p>Discontinuous data on small fraction of soil</p>
<p>High cost
</p></td>

<td data-title="IN SITU (FV, CPTU, DMT, SBPT, ETC.): ">

_Limitations<p></p>
<p>_Ill-defined boundary conditions (stress-strain-drainage)</p>
<p>- Need empirical correlations for soil properties</p>
<p>May not know soil type
</p></td>

</tr>

</tbody></table>



calendar

<p>The calendar of the class is presented here. In the Lecturer column, AJW is Andrew Whittle, and LCJ is Lucy Jen.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

LECTURERS
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="LECTURERS: ">

AJW and LCJ
</td>

<td data-title="TOPICS: ">

Overview, Organization, Soil Composition<p></p>
<p>Clay-Water Forces
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Clay-Water Forces, Interparticle Forces
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength Generation in Soils<p></p>
<p>Soil Structure
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Basic Strength Principles<p></p>
<p>Simple Clay (Laddite) - NC
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Homework problem 1 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Laddite - OC<p></p>
<p>Hvorslev Parameters, SB Surface
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Plasticity<p></p>
<p>Mechanisms Controlling Compressibility of Clays
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Homework problem 2 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Mechanisms Controlling Compressibility of Clays
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

K0 and Stress History<p></p>
<p>Stress History Profiling
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Homework problem 3 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Rates of Consolidation<p></p>
<p>Hydraulic Conductivity
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

2° Compression
</td>

<td data-title="KEY&nbsp;DATES: ">

Mini problem on stress history due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Non-Linear Consolidation<p></p>
<p>2D/3D Effects
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Problem Soils - 1<p></p>
<p>Structured Clays, Varved Clays and Peat
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Problem Soils - 2<p></p>
<p>Expansive Soils, Residual Soils
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Embankments on Peat<p></p>
<p>Surcharging to Control 2° Compression
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Homework problem 4 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength 1A and 1B<p></p>
<p>Strength 1C
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength 1C and IIA<p></p>
<p>Strength IIB
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength IIB
</td>

<td data-title="KEY&nbsp;DATES: ">

Mini problem 1 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength IIC - Sample Disturbance
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength IID
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength IID<p></p>
<p>Strength IID, IIE and IIF
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Mini problem 2B due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Shear Modes<p></p>
<p>Clay Anisotropy and E3 Soil Model
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Sands
</td>

<td data-title="KEY&nbsp;DATES: ">

Homework problem 5 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Sands (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Compacted Clay
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Compacted Clay (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

</tbody></table>



readings

<p>Foott, R., and C. Ladd. “Undrained Settlement of Plastic and Organic Clays.” <em>Journal of the Geotechnical Engineering Division</em> 107, no. GT8 (August 1981): 1079-1094.</p>
<p>Jamiolkowski, M., C. Ladd, J. Germaine, and R. Lancellotta. “New Developments in Field and Laboratory Testing of Soils.” Proceedings of the 11th International Conference on Soil Mechanics and Foundation Engineering, San Francisco, 1995.</p>
<p>Koutsoftas, D., and C. Ladd. “Design Strengths for an Offshore Clay.” <em>Journal of Geotechnical Engineering</em> 111, no. 3 (March 1985)</p>
<p>Ladd, C., R. Foott, K. Ishihara, F. Schlosser, and H. Poulos. “Stress-Deformation and Strength Characteristics.” Proceedings of the 9th International Conference on Soil Mechanics and Foundation Engineering, Tokyo, 1977.</p>
<p>Ladd, C., and R. Foott. “New Design Procedure for Stability of Soft Clays.” <em>Joumal of the Geotechnical Engincening Dision</em> 100, no. GT (July 1974): 763-786.</p>
<p>Ladd, C. “Stress-Strain Behavior of Saturated Clay and Basic Strength Principles.” Research in Earth Physics, Research Report R64-17, Phase Report 1, April 1964. (<a href="/courses/1-322-soil-behavior-spring-2005/resources/readstrestranlad/">PDF - 2.3 MB</a>)</p>
<p>Ladd, C., and E. Kinner. “The Strength of Clays at Low Effective Stress.” Research in Earth Physics, Research Report R67-4, Phase Report 8, January 1967.</p>


lecture-notes

<p>These lecture notes are the original material of Professor Charles Ladd, who taught the class every year from 1960 until 2001, refining the notes each year. Starting in the spring of 2003, the class was taught every other year by Professor Andrew Whittle and Dr. Lucy Jen. They have added their own materials and methods to teaching the class, but these lecture notes remain the foundation of the teaching materials.</p>
<p>In the table below, the topics column lists the subject of each lecture session, and the lecture notes link to that session’s handout.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

LECTURERS
</th>

<th>

TOPICS
</th>

<th>

LECTURE&nbsp;NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="LECTURERS: ">

AJW and LCJ
</td>

<td data-title="TOPICS: ">

Overview, Organization, Soil Composition<p></p>
<p>Clay-Water Forces
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Overview and Soil Composition (<a href="/courses/1-322-soil-behavior-spring-2005/resources/01partai/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Clay-Water Forces, Interparticle Forces
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

Clay-Water Forces (<a href="/courses/1-322-soil-behavior-spring-2005/resources/02partaii/">PDF - 1.0 MB</a>)<p></p>
<p>Interparticle Forces: Components and Interaction (<a href="/courses/1-322-soil-behavior-spring-2005/resources/03partaiii/">PDF</a>)
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength Generation in Soils<p></p>
<p>Soil Structure
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Strength Generation in Soils (<a href="/courses/1-322-soil-behavior-spring-2005/resources/04partaiv/">PDF</a>)<p></p>
<p>Soil Structure: Effects of Clay Type and Environmental Factors
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Basic Strength Principles<p></p>
<p>Simple Clay (Laddite) - NC
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Basic Strength Principles and Stress-Strain-Strength; Behavior of “Simple Clay” (<a href="/courses/1-322-soil-behavior-spring-2005/resources/07partb/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Laddite - OC<p></p>
<p>Hvorslev Parameters, SB Surface
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Soil Modeling (<a href="/courses/1-322-soil-behavior-spring-2005/resources/08soilmodeling/">PDF - 1.2 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Plasticity<p></p>
<p>Mechanisms Controlling Compressibility of Clays
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Mechanisms Controlling Compressibility of Clays
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Mechanisms Controlling Compressibility of Clays
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

K0 and Stress History<p></p>
<p>Stress History Profiling
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Consolidation Behavior of Saturated Soils (<a href="/courses/1-322-soil-behavior-spring-2005/resources/09consolidationi/">PDF - 4.4 MB</a>)<p></p>
<p>1-D Consolidation: Magnitude of Final Settlement (<a href="/courses/1-322-soil-behavior-spring-2005/resources/10consolidatnii/">PDF - 3.3 MB</a>)
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Rates of Consolidation<p></p>
<p>Hydraulic Conductivity
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Rate of Consolidation and Coefficient of Permeability
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

2° Compression
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

Secondary Compression
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Non-Linear Consolidation<p></p>
<p>2D/3D Effects
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Two and Three Dimensional Loadings–&gt;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Problem Soils - 1<p></p>
<p>Structured Clays, Varved Clays and Peat
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Problem Soils (<a href="/courses/1-322-soil-behavior-spring-2005/resources/14consolidatnvi/">PDF - 3.8 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Problem Soils - 2<p></p>
<p>Expansive Soils, Residual Soils
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Embankments on Peat<p></p>
<p>Surcharging to Control 2° Compression
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Strength-Deformation Behavior of Saturated Clays and Drained/Undrained Stability (<a href="/courses/1-322-soil-behavior-spring-2005/resources/15strengthdeform/">PDF - 2.6 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength 1A and 1B<p></p>
<p>Strength 1C
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength 1C and IIA<p></p>
<p>Strength IIB
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

A Measurement of Undrained Strength for UU Case (<a href="/courses/1-322-soil-behavior-spring-2005/resources/16partiia/">PDF - 2.4 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength IIB
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

Undrained Shear of Cohesive Soils
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength IIC - Sample Disturbance
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

Stress System: Experimental Techniques and Results (<a href="/courses/1-322-soil-behavior-spring-2005/resources/18partiic/">PDF - 5.6 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength IID
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

Influence of Time on Stress-Strain-Strength Behavior of Clays During Undrained Shear (<a href="/courses/1-322-soil-behavior-spring-2005/resources/19partiid/">PDF - 3.5 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="LECTURERS: ">

LCJ
</td>

<td data-title="TOPICS: ">

Strength IID<p></p>
<p>Strength IID, IIE and IIF
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

Staged Construction (<a href="/courses/1-322-soil-behavior-spring-2005/resources/20partiie/">PDF - 3.3 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Shear Modes<p></p>
<p>Clay Anisotropy and E3 Soil Model
</p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Sands
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

Stress-Strain-Strength Behavior of Cohesionless Soils
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Sands (cont.)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

Effects of Sand Structure
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Compacted Clay
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

Behavior of Compacted Clays
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="LECTURERS: ">

AJW
</td>

<td data-title="TOPICS: ">

Compacted Clay (cont.)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

</tbody></table>

</html>