<html> <meta charset="utf-8"/>

labs

<p>This section contains laboratory assignments and supporting documentation. For copyright reasons, links to device datasheets are not provided here: they can be downloaded from their respective manufacturers’ websites. Source files provided for each lab include template Verilog(R) files (which the students modify to complete the assignment), and I/O pin constraints (in .ucf format, for use with Xilinx ISE(R) Foundation(TM) software) for the 6.111 labkit.</p>

    <h3 id="lab-assignments">Lab Assignments</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LABS
</th>

<th>

DATA&nbsp;SHEETs
</th>

<th>

SOURCE FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LABS: ">
<p></p>
<p>Lab 1: Introduction to digital design (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/lab1/">PDF</a>)</p>
<p>Lab1: Report template (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/lab1_template/">PDF</a>)</p>
<p></p></td>

<td data-title="DATA&nbsp;SHEETS: ">
<p></p>
<p><a href="http://www.fairchildsemi.com/" target="_blank" rel="noopener">Fairchild Semiconductor</a><br>
74LS00<br>
74LS04<br>
74LS163A<br>
74LS393<br>
74LS74</p>
<p><a href="https://www.mouser.com/manufacturer/philips-semiconductors/?gclid=Cj0KCQjwsZKJBhC0ARIsAJ96n3UpfI0N8WW8IW6dlFKRG2SgtaRG8CpynKsI0NiCIfNDuebb096JuaUaAmbzEALw_wcB" target="_blank" rel="noopener">Philips Semiconductor</a><br>
HCT family specification</p>
<p></p></td>

<td data-title="SOURCE FILES: ">
<p></p>
<p>(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/lab1_labkit/">lab1_labkit.v</a>)<br>
(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/labkit/">labkit.ucf</a>)<br>
(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/seven_segment/">seven_segment.v</a>)</p>
</td>

</tr>

<tr>

<td data-title="LABS: ">

Lab 2: FSM design - Traffic light controller (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/lab2/">PDF</a>)
</td>

<td data-title="DATA&nbsp;SHEETS: ">

&nbsp;
</td>

<td data-title="SOURCE FILES: ">
<p></p>
<p>(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/lab2_labkit/">lab2_labkit.v</a>)<br>
(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/labkit/">labkit.ucf</a>)<br>
(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/debounce/">debounce.v</a>)</p>
</td>

</tr>

<tr>

<td data-title="LABS: ">

Lab 3: FSM design - Memory tester (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/lab3/">PDF</a>)
</td>

<td data-title="DATA&nbsp;SHEETS: ">

<a href="http://www.motorola.com/" target="_blank" rel="noopener">Motorola</a><br>
MCM6264
</td>

<td data-title="SOURCE FILES: ">
<p></p>
<p>(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/lab3_labkit/">lab3_labkit.v</a>)<br>
(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/labkit/">labkit.ucf</a>)<br>
(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/dots/">dots.v</a>)</p>
</td>

</tr>

<tr>

<td data-title="LABS: ">

Lab 4: Complex FSM - Pong video game (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/lab4/">PDF</a>)
</td>

<td data-title="DATA&nbsp;SHEETS: ">

<a href="http://www.analog.com/" target="_blank" rel="noopener">Analog Devices</a><br>
ADV7125 triple 8-bit video DAC
</td>

<td data-title="SOURCE FILES: ">
<p></p>
<p>(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/lab4_labkit/">lab4_labkit.v</a>)<br>
(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/labkit/">labkit.ucf</a>)<br>
(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/debounce/">debounce.v</a>)</p>
</td>

</tr>

</tbody></table>



lab-kit

<p>The new 6.111 FPGA lab kit is a state-of-the-art platform for prototyping digital designs. Based on a 6-million gate platform-scale FPGA, the lab kit is designed to facilitate complex and high-performance projects. The lab kit is based on a Virtex II FPGA from <a href="http://www.xilinx.com/" target="_blank" rel="noopener">Xilinx, Inc</a>. For more details, please refer to the <a href="http://www-mtl.mit.edu/Courses/6.111/labkit/" target="_blank" rel="noopener">lab kit documentation</a>.</p>


projects

<p>Student projects involve teams of one to three students. Each team chooses its own project, though topic suggestions and guidance for scope are available from the course staff. A wide variety of projects are undertaken each semester. A selection of presentations, final reports, and demonstration videos are included in this section. The project presentations occurred early in the semester and capture the projects in the design phase. The reports and videos show the final results of the projects. The student work in this section is courtesy of the students listed and used with permission.</p>

    <h3 id="project-resources">Project Resources</h3>

<p>Project Information (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/projectinfo/">PDF</a>)</p>
<p>How to Make your Project Work (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/howto/">PDF</a>)</p>
<p>Available Hardware (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/projectresources/">PDF</a>)</p>
<p>Video: Lab Kit Overview by Nathan Ickes (<a href="http://www.archive.org/download/MIT6.111S06/video_non-student-intro-sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 3MB</a>)</p>

    <h3 id="final-projects">Final Projects</h3>

<p>To view the abstracts, final presentations, and reports, click on the project links.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Group&nbsp;#
</th>

<th>

GROUP&nbsp;MEMBERS
</th>

<th>

FINAL&nbsp;PROJECTS
</th>

<th>

VIDEOS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="GROUP&nbsp;#: ">

1
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

David Blau, Uzoma Orji, Reesa Phillips
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group1/">“Let’s Take This Outside” Boxing</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_01_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 9MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

2
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Xinpeng Huang, William Putnam
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_2/">Laser Pointer Mouse</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_02_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 11MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

3
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Hana Adaniya, Shirley Fung
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_3/">Drum Machine</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_03_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 10MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

4
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Bashira Chowdhury, Cheryl Texin
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_5/">Fingerprint Verification System</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_04_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 8MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

5
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Igor Ginzburg
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_6/">3-D Pong</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_05_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 7MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

6
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Leon Fay, Miranda Ha, Vinith Misra
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_7/">A Novel Approach to Active 2D Sonar</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_06_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 11MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

7
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Masood Qazi, Zhongying Zhou
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_8/">A Voice Training Karaoke Machine</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_07_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 8MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

8
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Mariela Buchin, WonRon Cho, Scott Fisher
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_9/">Have a Safe Flight: Bon Voyage</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_08_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 20MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

9
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Chris Buenrostro, Isaac Rosmarin, Archana Venkataraman
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_10/">A Two-Input Polygraph</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_09_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 17MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

10
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Noel Campbell, Vivek Shah, Raymond Tong
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_11/">Video Surveillance System</a>
</td>

<td data-title="VIDEOS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

11
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Michael Huhs, Sanjay Jhaveri
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_13-htm/">Snapshot</a>
</td>

<td data-title="VIDEOS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

12
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Helen Liang, Wendi Li, David Meyer, Lucia Tian
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_14-htm/">Piano Dance Revolution</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_12_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 16MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

13
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Cameron Lewis, Xin Sun
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_16-htm/">Audio-Driven Laser Tetris</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_13_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 8MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

14
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Annamaria Ayuso, Sharmeen Browarek
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_18-htm/">MIT Dance Dance Revolution</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_14_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 11MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUP&nbsp;#: ">

15
</td>

<td data-title="GROUP&nbsp;MEMBERS: ">

Matthew Doherty
</td>

<td data-title="FINAL&nbsp;PROJECTS: ">

<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_19-htm/">Local Decoding of Walsh Codes to Reduce CDMA Despreading Computation</a>
</td>

<td data-title="VIDEOS: ">

(<a href="http://www.archive.org/download/MIT6.111S06/video_15_sp06-220k.mp4" target="_blank" rel="noopener">MP4 - 5MB</a>)
</td>

</tr>

</tbody></table>



related-resources


    <h3 id="ci-m-related-resources">CI-M Related Resources</h3>

<p>Report Guide (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/reportgd/">PDF</a>)</p>
<p><a href="http://www.mhhe.com/mayfieldpub/tsw/home.htm" target="_blank" rel="noopener">Mayfield Handbook of Technical and Scientific Writing</a></p>
<p><a href="http://www.writing.utoronto.ca/advice/specific-types-of-writing/oral-presentations" target="_blank" rel="noopener">University of Toronto Guide to Oral Presentations</a></p>
<p><a href="http://labwrite.ncsu.edu/" target="_blank" rel="noopener">LabWrite: Improving Lab Reports</a></p>
<p>6.111 Papers (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/cim/">PDF</a>) (Courtesy of Leslie Perelman. Used with permission.)</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 3 sessions / week, 1 hour / session</p>
<p>Recitations: 1 session / week, 1 hour / session</p>
<p>Labs: Open hours for the entire semester</p>

    <h3 id="prerequisites">Prerequisites</h3>

<ul>
<li>Prior digital design experience is <strong>not</strong> required</li>
<li>6.004 is not a prerequisite!
<ul>
<li>Take 6.004 before 6.111 or</li>
<li>Take 6.004 after 6.111 or</li>
<li>Take both in the same term</li>
</ul>
</li>
<li>Must have basic background in circuit theory</li>
<li>Some basic material might be a review for those who have taken 6.004</li>
</ul>

    <h3 id="recommended-books">Recommended Books</h3>

<p>Katz, Randy, and Gaetano Borriello. <em>Contemporary Logic Design</em>. 2nd ed. Upper Saddle River, NJ: Prentice Hall, 2004. ISBN: 9780201308570.</p>
<p>There are plenty of good Verilog® books and online resources. We recommend the following book for a basic introduction to Verilog®:</p>
<p>Palnitkar, Samir. <em>Verilog® HDL</em>. 2nd ed. Upper Saddle River, NJ: Prentice Hall, 2003. ISBN: 9780130449115.</p>

    <h3 id="component-pinoutsdata">Component Pinouts/Data</h3>

<p>Pinouts for most components are easily available through the Web (e.g., do a Google™ search to locate the appropriate data sheet). Relevant sheets needed for the labs are available in <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/labs/">labs</a> section.</p>

    <h3 id="conduct-of-the-subject">Conduct of the Subject</h3>


    <h3 id="classes">Classes</h3>

<p>In the first couple of weeks of the term, there will be lectures on Friday (to quickly ramp up on material needed for lab 1). Then, Fridays will be used for recitations (three parallel recitation sections). Lectures and recitations are discontinued at the end of the term so you can focus on the final project (see course schedule for details). We will meet in the lecture hall for project group presentations after the block diagram conferences.</p>

    <h3 id="laboratory-assignments">Laboratory Assignments</h3>

<p>All laboratory exercises must be completed; these are intended to prepare you for the term project. In doing these exercises, each student works individually. We strongly recommend that you use a computer-based drawing package to draw block diagrams and schematics for the lab reports and final project.</p>

    <h3 id="problem-sets">Problem Sets</h3>

<p>Three problem sets will be issued. The problem sets will emphasize the material covered in lectures and recitations and the primary goal is to help you prepare for the labs.</p>

    <h3 id="quiz">Quiz</h3>

<p>There will be one quiz during the term before Drop Date.</p>

    <h3 id="term-project">Term Project</h3>

<p>The most important assignment is the Term Project, about which you will receive more detailed instruction later. In doing this assignment, you will work with one or, at most, two partners. You should begin finding your partner(s) early in the term.</p>

    <h3 id="grading-policy">Grading Policy</h3>

<p>The Lab 1 checkoff sheet is to be initialed by a TA or LA and included with your report. Note that the checkoff sheet is <strong>not</strong> the report. Lab 1 report template is available in the <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/labs/">labs</a> section.</p>
<p>Lab 2 report will be used for part of the CIM requirement. More details will be provided in lecture.</p>
<p>Lab 3 will only include the checkoff. There is no need to write a detailed lab report for lab 3. The lab will have instructions on what is to be turned in.</p>
<p>Lab 4 has an intermediate checkoff (not graded) and the final checkoff. There is virtually no modification required to a report depending on the working of your lab implementation. However, reports with no lab effort will receive a zero.</p>
<p>The term project requirements <strong>must</strong> be completed in accordance with the schedule given in the instructions. You must make a presentation of your part of your project to the rest of the class after the logic diagram conference. You must demonstrate (i.e., present) your term project even if it does not fully function, and you must submit the written report in order to receive a passing grade.</p>
<p>An approximate breakdown for final grades is as follows:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Quiz
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Three problem sets
</td>

<td data-title="PERCENTAGES: ">

3%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Lab 1
</td>

<td data-title="PERCENTAGES: ">

9%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Lab 2
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Lab 3
</td>

<td data-title="PERCENTAGES: ">

7%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Lab 4
</td>

<td data-title="PERCENTAGES: ">

11%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Writing (Lab 2 revision - part of CIM requirement)
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Participation (Lecture, recitation, project presentations)
</td>

<td data-title="PERCENTAGES: ">

3%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Final project
</td>

<td data-title="PERCENTAGES: ">

37%
</td>

</tr>

</tbody></table>


    <h3 id="late-penalties">Late Penalties</h3>

<p>Late work will be penalized. Lateness of the lab assignments will result in a 20% per day penalty for work completed 1-5 working days after the due date. No point credit will be given for unexcused lateness exceeding 5 days. The final project <strong>must</strong> be done on time.</p>

    <h3 id="collaboration">Collaboration</h3>

<p>You may discuss labs with anyone (staff, former students, other students, etc.), but then do the work on them individually. Do not copy anything, including computer files, from anyone else.</p>
<p>Collaboration with your partners on the project is desirable. Project reports should be joint with individual authors specified for each section. You may copy anything you want, with appropriate attribution, for your project report.</p>


projects

<p>Groups: 1 | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_2/">2</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_3/">3</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_5/">4</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_6/">5</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_7/">6</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_8/">7</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_9/">8</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_10/">9</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_11/">10</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_13-htm/">11</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_14-htm/">12</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_16-htm/">13</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_18-htm/">14</a> | <a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/pages/projects/group_19-htm/">15</a></p>

    <h3 id="lets-take-this-outside-boxing">“Let’s Take This Outside” Boxing</h3>

<p>By David Blau, Uzoma Orji, and Reesa Phillips</p>

    <h3 id="abstract">Abstract</h3>

<p>“Let’s Take This Outside” Boxing is a one player or two player game in which fighter box to the death. The user interface is comprised of a camera and gloves equipped with accelerometers. The camera detects the position of the gloves and the accelerometers measure the force of a punch. The position of the boxer is inferred from the on-screen coordinates of the gloves. When a punch is detected, the control unit determines whether the punch hit the opponent and how forceful it was. The more forceful the punch, the more damage is done. The game continues until one player loses all her life. The output displays an image of the gloves and the opponent and health meter. The fighters, their health meters, and the boxing ring are drawn using sprites read from ROM.</p>

    <h3 id="project-files">Project Files</h3>

<p>Presentation (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/presentation1/">PDF</a>)</p>
<p>Report (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/project1/">PDF</a>)</p>
<p>Report Appendix (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/appendix1/">PDF - 1.8 MB</a>)</p>


calendar

<p>The calendar below provides information on the course’s lecture (L), recitation (R), quiz (Q), conference sessions (C) and project (P) sessions.</p>
<p>The last lecture or recitation is delivered 5 weeks before the end of the semester; after that date, class time is spent entirely on the final project.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

Topics
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

L1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Lab 1 out</p>
<p>Problem set 1 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L2
</td>

<td data-title="TOPICS: ">

Combinational logic
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L3
</td>

<td data-title="TOPICS: ">

Introduction to Verilog® - combinational logic
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L4
</td>

<td data-title="TOPICS: ">

Sequential building blocks
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L5
</td>

<td data-title="TOPICS: ">

Simple sequential circuits and Verilog®
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L6
</td>

<td data-title="TOPICS: ">

Finite-state machines and synchronization
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 1 due</p>
<p>Problem set 2 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L7
</td>

<td data-title="TOPICS: ">

Memory basics and timing
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Lab 1 checkoff and report due</p>
<p>Lab 2 (Traffic light FSM) out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R1
</td>

<td data-title="TOPICS: ">

FSM examples, Verilog® lab 2 discussion
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L8-L9
</td>

<td data-title="TOPICS: ">

Arithmetic structures
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R2
</td>

<td data-title="TOPICS: ">

More FSM, memory, arithmetic
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 2 due</p>
<p>Problem set 3 out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L10
</td>

<td data-title="TOPICS: ">

Analog building blocks
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 2 checkoff
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L11
</td>

<td data-title="TOPICS: ">

System integration issues and major/minor FSM
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Lab 2 report due</p>
<p>Lab 3 (Memory tester) out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

R3
</td>

<td data-title="TOPICS: ">

VGA timing generation, block RAM/ROM
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L12
</td>

<td data-title="TOPICS: ">

Reconfigurable logic architecture
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L13
</td>

<td data-title="TOPICS: ">

Video
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 3 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

Q1
</td>

<td data-title="TOPICS: ">

Quiz review
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Lab 3 (Memory tester) checkoff - No detailed report due (see lab for details)</p>
<p>Lab 4 (Pong game) out</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

Q2
</td>

<td data-title="TOPICS: ">

Quiz
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L14
</td>

<td data-title="TOPICS: ">

Project kickoff
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Formation of project teams</p>
<p>Lab 4 intermediate checkoff (not graded) due two days after Ses #L14</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L15
</td>

<td data-title="TOPICS: ">

LSI integration and performance transformations
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L16
</td>

<td data-title="TOPICS: ">

Power dissipation in digital systems
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Lab 4 checkoff due two days after Ses #L16</p>
<p>Project abstracts due five days after Ses #L16</p>
<p>Lab 4 report due five days after Ses #L16</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

C1
</td>

<td data-title="TOPICS: ">

Proposal conference with TAs
</td>

<td data-title="KEY&nbsp;DATES: ">

Bring project proposals for the proposal conference
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

C2
</td>

<td data-title="TOPICS: ">

Proposal conference with TAs
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Lab 2 revised report due nine days after Ses #L16 (part of CIM)</p>
<p>Bring project proposals for the proposal conference</p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

P1-P2
</td>

<td data-title="TOPICS: ">

Block diagram conference with TAs
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

P3
</td>

<td data-title="TOPICS: ">

Project design presentation
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

P4
</td>

<td data-title="TOPICS: ">

Project design presentation (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

P5
</td>

<td data-title="TOPICS: ">

Project design presentation (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

P6
</td>

<td data-title="TOPICS: ">

Project design presentation (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">

Customized project checklist due (groups + staff)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

P7-P11
</td>

<td data-title="TOPICS: ">

Implement/Debug
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

P12
</td>

<td data-title="TOPICS: ">

Implement/Debug (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Final project demonstrations and video taping due</p>
<p>Final project report due three days after Ses #P12</p>
</td>

</tr>

</tbody></table>



exams

<p>This section contains practice exams from previous years, and the exam given during the Spring 2006 semester. Quiz 2 Spring 2003 was held at the same point in the 2003 semester as was the single quiz in 2004. Students had access to these practice exams when preparing for their own quiz.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

EXAMS
</th>

<th>

Topics
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="EXAMS: ">

Quiz Spring 2006 (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/quiz_06/">PDF</a>)
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Problem 1: Sequential building blocks and counters</p>
<p>Problem 2: Carry-skip adders</p>
<p>Problem 3: Glitches in digital design</p>
<p>Problem 4: Memory</p>
<p>Problem 5: Verilog®</p>
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

Quiz Spring 2004 (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/quiz/">PDF</a>)
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Problem 1: Sequential building block characterization</p>
<p>Problem 2: Clock gating circuit</p>
<p>Problem 3: Arithmetic</p>
<p>Problem 4: FPGA</p>
<p>Problem 5: Verilog®</p>
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

Quiz 1 Spring 2003 (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/q1/">PDF</a>)
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Problem 1: Counters</p>
<p>Problem 2: VHDL of sequential circuits</p>
<p>Problem 3: Timing and memory</p>
</td>

</tr>

<tr>

<td data-title="EXAMS: ">

Quiz 2 Spring 2003 (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/q2/">PDF</a>)
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Problem 1: FPGA</p>
<p>Problem 2: Finite state machine design for a successive approximation ADC</p>
<p>Problem 3: FSM/VHDL</p>
<p>Problem 4: Arithmetic structures and transformations</p>
</td>

</tr>

</tbody></table>



assignments

<p>This section contains the three problem sets, along with solutions, assigned during the term.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ASSIGNMENTS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSIGNMENTS: ">

Problem set 1 (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/pset1/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/pset1_soln/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem set 2 (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/pset2/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/pset2_soln/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="ASSIGNMENTS: ">

Problem set 3 (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/pset3/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/pset3_soln/">PDF</a>)
</td>

</tr>

</tbody></table>



lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

L1
</td>

<td data-title="TOPICS: ">

Introduction (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l1_overview/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L2
</td>

<td data-title="TOPICS: ">

Combinational logic (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l2_combi_logic/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L3
</td>

<td data-title="TOPICS: ">

Introduction to Verilog® - combinational logic (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l3_combi_veri/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L4
</td>

<td data-title="TOPICS: ">

Sequential building blocks (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l4_seql_blocks/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L5
</td>

<td data-title="TOPICS: ">

Simple sequential circuits and Verilog® (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l5_seql_verilog/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L6
</td>

<td data-title="TOPICS: ">

Finite-state machines and synchronization (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l6_fsm/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L7
</td>

<td data-title="TOPICS: ">

Memory basics and timing (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l7_memory/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L8-L9
</td>

<td data-title="TOPICS: ">

Arithmetic structures (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l8_9_arithmetic/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L10
</td>

<td data-title="TOPICS: ">

Analog building blocks (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l10_analog/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L11
</td>

<td data-title="TOPICS: ">

System integration issues and major/minor FSM (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l11_maj_min_fsm/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L12
</td>

<td data-title="TOPICS: ">

Reconfigurable logic architecture (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l12_fpgas/">PDF - 1.3 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L13
</td>

<td data-title="TOPICS: ">

Video (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l13_video/">PDF - 4.0 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L14
</td>

<td data-title="TOPICS: ">

Project kickoff (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l14_project/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L15
</td>

<td data-title="TOPICS: ">

LSI integration and performance transformations (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l15_vlsi_print/">PDF - 1.1 MB</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

L16
</td>

<td data-title="TOPICS: ">

Power dissipation in digital systems (<a href="/courses/6-111-introductory-digital-systems-laboratory-spring-2006/resources/l16_print/">PDF</a>)
</td>

</tr>

</tbody></table>

</html>