<html> <meta charset="utf-8"/>

projects

<p>

<a name="Due_Date"></a>Due date for team list: Lec #6<br>
Due date for project proposal: Lec #8<br>
First project conferences: Lec #10<br>
Due date for first draft report: Lec #16<br>
Second project conferences: Lec #17<br>
Due date for second draft report: Lec #19<br>
Project demonstration day: Lec #22<br>
Due date for completed project and report: Lec #24</p>

    <h3 id="introduction">Introduction</h3>

<p>For the final project in 6.824, you’ll form groups of three or four students, pick a system you want to build, design it, implement it, and write a report about it. The project has six deadlines:</p>
<ul>
<li>Team list. Send us the names of the people in your project group. Your group should have three or four people.</li>
<li>Project proposal. The proposal is a one-page description of what your project will be. It should state what problem you are solving, why it’s a useful or interesting problem, what software you will write, and what the expected results will be. You won’t be judged on your proposal; it is there to help you to get started. We’ll give you written feedback about your proposal and then meet with you to discuss it.</li>
<li>First draft report. This should include a draft of your report’s abstract, introduction, related work, and design sections. These sections should be in good shape, close to what they would look like in the final report. Be sure that the draft clearly states what your project’s goals are, why those goals are worthwhile, and how you’re going to achieve those goals. We’d like your draft report in Postscript or PDF format; you can e-mail us either the draft or a link to it. We won’t grade these drafts; we’ll just e-mail you comments intended to help you write a good final report. We will hold a second set of project conferences to discuss your first draft with you.</li>
<li>Second draft report. This report should include a detailed design and implementation section. By this time your implementation should be well on its way to completion.</li>
<li>Demonstration Day. During class you’ll have five minutes to impress your colleagues with how cool your system implementation is. We will supply two projectors and screens; you should bring a laptop that’s running your demonstration. You’ll set up on one screen while the previous group is presenting on the other screen. You should plan out the demo in detail in advance.</li>
<li>Project report. Your report should be patterned after the research papers we have read in class. See the next section (Grades) for a description of what we expect. The report must be ten or fewer pages in length (see below for formatting details).</li>
<li>The project is to be executed in teams of 3 or 4 students. We will not make exceptions: we will not allow smaller or larger teams. Find team-mates and send their names by e-mail to the TA. The email is due soon (see the list of deadlines at the top of this page).</li>
</ul>

    <h3 id="grades">Grades</h3>

<p>Your project grade will be based on the quality of your report, on the usefulness of the system you’ve built, on the extent to which your design is a good fit for the problem you’re solving, and on how useful your new ideas and techniques might be to other people building distributed systems.</p>
<p>When evaluating your report, we will look at both content and writing.</p>
<p>We expect your report to answer the following questions:</p>
<ul>
<li>What problem are you solving?</li>
<li>What is the motivation for solving that problem? Why is the problem interesting and challenging? Why would a solution be useful?</li>
<li>How have you solved the problem – how is your system designed?</li>
<li>Why is your design good? What key decisions and trade-offs have you made? Is your design the simplest reasonable design?</li>
<li>Does your solution fit well with the rest of the system? If your solution requires modifying every piece of hardware, software, and data in sight, it won’t be credible, unless you can come up with a very good story why everything needs to be changed.</li>
<li>What new ideas or techniques have you developed as part of your design? What can others learn from your work?</li>
<li>How does your implemented system work?</li>
<li>Can you demonstrate that your system does indeed solve the original problem? Typically you’ll do this with an experimental evaluation, and present quantitative results.</li>
<li>What is the relationship between your work and previous solutions to similar problems? Your report should include a Related Work section outlining the existing work that’s closest to your project, and explaining how your design is different or better.</li>
</ul>
<p>A good report will also be well written:</p>
<ul>
<li>Is the report easy to understand?</li>
<li>Is it well organized and coherent?</li>
<li>Does it use diagrams where appropriate?</li>
</ul>

    <h3 id="suggestions-for-projects">Suggestions for projects</h3>

<p>You should feel free to propose any project you like, as long as it is related to operating systems or distributed systems and has a substantial system-building and evaluation component.</p>
<p>Doing a good project is a daunting task. The most successful projects tend to be very well defined and modest in scope. We (the 6.824 staff) are very happy to be involved in all stages of your project. Please, come talk to us about your project ideas, how you should execute the project, what you should write about in your final report, etc.</p>
<p>Feel free to base your implementation on the code that we supply you for the labs, or on your lab solutions.</p>
<p>You could look for inspiration about hot topics in the on-line proceedings of recent <a href="http://www.cs.rochester.edu/meetings/sosp2003/" target="_blank" rel="noopener">SOSP</a>, <a href="http://www.usenix.org/events/osdi04/" target="_blank" rel="noopener">OSDI</a>, <a href="http://www.usenix.org/events/usenix04/" target="_blank" rel="noopener">Usenix</a>, and <a href="http://www.usenix.org/events/nsdi04/" target="_blank" rel="noopener">NSDI</a> conferences. You might also want to look at 6.824 projects from previous years. (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/prev_projects/">PDF</a>)</p>
<p>If you’re having trouble thinking of a project idea, some of the topics below might help get you started.</p>
<ul>
<li>Build a more full-featured version of your distributed NFS server lab, perhaps patterned on Frangipani and Petal.</li>
<li>Figure out how BitTorrent works and build something better.</li>
<li>Rumor has it that BitTorrent has a hard time keeping its directory server working, because parties who find BitTorrent offensive cause the directories to be shut down. Build a more survivable BitTorrent directory.</li>
<li>Build a distributed game for large number of users.</li>
<li>Build a scalable Gnutella.</li>
<li>Perhaps all computers will soon have built-in secure computing hardware such as <a href="http://www.xom.nu/" target="_blank" rel="noopener">XOM</a>™. Such hardware can certainly be used to restrict what computers can do, for example by enforcing copy protection. It’s also possible that secure execution hardware could be used to make computers more useful; for example, it might allow secure execution of Java™ applets or Web browser plug-ins or SETI@Home software, or store your passwords or RSA private keys or credit card numbers securely, or help players of multi-user network games convince each other they are not cheating, or let you walk up to anyone’s computer and use it (and trust it) as if it were your own. Design an application in this space and implement it as realistically as you can. Depending on your ambition you may have to simulate the required hardware and operating system support.</li>
<li>ISPs and users alike benefit if all of a network’s links are driven at high utilization – that is, if network capacity doesn’t lie idle. Right now high total utilization is achieved with a combination of TCP’s congestion control and ISP traffic engineering (re-routing flows from overloaded links to idle links). Another approach might be to spread out the data people want to fetch over many servers, so that each file fetch requests small parts of the file from many different servers; this might spread the total network load, decrease the variation in load among links, and thus allow higher total utilization. Your task is to design and implement such a system and evaluate whether it does any good.</li>
<li>Build a mechanism to automatically detect and prevent network break-ins or other unwanted traffic such as distributed denial of service attacks. It might help to correlate network traffic observed at many different points.</li>
<li>Build a service on top of the <a href="http://www.planet-lab.org/" target="_blank" rel="noopener">PlanetLab</a> research test-bed.</li>
<li>Make a distributed shared memory (DSM) system, so that processes running on different machines can share an address space. You would need a plan to allow caching but maintain consistency. You would also want to find at least one program that could take good advantage of DSM, to help you evaluate your system.</li>
<li>Design and implement a disk scheduler that enforces priority. The point would be to give high priority to disk reads that interactive processes are waiting for. Lower priority would be given to reads by non-interactive programs, background page-outs, read-ahead, delayed writes, etc. This might make your Emacs and X Windows® faster at the expense of background compilation. You would need to demonstrate that the scheduler actually improved some aspect of system performance. The danger is that there is probably a tradeoff between enforcing priority and scheduling the disk efficiently.</li>
<li>Build a service that maintains consistent replicated data. You could build a general-purpose service (like DDS) or an application that replicates in a way tailored to that application’s needs (like the Porcupine mailbox service (<a href="http://www.cs.washington.edu/homes/bershad/Papers/sosp.ps" target="_blank" rel="noopener">PS</a>).)</li>
<li>Build a file synchronizer.</li>
<li>Implement a system like Network Objects in C++.</li>
<li>Design and build a proxy that provides a file-system interface to something other than files on the server’s disk. For example, build a front end to a database. This would be a useful tool for making MIT server resources such as Hesiod and Moira accessible with a file-system interface. The challenge is figure out how to provide a sensible interface to objects that don’t act like standard UNIX® files.</li>
<li>Improve NFS performance by adding support for batched commit of arbitrary operations. This might let the client cache a sequence of operations (such as creates, renames, and writes), and them commit them to the server all at once. The server could then write the whole batch to disk at once. This arrangement would be particularly attractive if the server’s file system used a log, like SGI XFS or Hagmann’s Cedar file system, or performed checkpointing like Netapp’s WAFL. You might need to provide a way for applications to indicate the start and end of a batch of operations. The challenge here is to achieve higher performance while retaining reasonable behavior after failures.</li>
</ul>

    <h3 id="what-to-hand-in">What to Hand In</h3>

<p>Check the top of this page for <a href="#Due_Date">due dates</a>.</p>
<p>Team list: e-mail your team list (three or four members) to 6.824 staff.</p>
<p>Proposal: e-mail your proposal to 6.824 staff. The proposal should be no more than two pages. It should be ordinary ASCII text, not an attachment or word processor file.</p>
<p>Draft reports: E-mail your drafts, in PDF format to 6.824 staff.</p>
<p>Final report: E-mail your final report, in PDF format to 6.824 staff. Put a tar file containing your project source code in ~/handin/final/source.tar.</p>
<p><strong>Your report must not exceed ten single-spaced pages in length. This is a limit on the total length, including references and appendices. Please use 11-point fonts and 1-inch margins.</strong></p>
<p>Make sure you save enough time to write a good report, since that’s what will determine most of your project grade.</p>


lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

HANDOUTS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction and O/S review (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec1/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">
<p></p>
<p>syscall.c (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/syscall/">C</a>)</p>
<p>webserver.c (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/webserver/">C</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">
<p></p>
<p>I/O concurrency (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec2_concurrency/">PDF 1</a>)</p>
<p>Event-driven programming (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec2_events/">PDF 2</a>)</p>
<p></p></td>

<td data-title="HANDOUTS: ">
<p></p>
<p>events.c (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/events/">C</a>)</p>
<p>webclient.c (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/webclient/">C</a>)</p>
<p>webclient_libasync.c (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/webclient_libasync/">C</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Event-driven programming (cont.) (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec3_events/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

arpc.c (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/arpc/">C</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Network file system (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec4_nfs/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

RPC transparency (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec5_rpc/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Crash recovery (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec6_crash/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Logging (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec7_logging/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Cache consistency and locking (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec8_cache/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Memory consistency (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec9_memory/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

First project conferences
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Memory consistency (cont.) (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec11_memory/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Vector timestamps and version vectors (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec12_vector/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Two-phase commit (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec13_twophase/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Paxos (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec14_paxos/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Viewstamped replication (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec15_viewstamp/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Harp (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec16_harp/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Second project conferences
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Frangipani (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec18_frangipani/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Scalable lookup (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lec19_scalable/">PDF</a>)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Wide-area storage
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Hacking day (no class)
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Project demonstrations
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Content distribution
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Distributed computing
</td>

<td data-title="HANDOUTS: ">

&nbsp;
</td>

</tr>

</tbody></table>



syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>
<p>A schedule of topics and important due dates are presented in the <a href="#Calendar">calendar</a>.</p>

    <h3 id="structure">Structure</h3>

<p>6.824 is a core graduate subject with lectures, labs, quizzes, and a final project. 6.824 is 12 units. 6 Engineering Design Points.</p>
<p>Lectures meet two times a week. Most class meetings will be one half lecture and one half paper discussion. You should read the paper <strong>before</strong> coming to class, and be prepared to discuss it. You can find out what paper to read for each meeting given in the <a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/pages/readings/">readings</a> section.</p>
<p>We will post a question about each paper 24 hours before we discuss the paper. Please bring your answer to class on a sheet of paper and hand it in. Your answer need only be long enough to demonstrate that you understand the paper; a paragraph or two will usually be enough. We won’t hand back the questions, but we will glance at them to make sure your answer makes sense, and they will count for part of the paper discussion grade.</p>
<p>6.824 will have two in-class quizzes.</p>
<p>There are programming labs due every week or two for the first half of the term.</p>
<p>In the second half of the term you’ll undertake a <a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/pages/projects/">project</a> in small teams. Each team will design and implement a system of its choice. Each team will also write a research paper about its project.</p>

    <h3 id="grading">Grading</h3>

<p>The grade for this class will be based on:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Activities
</th>

<th>

Percentages
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Labs (programming assignments)
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Project (programming and paper)
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Quizzes
</td>

<td data-title="PERCENTAGES: ">

25%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Paper discussion, participation, and paper questions
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

</tbody></table>


    <h3 id="late-policy">Late Policy</h3>

<p>The late policy for programming assignments is as follows. You can hand assignments in late, but the total amount of lateness summed over all the assignments must not exceed 72 hours. If you hand in an assignment late, and your total late time (include the late time for that assignment) exceeds 72 hours, we will give that assignment a grade of D. Note that a D is better than the grade you’d get if you handed in nothing. You can divide up your 72 hours among the assignments however you like; you don’t have to ask or tell us. If you want an exception to this rule, please bring us a letter from a dean.</p>

    <h3 id="collaboration-policy">Collaboration Policy</h3>

<p>You must write all the code you hand in for the programming assignments, except for code that we give you as part of the assignment. You are not allowed to look at anyone else’s solution (and you’re not allowed to look at solutions from previous years). You may discuss the assignments with other students, but you may not look at or use each other’s code.</p>
<p>You may discuss the questions for each discussion paper with other students, but you may not look at other student’s answers. You must write your answer yourself.</p>

    <h3 id="useful-books">Useful Books</h3>

<p>The following books may help provide background for 6.824 or help with lab programming. None of them are required. They are listed in rough order of usefulness.</p>
<p>Stevens, W. Richard, Bill Fenner, and Andrew M. Rudoff. <em>UNIX Network Programming, Vol. 1: The Sockets Networking API</em>. 3rd ed. Reading, MA: Addison-Wesley Professional, 2003. ISBN: 9780131411555.</p>
<p>Tanenbaum, Andrew. <em>Modern Operating Systems</em>. 2nd ed. Upper Saddle River, NJ: Prentice Hall, 2001. ISBN: 9780130313584.</p>
<p>Tanenbaum, Andrew, and Maarten van Steen. <em>Distributed Systems: Principles and Paradigms</em>. Upper Saddle River, NJ: Prentice Hall, 2002. ISBN: 9780130888938.</p>
<p>McKusick, Marshall Kirk, Keith Bostic, Michael J. Karels, and John S. Quarterman. <em>The Design and Implementation of the 4.4 BSD Operating System</em>. Reading, MA: Addison-Wesley Professional, 1996. ISBN: 9780201549799.</p>
<p>Stroustrup, Bjarne. <em>The C++ Programming Language</em>. 3rd ed. Reading, MA: Addison-Wesley Professional, 2000. ISBN: 9780201700732.</p>
<p>Stevens, W. Richard, and Stephen Rago. <em>Advanced Programming in the UNIX Environment</em>. 2nd ed. Reading, MA: Addison-Wesley Professional, 2005. ISBN: 9780201433074.</p>

    <h3 id="hahahugoshortcode-s36-hbhbcalendar">

<a name="Calendar"></a>Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction and O/S review
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

I/O concurrency and event-driven programming
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Event-driven programming (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 1 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Network file system
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

RPC transparency
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 2 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Crash recovery
</td>

<td data-title="KEY&nbsp;DATES: ">

Team list due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Logging
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 3 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Cache consistency and locking
</td>

<td data-title="KEY&nbsp;DATES: ">

Project proposal due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Memory consistency
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 4 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

First project conferences
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Memory consistency (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Vector timestamps and version vectors
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 5 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Quiz 1
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Two-phase commit
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Paxos
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Viewstamped replication
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Harp
</td>

<td data-title="KEY&nbsp;DATES: ">

First draft of report due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Second project conferences
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Frangipani
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Scalable lookup
</td>

<td data-title="KEY&nbsp;DATES: ">

Second draft of report due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Wide-area storage
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Quiz 2
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Hacking day (no class)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Project demonstrations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Content distribution
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Distributed computing
</td>

<td data-title="KEY&nbsp;DATES: ">

Project reports due
</td>

</tr>

</tbody></table>



exams


    <h3 id="previous-exams">Previous Exams</h3>


    <h3 id="spring-2005">Spring 2005</h3>

<p>Quiz 1 (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/quiz1_05_ans/">PDF</a>)</p>
<p>Quiz 2 (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/quiz2_05_ans/">PDF</a>)</p>


readings

<p>The discussion notes were given to students to aid them in thinking about various ideas covered in the assigned reading, thus preparing them for the classroom discussions.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

<th>

DISCUSSION&nbsp;NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction and O/S review
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

I/O concurrency and event-driven programming
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Event-driven programming (cont.)
</td>

<td data-title="READINGS: ">

Pai, Vivek, Peter Druschel, and Willy Zwaenepoel. “Flash: An Efficient and Portable Web Server.” Proceedings of the USENIX 1999 Technical Conference, Monterey, CA, June 1999.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/flash/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Network file system
</td>

<td data-title="READINGS: ">

Appendix 4-B: Case study of the network file system (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/nfs033/">PDF</a>)
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/nfs85/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

RPC transparency
</td>

<td data-title="READINGS: ">

Mazières, David. “A Toolkit for User-level File Systems.” Proceedings of the USENIX Technical Conference (June 2001): 261-274.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/nfsloop/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Crash recovery
</td>

<td data-title="READINGS: ">

Wollrath, Ann, Roger Riggs, and Jim Waldo. “A Distributed Object Model for the Java System.” Proceedings of the USENIX 1996 Conference on Object-Oriented Technologies 9 (June 1996): 219-232.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/rmi/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Logging
</td>

<td data-title="READINGS: ">

Hagmann, Robert. “Reimplementing the Cedar File System Using Logging and Group Commit.” <em>ACM Operating Systems Review</em>, <em>SIGOPS</em> 21, no. 5 (1987): 155-162.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/hagmann/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Cache consistency and locking
</td>

<td data-title="READINGS: ">

Mann, Timothy, et al. “A Coherent Distributed File Cache With Directory Write-behind.” <em>ACM Transactions on Computer Systems</em> 12, no. 2 (May 1994): 123-164. (Read only sections 1-4.)
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/echo/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Memory consistency
</td>

<td data-title="READINGS: ">

Saito, Yasushi, Brian N. Bershad, and Henry M. Levy. “Manageability, Availability and Performance in Porcupine: A Highly Scalable, Cluster-based Mail Service.” <em>ACM Operating Systems Review</em>, <em>SIGOPS</em> 34, no. 5 (December 1999): 1-15.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/porcupine/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

First project conferences
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Memory consistency (cont.)
</td>

<td data-title="READINGS: ">

Bressoud, Thomas, and Fred Schneider. “Hypervisor-based Fault-tolerance.” <em>ACM Transactions on Computer Systems</em> 14, no. 1 (February 1995): 80-107.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/hypervisor/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Vector timestamps and version vectors
</td>

<td data-title="READINGS: ">

Li, Kai, and Paul Hudak. “Memory Coherence in Shared Virtual Memory Systems.” <em>ACM Transactions on Computer Systems</em> 7, no. 4 (1989): 321-359.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/ivy86/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Quiz 1
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Two-phase commit
</td>

<td data-title="READINGS: ">

Keleher, Pete, Alan L. Cox, Sandhya Dwarkadas, and Willy Zwaenepoel. “TreadMarks: Distributed Shared Memory on Standard Workstations and Operating Systems.” Proceedings of the Winter 1994 USENIX Conference, January 1994, pp. 115-131.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/treadmarks/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Paxos
</td>

<td data-title="READINGS: ">

Liskov, Barbara, and Robert Scheifler. “Guardians and Actions: Linguistic Support for Robust, Distributed Programs.” <em>ACM Transactions on Programming Languages and Systems</em> 5, no. 3 (July 1983): 381-404.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/argus/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Viewstamped replication
</td>

<td data-title="READINGS: ">

Saito, Yasushi, et al. “FAB: Building Distributed Enterprise Disk Arrays From Commodity Components.” <em>ACM Operating Systems Review, SIGOPS</em> 38, no. 5 (December 2004): 48-58. (Skip sections 4.2 and 6.)
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/fab/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Harp
</td>

<td data-title="READINGS: ">

Liskov, Barbara, et al. “Replication in the Harp File System.” Proceedings of the 13th ACM Symposium on Operating Systems Principles, Pacific Grove, CA, October 1991, pp. 226-38.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/harp/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Second project conferences
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Frangipani
</td>

<td data-title="READINGS: ">

Thekkath, Chandramohan, Timothy Mann, and Edward Lee. “Frangipani: A Scalable Distributed File System.” Proceedings of the 16th ACM Symposium on Operating Systems Principles, Saint Malo, France, 1997, pp. 224-237.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/frangipani/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Scalable lookup
</td>

<td data-title="READINGS: ">

Li, Jinyuan, Maxwell Krohn, David Mazières, Dennis Shasha. “Secure Untrusted Data Repository (SUNDR).” Proceedings of the 6th Symposium on Operating Systems Design and Implementation, San Francisco, CA, December 2004.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

(<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/sundr/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Wide-area storage
</td>

<td data-title="READINGS: ">

Ramasubramanian, Venugopalan, and Emin Gün Sirer. “The Design and Implementation of a Next Generation Name Service for the Internet.” Proceedings of the ACM SIGCOMM Conference on Communications Architectures and Protocols, August 2004, pp. 331-342.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

Quiz 2
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Hacking day (no class)
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Project demonstrations
</td>

<td data-title="READINGS: ">

&nbsp;
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Content distribution
</td>

<td data-title="READINGS: ">

Annapureddy, Siddhartha, Michael Freedman, and David Mazières. “Shark: Scaling File Servers via Cooperative Caching.” Proceedings of the 2nd Symposium on Networked Systems Design and Implementation, Boston, MA, May 2005, 129-142.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Distributed computing
</td>

<td data-title="READINGS: ">

Dean, Jeffrey, and Sanjay Ghemawat. “MapReduce: Simplified Data Processing on Large Clusters.” Proceedings of the 6th Symposium on Operating System Design and Implementation, San Francisco, CA, December 2004.
</td>

<td data-title="DISCUSSION&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

</tbody></table>



labs


    <h3 id="laboratory-assignments">Laboratory Assignments</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LABS
</th>

<th>

TOPICS
</th>

<th>

SUPPORTING&nbsp;FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LABS: ">

0
</td>

<td data-title="TOPICS: ">

Getting started (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/get_started/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LABS: ">

1
</td>

<td data-title="TOPICS: ">

Lock server (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lab1/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

lab-1.zip (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lab1-2/">ZIP</a>) (The ZIP file contains: 5 .c files, 2 .h files, 1 Makefile, and 1 .x file.)
</td>

</tr>

<tr>

<td data-title="LABS: ">

2
</td>

<td data-title="TOPICS: ">

Basic file server (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lab2-2/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

lab-2.zip (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lab2/">ZIP</a>) (The ZIP file contains: 5 .c files, 3 .h files, 2 .x files, 1 .pl file, and 1 Makefile.)
</td>

</tr>

<tr>

<td data-title="LABS: ">

3
</td>

<td data-title="TOPICS: ">

File server: Reading, writing, and sharing files (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lab3/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

lab-3.zip (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lab3-1/">ZIP</a>) (The ZIP file contains: test-lab-3.pl.)
</td>

</tr>

<tr>

<td data-title="LABS: ">

4
</td>

<td data-title="TOPICS: ">

MKDIR, REMOVE, and locking (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lab4-2/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

lab-4.zip (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lab4/">ZIP</a>) (The ZIP file contains: 6 .c files, 3 .h files, 2 .x files, 1 Makefile, and 1 .pl file.)
</td>

</tr>

<tr>

<td data-title="LABS: ">

5
</td>

<td data-title="TOPICS: ">

Cache consistency (<a href="/courses/6-824-distributed-computer-systems-engineering-spring-2006/resources/lab5/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

&nbsp;
</td>

</tr>

</tbody></table>


    <h3 id="class-machines">Class Machines</h3>

<p>We have multiple machines so that you can test your networking code on multiple hosts. As the term progresses, we may add additional machines as needed.</p>

    <h3 id="aids-for-working-on-labs">Aids for Working on Labs</h3>

<p>There are a number of resources available to help you with the lab portion of this course:</p>
<ul>
<li>
<p>We have compiled some basic information about logging into our systems and tools for developing C++ programs. This is available in the Getting Started file.</p>
<p>&nbsp;</p>
</li>
<li>
<p><strong>The SFS source code</strong>: All the labs use the RPC, asynchronous I/O, and utility libraries that come with the SFS source code. You may need to browse the SFS source to figure out how it works. It’s available on the class machines or at the SFS project page. You may also find the SFS and file system tookit papers useful:</p>
</li>
</ul>
<p>Mazières, David, Michael Kaminsky, M. Frans Kaashoek, and Emmett Witchel. “Separating Key Management From File System Security.” <em>Operating Systems Review</em> 34, no. 5 (December 1999): 124-139.</p>
<p>Mazières, David. “A Toolkit for User-level File Systems.” Proceedings of the USENIX Technical Conference (June 2001): 261-274.</p>
<ul>
<li>
<p><strong>FreeBSD Architecture</strong>: You can find a good summary of how FreeBSD works in an appendix to the Operating Systems Concepts book by Silberschatz, Galvin, and Gagne. Click on The FreeBSD System link on the following <a href="http://codex.cs.yale.edu/avi/os-book/" target="_blank" rel="noopener">Web site</a>. FreeBSD is the UNIX® variant running on the 6.824 machines.)</p>
<p>&nbsp;</p>
</li>
<li>
<p><strong>UNIX® network programming</strong>: W. Richard Stevens’ books “UNIX® Network Programming’” Volume 1 and 2 are classic references for network programming. If you are struggling with the sockets interface it could be a helpful purchase. See the useful book list in the syllabus for other helpful references.</p>
<p>&nbsp;</p>
</li>
<li>
<p><strong>Core files</strong>: When/if your program crashes it will leave a core file behind (named something.core). Examining core files with gdb is a valuable way to learn what went wrong. To get started with gdb type: “gdb program program.core” and then type the gdb command “bt”. GDB will return a trace showing exactly where the program crashed. GDB offers many more features. Check out <a href="http://www.gnu.org/software/gdb/documentation/" target="_blank" rel="noopener">the GDB manual</a> for full documentation.</p>
</li>
</ul>
</html>