<html> <meta charset="utf-8"/>

readings

<p>In this lecture, we will continue our discussion of data models and database system architecture, looking in more detail at the relational model.</p>
<p>There is a lot of reading for this lecture. You should start early and try to digest it all, as it lays the foundation for much of what is to come. The papers are:</p>
<ul>
<li>Stonebraker, Michael, and Joseph Hellerstein. “What Goes Around Comes Around.” In <em>Readings in Database Systems</em> (aka the Red Book), or online here (<a href="https://people.cs.umass.edu/~yanlei/courses/CS691LL-f06/papers/SH05.pdf" target="_blank" rel="noopener">PDF</a>). Read sections 1-4 (if you know something about XML, you may also enjoy reading sections 10 and 11).</li>
<li>Codd, E. F. “A Relational Model of Data for Large Shared Data Banks.” <em>Communications of the ACM</em> 13, no. 6 (1970): 377-387. (Focus on sections 1.3 and all of section 2.)</li>
</ul>
<p>You may also find in useful to read pages 57-63 of Ramakrishnan and Gehrke for a brief overview of the relational model.</p>
<p>As you read these papers, think about and be prepared to answer the following questions in Lecture:</p>
<ol>
<li>What is the notion of data independence? Why is it important?</li>
<li>Codd spends a fair amount of time talking about “Normal forms”. Why is it important that a database be stored in a normal form?</li>
<li>What are the key ideas behind the relational model? Why are they an improvement over what came before? In what ways is the relational model restrictive?</li>
<li>What, according to Codd, are the most important differences between the “hierarchical” model (as exemplified by systems like IMS) and the relational model that Codd proposes? Make sure you understand what Codd means by “Data Dependencies”.</li>
</ol>


exams

<p>This section contains quizzes and solutions from the 2008 version of the course.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

QUIZZES
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="QUIZZES: ">

Quiz 1 (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_quiz01/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_quiz01_sol/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="QUIZZES: ">

Quiz 2 (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_quiz02/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_quiz02_sol/">PDF</a>)
</td>

</tr>

</tbody></table>



readings

<p>In this lecture, we will continue our discussion of concurrency control and study another approach for isolating transactions called “Optimistic Concurrency Control.” Read:</p>
<p>Kung, H. T., and John T. Robinson. “On Optimistic Methods for Concurrency Control.” <em>ACM Transactions on Database Systems</em> 6, no. 2 (1981): 213-226. In the Red Book.</p>
<p>As you read, note any terms you are unfamiliar with and come to class prepared to answer the following questions:</p>
<ul>
<li>When would you expect that optimistic concurrency control would outperform locking-based concurrency control?</li>
<li>Can optimistic concurrency control result in deadlock?</li>
<li>How would you implement optimistic concurrency control in SimpleDB?</li>
</ul>


readings

<p>In this lecture, we will discuss the problem of query optimization, focusing on the algorithms proposed in the classic “Selinger” paper.</p>
<p>Read the following papers:</p>
<ul>
<li>Selinger, Patricia, M. Astrahan, D. Chamberlin, Raymond Lorie, and T. Price. “Access Path Selection in a Relational Database Management System.” <em>Proceedings of ACM SIGMOD</em> (1979): 23-34.</li>
<li><em>Optionally</em>, you may also wish to look at: Mannino, Michael, Paichen Chu, and Thomas Sager. “Statistical Profile Estimation in Database Systems.” <em>ACM Computing Surveys</em> 20, no. 3 (1988): 191-221. This paper discusses many of the techniques that used to make query optimization and cost estimation practical in modern database systems. We will cover some of the ideas at a high level in class.</li>
</ul>
<p>As you read, think about and come to class prepared to answer the following questions:</p>
<ul>
<li>The Selinger paper claims to be ‘optimal’. Under what assumptions is this optimality true? Can you think of a situation in which Selinger will definitely be non-optimal?</li>
<li>Query optimization is highly dependent on the effectiveness of cost estimation. The cost metrics that Selinger proposes are very simple; how would you make them more sophisticated? What is the impact of more sophisticated cost metrics on the performance of a database system?</li>
</ul>


readings

<p>Read:</p>
<p>Yu, Yuan, et al. “DryadLINQ: A System for General-Purpose Distributed Data-Parallel Computing Using a High-Level Language.” OSDI, 2008. (<a href="http://research.microsoft.com/en-us/projects/dryadlinq/dryadlinq.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>DryadLINQ is a programming language for manipulating structured data in a distributed setting. It provides a collection of SQL-like constructs that are well-integrated into C# (with a common type and object system), and compiles down to a graph of operators spread across a distributed network of machines in a way similar to how distributed databases work.</p>
<p>As you read the paper, consider the following questions:</p>
<ol>
<li>What are the advantages of a query language that is integrated into the programming language? Are there disadvantages?</li>
<li>Dryad execution plans look a lot like database query plans, but are different in some ways — in particular, operators can have multiple outputs; what are the implications of this from a query execution perspective?</li>
</ol>


readings

<p>Many of the readings are drawn from the following sources:</p>
<p><a href="https://mitpress.mit.edu/9780262693141" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Hellerstein, Joseph, and Michael Stonebraker. <a href="https://mitpress.mit.edu/9780262693141" target="_blank" rel="noopener"><em>Readings in Database Systems (The Red Book)</em></a>. 4th ed. MIT Press, 2005. ISBN: 9780262693141.</p>
<p>Ramakrishnan, Raghu, and Johannes Gehrke. <em>Database Management Systems</em>. 3rd ed. McGraw-Hill, 2002. ISBN: 9780072465631.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction (CC)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec2/">The relational model (MS)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec3/">Schema design (MS)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec4/">Introduction to database internals (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec5/">Database operators and query processing (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec6/">Indexing and access methods (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec7/">Buffer pool design and memory management (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec8/">Join algorithms (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec9/">Query optimization (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec10/">Transactions and locking (MS)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec11/">Optimistic concurrency control (MS)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec12/">Recovery (MS)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec13/">Recovery (MS) (cont.)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec14/">Degrees of consistency (MS)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">
<p></p>
<p><a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec15/">C-store</a></p>
<p>Guest lecture: Sam Madden, MIT CSAIL</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec16/">Distributed transactions (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec17/">Parallel databases (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec18/">Scientific databases (MS)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec19/">NOSQL (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

<a href="/courses/6-830-database-systems-fall-2010/pages/readings/lec20/">ORM, DryadLINQ (CC)</a>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Streaming databases (MS)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Database as a service (CC)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Final project presentations
</td>

</tr>

</tbody></table>



lecture-notes

<p>Selected lecture notes are available below. These lecture notes are not meant to be a comprehensive coverage of all topics in every lecture, but rather a rough outline of the class for the day. Each lecture was delivered by the instructor noted below.</p>
<p>CC = Carlo Curino<br>
MS = Michael Stonebraker</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

LECTURE&nbsp;NOTES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec01/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

The relational model (MS)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec02/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Schema design (MS)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec03/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Introduction to database internals (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec04/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Database operators and query processing (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec05/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Indexing and access methods (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec06/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Buffer pool design and memory management (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec07/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Join algorithms (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec07b/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Query optimization (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec09/">PDF</a>)</p>
<p>Selinger optimizer (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec09_selinger/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Transactions and locking (MS)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec10/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Optimistic concurrency control (MS)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec11/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Recovery (MS)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec12/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Recovery (MS)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec13/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Degrees of consistency (MS)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec14/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">
<p></p>
<p>C-store</p>
<p>Guest lecture: Sam Madden, MIT CSAIL</p>
<p></p></td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec15/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Distributed transactions (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec16/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Parallel databases (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec17/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Scientific databases (MS)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec18/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

NOSQL (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec19/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

ORM, DryadLINQ (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">
<p></p>
<p>ORM (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec20/">PDF</a>)</p>
<p>DryadLINQ (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lec20b/">PDF</a>)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Streaming databases (MS)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Database as a service (CC)
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Final project presentations
</td>

<td data-title="LECTURE&nbsp;NOTES: ">

&nbsp;
</td>

</tr>

</tbody></table>



readings

<p>In this lecture, we will continue discussing the ARIES recovery protocol that we began last week. No additional reading is assigned.</p>


readings

<p>This lecture will cover various issues related to the physical storage of relations on disk, as well as index data structures we might use to efficient access those stored relations. Read the following (short) papers and book sections:</p>
<ul>
<li>In <em>Database Management Systems</em>, read:
<ul>
<li>Pages 273-289. If you are using another book, this is the introduction to the section on Storage and Indexing which discusses different access methods and their relative performance.</li>
<li>Pages 344-358. This is an in-depth discussion of the B+Tree data structure and its implementation. Most database books, as well as any algorithms text (such as CLR or Knuth) will provide an equivalent discussion of B+Trees.</li>
</ul>
</li>
<li>“The R*-Tree: An Efficient and Robust Access Method for Points and Rectangles.” Beckmann et al, in the Red Book.</li>
</ul>
<p>As you read, think about and come to class prepared to answer the following questions:</p>
<ul>
<li>Under what circumstances is a secondary index superior to a sequential (in-order) scan of a heap file? Under what circumstances would the secondary index scan be preferable?</li>
<li>What is the purpose of the neighbor pointers in a B+Tree? When are they useful?</li>
<li>Why are B+Trees insufficient for storing and indexing the types of data stored by R*-Trees?</li>
</ul>


readings

<p>This lecture will cover buffer and memory management strategies in database systems.</p>
<p>Read the following paper:</p>
<p>Chou, Hong-Tai, and David DeWitt. <em>An Evaluation of Buffer Management Strategies for Relational Database Systems</em>. Proceedings of VLDB, 1985, pp. 127-141.</p>
<p>As you read, think about and come to class prepared to answer the following questions:</p>
<ul>
<li>How much better is the hot-set model than simple LRU?</li>
<li>Under what circumstances is LRU a bad idea?</li>
<li>Why can these techniques be applied in database systems but not operating systems?</li>
</ul>


readings

<p>Read:</p>
<p>Gray, Jim, et al. “Granularity of Locking and Degrees of Consistency in a Shared Data Base.” From <em>Modeling in Data Base Management Systems</em>. Edited by G. M. Nijssen. 1976. In the Red Book.</p>
<p>This paper presents two distinct ideas: first, the notion that there is a “hierarchy of locking” — e.g., that databases can lock pages, tables, tuples, or fields, and that there is a tradeoff between these various degrees of locking. Second, the paper presents that idea that there are different degrees of consistency which transactions can require, and those different degrees imply different locking disciplines with different performance characteristics.</p>
<p>As you read the paper, consider the following questions:</p>
<ol>
<li>What is the tradeoff between coarse granularity (e.g., table-level) and fine granularity (e.g., tuple-level) locks in a database system?</li>
<li>How does hierarchical locking help address the phantom problem (hint: see page 374 and the discussion of index-interval locks.)</li>
<li>What are the performance tradeoffs between the different degrees of locking?</li>
<li>How does degree-0 locking ensure compatibility with all other locking modes?</li>
</ol>


readings

<p>We will start discussing database system internals, based on the content of a paper:</p>
<p>Hellerstein, Joseph, Michael Stonebraker, and James Hamilton. “Architecture of a Database System.” <em>Foundations and Trends in Databases</em> 1, no. 2 (2007): 141-259. (<a href="http://db.cs.berkeley.edu/papers/fntdb07-architecture.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>It is a rather long paper (don’t be too scared by the 119 pages, the page format makes it look much longer than it is) that is in general worth reading, however we only require you to read sections: 1, 2 (skim through it), 3, 4 (up to subsection 4.5 included), 5. You can also skim through section 6 that we will discuss later on.</p>
<p>The purpose of these readings is to introduce the architecture of a database system at a high level. Our goal in lecture will be to tease apart the main components of most database systems. Once we’ve identified these components, we will discuss each over the next few weeks.</p>
<p>The paper assumes a certain degree of familiarity with database ’lingo’, some of which will doubtless be unfamiliar to you. As you read, keep track of terms you do not know and come to class prepared to ask questions!</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="overview">Overview</h3>

<p>This course is designed to introduce graduate students to the foundations of database systems, focusing on basics such as the relational algebra and data model, query optimization, query processing, and transactions. This is not a course on database design or SQL programming (though we will discuss these issues briefly). It is designed for students who have taken <a href="/courses/6-033-computer-system-engineering-spring-2018">6.033</a> (or equivalent); no prior database experience is assumed, though students who have taken an undergraduate course in databases are encouraged to attend.</p>
<p>Classes will consist of lectures and discussions based on readings from the database literature. For 6.830, there will be a semester-long project, as well as two exams and 7 additional assignments — 3 Java-based programming “labs” and 4 problem sets. For 6.814, exams and assignments are the same as 6.830, but instead of the semester project, there will be 2 additional labs.</p>

    <h3 id="lectures">Lectures</h3>

<p>Attendance at lectures is mandatory and you are expected to show up prepared to answer questions and participate in discussion.</p>

    <h3 id="topics-covered">Topics Covered</h3>

<p>Topics related to the engineering and design of database systems, including: data models; database and schema design; schema normalization and integrity constraints; query processing; query optimization and cost estimation; transactions; recovery; concurrency control; isolation and consistency; distributed, parallel, and heterogeneous databases; adaptive databases; trigger systems; key-value stores; object-relational mappings; streaming databases; DB as a service. Lecture and readings from original research papers. 6.830 includes semester-long project and paper.</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>Students should have taken <a href="/courses/6-033-computer-system-engineering-spring-2018"><em>6.033 Introduction to Systems</em></a> or equivalent as well as <a href="/courses/6-006-introduction-to-algorithms-spring-2008"><em>6.006 Introduction to Algorithms</em></a> or equivalent. If you do not have experience in these subjects and would like to take the course, please contact the instructor. Prior database experience is not required.</p>

    <h3 id="units">Units</h3>

<p>3-0-9. 6.830 is a Grad-H class. It counts as an engineering concentration (EC) subject in Systems. For Area II Ph.D. students in EECS, it satisfies the Systems Technical Qualifying Exam requirement.</p>
<p>6.814 is an undergraduate class designed to satisfy the Advanced Undergraduate Subject requirement in the EECS curriculum. It counts as an engineering concentration (EC) subject in Systems.</p>

    <h3 id="grading">Grading</h3>

<p>Grades are assigned based on labs, homeworks, 2 quizzes, final project (for 6.830), and class participation. The grading breakdown is as follows:</p>

    <h3 id="6830">6.830</h3>

<p></p><table>
<thead>
<tr>
<th>
ACTIVITIES</th>
<th>
PERCENTAGES</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="ACTIVITIES: ">
Assignments (problem sets, labs)</td>
<td data-title="PERCENTAGES: ">
35% total</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">
Exams</td>
<td data-title="PERCENTAGES: ">
20% each</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">
Final project</td>
<td data-title="PERCENTAGES: ">
20%</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">
Class participation</td>
<td data-title="PERCENTAGES: ">
5%</td>
</tr>
</tbody>
</table>
<p></p>

    <h3 id="6814">6.814</h3>

<p></p><table>
<thead>
<tr>
<th>
ACTIVITIES</th>
<th>
PERCENTAGES</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="ACTIVITIES: ">
Assignments (problem sets, labs)</td>
<td data-title="PERCENTAGES: ">
50% total</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">
Exams</td>
<td data-title="PERCENTAGES: ">
20% each</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">
Class participation</td>
<td data-title="PERCENTAGES: ">
10%</td>
</tr>
</tbody>
</table>
<p></p>
<p>Each student is allowed 3 “late days”, each of which may be used to turn in one problem set or lab one class meeting later than it is due without penalty. After all three late days are used, assignments will be docked one letter grade for each class meeting they are late.</p>
<p>Late days may not be used for the final project, lab 5 or exams. Regardless of late days, problem sets must be handed in before problem set solutions are posted, usually a week after the problem set is due.</p>

    <h3 id="collaboration-policy">Collaboration Policy</h3>

<p>For problem sets and labs, you are allowed to discuss your answers with other students, but please write up your own answers and list your collaborators. Copying solutions from other students is never allowed. For the group project you will work in teams and hand in only one written report.</p>

    <h3 id="text">Text</h3>

<p>The course readings will primarily be drawn from the following sources:</p>
<p><img src="/images/mp_logo.gif" alt="Buy at MIT Press"> Hellerstein, Joseph, and Michael Stonebraker. <a href="https://mitpress.mit.edu/9780262693141" target="_blank" rel="noopener"><em>Readings in Database Systems (The Red Book)</em></a>. 4th ed. MIT Press, 2005. ISBN: 9780262693141.</p>
<p>Ramakrishnan, Raghu, and Johannes Gehrke. <em>Database Management Systems</em>. 3rd ed. McGraw-Hill, 2002. ISBN: 9780072465631.</p>
<p>Note that the 3rd edition of <em>Readings in Database Systems</em> is a substantially different text (it does not include the same readings as the 4th edition.)</p>

    <h3 id="supplemental-readings">Supplemental Readings</h3>

<p>Please see the <a href="/courses/6-830-database-systems-fall-2010/pages/readings/">Readings</a> section for other readings and discussion questions.</p>
<p>6.033 is a prerequisite. You may wish to review the 6.033 class notes, especially during our discussion of transactions and logging.</p>


readings

<p>Read:</p>
<p>Stonebraker, Michael, et al. <em>C-Store: A Column-oriented DBMS</em>. Proceedings of the 31st VLDB Conference, 2005. (<a href="https://w6113.github.io/files/papers/cstore-vldb05.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>This paper discusses the C-Store system, which is a read-optimized database system with a novel physical arrangement of data on disk, as well as an unusual approach to recovery and query processing</p>
<p>As you read the paper, consider the following questions:</p>
<ol>
<li>Why does the C-Store idea of arranging data as columns improve query performance?</li>
<li>How does C-Store propose to do recovery? Is there an advantage to this approach?</li>
<li>How does C-Store isolate transactions? Do you think this is a good idea?</li>
</ol>


readings

<p>We will continue our discussion of parallel and distributed query processing. You should read:</p>
<p>Mohan, C., B. Lindsay, and R. Obermarck. “Transaction Management in the R* Distributed Database Management Systems.” <em>ACM Transactions on Database Systems</em> 11, no. 4 (1986): 378-396. In the Red Book.</p>
<p>This paper discusses distributed transactions, addressing the problem of providing ACID-style semantics in a shared nothing environment.</p>
<p>As you read the paper, consider the following questions:</p>
<ol>
<li>In the “R*” paper, how does the two phase commit (2PC) protocol work? What problem does it solve? What are the costs of using it?</li>
<li>What is the significance of the Presumed Abort/Presumed Commit variants of 2PC? How do they reduce the overhead of 2PC? When should you choose one over the other?</li>
</ol>


readings

<p>The reading for this lecture is:</p>
<ol>
<li>The start of chapter 2 to end of section 2.6 (pages 25-46) of Ramakrishnan and Gehrke</li>
<li>Section 3.5 (pages 75-86) of Ramakrishnan and Gehrke</li>
<li>The start of chapter 19 to end of section 19.4 (pages 605-619) of Ramakrishnan and Gehrke</li>
</ol>
<p>The first two readings discuss ER modeling, which is one practical way which can be used to model a database and generate database schemas.</p>
<p>The third reading discusses a formal model based on the notion of functional dependencies that makes it possible to reason about whether schemas are free of anomalies that lead to operational problems in database system execution. You should focus on understanding BCNF and 3NF; we will not discuss the higher normal forms in much detail.</p>
<p>The relationship between these three readings is that ER modeling generally produces schemas that conform to 3NF/BCNF, though this isn’t strictly true (see section 19.7 for a discussion of cases when ER modeling doesn’t lead to BCNF or 3NF schemas.) For those who are interested, it turns out that there are relatively straightforward algorithms for generating BCNF/3NF schemas given a collection of functional dependencies — these are given in Sections 19.5 and 19.6 of Ramakrishnan and Gehrke, but you don’t need to know these in detail.</p>
<p>As you read these chapters, think about and be prepared to answer the following questions in lecture:</p>
<ul>
<li>What problems does schema normalization solve? Do you believe that these are important problems?</li>
<li>What is the distinction between BCNF and 3NF? Is there a reason to prefer one over the other?</li>
<li>Think about a data set you have worked with recently, and try to derive a set of functional dependencies that correspond to it. What assumptions did you have to make in modeling your data in this way?</li>
<li>How is it that ER modeling generally leads to BCNF/3NF schemas?</li>
</ul>


readings

<p>Read:</p>
<p>Dewitt, David, and Jim Gray. “Parallel Database Systems: The Future of High Performance Database Processing.” <em>Communications of the ACM</em> 35, no. 6 (1992): 85-98. In the Red Book.</p>
<p>The Dewitt and Gray paper is a high level summary of database architectures for parallelism, illustrating some of the techniques that can be used to exploit the availability of multiple processors in a database system.</p>
<p>Questions to consider:</p>
<ol>
<li>What’s the difference between a parallel and a distributed database? What issues are different in one architecture versus the other? In what ways are the two architectures alike?</li>
<li>Why do Dewitt and Gray advocate a shared nothing architecture?</li>
<li>In what ways must existing database architectures be modified to support multi-processor environments? What new data layout issues are introduced? What new query processing challenges must be addressed?</li>
</ol>


readings

<p>This lecture will cover join algorithms, focusing in particular on Hash Join and Sort-Merge join and the relative tradeoffs of the two approaches.</p>
<p>Read the following paper:</p>
<p>Shapiro, L. D. “Join Processing in Database Systems with Large Main Memories.” In the Red Book.</p>


readings

<p>Read:</p>
<p>Stonebraker, Michael, et al. “Requirements for Science Data Bases and SciDB.” <em>CIDR Perspectives</em> (2009). (<a href="http://www-db.cs.wisc.edu/cidr/cidr2009/Paper_26.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>The paper is a high-level description of the requirements of a new generation DBMS (SciDB) that supports modern scientific projects.</p>


readings

<p>Read:</p>
<p>Chang, Fay, et al. “Bigtable: A Distributed Storage System for Structured Data.” OSDI, 2006. (<a href="https://static.googleusercontent.com/media/research.google.com/en//archive/bigtable-osdi06.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Bigtable is a storage system for structured data; it is essentially a compressed, horizontally partitioned, column-oriented database with some interesting properties that allow it to reach “web scale”.</p>
<p>As you read the paper, consider the following questions:</p>
<ol>
<li>In what ways does Bigtable replicate the behavior of a relational database? How is it different?</li>
<li>Could Google have built Bigtable using a relational system? Would that have been a good idea? Why or why not?</li>
<li>What consistency guarantees does Bigtable provide in the face of failures?</li>
<li>What is a distributed lock service?</li>
</ol>


readings

<p>In this class, we will begin our discussion of concurrency control and recovery. To prepare for this class, please read:</p>
<p>Franklin, Michael. “<a href="https://courses.cs.washington.edu/courses/cse544/11wi/papers/franklin97.pdf" target="_blank" rel="noopener">Concurrency Control and Recovery (PDF)</a>” <em>The Computer Science and Engineering Handbook</em>. 1997.&nbsp;</p>
<p>As you read, note any terms you are unfamiliar with and come to class prepared to ask questions!</p>


assignments

<p>A large portion (20%) of your grade in 6.830 consists of a final project. This project is meant to be a substantial independent research or engineering effort related to material we have studied in class. Your project may involve a comparison of systems we have read about, an application of database techniques to a system you are familiar with, or be a database-related project in your research area.</p>
<p>This document describes what is expected of a final project and proposes some possible project ideas.</p>

    <h3 id="what-is-expected">What Is Expected</h3>

<p>Good class projects can vary dramatically in complexity, scope, and topic. The only requirement is that they be related to something we have studied in this class and that they contain some element of research — e.g., that you do more than simply engineer a piece of software that someone else has described or architected. To help you determine if your idea is of reasonable scope, we will arrange to meet with each group several times throughout the semester.</p>

    <h3 id="what-to-hand-in">What to Hand In</h3>

<p>There are two written deliverables, a project proposal and a final report.</p>
<p><strong>Project Proposal</strong>: The proposal should consist of 1-2 pages describing the problem you plan to solve, outlining how you plan to solve it, and describing what you will “deliver” for the final project. We will arrange short meetings with every group before the project proposal to help you refine your topic and would be happy to provide feedback on a draft of your proposal before it is due.</p>
<p><strong>Final Report</strong>: You should prepare a conference-style report on your project with <strong>maximum length</strong> of 15 pages (10 pt font or larger, one or two columns, 1 inch margins, single or double spaced — more is not better). Your report should introduce and motivate the problem your project addresses, describe related work in the area, discuss the elements of your solution, and present results that measure the behavior, performance, or functionality of your system (with comparisons to other related systems as appropriate.)</p>
<p>Because this report is the primary deliverable upon which you will be graded, <strong>do not treat it as an afterthought</strong>. Plan to leave at least a week to do the writing, and make sure you proofread and edit carefully!</p>
<p>Please submit a paper copy of your report. You will also be expected to give a presentation on your project in class that will provide an opportunity for you to present a short demo of your work and show what you have done to other students in the class. Details about the format of the presentation will be posted as the date gets closer.</p>

    <h3 id="project-ideas">Project Ideas</h3>

<p>The following is a list of possible project ideas; you are not required to choose from this list — in fact, we encourage you to try to solve a problem of your own choosing! If you are interested in working on one of these projects, contact the instructors and we can put you in touch with students and others around MIT working on these ideas. Note that these are not meant to be complete project proposals, but just suggestions for areas to explore — you will need to flesh them out into complete projects by talking with your group members, the course staff, and graduate students working on these projects.</p>
<ol>
<li>
<p>Being able to compare performance of different DBMSs and different storage and access techniques is vital for the database community. To this purpose several synthetic benchmark has been designed and adopted over time (see TPC-C, TPC-H etc…). Wikipedia open source application, and publicly available data (several TB!!), provide a great starting point to develop a benchmark based on real-world data. Moreover, we obtained from the Wikimedia foundation 10% of 4 months of Wikipedia accesses (roughly 20 billion HTTP requests!). The project will consists in using this real-world data, queries and access patterns to design one of the first benchmarks based on real-world data.</p>
</li>
<li>
<p>Amazon RDS is a database service provided within the EC2 cloud. An interesting project consists in investigating performance and scalability characteristics of Amazon RDS. Also since RDS services run in a virtualized environment, studying the “stability” and “isolation” of the performance offered is interesting.</p>
</li>
<li>
<p>Hosted database services such as Amazon RDS, Microso SQL Azure are starting to become popular. It is still unclear what is the performance impact of running applications on a local (non-hosted) platform, such as a local enterprise datacenter, while having the data hosted “in the cloud”. An interesting project aim at investigating the performance impact for different classes of applications e.g., OLAP, OLTP, Web.</p>
</li>
<li>
<p>Performance monitoring is an important portion of data-center and database management. An interesting project consists in developing a monitoring interface for MySQL, capable of monitoring multiple nodes, reporting both DBMS internal statistics, and OS-level statistics (CPU, RAM, DIsk), potentially automating the detection of saturation of resources.</p>
</li>
<li>
<p>Being able to predict cpu/mem/disk load of database machines can enable “consolidation”, i.e., the co-location of multiple DB within a smaller set of physical servers. We have an interesting set of data from real-world data-centers, the project would consist in investigating machine-learning and other predictive techniques on such real-world data.</p>
</li>
<li>
<p>Flash memories are very promising technologies, providing lower latency for random operations. However, they have a series of unusual restrictions and performance. An interesting project investigates the performance impact of using flash memories for DB applications.</p>
</li>
<li>
<p>Often database assume data to be stored on a local disk, however data stored on network file systems can allow for easier administration, and is rather common in enterprises using SAN or NAS storage systems. The project will investigate the impact of local-vs-networked storage on query performance.</p>
</li>
<li>
<p>Partition-aware object-relational mapping. Many programmers seem to prefer object-relational mapping (ORM) layers such as like <a href="http://www.rubyonrails.org/" target="_blank" rel="noopener">Ruby on Rails</a> or <a href="http://www.hibernate.org/" target="_blank" rel="noopener">Hibernate</a> to a traditional ODBC/JDBC interface to a database. In the <a href="https://hstore.cs.brown.edu" target="_blank" rel="noopener">H-store Project</a> we have been studying performance benefits that can be obtained in a “partitonable” database, where the tables can be cleanly partitioned according to some key attribute (for example, customer-id), and queries are generally run over just one partition. The goal of this project would be to study how to exploit partitioning to improve the performance of a distributed ORM layer.</p>
</li>
<li>
<p>Twitter provides a fire hose of data. Automatically filtering, aggregating, analyzing such data can allow a way to harness the full value of the data, extracting valuable information. The idea of this project is investigating stream processing technology to operate on social streams.</p>
</li>
<li>
<p>Client-side database. Build a Javascript library that client-side Web applications can use to access a database; the idea is to avoid the painful way in which current client-side application have to use the <a href="http://en.wikipedia.org/wiki/XMLHttpRequest" target="_blank" rel="noopener">XMLHttpRequest</a> interface to access server-side objects asynchronously. This layer should cache objects on the client side whenever possible, but be backed by a shared, server-side database system.</p>
</li>
<li>
<p>As a related project, HTML5 browsers (including WebKit, used by Safari and Chrome), include a client-side SQL API in JavaScript. This project would involve investigating how to user such a database to improve client performance, offload work from the server, etc.</p>
</li>
<li>
<p>Preventing denial-of-service attacks on database systems. Databases are a vulnerable point in many Web sites, because it is often possible for attackers to make some simple request that causes the Web site to issue queries asking the database to do a lot of work. By issuing a large number of such requests, and attacker can effectively issue a denial of service attack against the Web site by disabling the database. The goal of this project would be to develop a set of techniques to counter this problem — for example, one approach might be to modify the database scheduler so that it doesn’t run the same expensive queries over and over.</p>
</li>
<li>
<p>Auto-admin tools to recommend indices, etc. Design a tool that recommends a set of indices to build given a particular workload and a set of statistics in a database. Alternatively investigate the question of which materialized views to create in a data-warehousing system, such as</p>
</li>
<li>
<p>Scientific community data management requirements significantly differ from regular web/enterprise ones. To this purpose a specialized DB is currently being developed named: SciDB. Studying performance of SciDB on dedicated servers vs. on virtualized environment such as EC2 is an intriguing topic. Another interesting investigation would cover the impact on SciDB performance of storing the data over the network (e.g., network file system). A third interesting project would explore the performance of clustering algorithms on SciDB vs. MapReduce.</p>
</li>
<li>
<p>Asynchronous Database Access. Client software interacts with standard SQL databases via a blocking interface like ODBC or JDBC; the client sends SQL, waits for the database to process the query, and receives an answer. A non-blocking interface would allow a single client thread to issue many parallel queries from the same thread, with potential for some impressive performance gains. This project would investigate how this would work (do the queries have to be in different transactions? what kind of modification would need to be made to the database) and would look at the possible performance gains in some typical database benchmarks or applications.</p>
</li>
<li>
<p>Extend SimpleDB. SimpleDB is very simple. There are a number of ways you might extend it to explore some of the research ideas we have studied in this class. For example, you could add support for optimistic concurrency control and compare its performance to the basic concurrency control scheme you will implement in Problem Set 3. There are a number of other possible projects of this type; we would be happy to discuss these in more detail.</p>
</li>
<li>
<p>CarTel. In the CarTel project, we are building a system for collecting and managing data from automobiles. There are several possible <a href="http://news.mit.edu/2008/car-sensors-tt1008" target="_blank" rel="noopener">CarTel</a> related projects:
*   One of the features of CarTel is a GUI for browsing geo-spatial data collected from cars. We currently have a primitive interface for retrieving parts of the data that are of interest, but developing a more sophisticated interface or query language for browsing and exploring this data would make a great project.
*   One of the dangers with building a system like CarTel is that it collects relatively sensitive personal information about users location and driving habits. Protecting this information from casual browsers, insurance companies, or other undesired users is important. However, it is also important to be able to combine different users data together to do things like intelligent route planning or vehicle anomaly detection. The goal of this project would be to find a way to securely perform certain types of aggregate queries over CarTel data without exposing personally identifiable information.
*   We have speed and position data from the last year for 30 taxi cabs on the Boston streets. Think of something exciting you could do with this.</p>
</li>
<li>
<p>Rollback of long-running or committed transactions. Database systems typically only support UNDO of committed transactions, but there are cases where it might be important to rollback already committed transactions. One approach is to use user-supplied compensating actions, but there may be other models that are possible, or it may be possible to automatically derive such compensating action for certain classes of transactions.</p>
</li>
</ol>


calendar

<p>CC = Carlo Curino<br>
MS = Michael Stonebraker</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

The relational model (MS)
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 1 out
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Schema design (MS)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Introduction to database internals (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 1 due</p>
<p>Lab 1 out</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Database operators and query processing (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Indexing and access methods (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 2 out</p>
<p>Project teams due</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Buffer pool design and memory management (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Lab 1 due</p>
<p>Lab 2 out</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Join algorithms (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Query optimization (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Transactions and locking (MS)
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 2 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Optimistic concurrency control (MS)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Project proposal due</p>
<p>Lab 2 due</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

<strong>Exam 1</strong>
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Recovery (MS)
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 3 out
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Recovery (MS)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Degrees of consistency (MS)
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 3 out
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">
<p></p>
<p>C-store</p>
<p>Guest lecture: Sam Madden, MIT CSAIL</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">

Lab 3 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Distributed transactions (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 4 out (6.814)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Parallel databases (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Scientific databases (MS)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

NOSQL (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

ORM, DryadLINQ (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">

Lab 4 due (6.814)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Streaming databases (MS)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 3 due</p>
<p>Lab 5 out (6.814)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

&nbsp;
</td>

<td data-title="TOPICS: ">

<strong>Exam 2</strong>
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Database as a service (CC)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Final project presentations
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Final project due (6.830)</p>
<p>Lab 5 due (6.814)</p>
</td>

</tr>

</tbody></table>



readings

<p>In this class, we will begin discussing ARIES and recovery. The Franklin paper assigned for Lec #10 includes a good summary of the essentials of the ARIES algorithm.</p>
<ul>
<li>Ramakrishnan and Gehrke. <em>Database Management Systems</em>. Read the section about crash recovery.</li>
<li>(Optional) Mohan, C., et al. “ARIES: A Transaction Recovery Method Supporting Fine-Granularity Locking and Partial Rollbacks Using Write-Ahead Logging.” <em>ACM Transactions on Database Systems</em> 17, no. 1 (1992): 94-162. In the Red Book. Read sections 1-7, and skim sections 12 and 13 (long and difficult).</li>
</ul>


assignments

<p>This section contains problem sets, labs, and a description of the final project. Some assignments require access to online development tools and environments that may not be freely available to OCW users. The assignments are included here as examples of the work MIT students were expected to complete.</p>

    <h3 id="problem-sets">Problem Sets</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

PROBLEM&nbsp;SETS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 1 (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_ps1/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 2 (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_ps2/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 3 (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_ps3/">PDF</a>)
</td>

</tr>

</tbody></table>


    <h3 id="labs">Labs</h3>

<p>SimpleDB overview (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_overview/">PDF</a>)</p>
<p>SimpleDB documentation</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LABS
</th>

<th>

SUPPORTING&nbsp;FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LABS: ">

Lab 1: SimpleDB (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lab1/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/lab1-tar/">GZ</a>)
</td>

</tr>

<tr>

<td data-title="LABS: ">

Lab 2: SimpleDB operators (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lab2/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">
<p></p>
<p>(<a href="/courses/6-830-database-systems-fall-2010/resources/lab2_supp-tar/">GZ</a>)</p>
<p>nsf_data.tar.gz (<a href="/courses/6-830-database-systems-fall-2010/resources/nsf_data-tar/">GZ</a>)</p>
</td>

</tr>

<tr>

<td data-title="LABS: ">

Lab 3: SimpleDB transactions (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lab3/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/lab3_supp-tar/">GZ</a>)
</td>

</tr>

<tr>

<td data-title="LABS: ">

Lab 4: Query optimization (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lab4/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">

(<a href="/courses/6-830-database-systems-fall-2010/resources/lab4_supp-tar/">GZ</a>)
</td>

</tr>

<tr>

<td data-title="LABS: ">

Lab 5: Rollback and recovery (<a href="/courses/6-830-database-systems-fall-2010/resources/mit6_830f10_lab5/">PDF</a>)
</td>

<td data-title="SUPPORTING&nbsp;FILES: ">
<p></p>
<p>(<a href="/courses/6-830-database-systems-fall-2010/resources/lab5_supp-tar/">GZ</a>)</p>
<p>Patch (<a href="/courses/6-830-database-systems-fall-2010/resources/lab5_patch/">TXT</a>)</p>
</td>

</tr>

</tbody></table>


    <h3 id="project">Project</h3>

<p><a href="/courses/6-830-database-systems-fall-2010/pages/assignments/project/">Final Project Assignment and Ideas</a></p>


readings

<p>We will continue discussing database system internals, based on the same paper of last lecture:</p>
<p>Hellerstein, Joseph, Michael Stonebraker, and James Hamilton. “Architecture of a Database System.” <em>Foundations and Trends in Databases</em> 1, no. 2 (2007): 141-259. (<a href="http://db.cs.berkeley.edu/papers/fntdb07-architecture.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>We will be focusing on query processing, optimization and memory/storage management. This is still an overview of the concepts that we will present in more details in following lectures.</p>
</html>