<html> <meta charset="utf-8"/>

projects

<p>Project 1: Design of a High Speed Divide-by-32/33 Prescaler (<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/proj1/">PDF</a>)</p>
<p>Project 2: GMSK Transceivers (<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/proj2/">PDF - 1.7 MB</a>)</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="textbooks">Textbooks</h3>


    <h3 id="required">Required</h3>

<p>Lee, Thomas H. <em>The Design of CMOS Radio-Frequency Integrated Circuits</em>. Cambridge, UK: Cambridge University Press, 1997. ISBN: 0521835399.</p>
<p>Razavi, Behzad. <em>RF Microelectronics</em>_._ Upper Saddle River, NJ: Prentice Hall, 1998. ISBN: 0138875715.</p>

    <h3 id="additional-references-not-required-but-helpful">Additional References (Not Required, but Helpful)</h3>

<p>Kelley, Al, and Ira Pohl. <em>A Book on C</em>_._ Redwood City, CA: Benjamin Cummings_,_ 1995 or later. ISBN: 0805316779.</p>
<p>Gonzalez, Guillermo. <em>Microwave Transistor Amplifiers: Analysis and Design</em>_._ Upper Saddle River, NJ: Prentice Hall, 1996. ISBN: 0132543354.</p>
<p>Rabaey, Jan. <em>Digital Integrated Circuits: A Design Perspective</em>_._ Upper Saddle River, NJ: Prentice Hall, 1995. ISBN: 0131786091.</p>

    <h3 id="course-format">Course Format</h3>

<p>Two 1 1/2 hour lectures per week. Problem sets (6 total) given out every one to two weeks – they will be project-oriented and involve a combination of analytical derivations and simulation in Hspice and CppSim (A C++ system level simulator). Project 1 will be focused on the design and SPICE simulation of a high speed frequency divider for phase-locked loop applications. Project 2 will be focused on the design and CppSim simulation of a GMSK transceiver for wireless applications. A midterm exam will be given. There is no final exam.</p>

    <h3 id="grades">Grades</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Activities
</th>

<th>

Percentages
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Quiz
</td>

<td data-title="PERCENTAGES: ">

35%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Project 1
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Project 2
</td>

<td data-title="PERCENTAGES: ">

15%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Homework
</td>

<td data-title="PERCENTAGES: ">

35%
</td>

</tr>

</tbody></table>


    <h3 id="prerequisites">Prerequisites</h3>

<p>6.301 or 6.775 (or equivalent) and 6.011 or 6.341 (or equivalent).</p>


exams

<p>Midterm Exam (<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/quiz/">PDF</a>)</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC #
</th>

<th>

Topics
</th>

<th>

Key Dates
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC #: ">

1
</td>

<td data-title="TOPICS: ">

Overview of Course
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

2
</td>

<td data-title="TOPICS: ">

Transmission Line Theory
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

3
</td>

<td data-title="TOPICS: ">

S-parameters and Impedance Transformers
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

4
</td>

<td data-title="TOPICS: ">

Generalized Reflection Coefficient, Smith Chart, Passives
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

5
</td>

<td data-title="TOPICS: ">

High Speed Broadband Amplifiers
</td>

<td data-title="KEY DATES: ">

HW #1 Due<br>
HW #2 Out
</td>

</tr>

<tr>

<td data-title="LEC #: ">

6
</td>

<td data-title="TOPICS: ">

Enhancement of Broadband Amplifiers, Narrowband Amplifiers
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

7
</td>

<td data-title="TOPICS: ">

Noise Modeling in Amplifiers
</td>

<td data-title="KEY DATES: ">

HW #2 Due<br>
HW #3 Out
</td>

</tr>

<tr>

<td data-title="LEC #: ">

8
</td>

<td data-title="TOPICS: ">

Noise Figure, Impact of Amplifier Nonlinearities
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

9
</td>

<td data-title="TOPICS: ">

Low Noise Amplifiers
</td>

<td data-title="KEY DATES: ">

HW #3 Due<br>
HW #4 Out
</td>

</tr>

<tr>

<td data-title="LEC #: ">

10
</td>

<td data-title="TOPICS: ">

Mixers
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

11
</td>

<td data-title="TOPICS: ">

Voltage Controlled Oscillators
</td>

<td data-title="KEY DATES: ">

HW #4 Due<br>
HW #5 Out
</td>

</tr>

<tr>

<td data-title="LEC #: ">

12
</td>

<td data-title="TOPICS: ">

Noise in Voltage Controlled Oscillators
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

13
</td>

<td data-title="TOPICS: ">

High Speed Digital Logic
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

14
</td>

<td data-title="TOPICS: ">

High Speed Frequency Dividers
</td>

<td data-title="KEY DATES: ">

HW #5 Due<br>
Project #1 Out
</td>

</tr>

<tr>

<td data-title="LEC #: ">

15
</td>

<td data-title="TOPICS: ">

Integer-N Frequency Synthesizers
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

16
</td>

<td data-title="TOPICS: ">

Noise in Integer-N Frequency Synthesizers
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

17
</td>

<td data-title="TOPICS: ">

Advanced Frequency Synthesizers
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

18
</td>

<td data-title="TOPICS: ">

Design and Simulation of Synthesizers
</td>

<td data-title="KEY DATES: ">

Project #1 Due<br>
HW #6 Out
</td>

</tr>

<tr>

<td data-title="LEC #: ">

19
</td>

<td data-title="TOPICS: ">

Basics of Wireless Communication
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

20
</td>

<td data-title="TOPICS: ">

Performance Measures of Wireless Communication
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

21
</td>

<td data-title="TOPICS: ">

MSK Modulation and Clock and Data Recovery Circuits
</td>

<td data-title="KEY DATES: ">

HW #6 Due<br>
Project #2 Out
</td>

</tr>

<tr>

<td data-title="LEC #: ">

22
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture by Gu-Yeon Wei, Harvard University:</strong> Low-Power High-Speed Links
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

23
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture:</strong> Statistical Electronics
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

24
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture by Analog Devices:</strong> RF Power Amplifiers
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

25
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture:</strong> A 1.6 Gb/s/pair Electromagnetically Coupled Multidrop Bus Using Pulse-Based Modulated Signaling
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC #: ">

26
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture by Richard Schreier, Analog Devices:</strong> Lowpass and Bandpass Delta-Sigma Modulation
</td>

<td data-title="KEY DATES: ">

Project #2 Due
</td>

</tr>

</tbody></table>



lecture-notes

<p>Notes for lectures 23 and 25 are not available.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC #
</th>

<th>

Topics
</th>

<th>

Files
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC #: ">

1
</td>

<td data-title="TOPICS: ">

Overview of Course
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec1/">PDF - 2.7MB</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

2
</td>

<td data-title="TOPICS: ">

Transmission Line Theory
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec2/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

3
</td>

<td data-title="TOPICS: ">

S-parameters and Impedance Transformers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

4
</td>

<td data-title="TOPICS: ">

Generalized Reflection Coefficient, Smith Chart, Passives
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

5
</td>

<td data-title="TOPICS: ">

High Speed Broadband Amplifiers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec5/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

6
</td>

<td data-title="TOPICS: ">

Enhancement of Broadband Amplifiers, Narrowband Amplifiers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec6/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

7
</td>

<td data-title="TOPICS: ">

Noise Modeling in Amplifiers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec7/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

8
</td>

<td data-title="TOPICS: ">

Noise Figure, Impact of Amplifier Nonlinearities
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec8/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

9
</td>

<td data-title="TOPICS: ">

Low Noise Amplifiers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec9/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

10
</td>

<td data-title="TOPICS: ">

Mixers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec10/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

11
</td>

<td data-title="TOPICS: ">

Voltage Controlled Oscillators
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec11/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

12
</td>

<td data-title="TOPICS: ">

Noise in Voltage Controlled Oscillators
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec12/">PDF - 1.2MB</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

13
</td>

<td data-title="TOPICS: ">

High Speed Digital Logic
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec13/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

14
</td>

<td data-title="TOPICS: ">

High Speed Frequency Dividers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec14/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

15
</td>

<td data-title="TOPICS: ">

Integer-N Frequency Synthesizers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec15/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

16
</td>

<td data-title="TOPICS: ">

Noise in Integer-N Frequency Synthesizers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec16/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

17
</td>

<td data-title="TOPICS: ">

Advanced Frequency Synthesizers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec17/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

18
</td>

<td data-title="TOPICS: ">

Design and Simulation of Synthesizers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec18/">PDF - 1.5MB</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

19
</td>

<td data-title="TOPICS: ">

Basics of Wireless Communication
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec19/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

20
</td>

<td data-title="TOPICS: ">

Performance Measures of Wireless Communication
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec20/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

21
</td>

<td data-title="TOPICS: ">

MSK Modulation and Clock and Data Recovery Circuits
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/lec21/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

22
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture by Gu-Yeon Wei, Harvard University:</strong> Low-Power High-Speed Links
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/guest1/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

23
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture:</strong> Statistical Electronics
</td>

<td data-title="FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC #: ">

24
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture by Analog Devices:</strong> RF Power Amplifiers
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/guest3/">PDF - 1.2MB</a>)
</td>

</tr>

<tr>

<td data-title="LEC #: ">

25
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture:</strong> A 1.6 Gb/s/pair Electromagnetically Coupled Multidrop Bus Using Pulse-Based Modulated Signaling
</td>

<td data-title="FILES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC #: ">

26
</td>

<td data-title="TOPICS: ">

<strong>Guest Lecture by Richard Schreier, Analog Devices:</strong> Lowpass and Bandpass Delta-Sigma Modulation
</td>

<td data-title="FILES: ">

(<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/guest5/">PDF</a>)
</td>

</tr>

</tbody></table>



assignments

<p>Custom software used for the assignments is freely available at<br>
<a href="http://www-mtl.mit.edu/researchgroups/perrottgroup/tools.html" target="_blank" rel="noopener">http://www-mtl.mit.edu/researchgroups/perrottgroup/tools.html</a>.</p>
<ul>
<li>Homework Assignment 1 (<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/hw1/">PDF</a>)</li>
<li>Homework Assignment 2 (<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/hw2/">PDF</a>)</li>
<li>Homework Assignment 3 (<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/hw3/">PDF</a>)</li>
<li>Homework Assignment 4 (<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/hw4/">PDF</a>)</li>
<li>Homework Assignment 5 (<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/hw5/">PDF</a>)</li>
<li>Homework Assignment 6 (<a href="/courses/6-976-high-speed-communication-circuits-and-systems-spring-2003/resources/hw6/">PDF</a>)</li>
</ul>
</html>