<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 2 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p><a href="/courses/7-03-genetics-fall-2004">7.03 Genetics</a><br>
7.05 General Biochemistry<br>
<a href="/courses/7-06-cell-biology-spring-2007">7.06 Cell Biology</a><br>
<a href="/courses/5-08j-biological-chemistry-ii-spring-2004">7.08 Biological Chemistry II</a></p>

    <h3 id="course-description">Course Description</h3>

<p>Have you ever considered going to a pharmacy to order some new cardiomyocytes (heart muscle cells) for your ailing heart? It might sound crazy, but recent developments in stem cell science have made this concept not so futuristic. In this course, we will explore the underlying biology behind the idea of using stem cells to treat disease, specifically analyzing the mechanisms that enable a single genome to encode multiple cell states ranging from neurons to fibroblasts to T cells. We will study new developments in the area of cellular reprogramming and transdifferentiation and highlight how we have gained the power to control cell states in a Petri dish. Specifically, this course will not only introduce important biological concepts like pluripotency and epigenetics but also focus on key technologies that are used to study them, such as genome- wide sequencing and transcription-mediated reprogramming. We will also consider the potential consequences and limitations of stem cell therapy, particularly th_e_ connection between stem cells and cancer. Overall, we hope to provide a comprehensive overview of this exciting new field of r_e_search and its clinical relevance.</p>

    <h3 id="goals">Goals</h3>

<p>At the end of this class, students should be able to:</p>
<ol>
<li>Read and analyze the primary research literature, critically assess scientific experiments and evaluate the impact of a scientific discovery.</li>
<li>Understand key implications of stem cell research.</li>
<li>Be comfortable and have fun discussing recent advances in stem cell biology.</li>
</ol>

    <h3 id="format">Format</h3>

<p>Two original papers from the research literature will be discussed each week. Students are expected to read both papers in advance and prepare two questions about each assigned article before class. The questions may be about the data, experimental methods, or authors’ interpretation of the results.</p>
<p>The emphasis will be on critical reading of key papers in the stem cell field, both at the data and conceptual levels. At the end of each session, the instructors will present an introduction to the topic of the following week’s assigned reading.</p>

    <h3 id="grading">Grading</h3>

<p>This course is graded pass/fail. The grading will be based on regular participation in the weekly meetings as well as on the two assignments.</p>

    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Orientation
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

History of stem cell biology and axis of research
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

What makes a stem cell a stem cell? Part 1 – Transcription factors
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

What makes a stem cell a stem cell? Part 2 – Chromatin structure
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

New technologies
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Field trip and 1<sup>st</sup> assignment
</td>

<td data-title="KEY&nbsp;DATES: ">

Field trip— <a href="http://mit.edu/biology/www/biology/colloquium.html" target="_blank" rel="noopener">Stem Cells Seminar – MIT Biology Colloquium</a>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Cloning of mammalian cells
</td>

<td data-title="KEY&nbsp;DATES: ">

Written midterm assignment is due
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Reprogramming and trans-differentiation - Transcription factors, 2.0.
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Are cancer-initiating cells stem cells?
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Using lessons from stem cells to treat diabetes
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Stem cell therapies
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

The future of regenerative medicine
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Final assignment
</td>

<td data-title="KEY&nbsp;DATES: ">

Final assignment: in-class debate
</td>

</tr>

</tbody></table>



readings

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Orientation</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#Orientation">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">

No readings
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">
<p></p>
<p>History of stem cell biology and axis of research</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#History">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1">Paper 1</h3>

<p>Mintz, B., and K. Illmensee. “<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC433040/?tool=pubmed" target="_blank" rel="noopener">Normal Genetically Mosaic Mice Produced from Malignant Teratocarcinoma Cells</a>.” <em>Proc Natl Acad Sci U S A</em> 72, no. 9 (September 1975): 3585-9.</p>

    <h3 id="paper-2">Paper 2</h3>

<p>Martin, G. “<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC349323/?tool=pubmed" target="_blank" rel="noopener">Isolation of a Pluripotent Cell Line from Early Mouse Embryos Cultured in Medium Conditioned by Teratocarcinoma Stem Cells</a>.” <em>Proc Natl Acad Sci U S A</em> 78, no. 12 (December 1981): 7634-8.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">
<p></p>
<p>What makes a stem cell a stem cell? Part 1 – Transcription Factors</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#What_make">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-1">Paper 1</h3>

<p>Chambers, I., D. Colby, M. Robertson, J. Nichols, S. Lee, S. Tweedie, and A. Smith. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/12787505" target="_blank" rel="noopener">Functional Expression Cloning of Nanog, a Pluripotency Sustaining Factor in Embryonic Stem Cells</a>.” <em>Cell</em> 113, no. 5 (May 30, 2003): 643-55.</p>

    <h3 id="paper-2-1">Paper 2</h3>

<p>Wu, Q., X. Chen, J. Zhang, Y. H. Loh, T. Y. Low, W. Zhang, W. Zhang, S. K. Sze, B. Lim, and H. H. Ng. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16840789" target="_blank" rel="noopener">Sall4 Interacts with Nanog and Co-occupies Nanog Genomic Sites in Embryonic Stem Cells</a>.” <em>J Biol Chem</em> 281, no. 34 (August 25, 2006): 24090-4. Epub 2006 July 13.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">
<p></p>
<p>What makes a stem cell a stem cell? Part 2 – Chromatin Structure</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#What">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-2">Paper 1</h3>

<p>Bernstein, B. E., T. S. Mikkelsen, X. Xie, M. Kamal, D. J. Huebert, J. Cuff, B. Fry, A. Meissner, M. Wernig, K. Plath, R. Jaenisch, A. Wagschal, R. Feil, S. L. Schreiber, and E. S. Lander. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16630819" target="_blank" rel="noopener">A Bivalent Chromatin Structure Marks Key Developmental Genes in Embryonic Stem Cells</a>.” <em>Cell</em> 125, no. 2 (April 21, 2006): 315-26.</p>

    <h3 id="paper-2-2">Paper 2</h3>

<p>Lagger, S., D. Meunier, M. Mikula, R. Brunmeir, M. Schlederer, M. Artaker, O. Pusch, G. Egger, A. Hagelkruys, W. Mikulits, G. Weitzer, E. W. Muellner, M. Susani, L. Kenner, and C. Seiser. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/20967026" target="_blank" rel="noopener">Crucial Function of Histone Deacetylase 1 for Differentiation of Teratomas in Mice and Humans</a>.” <em>EMBO J</em> 29, no. 23 (December 1, 2010): 3992-4007. Epub 2010 October 22.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">
<p></p>
<p>New Technologies</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#New">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-3">Paper 1</h3>

<p>Fazzio, T. G., J. T. Huff, and B. Panning. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18614019" target="_blank" rel="noopener">An RNAi Screen of Chromatin Proteins Identifies Tip60-p400 as a Regulator of Embryonic Stem Cell Identity</a>.” <em>Cell</em> 134, no. 1 (July 11, 2008): 162-74.</p>

    <h3 id="paper-2-3">Paper 2</h3>

<p>Pardo, M., B. Lang, L. Yu, H. Prosser, A. Bradley, M. M. Babu, and J. Choudhary. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/20362542" target="_blank" rel="noopener">An Expanded Oct4 Interaction Network: Implications for Stem Cell Biology, Development, and Disease</a>.” <em>Cell Stem Cell</em> 6, no. 4 (April 2, 2010): 382-95.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Field Trip</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#Field">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">

No readings
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Cloning of mammalian cells</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#Cloning">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-4">Paper 1</h3>

<p>Gurdon, J. B. “Adult Frogs Derived From the Nuclei of Single Somatic Cells.” <em>Dev Biol</em> 4 (April 1962): 256-73.</p>

    <h3 id="paper-2-4">Paper 2</h3>

<p>Wilmut, I., A. E. Schnieke, J. McWhir, A. J. Kind, and K. H. Campbell. “<a href="http://www.nature.com/nature/journal/v385/n6619/abs/385810a0.html" target="_blank" rel="noopener">Viable Offspring Derived From Fetal and Adult Mammalian Cells</a>.” <em>Nature</em> 385 no. 6619 (February 27, 1997): 810-13.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Reprogramming and Trans-differentiation - Transcription Factors, 2.0</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#Reprogramming">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-5">Paper 1</h3>

<p>Takahashi K., and S. Yamanaka. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/16904174" target="_blank" rel="noopener">Induction of Pluripotent Stem Cells From Mouse Embryonic and Adult Fibroblast Cultures by Defined Factors</a>.” <em>Cell</em> 126, no. 4 (August 25, 2006): 663-76.</p>

    <h3 id="paper-2-5">Paper 2</h3>

<p>Ieda, M., J.-D. Fu, P. Delgado-Olguin, V. Vedantham, Y. Hayashi, B. G. Bruneau, and D. Srivastava. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/20691899" target="_blank" rel="noopener">Direct Reprogramming of Fibroblasts into Functional Cardiomyocytes by Defined Factors</a>.” <em>Cell</em> 142 no. 3 (August 6, 2010): 375-86.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Are cancer-initiating cells stem cells?</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#Are_cancer">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-6">Paper 1</h3>

<p>O’Brien, C. A., A. Pollett, S. Gallinger, and J. E. Dick. “<a href="http://dx.doi.org/10.1038/nature05372" target="_blank" rel="noopener">A Human Colon Cancer Cell Capable of Initiating Tumour Growth in Immunodeficient Mice</a>.” <em>Nature</em> 445, no. 7123 (January 4, 2007): 106-10.</p>

    <h3 id="paper-2-6">Paper 2</h3>

<p>Ben-Porath, I., M. W. Thomson, V. J. Carey, R. Ge, G. W. Bell, A. Regev, and R. A. Weinberg. “<a href="http://dx.doi.org/10.1038/ng.127" target="_blank" rel="noopener">An Embryonic Stem Cell-like Gene Expression Signature in Poorly Differentiated Aggressive Human Tumors</a>.” <em>Nat Genet</em> 40, no. 5 (May 2008): 499-507.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Using lessons from stem cells to treat diabetes</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#Using">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-7">Paper 1</h3>

<p>Kroon, E., L. A. Martinson, K. Kadoya, A. G. Bang, O. G. Kelly, S. Eliazer, H. Young, M. Richardson, N. G. Smart, J. Cunningham, A. D. Agulnick, K. A. D’Amour, M. K. Carpenter, and E. E. Baetge. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/18288110" target="_blank" rel="noopener">Pancreatic Endoderm Derived From Human Embryonic Stem Cells Generates Glucose-responsive Insulin-secreting Cells <em>in vivo</em></a>.” <em>Nat Biotechnol</em> 26, no. 4 (April 2008): 443-52. Epub 2008 February 20.</p>

    <h3 id="paper-2-7">Paper 2</h3>

<p>Zhou, Q., J. Brown, A. Kanarek, J. Rajagopal, and D. A. Melton. “<a href="http://dx.doi.org/10.1038/nature07314" target="_blank" rel="noopener"><em>In vivo</em> Reprogramming of Adult Pancreatic Exocrine Cells to Beta-Cells</a>.” <em>Nature</em> 455, no. 7213 (October 2, 2008): 627-32.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Stem cell therapies</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#Stem">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-8">Paper 1</h3>

<p>Thomas, E. D., H. L. Lochte, W. C. Lu, and J. W. Ferrebee. “<a href="http://www.nejm.org/doi/full/10.1056/NEJM195709122571102" target="_blank" rel="noopener">Intravenous Infusion of Bone Marrow in Patients Receiving Radiation and Chemotherapy</a>.” <em>N Engl J Med</em> 257, no. 11 (September 12, 1957): 491-6.</p>

    <h3 id="paper-2-8">Paper 2</h3>

<p>Taguchi, A., T. Soma, H. Tanaka, T. Kanda, H. Nishimura, H. Yoshikawa, Y. Tsukamoto, H. Iso, Y. Fujimori, D. M. Stern, H. Naritomi, and T. Matsuyama. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/15286799" target="_blank" rel="noopener">Administration of CD34+ Cells After Stroke Enhances Neurogenesis via Angiogenesis in a Mouse Model</a>.” <em>J Clin Invest</em> 114, no. 3 (August 2004): 330-8.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">
<p></p>
<p>The future of regenerative medicine</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#The_future">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-9">Paper 1</h3>

<p>Leong, K. G., B. E. Wang, L. Johnson, and W. Q. Gao. “<a href="http://dx.doi.org/10.1038/nature07427" target="_blank" rel="noopener">Generation of a Prostate From a Single Adult Stem Cell</a>.” <em>Nature</em> 456, no. 7223 (December 11, 2008): 804-8.</p>

    <h3 id="paper-2-9">Paper 2</h3>

<p>Keirstead, H. S., G. Nistor, G. Bernal, M. Totoiu, F. Cloutier, K. Sharp, and O. Steward. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/15888645" target="_blank" rel="noopener">Human Embryonic Stem Cell-derived Oligodendrocyte Progenitor Cell Transplants Remyelinate and Restore Locomotion After Spinal Cord Injury</a>.” <em>J of Neuroscience</em> 25, no. 19 (May 11, 2005): 4694-705.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Final assignment</p>
<p><a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#2nd_assignment">See the Lecture Summary</a></p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>

    <h3 id="paper-1-10">Paper 1</h3>

<p>Mayack, S. R., J. L. Shadrach, F. S. Kim, and A J. Wagers. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/20110993" target="_blank" rel="noopener">Systemic Signals Regulate Ageing and Rejuvenation of Blood Stem Cell Niches</a>. <em>Nature</em> 28, no. 463 (January 28, 2010): 495-500.</p>

    <h3 id="paper-2-10">Paper 2</h3>

<p>Pajcini, K. V., S. Y. Corbel, J. Sage, J. H. Pomerantz, and H. M. Blau. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/20682446" target="_blank" rel="noopener">Transient Inactivation of Rb and ARF Yields Regenerative Cells From Postmitotic Mammalian Muscle</a>.” <em>Cell Stem Cell</em> 7, no. 2 (August 6, 2010): 198-213.</p>
</td>

</tr>

</tbody></table>



lecture-summaries

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

LECTURE&nbsp;SUMMARIES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">



<a name="Orientation"></a>Orientation
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

Instructors and students will get to know each other, discuss the course objectives, review the syllabus, and introduce the topic for week 2.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">



<a name="History"></a>History of stem cell biology and axis of research
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

The mouse, <em>Mus</em> <em>musculus</em>, is one of the most used animal models for the study of basic biology and human disease. The ability to systematically alter the mouse genome is one of the core strengths of the mouse as an animal model which is entirely dependent on mouse embryonic stem cell technology. We will discuss two early papers that lay the groundwork for several Nobel Prize winning experiments performed in the mid-1980s. The first describes the ability to generate chimeras from embryonic carcinoma (EC) cells and the second describes the isolation of embryonic stem cells using conditioned medium from ECs.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">



<a name="What_make"></a>What makes a stem cell a stem cell? Part 1 – Transcription Factors
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

Each cell has a specific gene-expression program that determines the cell’s potential and function. This program is largely controlled by transcription factors. Embryonic stem (ES) cells express a core group of transcription factors that maintain the unique ability of these cells to replicate indefinitely and give rise to all three germ layers. The first paper describes the cloning of a critical transcription factor for ES cells. The second describes how this transcription factor fits into the larger context of the transcriptional network.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">



<a name="What"></a>What makes a stem cell a stem cell? Part 2 – Chromatin Structure
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

The ability of a transcription factor to bind to its specific target DNA is regulated by many factors, including the dynamic 3D structure of packaged DNA. Accessibility of target genes by transcription factors is regulated by the changing composition of the chromatin proteins that coat the double helix of DNA. We will discuss the relationship between chromatin structure and gene activity and its role in the maintenance of a pluripotent cell state. In the first paper, the authors report using genome-wide technologies the observation that two opposing histone modifications, H3K4m_e_3 and H3K27me3, sit at genes that are important for <em>embryonic</em> development. The second paper discusses how a single factor involved in regulating the chromatin state, histone deacetylase 1, regulate both proliferation and differentiation.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">



<a name="New"></a>New Technologies
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

ES cell research is a quickly evolving field. We will discuss recent technological advances applied to ES cell biology. The first paper utilizes RNAi screens to identify genes important for ES cells, while the second paper uses proteomic methodologies to identify how the transcription factor, Oct4, regulates key aspects of ES cell biology.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">



<a name="Field"></a>Field trip and 1st assignment
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">
<p></p>
<p>Field Trip: Stem Cells Seminar – <a href="http://mit.edu/biology/www/biology/colloquium.html" target="_blank" rel="noopener">MIT Biology Colloqium</a></p>
<p>Speaker: <a href="http://www.biochem.wisc.edu/faculty/kimble/" target="_blank" rel="noopener">Judith Kimble, University of Wisconsin</a> – “An RNA regulatory network controls C. elegans germline stem cells.”</p>
<p>Papers:</p>
<p>Kershncer, A.M., and J. Kimble. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/20142496" target="_blank" rel="noopener">Genome-wide Analysis of mRNA Targets for <em>Caenorhabditis elegans</em> FBF, a Conserved Stem Cell Regulator.</a>” <em>Proc Natl Acad Sci USA</em> 107, no. 8 (23 February 2010): 3936-41.</p>
<p>Morgan, C.T., M.H. Lee, J. Kimble. “<a href="http://www.ncbi.nlm.nih.gov/pubmed/20081824" target="_blank" rel="noopener">Chemical Reprogramming of <em>Caenorhabditis elegans</em> germ fate.</a>” <em>Nat Chem Biol.</em> 6, no. 2 (February 2010): 102-4.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">



<a name="Cloning"></a>Cloning of mammalian cells
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">
<p></p>
<p>The production of the first cloned sheep (Dolly) over 10 years ago sparked much attention among the general public. Beyond producing a cloned animal, this paper was the culmination of many years of important biological research. The first paper is an example of some of the key work that was performed in the frog and that led to the landmark Dolly paper.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">



<a name="Reprogramming"></a>Reprogramming and Trans-differentiation - Transcription Factors, 2.0.
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

The power of transcription factors to drive a specific cell state is so dominant that the expression of a small number can have a profound effect on cell. For years it has been well known that misexpression of transcription factors can alter normal cells to cause tumors. It is only recently, however, that we have learned to control this power for good. The first paper describes a technique to generate mouse ES cells from fibroblasts, cells that make up the skin, while the second describes the generation of heart muscle cells.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">



<a name="Are_cancer"></a>Are cancer-initiating cells stem cells?
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

What gives rise to cancer? Is it a cell that has stem cell characteristics? Are tumor-initiating cells actually cancer stem cells? We will read and analyze two papers that claim the initiating cells should be termed cancer stem cells. We will discuss whether this terminology is justified.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">



<a name="Using"></a>Using lessons from stem cells to treat diabetes
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

ES cells have the potential to generate any cell/tissue of a complex organism. Recent advances in the control of cell state allow for the differentiation of ES cells <em>in vitro</em> to many cell types. We will discuss how reprogramming and <em>in vitro</em> differentiation offer new avenues toward treatments of diabetes. The first paper describes the generation of insulin producing cells of the pancreas (beta-cells) <em>in vivo</em> from ES cell-derived tissue, while the second uses mouse genetics to generate these cells <em>in vivo</em> without transplantation of <em>in vitro</em> derived tissue.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">



<a name="Stem"></a>Stem cell therapies
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

The use of stem cells has been at the center of many debates, from their safety to ethical issues. Nonetheless, stem cells show great promise for the treatment of some diseases. We will explore current and future stem cell treatments. The first paper describes the original attempt, more than 50 years ago, at stem cell therapy, while the second uses stem cells to help neuronal regeneration.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">



<a name="The_future"></a>The future of regenerative medicine
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

One goal of stem cell research is to improve human health. We will discuss the latest ideas and the first clinical trial based on stem cell therapy. The first paper describes the generation of a prostate from adult stem cells, while the second paper reports animal model data that form the basis for the recently FDA-approved clinical trials of GRNOPC1, a drug developed by biotechnology company Geron™ Corporation.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">



<a name="2nd_assignment"></a>Final assignment
</td>

<td data-title="LECTURE&nbsp;SUMMARIES: ">

In-class debate concerning two research articles published in the last year. The students should include a summary of the key findings, a critical assessment of the scientific experiments, including controls, and an evaluation of the impact of the scientific discovery as well as present alternative experiments. Both papers expand on the concepts we have discussed to date, are related to the biology of “stemness” in specific tissues and may impact regenerative medicine in the future.
</td>

</tr>

</tbody></table>



assignments


    <h3 id="midterm-assignment-written-summary-and-proposal-from-the-field-trip">Midterm Assignment: Written Summary and Proposal from the Field Trip</h3>

<p>Students will prepare a written summary of the <a href="/courses/7-349-stem-cells-a-cure-or-disease-spring-2011/pages/lecture-summaries/#Field">Week #6 field trip</a> and a proposal for future scientific research. The summary and the proposal should not exceed two pages in length (double line spacing, font 11). The summary (one page) will include an overview, interpretation and significance of the results, and a statement of the long-term impact of the research. The proposal will present a key question that would be a logical follow up from the research and give a brief experimental design to test the question. Emphasis should be put on key experiments including appropriate controls. The first assignment will be due Week #7.</p>

    <h3 id="final-assignment-presentation-concerning-recent-stem-cells-research-literature">Final Assignment: Presentation Concerning Recent Stem Cells Research Literature</h3>

<p>The stem cell field is one of the fastest evolving biomedical research fields. The last assignment will consist of in-class presentations concerning three research articles published recently. Each presentation should be structured as follows:</p>
<p>• Slide 1 – Title – Selected Paper<br>
• Slide 2 – Introduction – Overview of the science landscape<br>
• Slide 3 – Introduction – Model System – ESCs, species, special tools<br>
• Slide 4 – Key Questions/unresolved issue being addressed by paper<br>
• Slide 5 – Results – Selected figure or part of a figure<br>
• Slide 6 – Results – Selected figure or part of a figure<br>
• Slide 7 – Results – Selected figure or part of a figure<br>
• Slide 8 – Conclusions – does the data support the claims<br>
• Slide 9 – Future Directions<br>
&nbsp;</p>
<p>This assignment will require that the students use the skills developed during the course to determine the scientific merits of a paper and prepare a well-supported argument. The debate will take place on week 14.</p>
</html>