<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 3 sessions / week, 1 hour / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p><a href="/courses/8-03sc-physics-iii-vibrations-and-waves-fall-2016"><em>8.03 Physics III: Vibrations and Waves</em></a> and <a href="/courses/18-03sc-differential-equations-fall-2011"><em>18.03 Differential Equations</em></a></p>

    <h3 id="textbook">Textbook</h3>

<p>Griffiths, David J. <em>Introduction to Electrodynamics</em>. 3rd ed. Prentice Hall of India, 1998. ISBN: 9788120316010.</p>

    <h3 id="homework">Homework</h3>

<p>There are 10 problem sets, one per week. Collaboration and discussion in doing the homework are very much encouraged, but you must write your own solutions and not copy someone else’s.</p>

    <h3 id="exams">Exams</h3>

<p>There are 2 quizzes and an in-class final exam.</p>

    <h3 id="grading">Grading</h3>

<p></p><table>
<thead>
<tr>
<th>
ACTIVITIES</th>
<th>
PERCENTAGES</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="ACTIVITIES: ">
Homework</td>
<td data-title="PERCENTAGES: ">
25%</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">
Quizzes</td>
<td data-title="PERCENTAGES: ">
40%</td>
</tr>
<tr>
<td data-title="ACTIVITIES: ">
Final Exam</td>
<td data-title="PERCENTAGES: ">
35%</td>
</tr>
</tbody>
</table>
<p></p>


exams

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

QUIZZES/EXAMS
</th>

<th>

SOLUTIONS
</th>

<th>

FORMULA SHEETS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="QUIZZES/EXAMS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_quiz1/">Quiz 1 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

&nbsp;<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_quizsol1/">Quiz 1 Solution (PDF)</a>
</td>

<td data-title="FORMULA SHEETS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="QUIZZES/EXAMS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_quiz2/">Quiz 2 (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

&nbsp;<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_quizsol2/">Quiz 2 Solution (PDF)</a>
</td>

<td data-title="FORMULA SHEETS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="QUIZZES/EXAMS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_finalexam/">Final Exam (PDF)</a>
</td>

<td data-title="SOLUTIONS: ">

&nbsp;
</td>

<td data-title="FORMULA SHEETS: ">

&nbsp;<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_formsheetfinal/">Final Formula Sheet (PDF)</a>
</td>

</tr>

</tbody></table>



calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Vector Analysis
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Rotations in Index Notation
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 1 assigned
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Integral Formulation of Basic Equations
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Conductors: Surface Forces and Capacitance
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 2 assigned
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Image Charge Method; Separation of Variables
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 3 assigned</p>
<p>Problem set 1 due</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Separation of Variables in Spherical Coordinates
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 4 assigned
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

A Spherical Shell of Charge with a Circular Hole
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 2 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

The Traceless Symmetric Tensor Expansion and Standard Spherical Harmonics
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 5 assigned</p>
<p>Problem set 3 due</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Traceless Symmetric Tensor Approach to Legendre Polynomials and Spherical Harmonics
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 6 assigned</p>
<p>Problem set 4 due</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Magnetic Multipole Expansion and Magnetic Dipoles
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 5 due
</td>

</tr>

<tr>

<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>Quiz 1</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Magnetic Dipoles and Magnetic Fields in Matter
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 7 assigned</p>
<p>Problem set 6 due</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Reversed Cherenkov Radiation in Left-Handed Meta-material
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 8 assigned
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Flipping Photons Backward: Reversed Cherenkov Radiation Inspired by Metamaterials
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 9 assigned</p>
<p>Problem set 7 due</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Electromagnetic Waves
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Problem set 10 assigned</p>
<p>Problem set 8 due</p>
</td>

</tr>

<tr>

<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>Quiz 2</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Potentials and Fields
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 9 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Radiation
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 10 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

E&amp;M Review on Waves, Potentials, and Radiation
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>Final Exam</strong>
</td>

</tr>

</tbody></table>



lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

INSTRUCTORS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln1/">Vector Analysis (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln2/">Rotations in Index Notation (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln3/">Integral Formulation of Basic Equations (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln4/">Conductors: Surface Forces and Capacitance (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln5/">Image Charge Method; Separation of Variables (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln6/">Separation of Variables in Spherical Coordinates (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln7/">A Spherical Shell of Charge with a Circular Hole (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln8/">The Traceless Symmetric Tensor Expansion and Standard Spherical Harmonics (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln9/">Traceless Symmetric Tensor Approach to Legendre Polynomials and Spherical Harmonics (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln10/">Magnetic Multipole Expansion and Magnetic Dipoles (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln11/">Magnetic Dipoles and Magnetic Fields in Matter (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln12/">Reversed Cherenkov Radiation in Left-Handed Meta-material (PDF – 3.2MB)</a>
</td>

<td data-title="INSTRUCTORS: ">

Min Chen
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln13/">Flipping Photons Backward: Reversed Cherenkov Radiation Inspired by Metamaterials (PDF)</a> (Courtesy of Hongsheng Chen and Min Chen. Used with permission.)
</td>

<td data-title="INSTRUCTORS: ">

Hongsheng Chen and Min Chen
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln14/">Electromagnetic Waves (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln15/">Potentials and Fields (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln16/">Radiation (PDF)</a>
</td>

<td data-title="INSTRUCTORS: ">

Alan Guth
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

<a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_ln17/">E&amp;M Review on Waves, Potentials, and Radiation (PDF – 2.6MB)</a>
</td>

<td data-title="INSTRUCTORS: ">

Min Chen
</td>

</tr>

</tbody></table>



assignments

<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset01/">Problem Set 1 (PDF)</a></p>
<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset02/">Problem Set 2 (PDF)</a></p>
<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset03/">Problem Set 3 (PDF)</a></p>
<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset04/">Problem Set 4 (PDF)</a></p>
<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset05/">Problem Set 5 (PDF)</a></p>
<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset06/">Problem Set 6 (PDF)</a></p>
<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset07/">Problem Set 7 (PDF)</a></p>
<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset08/">Problem Set 8 (PDF)</a></p>
<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset09/">Problem Set 9 (PDF)</a></p>
<p><a href="/courses/8-07-electromagnetism-ii-fall-2012/resources/mit8_07f12_pset10/">Problem Set 10 (PDF)</a></p>
</html>