<html> <meta charset="utf-8"/>

related-resources

<p><a href="http://myfootprint.org/" target="_blank" rel="noopener">My Footprint</a> is a Web page that calculates the amount of land and water resources that an individual uses. Use the “Ecological Footprint Quiz” to calculate the effects of your daily lifestyle.</p>

    <h3 id="intent-of-the-footprint-quiz">Intent of the Footprint Quiz</h3>

<p>The quiz is based on national consumption averages and is meant to give you an idea of your Ecological Footprint relative to other people in the country you live in. It is not highly detailed, but should give most people an idea of where they stand. If you already live a sustainable lifestyle, do not be discouraged by your results. There are some portions of your Footprint that are not the direct result of your consumption habits. For example, each resident of a city is ‘responsible’ for a portion of the city’s infrastructure, such as roads, schools, and government offices, regardless of whether the resident uses those services. In addition, some options that could make your Footprint smaller are not available to you as a result of choices on the part of local decision makers, such as reliable and efficient public transportation as an alternative to driving. Therefore, an important path to reducing your Footprint is to advocate for more sustainable decisions at all levels of government. This will make it easier for you and many others to reduce Ecological Footprints.</p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 2 hours / session</p>

    <h3 id="course-overview">Course Overview</h3>

<p>The course considers the growing popularity of sustainability and its implications for the practice of engineering, particularly for the built environment. Two particular methodologies are featured: life cycle assessment (LCA) and Leadership in Energy and Environmental Design (LEED). The LCA methodology is a rigorous, quantitative approach to environmental impact evaluation that tallies the impacts of products throughout their lifetimes; it has been used successfully in a number of industries (particularly packaging and manufacturing) but less frequently in the built environment. The LEED rating system awards points to projects for achieving specific goals considered relevant to sustainable design, and rates built projects according to the total number of points achieved. The fundamentals of each approach will be presented. Specific topics covered include water and wastewater management, energy use, material selection, and construction.</p>
<p>Class meetings will consist of general lectures and guest lectures, often followed by a tutorial/discussion session. Students are required to conduct and present a group case study, the topic of which will be decided per group according to interest.</p>

    <h3 id="course-grading">Course Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Homework 2 - Carbon Dioxide
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Homework 3 - Life Cycle Assessment
</td>

<td data-title="PERCENTAGES: ">

10%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Homework 4 - Sustainable Buildings and Sites
</td>

<td data-title="PERCENTAGES: ">

20%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Final Project
</td>

<td data-title="PERCENTAGES: ">

60%
</td>

</tr>

</tbody></table>

<p>Each homework will be assigned one week before the due date, with the sole exception of the Final Project.</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Introduction</p>
<p>The Green Engineer<br>
Chris Schaffner, The Green Engineer, LLP</p>
<p></p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Sustainability and the Building Industry<br>
Prof. John Ochsendorf, MIT Architecture
</td>

<td data-title="KEY&nbsp;DATES: ">

Homework 1 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Current U.S. Trends<br>
Prof. John Ochsendorf, MIT Architecture
</td>

<td data-title="KEY&nbsp;DATES: ">

Homework 2 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Life Cycle Assessment (LCA)<br>
Dana Ozik, MIT Civil and Environmental Engineering
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Sustainable Design in Practice<br>
Mark Webster, SGH Consulting Engineers
</td>

<td data-title="KEY&nbsp;DATES: ">

Homework 3 due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

The Genzyme Building<br>
Rick Aimes, Next Phase Studios<br>
Byron Stigge, Buro Happold Consulting Engineers
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Student Presentations
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
<p>Homework 4 due</p>
<p>Final Project assigned</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Energy in Buildings<br>
Prof. Leslie Norford, MIT Architecture
</td>

<td data-title="KEY&nbsp;DATES: ">

Project proposal due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Materials<br>
Prof. John Fernandez, MIT Architecture
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Water and Sanitation<br>
Dr. Eric Adams, MIT Civil and Environmental Engineering
</td>

<td data-title="KEY&nbsp;DATES: ">

Project progress report due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Stata Center Tour<br>
Robert Cunkelman, MIT
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Project Working Session
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Final Presentations 1
</td>

<td data-title="KEY&nbsp;DATES: ">

Presentation due
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Final Presentations 2
</td>

<td data-title="KEY&nbsp;DATES: ">

Report due
</td>

</tr>

</tbody></table>



projects

<p>The following presentations were given by students during Ses #7. All work is courtesy of the student named and used with permission.</p>
<p>Alfred Navato (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/alfred_navato/">PDF</a>)</p>
<p>Bahjat Dagher (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/bahjat_dagher/">PDF</a>)</p>
<p>Celine Paoli (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/celine_paoli/">PDF</a>)</p>
<p>Helen McCreery (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/helen_mccreery/">PDF</a>)</p>
<p>Herve Favennec (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/herve_favennec/">PDF</a>)</p>
<p>Jeff Walker (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/jeff_walker/">PDF</a>)</p>
<p>Johan Leonard (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/johan_leonard/">PDF</a>)</p>
<p>Keith Coleman (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/keith_coleman/">PDF</a>)</p>
<p>Kelly Doyle (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/kelly_doyle/">PDF</a>)</p>
<p>Nasruddin Nazerali (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/nasrudin_nazrali/">PDF</a>)</p>
<p>Nina Mahjoub (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/nina_mahjoub/">PDF</a>)</p>
<p>Raymond Kwok (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/raymond_kwok/">PDF</a>)</p>
<p>Sean Homem (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/sean_homem/">PDF</a>)</p>
<p>Sophie Johnson (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/sophie_johnson/">PDF</a>)</p>
<p>Teshamulwa Okioga (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/teshamula_okioga/">PDF</a>)</p>


readings

<p>Chaturvedi, Swati, and John Ochsendorf. “Global Environmental Impacts due to Cement and Steel.” <em>Structural Engineering International</em> (August 2004).</p>
<p>Dholakia, R., and M. Wackernagel. “Ecological Footprint Accounts: Moving Sustainability from Concept to Measurable Goal.” <em>Oakland: Redefining Progress</em> (October 1999).</p>
<p>Ford, Edward. “The Theory and Practice of Impermanence.” <em>Harvard Design Magazine</em> 3 (Fall 1997). (<a href="http://www.scribd.com/doc/39568720/The-Theory-and-Practice-of-Impermanence" target="_blank" rel="noopener">PDF</a>)</p>
<p>Hawken, Paul, Amory Lovins, and L. Hunter Lovins. “Building Blocks.” Chapter 5 in <em>Natural Capitalism: Creating the Next Industrial Revolution</em>. Boston: Little, Brown and Company, 1999. ISBN: 0316353167.</p>
<p>ISO: 14040 “Environmental management — Life Cycle Assessment — Principles and Framework.” Geneva: ISO, 1997.</p>
<p>LEED. “Building Rating System for New Construction and Major Renovations.” Version 2.1. U.S. Green Building Council, 2002. (PDF)</p>
<p>Matos, G., and L. Wagner. “Consumption of Materials in the United States, 1900-1995.” <em>Annual Review of Energy and the Environment</em> 23 (November 1998).</p>
<p>Meadows, Donella H., Jorgen Randers, and Dennis L. Meadows. “Author’s Preface” and “Overshoot.” Chapter 1 in <em>Limits to Growth: The 30-Year Update</em>. White River Jct.: Chelsea Green Publishing Company, June 1, 2004. ISBN: 193149858X.</p>
<p>Ochsendorf, J. “Sustainable Structural Design: Lessons from History.” <em>Structural Engineering International</em> (August 2004).</p>
<p>Womack, James P., and Daniel T. Jones. “The Value Stream.” Chapter 2 in <em>Lean Thinking</em>. New York, NY: Simon &amp; Schuster, September 9, 1996. ISBN: 0684810352.</p>


assignments

<p>The following assignments were given over the course of the semester. Homework 1 was not graded; it consisted of the “My Footprint” exercise found on the <a href="/courses/1-964-design-for-sustainability-fall-2006/pages/related-resources/">Related Resources</a> page.</p>
<p>Homework 2 - Carbon Dioxide (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/assn2/">PDF</a>)</p>
<p>Homework 3 - Life Cycle Assessment (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/assn3/">PDF</a>)</p>
<p>Homework 4 - Sustainable Buildings and Sites (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/assn4/">PDF</a>)</p>
<p>Final Project (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/final/">PDF</a>)</p>


lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">
<p></p>
<p>Introduction (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/lect1/">PDF</a>)</p>
<p>The Green Engineer<br>
Chris Schaffner, The Green Engineer, LLP</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Sustainability and the Building Industry<br>
Prof. John Ochsendorf, MIT Architecture (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/lect3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Current U.S. Trends<br>
Prof. John Ochsendorf, MIT Architecture (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/lect4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Life Cycle Assessment (LCA) (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/lect5/">PDF - 1.0 MB</a>)<br>
Dana Ozik, MIT Civil and Environmental Engineering
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Sustainable Design in Practice<br>
Mark Webster, SGH Consulting Engineers
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

The Genzyme Building<br>
Rick Aimes, Next Phase Studios<br>
Byron Stigge, Buro Happold Consulting Engineers
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Student Presentations
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Energy in Buildings<br>
Prof. Leslie Norford, MIT Architecture (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/lect7/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Materials<br>
Prof. John Fernandez, MIT Architecture (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/lect8/">PDF - 1.4 MB</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Water and Sanitation<br>
Dr. Eric Adams, MIT Civil and Environmental Engineering (<a href="/courses/1-964-design-for-sustainability-fall-2006/resources/lect9/">PDF - 7.7 MB</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Stata Center Tour<br>
Robert Cunkelman, MIT
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Project Working Session
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Final Presentations 1
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Final Presentations 2
</td>

</tr>

</tbody></table>

</html>