<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>
<p>Recitations: 1 session / week; 1 hour / session</p>

    <h3 id="prerequisite">Prerequisite</h3>

<p>Graduate level Quantum Mechanics such as 8.321 (Quantum Theory I)</p>

    <h3 id="description">Description</h3>

<p>8.323, Relativistic Quantum Field Theory I, is a one-term self-contained subject in quantum field theory.</p>
<p>Topics include: Classical field theory, symmetries, and Noether’s theorem. Quantization of scalar fields, spin ½ fields, and Gauge bosons. Feynman graphs, analytic properties of amplitudes and unitarity of the S-matrix. Calculations in quantum electrodynamics (QED). Introduction to renormalization.</p>

    <h3 id="required-textbook">Required Textbook</h3>

<p>Peskin, Michael E., and Daniel V. Schroeder. <em>An Introduction to Quantum Field Theory</em>. Boulder, CO: Westview Press, 1995. ISBN: 9780201503975.</p>
<p>See the <a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/pages/related-resources/">Related Resources</a> section for a list of recommended online resources and books.</p>

    <h3 id="grading">Grading</h3>

<p>The final grade for the course will be based entirely on the homework.</p>

    <h3 id="homework-policy">Homework Policy</h3>

<p>There will normally be one problem set each week, due one week later in lecture. After attempting each problem by yourself, we encourage you to discuss the problems with the teaching staff and with each other — this is an excellent way to learn physics! However, you must write up your solutions by yourself.</p>

    <h3 id="topics">Topics</h3>


    <h3 id="the-klein-gordon-field">The Klein-Gordon Field</h3>

<ul>
<li>Noether’s theorem</li>
<li>The energy-momentum tensor</li>
<li>Particle creation by a classical source</li>
<li>The Casimir effect</li>
<li>Fields as operator-valued distributions</li>
</ul>

    <h3 id="the-dirac-field">The Dirac Field</h3>

<ul>
<li>Dirac matrices</li>
<li>Dirac bilinear operators</li>
<li>Lorentz transformations for spin-½ particles and fields</li>
<li>Discrete symmetries of the Dirac field</li>
</ul>

    <h3 id="interacting-fields">Interacting Fields</h3>

<ul>
<li>Time-dependent perturbation theory</li>
<li>Wick’s theorem</li>
<li>Feynman diagrams</li>
<li>Cross sections and decay rates</li>
<li>Wigner’s representation theorem</li>
</ul>


related-resources


    <h3 id="recommended-online-resources">Recommended Online Resources</h3>

<p><a href="http://www.slac.stanford.edu/~mpeskin/QFT.html" target="_blank" rel="noopener">Corrections Page</a> for the required textbook <em>Introduction to Quantum Field Theory</em></p>
<p><a href="http://www.people.fas.harvard.edu/~hgeorgi/283.html" target="_blank" rel="noopener">Weak Interactions</a> by Howard Georgi, Professor, Department of Physics, Harvard University</p>
<p><a href="http://www.damtp.cam.ac.uk/user/dt281/qft.html" target="_blank" rel="noopener">Lectures on Quantum Field Theory</a> by Dr. David Tong, High Energy Particle Physics Group, Department of Applied Mathematics and Theoretical Physics, University of Cambridge</p>
<p>The Department of Physics at Harvard Universtity has made available video recordings of lectures by the late <a href="http://en.wikipedia.org/wiki/Sidney_Coleman" target="_blank" rel="noopener">Sidney Coleman</a> for his graduate course Quantum Field Theory. The <a href="https://www.physics.harvard.edu/events/videos/Phys253" target="_blank" rel="noopener">videos</a> were recorded during the 1975-1976 academic year. In additon, handwritten lecture notes of the lectures are available as transcribed by Brian Hill. Each scanned file is about 6.5 MB in size.</p>
<ul>
<li>
<p>Part 1 (<a href="http://www.damtp.cam.ac.uk/user/dt281/qft/col1.pdf" target="_blank" rel="noopener">PDF - 6.5 MB</a>)</p>
</li>
<li>
<p>Part 2 (<a href="http://www.damtp.cam.ac.uk/user/dt281/qft/col2.pdf" target="_blank" rel="noopener">PDF - 6.4 MB</a>)</p>
</li>
</ul>
<p><a href="https://arxiv.org/abs/1110.5013" target="_blank" rel="noopener">Bryan Gin-ge Chen</a> has produced a TeX version of about 11 lectures of the 28 lectures in Brian Hill’s notes.</p>

    <h3 id="recommended-books">Recommended Books</h3>

<p>Srednicki, Mark Allen. <em>Quantum Field Theory</em>. Cambridge, UK: Cambridge University Press, 2007. ISBN: 9780521864497.</p>
<p>Brown, Lowell S. <em>Quantum Field Theory</em>. Cambridge, UK: Cambridge University Press, 1994. ISBN: 9780521469463.</p>
<p>Weinberg, Steven. <em>The Quantum Theory of Fields: Volume 1: Foundations</em>. Cambridge, UK: Cambridge University Press, 2005. ISBN: 9780521670531.</p>

    <h3 id="other-useful-books">Other Useful Books</h3>

<p>Huang, Kerson. <em>Quantum Field Theory</em>: <em>From Operators to Path Integrals</em>. New York, NY: Wiley, 1998. ISBN: 9780471141204.</p>
<p>Itzykson, Claude, and Jean-Bernard Zuber. <em>Quantum Field Theory. International Series in Pure and Applied Physics</em>. New York, NY: McGraw-Hill, 1980. ISBN: 9780070320710.</p>
<p>Ramond, Pierre. <em>Field Theory A Modern Primer, Frontiers in Physics Series</em>. Vol. 74. Boulder, CO: Westview Press, 2001. ISBN: 9780201304503.</p>
<p>Zee, A. <em>Quantum Field Theory in a Nutshell</em>. Princeton, N.J.: Princeton University Press, 2003. ISBN: 9780691010199.</p>


lecture-notes

<p>This section contains lecture notes and lecture slides. The notes have more words, and are intended to be read as an independent document. The slides are intended for classroom use, with fewer words. This multi-format coverage does not occur for all topics, but it happens occasionally.</p>

    <h3 id="lecture-notes">Lecture Notes</h3>

<p>Quantization of the Free Scalar Field (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ln01_08/">PDF</a>)</p>
<p>Notes on the Euler-Maclaurin Summation Formula (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ln02_08/">PDF</a>)</p>
<p>Informal Notes on Distributions and the Fourier Transform (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ln03_08/">PDF</a>)</p>
<p>Informal Notes Dirac Delta Function as a Distribution (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ln04_08/">PDF</a>)</p>
<p>Quantum Mechanics and Path Integrals (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ln05_08/">PDF</a>)</p>
<p>Path Integrals, Green’s Functions, and Generating Functions (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ln06_08/">PDF</a>)</p>

    <h3 id="lecture-slides">Lecture Slides</h3>

<p>Quantization of the Free Scalar Field (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ls01p1_08/">PDF</a>)</p>
<p>Particle Production by a Classical Source (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ls02p_08/">PDF</a>)</p>
<p>The Dirac Field, Part I (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ls03p_08/">PDF</a>)</p>
<p>The Dirac Field, Part II (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ls04p_08/">PDF</a>)</p>
<p>The Dirac Field, Part III (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ls05p_08/">PDF</a>)</p>
<p>Discrete Symmetries of the Dirac Field (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ls06p_08_6a/">PDF 1</a>) (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ls06p_08/">PDF 2</a>)</p>
<p>Interacting Field Theories (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ls07p_08/">PDF</a>)</p>
<p>Interacting Field Theories (Executive Summary Version) (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ls08p_08/">PDF</a>)</p>


assignments

<p>The final grade for the course will be based entirely on the homework. There will normally be one problem set each week, due one week later in lecture. After attempting each problem by yourself, we encourage you to discuss the problems with the teaching staff and with each other — this is an excellent way to learn physics! However, you must write up your solutions by yourself.</p>
<p>Problem Set 1 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps01_08_1/">PDF</a>)</p>
<p>Problem Set 2 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps02_08_1/">PDF</a>)</p>
<p>Problem Set 3 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps03_08_1/">PDF</a>)</p>
<p>Problem Set 4 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps04_08_1/">PDF</a>)</p>
<p>Problem Set 5 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps05_08_1/">PDF</a>)</p>
<p>Problem Set 6 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps06_08_1/">PDF</a>)</p>
<p>Problem Set 7 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps07_08_1/">PDF</a>)</p>
<p>Problem Set 8 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps08_08_1/">PDF</a>)</p>
<p>Problem Set 9 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps09_08_1/">PDF</a>)</p>
<p>Problem Set 10 (<a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008/resources/ft1ps10_08_1/">PDF</a>)</p>
</html>