<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>
<p>Recitations: 1 session / week, 1 hour / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p><a href="/courses/8-322-quantum-theory-ii-spring-2003"><em>8.322 Quantum Theory II</em></a> and <a href="/courses/8-323-relativistic-quantum-field-theory-i-spring-2008"><em>8.323 Relativistic Quantum Field Theory I</em></a></p>

    <h3 id="description">Description</h3>

<p>This course is the second course of the quantum field theory trimester sequence beginning with <em>Relativistic Quantum Field Theory I (8.323)</em> and ending with <em>Relativistic Quantum Field Theory III (8.325)</em>. It develops in depth some of the topics discussed in 8.323 and introduces some advanced material.</p>

    <h3 id="texts">Texts</h3>

<p>Three books will be used in this course.</p>
<p>Peskin, Michael E., and Daniel V. Schroeder. <em>An Introduction to Quantum Field Theory</em>. Reading, MA: Addison-Wesley, 1995. ISBN: 9780201503975.<br>
A comprehensive and pedagogical treatment of QFT starting from the basics and reaching up to the physics of the standard model.</p>
<p>Weinberg, S. <em>The Quantum Theory of Fields. Vol. 1: Foundations</em>. Cambridge, UK: Cambridge University Press, 1995. ISBN: 9780521550017.<br>
A comprehensive and insightful treatment of the foundations of QFT.</p>
<p>———. <em>The Quantum Theory of Fields. Vol. 2: Modern Applications</em>. Cambridge, UK: Cambridge University Press, 1996. ISBN: 9780521550024.<br>
A detailed presentation of advanced material.</p>
<p>See the <a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/pages/readings/">readings</a> section for a complete list of recommended texts.</p>

    <h3 id="assignments-exams-grading">Assignments, Exams, Grading</h3>

<p>There are no exams for this course. The course grade will be based 100% on the eight homework assignments. The faculty may alter grades to reflect class participation, improvement, effort and other qualitative measures of performance.</p>

    <h3 id="calendar">Calendar</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="2" data-title="LEC&nbsp;#: ">

<strong>Non-Abelian Gauge Theories</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Symmetries, Lie Groups and Lie Algebras
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

The Gauge Principle (Quantum Electrodynamics Revisited)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Non-Abelian Generalizations: Yang-Mills Theory
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Non-Abelian Generalizations: Yang-Mills Theory (cont.)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Quantization of Non-Abelian Gauge Theories
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Becchi-Rouet-Stora-Tyutin (BRST) Symmetry, Physical States and Unitarity
</td>

</tr>

<tr>

<td colspan="2" data-title="LEC&nbsp;#: ">

<strong>General Aspects</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Field and Mass Renormalizations
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

An Explicit Example
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Removing Ultraviolet Divergences
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Unstable Particles and Resonances
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

S-Matrix Elements and LSZ Reduction
</td>

</tr>

<tr>

<td colspan="2" data-title="LEC&nbsp;#: ">

<strong>General Aspects of QED</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Renormalized Lagrangian
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Renormalized Lagrangian (cont.)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Vertex Function
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Anomalous Magnetic Moment
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Vacuum Polarization
</td>

</tr>

<tr>

<td colspan="2" data-title="LEC&nbsp;#: ">

<strong>General Renormalization Theory</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Degrees of Divergences
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Cancellation of Divergences
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Cancellation of Divergences (cont.)
</td>

</tr>

<tr>

<td colspan="2" data-title="LEC&nbsp;#: ">

<strong>Renormalization Group</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Wilson’s Approach to Field Theories
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Renormalization Group Flow
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Renormalization Group Flow (cont.)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Renormalization Group Flow (cont.); Beta-Functions from the Traditional Approach
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Beta-Functions from the Traditional Approach (cont.)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Beta-Functions from the Traditional Approach (cont.)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Beta-Functions from the Traditional Approach (cont.)
</td>

</tr>

</tbody></table>



readings

<p>Three books will be used in this course. Other recommended books are <a href="#Recommended_Books">listed below</a>.</p>
<p>Peskin, Michael E., and Daniel V. Schroeder. <em>An Introduction to Quantum Field Theory</em>. Reading, MA: Addison-Wesley, 1995. ISBN: 9780201503975.<br>
A comprehensive and pedagogical treatment of QFT starting from the basics and reaching up to the physics of the standard model.</p>
<p>Weinberg, S. <em>The Quantum Theory of Fields. Vol. 1: Foundations</em>. Cambridge, UK: Cambridge University Press, 1995. ISBN: 9780521550017.<br>
A comprehensive and insightful treatment of the foundations of QFT.</p>
<p>———. <em>The Quantum Theory of Fields. Vol. 2: Modern Applications</em>. Cambridge, UK: Cambridge University Press, 1996. ISBN: 9780521550024.<br>
A detailed presentation of advanced material.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="LEC&nbsp;#: ">

1-6
</td>

<td data-title="TOPICS: ">

Non-Abelian gauge theories
</td>

<td data-title="READINGS: ">
<p></p>
<p>Peskin and Schroeder chapter 15 and 16;</p>
<p>Weinberg vol. 2 chapter 15;</p>
<p>Prof. Zwiebach’s notes on Lie algebras (<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lie_algebras3/">PDF</a>) (Courtesy of Prof. Barton Zwiebach.)</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7-11
</td>

<td data-title="TOPICS: ">

General aspects
</td>

<td data-title="READINGS: ">
<p></p>
<p>Peskin and Schroeder chapter 6 and 7;</p>
<p>Weinberg vol. 1 chapter 10</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12-16
</td>

<td data-title="TOPICS: ">

General aspects of QED
</td>

<td data-title="READINGS: ">
<p></p>
<p>Peskin and Schroeder chapter 6 and 7;</p>
<p>Weinberg vol. 1 chapter 11</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17-19
</td>

<td data-title="TOPICS: ">

General renormalization theory
</td>

<td data-title="READINGS: ">
<p></p>
<p>Peskin and Schroeder chapter 10;</p>
<p>Weinberg vol. 1 chapter 12</p>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20-26
</td>

<td data-title="TOPICS: ">

Renormalization group
</td>

<td data-title="READINGS: ">
<p></p>
<p>Peskin and Schroeder chapter 12 and 13;</p>
<p>Weinberg vol 2 chapter 18</p>
</td>

</tr>

</tbody></table>


    <h3 id="hahahugoshortcode-s53-hbhbrecommended-books">

<a name="Recommended_Books"></a>Recommended Books</h3>

<p>Zee, A. <em>Quantum Field Theory in a Nutshell.</em> Princeton, NJ: Princeton University Press, 2003. ISBN: 9780691010199.<br>
A fun book that deals briefly with many of the key ideas and uses of QFT.</p>
<p>Srednicki, Mark. <em>Quantum Field Theory.</em> Cambridge, UK: Cambridge University Press, 2007. ISBN: 9780521864497.<br>
Very readable and comprehensive. Structured somewhat differently from this course. Part I (spin 0) and Part II (spin 1/2) are available at <a href="http://arxiv.org/abs/hep-th/0409035" target="_blank" rel="noopener">http://arxiv.org/abs/hep-th/0409035</a> and <a href="http://arxiv.org/abs/hep-th/0409036" target="_blank" rel="noopener">http://arxiv.org/abs/hep-th/0409036</a>.</p>
<p>Banks, Tom. <em>Modern Quantum Field Theory: A Concise Introduction</em>. Cambridge, UK: Cambridge University Press, 2008. ISBN: 9780521850827.<br>
Modern, insightful treatment of many important topics.</p>
<p>Brown, Lowell S. <em>Quantum Field Theory</em>. Cambridge, UK: Cambridge University Press, 1994. ISBN: 9780521469463.<br>
A modern path integral presentation of QFT. Covers QED but not QCD.</p>
<p>Collins, J. <em>Renormalization</em>. Cambridge, UK: Cambridge University Press, 1986. ISBN: 9780521311779.<br>
A complete treatise on the methods of renormalization.</p>
<p>Ramond, P. <em>Field Theory: A Modern Primer</em>. 2nd ed. Reading, MA: Addison-Wesley, 1994. ISBN: 9780201546118.<br>
A book dealing efficiently with QFT in the path integral approach.</p>
<p>Ryder, L. <em>Quantum Field Theory</em>. 2nd ed. Cambridge, UK: Cambridge University Press, 1986. ISBN: 9780521338592.<br>
A modern pedagogical introduction to QFT including the Weinberg-Salam model and other selected topics.</p>
<p>Mandl, F., and G. Shaw. <em>Quantum Field Theory</em>. New York, NY: John Wiley &amp; Sons, 1984. ISBN: 9780471105091.<br>
A clear and concise introduction to the basic computations in quantum field theory.</p>


lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

LEC&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

FILES
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>Non-Abelian Gauge Theories</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Symmetries, Lie Groups and Lie Algebras
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture1/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

The Gauge Principle (Quantum Electrodynamics Revisited)
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture2/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Non-Abelian Generalizations: Yang-Mills Theory
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Non-Abelian Generalizations: Yang-Mills Theory (cont.)
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Quantization of Non-Abelian Gauge Theories
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture5/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Becchi-Rouet-Stora-Tyutin (BRST) Symmetry, Physical States and Unitarity
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture6/">PDF</a>)
</td>

</tr>

<tr>

<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>General Aspects</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Field and Mass Renormalizations
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture7/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

An Explicit Example
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture8/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Removing Ultraviolet Divergences
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture9/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Unstable Particles and Resonances
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture10/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

S-Matrix Elements and LSZ Reduction
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture11/">PDF</a>)
</td>

</tr>

<tr>

<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>General Aspects of QED</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Renormalized Lagrangian
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture12/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Renormalized Lagrangian (cont.)
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture13/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Vertex Function
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture14/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Anomalous Magnetic Moment
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture15/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Vacuum Polarization
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture16/">PDF</a>)
</td>

</tr>

<tr>

<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>General Renormalization Theory</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Degrees of Divergences
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture17/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Cancellation of Divergences
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture18/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Cancellation of Divergences (cont.)
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture19/">PDF</a>)
</td>

</tr>

<tr>

<td colspan="3" data-title="LEC&nbsp;#: ">

<strong>Renormalization Group</strong>
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Wilson’s Approach to Field Theories
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture20/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Renormalization Group Flow
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture21/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Renormalization Group Flow (cont.)
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture22/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Renormalization Group Flow (cont.); Beta-Functions from the Traditional Approach
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture23/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Beta-Functions from the Traditional Approach (cont.)
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture24/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Beta-Functions from the Traditional Approach (cont.)
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture25/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="LEC&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Beta-Functions from the Traditional Approach (cont.)
</td>

<td data-title="FILES: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_lecture26/">PDF</a>)
</td>

</tr>

</tbody></table>



assignments

<p>Problem sets are a very important part of 8.324. We believe that sitting down yourself and trying to reason your way through a problem not only helps you learn the material deeply, but also develops analytical tools fundamental to a successful career in science.</p>
<p>We recognize that students also learn a great deal from talking to and working with each other. We therefore encourage each student to make his/her own attempt on every problem and then, having done so, to discuss the problems with one another and collaborate on understanding them more fully. The solutions you submit must reflect your own work.</p>
<p>Some of the problems are assigned from the course textbooks:</p>
<p>Peskin, Michael E., and Daniel V. Schroeder. <em>An Introduction to Quantum Field Theory</em>. Reading, MA: Addison-Wesley, 1995. ISBN: 9780201503975.<br>
A comprehensive and pedagogical treatment of QFT starting from the basics and reaching up to the physics of the standard model.</p>
<p>Weinberg, S. <em>The Quantum Theory of Fields. Vol. 1: Foundations</em>. Cambridge, UK: Cambridge University Press, 1995. ISBN: 9780521550017.<br>
A comprehensive and insightful treatment of the foundations of QFT.</p>
<p>———. <em>The Quantum Theory of Fields. Vol. 2: Modern Applications</em>. Cambridge, UK: Cambridge University Press, 1996. ISBN: 9780521550024.<br>
A detailed presentation of advanced material.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

PROBLEM&nbsp;SETS
</th>

<th>

SOLUTIONS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 1 (<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_ps1/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_sol_1/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 2 (<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_ps2/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_sol_2/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 3 (<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_ps3/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_sol_3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 4 (<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_ps4/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_sol_4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 5 (<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_ps5/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_sol_5/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 6 (<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_ps6/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_sol_6/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROBLEM&nbsp;SETS: ">

Problem set 7 (<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_ps7/">PDF</a>)
</td>

<td data-title="SOLUTIONS: ">

(<a href="/courses/8-324-relativistic-quantum-field-theory-ii-fall-2010/resources/mit8_324f10_sol_7/">PDF</a>)
</td>

</tr>

</tbody></table>

</html>