<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="course-description">Course Description</h3>

<p>This course addresses a range of topics, including:</p>
<ul>
<li>Size and Time Scales</li>
<li>Historical Astronomy</li>
<li>Astronomical Instrumentation</li>
<li>Stars
<ul>
<li>Spectra</li>
<li>Classification</li>
</ul>
</li>
<li>Stellar Structure Equations and Survey of Stellar Evolution</li>
<li>Stellar Oscillations</li>
<li>Degenerate and Collapsed Stars
<ul>
<li>Radio Pulsars</li>
</ul>
</li>
<li>Interacting Binary Systems
<ul>
<li>Accretion Disks</li>
<li>X-ray Sources</li>
</ul>
</li>
<li>Gravitational Lenses
<ul>
<li>Dark Matter</li>
</ul>
</li>
<li>Interstellar Medium
<ul>
<li>HII Regions</li>
<li>Supernova Remnants</li>
<li>Molecular Clouds</li>
<li>Dust</li>
<li>Radiative Transfer</li>
<li>Jeans’ Mass</li>
<li>Star Formation</li>
</ul>
</li>
<li>High-energy Astrophysics
<ul>
<li>Compton Scattering</li>
<li>Bremsstrahlung</li>
<li>Synchrotron Radiation</li>
<li>Cosmic Rays</li>
</ul>
</li>
<li>Galactic Stellar Distributions and Populations
<ul>
<li>Oort Constants</li>
<li>Oort Limit</li>
<li>Globular Clusters</li>
</ul>
</li>
</ul>

    <h3 id="textbooks">Textbooks</h3>

<p>Hansen, Carl J., Steven D. Kawaler, and Virginia Trimble. <em>Stellar Interiors: Physical Principles, Structure and Evolution</em>. New York, NY: Springer, 2004. ISBN: 9780387200897.</p>
<p>Carroll, Bradley W., and Dale A. Ostlie. <em>An Introduction to Modern Astrophysics</em>. Reading, MA: Addison-Wesley Pub., 1995. ISBN: 9780201547306.</p>
<p>Kippenhahn, Rudolf, and Alfred Weigert. <em>Stellar Structure and Evolution</em>. New York, NY: Springer-Verlag, 1990. ISBN: 9780387502113.</p>
<p>Shapiro, Stuart L., and Saul A. Teukolsky. <em>Black Holes, White Dwarfs, and Neutron Stars</em>. New York, NY: Wiley, 1983. ISBN: 9780471873167.</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>Thermodynamics and Statistical Mechanics (<a href="/courses/8-044-statistical-physics-i-spring-2013">8.044</a>), Quantum Mechanics II (<a href="/courses/8-05-quantum-physics-ii-fall-2013">8.05</a>), or permission of the instructor.</p>

    <h3 id="grading-policy">Grading Policy</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Problem Sets
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Midterm Exam
</td>

<td data-title="PERCENTAGES: ">

30%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Final Exam
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

</tbody></table>



readings


    <h3 id="textbooks">Textbooks</h3>

<p>Hansen, Carl J., Steven D. Kawaler, and Virginia Trimble. <em>Stellar Interiors: Physical Principles, Structure and Evolution</em>. New York, NY: Springer, 2004. ISBN: 9780387200897.</p>
<p>Carroll, Bradley W., and Dale A. Ostlie. <em>An Introduction to Modern Astrophysics</em>. Reading, MA: Addison-Wesley Pub., 1995. ISBN: 9780201547306.</p>
<p>Kippenhahn, Rudolf, and Alfred Weigert. <em>Stellar Structure and Evolution</em>. New York, NY: Springer-Verlag, 1990. ISBN: 9780387502113.</p>
<p>Shapiro, Stuart L., and Saul A. Teukolsky. <em>Black Holes, White Dwarfs, and Neutron Stars</em>. New York, NY: Wiley, 1983. ISBN: 9780471873167.</p>

    <h3 id="readings-by-session">Readings by Session</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 1. You may also find Carroll and Ostlie, chapter 7 useful for background on stellar binaries.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Kepler Problem<p></p>
<p>Binaries
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 1.<p></p>
<p>Carroll and Ostlie, chapter 7.
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Stellar Distances<p></p>
<p>Coordinates</p>
<p>Magnitudes
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 1.<p></p>
<p>Carroll and Ostlie, chapter 7.
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Color-color Diagrams<p></p>
<p>Spectral/Luminosity Classes
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 3, especially section 3.4. You may also find it useful to read chapter 8 in Carroll and Ostlie. <em>Introduction to Modern Astrophysics</em>. If you are interested in additional reading about the Saha Equation, you may also consult chapter 14 of <em>Stellar Structure and Evolution</em> by R. Kippenhahn and A. Weigert (1990, Springer).
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Saha Equation
</td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 3.<p></p>
<p>Carroll and Ostlie, chapter 8.</p>
<p>Kippenhahn and Weigert, chapter 14.
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Radiation<p></p>
<p>Opacity</p>
<p>Radiative Diffusion
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 3.<p></p>
<p>Carroll and Ostlie, chapter 8.</p>
<p>Kippenhahn and Weigert, chapter 14.
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Equations of Stellar Structure<p></p>
<p>Convection
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 4 (including section 4.8). You should also at least look through chapter 5 on Convection.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Convection (cont.)<p></p>
<p>Modeling</p>
<p>Polytropes</p>
<p>Energy Sources
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapters 4 and 5.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Nuclear Reaction Rates<p></p>
<p>Hydrogen Burning: pp, CNO
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 6, chapter 7 (sections 7.1-7.2). (I encourage you to at least skim through the rest of chapter 7 as well.) We will also start covering the material in chapter 2 (sections 2.1-2.5), although homework problems on this material will be on Problem Set 5. (You should still do this reading prior to the midterm exam, however.)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

H/He Burning<p></p>
<p>Nucleosynthesis</p>
<p>Low-M Stars
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapters 2, 6, and 7.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Stellar Evolution: Lower Main Sequence<p></p>
<p>Cluster H-R
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapters 2, 6, and 7.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

S-C Limit<p></p>
<p>Solar Neutrinos</p>
<p>Degenerate Matter
</p></td>

<td data-title="READINGS: ">

Finish reading the first part of chapter 2 (sections 2.1-2.6) on Stellar Evolution in Hansen, Kawaler, and Trimble, and also read section 9.3 on the Solar Neutrino Problem. You may also find it useful to review sections 3.5-3.6 on Degenerate Equations of State. For a deeper discussion, you can consult chapters 2-3 of <em>Black Holes, White Dwarfs, and Neutron Stars</em> by Shapiro and Teukolsky.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Midterm exam
</td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 2, sections 3.5-3.6, and section 9.3.<p></p>
<p>Shapiro and Teukolsky, chapters 2 and 3.
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Degenerate Matter<p></p>
<p>Chandra Mass</p>
<p>White Dwarfs
</p></td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, chapter 2, sections 3.5-3.6 and 9.3.<p></p>
<p>Shapiro and Teukolsky, chapters 2 and 3.
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

White Dwarf Cooling<p></p>
<p>Intrinsically Variable Stars
</p></td>

<td data-title="READINGS: ">

Finish reading the rest of chapter 2 (sections 2.7-2.15) on Stellar Evolution in Hansen, Kawaler, and Trimble. You can also read more about White Dwarf Properties, Cooling, and Crystallization Physics in chapter 10 of Hansen, Kawaler, and Trimble, as well as in chapters 3-4 of <em>Black Holes, White Dwarfs, and Neutron Stars</em> by Shapiro and Teukolsky.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Upper Main Sequence: Evolution of Massive Stars
</td>

<td data-title="READINGS: ">

Hansen, Kawaler, and Trimble, sections 2.7-2.15 and chapter 10.<p></p>
<p>Shapiro and Teukolsky, chapters 3 and 4.
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Supernovae<p></p>
<p>Collapsars</p>
<p>GRBs
</p></td>

<td data-title="READINGS: ">

Read Heger, et al. “How Massive Stars End Their Life.” <em>Astrophys J</em> 591, no. 288 (2003). You will also find it useful to read Sections 2.6-2.8 and 2.11.2 in Hansen, Kawaler, and Trimble, as well as chapters 5, 12, and 18 in Shapiro and Teukolsky.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Neutron Stars<p></p>
<p>Pulsars (Guest Lecturer: David Kaplan)
</p></td>

<td data-title="READINGS: ">

Shapiro and Teukolsky, chapters 9 and 10.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Sun as a Star (Guest Lecturer: Justin Kasper)
</td>

<td data-title="READINGS: ">

Shapiro and Teukolsky, chapters 9 and 10.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Gravitational Radiation (Guest Lecturer: Ryan Lang)
</td>

<td data-title="READINGS: ">

Read chapter 13 on Compact X-ray Sources in Shapiro and Teukolsky. (Note that the observational details are very dated, but the theoretical description is good.) You may also find it instructive to skim through chapters 14 (Accretion onto Black Holes), 15 (Accretion onto Neutron Stars and White Dwarfs), and 16 (Gravitational Radiation).
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Close Binaries<p></p>
<p>Accretion Disks
</p></td>

<td data-title="READINGS: ">

Chapter 13 on Compact X-ray Sources in Shapiro and Teukolsky, and skim through chapters 14 (Accretion onto Black Holes), 15 (Accretion onto Neutron Stars and White Dwarfs), and 16 (Gravitational Radiation).
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Cepheid Variables<p></p>
<p>X-ray Binaries
</p></td>

<td data-title="READINGS: ">

You may find chapter 12 of Carroll and Ostlie (<em>Introduction to Modern Astrophysics</em>) helpful for background reading on star formation.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Black Holes<p></p>
<p>Interstellar Medium</p>
<p>Dust Extinction
</p></td>

<td data-title="READINGS: ">

Carroll and Ostlie, chapter 12.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Star Formation<p></p>
<p>Jeans Criterion</p>
<p>IMF</p>
<p>Brown Dwarfs
</p></td>

<td data-title="READINGS: ">

Carroll and Ostlie, chapter 12.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Gas in the Interstellar Medium<p></p>
<p>Heating and Cooling</p>
<p>21 cm and CO
</p></td>

<td data-title="READINGS: ">

Carroll and Ostlie, chapter 12.
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Shocks<p></p>
<p>Supernova Remnants
</p></td>

<td data-title="READINGS: ">

Carroll and Ostlie, chapter 12.
</td>

</tr>

</tbody></table>



calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Kepler Problem<p></p>
<p>Binaries
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Stellar Distances<p></p>
<p>Coordinates</p>
<p>Magnitudes
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Color-color Diagrams<p></p>
<p>Spectral/Luminosity Classes
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 1 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Saha Equation
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Radiation<p></p>
<p>Opacity</p>
<p>Radiative Diffusion
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Equations of Stellar Structure<p></p>
<p>Convection
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 2 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Convection (cont.)<p></p>
<p>Modeling</p>
<p>Polytropes</p>
<p>Energy Sources
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Nuclear Reaction Rates<p></p>
<p>Hydrogen Burning: pp, CNO
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 3 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

H/He Burning<p></p>
<p>Nucleosynthesis</p>
<p>Low-M Stars
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Stellar Evolution: Lower Main Sequence<p></p>
<p>Cluster H-R
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

S-C Limit<p></p>
<p>Solar Neutrinos</p>
<p>Degenerate Matter
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 4 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Midterm Exam
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Degenerate Matter<p></p>
<p>Chandra Mass</p>
<p>White Dwarfs
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

White Dwarf Cooling<p></p>
<p>Intrinsically Variable Stars
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 5 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Upper Main Sequence: Evolution of Massive Stars
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Supernovae<p></p>
<p>Collapsars</p>
<p>GRBs
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 6 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Neutron Stars<p></p>
<p>Pulsars (Guest Lecturer: David Kaplan)
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 7 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Sun as a Star (Guest Lecturer: Justin Kasper)
</td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Gravitational Radiation (Guest Lecturer: Ryan Lang)
</td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 8 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Close Binaries<p></p>
<p>Accretion Disks
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Cepheid Variables<p></p>
<p>X-ray Binaries
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 9 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Black Holes<p></p>
<p>Interstellar Medium</p>
<p>Dust Extinction
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Star Formation<p></p>
<p>Jeans Criterion</p>
<p>IMF</p>
<p>Brown Dwarfs
</p></td>

<td data-title="KEY&nbsp;DATES: ">

Problem set 10 due
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Gas in the Interstellar Medium<p></p>
<p>Heating and Cooling</p>
<p>21 cm and CO
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Shocks<p></p>
<p>Supernova Remnants
</p></td>

<td data-title="KEY&nbsp;DATES: ">
<p></p>
</td>

</tr>

</tbody></table>



assignments

<p>Problem Set 1 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps1/">PDF</a>)</p>
<p>Problem Set 2 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps2/">PDF</a>)</p>
<p>Problem Set 3 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps3/">PDF</a>)</p>
<p>Problem Set 4 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps4/">PDF</a>)</p>
<p>Problem Set 5 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps5/">PDF</a>)</p>
<p>Problem Set 6 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps6/">PDF</a>)</p>
<p>Problem Set 7 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps7/">PDF</a>)</p>
<p>Problem Set 8 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps8/">PDF</a>)</p>
<p>Problem Set 9 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps9/">PDF</a>)</p>
<p>Problem Set 10 (<a href="/courses/8-901-astrophysics-i-spring-2006/resources/ps10/">PDF</a>)</p>
</html>