<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Two lectures/week, 1.5 hours/lecture</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>There are no prerequisites for this course.</p>

    <h3 id="course-description">Course Description</h3>

<p>Discussions preceding the upcoming presidential election (2016) reveal discontent and feelings of insecurity among Americans. Individuals, families and households are anxious, finding it difficult and in some places impossible to earn a living wage no matter how hard they work. Uncertainty about one’s respective economic circumstances is growing, and a lack of clear explanation for rising economic disparity is raising questions about individual prospects for membership in the middle class. At the same time, Americans living at income levels at or below the poverty line - the truly poor exist in the shadows and are mostly silent and often utterly ignored by the general population. In this class, we will study the topic of poverty and economic security through the lens of the lived experience of Americans: individuals, families, and households. We will explore the history, geography, and forces shaping the likelihood of being poor in America.</p>
<img src="/courses/11-006-poverty-and-economic-security-fall-2016/9f96be60666250919f0bb646cc422872_censusdata.JPG" alt="A graph of household income by race from 1967 to 2015.">
<p>Courtesy of the United States Census Bureau. This image is in the public domain.</p>

    <h3 id="course-objectives">Course Objectives</h3>

<ol>
<li>To understand various definitions of the term “poverty,” learn how it is measured, and appreciate the policy relevance of metrics.</li>
<li>To gain contextual knowledge of poverty and economic security, their history and ecology, and to relate these to various policies in the U.S. and in global contexts</li>
<li>To appreicate the interrelationship of economic status, race, opportunity, and community.</li>
<li>To explore and communicate the personal and human aspects of economic security; and to reflect on the alternative futures in which current college students and other young people are embedded.</li>
<li>Develop a class project that examines the costs of being poor in a dynamic urban environment like Boston.</li>
</ol>


readings

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK: ">

1 and 2
</td>

<td data-title="READINGS: ">
<p></p>
<p>“<a href="https://www.irp.wisc.edu/resources/who-is-poor/" target="_blank" rel="noopener">Who is Poor?</a>” Institute for Research on Poverty. 2015.</p>
<p>Isserman, Maurice. “<a href="https://www.dissentmagazine.org/article/50-years-later-poverty-and-the-other-america" target="_blank" rel="noopener">50 Years Later: Poverty and The Other America</a>.” <em>Dissent</em> 59, no. 1 (2012): 83-89.</p>
<p>Chapter 1 in Hampden-Turner, Charles. <em>From Poverty to Dignity; A Strategy for Poor Americans</em>. 1974. ISBN: 9780385035354.</p>
<p>Chapter 1 in Stiglitz, Joseph E. <em>The Price of Inequality: How Today’s Divided Society Endangers Our Future</em>. WW Norton &amp; Company, 2012. ISBN: 9780393345063.</p>
<p><a href="http://web.mit.edu/21h.102/www/Primary%20source%20collections/Civil%20Rights/Other_America.htm" target="_blank" rel="noopener">Excerpts</a> from Harrington, Michael. “<em>The Other America: Poverty in the United States</em>.” (1964): 405-407. ISBN: 9780684826783.</p>
<p>Harrington, Michael. <a href="https://www.youtube.com/watch?v=K9pFRG7SPdE" target="_blank" rel="noopener"><em>Poverty: Hopeful or Hopeless (Part 1)</em></a>. YouTube. Accessed March 1, 2017.</p>
<p>Matthews, Chris. “<a href="http://fortune.com/2014/10/31/inequality-wealth-income-us/" target="_blank" rel="noopener">Wealth Inequality in America: It’s Worse than You Think</a>.” <em>Fortune</em>, October 31, 2014.</p>
<p>“<a href="https://www.federalreserve.gov/2015-report-economic-well-being-us-households-201605.pdf" target="_blank" rel="noopener">Report on the Economic Well-Being of U.S. Households in 2015.</a> Board of Governors of the Federal Reserve System. May 2016.</p>
<p>“<a href="https://www.gpo.gov/fdsys/pkg/ERP-2011/pdf/ERP-2011.pdf" target="_blank" rel="noopener">Economic Report of the President (PDF)</a>.” U.S. Council of Economic Advisors. Washington, DC: US GPO. 2015.</p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

3
</td>

<td data-title="READINGS: ">
<p></p>
<p>“<a href="http://poverty.ucdavis.edu/faq/how-poverty-measured-united-states" target="_blank" rel="noopener">How Is Poverty Measured in the United States?</a>” Center for Poverty Research, University of California, Davis. Updated September 13, 2016.</p>
<p>DeNavas-Walt, Carmen, Bernadette D. Proctor, and Jessica C. Smith. “<a href="https://www.census.gov/content/dam/Census/library/publications/2015/demo/p60-252.pdf" target="_blank" rel="noopener">Income and Poverty in the United States: 2014 (PDF-2.2MB)</a>.” United States Census Bureau, 2015.</p>
<p>Deparle, Jason, Robert Gebeloff, and Sabrina Tavernise. “<a href="https://economix.blogs.nytimes.com/2011/11/04/calculating-poverty/?emc=eta1&amp;_r=0" target="_blank" rel="noopener">Calculating Poverty</a>.” <em>The New York Times</em>. November 4, 2011.</p>
<p>Rector, Robert, and Rachel Sheffield. “<a href="http://www.heritage.org/poverty-and-inequality/report/air-conditioning-cable-tv-and-xbox-what-poverty-the-united-states" target="_blank" rel="noopener">Air Conditioning, Cable TV, and an Xbox: What is Poverty in the United States Today?</a>” The Heritage Foundation (2011).</p>
<p><strong>THE WORKING POOR</strong></p>
<p>Lichter, Daniel T., Scott R. Sanders, and Brian C. Thiede. “<a href="https://www.scholarsstrategynetwork.org/sites/default/files/ssn-key-findings-thiede-lichter-and-sanders-on-measuring-working-poverty.pdf" target="_blank" rel="noopener">The Challenge of Measuring “Working Poverty” in America</a>. Scholars Strategy Network. 2015.</p>
<p>Urban Institute and the Working Poor: <a href="http://www.urban.org/policy-centers/cross-center-initiatives/low-income-working-families" target="_blank" rel="noopener">Low-Income Working Families</a>.</p>
<p><strong>THE TRULY POOR</strong></p>
<p>Moore, Suzanne. “<a href="https://www.theguardian.com/commentisfree/2012/feb/16/suzanne-moore-disgusted-by-poor" target="_blank" rel="noopener">Instead of Being Disgusted by Poverty, We Are Disgusted by Poor People Themselves</a>.” <em>The Guardian</em>. February 15, 2012.</p>
<p>Holland, Joshua. “<a href="http://billmoyers.com/2014/03/06/dog-whistle-politics-why-americans-hate-welfare/" target="_blank" rel="noopener">Why Americans Hate Welfare</a>.” Bill Moyers and Company. March 6, 2014.</p>
<p><strong>THE NEWLY POOR</strong></p>
<p>Chen, Vitor Tan. “<a href="https://www.theatlantic.com/business/archive/2016/01/white-working-class-poverty/424341/" target="_blank" rel="noopener">All Hollowed Out: The Lonely Poverty of America’s White Working Class</a>.” <em>The Atlantic</em>. January 16, 2016.</p>
<p>Case, Anne, and Angus Deaton. “<a href="https://doi.org/10.1073/pnas.1518393112" target="_blank" rel="noopener">Rising Morbidity and Mortality in Midlife Among White Non-Hispanic Americans in the 21st Century</a>.” <em>Proceedings of the National Academy of Sciences</em> 112, no. 49 (2015): 15078-15083.</p>
<p>Isidore, Chris. “<a href="http://money.cnn.com/2015/01/09/news/economy/wealthy-view-of-poor/index.html?iid=TL_Popular" target="_blank" rel="noopener">Wealthiest Americans Say the Poor Have It Easy</a>.” <em>CNN Money</em>. January 30, 2015.</p>
<p><a href="https://www.slideshare.net/capgemini/united-states-wealth-report-2015-infographic" target="_blank" rel="noopener">The United States Wealth Report</a>. 2015.</p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

4
</td>

<td data-title="READINGS: ">
<p></p>
<p>Chapters 3 and 5 in Iceland, John. <em>Poverty in America: A Handbook</em>. University of California Press, 2013. ISBN: 9780520276369.</p>
<p>Chapter 5 in Wilson, William J. <em>More Than Just Race: Being Black and Poor in the Inner City</em>. WW Norton &amp; Company, 2009. ISBN: 9780393337631.</p>
<p>David, Autor, and Melanie Wasserman. “<a href="http://economics.mit.edu/files/8754" target="_blank" rel="noopener">Wayward Sons: The Emerging Gender Gap in Labor Markets and Education</a>.” Third Way Report (2013).</p>
<p>Tavernise, Sabrina. “<a href="http://www.nytimes.com/2012/05/17/us/whites-account-for-under-half-of-births-in-us.html" target="_blank" rel="noopener">Whites Account for Under Half of Births in U.S.</a>” <em>The New York Times</em>. May 17, 2012.</p>
<p>Deparle, Jason, Robert Gebeloff, and Sabrina Tavernise. “<a href="https://economix.blogs.nytimes.com/2011/11/19/voices-of-the-near-poor/?emc=eta1" target="_blank" rel="noopener">Voices of the Near Poor</a>.” <em>The New York Times</em>. November 19, 2011.</p>
<p><strong>WOMEN AND POVERTY</strong></p>
<p>“<a href="https://nwlc.org/resources/nwlc-analysis-2014-census-poverty-data/" target="_blank" rel="noopener">Analysis of the 2014 Census Poverty Data</a>.” National Women’s Law Center. 2015.</p>
<p><strong>ELDERLY AND POVERTY</strong></p>
<p>Teresa Ghilarducci</p>
<p>Ghilarducci, Teresa. <a href="https://www.theatlantic.com/business/archive/2015/12/elderly-poverty-america/422235/" target="_blank" rel="noopener">By 2050, There Could Be as Many as 25 Million Poor Elderly Americans</a>.” <em>The Atlantic</em>. December 30, 2015.</p>
<p>Baer, David, Ellen O’Brien, and Ke Bin Wu. “<a href="http://assets.aarp.org/rgcenter/ppi/econ-sec/2010-03-poverty.pdf" target="_blank" rel="noopener">Older Americans in Poverty: A Snapshot (PDF - 2.2MB)</a>.” AARP Public Policy Institute. 2010.</p>
<p><strong>DISABLED AND POVERTY</strong></p>
<p>“<a href="http://poverty.ucdavis.edu/faq/how-poverty-status-related-disability" target="_blank" rel="noopener">How Is Poverty Status Related to Disability?</a>” Center for Poverty Research, University of California, Davis. 2015.</p>
<p>Ekman, Lisa, Shawn Fremstad, and Rebecca Vallas. “<a href="https://cdn.americanprogress.org/wp-content/uploads/2015/01/WorkersDisabilities.pdf" target="_blank" rel="noopener">A Fair Shot for Workers with Disabilities (PDF)</a>.” Center for American Progress. January 28, 2015.</p>
<p>Fessler, Pam. “<a href="http://www.npr.org/sections/health-shots/2015/07/23/424990474/why-disability-and-poverty-still-go-hand-in-hand-25-years-after-landmark-law" target="_blank" rel="noopener">Why Disability and Poverty Still Go Hand in Hand 25 Years After Landmark Law</a>.” <em>Shots: Health News from NPR</em>. National Public Radio. July 23, 2015.</p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

5
</td>

<td data-title="READINGS: ">
<p></p>
<p>Isserman, Andrew. “<a href="https://www.arc.gov/research/researchreportdetails.asp?REPORT_ID=67" target="_blank" rel="noopener">Socioeconomic Review of Appalachia Then and Now: An Update of the ‘Realities of Deprivation’ Reported to the President in 1964</a>.” Appalachian Regional Commission. November 1996.</p>
<p>Krogstad, Jens Manuel. “<a href="http://www.pewresearch.org/fact-tank/2015/09/10/how-the-geography-of-u-s-poverty-has-shifted-since-1960/" target="_blank" rel="noopener">How the Geography of U.S. Poverty Has Shifted Since 1960</a>.” Pew Research Center. September 10, 2015.</p>
<p>Sharkey, Patrick. “<a href="http://poverty.ucdavis.edu/sites/main/files/file-attachments/policy_brief_sharkey_migration.pdf" target="_blank" rel="noopener">After the Great Migration: Inheriting Disadvantage by Staying in Place</a>.” <em>Policy Brief</em>. 2: 7. Center for Poverty Research, University of California, Davis. 2013.</p>
<p>“<a href="http://poverty.ucdavis.edu/faq/how-does-geography-relate-poverty" target="_blank" rel="noopener">How Does Geography Relate to Poverty?</a>” Center for Poverty Research, University of California, Davis. 2015.</p>
<p>Opportunity Nation. <a href="http://opportunityindex.org/#4.00/36.52/-90.23/" target="_blank" rel="noopener">Opportunity Index</a>.</p>
<p>Leonhardt, David. “<a href="http://www.nytimes.com/2013/07/22/business/in-climbing-income-ladder-location-matters.html" target="_blank" rel="noopener">In Climbing Income Ladder, Location Matters</a>.” <em>The New York Times</em>. July 22, 2013.</p>
<p>Professor X. “<a href="https://www.theatlantic.com/magazine/archive/2008/06/in-the-basement-of-the-ivory-tower/306810/" target="_blank" rel="noopener">In the Basement of the Ivory Tower</a>.” <em>The Atlantic</em>. June 2008.</p>
<p>Tough, Paul. “<a href="https://www.nytimes.com/2014/05/18/magazine/who-gets-to-graduate.html" target="_blank" rel="noopener">Who Gets to Graduate?</a>” <em>The New York Times Magazine</em>. May 15, 2014.</p>
<p><strong>THE WEALTHY IN AMERICA</strong></p>
<p>Isidore, Chris. “<a href="http://money.cnn.com/2015/01/09/news/economy/wealthy-view-of-poor/index.html?iid=TL_Popular" target="_blank" rel="noopener">Wealthiest Americans Say the Poor Have It Easy</a>.” CNN Money. January 30, 2015.</p>
<p>Sherman, Erik. “<a href="http://fortune.com/2015/12/06/america-richest-cities/" target="_blank" rel="noopener">Where the Super Rich Live in America in 2015</a>.” <em>Fortune</em>. December 6, 2015.</p>
<p><a href="https://www.worldwealthreport.com/uswr" target="_blank" rel="noopener">The United States Wealth Report</a>. 2015.</p>
<p>Nye, James. “<a href="http://www.dailymail.co.uk/news/article-2278274/Where-Americas-rich-people-live--New-York-City-Bridgeport-CT-boasts-highest-concentration-rich-people-nation.html" target="_blank" rel="noopener">Where America’s Rich Folk Live (and it’s not New York City): Fascinating Map of U.S. Reveals Areas with Highest Concentration of Wealthy People</a>.” <em>The Daily Mail</em>. February 13, 2013.</p>
<p><strong>RURAL POVERTY</strong></p>
<p>“<a href="https://www.ers.usda.gov/webdocs/publications/46753/15939_fanrr36_1_.pdf?v=2983.3" target="_blank" rel="noopener">Poverty Dynamics</a>.” United States Department of Agriculture: Economic Research Service.</p>
<p>“<a href="https://www.ers.usda.gov/topics/rural-economy-population/rural-poverty-well-being/#geography" target="_blank" rel="noopener">Geography of Poverty</a>.” United States Department of Agriculture: Economic Research Service.</p>
<p>Gurley, Lauren. “<a href="http://inthesetimes.com/rural-america/entry/18526/why-the-left-isnt-talking-about-rural-american-poverty" target="_blank" rel="noopener">Why the Left Isn’t Talking about Rural American Poverty</a>.” <em>In These Times: Rural America</em>. October 22, 2015.</p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

6
</td>

<td data-title="READINGS: ">
<p></p>
<p>Chapter 1 in Lareau, Annette, and Dalton Conley, eds. <em>Social Class: How Does It Work?</em> Russell Sage Foundation, 2008. ISBN: 9780871545077.</p>
<p>Pages 11-43 in Noah, Timothy. <em>The Great Divergence: America’s Growing Inequality Crisis and What We Can Do About It</em>. Bloomsbury Publishing USA, 2012. ISBN: 9781608196357.</p>
<p>Chapter 1 in Duberman, Lucille. <em>Social Inequality: Class and Caste in America</em>. Lippincott Williams &amp; Wilkins. December 1976.</p>
<p>Chapters 1, and 7 in Alexander, Karl, Doris Entwisle, and Linda Olson. <em>The Long Shadow: Family Background, Disadvantaged Urban Youth, and the Transition to Adulthood</em>. Russell Sage Foundation, 2014. ISBN: 9780871540331.</p>
<p>Chapter 5 in Wilson, William J. <em>More Than Just Race: Being Black and Poor in the Inner City</em>. WW Norton &amp; Company, 2009. ISBN: 9780393337631.</p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

7
</td>

<td data-title="READINGS: ">
<p></p>
<p>Chapter 4 in Stiglitz, Joseph E. <em>The Price of Inequality: How Today’s Divided Society Endangers Our Future</em>. W.W. Norton &amp; Company, 2012. ISBN: 9780393345063.</p>
<p>Pages 129-149 in Lardner, James, and David Alden Smith, eds. <em>Inequality Matters: The Growing Economic Divide in America and Its Poisonous Consequences</em>. New Press, 2005. ISBN: 9781595581754.</p>
<p>Leonhardt, David. “<a href="http://www.nytimes.com/2012/06/24/opinion/sunday/the-generation-gap-is-back.html?emc=eta1" target="_blank" rel="noopener">Old vs. Young</a>.” <em>The New York Times</em>. June 22, 2012.</p>
<p>Appelbaum, Binyamin. “<a href="https://economix.blogs.nytimes.com/2012/06/11/where-wealth-declined-most-and-an-income-riddle/?emc=eta1" target="_blank" rel="noopener">Where Wealth Declined Most (and an Income Riddle)</a>.” <em>The New York Times</em>. June 11, 2012.</p>
<p>“<a href="http://www.pewtrusts.org/~/media/legacy/uploadedfiles/wwwpewtrustsorg/reports/economic_mobility/pursuingamericandreampdf.pdf" target="_blank" rel="noopener">Pursuing the American Dream: Economic Mobility Across Generations (PDF)</a>.” The Pew Charitable Trusts: Economic Mobility Project. July 2012.</p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

8
</td>

<td data-title="READINGS: ">
<p></p>
<p>Greenstone, Michael, Adam Looney, Jeremy Patashnik, and Muxin Yu. “<a href="https://www.brookings.edu/research/thirteen-economic-facts-about-social-mobility-and-the-role-of-education/" target="_blank" rel="noopener">Thirteen Economic Facts About Social Mobility and the Role of Education</a>.” The Hamilton Project: Brookings Institution. June 26, 2013.</p>
<p><em><a href="http://www.pbs.org/wgbh/pages/frontline/countryboys/" target="_blank" rel="noopener">Country Boys</a></em>. Frontline. January 2006.</p>
<p>Professor X. “<a href="https://www.theatlantic.com/magazine/archive/2008/06/in-the-basement-of-the-ivory-tower/306810/" target="_blank" rel="noopener">In the Basement of the Ivory Tower</a>.” <em>The Atlantic</em>. June 2008.</p>
<p>DeParle, Jason. “<a href="http://www.nytimes.com/2012/12/23/education/poor-students-struggle-as-class-plays-a-greater-role-in-success.html" target="_blank" rel="noopener">For Poor, Leap to College Often Ends in a Hard Fall</a>.” <em>The New York Times</em>. December 22, 2012.</p>
<p>Kahlenberg, Richard D. “<a href="http://www.chronicle.com/blogs/conversation/2013/03/19/the-untapped-pool-of-low-income-strivers/" target="_blank" rel="noopener">The Untapped Pool of Low-Income Strivers</a>.” <em>The Chronicle of Higher Education</em>. March 19, 2013.</p>
<p>Lederman, Doug. “<a href="https://www.insidehighered.com/news/2013/07/31/report-documents-how-higher-education-exacerbates-racial-inequities" target="_blank" rel="noopener">Higher Ed: Engine of Inequity</a>.” <em>Inside Higher Ed</em>. July 31, 2013.</p>
<p>Chapter 1 and 6 in Bok, Derek. <em>Higher Education in America</em>. Princeton University Press, 2015. ISBN: 9780691165585.</p>
<p>Professor X. “<a href="https://www.theatlantic.com/national/archive/2011/03/an-anti-college-backlash/73214/" target="_blank" rel="noopener">An Anti-College Backlash?</a> <em>The Atlantic</em>. March 31, 2011.</p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

9
</td>

<td data-title="READINGS: ">
<p></p>
<p>Chapters 1, 2, and 6 in Kasnitz, Philip, John H. Mollenkopf, Mary C. Waters, and Jennifer Holdaway. <em>Inheriting the City: The Children of Immigrants Come of Age</em>. Russell Sage Foundation, 2009. ISBN: 9780871544780.</p>
<p>Chapter 3 in Saunders, Doug. <em>Arrival City: How the Largest Migration in History is Reshaping Our World</em>. Vintage, 2011. ISBN: 9780307388568.</p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

10 and 11
</td>

<td data-title="READINGS: ">
<p></p>
<p>Dobbs, R. A., J. Manyika Madgavkar, J. Woetzel, J. Bughin, E. Labaye, and P. Kashyap. “<a href="http://www.mckinsey.com/global-themes/employment-and-growth/poorer-than-their-parents-a-new-perspective-on-income-inequality" target="_blank" rel="noopener">Poorer Than Their Parents? A New Perspective on Income Inequality</a>.” McKinsey &amp; Company. July 2016.</p>
<p>Piketty, Thomas, and Emmanuel Saez. “<a href="http://science.sciencemag.org/content/344/6186/838" target="_blank" rel="noopener">Inequality in the Long Run</a>.” <em>Science</em> 344, no. 6186 (2014): 838-843.</p>
<p><a href="https://pages.wustl.edu/files/pages/imce/fazz/ad_1_1_rank.pdf" target="_blank" rel="noopener">Chapter 1</a> in Hirschl, Thomas A., and Kirk A. Foster. <em>Chasing the American Dream: Understanding What Shapes Our Fortunes</em>. Oxford University Press, 2014. ISBN: 9780190467029.</p>
<p>Chapter 10 in Stiglitz, Joseph E. <em>The Price of Inequality: How Today’s Divided Society Endangers Our Future</em>. WW Norton &amp; Company, 2012. ISBN: 9780393345063.</p>
<p>DeParle, Jason. “<a href="http://www.nytimes.com/2012/01/05/us/harder-for-americans-to-rise-from-lower-rungs.html?emc=eta1" target="_blank" rel="noopener">Harder for Americans to Rise from Lower Rungs</a>.” <em>The New York Times</em>. January 4, 2012.</p>
<p>Chapters 5 and 6 in Seefeldt, Kristin S., John David Graham, Gordon Abner, and Tavis Smiley. <em>America’s Poor and the Great Recession</em>. Indiana University Press, 2013. ISBN: 9780253009746.</p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

12
</td>

<td data-title="READINGS: ">
<p></p>
<p>Pages 91-97 in Hartman, Chester W., ed. <em>Challenges to Equality: Poverty and Race in America</em>. ME Sharpe, 2001. ISBN: 9780765607270.</p>
<p>Sawhill, Isabel V. “<a href="http://www.jstor.org/stable/2726525" target="_blank" rel="noopener">Poverty in the US: Why is it so Persistent?</a>” <em>Journal of Economic Literature</em> (1988): 1073-1119.</p>
<p>Kenny, Charles. “<a href="http://foreignpolicy.com/2012/02/27/were-all-the-1-percent/" target="_blank" rel="noopener">We’re All the 1 Percent</a>.” <em>Foreign Policy</em>. February 27, 2012.</p>
<p>Pages 1-30 in Collins, Daryl, Jonathan Morduch, Stuart Rutherford, and Orlanda Ruthven. <em>Portfolios of the Poor: How the World’s Poor Live on $2 A Day</em>. Princeton University Press, 2009. ISBN: 9780691141480.</p>
<p>Preface, Chapter 2 in Saunders, Doug. <em>Arrival City: How the Largest Migration in History is Reshaping Our World</em>. Vintage, 2011. ISBN: 9780307388568.</p>
<p>Chapters 1, 2 in Banerjee, Abhijit, and Esther Duflo. <em>Poor Economics: A Radical Rethinking of the Way to Fight Global Poverty</em>. Public Affairs, 2012. ISBN: 9781610390934.</p>
<p>Davidson, Adam. “<a href="http://www.npr.org/sections/money/2012/03/16/148680705/why-are-some-countries-rich-and-others-poor?sc=ipad&amp;f=1001" target="_blank" rel="noopener">Why Are Some Countries Rich and Others Poor?</a>” <em>Planet Money</em>. National Public Radio. March 16, 2012.</p>
<p>Chapter 6 in Darling-Hammond, Linda. <em>The Flat World and Education: How America’s Commitment to Equity Will Determine Our Future</em>. Teachers College Press, 2015. ISBN: 9780807749623.</p>
</td>

</tr>

</tbody></table>



calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK: ">

1
</td>

<td data-title="TOPICS: ">

Introduction Overview: Poverty and Economic Security
</td>

</tr>

<tr>

<td data-title="WEEK: ">

2
</td>

<td data-title="TOPICS: ">

Introduction (continued)
</td>

</tr>

<tr>

<td data-title="WEEK: ">

3
</td>

<td data-title="TOPICS: ">

Data, Metrics, and Analysis: Poverty and Economic Security<p></p>
<p><em>We will look at the broad categories and the focus on the four groups, the truly poor, the working poor, and the struggling middle class.</em></p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

4
</td>

<td data-title="TOPICS: ">

The Demography of Poverty, Race, Class, and Income<p></p>
<p><em>Assignment 1 due</em></p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

5
</td>

<td data-title="TOPICS: ">

Geography of Poverty, Race, Class, and Income
</td>

</tr>

<tr>

<td data-title="WEEK: ">

6
</td>

<td data-title="TOPICS: ">

Class, Poverty, and Economic Access and the Rise of the Middle Class
</td>

</tr>

<tr>

<td data-title="WEEK: ">

7
</td>

<td data-title="TOPICS: ">

Evolution of Poverty and Economics of the Nation
</td>

</tr>

<tr>

<td data-title="WEEK: ">

8
</td>

<td data-title="TOPICS: ">

Higher Education and the First Generation<p></p>
<p><em>Assignment 2 due</em></p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

9
</td>

<td data-title="TOPICS: ">

Immigration, Social Exclusion or Integration
</td>

</tr>

<tr>

<td data-title="WEEK: ">

10
</td>

<td data-title="TOPICS: ">

Evolution of Poverty and Economic Status, and the Rise of Inequality<p></p>
<p><em>Assignment 3 due</em></p>
</td>

</tr>

<tr>

<td data-title="WEEK: ">

11
</td>

<td data-title="TOPICS: ">

Evolution of Poverty (continued from week 10)
</td>

</tr>

<tr>

<td data-title="WEEK: ">

12
</td>

<td data-title="TOPICS: ">

Poverty in a Global Perspective
</td>

</tr>

<tr>

<td data-title="WEEK: ">

13
</td>

<td data-title="TOPICS: ">

Final Projects Due
</td>

</tr>

</tbody></table>



assignments


    <h3 id="assignment-expectations">Assignment Expectations</h3>

<p>This course requires three written assignments and one group assignment, culminating in a written report. Select 3 assignments from the list below. You must include assignment 1, and we will all work together on assignment 4. The class project will require that students achieve fluency in the <a href="https://www.citiprogram.org/index.cfm?pageID=88" target="_blank" rel="noopener">Human Subjects Research</a> convention that governs interview-based research. This is a qualification researchers seek prior to conducting research with human subjects.</p>

    <h3 id="assignment-1">Assignment 1</h3>

<p>Prepare a short paper on your image of poverty. This image can come from a photo or a song, from popular culture, journalism or travel. You can describe something you have seen or experienced, or a person you have met. Your narrative may be fictional as from a movie or novel. You should <em>not</em> engage or interview a person for this assignment.</p>
<p>In not more than 6 pages (double-spaced), present the image or narrative, explain how you came to select it, and present a series of questions that you have about poverty as stimulated by the encounter or observation (The material that is not your narrative should be in an appendix, which does not count towards your total page count). You are not required to answer all of the questions you present, but you should explain the puzzle or other feeling behind the question. To help us understand your presentation, you should include some type of representation of the image you have. For example, you may provide in an appendix, lyrics of a song, summary of a movie, copy of the photo, rich description, a link or video clip, dialogue, URL, etc. Incorporate in your narrative relevant insights from the course readings.</p>

    <h3 id="assignment-2-select-one">Assignment 2 (Select One)</h3>

<p><strong>Assignment 2(A):</strong> A data exercise in which students review data and write a “story” and an analysis. This exercise can use a range of types and sources of data. We will have an in-class tutorial on GIS. Maps, tables, and charts are expected. Students are encouraged to use <a href="https://storymaps.arcgis.com/en/" target="_blank" rel="noopener">ESRI’s STORY MAP</a> online publishing tool. Extra credit will be available.6-8 pages.Due Class 8.</p>
<p><strong>Assignment 2(B):</strong> A policy, sector or program memorandum focused on issues such as immigration, education, international comparisons on global urban poverty, policy transitions, etc. 6-8 pages. This must be well-documented and analytical in intent. Due Class 8.</p>
<p><strong>Assignment 2(C):</strong> Write a short (4-6 page) essay in which you frame and address a question about “millennials” and economic security. Different styles of writing are encouraged and can include memos, newspaper reporting, or biography. Sources are required. This must be well-documented and analytical in intent. Due Class 8.</p>

    <h3 id="assignment-3">Assignment 3</h3>

<p>All students will read a book of their choice and write a book report on their perspectives. The product will be a 750-1000 word book review. We will provide a list of books and students can suggest their own based on consultation with the professor and TA. This type of writing is informative and analytical. Due Class 10.</p>

    <h3 id="assignment-4">Assignment 4</h3>

<p>Group Project: Report on the living wage for health care professionals in Massachusetts. The typical means by which we study poverty in a place is to examine statistics about local populations that are poor. In contrast, we are going to write a policy report that offers an estimate of the living costs of workers in the health care industry.</p>
<p>This project will begin at the start of term. Zipcodes will be assigned, students will be trained to collect data, data will be collected and checked, and then compiled as part of the class assignment. In turn, the data will be processed and incorporated into the tool and a final report will be written. The final report is due at the end of the term.</p>
<p>A short public presentation will be scheduled in lieu of a final exam.</p>
<p>Here is the scenario:</p>
<p>We will be supporting the director of the professional association that represents 3000+ Community Health Workers in Massachusetts. We will be helping to create a standardized and fair wage profile for this workforce. This is an urgent matter givent the changes in healthcare payments taking place in Massachusetts.</p>
<p>Community Health Workers are front-line health workers who often live in the same neighborhoods as their clients. Most have had first-hand experience confronting the barriers that race and class impose on the poor and other marginalized communities when seeking health care services. These workers provide education, coaching and support and are generally employed by community-based organizations and health centers. That said, school clinics, hospitals, and health departments are increasingly employing Community Health Workers as well.</p>
<p>MassHealth will soon be awarding contracts to newly formed Accountable Care Organizations (ACOs). These ACOs will include Community Health Workers in their integrated care teams, given the growing body of evidence confirming the efficacy of the model.</p>
<p>Salaries for this emerging profession are not yet standardized, and adoption of living wages for Community Health Workers has not been considered when determining pay ranges for the cohort. We will be working with the professional association representing Community Health Workers in Massachusetts, to create compensation guidelines that reflect the competencies, roles, and value of our members anticipating issuance of state policy guidelines.</p>
<p>Working with the <a href="http://livingwage.mit.edu/" target="_blank" rel="noopener">Living Wage Calculator</a> operated at MIT, we have developed a procedure to collect and find true local costs of living. This information will be collected and processed, and will be compared to the minimum wage, poverty income wages, and recommendations will be made about the cost of living in counties around the state. Students will be assigned zip codes and will collect data, compare their findings, and compile this information to be embedded in the calculator. We will co-author the report for the Community Health Care Workers Association of the state.</p>
</html>