<html> <meta charset="utf-8"/>

projects

<p>The following final projects appear courtesy of the students named and are used by permission.</p>

    <h3 id="project-1">Project 1</h3>

<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_mr_unit_cir/">“Mr. Unit Circle” (PDF)</a> by Noor Doukmak.</p>

    <h3 id="project-2">Project 2</h3>

<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_fnl_pro_prsnt/">“Classwork Can Be Fun: Review Games for Intro to Algebra 2 at Brookline HS” (PDF)</a> by Emily Seitz.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

“CLASSWORK CAN BE FUN” GAMES AND RELATED FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="“CLASSWORK CAN BE FUN” GAMES AND RELATED FILES: ">
<p></p>
<p>Baseball with Systems of Linear Equations</p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_baseball/"><em>Game</em> (PDF - 2.1MB)</a></p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_baseball_inst/"><em>Instructions</em> (PDF - 1.3MB)</a></p>
</td>

</tr>

<tr>

<td data-title="“CLASSWORK CAN BE FUN” GAMES AND RELATED FILES: ">
<p></p>
<p>Basketball: Math Review Combined With Physical Activity</p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_basktbll_inst/"><em>Instructions</em> (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="“CLASSWORK CAN BE FUN” GAMES AND RELATED FILES: ">
<p></p>
<p>Bingo: Intro to Algebra 2 Midyear Review</p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_binmdrvew/"><em>Game</em> (PDF)</a></p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_bingo_inst/"><em>Instructions</em> (PDF)</a></p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_bingo_board/"><em>Bingo board</em> (PDF)</a></p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_binmdrvew_ans/"><em>Answers</em> (PDF)</a></p>
</td>

</tr>

<tr>

<td data-title="“CLASSWORK CAN BE FUN” GAMES AND RELATED FILES: ">
<p></p>
<p>Football</p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_football_inst/"><em>Instructions</em> (PDF - 1.6MB)</a></p>
</td>

</tr>

<tr>

<td data-title="“CLASSWORK CAN BE FUN” GAMES AND RELATED FILES: ">
<p></p>
<p>Jeopardy: Review Game For Inequalities, Absolute Value, and Absolute Value Inequalities</p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_jeopardy/"><em>Game</em> (PDF)</a></p>
<p><a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/resources/mit11_131s12_jeop_inst/"><em>Instructions</em> (PDF)</a></p>
</td>

</tr>

</tbody></table>



syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Seminar: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<ul>
<li><a href="/courses/11-129-educational-theory-and-practice-i-fall-2011"><em>11.129 Education Theory and Practice I</em></a></li>
<li><em>11.130 Education Theory and Practice II</em></li>
</ul>

    <h3 id="course-overview">Course Overview</h3>

<p>This course concentrates on the theory and psychology associated with student learning. Topics include educational theory, educational psychology, and theories of learning. Assignments include readings from educational literature, written reflections on classroom observations, presentations on class topics, and practice teaching. Classroom observation is a key component.</p>

    <h3 id="the-mitwellesley-scheller-teacher-education-program">The MIT/Wellesley Scheller Teacher Education Program</h3>

<p>The <a href="http://education.mit.edu/classes/overview" target="_blank" rel="noopener">MIT/Wellesley Scheller Teacher Education Program</a> (STEP) prepares MIT and Wellesley College students to become teachers who are:</p>
<ul>
<li>Competent to teach in their field and not afraid to challenge established norms.</li>
<li>Able to bridge the boundaries among disciplines.</li>
<li>Eager to help students develop the desire to question and explore that is so much a part of the MIT experience.</li>
<li>Qualify for an initial license to teach in Massachusetts.</li>
</ul>

    <h3 id="main-activities">Main Activities</h3>

<ul>
<li>Continue teaching one class through mid March.</li>
<li>Locate and use outside resources (e.g. journals, web, other texts) to support your teaching.</li>
<li>Seek ways to use technology to enhance your instruction.</li>
<li>Journal your teaching experience. The journal will provide the basis for your final reflective paper.</li>
<li>Complete the <a href="http://www.doe.mass.edu/edprep/ppa_form.pdf" target="_blank" rel="noopener">Preservice Performance Assessment Practicum (PDF)</a> form.</li>
<li>Observe and interview two experienced instructors at your school who teach heterogeneously grouped classes. Write a paper describing the classroom observations and your interview with the instructor. Be sure to include what you learned. Address the question of heterogeneous grouping from your perspective, from the teacher’s perspective and from the perspective of three articles on this subject, pro and con.</li>
<li>Complete a special project that benefits students and/or school at which you did your student teaching.</li>
<li>Compose a course expectation handout for your students, detailing your expectations, rules and procedures.</li>
<li>Compose your resume for the purpose of obtaining a teaching job.</li>
</ul>

    <h3 id="course-requirements">Course Requirements</h3>

<ul>
<li>Class attendance.</li>
<li>Finish your field work. Detail your weekly teaching in your reflective journal. Keep your written practicum log up to date.</li>
<li>Complete assignments. (For details, see the <a href="/courses/11-131-educational-theory-and-practice-iii-spring-2012/pages/assignments/">Assignments</a> section.)</li>
</ul>

    <h3 id="grading">Grading</h3>

<p>Your grade is based on you completing the “Course Requirements” as listed above. The grading criteria are:</p>
<ol>
<li>Exceptionally good performance demonstrating a superior understanding of the subject matter, a foundation of extensive knowledge, and a skillful use of concepts and materials.
<ul>
<li>Adhere to excellent teacher habits (prompt, prepared, ready to learn).</li>
<li>Actively participate in class adding depth to discussions and activities.</li>
<li>Demonstrate excellent communication skills verbally and in writing.</li>
<li>Meet deadlines for assigned work.</li>
</ul>
</li>
<li>Good performance, demonstrating capacity to use the appropriate concepts, a good understanding of the subject matter, and an ability to handle the problems and materials encountered in the subject.
<ul>
<li>Actively participate in class.</li>
<li>Demonstrate good communication skills verbally and in writing.</li>
<li>Adhere to excellent teacher habits most of the time.</li>
<li>Meet deadlines for most assigned work.</li>
</ul>
</li>
<li>Adequate performance, demonstrating an adequate understanding of the subject matter, an ability to handle relatively simple problems, and an adequate preparation for moving on to more advanced work in the field.
<ul>
<li>Participation in class may be limited.</li>
<li>Communication skills (verbal and/or written) require more study.</li>
<li>Teacher habits of prompt, prepared and ready are not met in a reliable fashion.</li>
<li>Deadlines are not met for a significant portion of the work.</li>
</ul>
</li>
<li>Performance not acceptable for teaching.</li>
</ol>
<p>Grading rubric for written assignments:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Points
</th>

<th>

Criteria
</th>

<th>

Points&nbsp;earned&nbsp;and&nbsp;comments
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="POINTS: ">

7
</td>

<td data-title="CRITERIA: ">
<p></p>
<p>Clear presentation of ideas</p>
<p>(coherent, logical order, grammatically correct)</p>
<p></p></td>

<td data-title="POINTS&nbsp;EARNED&nbsp;AND&nbsp;COMMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="POINTS: ">

7
</td>

<td data-title="CRITERIA: ">

Value of ideas and all issues of assignment addressed
</td>

<td data-title="POINTS&nbsp;EARNED&nbsp;AND&nbsp;COMMENTS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="POINTS: ">

7
</td>

<td data-title="CRITERIA: ">

Connection to readings
</td>

<td data-title="POINTS&nbsp;EARNED&nbsp;AND&nbsp;COMMENTS: ">

&nbsp;
</td>

</tr>

</tbody></table>

<p>Class engagement points will be deducted for such things as absences, late attendance/early departures, being unprepared for class and lack of contribution to class discussion.</p>
<p>Regarding all written assignments: all papers must be typed and stapled or bound. Papers are due at the beginning of class on the day they are due. Work handed in late will be downgraded a full grade.</p>


readings

<p>[Slavin] = Slavin, Robert. <em>Educational Psychology: Theory and Practice</em>. Pearson, 2012. ISBN: 9780133018097.</p>
<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

Cognitive language and literacy development: Jean Piaget and Lev Vygotsky
</td>
<td data-title="READINGS: ">

Chapter 2 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">

Social, moral, and emotional development: Erik Erikson, Jean Piaget, and Lawrence Kohlberg, Part I
</td>
<td data-title="READINGS: ">

Chapter 3 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

Social, moral, and emotional development: Erik Erikson, Jean Piaget, and Lawrence Kohlberg, Part II
</td>
<td data-title="READINGS: ">

No readings.
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

Student diversity
</td>
<td data-title="READINGS: ">

Chapter 4 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Specific ways to use technology to support a variety of learning styles</p>
<p><em>Guest speaker: Greg Schwanbeck, Teacher, Westwood High School</em></p>
<p></p></td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">

Behavioral theories of learning
</td>
<td data-title="READINGS: ">

Chapter 5 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Information processing and cognitive theories of learning
</td>
<td data-title="READINGS: ">

Chapter 6 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

Student-centered and constructivist approaches to instruction
</td>
<td data-title="READINGS: ">

Chapter 8 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Differentiated instruction—some practical steps, Part 1
</td>
<td data-title="READINGS: ">

Chapter 9 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">

Differentiated instruction—technology and grouping, Part II
</td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The administrator’s point of view, Part I</p>
<p><em>Guest speaker: Emily Parks, Assistant Superintendent, Westwood Public Schools</em></p>
<p></p></td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The administrator’s point of view, Part II</p>
<p><em>Guest speaker: Emily Parks, Assistant Superintendent, Westwood Public Schools</em></p>
<p></p></td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

14
</td>
<td data-title="TOPICS: ">

Getting a teaching job. Interviewing.
</td>
<td data-title="READINGS: ">

Chapter 10 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

15
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Motivating the hard to reach student</p>
<p><em>Guest speaker: Mark Holthouse, Teacher, Westwood High School</em></p>
<p></p></td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

16
</td>
<td data-title="TOPICS: ">

Learners with exceptionalities, Part I
</td>
<td data-title="READINGS: ">

Chapter 12 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

17
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Learners with exceptionalities, Part II</p>
<p><em>Guest speaker: Greg Schwanbeck, Teacher, Westwood High School</em></p>
<p></p></td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

18
</td>
<td data-title="TOPICS: ">

Standardized tests and accountability
</td>
<td data-title="READINGS: ">

Chapter 14 in [Slavin].
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

19
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Licensure process</p>
<p><em>Guest speaker: Kenneth Hawes, Professor, Wellesley College</em></p>
<p></p></td>
<td data-title="READINGS: ">

On-line registration process.
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

20
</td>
<td data-title="TOPICS: ">

<em>Real Boys: Rescuing Our Sons From the Myths of Boyhood.</em> Presentation and discussion.
</td>
<td data-title="READINGS: ">

Pollack, William. <em>Real Boys: Rescuing Our Sons From the Myths of Boyhood</em>. Owl Books, 1999. ISBN: 9780805061833.
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

21
</td>
<td data-title="TOPICS: ">

<em>Reviving Ophelia: Saving the Selves of Adolescent Girls.</em> Presentation and discussion.
</td>
<td data-title="READINGS: ">

Pipher, Mary. <em>Reviving Ophelia: Saving the Selves of Adolescent Girls</em>. The Penguin Group, 2005. ISBN: 9781594481888.
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

22
</td>
<td data-title="TOPICS: ">

<em>Fist Stick Knife Gun: A Personal History of Violence.</em> Presentation and discussion.
</td>
<td data-title="READINGS: ">

Canada, Geoffrey. <em>Fist Stick Knife Gun: A Personal History of Violence</em>. Beacon Press, 2010. ISBN: 9780807044612. [Preview with [Google Books](<a href="http://books.google.com/books?id=KlZmsxv4SiAC&amp;pg=Pafrontcover%3eGoogle" target="_blank" rel="noopener">http://books.google.com/books?id=KlZmsxv4SiAC&amp;pg=Pafrontcover&gt;Google</a> Books]
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

23
</td>
<td data-title="TOPICS: ">

Special project presentations
</td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

24
</td>
<td data-title="TOPICS: ">

Special project presentations (cont.)
</td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

25
</td>
<td data-title="TOPICS: ">

Special project presentations (cont.)
</td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

26
</td>
<td data-title="TOPICS: ">

What’s next? Taking care of yourself in the teaching profession
</td>
<td data-title="READINGS: ">

No readings
</td>
</tr>
</tbody>
</table>
<p></p>


instructor-insights


    <h3 id="course-overview">Course Overview</h3>

<p>This page focuses on the course <em>11.131</em> <em>Educational Theory and Practice III</em> as it was taught by Reen Gibb in Spring 2012.</p>
<p>11.131 is the final course in a sequence that leads to teacher certification in Massachusetts. The course concentrates on the theory and psychology associated with student learning. Assignments include readings from educational literature, classroom observations accompanied by written reflections, presentations on class topics, and practice teaching.</p>

    <h3 id="course-outcomes">Course Outcomes</h3>


    <h3 id="course-goals-for-students">Course Goals for Students</h3>

<ul>
<li>Prepare to teach in school settings where there is a lot of diversity (e.g., in terms of socioeconomic status, academic abilities and motivations, race, etc.)</li>
<li>Analyze their own learning styles, and then appreciate the large variety of students and learning styles that make up a typical classroom</li>
<li>Learn a wide range of teaching techniques in order to determine their own voice in the classroom</li>
<li>Design and evaluate curricula using curriculum design and assessment tools</li>
<li>Become familiar with state standards for students and the MTEL tests for teacher licensure</li>
</ul>

    <h3 id="possibilities-for-further-studycareers">Possibilities for Further Study/Careers</h3>

<p>Careers in teaching; some students apply for Teach for America.</p>


<a name="insights"></a>

    <h3 id="instructor-interview">Instructor Interview</h3>




<figure class="quotewrapper py-3">
  <blockquote class="quote">"My public high school teaching job is a continuous training ground for the MIT classes I teach."</blockquote>
  <div class="sigwrapper">
    <figcaption class="sig">—Reen Gibb</figcaption>
  </div>
</figure>
<p><em>Below, instructor Reen Gibb describes how her experience as a teacher has influenced her teaching of this course, and how this course has evolved over time.</em></p>

    <h3 id="active-teachers-teaching-teacher-education">Active Teachers Teaching Teacher Education</h3>

<p>I believe teacher preparation courses benefit from being taught, at least in part, by active teachers.</p>
<p>The university environment is so different from K-12 schools; it is good to have a dose of reality. My thirty years of teaching experience in a variety of subjects and grades has been my best preparation for teaching 11.131. My public high school teaching job is a continuous training ground for the MIT classes I teach, providing ample everyday examples as well as a constant reality check. The classes I teach at MIT also enrich my high school classes; through the MIT classes, I continue to learn, read, and discuss in ways that keep me more actively engaged in learning than I would be otherwise.</p>
<p>Other roles that have prepared me for teaching 11.131 include serving as department chair, working for the College Board in redesigning the AP chemistry curriculum, developing tests, grading, and leading the team that wrote the manual that certified Brookline High School to become a teacher training center.</p>

    <h3 id="course-evolution">Course Evolution</h3>

<p>This course was originally based on a Wellesley College education course. Much has changed so far.</p>
<p>Some anticipated future changes include</p>
<ul>
<li>Increased use of technology to support student learning, and</li>
<li>More student teaching hours as required by the state.</li>
</ul>

    <h3 id="curriculum-information">Curriculum Information</h3>


    <h3 id="prerequisites">Prerequisites</h3>

<ul>
<li><a href="/courses/11-129-educational-theory-and-practice-i-fall-2011">11.129 <em>Educational Theory and Practice I</em></a></li>
<li>11.130 <em>Educational Theory and Practice II</em></li>
</ul>

    <h3 id="requirements-satisfied">Requirements Satisfied</h3>

<ul>
<li>HASS <img src="/images/educator/icon-question-hass.png" alt=""></li>
<li>Part of the <a href="https://education.mit.edu/" target="_blank" rel="noopener">Scheller Teacher Education Program sequence</a>, which can be used toward teacher certification in Massachusetts</li>
</ul>

    <h3 id="offered">Offered</h3>

<ul>
<li>Every spring</li>
</ul>


<a name="studentinfo"></a>

    <h3 id="student-information">Student Information</h3>


    <h3 id="enrollment">Enrollment</h3>

<p>About 10 students</p>

    <h3 id="breakdown-by-year">Breakdown by Year</h3>

<p>Mostly seniors, some juniors.</p>

    <h3 id="breakdown-by-major">Breakdown by Major</h3>

<p>Varies by year; typically includes students from across math, science, and engineering.</p>

    <h3 id="typical-student-background">Typical Student Background</h3>

<p>Interested in teaching, idealistic.</p>

    <h3 id="ideal-class-size">Ideal Class Size</h3>

<p>A class of this type should not have more than 12 students. This is a seminar class in which we place students in schools; not only are there a limited number of spots in schools, but time goes by very quickly during class as members share their questions and experiences and conduct model lessons.</p>


<a name="studenttime"></a>

    <h3 id="how-student-time-was-spent">How Student Time Was Spent</h3>

<p>During an average week, students were expected to spend 12 hours on the course, roughly divided as follows:</p>

    <h3 id="in-class">In class</h3>

<ul>
<li>Two class sessions per week; 1.5 hours per session</li>
<li>Mandatory attendance</li>
</ul>
<p>In-class activities</p>
<ul>
<li>Activities to improve students’ communication skills and teaching experience, such as presentations and discussions</li>
<li>Resumé writing and interview practice, to prepare students for obtaining a teaching job</li>
<li>Guest speakers, who addressed a range of topics such as first-year teaching experiences, education leadership, administrators’ points of view, and student motivation</li>
</ul>

    <h3 id="out-of-class">Out of Class</h3>

<ul>
<li>Student teaching</li>
<li>Classroom observation</li>
<li>Journaling</li>
<li>Interviews with experienced instructors</li>
<li>Special project to benefit the schools at which students were doing student teaching</li>
<li>Composition of a course expectation handout</li>
<li>Resume composition</li>
<li>The hours here reflect the Spring 2012 offering of this course. Offerings of this course from July 2014 onward include 12 hours per week of out of class work.</li>
</ul>


calendar

<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

KEY&nbsp;DATES
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction: setting academic expectations
</td>
<td data-title="KEY&nbsp;DATES: ">

Teach a book presentations—IAP follow-up
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">

Cognitive language and literacy development: Jean Piaget and Lev Vygotsky
</td>
<td data-title="KEY&nbsp;DATES: ">

Begin journaling teaching experience
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">

Social, moral, and emotional development: Erik Erikson, Jean Piaget, and Lawrence Kohlberg, Part I
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

Social, moral, and emotional development: Erik Erikson, Jean Piaget, and Lawrence Kohlberg, Part II
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">

Student diversity
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Specific ways to use technology to support a variety of learning styles</p>
<p><em>Guest speaker: Greg Schwanbeck, Teacher, Westwood High School</em></p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">

Behavioral theories of learning
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Information processing and cognitive theories of learning
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

Student-centered and constructivist approaches to instruction
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Differentiated instruction—some practical steps, Part 1
</td>
<td data-title="KEY&nbsp;DATES: ">

First reflection paper due
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">

Differentiated instruction—technology and grouping, Part II
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The administrator’s point of view, Part I</p>
<p><em>Guest speaker: Emily Parks, Assistant Superintendent, Westwood Public Schools</em></p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Teaching resume due
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The administrator’s point of view, Part II</p>
<p><em>Guest speaker: Emily Parks, Assistant Superintendent, Westwood Public Schools</em></p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

14
</td>
<td data-title="TOPICS: ">

Getting a teaching job. Interviewing.
</td>
<td data-title="KEY&nbsp;DATES: ">

<a href="http://www.doe.mass.edu/edprep/ppa_form.pdf" target="_blank" rel="noopener">Preservice Performance Assessment for Practicum (PDF)</a> form and Practicum log due
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

15
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Motivating the hard to reach student</p>
<p><em>Guest speaker: Mark Holthouse, Teacher, Westwood High School</em></p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Portfolio of teaching experience due
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

16
</td>
<td data-title="TOPICS: ">

Learners with exceptionalities, Part I
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

17
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Learners with exceptionalities, Part II</p>
<p><em>Guest speaker: Greg Schwanbeck, Teacher, Westwood High School</em></p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

Opening day handouts due
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

18
</td>
<td data-title="TOPICS: ">

Standardized tests and accountability
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

19
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Licensure process</p>
<p><em>Guest speaker: Kenneth Hawes, Professor, Wellesley College</em></p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

20
</td>
<td data-title="TOPICS: ">

<em>Real Boys: Rescuing Our Sons From the Myths of Boyhood.</em> Presentation and discussion
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

21
</td>
<td data-title="TOPICS: ">

<em>Reviving Ophelia: Saving the Selves of Adolescent Girls.</em> Presentation and discussion
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

22
</td>
<td data-title="TOPICS: ">

<em>Fist Stick Knife Gun: A Personal History of Violence.</em> Presentation and discussion
</td>
<td data-title="KEY&nbsp;DATES: ">

Research project due
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

23
</td>
<td data-title="TOPICS: ">

Special project presentations
</td>
<td data-title="KEY&nbsp;DATES: ">

Final reflection paper due, along with teaching journal
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

24
</td>
<td data-title="TOPICS: ">

Special project presentations (cont.)
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

25
</td>
<td data-title="TOPICS: ">

Special project presentations (cont.)
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

26
</td>
<td data-title="TOPICS: ">

What’s next? Taking care of yourself in the teaching profession
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
</tbody>
</table>
<p></p>


assignments

<ul>
<li>Written reflections (journal)</li>
<li>Selected readings from the following:</li>
</ul>
<p>Canada, Geoffrey. <em>Fist Stick Knife Gun: A Personal History of Violence</em>. Beacon Press, 2010. ISBN: 9780807044612. [Preview with <a href="http://books.google.com/books?id=KlZmsxv4SiAC&amp;pg=Pafrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>Pipher, Mary. <em>Reviving Ophelia: Saving the Selves of Adolescent Girls</em>. The Penguin Group, 2005. ISBN: 9781594481888.</p>
<p>Pollack, William. <em>Real Boys: Rescuing Our Sons From the Myths of Boyhood</em>. Owl Books, 1999. ISBN: 9780805061833.</p>
<p>Slavin, Robert. <em>Educational Psychology: Theory and Practice</em>. Pearson, 2012. ISBN: 9780133018097.</p>
<p><em>Topics deal with issues such as educational psychology and theories of cognitive development, identification of useful resources that support instruction, learning to use technology in meaningful ways to enhance student learning in the classroom, finding more methods of motivating students, implementing differentiated instruction, and designing expectations, rules and procedures for your first classroom and obtaining a teaching job.</em></p>
<ul>
<li>The required documents for completion of licensure process</li>
<li>Two major reflective papers. The first describing your observations in the classroom and your interview with the instructor. The second being based on observations from your teaching journal.</li>
<li>A teaching resume.</li>
<li>Opening day handouts establishing expectations, rules and routines for your classroom.</li>
<li>“Real Boys: Rescuing Our Sons From the Myths of Boyhood”</li>
</ul>
<p>and “Reviving Ophelia: Saving the Selves of Adolescent Girls” class presentations</p>
<p><em>In the Real Boys presentation, the females in the class read the book and ’teach’ content to the males in the class using a variety of teaching techniques. The males then respond to the presentation, discussing what they identified most with, what they disagreed with, etc.</em></p>
<p><em>In the Reviving Ophelia presentation, the males in the class read the book and ’teach’ content to the females in the class using a variety of teaching techniques, and the females respond.</em></p>
<p><em>The intent beyond teaching techniques is that the teachers get a deeper understanding of the opposite sex’s adolescent thinking and emotions.</em></p>
<ul>
<li>A special project that benefits students and/or school at which you did your student teaching.</li>
</ul>
</html>