<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session&nbsp;</p>
<p>Labs: 4 sessions / week, 2 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>There are no prerequisites for this course.</p>

    <h3 id="description">Description</h3>

<p>Geographic Information Systems (GIS) are tools for managing data that represent the location of features (geographic coordinate data) and what they are like (attribute data); they also provide the ability to query, manipulate, and analyze those data. Because GIS allows one to represent social and environmental data on maps, it has become an important analysis tool used across a variety of fields, including planning, architecture, engineering, public health, environmental science, economics, epidemiology, and business. GIS has become an important political instrument allowing communities and regions to graphically tell their story. GIS is a powerful tool, and this course is meant to introduce students to the basics. Because GIS can be applied to many research fields, this class is meant to give you an understanding of its possibilities.</p>

    <h3 id="learning-through-practice">Learning through Practice</h3>

<p>The class will focus on teaching through practical example. All the course exercises will focus on real-world problems confronted by the <a href="http://bronxriver.org/" target="_blank" rel="noopener">Bronx River Alliance</a>, an advocacy group for the Bronx River. Exercises will focus on the Bronx River Alliance’s real-world needs, in order to give students a better understanding of how GIS is applied to planning situations.</p>

    <h3 id="relationship-between-this-course-and-its-sequel">Relationship between This Course and Its Sequel</h3>

<p><em>11.205 Introduction to Spatial Analysis</em>&nbsp;(this course) and <em>11.520 GIS Workshop</em> are two modular courses that make up the Introduction to GIS series. <em>11.205 Introduction to Spatial Analysis</em> is required by the <a href="https://dusp.mit.edu/degrees/masters" target="_blank" rel="noopener">Master in City Planning</a> degree, but students who have a previous background in GIS can test out of this course. <em>11.520 GIS Workshop</em> focuses on developing a research project using GIS as well as introduction to some advanced topics in data collection and web-mapping. Working on your own GIS project is the best way to learn GIS as it teaches you to apply the concepts you learn beyond the step-by-step tutorial you will learn in class. Students of all GIS backgrounds are welcome to take the GIS Workshop course. Experienced students may be interested in taking the GIS Workshop course, in order to test ideas for thesis or investigate projects that use spatial analysis. Taken together, Introduction to Spatial Analysis and GIS Workshop Course give you a complete set of skills needed to start your own GIS project.&nbsp;</p>

    <h3 id="course-objectives">Course Objectives</h3>

<p>Students taking this course will:</p>
<ul>
<li>Develop an understanding of basic skills necessary to work with Geographic Information Systems (GIS), using ESRI’s ArcGIS software</li>
<li>Learn about GIS data types</li>
<li>Learn spatial data visualization techniques and cartography</li>
<li>Learn about GIS and local government data</li>
<li>Learn about GIS and census data</li>
<li>Learn geo-processing tools</li>
<li>Learn about GIS and decision-making</li>
</ul>

    <h3 id="assignments-and-grading">Assignments and Grading</h3>

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Assignment
</th>

<th>

Percentage of&nbsp;Grade
</th>

<th>

DATE DUE
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ASSIGNMENT: ">

Web page
</td>

<td data-title="PERCENTAGE OF&nbsp;GRADE: ">

5%
</td>

<td data-title="DATE DUE: ">

Thursday&nbsp;of&nbsp;week&nbsp;1
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT: ">

Exercise 1
</td>

<td data-title="PERCENTAGE OF&nbsp;GRADE: ">

10%
</td>

<td data-title="DATE DUE: ">

Thursday&nbsp;of&nbsp;week&nbsp;2
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT: ">

Exercise 2
</td>

<td data-title="PERCENTAGE OF&nbsp;GRADE: ">

15%
</td>

<td data-title="DATE DUE: ">

Thursday&nbsp;of&nbsp;week&nbsp;3
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT: ">

Problem set 1
</td>

<td data-title="PERCENTAGE OF&nbsp;GRADE: ">

20%
</td>

<td data-title="DATE DUE: ">

Thursday&nbsp;of&nbsp;week&nbsp;4
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT: ">

Problem set 2
</td>

<td data-title="PERCENTAGE OF&nbsp;GRADE: ">

30%
</td>

<td data-title="DATE DUE: ">

Thursday&nbsp;of&nbsp;week&nbsp;6
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT: ">

Exercise 3
</td>

<td data-title="PERCENTAGE OF&nbsp;GRADE: ">

15%
</td>

<td data-title="DATE DUE: ">

Thursday&nbsp;of&nbsp;week&nbsp;7
</td>

</tr>

<tr>

<td data-title="ASSIGNMENT: ">

Class participation
</td>

<td data-title="PERCENTAGE OF&nbsp;GRADE: ">

5%
</td>

<td data-title="DATE DUE: ">

N/A
</td>

</tr>

</tbody></table>

<p>NO LATE ASSIGNMENTS WILL BE ACCEPTED!! We cannot accept late assignments—the class is too short. If we allow late assignments it holds up grading for all the other students.</p>

    <h3 id="materials">Materials</h3>


    <h3 id="hard-drive">Hard Drive</h3>

<p>It is recommended that everyone get an external hard drive to hold data for your assignments and final project. We suggest a hard drive with a minimum of 120 GB of space, but you can find much larger drives, up to a terabyte, at very reasonable prices.</p>

    <h3 id="book">Book</h3>

<p>Julie Maantay and John Ziegler, <em>GIS for the Urban Environment.</em> Esri Press, 2006. ISBN: 9781589480827.</p>

    <h3 id="getting-help">Getting Help</h3>

<p>There are many, many ways to get help for this class:</p>
<p>[Note: The first three resources listed below are unfortunately not available to OpenCourseWare users.]</p>

    <h3 id="discussion-forum">Discussion Forum</h3>

<p>If you have a question, it is likely that others might have that question too, or have already found a solution to the same issue. We encourage you to post questions to the discussion forum on the online class website first. Both the teaching assistants and lab instructors will be answering questions that arrive at the discussion forum, before we answer questions received via our personal email. So please try to use the discussion board first.</p>

    <h3 id="teaching-assistants-and-office-hours">Teaching Assistants and Office Hours</h3>

<p>The teaching assistants will have office hours. This will be time in which you can work on assignments and ask the TA’s for help. We strongly suggest taking advantage of TA’s office hours.</p>

    <h3 id="gis-laboratory-in-the-libraries">GIS Laboratory in the Libraries</h3>

<p>Located in Rotch Library, this is a great resource for GIS data and technical questions. The GIS Laboratory collects GIS data and might have data you need for your final project. The GIS lab also has technical consultants available for questions regarding the acquisition of data as well as the technical questions related to performing certain GIS operations. Seek them out.</p>

    <h3 id="the-documentation">The Documentation</h3>

<p>It’s not a bad idea to read the manual! Both the <a href="https://desktop.arcgis.com/en/documentation/" target="_blank" rel="noopener">ArcGIS documentation</a> and the <a href="https://docs.qgis.org/3.4/en/docs/" target="_blank" rel="noopener">QGIS documentation</a> are available online.</p>

    <h3 id="stack-overflow">Stack Overflow</h3>

<p>A well-known, community-driven, tech help forum, <a href="https://stackoverflow.com/questions" target="_blank" rel="noopener">Stack Overflow</a> has become the go-to venue for tech help. It also has a really great <a href="https://gis.stackexchange.com/" target="_blank" rel="noopener">GIS help forum</a>!</p>

    <h3 id="esri-geonet-and-user-forums">ESRI GeoNet and User Forums</h3>

<p>The&nbsp;<a href="https://geonet.esri.com" target="_blank" rel="noopener">old ESRI user forums and the new GeoNet set</a> are great resources for technical GIS software questions.</p>


instructional-videos

<p>The following short videos (no sound) demonstrate how to perform specific operations in ArcGIS:</p>
<ul>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_add_field/">Add Field and Field Calculator (MP4 - 1.2 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_append/">Append (MP4 - 1.7 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_buffer/">Buffer (MP4 - 4.1 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_classify/">Classify (MP4 - 5.1 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_clip/">Clip&nbsp;(MP4 - 0.8 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_data_driven_pages/">Data Driven Pages&nbsp;(MP4 - 5.4 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_dissolve/">Dissolve (MP4 - 0.6 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_erase/">Erase (MP4 - 3.8 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_intersect/">Intersect (MP4 - 1.7 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_join/">Join (MP4 - 3.4 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_merge/">Merge (MP4 - 1.7 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_multiple_ring_buffers/">Multiple Ring Buffers (MP4 - 0.4 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_normalize/">Normalize (MP4 - 2.7 MB)</a></li>
<li><a href="/ans7870/11/11.205/f19/MIT11_205F19_neigboring_polygons.mp4">Polygon Neighboring (MP4 - 11 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_select_by_attributes/">Select by Attributes (MP4 - 1.8 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_select_by_location/">Select by Location (MP4 - 6.8 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_thiessen_polygons/">Thiessen Polygons (MP4 - 5.5 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/mit11_205f19_union/">Union (MP4 - 7.1 MB)</a></li>
</ul>


additional-resources


    <h3 id="additional-resources">Additional Resources:</h3>

<p><a href="https://www.cambridgema.gov/GIS/interactivemaps/Cambridgecityviewer.aspx" target="_blank" rel="noopener">Cambridge CityViewer</a></p>
<p><a href="https://www.census.gov/dataviz/" target="_blank" rel="noopener">Census Data Visualization Gallery</a></p>
<p><a href="http://prattcenter.net/neighborhood-data-portal-0" target="_blank" rel="noopener">Community Data Portal</a>, Pratt Center for Community Development</p>
<p><a href="http://duspviz.mit.edu/web-map-workshop/code-your-first-website/" target="_blank" rel="noopener">DUSPviz – Intro to HTML and CSS</a></p>
<p><a href="http://duspviz.mit.edu/web-map-workshop/bootstrap-templates/" target="_blank" rel="noopener">DUSPviz – Portfolios with a Bootstrap Template</a></p>
<p><a href="http://duspviz.mit.edu/tutorials/" target="_blank" rel="noopener">DUSPviz - Tutorials</a></p>
<p><a href="http://viz.edbuild.org/maps/2016/fault-lines/" target="_blank" rel="noopener">Fault Lines Web Map</a></p>
<p><a href="http://www.mas.org/urbanplanning/accidental-skyline/" target="_blank" rel="noopener">Municipal Art Society: Accidental Skyline Tool</a></p>
<p><a href="http://www.oasisnyc.net/map.aspx" target="_blank" rel="noopener">OASIS Map</a></p>


readings

<p>[For dates of reading assignments, see the <a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/pages/readings/">Readings</a> page.]</p>
<p><a href="https://www.youtube.com/watch?v=7PMtqGDUahE" target="_blank" rel="noopener">“Addressing Brazil’s favelas | what3words” (YouTube)</a>. what3words, March 15, 2017.</p>
<p>Aisch, Gregor, Robert Gebeloff, and Kevin Quealy. <a href="https://www.nytimes.com/interactive/2014/08/13/upshot/where-people-in-each-state-were-born.html" target="_blank" rel="noopener">“Where We Came From and Where We Went, State by State.”</a> <em>New York Times</em>, Aug. 13, 2014.&nbsp;</p>
<p>Andersen, Jonas Lohmann Elkjaer, and Alex Landex. “GIS-Based Approaches to Catchment Area Analysis of Mass Transit” in <em>ESRI International User Conference</em> (2009).</p>
<p>Badger, Emily. <a href="https://www.nytimes.com/2018/07/31/upshot/Census-question-citizenship-power.html" target="_blank" rel="noopener">“A Census Question That Could Change How Power Is Divided in America.”</a> <em>The New York Times</em>, July 31, 2018.</p>
<p>Bloch, Matthew, Shan Carter, and Alan McLean. <a href="http://projects.nytimes.com/census/2010/explorer" target="_blank" rel="noopener">“Mapping America: Every City, Every Block.”</a> <em>New York Times</em> map feature [requires Flash player].</p>
<p>———. <a href="http://projects.nytimes.com/census/2010/map" target="_blank" rel="noopener">“Mapping the 2010 U.S. Census.”</a> <em>New York Times</em> map feature [requires Flash player].</p>
<p>Bloch, Matthew, Matthew Ericson, and Tom Giratikanon. <a href="http://www.nytimes.com/newsgraphics/2013/12/18/uninsured-map/" target="_blank" rel="noopener">“Mapping Uninsured Americans.”</a> <em>New York Times</em> map feature.</p>
<p>Branigan, Tania. <a href="https://www.theguardian.com/world/2010/nov/01/china-census-true-population#:~:text=That%20reflects%20the%20increasing%20number,tally%20China%27s%201.3%20billion%20citizens." target="_blank" rel="noopener">“China Census Could Be First to Record True Population.”</a> <em>The Guardian</em>, Nov. 1, 2010.</p>
<p>Bui, Quoctrung, Matt A.V. Chaban, and Jeremy White. <a href="https://www.nytimes.com/interactive/2016/05/19/upshot/forty-percent-of-manhattans-buildings-could-not-be-built-today.html" target="_blank" rel="noopener">“40 Percent of the Buildings in Manhattan Could Not Be Built Today.”</a> <em>New York Times</em>, May 20, 2016.&nbsp;</p>
<p>Carr, Margaret H., and Paul Zwick. <a href="http://ratt.ced.berkeley.edu/readings/GIS_readings/Carr_Zwick_2005.pdf" target="_blank" rel="noopener">“Using GIS Suitability Analysis to Identify Potential Future Land Use Conflicts in North Central Florida” (PDF)</a>.&nbsp;<em>Journal of Conservation Planning</em> 1 (2005): 89–105.</p>
<p>Collins, Michael G., Frederick Steiner, and Michael J. Rushman. <a href="https://pubmed.ncbi.nlm.nih.gov/11568842/" target="_blank" rel="noopener">“Land-Use Suitability Analysis in the United States: Historical Development and Promising Technological Achievements.”</a> <em>Environmental Management</em>&nbsp;8:5 (2001): 611–621.</p>
<p>Corner, James. “The Agency of Mapping” in Martin Dodge, Rob Kitchin, and Chris Perkins (eds.), <em>The Map Reader:&nbsp;Theories of Mapping Practice and Cartographic Representation</em>, Wiley (2011). ISBN: 9780470742839.</p>
<p>Cosgrove, Denis. “Carto-City” in <em>Geography and Vision: Seeing and Representing the World</em>, I.B. Tauris, 2008. ISBN: 9781850438472.</p>
<p>Cox, Wendell. <a href="https://www.seattletimes.com/opinion/regions-transportation-and-land-use-policies-have-little-effect-on-traffic-congestion/" target="_blank" rel="noopener">“Region’s Transportation and Land-Use Policies Have Little Effect on Traffic Congestion.”</a> <em>The Seattle Times</em>, May 1, 2012.</p>
<p>Currid, Elizabeth, and Sarah Williams. <a href="https://learcenter.org/images/event_uploads/CurridWilliamsGeogBuzz.pdf" target="_blank" rel="noopener">“The Geography of Buzz: Art, Culture and the Social Milieu in Los Angeles and New York” (PDF)</a>. <em>Journal of Economic Geography</em>&nbsp;(July 2009): 1–29.</p>
<p><a href="https://s3.amazonaws.com/edbuild-public-data/data/fault+lines/EdBuild-Fault-Lines-2016.pdf" target="_blank" rel="noopener">“Fault Lines: America’s Most Segregated School District Borders” (PDF - 3.4 MB)</a>, Edbuild, 2016.</p>
<p>Frank, Lawrence D., Mark Bradley, Sarah Kavage, James Chapman, and T. Keith Lawton. <a href="https://www.worldtransitresearch.info/research/2297/" target="_blank" rel="noopener">“Urban Form, Travel Time, and Cost Relationships with Tour Complexity and Mode Choice.”</a> <em>Transportation</em> 35:1 (2008): 37–54.</p>
<p>Gebeloff, Robert, Haeyoun Park, Matthew Bloch, and Matthew Ericson. <a href="http://www.nytimes.com/interactive/2013/10/02/us/uninsured-americans-map.html" target="_blank" rel="noopener">“Where Poor and Uninsured Americans Live.”</a> <em>New York Times</em>, Oct. 2, 2013.</p>
<p>Goldberg, Daniel W., John P. Wilson, and Craig A. Knoblock. <a href="https://johnwilson.usc.edu/wp-content/uploads/2016/05/2007-Goldberg-Knoblock-Wilson-JURISA.pdf" target="_blank" rel="noopener">“From Text to Geographic Coordinates: The Current State of Geocoding” (PDF)</a>. <em>URISA Journal</em> 19:1 (2007): 33–46.</p>
<p>Hart, Timothy C., and Paul A. Zandbergen, (2013) <a href="https://www.ingentaconnect.com/content/mcb/181/2013/00000036/00000002/art00002" target="_blank" rel="noopener">“Reference Data and Geocoding Quality: Examining Completeness and Positional Accuracy of Street Geocoded Crime Incidents.”</a> <em>Policing: An International Journal of Police Strategies &amp; Management</em>, 36:2 (2008): 263–294.</p>
<p>Kar, Bandana, and Michael E. Hodgson. <a href="https://people.cas.sc.edu/hodgsonm/Published_Articles_PDF/TGIS_Kar%20and%20Hodgson_Shelter%20Site%20Suitability_TGIS_2008.pdf" target="_blank" rel="noopener">“A GIS‐Based Model to Determine Site Suitability of Emergency Evacuation Shelters” (PDF)</a>. <em>Transactions in GIS</em> 12.2 (2008): 227–248.</p>
<p>Kitchin, Rob, Chris Perkins, and Martin Dodge. <em>Rethinking Maps: New Frontiers in Cartographic Theory.</em>&nbsp;Routledge (2009). ISBN:&nbsp;9780415461528.</p>
<p>Kremer, Peleg, and Tracy L. DeLiberty. <a href="https://www.sciencedirect.com/science/article/abs/pii/S0143622811000087" target="_blank" rel="noopener">“Local Food Practices and Growing Potential: Mapping the Case of Philadelphia.”</a> <em>Applied Geography</em> 31:4 (2011): 1252–1261.</p>
<p>Krygier, John, and Denis Wood. <em>Making Maps: A Visual Guide to Map Design for GIS</em>, Second Edition. Guildford Press (2011). ISBN:&nbsp;9781462509980.</p>
<p>Kurgan, Laura. <em>Close Up at a Distance, Mapping Technology and Politics</em>. Zone Books (2013). ISBN:&nbsp;9781935408284.</p>
<p>Longley, Paul A., Michael F. Goodchild, David Maguire, and David W. Rhind. <em>Geographical Information Science and Systems,</em>&nbsp;Fourth Edition.&nbsp;ISBN:&nbsp;9781118676950.</p>
<p>Maantay, Juliana, and John Ziegler, <em>GIS for the Urban Environment.</em>&nbsp;ESRI Press (2006). ISBN:&nbsp;9781589480827.</p>
<p>MacDonald, Heather, and Alan Peters. <em>Urban Policy and the Census.</em>&nbsp;ESRI Press (2011). ISBN:&nbsp;9781589482227.</p>
<p>Marshall, Aarian. 2014. <a href="https://www.bloomberg.com/news/articles/2014-09-26/google-and-microsoft-are-putting-rio-s-favelas-on-the-map" target="_blank" rel="noopener">“Google and Microsoft are Putting Rio’s Favelas on the Map.”</a> Bloomberg CityLab, Sept. 26, 2014.</p>
<p>Monmonier, Mark. <em>How to Lie with Maps</em>, Second Edition. University of Chicago Press (1996). ISBN:&nbsp;9780226534213.</p>
<p>Salm, Jon. <a href="https://en.rockcontent.com/blog/visualizing-nycs-mappluto-database/" target="_blank" rel="noopener">“Visualizing NYC’s MapPLUTO Database.”</a> Scribble, August 12, 2013.</p>
<p>Schlossberg, Marc. <a href="https://www.tandfonline.com/doi/pdf/10.1080/0269745032000168269" target="_blank" rel="noopener">“GIS, the US Census and Neighbourhood Scale Analysis.”</a>&nbsp;<em>Planning, Practice &amp; Research</em> 18:2–3 (May–August 2003): 213–217.</p>
<p>Shkolnikov, Diana. <a href="https://2016.stateofthemap.us/befriending-a-geocoder/" target="_blank" rel="noopener">“Befriending a Geocoder.”</a> State of the Map Conference (2016).</p>
<p>Slocum, Terry A., Robert B. McMaster, Fritz C. Kessler, and Hugh H. Howard. <em>Thematic Cartography and Geographic Visualization</em>, Third Edition. Pearson (2009). ISBN:&nbsp;9780132298346.</p>
<p><a href="https://what3words.com/partner/riogo/" target="_blank" rel="noopener">“Take a trip to the Olympics with what3words and RioGo.”</a> what3words.com, April 8, 2016.</p>
<p>Turner, Corey. <a href="https://www.npr.org/sections/ed/2016/08/23/490513305/the-50-most-segregating-school-borders-in-america" target="_blank" rel="noopener">“The 50 Most Segregating School Borders In America.”</a> NPR, Aug. 23, 2016.</p>
<p>———. <a href="https://www.npr.org/2016/04/18/474256366/why-americas-schools-have-a-money-problem" target="_blank" rel="noopener">“Why America’s Schools Have A Money Problem.”</a> NPR, April 18, 2016.</p>
<p>Zandbergen, Paul A. <a href="https://www.tandfonline.com/doi/abs/10.1080/10106049.2010.537374" target="_blank" rel="noopener">“Inﬂuence of Street Reference Data on Geocoding Quality.”</a> <em>Geocarto International</em> 26:1 (2011): 35–47.</p>
<p>Zandbergen, Paul A., and Timothy C. Hart. <a href="https://journals.sagepub.com/doi/10.3818/JRP.8.2.2006.1" target="_blank" rel="noopener">“Reducing Housing Options for Convicted Sex Offenders: Investigating the Impact of Residency Restriction Laws Using GIS.”</a> <em>Justice Research and Policy</em> 8:2 (2006): 1–24.</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

ASSIGNMENTS&nbsp;GIVEN
</th>

<th>

ASSIGNMENTS&nbsp;DUE
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>0</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Getting Started:</p>
<ul>
<li>Getting Familiar with the Lab</li>
<li>Desktop Environment Setup</li>
<li>Locker and Website Setup</li>
<li>What is GIS?</li>
</ul>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;GIVEN: ">
<p></p>
<p>Take-home exercise for week&nbsp;0</p>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;DUE: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>1</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Cartography and Map Design:</p>
<ul>
<li>Case Study: Power of Maps</li>
<li>Map Design and Cartographic Standards</li>
</ul>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;GIVEN: ">
<p></p>
<p>Take-home exercise for week&nbsp;1</p>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;DUE: ">
<p></p>
<p>Take-home exercise for week 0</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>2</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Spatial Data - Types, Structures, and Representation:</p>
<ul>
<li>Querying and Working with Tables</li>
<li>Vector vs. Raster</li>
<li>Nominal and Ordinal Data</li>
<li>Geodatabases, Shapefiles, and formats</li>
<li>Topology</li>
</ul>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;GIVEN: ">
<p></p>
<p>Take-home exercise for week&nbsp;2</p>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;DUE: ">
<p></p>
<p>Take-home exercise for week 1</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>3</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Quantitative Mapping - Census Data and the ACS:</p>
<ul>
<li>History of Census / American Community Survey</li>
<li>Census Geometry</li>
<li>Calculating New Variables and Making New Table Fields</li>
<li>Census Variables</li>
<li>Estimation Methods</li>
</ul>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;GIVEN: ">
<p></p>
<p>Problem set 1</p>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;DUE: ">
<p></p>
<p>Take-home exercise for week&nbsp;2</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>4</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Spatial Data Formats and Geoprocessing:</p>
<ul>
<li>Data Formats</li>
<li>Concepts of Spatial Analysis</li>
<li>Geoprocessing Tools (Buffer, Clip, Dissolve, Update, Union, etc.)</li>
</ul>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;GIVEN: ">
<p></p>
<p>Problem set 2</p>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;DUE: ">
<p></p>
<p>Problem set 1</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>5</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Geocoding and Address Finding - Beginning Raster Decision Making:</p>
<ul>
<li>What is Geocoding?</li>
<li>Geocoding Process</li>
<li>Terminology</li>
<li>Geocoding Datasets</li>
<li>Common Errors and Problems</li>
</ul>
<p>Guest lecture:&nbsp;Tim Reardon, <a href="https://www.mapc.org/" target="_blank" rel="noopener">MAPC</a></p>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;GIVEN: ">

&nbsp;
</td>

<td data-title="ASSIGNMENTS&nbsp;DUE: ">
<p></p>
<p>[Work on problem set 2]</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>6</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Raster Decision Making and Suitability:</p>
<ul>
<li>Raster Data Format</li>
<li>Map Algebra</li>
<li>Overlay</li>
<li>Suitability Analysis</li>
<li>Decision Making and GIS</li>
</ul>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;GIVEN: ">
<p></p>
<p>Take-home exercise for week&nbsp;6</p>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;DUE: ">
<p></p>
<p>Problem set 2</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>7</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Transition to 11.520</p>
<p></p></td>

<td data-title="ASSIGNMENTS&nbsp;GIVEN: ">

&nbsp;
</td>

<td data-title="ASSIGNMENTS&nbsp;DUE: ">
<p></p>
<p>Take-home exercise for week&nbsp;6</p>
</td>

</tr>

</tbody></table>



readings

<p>&nbsp;For full bibliographic information, see the <a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/pages/readings/bibliography/">Bibliography</a> page.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

Readings
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>0</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Getting Started</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Primary Readings</p>
<ul>
<li>Maantay and Ziegler, <em>GIS for the Urban Environment</em>, Chapter 1</li>
<li>Longley et al., <em>Geographical Information Systems and Science</em>, Chapter 1</li>
</ul>
<p>Case Study Readings (optional, but helpful for homework)</p>
<ul>
<li>Maantay and Ziegler, Case Studies 1-2</li>
<li>Longley et al., Chapter 2</li>
</ul>
<p>Helpful Resources for Websites</p>
<ul>
<li>DUSPviz – Intro to HTML and CSS</li>
<li>DUSPviz – Portfolios with a Bootstrap Template</li>
<li>DUSPviz - Tutorials</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>1</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Cartography and Map Design</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Primary Readings</p>
<ul>
<li>Slocum, et al., <em>Thematic Cartography and Geographic Visualization</em>, Chapter 1</li>
<li>Maantay and Ziegler,&nbsp;Chapter 4</li>
</ul>
<p>Visual Guides to Symbols and Classification (optional, but recommended reference for homework)</p>
<ul>
<li>Krygier and Wood, <em>Making Maps</em>, Chapters 8 and 9</li>
</ul>
<p>Case Study Readings: Power of Visualization</p>
<ul>
<li>Kurgan, <em>Close Up at a Distance</em>, Chapter 9</li>
<li>Kitchin et al., <em>Rethinking Maps</em>, Chapter 1</li>
</ul>
<p>Optional Reading</p>
<ul>
<li>Corner, “The Agency of Mapping” (great for designers!)</li>
<li>Cosgrove, “Carto-City” (great for urbanists!)</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>2</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Spatial Data - Types, Structures, and Representation</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Primary Readings</p>
<ul>
<li>Maantay and Ziegler, Chapter 4</li>
<li>Longley et al., Chapter 9</li>
<li>Salm, “Visualizing NYC’s MapPLUTO Database”</li>
</ul>
<p>Case Study Readings: Zoning and GIS</p>
<ul>
<li>Bui et al., “40 Percent of the Buildings in Manhattan Could Not Be Built Today”&nbsp;</li>
<li>Zandbergen and Hart, “Reducing Housing Options for Convicted Sex Offenders”&nbsp;</li>
</ul>
<p>Web Sites to Explore</p>
<ul>
<li>Municipal Art Society: Accidental Skyline Tool</li>
<li>OASIS Map</li>
<li>Cambridge Map Viewer</li>
</ul>
<p>Optional Reading (summary, helpful for quick understanding)</p>
<ul>
<li>Krygier and Wood,&nbsp;Chapter 3</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>3</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Quantitative Mapping: Census Data and the ACS</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Primary Readings:</p>
<ul>
<li>Maantay and Ziegler, Chapter 6</li>
<li>Peters and MacDonald, <em>Urban Policy and the Census</em>, Chapters 1 and 2 (Chapter 3 optional)</li>
<li>Badger, “A Census Question That Could Change How Power Is Divided in America”&nbsp;</li>
<li>Branigan, “China census could be first to record true population”</li>
</ul>
<p>Case Study: Segregation, Funding, and Schools</p>
<ul>
<li>Turner, “The 50 Most Segregating School Borders In America”&nbsp;</li>
<li>Turner, “Why America’s Schools Have A Money Problem” NPR, 2016</li>
<li>Fault Lines Web Map</li>
<li>“Fault Lines: America’s Most Segregated School District Borders” (pp. 21-26 mandatory, the rest optional)</li>
</ul>
<p>Web Sites to Explore</p>
<ul>
<li>Census Data Visualization Gallery</li>
<li>Bloch et al., “Mapping the 2010 U.S. Census”</li>
<li>Aisch et al., “Where We Came From and Where We Went, State by State”</li>
<li>Bloch et al., “Mapping America: Every City, Every Block”</li>
<li>Gebeloff et al., “Where Poor and Uninsured Americans Live”</li>
<li>Bloch et al., “Mapping Uninsured Americans”</li>
<li>Community Data Portal, Pratt Center for Community Development</li>
</ul>
<p>Optional Reading</p>
<ul>
<li>Monmonier, <em>How to Lie with Maps</em>, Chapter 10</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>4</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Spatial Data Formats and Geoprocessing</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Primary Readings</p>
<ul>
<li>Maantay and Ziegler, Chapter 9</li>
<li>Schlossberg, “GIS, the US Census and Neighborhood Scale Analysis”</li>
</ul>
<p>Case Study: Transportation Catchment Areas and GIS</p>
<ul>
<li>Andersen and Landex, “GIS-based Approaches to Catchment Area Analysis of Mass Transit”&nbsp;</li>
<li>Frank et al., “Urban Form, Travel Time, and Cost Relationships with Tour Complexity and Mode Choice”</li>
<li>Cox, “Region’s Transportation and Land-Use Policies Have Little Effect on Traffic Congestion”</li>
</ul>
<p>Optional Reading</p>
<ul>
<li>Kremer and DeLiberty, “Local Food Practices and Growing Potential”</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>5</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Geocoding and Address Finding - Beginning Raster Decision Making</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Primary Readings</p>
<ul>
<li>Maantay and Ziegler, Chapter 7</li>
<li>Shkolnikov, “Befriending a Geocoder”</li>
</ul>
<p>Case Study: Geo-coding (for those interested in U.S.-based economic development and arts and culture)</p>
<ul>
<li>Currid and Williams, “The Geography of Buzz”</li>
</ul>
<p>Case Study: Addressing the Favelas (everyone look at this!)</p>
<ul>
<li>“Take a Trip to the Olympics with what3words and RioGo”&nbsp;</li>
<li>“Addressing Brazil’s favelas | what3words”&nbsp;</li>
<li>Marshall, “Google and Microsoft are Putting Rio’s Favelas on the Map”</li>
</ul>
<p>Reference Reading (to understand geocoding errors and issues</p>
<ul>
<li>Goldberg et al., “From Text to Geographic Goordinates”</li>
<li>Zandbergen, “Inﬂuence of street reference data on geocoding quality”</li>
<li>Hart and Zandbergen, “Reference data and geocoding quality” (good background on geo-coding problems you should be aware of)</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>6</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Raster Decision Making and Suitability</p>
<p></p></td>

<td data-title="READINGS: ">
<p></p>
<p>Primary Readings</p>
<ul>
<li>Maantay and Ziegler, Chapters 9 and 12</li>
<li>Collins, Steiner, and Richman, “Land-Use Suitability Analysis in the United States”&nbsp;</li>
</ul>
<p>Case Study</p>
<ul>
<li>Kar and Hodgson, “A GIS‐Based Model to Determine Site Suitability of Emergency Evacuation Shelters”</li>
</ul>
<p>Optional Reading</p>
<ul>
<li>Carr and Zwick, “Using GIS Suitability Analysis to Identify Potential Future Land Use Conflicts”&nbsp;</li>
</ul>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">
<p></p>
<p>7</p>
<p></p></td>

<td data-title="TOPICS: ">
<p></p>
<p>Transition to 11.520</p>
<p></p></td>

<td data-title="READINGS: ">

&nbsp;[none]
</td>

</tr>

</tbody></table>



assignments


    <h3 id="in-class-and-take-home-exercises-by-week">In-Class and Take-Home Exercises by Week</h3>

<p>All screenshots of ArcGIS and ArcMAP software in the following files are&nbsp;© ESRI, and all screenshots of QGIS software are © QGIS. All rights reserved. This content is excluded from our Creative Commons license. For more information, see <a href="/help/faq-fair-use/">https://ocw.mit.edu/help/faq-fair-use/</a>.</p>

    <h3 id="week-0">Week 0</h3>

<ul>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_0_arc/">In-class exercise for ArcGIS (PDF - 1.2 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_0_qgis/">In-class exercise for QGIS (PDF - 3.6 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_0_takehome/">Take-home exercise (PDF)</a></li>
</ul>

    <h3 id="_week-1_"><em>Week 1</em></h3>

<ul>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_1_arc/">In-class exercise for ArcGIS (PDF - 2.7 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_1_qgis/">In-class exercise for QGIS (PDF - 2.9 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_1_takehome/">Take-home exercise (PDF)</a>&nbsp;</li>
</ul>

    <h3 id="week-2">Week 2</h3>

<ul>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_2_arc/">In-class exercise for ArcGIS (PDF - 2.6 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_2_arc_part2/">In-class exercise for ArcGIS - optional part 2 (PDF)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_2_qgis/">In-class exercise for QGIS (PDF - 2.2 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_2_takehome/">Take-home exercise (PDF)</a></li>
</ul>

    <h3 id="week-3">Week 3</h3>

<ul>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_3_arc_part1/">In-class exercise for ArcGIS - part 1 (PDF - 2.1 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_3_arc_part2/">In-class exercise for ArcGIS - optional part 2 (PDF)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_3_qgis_part1/">In-class exercise for QGIS - part 1 (PDF - 2.7 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_3_qgis_part2/">In-class exercise for QGIS - optional part 2 (PDF)</a></li>
</ul>

    <h3 id="week-4">Week 4</h3>

<ul>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_4_arc/">In-class exercise for ArcGIS (PDF - 1.7 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_4_qgis/">In-class exercise for QGIS (PDF - 2.4 MB)</a></li>
</ul>

    <h3 id="week-5">Week 5</h3>

<ul>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_5_arc/">In-class exercise for ArcGIS (PDF)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_5_qgis/">In-class exercise for QGIS (PDF)</a></li>
</ul>

    <h3 id="week-6">Week 6</h3>

<ul>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_6_arc/">In-class exercise for ArcGIS (PDF - 1.7 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_6_qgis/">In-class exercise for QGIS (PDF - 1.9 MB)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_week_6_takehome/">Take-home exercise (PDF)</a></li>
</ul>

    <h3 id="problem-sets">Problem Sets</h3>

<ul>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_pset1/">Problem set 1 (PDF)</a></li>
<li><a href="/courses/11-205-introduction-to-spatial-analysis-fall-2019/resources/11-205f19_pset2/">Problem set 2 (PDF)</a></li>
</ul>
</html>