<html> <meta charset="utf-8"/>

projects

<p>The work from the final presentation of the studio is presented here. All work is courtesy of the students named and used with permission.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

GROUPS
</th>

<th>

FINAL&nbsp;PRESENTATIONS
</th>

<th>

PRESENTATION&nbsp;BOARDS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="GROUPS: ">

Group A - Liz Nguyen, Marissa Cheng, Peng Liu, Frank Yang Jiang, Neeraj Bhatia
</td>

<td data-title="FINAL&nbsp;PRESENTATIONS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/apres/">PDF - 2.8 MB</a>)
</td>

<td data-title="PRESENTATION&nbsp;BOARDS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/aboards/">PDF - 4.0 MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUPS: ">

Group B - Alex Lee, Ai Yamamoto, Non Arkaraprasertkuo, Sisi Liang, Jie Wang
</td>

<td data-title="FINAL&nbsp;PRESENTATIONS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/bpres/">PDF - 9.6 MB</a>)
</td>

<td data-title="PRESENTATION&nbsp;BOARDS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/bboards/">PDF - 8.1 MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUPS: ">

Group C - Angela Meehan, Feifei Zhao, Shilpa Mehta, Reilly Rabitaille, Matthew Brownell
</td>

<td data-title="FINAL&nbsp;PRESENTATIONS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/cpres/">PDF - 2.4 MB</a>)
</td>

<td data-title="PRESENTATION&nbsp;BOARDS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/cboards/">PDF - 1.3 MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUPS: ">

Group D - Tracy Wharton, Priyanka Shah, Yingying Lu, Christoforos Romanos, Yueyuan Zheng
</td>

<td data-title="FINAL&nbsp;PRESENTATIONS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/dpres/">PDF - 3.5 MB</a>)
</td>

<td data-title="PRESENTATION&nbsp;BOARDS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/dboards/">PDF - 1.5 MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUPS: ">

Group E - Shirley Shen, Kirsten Kinzer, Timothy Terway, Gong Zhang, Meredith Judy
</td>

<td data-title="FINAL&nbsp;PRESENTATIONS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/epres/">PDF - 3.2 MB</a>)
</td>

<td data-title="PRESENTATION&nbsp;BOARDS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/eboards/">PDF - 3.0 MB</a>)
</td>

</tr>

<tr>

<td data-title="GROUPS: ">

Group F - Kyuree Kim, Cindy Wu, Albert Wei, Wei Bao, Yu Feng
</td>

<td data-title="FINAL&nbsp;PRESENTATIONS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/fpres/">PDF - 5.1 MB</a>)
</td>

<td data-title="PRESENTATION&nbsp;BOARDS: ">

(<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/fboards/">PDF - 4.2 MB</a>)
</td>

</tr>

</tbody></table>



image-gallery

<p>Images from the studio and the trip to China are presented here. All images are courtesy of Albert Wei and used with permission.
</p><div id="e230c63a-b96e-3ea5-cfec-53a4a0efc3e2_nanogallery2" class="image-gallery ngy2_container nGY2 nanogallery_gallerytheme_dark_e230c63a-b96e-3ea5-cfec-53a4a0efc3e2_nanogallery2" data-nanogallery2="{ &quot;itemsBaseURL&quot;: &quot;/courses/11-307-beijing-urban-design-studio-summer-2006/&quot; }" style="overflow: visible;"><div class="nGY2Navigationbar"></div><div class="nanoGalleryLBarOff"><div></div><div></div><div></div><div></div><div></div></div><div class="nGY2Gallery" style="overflow: visible;"><div class="nGY2GallerySub" style="overflow: visible; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div class="nGY2GalleryBottom"></div></div><div class="nGY2ConsoleParent"></div></div><p></p>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 6 sessions / week, 8 to 12 hours / session</p>

    <h3 id="the-beijing-urban-design-studio">The Beijing Urban Design Studio</h3>


    <h3 id="celebrating-twenty-years-of-international-collaboration">Celebrating Twenty Years of International Collaboration</h3>

<p>For five weeks this summer, a group of 20 MIT graduate students in architecture, planning and real estate joined with a dozen graduate students from Beijing’s Tsinghua University to work together on issues of urban design and development in the context of China’s breakneck modernization.</p>
<p>The work marked the 20th anniversary of the Beijing Urban Design Studio, a joint program between the schools of architecture and planning at MIT and at Tsinghua University. Since 1985, close to 400 students and faculty have taken part in the studio, making it one of the world’s most enduring academic programs between the U.S. and China.</p>
<p>The goal of the studio is to foster international understanding of urban issues by undertaking joint city planning and design projects involving important, often controversial sites in Beijing. Conducted every other summer, the studio has received the Irwin Sizer Award from MIT for outstanding innovation in education.</p>
<p>This year’s studio coincided with the third annual conference of the China Planning Network. The studio opened with a major exhibition at the Beijing Planning Exhibition Center near Tiananmen Square, commemorating the history of the studio and displaying twenty years of work on sites across the city.</p>
<p>At the opening, Dean Adèle Naudé Santos and Tsinghua Dean Wenyi Zhu signed an agreement establishing the Urbanization Laboratory, which will build on the work of the studio through a continuing agenda of joint research and projects focused on the challenges of rapid urbanization.</p>
<p>Conducted on the Tsinghua campus in Beijing, northeast of the city center, the Beijing Urban Design Studio involves a total immersion in place and process - six-day weeks of 8-12 hour days. Several mornings each week are spent in lectures on the history and current development of Chinese cities, and participants visit housing areas, shopping, parks and historic monuments in Beijing. Study tours at the beginning and middle of the studio expose students to new development projects as well as traditional towns and sites that relate to the problem at hand.</p>
<p>This year the studio focused on the issue of Beijing’s vast migrant population, by preparing an urban design and development plan for the Sun Palace neighborhood in the rapidly growing area of northeast Beijing. Sun Palace is an urban village, a remnant of the agricultural past that now houses almost 5000 migrant workers and their families living in courtyard houses, many still owned by former farmers. They work in construction and service industries but cannot afford conventional housing. Nearby a new subway stop is under construction, and high rise buildings press in.</p>
<p>The studio addressed whether this resource of affordable housing and traditional culture can be maintained and how to balance transit-oriented development at the subway with the needs of the neighborhood. To answer these questions and others, students interacted with local residents, city officials and experts on transportation and real estate. They assessed strategic options for the neighborhood and proposed comprehensive plans for the program, design and development of Sun Palace. Proposals ranged from establishing the area as a regional logistics center to creating a living and working cultural oasis in Beijing.</p>
<p>The work was accomplished by interdisciplinary teams combining skills in urban design, architecture, land use planning, transportation, sustainability, urban sociology and real estate development. Tsinghua students helped with understanding the social issues involved as well as collaborating on the design proposals. The Beijing City Planning Institute, responsible for strategic planning in the city, participated in the studio as the client. The complete work was exhibited at Tsinghua University and will be published in <em>World Architecture</em>, China’s leading design magazine.</p>
<p>The studio was led by professors Dennis Frenchman and Jan Wampler of MIT - who have both been involved in leading the program since 1987 - and Professors Zhang Jie and Srepresentations of self, family history, race, gender, personal values, letters, emails, blogs, journals, poetry, memoirs, autobiographies, self-portraiture, narrativehan Jun of Tsinghua University. Other faculty members included Yung Ho Chang, head of MIT’s Department of Architecture, and Wu Liangyong, Director of the Institute of Architectural and Urban Studies at Tsinghua University, Center for Human Settlements.</p>
<p>Other faculty from MIT who have participated over the years include John deMonchaux, Kenneth Kruckemeyer, Paul Lukez, Chris Zegras and Juan Du. (Gary Hack, who started the studio at MIT in 1985, is now dean of architecture at Penn; Ric Richardson, also formerly of MIT, is now dean at New Mexico.)</p>
<p>The Beijing Studio is a Joint Program of the MIT School of Architecture and Planning, with participants from both architecture and planning, and the Tsinghua University School of Architecture. Funding is provided by the Paul Sun Fund with additional contributions from the Asian Cultural Council of New York/Geoffrey Yeh Foundation, the MIT China Program, the MIT departments of architecture and planning and Tsinghua University.</p>
<p>Read the text of Professor Jan Wampler’s introductory remarks here. (<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/introtalk/">PDF</a>)</p>

    <h3 id="urban-development-and-planning-in-china">Urban Development and Planning in China</h3>


    <h3 id="the-third-annual-conference-of-the-china-planning-network">The Third Annual Conference of the China Planning Network</h3>

<p>Nearly 1000 scholars, students, planners and officials from more than 20 countries gathered in Beijing this summer to address some of the critical issues emerging from the rapid development of urban China.</p>
<p>Organized by the <a href="http://www.chinaplanning.org/" target="_blank" rel="noopener">China Planning Network</a> - a group of faculty, students and practitioners based at MIT and Harvard - the conference was a continuation of two previous conferences, held at Harvard in 2004 and at MIT in 2005. The conference series has become a significant way for students, faculty and practitioners from the west to engage with the rapidly changing development scene in China, fulfilling the aim of the China Planning Network to act as a bridge between planning and development communities in China and their U.S.-based colleagues.</p>
<p>The three-day conference focused on the rapid development of China’s urban transportation systems; the spatial impacts of regional planning and economic development; ecological cities and sustainability; lessons from American and European real estate markets; and planning education and practice in China, America and Europe.</p>
<p>In conjunction with the conference, the China Planning Network organized a series of events including city tours and seminars with local officials, displays reviewing collaboration in urban planning between China and western countries and an open house for Chinese architecture and planning students to learn more about admission to universities abroad.</p>
<p>The event was co-sponsored by MIT and the Ministry of Construction, PR China. Among the key sponsors from MIT were the Dean’s Office of the School of Architecture and Planning, the Department of Architecture, the Department of Urban Studies and Planning, the Center for Real Estate, the International Development and Regional Planning Program and the City Design and Development Program.</p>


readings


    <h3 id="part-i-chinese-urban-history">Part I: Chinese Urban History</h3>

<p>Clayre, Alasdair. <em>The Heart of the Dragon</em>. Boston, MA: Houghton Mifflin Co., 1985. ISBN: 039535336X.</p>
<p>Wright, A. F. “The Cosmology of the Chinese City.” In <em>The City in Late Imperial China</em>. Edited by G. W. Skinner. Stanford, CA: Stanford University Press, 1977, pp. 411-451. ISBN: 0804708924.</p>
<p>Tang, Wenfang, and William L. Parish. <em>Chinese Urban Life under Reform: The Changing Social Contract</em>. Cambridge, UK: Cambridge University Press, 2000, pp. 17-48. ISBN: 0521778654.</p>

    <h3 id="part-2-urban-design-and-planning-in-ancient-china">Part 2: Urban Design and Planning in Ancient China</h3>

<p>Wu, Liangyong. “A Brief History of Ancient Chinese City Planning.” <em>Kasseler Schriften Zur Geographie und Planung</em> 38 (1986): 3-12, 50-86, and 92-130.</p>
<p>Golany, Gideon S. <em>Urban Design Ethics in Ancient China</em> . Lewiston, NY: Edwin Mellen Press, 2001, pp. 43-109. ISBN: 0773474099.</p>

    <h3 id="part-3-chinese-vernacular-architecture-and-garden-design">Part 3: Chinese Vernacular Architecture and Garden Design</h3>

<p>Liu, Ying, and Adenrele Awotona. <em>Housing Provision and Bottom-up Approaches: Family Case Studies from Africa, Asia, and South America</em>. Brookfield, VT: Ashgate Publishing, 1999, pp. 223-312. ISBN: 1840143037.</p>
<p>Tsu, Frances Ya-sing. <em>Landscape Design In Chinese Gardens</em>. New York, NY: Mcgraw-Hill Book Company, 1987, pp. 3-11 and 151-191. ISBN: 0070653399.</p>

    <h3 id="part-4-urban-design-and-development-in-contemporary-china">Part 4: Urban Design and Development in Contemporary China</h3>

<p>Rowe, Peter G. “Housing Density, Type, and Urban Life in Contemporary China.” <em>Harvard Design Magazine</em> 8 (Summer 1999): 40-45.</p>
<p>Wang, Yaping, and Alan Murie. “The Process of Commercialization of Urban Housing in China.” <em>Urban Studies</em> 33, no. 6 (1996): 971-989.</p>
<p>Lubow, Arthur. “The China Syndrome.” <em>New York Times Magazine</em>, May 21, 2006.</p>

    <h3 id="part-5-the-first-stop-shanghai">Part 5: The First Stop: Shanghai</h3>

<p>Olds, Kris. “Globalizing Shanghai: the Global Intelligence Corps and the Building of Pudong.” <em>Cities</em> 12, no. 3 (1995): 109-123.</p>
<p>Gamble, Jos. <em>Shanghai in Transition</em>. New York, NY: RoutledgeCurzon, 2003. ISBN: 0700715711.</p>
<p>Yager, Greg, and Scott Kilbourn. “Lessons from Shanghai Xintiandi: China’s Retail Success Story.” <em>Urban Land Asia</em>, December 2004, 34-37.</p>

    <h3 id="part-6-the-second-stop-suzhou">Part 6: The Second Stop: Suzhou</h3>

<p>Brown-Gillette, Jane. “Eye of the Dragon.” <em>Landscape Architecture</em> 88, no. 1 (1988): 52-80.</p>
<p>Marme, Michael. <em>Suzhou: Where the Goods of All the Provinces Converge</em>. Stanford, CA: Stanford University Press, 2005, pp. 19-39. ISBN: 0804731128.</p>

    <h3 id="part-7-the-third-stop-beijing">Part 7: The Third Stop: Beijing</h3>

<p>Liangyong, Wu. “The City of Beijing in Historic Perspective.” In <em>Rehabilitating the Old City of Beijing: A Project in the Ju’er Hutong Neighborhood</em>. Vancouver, CA: UBC Press, 1999, pp. 3-15. ISBN: 077480727X.</p>
<p>Zhang, Yan, and Ke Fang. “Politics of Housing Redevelopment in China: The Rise and Fall of the Ju’er Hutong Project in Inner-city Beijing.” <em>Journal of Housing and Built Environment</em> 18 (2003): 75-87.</p>
<p>Zhu, Zixuan. “New Exploration into the Conservation and Rehabilitation of Old Cities.” <em>Building in China</em> 2, no. 4 (1989): 18-26.</p>
<p>Zhang, Jie. “Informal Construction in Beijing’s Old Neighborhoods.” <em>Cities</em> 14, no. 2 (1997): 85-94.</p>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

DAY&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="DAY&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Begin Studio: Meet Chinese Students<p></p>
<p>Organize Teams</p>
<p>Visit Site
</p></td>

<td data-title="KEY DATES: ">

Assignment 1 (Site Clues) out
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Attend China Planning Conference<p></p>
<p>Evening School Open House
</p></td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Opening of 20<sup>th</sup> Anniversary Beijing Studio Exhibition<p></p>
<p>Work
</p></td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Tour in Beijing: Forbidden City, Temple of Heaven
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Work (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Work (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Presentation and Review
</td>

<td data-title="KEY DATES: ">

Assignment 1 (Site Clues) due
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Lecture: Transit Oriented Development, Zhang Ming<p></p>
<p>Show and Tell Session 1
</p></td>

<td data-title="KEY DATES: ">

Assignment 2 (Preliminary Plan) out
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Lecture: History of Beijing and Region, Wu Liangyong
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Work (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Presentation and Review
</td>

<td data-title="KEY DATES: ">

Assignment 2 part 1 (Design Directions) due
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Lecture: Transport and City Design, Chris Zegras<p></p>
<p>Show and Tell Session 2
</p></td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Lecture: Olympics Planning and Design, Huang Yan
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Work (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Leave for Shanxi Province
</td>

<td data-title="KEY DATES: ">

Assignment 2 part 2 (Preliminary Plan) due
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Tour Shanxi: Yungang Grottoes, Huayan Temple, Hanging Monastery<p></p>
<p>Spend the Evening on Mount Wutai
</p></td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

Visit Wutai<p></p>
<p>Travel to Pingyao Walled City
</p></td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

Visit Pingyao<p></p>
<p>Return to Beijing in Evening
</p></td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

Show and Tell Session 3
</td>

<td data-title="KEY DATES: ">

Assignment 3 (Design Development) out
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

Lecture: Principles of Chinese Gardens, Juan Du
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Lecture: Jan Wampler
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Work (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Presentation and Review
</td>

<td data-title="KEY DATES: ">

Assignment 3 (Design Development) due
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

24
</td>

<td data-title="TOPICS: ">

Visit Great Wall
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

25
</td>

<td data-title="TOPICS: ">

Final Presentation
</td>

<td data-title="KEY DATES: ">

Assignment 4 (Final Presentation) out
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

26
</td>

<td data-title="TOPICS: ">

Preparation for Final
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

27
</td>

<td data-title="TOPICS: ">

Preparation for Final (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

28
</td>

<td data-title="TOPICS: ">

Preparation for Final (cont.)
</td>

<td data-title="KEY DATES: ">
<p></p>
</td>

</tr>

<tr>

<td data-title="DAY&nbsp;#: ">

29
</td>

<td data-title="TOPICS: ">

Presentation and Review
</td>

<td data-title="KEY DATES: ">

Assignment 4 (Final Presentation) due
</td>

</tr>

</tbody></table>



assignments

<p>The four assignments from the class are presented here.</p>
<p>Assignment 1 - Site Observations, Clues and Criteria (<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/assn1/">PDF</a>)</p>
<p>Assignment 2 - Strategic Directions (<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/assn2/">PDF</a>)</p>
<p>Assignment 3 - Section of Form (<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/assn3/">PDF</a>)</p>
<p>Assignment 4 - Final Presentation: Putting It All Together (<a href="/courses/11-307-beijing-urban-design-studio-summer-2006/resources/assn4final/">PDF</a>)</p>
</html>