<html> <meta charset="utf-8"/>

projects

<p>The course culminated in a final report and a presentation to the community. These are courtesy of Katherine Wallace, Laura Machala, and Sharlene Leurig, and are used with permission.</p>
<p>Report from Our Conversations on Neighborhood Visioning:</p>
<ul>
<li>Final Report (<a href="/courses/11-362-environmental-management-practicum-brownfield-redevelopment-fall-2006/resources/report/">PDF - 2.2 MB</a>)</li>
<li>Presentation (<a href="/courses/11-362-environmental-management-practicum-brownfield-redevelopment-fall-2006/resources/presentation/">PDF</a>)</li>
</ul>


syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="prerequisite">Prerequisite</h3>

<p><a href="https://ocw.mit.edu/courses/11-370-brownfields-policy-and-practice-fall-2005/" target="_blank" rel="noopener"><em>11.370 Brownfields Policy and Practice</em></a> or permission of instructor.</p>

    <h3 id="goal">Goal</h3>

<p>Through site-specific client-based work, this course will allow students to materially contribute to redevelopment decision-making regarding a former inner-city industrial site. The course will focus on generating and analyzing pragmatic redevelopment scenarios given the issues of brownfields and environmental contamination, community preferences, regulatory constraints and economic realities.</p>

    <h3 id="setting--client">Setting / Client</h3>

<p>The site in question is currently the leased home of Pearl Meat Packing, Inc. located at 196 Quincy Street in Boston’s Dorchester neighborhood. At present, Pearl Meats is an ongoing concern but they will soon be vacating the 3-acre property and returning the site back to the owner who is seeking to sell the property. In parallel, a coalition of local CDCs and community groups are positioning themselves to obtain site control and redevelop the site as a mixed use project. A 3-acre parcel of land within Boston’s city limits is a rare commodity. Accordingly, the community groups and their constituents are approaching this redevelopment opportunity with keen interest.</p>
<p>The community groups, who are also our clients, are:</p>
<ul>
<li>Dorchester Bay economic development corporation</li>
<li>Quincy Geneva community development corporation</li>
<li>Project R.I.G.H.T.</li>
</ul>
<p>Over the fall of 2006, our clients will be contracting with an architect and undertaking a community-based planning exercise that focuses on the neighborhood surrounding Pearl Meats. The focus of 11.362 will be for the students to act as a resource to our clients to promote our client’s participation in the planning process. Details of our proposed effort are described below.</p>

    <h3 id="course-content--structure">Course Content / Structure</h3>

<p>As with any brownfield site that is poised for redevelopment, there is a tension between community expectations and myriad practical redevelopment constraints. At present, the gap is relatively large given three inter-related realities:</p>
<ol>
<li>little is known about the site and its underlying conditions;</li>
<li>the nature and extent of community desires is poorly understood; and</li>
<li>a formal market analysis has yet to be performed on this property.</li>
</ol>
<p>Accordingly, our Scope of Work for 11.362 will consist of the following phases all of which will benefit from regular client feedback.</p>

    <h3 id="phase-i-proposal-preparation">Phase I: Proposal Preparation</h3>

<p>Following a brief course introduction and guideline setting exercise, student time will initially be spent on data acquisition, preliminary stakeholder interviews and project assessment. The students will then develop and present a project proposal for the client that will define roles, responsibilities, goals, schedule and project deliverables. It is expected that this phase will be completed by the end of Week #3. Client review and approval will be completed by Week #5.</p>

    <h3 id="phase-ii-preliminary-scenario-development">Phase II: Preliminary Scenario Development</h3>

<p>Based on client review and proposal feedback, the team will develop a preliminary series of plausible redevelopment scenarios that serve to meet site constraints and community preferences. These preliminary scenarios will be presented to the client for review.</p>

    <h3 id="phase-iii-options-analysis">Phase III: Options Analysis</h3>

<p>Systematically evaluating the scenarios developed in Phase II, running them through a series of filters (regulatory, environmental, economic, community / political) and presenting these findings to our client.</p>

    <h3 id="phase-iv-and-phase-v-options-narrowing-and-final-options-analysis">Phase IV and Phase V: Options Narrowing and Final Options Analysis</h3>

<p>Given direction from the client, the 11.362 team will narrow the scope of plausible redevelopment scenarios and perform a more detailed analysis (regulatory, environmental, economic, community / political) of two or three options.</p>

    <h3 id="phase-vi-final-report-preparation-and-presentation">Phase VI: Final Report Preparation and Presentation</h3>

<p>Preparation of findings and formal presentation to clients and the community in a public forum.</p>
<p>The course is designed along two parallel and mutually reinforcing educational tracks: field learning and classroom reflection, with ample time built into the schedule for both. As the course will focus on an actual site, there will be a sizeable portion of student time spent on location and in the surrounding community.</p>


calendar

<p>The calendar for this class is presented both in the table below and in its original format here. (<a href="/courses/11-362-environmental-management-practicum-brownfield-redevelopment-fall-2006/resources/calendar/">PDF</a>)</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY&nbsp;DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introductions and course outline
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Site visit and client meeting #1
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Review 1: Brownfields and real estate
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Review 2: Brownfields and real estate (cont.)
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Site visit and client meeting #2
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="2" data-title="SES&nbsp;#: ">

<strong>Phase I: Proposal preparation</strong>
</td>

<td data-title="TOPICS: ">

Student proposals due
</td>

</tr>

<tr>

<td colspan="2" data-title="SES&nbsp;#: ">

Proposal review and discussion (1 week)
</td>

<td data-title="TOPICS: ">

“Notice to proceed”
</td>

</tr>

<tr>

<td colspan="2" data-title="SES&nbsp;#: ">

<strong>Phase II: Preliminary scenario development</strong>
</td>

<td data-title="TOPICS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Reflection meeting
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Reflection meeting
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="2" data-title="SES&nbsp;#: ">

<strong>Phase III: Options analysis</strong>
</td>

<td data-title="TOPICS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Reflection meeting
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Reflection meeting
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

&nbsp;
</td>

<td data-title="KEY&nbsp;DATES: ">

Client review meeting
</td>

</tr>

<tr>

<td colspan="2" data-title="SES&nbsp;#: ">

<strong>Phase IV: Options narrowing</strong>
</td>

<td data-title="TOPICS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Reflection meeting
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Reflection meeting
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

&nbsp;
</td>

<td data-title="KEY&nbsp;DATES: ">

Client review meeting
</td>

</tr>

<tr>

<td colspan="2" data-title="SES&nbsp;#: ">

<strong>Phase V: Final option analysis</strong>
</td>

<td data-title="TOPICS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Reflection meeting
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Reflection meeting
</td>

<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td colspan="2" data-title="SES&nbsp;#: ">

<strong>Phase VI: Final report preparation</strong>
</td>

<td data-title="TOPICS: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

&nbsp;
</td>

<td data-title="KEY&nbsp;DATES: ">

Final presentation
</td>

</tr>

</tbody></table>

</html>