<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Discussions: 1 session / week, 3 hours / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>There are no formal prerequisites for this class, but permission of the instructor is required for enrollment.</p>

    <h3 id="course-description">Course Description</h3>

<p>This seminar introduces students to basic principles of environmental justice and presents frameworks for analyzing and addressing inequalities in the distribution of environmental benefits and burdens from the perspectives of social science, public policy, and law.</p>
<p>The first section of the course explores conceptions of justice in relation to the environment and presents the foundations and principles of the environmental justice movement.</p>
<p>The second section of the course analyzes different approaches to challenging environmental racism. It applies environmental justice principles to cost-benefit and risk analysis practices and to federal and state environmental standards and regulations. It also analyzes the contributions of civil rights litigation, citizen science, land use policy, and community organizing to the environmental justice movement.</p>
<p>The third section of the course draws on this knowledge about approaches to environmental justice to consider contemporary issues in the field, such as environmental gentrification, climate justice, and economic justice.</p>

    <h3 id="class-participation">Class Participation</h3>

<p>This is a discussion-based, rather than lecture-based, course. Students should be well prepared to participate actively in class discussions with well supported arguments and should make an effort to build on and react to the arguments of classmates and faculty.</p>

    <h3 id="grading">Grading</h3>

<p>Requirements and grading are as follows:</p>
<ul>
<li>In-class participation (15%)</li>
<li>A brief weekly [response paper](/courses/11-368-environmental-justice-law-and-policy-fall-2019/pages/assignments/#response papers) of not more than 500 words each (35%)</li>
<li>Current event [facilitation](/courses/11-368-environmental-justice-law-and-policy-fall-2019/pages/assignments/#current event facilitation) (15%)</li>
<li>A [project of change or research paper](/courses/11-368-environmental-justice-law-and-policy-fall-2019/pages/assignments/#project of change or research paper) (paper, 30%; presentation, 5%).</li>
</ul>

    <h3 id="grading-rubric">Grading Rubric</h3>

<p>The following grading rubric will be applied to evaluate written submissions:</p>
<ol>
<li>Does it answer the question? (30%)
<ol>
<li>Does it have a clear thesis that is responsive to the question?</li>
<li>Does it support this thesis with appropriate evidence?</li>
</ol>
</li>
<li>Does it incorporate concepts and methodologies from the assigned readings? (40%)
<ol>
<li>Does it interpret and apply those readings accurately?</li>
<li>Does it add original critiques and analyses of those readings?</li>
</ol>
</li>
<li>Does it present an original argument? (20%)
<ol>
<li>Does it display critical thinking?</li>
<li>Does it offer innovative insights?</li>
</ol>
</li>
<li>Does it present a compelling, well structured argument? (10%)
<ol>
<li>Does it have a logical structure that supports the development of the thesis?</li>
<li>Does it engage with counter-arguments and acknowledge weaknesses?</li>
</ol>
</li>
</ol>

    <h3 id="grading-scale">Grading Scale</h3>

<p>Grades are assigned using the following scale:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Numerical Grade
</th>

<th>

Letter Grade
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="NUMERICAL GRADE: ">

96–100
</td>

<td data-title="LETTER GRADE: ">

A
</td>

</tr>

<tr>

<td data-title="NUMERICAL GRADE: ">

91–95
</td>

<td data-title="LETTER GRADE: ">

A-
</td>

</tr>

<tr>

<td data-title="NUMERICAL GRADE: ">

86–90
</td>

<td data-title="LETTER GRADE: ">

B+
</td>

</tr>

<tr>

<td data-title="NUMERICAL GRADE: ">

81–85
</td>

<td data-title="LETTER GRADE: ">

B
</td>

</tr>

<tr>

<td data-title="NUMERICAL GRADE: ">

76–80
</td>

<td data-title="LETTER GRADE: ">

B-
</td>

</tr>

<tr>

<td data-title="NUMERICAL GRADE: ">

71–75
</td>

<td data-title="LETTER GRADE: ">

C+
</td>

</tr>

<tr>

<td data-title="NUMERICAL GRADE: ">

66–70
</td>

<td data-title="LETTER GRADE: ">

C
</td>

</tr>

<tr>

<td data-title="NUMERICAL GRADE: ">

61–65
</td>

<td data-title="LETTER GRADE: ">

C-
</td>

</tr>

<tr>

<td data-title="NUMERICAL GRADE: ">

56–60
</td>

<td data-title="LETTER GRADE: ">

D+
</td>

</tr>

</tbody></table>


    <h3 id="late-submissions">Late Submissions</h3>

<p>All submissions should be submitted online. In the event that medical or other personal circumstances arise that interfere with your ability to complete assignments on time, extension requests can be made to the Office of the Dean of Graduate Education (ODGE). If the ODGE decides that an extension is warranted, they will send a generic note that your assignment deadline should be extended without penalty. This policy is intended to preserve your privacy. Any assignment submitted after the deadline, without a request for an extension that was approved by ODGE, will be marked down 5 points out of 100. Any assignment more than 3 hours late will be marked down a further 10 points. A further 10 points will be deducted for each day the assignment is late.</p>

    <h3 id="writing-help">Writing Help</h3>

<p>The WCC at MIT (Writing and Communication Center) offers free one-on-one professional advice from communication experts. The WCC is staffed completely by MIT lecturers. All have advanced degrees. All are experienced college classroom teachers of communication. All are published scholars and writers. Not counting the WCC’s director’s years (he started the WCC in 1982), the WCC lecturers have a combined 133 years’ worth of teaching here at MIT (ranging from 4 to 24 years).</p>
<p>The WCC works with undergraduates, graduate students, post-docs, faculty, staff, alums, and spouses. The WCC helps you strategize about all types of academic and professional writing as well as about all aspects of oral presentations (including practicing classroom presentations and conference talks as well as designing slides).</p>
<p>No matter what department or discipline you are in, the WCC helps you think your way more deeply into your topic, helps you see new implications in your data, research, and ideas. The WCC also helps with all English as Second Language issues, from writing and grammar to pronunciation and conversation practice.</p>

    <h3 id="academic-integrity">Academic Integrity</h3>

<p>Fundamental to the academic work you do at MIT is an expectation that you will make choices that reflect integrity and responsible behavior. Honesty is the foundation of good academic work. Do trust the value of your own intellect and credit others for their work. Do not copy ideas or phrases without citing them appropriately. Do not submit projects or papers that have been written for a previous class. See <a href="https://integrity.mit.edu/" target="_blank" rel="noopener">https://integrity.mit.edu/</a>.</p>


readings

<p>Dates of reading assignments can be found on the main <a href="/courses/11-368-environmental-justice-law-and-policy-fall-2019/pages/readings/">Readings</a> page.</p>
<ul>
<li>Ackerman, Frank, and Lisa Heinzerling. 2002. <a href="https://scholarship.law.upenn.edu/cgi/viewcontent.cgi?article=3277&amp;context=penn_law_review" target="_blank" rel="noopener">“Pricing the Priceless: Cost-Benefit Analysis of Environmental Protection” (PDF - 1.7 MB)</a>.&nbsp;<em>University of Pennsylvania Law Review</em> 150 (5): 1553–1584.</li>
<li><a href="https://19january2017snapshot.epa.gov/sites/production/files/2016-04/documents/title6-settlement-agreement-signed.pdf" target="_blank" rel="noopener">Agreement Between Cal. Dep’t of Pesticide Regulation and U.S. EPA, Angelita C. v. Cal. Dep’t of Pesticide Regulation (PDF)</a> (Aug. 24, 2011) (Angelita C. settlement).</li>
<li><a href="https://scholar.google.com/scholar_case?case=18030032305859627358&amp;q=American+Lung+Association+v.+Environmental+Protection+Agency,+134+F.3d+388+%28D.C.+Cir.+1998%29.&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">American Lung Association v. Environmental Protection Agency</a>, 134 F.3d 388 (D.C. Cir. 1998).</li>
<li>Anguelovski, Isabelle, James J. T. Connolly, Laia Masip, and Hamil Pearsall. 2018. <a href="https://www.tandfonline.com/doi/full/10.1080/02723638.2017.1349987" target="_blank" rel="noopener">“Assessing Green Gentrification in Historically Disenfranchised Neighborhoods: A Longitudinal and Spatial Analysis of Barcelona.”</a> <em>Urban Geography</em> 39 (3): 458–491.</li>
<li>Anguelovski, Isabelle, Linda Shi, Eric Chu, Daniel Gallagher, Kian Goh, Zachary Lamb, Kara Reeve, and Hannah Teicher. 2016. <a href="https://journals.sagepub.com/doi/10.1177/0739456X16645166" target="_blank" rel="noopener">“Equity Impacts of Urban Land Use Planning for Climate Adaptation: Critical Perspectives from the Global North and South.”</a> <em>Journal of Planning Education and Research</em> 36 (3): 333–348.</li>
<li><a href="https://mitpress.mit.edu/9780262525695" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Anguelovski, Isabelle. 2014. <em>Neighborhood as Refuge: Community Reconstruction, Place Remaking, and Environmental Justice in the City</em>. Cambridge, MA: The MIT Press. ISBN: 9780262525695.</li>
<li><a href="https://mitpress.mit.edu/9780262661935" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Anthony, Carl. 2005. “The Environmental Justice Movement: An Activist’s Perspective.” In <em>Power, Justice, and the Environment: A Critical Appraisal of the Environmental Justice Movement</em>, edited by David Naguib Pellow and Robert J. Brulle, pp. 91–98. Cambridge, MA: The MIT Press. ISBN: 9780262661935.</li>
<li>Appadurai, Arjun. 2006. <a href="https://www.tandfonline.com/doi/abs/10.1080/14767720600750696" target="_blank" rel="noopener">“The Right to Research.”</a> <em>Globalisation, Societies and Education</em> 4 (2):167–77.</li>
<li>Arcaya, Mariana C., Alina Schnake-Mahl, Andrew Binet, Shannon Simpson, Maggie Super Church, and Vedette Gavin. 2018. <a href="https://www.sciencedirect.com/science/article/pii/S1353829218300716?via%3Dihub" target="_blank" rel="noopener">“Community Change and Resident Needs: Designing a Participatory Action Research Study in Metropolitan Boston.”</a> <em>Health &amp; Place</em> 52: 221–230.</li>
<li>Arnold, Craig Anthony. 1998. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1040501" target="_blank" rel="noopener">“Planning Milagros: Environmental Justice and Land Use Regulation.”</a> <em>Denver University Law Review</em> 76 (1): 1–153.</li>
<li>Auyero, Javier, and Débora Alejandra Swistun. 2009. <em>Flammable: Environmental Suffering in an Argentine Shantytown</em>. Oxford: Oxford University Press. ISBN:&nbsp;9780195372939.</li>
<li>Bassey, Nnimmo et al. 2001. <a href="https://corpwatch.org/article/environmental-justice-appeal-bush-climate-change" target="_blank" rel="noopener">“Letter from Nnimmo Bassey, Oilwatch Africa et al. to George W. Bush, President of the United States,”</a> April 19, 2001.</li>
<li><a href="https://scholar.google.com/scholar_case?case=345132476838627269&amp;q=Bean+v.+Southwestern+Waste+Management+Corporation,+482+F.+Supp.+673&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">Bean v. Southwestern Waste Management Corporation,</a> 482 F. Supp. 673 (S.D. Tex. 1979), aff’d, 780 F.2d 1038 (5th Cir. 1986).</li>
<li>Been, Vicki, and Francis Gupta. 1997. <a href="https://lawcat.berkeley.edu/record/1115999" target="_blank" rel="noopener">“Coming to the Nuisance or Going to the Barrios? A Longitudinal Analysis of Environmental Justice Claims.”</a> <em>Ecology Law Quarterly</em> 24 (1): 1–56.</li>
<li>Been, Vicki. 1993. <a href="https://scholarship.law.cornell.edu/cgi/viewcontent.cgi?article=2495&amp;context=clr" target="_blank" rel="noopener">“What’s Fairness Got to Do with It? Environmental Justice and the Siting of Locally Undesirable Land Uses” (PDF 1.8 MB)</a>.&nbsp;<em>Cornell Law Review</em> 78 (6): 1001–1085.</li>
<li>———. 1994. <a href="https://ir.lawnet.fordham.edu/cgi/viewcontent.cgi?article=1410&amp;context=ulj" target="_blank" rel="noopener">“Compensated Siting Proposals: Is It Time to Pay Attention?” (PDF - 2.58 MB)</a>.&nbsp;<em>Fordham Urban Law Journal</em> 21 (3): 787–826.</li>
<li>Boyce, James K., and Manuel Pastor. 2013. <a href="https://www.peri.umass.edu/media/k2/attachments/Boyce__Pastor_-_Climatic_Change_2013.pdf" target="_blank" rel="noopener">“Clearing the Air: Incorporating Air Quality and Environmental Justice into Climate Policy” (PDF - 2.8 MB)</a>.&nbsp;<em>Climatic Change</em> 120 (4): 801–814.</li>
<li>Braz, Rose, and Craig Gilmore. 2006. <a href="http://realcostofprisons.org/materials/Joining_Forces_Braz.pdf" target="_blank" rel="noopener">“Joining Forces: Prisons and Environmental Justice in Recent California Organizing” (PDF)</a>.&nbsp;<em>Radical History Review</em> 2006 (96): 95–111.</li>
<li><a href="https://mitpress.mit.edu/9780262661935" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Bryant, Bunyan, and Elaine Hockman. 2005. “A Brief Comparison of the Civil Rights Movement and the Environmental Justice Movement.” In <em>Power, Justice, and the Environment: A Critical Appraisal of the Environmental Justice Movement</em>, edited by David Naguib Pellow and Robert J. Brulle. Cambridge, MA: The MIT Press. ISBN: 9780262661935.</li>
<li>Buford, Talia. 2017. <a href="https://www.propublica.org/article/has-the-moment-for-environmental-justice-been-lost" target="_blank" rel="noopener">“Has the Moment for Environmental Justice Been Lost?”</a> <em>ProPublica</em>, July 24, 2017.</li>
<li>Bullard, Robert D. 1990. “Environmentalism and Social Justice.” In <em>Dumping in Dixie: Race, Class, and Environmental Quality</em>. Boulder: Westview Press. ISBN:&nbsp;9780813367927.</li>
<li>Bullard, Robert D., and Glenn S. Johnson. 2000. <a href="https://spssi.onlinelibrary.wiley.com/doi/full/10.1111/0022-4537.00184" target="_blank" rel="noopener">“Environmental Justice: Grassroots Activism and Its Impact on Public Policy Decision Making.”</a> <em>Journal of Social Issues</em> 56 (3): 555–578.</li>
<li>Bullard, Robert D., Paul Mohai, Robin Saha, and Beverly Wright. 2007. <a href="https://www.nrdc.org/sites/default/files/toxic-wastes-and-race-at-twenty-1987-2007.pdf" target="_blank" rel="noopener">“Toxic Wastes and Race at Twenty: 1987–2007” (PDF - 6.3 MB)</a>. Cleveland, OH: United Church of Christ.</li>
<li>Calpotura, Francis. 1994. <a href="https://www.reimaginerpe.org/node/948" target="_blank" rel="noopener">“Why the Law?”</a> <em>Race, Poverty and the Environment</em> 5 (2–3).</li>
<li>Capps, Kriston. 2018. <a href="https://www.bloomberg.com/news/articles/2018-10-03/hurricane-harvey-recovery-aid-shows-racial-disparities" target="_blank" rel="noopener">“Why Are These Tiny Towns Getting So Much Hurricane Harvey Aid?”</a> <em>CityLab</em>, October 3, 2018.</li>
<li>Carnegie Commission on Science, Technology, and Government. 1993. <a href="https://media.carnegie.org/filer_public/13/d7/13d7b209-1118-4563-bc88-330328483869/ccny_report_1993_risk.pdf" target="_blank" rel="noopener">“Risk and the Environment: Improving Regulatory Decision Making” (PDF - 1.1 MB)</a>. Carnegie Corporation of New York.</li>
<li>Chavez, Cesar. 1986. <a href="http://mhchs.ccs.k12.nc.us/files/2013/05/Cesar-Chavez.pdf" target="_blank" rel="noopener">“Wrath of Grapes Boycott Speech” (PDF)</a>.</li>
<li>Checker, Melissa. 2011. <a href="https://anthrosource.onlinelibrary.wiley.com/doi/full/10.1111/j.1548-744X.2011.01063.x" target="_blank" rel="noopener">“Wiped Out by the ‘Greenwave’: Environmental Gentrification and the Paradoxical Politics of Urban Sustainability.”</a> <em>City &amp; Society</em> 23 (2): 210–229.</li>
<li>City of Boston Mayor’s Office of Resilience and Racial Equity. 2017. <a href="https://www.boston.gov/sites/default/files/document-file-07-2017/resilient_boston_digital.pdf" target="_blank" rel="noopener">“Resilient Boston: An Equitable and Connected City” (PDF - 111 MB)</a>.</li>
<li><a href="https://scholar.google.com/scholar_case?case=1566455714072155062&amp;q=Cleveland+National+Forest+Foundation+v.+San+Diego+Association+of+Governments,+3+Cal.5th+497&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">Cleveland National Forest Foundation v. San Diego Association of Governments</a>, 3 Cal.5th 497 (Cal. 2017).</li>
<li>Coates, Ta-Nehisi. 2015. <em>Between the World and Me</em>. New York: Spiegel &amp; Grau. ISBN:&nbsp;9780525510307.</li>
<li>Cole, Luke W. 1992. <a href="https://lawcat.berkeley.edu/record/1114300?ln=en" target="_blank" rel="noopener">“Empowerment as the Key to Environmental Protection: The Need for Environmental Poverty Law.”</a> <em>Ecology Law Quarterly</em> 19 (4): 619–683.</li>
<li>Cole, Luke W., and Sheila R. Foster. 2001. “A History of the Environmental Justice Movement” and&nbsp;“Processes of Struggle: Grassroots Resistance and the Structure of Environmental Decisionmaking.” In <em>From the Ground Up: Environmental Racism and the Rise of the Environmental Justice Movement</em>. New York: New York University Press. ISBN:&nbsp;9780814715376.</li>
<li><a href="https://archive.epa.gov/civilrights/Archive/web/html/t6guidcom.html" target="_blank" rel="noopener">Comments on Draft Revised Guidance for Investigating Title VI Administrative Complaints Challenging Permits</a> by Professor Eileen Gauna, the Environmental Council of the States (ECOS), and the National Association of Manufacturers (NAM).</li>
<li>Commonwealth of Massachusetts Executive Office of Environmental Affairs 2002. <a href="https://www.mass.gov/files/documents/2017/11/29/ej%20policy%202002.pdf" target="_blank" rel="noopener">“Environmental Justice Policy” (PDF)</a>.</li>
<li><a href="https://19january2017snapshot.epa.gov/sites/production/files/2016-04/documents/title6-c-factsheet.pdf" target="_blank" rel="noopener">Complaint Under Title VI of the Civil Rights Act of 1964, Angelita C. v. Cal. Dep’t of Pesticide Regulation (PDF)</a>, No. 16R-99-R9 (1999).</li>
<li><a href="https://uscode.house.gov/view.xhtml?path=/prelim@title42/chapter103&amp;edition=prelim" target="_blank" rel="noopener">Comprehensive Environmental Response, Compensation, and Liability Act</a>, 42 U.S.C. Ch. 103 §§ 9601, 9607, 9621.</li>
<li><a href="https://mitpress.mit.edu/9780262532723" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> &nbsp;Corburn, Jason. 2005. <em>Street Science: Community Knowledge and Environmental Health Justice</em>. Cambridge, MA: The MIT Press. ISBN:&nbsp;9780262532723.</li>
<li><a href="https://www.energy.gov/nepa/downloads/40-cfr-1500-1508-ceq-regulations-implementing-procedural-provisions-nepa-ceq-1978" target="_blank" rel="noopener">Council on Environmental Quality Regulations</a>, 40 C.F.R. §§ 1502, 1508.</li>
<li>Council on Environmental Quality, Executive Office of the President, <a href="https://www.epa.gov/environmentaljustice/ceq-environmental-justice-guidance-under-national-environmental-policy-act" target="_blank" rel="noopener">Environmental Justice Guidance Under the National Environmental Policy Act</a> (1997).</li>
<li>Cutter, Susan L., and Christina Finch. 2008. <a href="https://www.pnas.org/content/105/7/2301" target="_blank" rel="noopener">“Temporal and Spatial Changes in Social Vulnerability to Natural Hazards.”</a> <em>Proceedings of the National Academy of Sciences</em> 105 (7): 2301–2306.</li>
<li>Delegates to the First National People of Color Environmental Leadership Summit. 1991. <a href="https://www.ejnet.org/ej/principles.html" target="_blank" rel="noopener">“Principles of Environmental Justice.”</a></li>
<li><a href="https://scholar.google.com/scholar_case?case=2528468237629014219&amp;q=Dowdell+v.+City+of+Apopka,+698+F.2d+1181&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">Dowdell v. City of Apopka, 698 F.2d 1181</a> (11th Cir. 1983).</li>
<li><a href="https://www.federalregister.gov/documents/2000/06/27/00-15673/draft-title-vi-guidance-for-epa-assistance-recipients-administering-environmental-permitting" target="_blank" rel="noopener">Draft Revised Guidance for Investigating Title VI Administrative Complaints Challenging Permits</a>, 65 Fed. Reg. 39,667 (June 27, 2000).</li>
<li>Driesen, David M. 2017. <a href="https://dc.law.utah.edu/ulr/vol2017/iss1/2/" target="_blank" rel="noopener">“The Ends and Means of Pollution Control: Toward a Positive Theory of Environmental Law.”</a> <em>Utah Law Review</em> 2017 (1): 57–113.</li>
<li>Environmental Justice Leadership Forum, <a href="https://beta.regulations.gov/document/EPA-HQ-OAR-2013-0602-22585" target="_blank" rel="noopener">Comment Letter on Clean Power Plan</a> EPA Docket No. EPA-HQ-OAR-2013-0602 (Dec. 1, 2014).</li>
<li><a href="https://www.epa.gov/sites/production/files/2015-02/documents/exec_order_12898.pdf" target="_blank" rel="noopener">Federal Actions to Address Environmental Justice in Minority Populations and Low-Income Populations (PDF)</a>, Exec. Order No. 12,898, 59 Fed. Reg. 7629 (Feb. 11, 1994).</li>
<li>Fischer, Frank. 2000. <em>Citizens, Experts, and the Environment: The Politics of Local Knowledge</em>. Durham: Duke University Press. ISBN:&nbsp;9780822326229.</li>
<li>Foster, Sheila R. 2002. <a href="https://ir.lawnet.fordham.edu/cgi/viewcontent.cgi?article=1186&amp;amp;context=faculty_scholarship" target="_blank" rel="noopener">“Environmental Justice in an Era of Devolved Collaboration” (PDF - 6.6 MB)</a>.&nbsp;<em>Harvard Environmental Law Review</em> 26: 459–499.</li>
<li>Freeland, William T.D. 2004. <a href="https://heinonline.org/HOL/Page?handle=hein.journals/jgrj8&amp;div=14&amp;g_sent=1&amp;casa_token=&amp;collection=journals" target="_blank" rel="noopener">“Environmental Justice and the Brownfields Revitalization Act of 2001: Brownfields of Dreams or a Nightmare in the Making.”</a> <em>Journal of Gender, Race and Justice</em> 8: 183–209.</li>
<li>Gotham, Kevin Fox. 2015. <a href="https://journals.sagepub.com/doi/10.1177/0002764215591186" target="_blank" rel="noopener">“Limitations, Legacies, and Lessons: Post-Katrina Rebuilding in Retrospect and Prospect.”</a> <em>American Behavioral Scientist</em> 59 (10): 1314–1326.</li>
<li><a href="https://scholar.google.com/scholar_case?case=5629562298614566420&amp;q=Greater+New+Orleans+Fair+Housing+Action+Center+et+al.+v.+St.+Bernard+Parish+et+al.,+641+F.+Supp.+2d+563&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">Greater New Orleans Fair Housing Action Center et al. v. St. Bernard Parish et al</a>., 641 F. Supp. 2d 563 (E.D.La. 2009).</li>
<li><a href="https://www.congress.gov/bill/116th-congress/house-resolution/109/text" target="_blank" rel="noopener">H.R. 109, 116th Congress, 1st Session</a>&nbsp;(Feb. 7 2019).</li>
<li><a href="https://www.congress.gov/bill/115th-congress/house-bill/2486/text" target="_blank" rel="noopener">H.R. 2486, Equity and Inclusion Enforcement Act, 115th Congress</a>&nbsp;(May 17, 2017).</li>
<li>Haraway, Donna. 1988. <a href="https://philpapers.org/archive/harskt.pdf" target="_blank" rel="noopener">“Situated Knowledges: The Science Question in Feminism and the Privilege of Partial Perspective” (PDF)</a>.&nbsp;<em>Feminist Studies</em> 14 (3): 575–599.</li>
<li>Harvey, David. 1996. <em>Justice, Nature and the Geography of Difference</em>. Malden, MA: Blackwell Publishers. ISBN:&nbsp;9781557866813.</li>
<li>Hersher, Rebecca, and Robert Benincasa. 2019. <a href="https://www.npr.org/2019/03/05/688786177/how-federal-disaster-money-favors-the-rich" target="_blank" rel="noopener">“How Federal Disaster Money Favors The Rich.”</a> NPR <em>All Things Considered</em>.</li>
<li>Hilmers, Angela, David C. Hilmers, and Jayna Dave. 2012. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3482049/" target="_blank" rel="noopener">“Neighborhood Disparities in Access to Healthy Foods and Their Effects on Environmental Justice.”</a> <em>American Journal of Public Health</em> 102 (9): 1644–1654.</li>
<li>Hino, Miyuki, Christopher B. Field, and Katharine J. Mach. 2017. <a href="https://www.nature.com/articles/nclimate3252" target="_blank" rel="noopener">“Managed Retreat as a Response to Natural Hazard Risk.”</a> <em>Nature Climate Change</em> 7: 364–370.</li>
<li>Howell, Junia, and James R. Elliott. 2019. <a href="https://academic.oup.com/socpro/article/66/3/448/5074453" target="_blank" rel="noopener">“Damages Done: The Longitudinal Impacts of Natural Hazards on Wealth Inequality in the United States.”</a> <em>Social Problems</em> 66 (3): 448–467.</li>
<li><a href="https://www.nrc.gov/docs/ML1703/ML17033B535.pdf" target="_blank" rel="noopener">In the Matter of Louisiana Energy Services, L.P. (PDF)</a>, 45 N.R.C. 367, 1997 WL 458771 (May 1, 1997).</li>
<li>International Climate Justice Network. 2002. <a href="http://www.ejnet.org/ej/bali.pdf" target="_blank" rel="noopener">“Bali Principles of Climate Justice” (PDF)</a>.</li>
<li>Johnson, Stephen M. 1999. <a href="https://scholarlycommons.law.wlu.edu/cgi/viewcontent.cgi?article=1534&amp;context=wlulr" target="_blank" rel="noopener">“Economics v. Equity: Do Market-Based Environmental Reforms Exacerbate Environmental Injustice?” (PDF - 3.9 MB)</a>.&nbsp;<em>Washington and Lee Law Review</em> 56 (1): 111–166.</li>
<li>Karkkainen, Bradley C. 2000. <a href="https://experts.umn.edu/en/publications/information-as-environmental-regulation-tri-and-performance-bench-4" target="_blank" rel="noopener">“Information as Environmental Regulation: TRI and Performance Benchmarking, Precursor to a New Paradigm?”</a> <em>Georgetown Law Journal</em> 89 (2): 257–370.</li>
<li>———. 2008. <a href="https://www.questia.com/library/journal/1P3-1536187021/bottlenecks-and-baselines-tackling-information-deficits" target="_blank" rel="noopener">“Bottlenecks and Baselines: Tackling Information Deficits in Environmental Regulation.”</a> <em>Texas Law Review</em> 86: 1409–1444.</li>
<li>Kuehn, Robert R. 1996. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2996223/" target="_blank" rel="noopener">“The Environmental Justice Implications of Quantitative Risk Assessment.”</a> <em>University of Illinois Law Review</em> 1996: 103–172.</li>
<li>———. 2000. <a href="https://core.ac.uk/download/pdf/61689017.pdf" target="_blank" rel="noopener">“A Taxonomy of Environmental Justice” (PDF)</a>.&nbsp;<em>Environmental Law Reporter</em> 30: 10681–10703.</li>
<li>LaDuke, Winona. 1999. <em>All Our Relations: Native Struggles for Land and Life</em>. Cambridge, MA: South End Press. ISBN:&nbsp;9780896085992.</li>
<li>Lazarus, Richard J. 1993. <a href="https://scholarship.law.georgetown.edu/cgi/viewcontent.cgi?article=1157&amp;context=facpub" target="_blank" rel="noopener">“Pursuing ‘Environmental Justice’: The Distributional Effects of Environmental Protection” (PDF - 4.9 MB)</a>.&nbsp;<em>Northwestern University Law Review</em> 87 (3): 787–825.</li>
<li>Lazarus, Richard J., and Stephanie Tai. 1999. <a href="https://www.jstor.org/stable/24113935?seq=1#metadata_info_tab_contents" target="_blank" rel="noopener">“Integrating Environmental Justice into EPA Permitting Authority.”</a> <em>Ecology Law Quarterly</em> 26 (4).</li>
<li>Lee, Jee Young, and Shannon Van Zandt. 2019. <a href="https://journals.sagepub.com/doi/10.1177/0885412218812080" target="_blank" rel="noopener">“Housing Tenure and Social Vulnerability to Disasters: A Review of the Evidence.”</a> <em>Journal of Planning Literature</em> 34 (2): 156–170.</li>
<li><a href="https://19january2017snapshot.epa.gov/sites/production/files/2016-04/documents/title6-c42211-preliminary-finding.pdf" target="_blank" rel="noopener">Letter from Rafael DeLeon, Dir. U.S. EPA, Office of Civil Rights, to Christopher Reardon, Acting Dir., Cal. Dep’t of Pesticide Regulation (PDF - 2.7 MB)</a> (Apr. 22, 2011) (Angelita C. preliminary finding).</li>
<li>Lim, Audrea. 2019. <a href="https://jacobinmag.com/2019/05/farm-land-cooperation-jackson-environmental-sustainability" target="_blank" rel="noopener">“How the Green New Deal Can Deliver Land Justice.”</a> <em>Jacobin</em>, May 19, 2019.</li>
<li>Livermore, Michael A., and Richard L. Revesz. 2014. <a href="https://www.nyulawreview.org/issues/volume-89-number-4/rethinking-health-based-environmental-standards/" target="_blank" rel="noopener">“Rethinking Health-Based Environmental Standards.”</a> <em>NYU Law Review</em> 89 (4): 1184–1267.</li>
<li>Loh, Penn, and Boone Shear. 2015. <a href="http://www.communityeconomies.org/index.php/publications/articles/solidarity-economy-and-community-development-emerging-cases-three" target="_blank" rel="noopener">“Solidarity Economy and Community Development: Emerging Cases in Three Massachusetts Cities.”</a> <em>Community Development</em> 46 (3): 244–260.</li>
<li>Loh, Penn, and Jodi Sugerman-Brozan. 2002. <a href="https://www.jstor.org/stable/1049770?seq=1#metadata_info_tab_contents" target="_blank" rel="noopener">“Environmental Justice Organizing for Environmental Health: Case Study on Asthma and Diesel Exhaust in Roxbury, Massachusetts.”</a> <em>The Annals of the American Academy of Political and Social Science</em> 584: 110–124.</li>
<li>Loh, Penn, and Phoebe Eng, eds. <a href="https://ejstimulus.files.wordpress.com/2010/03/ejreport-english1.pdf" target="_blank" rel="noopener">“Environmental Justice and the Green Economy: A Vision Statement and Case Studies for Just and Sustainable Solutions” (PDF - 2.7 MB)</a>. 2010. Roxbury, MA: Alternatives for Community and Environment.</li>
<li><a href="https://scholar.google.com/scholar_case?case=18363956969502505811&amp;q=Massachusetts+v.+Environmental+Protection+Agency,+549+U.S.+497&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">Massachusetts v. Environmental Protection Agency, 549 U.S. 497</a> (2007).</li>
<li>Memorandum from Gary S. Guzy, Gen. Counsel, U.S. EPA, to certain EPA Assistant Administrators, <a href="https://www.epa.gov/sites/production/files/2015-02/documents/ej_permitting_authorities_memo_120100.pdf" target="_blank" rel="noopener">“EPA Statutory and Regulatory Authorities Under Which Environmental Justice Issues May Be Addressed in Permitting” (PDF)</a> (Dec. 1, 2000).</li>
<li><a href="https://www.supremecourt.gov/opinions/14pdf/14-46_bqmc.pdf" target="_blank" rel="noopener">Michigan et al. v. Environmental Protection Agency (PDF)</a>, 576 U.S. ____ (2015).</li>
<li>Mohai, Paul, and Robin Saha. 2015. <a href="https://iopscience.iop.org/article/10.1088/1748-9326/10/11/115008/meta" target="_blank" rel="noopener">“Which Came First, People or Pollution? A Review of Theory and Evidence from Longitudinal Environmental Justice Studies.”</a> <em>Environmental Research Letters</em> 10 (12): 1–17.</li>
<li>Moore, Richard, and Jeanne Gauna. 1990. <a href="https://www.ejnet.org/ej/swop.pdf" target="_blank" rel="noopener">“Letter from Richard Moore, Co-Director and Jeanne Gauna, Co-Director, SouthWest Organizing Project, to Jay D. Hair, President, National Wildlife Federation” (PDF - 3.1 MB)</a>. March 16, 1990.</li>
<li>Morello-Frosch, Rachel, Manuel Pastor, Jr., James L. Sadd, Carlos Porras, and Michele Prichard. 2005. <a href="https://www.researchgate.net/publication/281545274_Citizens_science_and_data_judo_leveraging_secondary_data_analysis_to_build_a_community-academic_collaborative_for_environmental_justice_in_Southern_California" target="_blank" rel="noopener">“Citizens, Science, and Data Judo: Leveraging Secondary Data Analysis to Build a Community-Academic Collaborative for Environmental Justice in Southern California.”</a> In <em>Methods in Community-Based Participatory Research for Health</em>, edited by Barbara A. Israel, Eugenia Eng, Amy J. Schulz, and Edith A. Parker. San Francisco: Jossey-Bass.</li>
<li>National Environmental Justice Advisory Council. 2004. <a href="https://www.epa.gov/sites/production/files/2015-02/documents/nejac-cum-risk-rpt-122104.pdf" target="_blank" rel="noopener">“Ensuring Risk Reduction in Communities with Multiple Stressors: Environmental Justice and Cumulative Risks/Impacts” (PDF - 2.5 MB)</a>. National Environmental Justice Advisory Council.</li>
<li><a href="https://uscode.house.gov/view.xhtml?path=/prelim@title42/chapter55&amp;edition=prelim" target="_blank" rel="noopener">National Environmental Policy Act</a>, 42 U.S.C. §§ 4331, 4332.</li>
<li>Overdevest, Christine, and Brian Mayer. 2008. <a href="https://heinonline.org/HOL/LandingPage?handle=hein.journals/tlr86&amp;div=50&amp;id=&amp;page=" target="_blank" rel="noopener">“Harnessing the Power of Information Through Community Monitoring: Insights from Social Science.”</a> <em>Texas Law Review</em> 86: 1493–1526.</li>
<li>Parties to the United Nations Framework Convention on Climate Change. 2015. <a href="https://sustainabledevelopment.un.org/content/documents/17853paris_agreement.pdf" target="_blank" rel="noopener">“Adoption of the Paris Agreement” (PDF - 4.3 MB)</a>. United Nations.</li>
<li>Pastor, Manuel, Robert D. Bullard, et al. 2006. <a href="https://www.e-education.psu.edu/geog882/sites/www.e-education.psu.edu.geog882/files/file/in_the_wake_of_the_storm.pdf" target="_blank" rel="noopener"><em>In the Wake of the Storm: Environment, Disaster, and Race After Katrina</em> (PDF - 5.7 MB)</a>. New York: Russell Sage Foundation.</li>
<li>Pellow, David Naguib. 2000. <a href="https://journals.sagepub.com/doi/10.1177/0002764200043004004" target="_blank" rel="noopener">“Environmental Inequality Formation: Toward a Theory of Environmental Injustice.”</a> <em>American Behavioral Scientist</em> 43 (4): 581–601.</li>
<li><a href="https://mitpress.mit.edu/9780262661874" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> ———. 2002. <em>Garbage Wars: The Struggle for Environmental Justice in Chicago</em>. Cambridge, MA: The MIT Press. ISBN:&nbsp;9780262661874.</li>
<li><a href="https://mitpress.mit.edu/9780262662017" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> ———. 2007. <em>Resisting Global Toxics: Transnational Movements for Environmental Justice</em>. Cambridge, MA: The MIT Press. ISBN:&nbsp;9780262662017.</li>
<li>Penniman, Leah. 2015. <a href="https://www.yesmagazine.org/social-justice/2015/09/05/radical-farmers-use-fresh-food-fight-racial-injustice-black-lives-matter/" target="_blank" rel="noopener">“Radical Farmers Use Fresh Food to Fight Racial Injustice and the New Jim Crow.”</a> <em>YES! Magazine</em>, September 5, 2015.</li>
<li>Pulido, Laura. 1996. <a href="https://7dba123b-bc86-41b8-9689-5cb7329b5985.filesusr.com/ugd/d5c05a_5b730e0b12c044a6b1ad6c9984dd61ce.pdf" target="_blank" rel="noopener">“A Critical Review of the Methodology of Environmental Racism Research” (PDF - 1.5 MB)</a>.&nbsp;<em>Antipode</em> 28 (2): 142–159.</li>
<li>———. 1996. <em>Environmentalism and Economic Justice: Two Chicano Struggles in the Southwest</em>. Tucson, AZ: University of Arizona Press. ISBN:&nbsp;9780816516056.</li>
<li>———. 2016. <a href="https://www.tandfonline.com/doi/full/10.1080/10455752.2016.1213013" target="_blank" rel="noopener">“Flint, Environmental Racism, and Racial Capitalism.”</a> <em>Capitalism Nature Socialism</em> 27 (3): 1–16.</li>
<li>Rabin, Yale. 1989. “Expulsive Zoning: The Inequitable Legacy of Euclid.” In <em>Zoning and the American Dream: Promises Still to Keep</em>, edited by Charles M. Haar and Jerold S. Kayden. Chicago: Planners Press. ISBN:&nbsp;9780918286574.</li>
<li>Ranco, Darren J. 2009. <a href="https://www.fedbar.org/wp-content/uploads/2009/03/tribalenvregmarapr2009-pdf-1.pdf" target="_blank" rel="noopener">“Models of Tribal Environmental Regulation: In Pursuit of a Culturally Relevant Form of Tribal Sovereignty” (PDF)</a>.&nbsp;<em>The Federal Lawyer</em>, 46–50.</li>
<li>Rechtschaffen, Clifford. 2000. <a href="https://digitalcommons.law.ggu.edu/pubs/40/" target="_blank" rel="noopener">“Competing Visions: EPA and the States Battle for the Future of Environmental Enforcement.”</a> <em>Environmental Law Reporter</em> 30: 10803.</li>
<li><a href="https://scholar.google.com/scholar_case?case=11073533868664026825&amp;q=R.I.S.E.+v.+Kay,+768+F.+Supp.+1144&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">R.I.S.E. Inc. et al. v. Kay</a>, 768 F. Supp. 1144 (E.D. Va. 1991).</li>
<li>Schlosberg, David. 2004. <a href="https://www.tandfonline.com/doi/full/10.1080/0964401042000229025" target="_blank" rel="noopener">“Reconceiving Environmental Justice: Global Movements and Political Theories.”</a> <em>Environmental Politics</em> 13 (3): 517–540.</li>
<li><a href="https://scholar.google.com/scholar_case?case=7513853218828972934&amp;q=South+Camden+Citizens+in+Action+v.+N.J.+Dept.+of+Env.+Prot.,+145+F.+Supp.+2d+446&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">South Camden Citizens in Action v. N.J. Dept. of Env. Prot.</a>, 145 F. Supp. 2d 446 (D.N.J. April 19, 2001).</li>
<li><a href="https://www.govinfo.gov/content/pkg/USCOURTS-dcd-1_16-cv-01534/pdf/USCOURTS-dcd-1_16-cv-01534-3.pdf" target="_blank" rel="noopener">Standing Rock Sioux Tribe et al. v. U.S. Army Corps of Engineers, Memorandum Opinion (PDF)</a>, No. 16-cv-01534-JEB (June 14, 2017).</li>
<li>Suagee, Dean B. 1994. <a href="https://www.hobbsstraus.com/turtles-war-party-an-indian-allegory-on-environmental-justice/" target="_blank" rel="noopener">“Turtle’s War Party: An Indian Allegory on Environmental Justice.”</a> <em>Journal of Environmental Law and Litigation</em> 9: 461–497.</li>
<li>Summers, Lawrence H. 1991. <a href="https://www.globalpolicy.org/component/content/article/212/45462.html" target="_blank" rel="noopener">“‘Dirty’ Industries: Internal Memo to The World Bank."</a>&nbsp;(See also&nbsp;<a href="https://harvardmagazine.com/2001/05/toxic-memo.html" target="_blank" rel="noopener">“Toxic Memo”</a>&nbsp;in&nbsp;<em>Harvard Magazine</em>, May 1, 2001.)</li>
<li>Sunstein, Cass R., and Robert W. Hahn. 2001. <a href="https://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?referer=&amp;httpsredir=1&amp;article=1009&amp;context=law_and_economics" target="_blank" rel="noopener">“A New Executive Order for Improving Federal Regulation? Deeper and Wider Cost-Benefit Analysis” (PDF)</a>.&nbsp;<em>University of Pennsylvania Law Review</em> 150: 1489–1552.</li>
<li>Sze, Julie, and Elizabeth Yeampierre. 2017. “Just Transition and Just Green Enough: Climate Justice, Economic Development and Community Resilience.” In <em>Just Green Enough: Urban Development and Environmental Gentrification</em>, edited by Winifred Curran and Trina Hamilton. Routledge Equity, Justice and the Sustainable City Series. London: Routledge. ISBN:&nbsp;9781138713796.</li>
<li>Sze, Julie, and Jonathan K. London. 2008. <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1751-9020.2008.00131.x" target="_blank" rel="noopener">“Environmental Justice at the Crossroads.”</a> <em>Sociology Compass</em> 2 (4): 1331–1354.</li>
<li><a href="https://mitpress.mit.edu/9780262693424" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Sze, Julie. 2006. <em>Noxious New York: The Racial Politics of Urban Health and Environmental Justice</em>. Cambridge, MA: The MIT Press. ISBN:&nbsp;9780262693424.</li>
<li><a href="https://mitpress.mit.edu/9780262661935" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Targ, Nicholas. 2005. “The States’ Comprehensive Approach to Environmental Justice.” In <em>Power, Justice, and the Environment: A Critical Appraisal of the Environmental Justice Movement</em>, edited by David Naguib Pellow and Robert J. Brulle. Cambridge, MA: The MIT Press. ISBN:&nbsp;9780262661935.</li>
<li>Taylor, Dorceta E. 1997. <a href="https://www.jstor.org/stable/41674848?seq=1#metadata_info_tab_contents" target="_blank" rel="noopener">“American Environmentalism: The Role of Race, Class and Gender in Shaping Activism 1820-1995.”</a> <em>Race, Gender &amp; Class</em> 5 (1): 16–62.</li>
<li><a href="https://scholar.google.com/scholar_case?case=14257018674667678939&amp;q=Texas+Low+Income+Housing+Information+Service+v.+Ben+Carson+and+HUD&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">Texas Low Income Housing Information Service v. Ben Carson and HUD</a>. 18-CV-00644 (D.D.C. March 20, 2018).</li>
<li>Tickner, Joel, Carolyn Raffensperger, and Nancy Myers. 1999. <a href="http://www.pauldavidtuff.com/PDF%20Files/handbook.pdf" target="_blank" rel="noopener">“The Precautionary Principle in Action: A Handbook” (PDF)</a>. Science and Environmental Health Network.</li>
<li>U.S. Environmental Protection Agency Office of General Counsel. 2011. <a href="https://www.epa.gov/sites/production/files/2015-04/documents/planej2014legaltools.pdf" target="_blank" rel="noopener">“Plan EJ 2014: EJ Legal Tools” (PDF - 1.1 MB)</a>.</li>
<li>U.S. Environmental Protection Agency. 2016. <a href="https://www.epa.gov/sites/production/files/2017-10/documents/ej_2020_action_agenda.pdf" target="_blank" rel="noopener">“EJ 2020 Action Agenda: The U.S. EPA’s Environmental Justice Strategic Plan for 2016–2020” (PDF - 5.0 MB)</a>.</li>
<li>U.S. Government Accountability Office. 2005. <a href="https://www.gao.gov/products/GAO-05-289" target="_blank" rel="noopener">“Environmental Justice: EPA Should Devote More Attention to Environmental Justice When Developing Clean Air Rules.”</a></li>
<li><a href="https://scholar.google.com/scholar_case?case=15813568235133505496&amp;q=%22Utility+Air+Regulatory+Group+v.+Environmental+Protection+Agency%22,+et+al.&amp;hl=en&amp;as_sdt=40000006" target="_blank" rel="noopener">Utility Air Regulatory Group v. Environmental Protection Agency, et al.</a>, 573 U.S. ____ (2012)</li>
<li>Walker, Alice. 1988. “Everything Is a Human Being.” In <em>Living by the Word: Selected Writings, 1973–1987</em>. San Diego: Harcourt, Brace and Company. ISBN:&nbsp;9780156528658.</li>
<li><a href="https://www.jstor.org/stable/24114254?seq=1#metadata_info_tab_contents" target="_blank" rel="noopener">Whitman v. American Trucking Associations, Inc.</a>, 531 U.S. 457 (2001).</li>
</ul>


calendar

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Class Sessions
</th>

<th>

Due Dates
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="2" data-title="CLASS SESSIONS: ">
<p></p>
<p><strong>Part I: Introduction, Theories, and Histories of Environmental Justice</strong></p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>1. Several Founding Documents of Environmental Justice</p>
<p></p></td>

<td data-title="DUE DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>2. Histories of the Environmental Justice Movement (field trip to <a href="https://ace-ej.org/" target="_blank" rel="noopener">Alternatives for Community and Environment</a>)</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due</p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>3. Theories of Environmental Justice</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due</p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>4. Causation (field trip to <a href="http://www.greenrootschelsea.org/" target="_blank" rel="noopener">GreenRoots</a>)</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due</p>
</td>

</tr>

<tr>

<td colspan="2" data-title="CLASS SESSIONS: ">
<p></p>
<p><strong>Part II. Advancing Environmental Justice: Risk, Regulation, Knowledge Creation, Land Use, Litigation, and Mobilization</strong></p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>5. Policymaking: Risk Assessment, Cost-Benefit Analysis (guest speaker Paul Shoemaker, <a href="https://www.bphc.org/Pages/default.aspx" target="_blank" rel="noopener">Boston Public Health Commission</a>)</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due</p>
<p>outline for final paper or project due</p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>6. Forms of Regulation: Standard-Setting, Markets, Disclosure (guest speakers Joe Higgins and Seth Kinderman, <a href="https://web.mit.edu/facilities/about/ibo/index.html" target="_blank" rel="noopener">MIT Infrastructure Business Operations</a>; Julie Newman, <a href="https://sustainability.mit.edu/" target="_blank" rel="noopener">MIT Office of Sustainability</a>)</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due</p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>7. Scales of Action: Federal, State, and Local Policies to Advance Environmental Justice</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due&nbsp;</p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>8. The Production of Environmental Knowledge, Litigation, Mobilization (guest speaker Mariana Arcaya)</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due</p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>9. Land Use Planning and Environmental Justice (guest speaker Gene Benson)</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due</p>
</td>

</tr>

<tr>

<td colspan="2" data-title="CLASS SESSIONS: ">
<p></p>
<p><strong>Part III. Selected Contemporary Environmental Justice Issues</strong></p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>10. Environmental Gentrification, Food Justice, Prisons (guest speaker Anim Steel and Sarita Daftary)</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due</p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>11. Hazard Mitigation and Inequality (guest speaker Al Bender, <a href="https://www.fema.gov/" target="_blank" rel="noopener">FEMA</a>)</p>
<p></p></td>

<td data-title="DUE DATES: ">

weekly response paper due
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>12. Disaster Recovery and Inequality (guest speakers Mia Mansfield and Kailila Barnett)</p>
<p></p></td>

<td data-title="DUE DATES: ">

weekly response paper due&nbsp;
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>13. Movement Building</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>weekly response paper due</p>
<p>project of change / research paper due</p>
<p>project/paper presentations</p>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">
<p></p>
<p>14. Just Transition (guest speaker Penn Loh)</p>
<p></p></td>

<td data-title="DUE DATES: ">
<p></p>
<p>project/paper presentations&nbsp;</p>
</td>

</tr>

</tbody></table>



readings

<p>For full details of the reading assignments listed below, see the <a href="/courses/11-368-environmental-justice-law-and-policy-fall-2019/pages/readings/bibliography/">Bibliography</a> page.<br>
</p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

Class Sessions
</th>

<th>

Readings
</th>

</tr>

</thead>

<tbody><tr>

<td colspan="2" data-title="CLASS SESSIONS: ">

<strong>Part I: Introduction, Theories, and Histories of Environmental Justice</strong>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

1. Several Founding Documents of Environmental Justice
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>Bullard, “Environmentalism and Social Justice,” pp. 1–20</li>
<li>Moore and Gauna, letter to Jay D. Hair</li>
<li>Delegates to the First National People of Color Environmental Leadership Summit, “The Principles of Environmental Justice”</li>
<li>Bassey et al., letter to George W. Bush</li>
<li>Bullard et al.,“Toxic Wastes and Race at Twenty: 1987–2007,”&nbsp; pp. x–14</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

2. Histories of the Environmental Justice Movement
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>Cole and Foster, “A History of the Environmental Justice Movement,” pp. 19–33</li>
<li>Pellow, <em>Garbage Wars</em>, pp. 1–99, 161–169</li>
<li>Pulido, <em>Environmentalism and Economic Justice</em>, pp. 1–56, 191</li>
<li>Suagee, “Turtle’s War Party”&nbsp;</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Taylor, “American Environmentalism”</li>
<li>Sze and London, “Environmental Justice at the Crossroads”</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

3. Theories of Environmental Justice
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>LaDuke, <em>All Our Relations</em>, pp. 1–6</li>
<li>Coates, <em>Between the World and Me</em>, pp. 149–152</li>
<li>Kuehn, “A Taxonomy of Environmental Justice”</li>
<li>Been, “What’s Fairness Got to Do with It?” pp. 1001–1009 (Introduction) and 1027–1068 (Part III)</li>
<li>Harvey, <em>Justice, Nature and the Geography of Difference</em>, Chapter 8: pp. 176–204</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Auyero and Swistun, <em>Flammable</em>, pp. 1–20, 140–160</li>
<li>Lazarus, “Pursuing ‘Environmental Justice’”</li>
<li>Pellow, “Environmental Inequality Formation”</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

4. Causation
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>Summers, “‘Dirty’ Industries”</li>
<li>Rabin, “Expulsive Zoning,” pp. 101–121</li>
<li>Mohai and Saha, “Which Came First, People or Pollution?”</li>
<li>Pulido, “A Critical Review of the Methodology of Environmental Racism Research”</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Been and Gupta, “Coming to the Nuisance or Going to the Barrios?” pp. 3–32</li>
</ul>
<p>Environmental Impact Assessment</p>
<ul>
<li>National Environmental Policy Act</li>
<li>Council on Environmental Quality Regulations</li>
<li>Council on Environmental Quality, Environmental Justice Guidance, pp. 7–16</li>
<li>In the Matter of Louisiana Energy Services, L.P., Parts I.A and III.</li>
<li>Standing Rock Sioux Tribe et al. v. U.S. Army Corps of Engineers, pp. 21–23, 47–54</li>
</ul>
<p>Site Cleanup and Enforcement</p>
<ul>
<li>Comprehensive Environmental Response, Compensation, and Liability Act, § 9607</li>
<li>Freeland, “Environmental Justice and the Brownfields Revitalization Act of 2001”</li>
</ul>
</td>

</tr>

<tr>

<td colspan="2" data-title="CLASS SESSIONS: ">

<strong>Part II. Advancing Environmental Justice: Risk, Regulation, Knowledge Creation, Land Use, Litigation, and Mobilization</strong>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

5. Policymaking: Risk Assessment, Cost-Benefit Analysis
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>Walker, “Everything Is a Human Being,” pp. 139–152</li>
<li>Pulido, “Flint, Environmental Racism, and Racial Capitalism”&nbsp;</li>
</ul>
<p>Risk and Assessment</p>
<ul>
<li>Carnegie Commission, “Risk and the Environment,” pp. 76–78</li>
<li>Kuehn, “The Environmental Justice Implications of Quantitative Risk Assessment,” parts II (pp. 107–116) and III (116–129)</li>
</ul>
<p>Cost-Benefit Analysis</p>
<ul>
<li>Sunstein and Hahn, “A New Executive Order for Improving Federal Regulation?” pp. 1489–1516</li>
<li>Ackerman and Heinzerling, “Pricing the Priceless,” pp. 1553–1578</li>
</ul>
<p>Other resources</p>
<ul>
<li>National Environmental Justice Advisory Council, “Ensuring Risk Reduction in Communities with Multiple Stressors”</li>
<li>Tickner et al., “The Precautionary Principle in Action”</li>
<li>Livermore and Revesz, “Rethinking Health-Based Environmental Standards,” pp.&nbsp;1185–1190 (Introduction) and 1200–1227 (Part II)</li>
<li>American Lung Association v. Environmental Protection Agency</li>
<li>Whitman v. American Trucking Associations, Inc.</li>
<li>Michigan et al. v. Environmental Protection Agency, pp. 1–17</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

6. Forms of Regulation: Standard-Setting, Markets, Disclosure
</td>

<td data-title="READINGS: ">

Standard-Setting<p></p>
<ul>
<li>Lazarus and Tai, “Integrating Environmental Justice into EPA Permitting Authority,” pp. 617–649</li>
</ul>
<p>Market-Based Regulation</p>
<ul>
<li>Johnson, “Economics v. Equity,” pp. 111–124, 143–149</li>
</ul>
<p>Disclosure</p>
<ul>
<li>Karkkainen, “Information as Environmental Regulation,” pp. 259–294</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Driesen, “The Ends and Means of Pollution Control,” pp. 64–96</li>
<li>Overdevest and Mayer, “Harnessing the Power of Information Through Community Monitoring,” pp. 1495–1506 (Part II)</li>
<li>Memorandum from Gary S. Guzy</li>
<li>U.S. Government Accountability Office, “Environmental Justice”</li>
<li>Karkkainen, “Bottlenecks and Baselines”</li>
<li>U.S. Environmental Protection Agency Office of General Counsel,&nbsp;“Plan EJ 2014”</li>
<li>Environmental Justice Leadership Forum, Comment Letter on Clean Power Plan</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

7. Scales of Action: Federal, State, and Local Policies to Advance Environmental Justice
</td>

<td data-title="READINGS: ">

Federal Responses<p></p>
<ul>
<li>Federal Actions to Address Environmental Justice in Minority Populations and Low-Income Populations, Exec. Order No. 12,898</li>
<li>U.S. Environmental Protection Agency, “EJ 2020 Action Agenda” [skim]</li>
</ul>
<p>State Actions and Cooperative Federalism</p>
<ul>
<li>Foster, “Environmental Justice in an Era of Devolved Collaboration,” pp. 472–494</li>
</ul>
<p>Tribal Environmental Regulation</p>
<ul>
<li>Ranco, “Models of Tribal Environmental Regulation”&nbsp;</li>
</ul>
<p>Community-Based Strategies</p>
<ul>
<li>Loh and Sugerman-Brozan, “Environmental Justice Organizing for Environmental Health”</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Targ, “The States’ Comprehensive Approach to Environmental Justice,” pp. 171–184</li>
<li>City of Boston Mayor’s Office of Resilience and Racial Equity, “Resilient Boston: An Equitable and Connected City”</li>
<li>Commonwealth of Massachusetts Executive Office of Environmental Affairs, “Environmental Justice Policy”</li>
<li>Rechtschaffen, “Competing Visions: EPA and the States Battle for the Future of Environmental Enforcement”&nbsp;</li>
<li>Utility Air Regulatory Group v. Environmental Protection Agency, et al., pp. 1–29</li>
<li>H.R. 2486, Equity and Inclusion Enforcement Act</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

8. The Production of Environmental Knowledge, Litigation, Mobilization
</td>

<td data-title="READINGS: ">

The Production of Environmental Knowledge<p></p>
<ul>
<li>Corburn, <em>Street Science</em>, pp. 47–77</li>
<li>Arcaya et al., “Community Change and Resident Needs: Designing a Participatory Action Research Study in Metropolitan Boston”&nbsp;</li>
</ul>
<p>Mobilization</p>
<ul>
<li>Bullard and Johnson, “Environmental Justice”</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Haraway, “Situated Knowledges”</li>
<li>Appadurai, “The Right to Research”&nbsp;</li>
<li>Corburn, <em>Street Science</em>, pp. 25–46</li>
<li>Fischer, <em>Citizens, Experts, and the Environment</em>, pp. ix–28</li>
<li>Sze, <em>Noxious New York</em>, pp. 143–211</li>
<li>Morello-Frosch et al., “Citizens, Science, and Data Judo,” pp. 371–392</li>
<li>Bryant and Hockman, “A Brief Comparison of the Civil Rights Movement and the Environmental Justice Movement,”&nbsp; pp. 23–26</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

9. Land Use Planning and Environmental Justice
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>Arnold, “Planning Milagros,” pp. 3–10, 89–123</li>
<li>Been,&nbsp; “Compensated Siting Proposals,” pp. 787–796</li>
<li>Cole, “Empowerment as the Key to Environmental Protection,” pp. 661–683</li>
<li>Calpotura, “Why the Law?”</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Anguelovski, <em>Neighborhood as Refuge</em>, pp. 195–219</li>
<li>Dowdell v. City of Apopka, pp. 1181–1188</li>
</ul>
<p>Litigation</p>
<ul>
<li>South Camden Citizens in Action v. N.J. Dept. of Env. Prot., pp. 452, 481–495</li>
<li>Bean v. Southwestern Waste Management Corporation</li>
<li>R.I.S.E. v. Kay</li>
<li>Draft Revised Guidance for Investigating Title VI Administrative Complaints Challenging Permits, pp. 39,667–39,684</li>
<li>Comments on Draft Revised Guidance for Investigating Title VI Administrative Complaints Challenging Permits</li>
<li>Complaint Under Title VI of the Civil Rights Act of 1964 [skim]</li>
<li>Letter from Rafael DeLeon to Christopher Reardon (Angelita C. preliminary finding)</li>
<li>Agreement Between Cal. Dep’t of Pesticide Regulation and U.S. EPA (Angelita C. settlement).</li>
</ul>
</td>

</tr>

<tr>

<td colspan="2" data-title="CLASS SESSIONS: ">

<strong>Part III. Selected Contemporary Environmental Justice Issues</strong>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

10. Environmental Gentrification, Food Justice, Prisons
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>Chavez, “Wrath of Grapes Boycott Speech”</li>
<li>Penniman, “Radical Farmers Use Fresh Food to Fight Racial Injustice and the New Jim Crow”&nbsp;</li>
<li>Hilmers et al. “Neighborhood Disparities in Access to Healthy Foods and Their Effects on Environmental Justice”</li>
<li>Checker, “Wiped Out by the ‘Greenwave’”</li>
<li>Braz and Gilmore, “Joining Forces”</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Anguelovski et al., “Assessing Green Gentrification in Historically Disenfranchised Neighborhoods”</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

11. Hazard Mitigation and Inequality
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>Pastor et al., “In the Wake of the Storm,” Chapter 1</li>
<li>Anguelovski et al., “Equity Impacts of Urban Land Use Planning for Climate Adaptation”&nbsp;</li>
<li>Lee and Van Zandt, “Housing Tenure and Social Vulnerability to Disasters”</li>
<li>Hino et al., “Managed Retreat as a Response to Natural Hazard Risk”</li>
<li>Hersher and Benincasa, “How Federal Disaster Money Favors The Rich”</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Cutter and Finch, “Temporal and Spatial Changes in Social Vulnerability to Natural Hazards”</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

12. Disaster Recovery and Inequality
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>Howell and Elliott,“Damages Done”</li>
<li>Gotham, “Limitations, Legacies, and Lessons”</li>
<li>Capps, “Why Are These Tiny Towns Getting So Much Hurricane Harvey Aid?”</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Texas Low Income Housing Information Service v. Ben Carson and HUD</li>
<li>Greater New Orleans Fair Housing Action Center et al. v. St. Bernard Parish et al.</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

13. Movement Building
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>Cole and Foster, “Processes of Struggle,” pp. 103–133</li>
<li>Buford, “Has the Moment for Environmental Justice Been Lost?”</li>
<li>116th Congress, 1st Session, H. Res. 109</li>
<li>Lim, “How the Green New Deal Can Deliver Land Justice”&nbsp;</li>
</ul>
<p>Other resources:</p>
<ul>
<li>Pellow, <em>Resisting Global Toxics</em>, pp. 73–95</li>
<li>Anthony, “The Environmental Justice Movement” pp. 91–98</li>
<li>Schlosberg, “Reconceiving Environmental Justice”&nbsp;</li>
</ul>
</td>

</tr>

<tr>

<td data-title="CLASS SESSIONS: ">

14. Just Transition
</td>

<td data-title="READINGS: ">
<p></p>
<ul>
<li>International Climate Justice Network, “Bali Principles of Climate Justice”&nbsp;</li>
<li>Sze and Yeampierre, “Just Transition and Just Green Enough,” pp. 61–73</li>
<li>Loh and Shear, “Solidarity Economy and Community Development”&nbsp;</li>
<li>Boyce and Pastor, “Clearing the Air”&nbsp;</li>
<li>Parties to the United Nations Framework Convention on Climate Change,“Adoption of the Paris Agreement”&nbsp;</li>
</ul>
<p>Other Resources</p>
<ul>
<li>Cleveland National Forest Foundation v. San Diego Association of Governments, pp. 1–25</li>
<li>Massachusetts v. Environmental Protection Agency, pp. 1–6, 18–32</li>
<li>Loh and Eng, eds., “Environmental Justice and the Green Economy”</li>
</ul>
</td>

</tr>

</tbody></table>



assignments


    <h3 id="hahahugoshortcode-s0-hbhbweekly-response-papers">

<a name="response_papers"></a>Weekly Response Papers</h3>

<p>Each student will write brief weekly response papers of not more than 500 words each (35%). These should present a critical assessment of the assigned material and not a mere restatement of content. The responses give you an opportunity to analyze key ideas that cut across readings, identify questions the readings prompt you to ask, suggest critiques of the data, methodology, or conclusions, or raise concepts you want to clarify.</p>
<p>You will be expected to submit one response per week, by 8:00 pm of the evening before class, discussing that week’s readings. No response paper is expected in the first or last weeks, and you can choose not to submit in one week of your choice. Therefore, a total of 10 responses should be submitted. The responses will be graded on a √+, √, √- scale. A “√+” will count for 5 out of 5 points, a “√” 4 out of 5 points, and a “√-“ 3 out of 5 points.&nbsp;</p>
<p>(35% of grade for course)</p>

    <h3 id="hahahugoshortcode-s1-hbhbcurrent-event-facilitation">

<a name="current_event_facilitation"></a>Current Event Facilitation</h3>

<p>On the first day of class, each student will sign up for one week of the course’s readings that are of interest, to relate the day’s readings to a current event and to facilitate a 20-minute discussion about the assigned material.</p>
<p>(15% of grade for course)</p>

    <h3 id="hahahugoshortcode-s2-hbhbproject-of-change-or-research-paper">

<a name="project_of_change_or_research_paper"></a>Project of Change or Research Paper</h3>

<p>Beginning in week four, students should form groups of not more than four students to work collaboratively on either 1) a final research paper or 2) a proposal for a project that responds to a contemporary issue in environmental justice. The project of change or research paper may be designed in collaboration with a local public agency or community-based organization, or by the team without outside consultation.</p>
<p>A preliminary outline or description for the paper or project is due by class session 5. The preliminary outline should be 500–800 words and should describe:</p>
<ol>
<li>the question or problem that is the subject of the proposed research paper or project of change;</li>
<li>the theoretical concepts from the course relevant to answering the question or making the change;</li>
<li>the data (qualitative, quantitative, archival, or other) relevant to answering that question or designing the project; and</li>
<li>the methods of analysis or intervention that will be used.</li>
</ol>
<p>The final research paper or project of change proposal is due by session 13 and should not exceed 5,000 words.</p>
<p>Research teams will present their findings on the last two classes. I will meet with each group twice during the semester to help with the design of your projects.</p>
<p>(paper: 30% of grade for course; presentation: 5% of grade)</p>
</html>