<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 3 hours / session</p>
<p>The goal of the seminar is to explore the changing role of science, research, and scientists in contemporary society. We will focus on the use of scientific information and the role of scientists in collaborative approaches to natural resources and ecosystems-based management, and environmental planning and policymaking, and the institutional and societal transformations that are necessary for science to be more effectively used in the evolving models of participatory, deliberative governance and community-based ecosystem stewardship.</p>
<p>Increasingly scientists and science organizations are confronting a conundrum: Why is science often ignored in important societal decisions even as the call for decisions based on sound science escalates? One reason is that decision-making is often driven by a variety of nonscientific, adversarial, and stakeholder dynamics. Thus, even though science helps inform choices, it is only one of many values and interests considered by each stakeholder. In response to this emerging challenge, science and natural resource agencies are embarking upon research that explores the problems of incorporating science into value-laden societal decisions. This research includes designing experiments that will assess the appropriateness of using the new and emerging approach of Joint Fact Finding to address some of the Nation’s most contentious environmental conflicts.</p>
<p>We will explore development of a holistic, stakeholder-driven process, which incorporates joint fact finding with adaptive management, and that complements and works in concert with national level policy and regulations, as a more effective approach to deal with the complexity, uncertainty, and conflict inherent in natural resources decisions, ecosystems based management and environmental policymaking.</p>
<p>The seminar will be highly interactive and a high degree of student participation and initiative is expected. Students will read a broad selection of literature as a springboard to discuss the challenges and realities of practice with scientists, natural resource managers, activist citizens, and senior level federal policy makers. Early in the semester we will discuss options for projects and papers. Completed student projects and papers will be featured on the MIT-USGS Science Impact Collaborative (MUSIC) Web site.</p>


readings

<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction and Overview
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Theme A: Traditional Approaches to Using Scientific and Technical Information in Natural Resource Management and Environmental Policy-Making</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The Role of Science in Society</p>
<p><em>Guest Participants</em></p>
<p>Dr. Carl Shapiro, Science Impact Program Coordinator, U.S. Geological Survey</p>
<p>Dr. Stanley Ponce, Senior Liaison for Interagency Programs and Science Partnerships, U.S. Geological Survey</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Kellert, S. R. <em>The Value of Life: Biological Diversity and Human Society</em>. Washington, DC: Island Press, 1995, chapters 1 and 2, pp. 3-34. ISBN: 1559633174.</p>
<p>Kendler, H. H. “Should scientists remain objective?” <em>Science</em> 301 (2003): 310-311.</p>
<p>Layzer, J. A. <em>The Environmental Case: Translating Values into Policy</em>. Washington, DC: CQ Press, 2006, pp. 1-9. ISBN: 1568028989.</p>
<p>Miller, A. <em>Environmental Problem Solving</em>. New York, NY: Springer, 1999, pp. 1-18. ISBN: 0070276862.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The Evolution of Science in Societal Decision-Making - An Historical Perspective</p>
<p><em>Guest Lecturer</em></p>
<p>Dr. David Laws, Environmental Policy Group, MIT</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Clark, W. C., F. Alcock, N. M. Dickson, N. Eckley, D. H. Guston, J. Jäger, and R. B. Mitchell. “Knowledge systems for sustainable development.” <em>Proceedings National Academies of Science</em> 100, no. 14 (2003): 8086-8091.</p>
<p>Clark, F., and D. Illman. “Dimensions of civic science: introductory essay.” <em>Science Communication</em> 23, no. 1: 5-27.</p>
<p>Lubchenko, J. “Entering the century of the environment: a new social contract for science.” <em>Science</em> 279 (1998): 491-497.</p>
<p>McKinney, M., and W. Harmon. <em>The Western Confluence</em>. Washington, DC: Island Press, 2004, chapter 3, pp. 57-62. ISBN: 1559639636.</p>
<p>Sarewitz, D., and R. A. Pielke, Jr. “Prediction in science and policy.” In <em>Prediction: Science, Decision Making and the Future of the Nation</em>. Edited by D. Sarewitz, R. A. Pielke, Jr., and R. Byerly, Jr. Washington, DC: Island Press, 2000, pp. 11-21. ISBN: 1559637765.</p>
<p><a href="https://mitpress.mit.edu/9780262740227" target="_blank" rel="noopener"><img src="/images/mp_logo.gif" alt="Buy at MIT Press"></a> Zachary, G. Pascal. <em>Endless Frontier</em>. Cambridge, MA: MIT Press, 1999, pp. 1-8 as background. ISBN: 9780262740227.</p>
<p>Bush, V. “Science the endless frontier: A report to the President by Vannevar Bush, director of the Office of Scientific Research and Development.” July 1945. (Skim this report as background)</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

The Role of Science in Environmental Policy-Making
</td>
<td data-title="READINGS: ">
<p></p>
<p>Bierbaum, R. “The role of science in federal policy development on a regional to global scale.” <em>Estuaries</em> 25, no. 4B (2002): 878-885.</p>
<p>Kemmis, D. “<a href="https://issues.org/p_kemmis/" target="_blank" rel="noopener">Science’s role in natural resource decisions</a>.” Issues in Science and Technology Online, Summer 2002.</p>
<p>McKinney, M., and W. Harmon. <em>The Western Confluence</em>. Washington, DC: Island Press, 2004, chapter 3, pp. 63-89. ISBN: 1559639636.</p>
<p>Adler, P. S., R. C. Barrett, M. C. Bean, J. E. Birkoff, C. P. Ozawa, and E. B. Rudin. “Managing scientific and technical information in environmental cases: principles and practices for mediators and facilitators.” 2000, pp. 5-21. (<a href="http://www.mediate.com/articles/pdf/envir_wjc1.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Beratan, Kathi, and Herman Karl. “Managing the Science-Policy Interface in a Complex and Contentious World - A Discussion.” In editorial review.</p>
<p></p></td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Theme B: Collaborative Approaches for Using Science in Societal Decision-Making</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Introduction to Collaborative Processes for Science-Intensive Resource and Environmental Policy Decisions</p>
<p><em>Guest Participant</em></p>
<p>Dr. Stephen Light, Co-editor, “Barriers and Bridges to the Renewal of Ecosystems and Institutions”</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Gunderson, L. H., C. S. Holling, and S. S. Light, eds. “What Barriers? What Bridges?” Chapter 1 in <em>Barriers and Bridges to the Renewal of Ecosystems and Institutions</em>. New York, NY: Columbia University Press, 1995, pp. 3-34. ISBN: 0231101023.</p>
<p>———. “The Everglades: evolution of management in a turbulent system.” Chapter 3 in <em>Barriers and Bridges to the Renewal of Ecosystems and Institutions</em>. New York, NY: Columbia University Press, 1995, pp. 103-168. ISBN: 0231101023. (Read as background).</p>
<p>Leshner, A. I. “Public engagement with science.” <em>Science</em> 299 (2003): 977.</p>
<p>Wondolleck, J. M., and S. L. Yaffee. “Building Bridges to a Sustainable Future.” Chapter 1 in <em>Making Collaboration Work: Lessons from Innovation in Natural Resources Management</em>. Washington, DC: Island Press, 2000, pp. 3-21. ISBN: 1559634626.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">

Collaborative Processes for Science-Intensive Resource and Environmental Policy Decisions (cont.)
</td>
<td data-title="READINGS: ">
<p></p>
<p>McKinney, M., and W. Harmon. <em>The Western Confluence</em>. Washington, DC: Island Press, 2004, chapter 4, pp. 95-119. ISBN: 1559639636.</p>
<p>Walker, G. B., and S. E. Daniels. “Natural resource policy and the paradox of public involvement - bringing scientists and citizens together.” In <em>Understanding Community-based Forest Ecosystem Management</em>. Edited by G. J. Gray, M. J. Enzer, and J. Kusel. New York, NY: The Haworth Press, Inc., 2001, pp. 253-269. ISBN: 1560220813.</p>
<p>Wondolleck, J. M., and S. L. Yaffee. “Focusing on the Problem in New and Different Ways.” Chapter 7 in <em>Making Collaboration Work: Lessons from Innovation in Natural Resources Management</em>. Washington, DC: Island Press, 2000, pp. 119-137. ISBN: 1559634626.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Collaborative Approaches - Joint Fact Finding</p>
<p><em>Guest Participant</em></p>
<p>Patrick Field, Managing Director, Consensus Building Institute</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Ehrman, J. R., and B. L. Stinson. “Joint fact finding and the use of technical experts.” In <em>The Consensus Building Handbook</em>. Edited by L. Susskind, S. McKearnan, and J. Thomas-Larmer. Thousand Oaks, CA: Sage Publications, Inc., 1999, pp. 375-399. ISBN: 0761908447.</p>
<p>McCreary, S. T., J. K. Gamman, and B. Brooks. “Refining and testing joint fact-finding for environmental dispute resolution: ten years of success.” <em>Mediation Quarterly</em> 18, no. 4.</p>
<p>Scarlett, P. L. “Joint fact-finding: the interface of science, policy, and communities.” Unpublished paper presented to the U.S. Geological Survey, January 2004.</p>
<p>Andrews, C. J. “Preface,” “Joint Fact Finding,” “Lessons Learned,” and “Elements of a Successful Joint Fact Finding.” In <em>Humble Analysis: The Practice of Joint Fact Finding</em>. Westport, CT: Praeger, 2002, chapters 1, 16, and 17, pp. 3-16, 165-176, and 177-186. ISBN: 0275975886.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Collaborative Learning and the Role of the Citizen
</td>
<td data-title="READINGS: ">
<p></p>
<p>Daniels, S. E., and G. B. Walker. <em>Working Through Environmental Conflict: The Collaborative Learning Approach</em>. Westport, CT: Praeger, 2001, chapters 1 and 6, pp. 1-13, and 97-106. ISBN: 0275964736.</p>
<p>Fischer, F. <em>Citizens, Experts, and The Environment</em>. Durham, NC: Duke University Press, 2000, pp. 5-46. ISBN: 0822326221.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

The Role of the Citizen - Local and Indigenous Knowledge
</td>
<td data-title="READINGS: ">
<p></p>
<p>Amengual, M. “Incorporating local knowledge into joint fact finding.” MUSIC working paper, 2003.</p>
<p>Kusel, J., S. C. Doak, S. Carpenter, and V. E. Sturtevant. “The role of the public in adaptive ecosystem management: in Sierra Nevada Ecosystem Project.” In <em>Assessments and Scientific Basis for Management Options</em>. Vol. II. Sierra Nevada Ecosystem Project Final Report to Congress No. 37, July 1996, pp. 611-624.</p>
<p>Gunderson, L. H., and C. S. Holling, eds. “Back to the future, ecosystem dynamics and local knowledge.” Chapter 5 in <em>Panarchy: Understanding Transformations in Human and Natural Systems</em>. Washington, DC: Island Press, 2001, pp. 121-146. ISBN: 1559638575. (Skim.)</p>
<p>Smith, M. E. “Chaos, consensus and common sense.” <em>The Ecologist</em> 25, no. 2/3: 80-85.</p>
<p>Adler, P. S., and J. E. Birkhoff. <a href="https://www.doi.gov/sites/doi.gov/files/uploads/building_trust_adler_birkhoff.pdf" target="_blank" rel="noopener"><em>Building Trust: When Knowledge from ‘here’ meets Knowledge from ‘away’</em></a>. The National Policy Consensus Center, Portland, OR, pp. 1-16. )</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Collaborative Approaches to Adaptive Management, Adaptive Governance, and Ecosystem Based Management
</td>
<td data-title="READINGS: ">
<p></p>
<p>Brunner, R. D., T. A. Steelman, L. Coe-Juell, C. M. Cromley, C. M. Edwards, and D. W. Tucker. <em>Adaptive Governance: Integrating Science, Policy, and Decision Making</em>. New York, NY: Columbia University Press, 2005, chapter 1, pp. 1-46. ISBN: 0231136250.</p>
<p>Gunderson, L. H., and C. S. Holling, eds. <em>Panarchy: Understanding Transformations in Human and Natural Systems</em>. Washington, DC: Island Press, 2001, chapters 1 and 2, pp. 3-62. ISBN: 1559638575. (Skim.)</p>
<p></p></td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Theme C: Challenges and Barriers to the New Emerging Role of Science in Contemporary Society</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Challenges to New Role of Science</p>
<p><em>Guest Participant</em></p>
<p>Dr. Jeffrey Lovich, Acting Director, USGS Southwest Biological Science Center</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>Gloss, S. P., J. E. Lovich, and T. S. Melis, eds. “Overview,” and “Lessons from 10 years of adaptive management in the Grand Canyon.” In <em>The State of the Colorado River Ecosystem in the Grand Canyon</em>. U.S. Geological Survey Circular 1282 (2005): 1-16 and 207-220.</p>
<p>National Research Council. “Challenges to effective use of science in making and implementing coastal policy.” Chapter 3 in <em>Science, Policy, and the Coast: Improving Decisionmaking</em>. Washington, DC: National Academy Press, 1995, pp. 27-62. ISBN: 0309053390.</p>
<p>Turner, C. E. “An experience in John Day, Oregon: the need for USGS agenda-less science in collaborative partnerships.” Internal USGS report, Washington, DC, 2003.</p>
<p>Wondolleck, J. M., and S. L. Yaffee. “Ensuring Accountability.” Chapter 13 in <em>Making Collaboration Work: Lessons from Innovation in Natural Resources Management</em>. Washington, DC: Island Press, 2000, pp. 229-245. ISBN: 1559634626.</p>
<p>Lovich, Jeffrey E., and Theodore S. Melis. “The State of Natural and Cultural Resources in the Colorado River Ecosystem (SCORE) Report.” <em>Grand Canyon Monitoring and Research Center</em>. USGS Southwest Biological Science Center, Flagstaff, AZ, 2005. (<a href="http://sbsc.wr.usgs.gov/products/pdfs/P0151_10sep.pdf" target="_blank" rel="noopener">PDF - 6.7 MB</a>)</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Challenges to New Role of Science (cont.)</p>
<p>Examination of Changing Culture within USGS and Changing Role of USGS with Context of a Changing Society as a Case Study</p>
<p></p></td>
<td data-title="READINGS: ">
<p></p>
<p>National Research Council. <em>Future Roles and Opportunities for the U.S. Geological Survey</em>. Washington, DC: National Academy Press, 2001, pp. 1-36. ISBN: 0309083648.</p>
<p>Campbell, Lindsey. “Barriers to USGS scientists’ participation in collaborative research and decision-making.” Student paper, MIT, 2005.</p>
<p>“Handbook on Cascading GPRA Goals.” U.S. Department of the Interior, Washington, DC, 2004.</p>
<p>“Core Competency Model for Managers: Relevance of Competency Metrics On-Line Survey Results.” U.S. Geological Survey, Washington, DC, July 2005.</p>
<p>“Core Competency Model for Managers.” U.S. Geological Survey, Washington, DC, July 2005.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">

Preliminary Student Presentations
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

14
</td>
<td data-title="TOPICS: ">

Last Day of Class
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
</tbody>
</table>
<p></p>


calendar

<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

KEY&nbsp;DATES
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction and Overview
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Theme A: Traditional Approaches to Using Scientific and Technical Information in Natural Resource Management and Environmental Policy-Making</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The Role of Science in Society</p>
<p><em>Guest Participants</em></p>
<p>Dr. Carl Shapiro, Science Impact Program Coordinator, U.S. Geological Survey&nbsp;</p>
<p>Dr. Stanley Ponce, Senior Liaison for Interagency Programs and Science Partnerships, U.S. Geological Survey</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The Evolution of Science in Societal Decision-Making - An Historical Perspective</p>
<p><em>Guest Lecturer</em></p>
<p>Dr. David Laws, Environmental Policy Group, MIT</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

The Role of Science in Environmental Policy-Making
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Theme B: Collaborative Approaches for Using Science in Societal Decision-Making</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

5
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Introduction to Collaborative Processes for Science-Intensive Resource and Environmental Policy Decisions</p>
<p><em>Guest Participant</em></p>
<p>Dr. Stephen Light, Co-editor, “Barriers and Bridges to the Renewal of Ecosystems and Institutions”</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

6
</td>
<td data-title="TOPICS: ">

Collaborative Processes for Science-Intensive Resource and Environmental Policy Decisions (cont.)
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Collaborative Approaches - Joint Fact Finding</p>
<p><em>Guest Participant</em></p>
<p>Patrick Field, Managing Director, Consensus Building Institute</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8
</td>
<td data-title="TOPICS: ">

Collaborative Learning and the Role of the Citizen
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

9
</td>
<td data-title="TOPICS: ">

The Role of the Citizen - Local and Indigenous Knowledge
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10
</td>
<td data-title="TOPICS: ">

Collaborative Approaches to Adaptive Management, Adaptive Governance, and Ecosystem Based Management
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Theme C: Challenges and Barriers to the New Emerging Role of Science in Contemporary Society</strong>
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

11
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Challenges to New Role of Science</p>
<p><em>Guest Participant</em></p>
<p>Dr. Jeffrey Lovich, Acting Director, USGS Southwest Biological Science Center</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12
</td>
<td data-title="TOPICS: ">
<p></p>
<p>Challenges to New Role of Science (cont.)</p>
<p>Examination of Changing Culture within USGS and Changing Role of USGS with Context of a Changing Society as a Case Study</p>
<p></p></td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

13
</td>
<td data-title="TOPICS: ">

Preliminary Student Presentations
</td>
<td data-title="KEY&nbsp;DATES: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

14
</td>
<td data-title="TOPICS: ">

Last Day of Class
</td>
<td data-title="KEY&nbsp;DATES: ">

Final student presentations
</td>
</tr>
</tbody>
</table>
<p></p>


lecture-notes

<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

LECTURE&nbsp;NOTES
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

1
</td>
<td data-title="TOPICS: ">

Introduction and Overview
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

A description of the goals and scope of the class and a brief background of the invited guest participants will be provided. Dr. Eric Sundquist, U.S. Geological Survey scientist, will be a frequent lecturer and discussion leader. We will discuss the traditional role of science in society and begin to explore the changing role of science in contemporary society. Guests to be invited not yet scheduled include Lynn Scarlett, Deputy Secretary of the Department of the Interior and Mark Limbaugh, Assistant Secretary for Water and Science.
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">
<p></p>
<p><strong>Theme A: Traditional Approaches to Using Scientific and Technical Information in Natural Resource Management and Environmental Policy-Making</strong>&nbsp;</p>
<p>During sessions in this theme we will discuss the ways in which scientific information is traditionally used in the policy-making process. The points of view of the scientist and policymaker will be considered. We will explore why scientific information is not used and how it is misused.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

2
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The Role of Science in Society</p>
<p><em>Guest Participants</em></p>
<p>Dr. Carl Shapiro, Science Impact program coordinator, U.S. Geological Survey&nbsp;&nbsp;<br>
Dr. Stanley Ponce, Senior Liaison for Interagency Programs and Science Partnerships, U.S. Geological Survey</p>
<p></p></td>
<td data-title="LECTURE&nbsp;NOTES: ">

What is the role of scientists in society? Do scientists have the responsibility to speak up about the impact of their science on society? Is science objective and value-free? What is objectivity? What are values? What is the importance of ethics and integrity?
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

3
</td>
<td data-title="TOPICS: ">
<p></p>
<p>The Evolution of Science in Societal Decision-Making - An Historical Perspective</p>
<p><em>Guest Lecturer</em></p>
<p>Dr. David Laws, Environmental Policy Group, MIT</p>
<p></p></td>
<td data-title="LECTURE&nbsp;NOTES: ">

We will discuss the traditional role of science, in society tracing the evolution of the use of science in natural resources decision-making from the turn of the 20th century. We will begin to explore the emerging role of science in contemporary society.
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

4
</td>
<td data-title="TOPICS: ">

The Role of Science in Environmental Policy-Making
</td>
<td data-title="LECTURE&nbsp;NOTES: ">

Science is used in environmental policy debates in many ways. Science is often used to define the problem, to set the agenda, to set the terms of the debate, as a political weapon, and in decision-making.
</td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">
<p></p>
<p><strong>Theme B: Collaborative Approaches for Using Science in Societal Decision-Making</strong></p>
<p>In this theme we explore collaborative approaches as a more effective way to incorporate science into natural resource management and environmental policy decisions. A simple hypothesis that we will test is “the more you involve the people most affected by a policy decision in the design of the supporting scientific inquiry, the greater the chance that they will use and value the results in decisions that get made.” To help resolve the most contentious environmental disputes, citizens across the nation are increasingly using collaborative processes to seek consensus. We discuss the role of local knowledge and collaborative approaches as a foundation for citizen stewardship groups and the role these groups play in sustainable development and environmental policy-making.</p>
<p></p></td>
</tr>
<tr>
<td colspan="3" data-title="SES&nbsp;#: ">

<strong>Theme C: Challenges and Barriers to the New Emerging Role of Science in Contemporary Society</strong>&nbsp;&nbsp;<br>
&nbsp;&nbsp;<br>
We will discuss the institutional, societal and cultural barriers to engagement of scientists in participatory, collaborative processes such as joint fact finding. For federal research agency scientists at USGS in particular a major question is “How do scientists engage more actively in societal decision-making and policymaking without stepping over the line to advocacy of a particular decision or policy?”
</td>
</tr>
</tbody>
</table>
<p></p>


assignments

<p>The seminar will be highly interactive and a high degree of student participation and initiative is expected. Students will read a broad selection of literature as a springboard to discuss the challenges and realities of practice with scientists, natural resource managers, activist citizens, and senior level federal policy makers. Early in the semester we will discuss options for projects and papers. Completed student projects and papers will be featured on the MIT-USGS Science Impact Collaborative (MUSIC) Web site.</p>
<p><a href="http://dusp.mit.edu/epp/project/mit-science-impact-collaborative" target="_blank" rel="noopener">MIT-USGS Science Impact Collaborative - Working Paper Abstracts</a></p>
</html>