<html> <meta charset="utf-8"/>

syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 2 sessions / week, 1.5 hours / session</p>

    <h3 id="course-description">Course Description</h3>

<p>In this course, we will look at many important aspects of the circulation of the atmosphere and ocean, from length scales of meters to thousands of km and time scales ranging from seconds to years. We will assume familiarity with concepts covered in course 12.003 (Physics of the Fluid Earth). In the early stages of the present course, we will make somewhat greater use of math than did 12.003, but the math we will use is no more than that encountered in elementary electromagnetic field theory, for example. The focus of the course is on the <strong>physics</strong> of the phenomena which we will discuss.</p>

    <h3 id="grading">Grading</h3>

<p>The assessment will be in three parts (with weight toward final grade):</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

ACTIVITIES
</th>

<th>

PERCENTAGES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="ACTIVITIES: ">

Homework - Five&nbsp;Assignments
</td>

<td data-title="PERCENTAGES: ">

40%
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

Two Mid-term Quizzes
</td>

<td data-title="PERCENTAGES: ">

20% (10% each)
</td>

</tr>

<tr>

<td data-title="ACTIVITIES: ">

A Final Exam (Closed book)
</td>

<td data-title="PERCENTAGES: ">

40%&nbsp;
</td>

</tr>

</tbody></table>

<p>Assignments are handed out approximately every two weeks and on material covered in the previous 2 weeks.</p>
<p>There is no set text – notes will be handed out at each class and references for background or further reading will be pointed out wherever I think they will be useful.</p>


readings

<p>These suggestions for further reading are taken from the lecture notes, and are collected here for the convenience of the students.</p>
<p></p><table>
<thead>
<tr>
<th>

SES&nbsp;#
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td data-title="SES&nbsp;#: ">

1-2
</td>
<td data-title="TOPICS: ">

Shallow Water Gravity Waves
</td>
<td data-title="READINGS: ">
<p></p>
<p>Elementary but brief descriptions of water waves (not confined to those on shallow water) can be found in:</p>
<p>Open University Course Team. Chap. 1 in <em>Waves, Tides and Shallow-Water Processes.</em> The Open University: Pergamon Press, 1989. ISBN: 0080363717.</p>
<p>Acheson, D. J. <em>Elementary Fluid Dynamics</em>. New York, NY: Oxford University Press, 1990. ISBN: 9780198596790.</p>
<p>Other treatments can be found in many fluid dynamics texts, but are usually much more advanced and more mathematical than these two. One particularly thorough treatment is in:</p>
<p>Lighthill, James. Chap. 3 in <em>Waves in Fluids</em>. New York, NY: Cambridge University Press, 2001.&nbsp; ISBN: 9780521010450.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

3-4
</td>
<td data-title="TOPICS: ">

Deep&nbsp;Water Gravity Waves
</td>
<td data-title="READINGS: ">

Same as for sessions 1-2
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

5-6
</td>
<td data-title="TOPICS: ">

Internal Gravity Waves
</td>
<td data-title="READINGS: ">
<p></p>
<p>Internal gravity waves are covered to some extent in many texts of geophysical fluid dynamics. A detailed but thorough treatment is given in:</p>
<p>Gill, A. E. Chap. 6 in <em>Atmosphere-Ocean Dynamics</em>. San Diego, CA: Academic Press, 1982. ISBN: 9780122835223.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

7
</td>
<td data-title="TOPICS: ">

Mid-Term Quiz 1
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

8-9
</td>
<td data-title="TOPICS: ">

Tides
</td>
<td data-title="READINGS: ">
<p></p>
<p>An elementary discussion of ocean tides is given in:</p>
<p>Open University Course Team. Chap. 1 in <em>Waves, Tides and Shallow-Water Processes.</em> The Open University: Pergamon Press, 1989. ISBN: 0080363717.</p>
<p>A comprehensive discussion of the mathematical theory of tides on a global ocean is given in the classical text:</p>
<p>Lamb, H. <em>Hydrodynamics</em>. Cambridge University Press, 1916.</p>
<p>For a discussion of atmospheric tides (including an historical account of the resonance theory) see:</p>
<p>Lindzen, R. S. Chap. 9 in <em>Dynamics in Atmospheric Physics</em>. New York, NY: Cambridge University Press, 1990. ISBN: 9780521361019.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

10-11
</td>
<td data-title="TOPICS: ">

Large-scale Motions on a Rotating Earth
</td>
<td data-title="READINGS: ">
<p></p>
<p>This material is covered in several geophysical fluid dynamics texts. The most suitable is:</p>
<p>Holton, J. R. Chaps. 1 and&nbsp;4 in <em>An Introduction to Dynamic Meteorology</em>. 2nd ed. San Diego, CA: Academic Press, 1979. ISBN: 9780123543608.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

12-13
</td>
<td data-title="TOPICS: ">

Rossby Waves and Planetary Scale Motions
</td>
<td data-title="READINGS: ">
<p></p>
<p>Observational and theoretical aspects of Rossby waves are covered in several geophysical fluid dynamics texts, including:</p>
<p>Holton, J. R. <em>An Introduction to Dynamic Meteorology</em>. 2nd ed. San Diego, CA: Academic Press, 1979. ISBN: 9780123543608.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

14
</td>
<td data-title="TOPICS: ">

Mid-Term Quiz 2
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

15-16
</td>
<td data-title="TOPICS: ">

Baroclinic Instability and Midlatitude Storms
</td>
<td data-title="READINGS: ">
<p></p>
<p>Holton, J. R. <em>An Introduction to Dynamic Meteorology</em>. 2nd ed. San Diego, CA:: Academic Press, 1979. ISBN: 9780123543608.</p>
<p>James, I. N. <em>Introduction to Circulating Atmospheres</em>. New York, NY: Cambridge University Press, 1995. ISBN: 9780521429351.</p>
<p>Wallace, J. M., and P. V. Hobbs. <em>Atmospheric Science: An Introductory</em> <em>Survey</em>. San Diego, CA: Academic Press, 1977. ISBN: 9780127329505.</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

17-18
</td>
<td data-title="TOPICS: ">

The Equatorial Atmosphere and Ocean
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

19-20
</td>
<td data-title="TOPICS: ">

El&nbsp;Niño&nbsp;and the Southern Oscillation
</td>
<td data-title="READINGS: ">
<p></p>
<p>A good, basic discussion of all the issues presented here (and several of the figures), as well as discussion of the impact of El Nino, can be found in:</p>
<p>Philander, S. G. <em>El Nino, La Nina and the Southern Oscillation</em>. San Diego, CA: Academic Press, 1989. ISBN: 9780125532358. (The later chapters are at an advanced level.)</p>
<p>An interesting series of articles on the large 1982-83 El Nino was published in Science on 16 Dec 1983. For discussion of the ocean and atmosphere, see the articles by Cane and by Rasmusson and Wallace.</p>
<p>Information about past and current behavior can be found on many Web sites, such as&nbsp;<a href="http://www.elnino.noaa.gov/" target="_blank" rel="noopener">NONA El Niño Page</a>&nbsp;(from which some of the figures shown here were obtained; this site also has pointers to many others).</p>
<p></p></td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

21-22
</td>
<td data-title="TOPICS: ">

Tropical Cyclones (Hurricanes, Typhoons)
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
<tr>
<td data-title="SES&nbsp;#: ">

23
</td>
<td data-title="TOPICS: ">

Final Exam
</td>
<td data-title="READINGS: ">

&nbsp;
</td>
</tr>
</tbody>
</table>
<p></p>


calendar

<p>All homework assignments&nbsp;are due one week from the assigned session.</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

KEY DATES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Shallow Water Gravity Waves
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Shallow Water Gravity Waves(cont.)
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Deep Water Gravity Waves
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Deep Water Gravity Waves (cont.)
</td>

<td data-title="KEY DATES: ">

Homework 1 assigned
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Internal Gravity Waves
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Internal Gravity Waves (cont.)
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Mid-Term Quiz 1
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Tides
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Tides (cont.)
</td>

<td data-title="KEY DATES: ">

Homework 2 assigned
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Large-scale Motions on a Rotating Earth
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

Large-scale Motions on a Rotating Earth (cont.)
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

Rossby Waves and Planetary Scale Motions
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

Rossby Waves and Planetary Scale Motions (cont.)
</td>

<td data-title="KEY DATES: ">

Homework 3 assigned
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Mid-Term Quiz 2
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

Baroclinic Instability and Midlatitude Storms
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

Baroclinic Instability and Midlatitude Storms (cont.)
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

The Equatorial Atmosphere and Ocean
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

The Equatorial Atmosphere and Ocean (cont.)
</td>

<td data-title="KEY DATES: ">

Homework 4 assigned
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

El&nbsp;Niño&nbsp;and the Southern Oscillation
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

El Niño and the Southern Oscillation (cont.)
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

Tropical Cyclones (Hurricanes, Typhoons)
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

Tropical Cyclones (Hurricanes, Typhoons) (cont.)
</td>

<td data-title="KEY DATES: ">

Homework 5 assigned
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Final Exam
</td>

<td data-title="KEY DATES: ">

&nbsp;
</td>

</tr>

</tbody></table>



lecture-notes

<p>The lecture notes are available in a single file as well (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/full/">PDF - 13.2 MB</a>).</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

<em>Shallow Water Gravity Waves</em> (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch1/">PDF</a>)<p></p>
<p>1.1 Surface Motions on Shallow Water</p>
<p>1.2 Small-amplitude Shallow-water Surface Waves</p>
<p>1.3 Background Theory-nondispersive Waves</p>
<p>1.3.1 Oscillations</p>
<p>1.3.2 Nondispersive Waves</p>
<p>1.3.3 Two-dimensional Waves</p>
<p>1.4 Motions within a Wave</p>
<p>1.5 Surface Wave reflection and modes</p>
<p>1.5.1&nbsp;1-D Reflection</p>
<p>1.5.2 Modes in a Bounded 1-D Domain</p>
<p>1.5.3 Reflection of Plane Waves</p>
<p>1.6 Further Reading
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

<em>Shallow Water Gravity Waves&nbsp;(cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

<em>Deep&nbsp;Water Gravity Waves</em> (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch2/">PDF</a>)<p></p>
<p>2.1 Surface Motions on Water of Finite Depth</p>
<p>2.2 Small-amplitude Deep-water Surface Waves</p>
<p>2.2.1 The Long Wave (Shallow Water) Limit</p>
<p>2.2.2 The Short Wave (Deep Water) Limit</p>
<p>2.3 Background Theory-dispersive Waves</p>
<p>2.3.1 Dispersion</p>
<p>2.3.2 Group Velocity</p>
<p>2.3.3 Group Velocity in Multi-dimensional Waves</p>
<p>2.4 Surface Wave dispersion</p>
<p>2.5 Particle Motions within a Wave</p>
<p>2.6 Wave Generation by Wind</p>
<p>2.7 Wave Breaking</p>
<p>2.8 Further Reading
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

<em>Deep&nbsp;Water Gravity Waves (cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

<em>Internal Gravity Waves</em> (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch3/">PDF - 1.5 MB</a>)<p></p>
<p>3.1 Interfacial Waves</p>
<p>3.2 Internal Waves in a Fluid with Continuous Stratification</p>
<p>3.3 Vertical Density Structure of the Ocean</p>
<p>3.4 Gravity Waves in the Atmosphere</p>
<p>3.4.1 The Vertical Structure of a Compressible Atmosphere</p>
<p>3.5 Potential Temperature and Static Stability</p>
<p>3.5.1 Thermodynamics of Dry Air</p>
<p>3.5.2 Static Stability</p>
<p>3.6 Internal Waves in the Atmosphere</p>
<p>3.6.1 The Buoyancy Frequency in a Compressible Atmosphere</p>
<p>3.6.2 Mountain Waves</p>
<p>3.7 Further Reading</p>
<p>3.8 Appendix to Ch. 3: Theory of Internal Gravity Waves</p>
<p>3.8.1 Stable Density Stratification in an Incompressible Fluid</p>
<p>3.8.2 Small Amplitude Motions in an Incompressible Fluid with Continuous Stratification
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

<em>Internal Gravity Waves (cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Mid-Term Quiz 1
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

<em>Tides</em> (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch4_a/">PDF 1 of 2&nbsp;- 3.0 MB</a>) (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch4_b/">PDF 2 of 2</a>)<p></p>
<p>4.1 Tidal Forcing</p>
<p>4.1.1 The “semi-diurnal” Component</p>
<p>4.1.2 Lunar vs. Solar Forcing</p>
<p>4.1.3 The “diurnal” Component</p>
<p>4.2 Tides in the Ocean</p>
<p>4.2.1 The “equilibrium tide”</p>
<p>4.2.2 Tides in a Global Ocean</p>
<p>4.2.3 Tides in Ocean Basins</p>
<p>4.2.4 Kelvin Waves</p>
<p>4.2.5 Tides in Inlets and Bays</p>
<p>4.3 Atmospheric Tides</p>
<p>4.4 Further Reading
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

<em>Tides (cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

<em>Large-scale Motions on a Rotating Earth</em> (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch5/">PDF</a>)<p></p>
<p>5.1 The Equations of Motion on a Rotating Plane</p>
<p>5.2 Rapid Rotation</p>
<p>5.3 Two-dimensional Rotating Flow</p>
<p>5.3.1 The Barotropic Equations of Motion</p>
<p>5.3.2 Vorticity and the Barotropic Vorticity Equation</p>
<p>5.4 Further Reading
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

11
</td>

<td data-title="TOPICS: ">

<em>Large-scale Motions on a Rotating Earth (cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

12
</td>

<td data-title="TOPICS: ">

<em>Rossby Waves and Planetary Scale Motions</em> (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch6/">PDF</a>)<p></p>
<p>6.1 Observed Planetary Scale Waves in the Atmosphere</p>
<p>6.2 Theory of Rossby Waves</p>
<p>6.2.1 The <em>ß</em> -plane</p>
<p>6.2.2 Small Amplitude Barotropic Waves on a Motionless Basic State</p>
<p>6.2.3 Typical Values</p>
<p>6.2.4 Mechanism of Rossby Wave Propagation</p>
<p>6.3 Rossby Waves in Westerly Flow</p>
<p>6.3.1 Dispersion Relation: Stationary Waves and Dispersion</p>
<p>6.3.2 Forced Stationary Waves</p>
<p>6.3.3 Vertical Structure</p>
<p>6.4 Rossby Waves in the Ocean</p>
<p>6.4.1 Western intensification</p>
<p>6.5 Vorticity and Potential Vorticity in a Fluid of Varying Depth</p>
<p>6.6 Rossby Waves in a Fluid of Varying Depth</p>
<p>6.7 GFD Experiment: Topographic Rossby Waves in the Lee of a Ridge</p>
<p>6.8 Further Reading
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

13
</td>

<td data-title="TOPICS: ">

<em>Rossby Waves and Planetary Scale Motions (cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

14
</td>

<td data-title="TOPICS: ">

Mid-Term Quiz 2
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

15
</td>

<td data-title="TOPICS: ">

<em>Baroclinic Instability and Midlatitude Storms</em> (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch7/">PDF - 2.2 MB</a>)<p></p>
<p>7.1 Three-dimensional Geostrophic Flow</p>
<p>7.1.1 In Geometric Coordinates (<em>x</em>,<em>y</em>,<em>z</em> )</p>
<p>7.1.2 In Pressure Coordinates (x,y,p)</p>
<p>7.1.3 Thermal Wind Balance</p>
<p>7.1.4 Thermodynamic Equation</p>
<p>7.2 Structure of Synoptic Storm Systems</p>
<p>7.3 Cyclogenesis and Energetics</p>
<p>7.4 Vertical Structure of Growing Disturbances</p>
<p>7.5 Fronts</p>
<p>7.5.1 Frontogenesis</p>
<p>7.5.2 Frontal Evolution</p>
<p>7.5.3 Frontal Structure and Weather</p>
<p>7.6 Climatology of Synoptic Systems: Storm Tracks</p>
<p>7.7 Further Reading
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

16
</td>

<td data-title="TOPICS: ">

<em>Baroclinic Instability and Midlatitude Storms (cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

17
</td>

<td data-title="TOPICS: ">

<em>The Equatorial Atmosphere and Ocean</em> (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch8_a/">PDF 1 of 2&nbsp;- 2.9 MB</a>) (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch8_b/">PDF 2 of 2&nbsp;- 1.5 MB</a>)<p></p>
<p>8.1 Tropical Meteorological Maps</p>
<p>8.2 The Trade Wind Circulation</p>
<p>8.3 The “Walker Circulation”</p>
<p>8.3.1. Observations; The Atmosphere</p>
<p>8.3.2 Observations; The Ocean</p>
<p>8.3.3 Theory of the Walker Circulation</p>
<p>8.4 Monsoons</p>
<p>8.4.1 Seasonal Variations Over the Tropics</p>
<p>8.4.2 Monsoon Characteristics</p>
<p>8.5 Monsoon Depressions and Breaks
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

18
</td>

<td data-title="TOPICS: ">

<em>The Equatorial Atmosphere and Ocean (cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

19
</td>

<td data-title="TOPICS: ">

<em>El&nbsp;Niño&nbsp;and the Southern Oscillation</em> (<a href="/courses/12-333-atmospheric-and-ocean-circulations-spring-2004/resources/ch9/">PDF - 1.4 MB</a>)<p></p>
<p>9.1 Interannual Fluctuations of the Walker Circulation: The “Southern Oscillation”</p>
<p>9.2&nbsp;SST Variations: El Niño and La Niña</p>
<p>9.3 The Coupled Phenomenon</p>
<p>9.4 The Evolution of an El Niño: 1982-83</p>
<p>9.5 Theory of ENS0</p>
<p>9.5.1 What the Observations Suggest</p>
<p>9.5.2 The Ocean Forces the Atmospheric Behavior</p>
<p>9.5.3 The Atmosphere Forces the Oceanic Behavior</p>
<p>9.5.4 ENS0 is a Coupled Atmosphere-ocean Phenomenon</p>
<p>9.6 Connections with Extratropical Latitudes</p>
<p>9.7 Further Reading
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

20
</td>

<td data-title="TOPICS: ">

<em>El Niño and the Southern Oscillation (cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

21
</td>

<td data-title="TOPICS: ">

<em>Tropical Cyclones (Hurricanes, Typhoons)</em><p></p>
<p>10.1 Genesis</p>
<p>10.2 Structure</p>
<p>10.3 Decay</p>
<p>10.4 Mechanism of Tropical Cyclone Development</p>
<p>10.5 Further Reading
</p></td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

22
</td>

<td data-title="TOPICS: ">

<em>Tropical Cyclones (Hurricanes, Typhoons) (cont.)</em>
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

23
</td>

<td data-title="TOPICS: ">

Final Exam
</td>

</tr>

</tbody></table>

</html>