<html> <meta charset="utf-8"/>

projects

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

PROJECT&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="PROJECT&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

2D finite-difference simulation for studying topography effects
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_pro1/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROJECT&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Early-arrival waveform tomography for near-surface imaging in Yumen
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_pro2/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROJECT&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Imaging near-surface structures in Iran by using multiple methods
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_pro3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROJECT&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

Model building with full waveform tomography - processing data from TPAO
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_pro4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROJECT&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

2D nonlinear traveltime tomography for layered models
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_pro5/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROJECT&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

An integrated near-surface imaging approach for dealing with hidden layers
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_pro6/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROJECT&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

3D refraction wavefront tracing for layer-grid combined models
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_pro7/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROJECT&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

3D traveltime tomography with earthquake data in Iran
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_pro8/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="PROJECT&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Imaging the moho with refraction interferometric migration
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_pro9/">PDF</a>)
</td>

</tr>

</tbody></table>



syllabus


    <h3 id="course-meeting-times">Course Meeting Times</h3>

<p>Lectures: 1 session / week, 2 hours / session</p>
<p>Lab work: 1 session / week, 1 hour / session</p>

    <h3 id="prerequisites">Prerequisites</h3>

<p>Introduction to Seismology (12.510), Advanced Calculus for Engineers (18.075) or Mathematical Methods for Engineers I (18.085).</p>

    <h3 id="overview">Overview</h3>

<p>This course shall focus on the near-surface seismic imaging technologies, and the issues of near-surface statics corrections for seismic data processing. It starts with review of near-surface structures worldwide, seismic wave propagation in the near-surface areas, fundamentals in seismic statics calculations, and it is then going to cover the following subjects in details with theories and applications:</p>
<ol>
<li>Refraction traveltime interpretation methods</li>
<li>Refraction delay-time solutions</li>
<li>First-arrival traveltime tomography</li>
<li>Early-arrival waveform tomography</li>
<li>Refraction traveltime and wavefield migration</li>
<li>Refraction wavefield interferometric migration</li>
<li>Near-surface dispersion-curve inversions</li>
<li>Wave-equation datuming and wavefield datuming</li>
<li>Velocity-independent datuming by interferometry</li>
<li>Velocity-independent datuming by Common-Focus Point (CFP)</li>
<li>Joint geophysical inversions</li>
</ol>
<p>During this course, we will also invite a few experts in the seismic industry to give 20-min presentations to our class through the Internet videoconference. With the help of instructor, each student is going to select a research project to work with during this semester. In the final week of this course, students are going to present the research results. Successful studies shall be encouraged to be published.</p>


readings

<p>It is required to read the following publications during the course:</p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

WEEK&nbsp;#
</th>

<th>

READINGS
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="WEEK&nbsp;#: ">

2
</td>

<td data-title="READINGS: ">

Keho, T., and P. G. Kelamis. “<a href="http://dx.doi.org/10.1190/1.1885813" target="_blank" rel="noopener">A New Era in Land Seismic: The Near-Surface Challenge</a>.” <em>SEG Expanded Abstract</em> 28 (2009): 3421-3425.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

4
</td>

<td data-title="READINGS: ">
<p></p>
<p>Vidale, J. “<a href="http://bssa.geoscienceworld.org/cgi/content/abstract/78/6/2062" target="_blank" rel="noopener">Finite-Difference Calculation of Travel Times</a>.” <em>BSSA</em> 78, no. 6 (1988): 2062-2076.</p>
<p>Moser, T. J. “<a href="https://library.seg.org/doi/pdf/10.1190/1.1442958" target="_blank" rel="noopener">Shortest Path Calculation of Seismic Rays</a>.” <em>Geophysics</em> 56, no. 1 (1991): 59-67.</p>
<p>Zhang, J., and M. N. Toksoz. “<a href="http://dx.doi.org/10.1190/1.1444468" target="_blank" rel="noopener">Nonlinear Refraction Traveltime Tomography</a>.” <em>Geophysics</em> 63, no. 5 (1998): 1726-1737.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

5
</td>

<td data-title="READINGS: ">
<p></p>
<p>Hill, R. “<a href="http://dx.doi.org/10.1190/1.1442382" target="_blank" rel="noopener">Downward Continuation of Refracted Arrivals to Determine Shallow Structures</a>.” <em>Geophysics</em> 52, no. 9 (1987): 1188-1198.</p>
<p>Zhang, J. “<a href="https://www.onepetro.org/conference-paper/SEG-2006-2426" target="_blank" rel="noopener">Refraction Migration: Imaging Multiple Refractors Automatically</a>.” <em>Expanded Abstract</em>, SEG 71st Annual Meeting in New Orleans, Louisiana (2006): 2426.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

6
</td>

<td data-title="READINGS: ">
<p></p>
<p>Sheng, J., A. Leeds, M. Buddensiek, and G. T. Schuster. “<a href="http://dx.doi.org/10.1190/1.2210969" target="_blank" rel="noopener">Early Arrival Waveform Tomography on Near-Surface Refraction Data</a>.” <em>Geophysics</em> 71, no. 4 (2006): U47-U57.</p>
<p>Ravaut, C., S. Opero, L. Improta, J. Virieux, A. Herrero, and P. Dell Aversana. “<a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-246X.2004.02442.x/full" target="_blank" rel="noopener">Multiscale Imaging of Complex Structures from Multifold Wide-Aperture Seismic Data by Frequency-Domain Full-Wave Tomography: Application to a Thrust Belt</a>.” <em>Geophys J Int</em> 159 (2004): 1032-1056.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

7
</td>

<td data-title="READINGS: ">
<p></p>
<p>Xia, J., R. Miller, and C. B. Park. “Estimation of Near-Surface Shear-Wave Velocity by Inversion of Rayleigh Waves.” <em>Geophysics</em> 64 (1999): 691-700. (<a href="http://www.masw.com/files/XIA-99-04.pdf" target="_blank" rel="noopener">PDF</a>)</p>
<p>Ernst, F. “Long-Wavelength Statics Estimation from Guided Waves.” EAGE 2007.</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

8
</td>

<td data-title="READINGS: ">
<p></p>
<p>Ronen, J., and J. F. Claerbout. “<a href="http://dx.doi.org/10.1190/1.1441896" target="_blank" rel="noopener">Surface-Consistent Residual Statics Estimation by Stack-Power Maximization</a>.” <em>Geophysics</em> 50 (1985): 2759-2767.</p>
<p>Hatherly, P., M. Urosevic, A. Lambourne, and B. J. Evans. “<a href="http://dx.doi.org/10.1190/1.1443527" target="_blank" rel="noopener">A Simple Approach to Calculating Refraction Statics Corrections</a>.” <em>Geophysics</em> 59 (1994): 156-160.&nbsp;</p>
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

9
</td>

<td data-title="READINGS: ">

Kelamis, et al. “<a href="http://tle.geoscienceworld.org/cgi/content/full/21/8/730" target="_blank" rel="noopener">Velocity-Independent Redauming: A New Approach to the Near-Surface Problem in Land Seismic Data Processing</a>.” <em>TLE</em> (August 2002): 730-735.
</td>

</tr>

<tr>

<td data-title="WEEK&nbsp;#: ">

10
</td>

<td data-title="READINGS: ">
<p></p>
<p>Colombo, D., and M. De Stefano. <em>The Leading Edge</em> (March 2007): 326-331. (<a href="http://tle.geoscienceworld.org/cgi/reprint/26/3/326" target="_blank" rel="noopener">PDF</a>)</p>
<p>Zhang, J., and D. F. Morgan. “<a href="https://www.onepetro.org/conference-paper/SEG-2009-3421" target="_blank" rel="noopener">Detecting Underground Caves Using Joint Seismic and Electrical Imaging Method</a>.” <em>Expanded Abstract,</em> SEG 67th Annual Meeting in Dallas, Texas.</p>
</td>

</tr>

</tbody></table>



lecture-notes

<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><table>

<thead>

<tr>

<th>

SES&nbsp;#
</th>

<th>

TOPICS
</th>

<th>

FILES
</th>

</tr>

</thead>

<tbody><tr>

<td data-title="SES&nbsp;#: ">

1
</td>

<td data-title="TOPICS: ">

Introduction to seismic wave propagation
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec1/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

2
</td>

<td data-title="TOPICS: ">

Land and shallow marine near-surface problems
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec2/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

3
</td>

<td data-title="TOPICS: ">

Refraction traveltime interpretation
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec3/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

4
</td>

<td data-title="TOPICS: ">

First-arrival traveltime tomography
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec4/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

5
</td>

<td data-title="TOPICS: ">

Refraction migration methods
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec5/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

6
</td>

<td data-title="TOPICS: ">

Early-arrival waveform tomography
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec6/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

7
</td>

<td data-title="TOPICS: ">

Dispersion-curve inversion methods
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec7/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

8
</td>

<td data-title="TOPICS: ">

Short-wavelength residual statics corrections
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec8/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

9
</td>

<td data-title="TOPICS: ">

Beyond seismic statics corrections
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec9/">PDF</a>)
</td>

</tr>

<tr>

<td data-title="SES&nbsp;#: ">

10
</td>

<td data-title="TOPICS: ">

Joint geophysical inversions
</td>

<td data-title="FILES: ">

(<a href="/courses/12-571-near-surface-geophysical-imaging-fall-2009/resources/mit12_571f09_lec10/">PDF</a>)
</td>

</tr>

</tbody></table>

</html>